tips.game.1=Нуждаете се от добър източник на ранна храна? Опитайте §gWild Carrot§r.
tips.game.2=Бъдете внимателни около шефовете!
tips.game.3=Попитайте §gGoblin Trader§r, малкото момче ви покрива.
tips.game.4=Нуждаете се от бърза база? Търсете наоколо!.
tips.game.5=Той винаги гледа...
tips.game.6=Вижте невероятните нови биоми.
tips.game.7=Знаете ли, че Better on Bedrock беше имената §g'Better Vanilla'§r и §g'Vanilla Enhanced'§r преди бета?
tips.game.8=Използвайте §eBounty Board§r, за да преследвате плячката си.
tips.game.9=Изработете §gBackpack§r, за да съхранявате вашите екстри!
tips.game.10=Използвайте §gWaystones§r, за да запазите мястото си.
tips.game.11=§5Не диви моркови!§r
tips.game.12=Защо са тук??
tips.game.13=Стич: „Сега пинговете могат да свършат!“


bob.message.welcome=Благодаря, че играхте §7Better на Bedrock§r! Не забравяйте да прочетете информационната книга, за да започнете какво да очаквате и как работят някои неща!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Вие починахте на: 
bob.message.achievementMade=%1 §r достигна целта: %2§r
bob.message.ghostnecklace.fail=За съжаление не можете да използвате огърлицата призрак, докато сте в режим Hardcore!

bob.message.ironWithCopperPick=Можете да копаете тази руда само с медна или по-добра кирка!
bob.message.notEnoughLevels=Нямате достатъчно нива!
bob.message.configUpdated=Конфигурацията на добавката е актуализирана!
bob.message.cannotEnchant=Този инструмент не може да бъде омагьосан. Инструментите за омагьосване са:

bob.message.minerBench.noEnchants=Няма повече налични омагьосвания за този артикул.
bob.message.minerBench.noItems=Нямате необходимите елементи!

bob.message.staffs.outOfMana=Маната на този персонал свърши
bob.message.staffs.notEnoughMana=Няма достатъчно мана за използване на тази атака


bob.toast.questComplete=Мисията завършена!
bob.toast.achievementMade=Целта е постигната!
bob.toast.bounty.bountyComplete=Баунти завършен!
bob.toast.bounty.claimYourRewards=Изискайте своите награди!
bob.toast.advancement.firstDay.name=Първи ден?
bob.toast.advancement.firstDay.desc=Играйте по-добре на Bedrock!


gui.goBack=Върни се назад
bob.gui.nothing=Тук няма какво да се види.
bob.gui.rewards=Награди
bob.gui.claim=Иск
bob.gui.claimAll=Заявете всички
bob.gui.startHunt=Започнете лов
bob.gui.startQuest=Стартирайте мисията

bob.gui.unlocked=Отключена
bob.gui.available=Наличен
bob.gui.completed=Завършено


bob.gui.wawla.displayName=Екранно име
bob.gui.wawla.nameTag=Етикет с име
bob.gui.wawla.health=здраве
bob.gui.wawla.isBaby=Бебе
bob.gui.wawla.tameChance=Укротяване на шанса
bob.gui.wawla.growth=Растеж
bob.gui.wawla.isGrown=Пораснал
bob.gui.wawla.honey=мед
bob.gui.wawla.compostLevel=Ниво на компост
bob.gui.wawla.correctTool=Правилен инструмент
bob.gui.wawla.canHarvest=Може реколта

bob.gui.wawla.tool.hand=ръка
bob.gui.wawla.tool.axe=брадва
bob.gui.wawla.tool.pickaxe=Кирка
bob.gui.wawla.tool.shovel=Лопата


bob.achievement.1=Бенчмаркинг
bob.achievement.2=Каменна ера
bob.achievement.3=Получаване на надстройка
bob.achievement.4=Замърсено място
bob.achievement.5=Придобиване на хардуер
bob.achievement.6=Горещи неща
bob.achievement.7=Облечи се
bob.achievement.8=Не е ли желязна кирка
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Диаманти
bob.achievement.11=Покрий ме с диаманти
bob.achievement.12=Очаровател
bob.achievement.13=зомби доктор
bob.achievement.14=§uEye Spy
bob.achievement.15=Bee Our Guest
bob.achievement.16=BFF

bob.achievement.17=Не диви моркови
bob.achievement.18=Кокосовият орех е гигантска ядка?
bob.achievement.19=Тъжни дни.
bob.achievement.20=Още пътувания
bob.achievement.21=Мечтата на миньора
bob.achievement.22=Магически камъни


bob.gui.waystone.main.title=Меню Waystone
bob.gui.waystone.main.desc=За да добавите друг пътен камък, приклекнете и взаимодействайте върху пътния камък.

bob.gui.waystone.add.title=Добавете Waystone
bob.gui.waystone.add.desc.1=Въведете името на вашия Waystone.
bob.gui.waystone.add.desc.2=§7Ако това поле не е попълнено, името на Waystone ще бъде §8"По подразбиране"§r.
bob.gui.waystone.add.desc.3=§7Ако дадено име е същото като текущо Waystone, старото Waystone ще бъде презаписано.
bob.gui.waystone.add.desc.4=§7Имате: §c%1/%2 комплект пътни камъни§7.
bob.gui.waystone.add.desc.5=§7 Глобални пътни камъни: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Име на пътния камък
bob.gui.waystone.add.globalToggle=Global Waystone

bob.gui.waystone.info.title=Пътен камък: §6%1
bob.gui.waystone.info.desc.1=Вие сте на път да се телепортирате до този Waystone.
bob.gui.waystone.info.desc.2=Телепортирането до този пътен камък изисква §e%1 XP нива§r.
bob.gui.waystone.info.desc.3=Ако се телепортирате между измеренията, това ще струва §e%1 XP нива§r.
bob.gui.waystone.info.teleport=Телепортирайте се до този Waystone
bob.gui.waystone.info.remove=Премахнете този Waystone
bob.message.waystone.added=Waystone е добавен!
bob.message.waystone.removed=Waystone премахнат.
bob.message.waystone.name=Име: §7%1
bob.message.waystone.nameGlobal=Име: §p%1
bob.message.waystone.location=местоположение: 
bob.message.waystone.teleporting=Телепортиране до §7%1§r...
bob.message.waystone.zeroWaystones=Няма налични пътни камъни.
bob.message.waystone.maxWarps=Вече имате зададен максимален брой пътни камъни!
bob.message.waystone.maxGlobalWarps=Максималното количество глобални пътни камъни е достигнато!


bob.gui.playercorpse.title=Прах по трупа?
bob.gui.playercorpse.body=Почистването на праха от трупа ще изтрие всички елементи в него. За да възстановите предметите си, отворете инвентара на трупа.
bob.gui.playercorpse.dust=Почистете трупа от прах
bob.gui.playercorpse.keep=Запазете го


bob.message.questUnlocked=КУЕСТА ОТКЛЮЧЕНА
bob.message.questComplete=КУЕСТА ЗАВЪРШЕНА

bob.quests.secret=Тайни мисии
bob.quests.secret.toast=Тайна?
bob.quests.secret.toast.desc=Мисията е отключена.
bob.quests.secret.1.name.1=Звездни кристали
bob.quests.secret.1.desc.1=Поправете счупен рекорд на Stellar. Може би една ковашка маса би била полезна...

bob.gui.quests.title=Меню за търсене
bob.gui.quests.desc=Изберете глава на мисията.
bob.gui.quests.regular=Основен
bob.gui.quests.bought=Купени мисии

bob.gui.quests.regular.title=Нива на мисии
bob.gui.quests.regular.desc=Тези куестове са ръководство, което ще ви помогне с вашето пътуване!
bob.gui.quests.tier=Завършете куестовете, за да отключите следващото ниво!
bob.gui.quests.completed=Мисията завършена! Вече можете да поискате своите награди.
bob.message.quests.completeQuest=Вие завършихте §7%1 §rquest и бяхте възнаградени!
bob.message.quests.tierUnlocked=Завършихте §7"%1" §rtier!
bob.message.quests.started=Мисията започна!
bob.message.quests.alreadyClaimed=Наградите за тази мисия вече са изискани.
bob.message.quests.claimedAll=Успешно заявени всички куестове!
bob.message.quests.lockedTier=Трябва да завършите §7"%1"§r, за да отключите това ниво.
bob.message.quests.lockedQuest=Трябва да изпълните §7"%1"§r, за да отключите тази мисия.
bob.gui.quests.status.locked=Заключено
bob.gui.quests.status.unlocked=Отключена
bob.gui.quests.status.busy=зает
bob.gui.quests.status.completed=Завършено
bob.gui.quests.status.claimed=Заявено
bob.quests.tier.1=Първи стъпки
bob.quests.tier.1.name.1=Първо дърво
bob.quests.tier.1.desc.1=Вземете три трупи.
bob.quests.tier.1.name.2=Каменна ера
bob.quests.tier.1.desc.2=Вземете §714x§r Cobblestone.
bob.quests.tier.1.name.3=Получаване на надстройка!
bob.quests.tier.1.desc.3=Надстройте своята дървена кирка до каменна кирка.
bob.quests.tier.1.name.4=Iron-y!
bob.quests.tier.1.desc.4=Надстройте кирката си до желязна кирка.
bob.quests.tier.1.name.5=Диаманти???
bob.quests.tier.1.desc.5=Вземете §79x§r диаманти.

bob.quests.tier.2=Време за копаене
bob.quests.tier.2.name.1=Търговец
bob.quests.tier.2.desc.1=Разменете за купен мисия при селянин библиотекар.
bob.quests.tier.2.name.2=Баунти време
bob.quests.tier.2.desc.2=Вземете Bounty Scroll от Trader Outpost, който може да бъде намерен навсякъде в света.
bob.quests.tier.2.name.3=Магьосник Craft!
bob.quests.tier.2.desc.3=Намерете пламъчна руна.
bob.quests.tier.2.name.4=Пътешественик
bob.quests.tier.2.desc.4=Вземете пътен камък.
bob.quests.tier.2.name.5=Тояги и камъни!
bob.quests.tier.2.desc.5=Купете жезъл от самотен магьосник.

bob.quests.tier.3=Nether Arise
bob.quests.tier.3.name.1=Дълбоко отдолу
bob.quests.tier.3.desc.1=Намерете слитък Corstinite, намерен в Nether.
bob.quests.tier.3.name.2=Приятели! :3
bob.quests.tier.3.desc.2=Поставете яйце от кетцакау. Те могат да бъдат намерени в сандъците в измерението Nether.
bob.quests.tier.3.name.3=Паричен рак
bob.quests.tier.3.desc.3=Преследвайте четирима Basalt Crobbers. Те могат да бъдат намерени в базалтовите делти.
bob.quests.tier.3.name.4=Екраниран пирокласт
bob.quests.tier.3.desc.4=Победете защитения пирокластист.
bob.quests.tier.3.name.5=Изсъхнал самурай
bob.quests.tier.3.desc.5=Победете Изсъхналия самурай.

bob.quests.tier.4=Чудовищен грабител
bob.quests.tier.4.name.1=Убиец на зомбита
bob.quests.tier.4.desc.1=Вземете половин стек (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Creeper Hunter
bob.quests.tier.4.desc.2=Вземете §716x§r барут.
bob.quests.tier.4.name.3=Тежка ситуация
bob.quests.tier.4.desc.3=Вземете низ §714x§r.
bob.quests.tier.4.name.4=Още души
bob.quests.tier.4.desc.4=Вземете две души, като убивате тълпи.

bob.quests.tier.5=Уилагерът
bob.quests.tier.5.name.1=Голям орех
bob.quests.tier.5.desc.1=Вземете счупен отворен кокос, като счупите кокосов орех върху камък.
bob.quests.tier.5.name.2=Яйцата като растения?
bob.quests.tier.5.desc.2=Вземете половин стек (§732x§r) печени патладжани.
bob.quests.tier.5.name.3=Добра диета
bob.quests.tier.5.desc.3=Вземете §78x§r салата.
bob.quests.tier.5.name.4=Wildin' Food
bob.quests.tier.5.desc.4=Вземете §716x§r диви моркови, които се намират в биома на равнините.
bob.quests.tier.5.name.5=Зелено сено?
bob.quests.tier.5.desc.5=Вземете пет ечемични яхнии.
bob.quests.tier.5.name.6=Лек за сълзи
bob.quests.tier.5.desc.6=Вземете половин стек (§732x§r) печен лук чрез готвене на лук в пещ или пушилка.
bob.quests.tier.5.name.7=Льо Багет
bob.quests.tier.5.desc.7=Вземете багет.

bob.quests.tier.6=Време за приключения!
bob.quests.tier.6.name.1=Майстор на лък
bob.quests.tier.6.desc.1=Вземете §748x§r стрелки.
bob.quests.tier.6.name.2=Да останем здрави
bob.quests.tier.6.desc.2=Вземете §716x§r здравословни моркови, като засадите и отгледате диви моркови.
bob.quests.tier.6.name.3=Брониран Up
bob.quests.tier.6.desc.3=Вземете Diamond Chestplate.
bob.quests.tier.6.name.4=Шапка Willager
bob.quests.tier.6.desc.4=Вземете шапката Willager.

bob.quests.tier.7=Отвъд Надземния свят
bob.quests.tier.7.name.1=това е добре
bob.quests.tier.7.desc.1=Вземете пет Blaze Rods, като убиете Blazes.
bob.quests.tier.7.name.2=снежно бяло?
bob.quests.tier.7.desc.2=Вземете половин стек (§732x§r) кварц.
bob.quests.tier.7.name.3=Nether it?
bob.quests.tier.7.desc.3=Вземете слитък нетерит.
bob.quests.tier.7.name.4=Ender Player
bob.quests.tier.7.desc.4=Вземете стек (§764x§r) Chorus Fruit.
bob.quests.tier.7.name.5=Nether Bed
bob.quests.tier.7.desc.5=Създайте Respawn Anchor.
bob.quests.tier.7.name.6=Подвижен сандък
bob.quests.tier.7.desc.6=Вземете кутия Shulker.
bob.quests.tier.7.name.7=Драконово яйце
bob.quests.tier.7.desc.7=Вземете драконовото яйце.


bob.gui.quests.bought.title=Купени мисии
bob.gui.quests.bought.rarity.common=Чести
bob.gui.quests.bought.rarity.uncommon=Нечести
bob.gui.quests.bought.rarity.rare=рядко
bob.gui.quests.bought.rarity.legendary=Легендарен
bob.message.quests.bought.locked=Тази мисия в момента е заключена.
bob.message.quests.bought.alreadyUnlocked=Вече отключихте тази мисия.
bob.message.quests.bought.unlocked=Вие отключихте §7%1 §7- %2§r
bob.quests.bought.name.1=Омагьосана експедиция
bob.quests.bought.desc.1=Вземете всяка омагьосана книга, добавена от Better on Bedrock. Това може да стане чрез търсене на сандъци или закупуване от селяните на библиотекарите.
bob.quests.bought.name.2=Гоблинска заплаха
bob.quests.bought.desc.2=Вземете шапка на Willager, като победите Willager.
bob.quests.bought.name.3=Елексир на мъдростта
bob.quests.bought.desc.3=Вземете 5 яйца от Quetzacaw, които се намират в долните сандъци.
bob.quests.bought.name.4=Мистични реликви
bob.quests.bought.desc.4=Вземете 4 фрагмента от огърлица, като убиете 2 Flenders.
bob.quests.bought.name.5=Ловец на съкровища
bob.quests.bought.desc.5=Вземете сърце на морето, като потърсите сандъци със съкровища.
bob.quests.bought.name.6=Dragon's Hoard
bob.quests.bought.desc.6=Убийте дракона Ендър.
bob.quests.bought.name.7=Небесни стихии
bob.quests.bought.desc.7=Вземете Deepslate Stardust Ore. Намира се на ниво Deepslate (Y0 - Y-24).
bob.quests.bought.name.8=Вечен пламък
bob.quests.bought.desc.8=Убий низшите.
bob.quests.bought.name.9=Призрачни сълзи
bob.quests.bought.desc.9=Вземете 2 Ghast Tears.
bob.quests.bought.name.10=Дилемата на миньора
bob.quests.bought.desc.10=Имайте кирка, която има Vein Miner I.
bob.quests.bought.name.11=Phoenix Rising
bob.quests.bought.desc.11=Вземете пера от Quetzacaw.
bob.quests.bought.name.12=Енигматични артефакти
bob.quests.bought.desc.12=Вземете трофей за шеф.
bob.quests.bought.name.13=Спектрален лов
bob.quests.bought.desc.13=Вземете поне 69 стрели.
bob.quests.bought.name.14=Изгубен свитък
bob.quests.bought.desc.14=Вземете свитък за награда, намерен в таблото за награди на Trader Outpost.
bob.quests.bought.name.15=Ръкавицата на титана
bob.quests.bought.desc.15=Вземете Nether Stone. Обикновено се намира в сандъците на замъка Blackstone.
bob.quests.bought.name.16=Abyssal Enigma
bob.quests.bought.desc.16=Въведете края.


bob.gui.bounty.title=Награди
bob.gui.bounty.desc.1=Изберете съществуваща награда или наскоро отключена награда и следвайте инструкциите.
bob.gui.bounty.desc.2=Всяка награда ще има трудност, обозначена с „I, II, III, IV, V“.
bob.gui.bounty.completed=Баунти завършен! Вече можете да поискате своите награди.
bob.message.bounty.complete=Наградата е завършена!
bob.message.bounty.completedAll=Поздравления, изпълнихте всички награди!
bob.message.bounty.alreadyClaimed=Наградите от тази награда вече са изискани.
bob.message.bounty.locked=Тази награда в момента е заключена.
bob.message.bounty.zeroCompleted=Нямате завършени награди, които да поискате.
bob.message.bounty.claimedAll=Успешно изискани всички награди!
bob.message.bounty.accepted=Наградата е приета!
bob.message.bounty.alreadyStarted=Вие вече правите различна награда!
bob.gui.bounty.status.locked=Заключено
bob.gui.bounty.status.open=Отворете
bob.gui.bounty.status.inProgress=В ход...
bob.gui.bounty.status.completed=Завършено
bob.gui.bounty.status.claimed=Поискана награда.
bob.bounty.name.1=Убиец на крави I
bob.bounty.desc.1=Изследвайте 3 крави.
bob.bounty.name.2=Zombie Slayer II
bob.bounty.desc.2=Преследвайте 8 зомбита.
bob.bounty.name.3=Ловец на свине II
bob.bounty.desc.3=Изследвайте 6 прасета.
bob.bounty.name.4=Ловец на овце I
bob.bounty.desc.4=Изследвайте 3 овце.
bob.bounty.name.5=Ловецът на призраци III
bob.bounty.desc.5=Изследвайте 6 Ghasts.
bob.bounty.name.6=Фантом Хънтър IV
bob.bounty.desc.6=Изследвайте 12 фантома.
bob.bounty.name.7=Убиец на елени II
bob.bounty.desc.7=Изследвайте 5 елена.
bob.bounty.name.8=Ловец на паяци II
bob.bounty.desc.8=Преследвайте 5 паяка.
bob.bounty.name.9=Ловец на скелети III
bob.bounty.desc.9=Открийте 5 скелета.
bob.bounty.name.10=Блейз Хънтър V
bob.bounty.desc.10=Преследвайте 13 Blazes.
bob.bounty.name.11=Пиглин Хънтър В
bob.bounty.desc.11=Преследвайте 7 Piglin Brutes.
bob.bounty.name.12=Vex Hunter IV
bob.bounty.desc.12=Изследвайте 5 Vexes.
bob.bounty.name.13=Ендерман Хънтър III
bob.bounty.desc.13=Преследвайте 16 Endermans.
bob.bounty.name.14=Vindicator Hunter I
bob.bounty.desc.14=Изследвайте 4 Vindicators.
bob.bounty.name.15=Ловец на вещици III
bob.bounty.desc.15=Преследвайте 5 вещици.
bob.bounty.name.16=Евокър Хънтър II
bob.bounty.desc.16=Преследвайте 10 Евокъри.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Преследвайте 4 опустошителя.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Преследвайте Willager.
bob.bounty.name.19=Флендър Хънтър И
bob.bounty.desc.19=Преследвайте Flender.
bob.bounty.name.20=Ловец на магьосници I
bob.bounty.desc.20=Преследвайте магьосник.


entity.better_on_bedrock:thrown_amethyst_spear.name=Аметистово копие
entity.better_on_bedrock:thrown_diamond_spear.name=Диамантено копие
entity.better_on_bedrock:thrown_golden_spear.name=Златно копие
entity.better_on_bedrock:thrown_iron_spear.name=Желязно копие
entity.better_on_bedrock:thrown_stardust_spear.name=Копие от звезден прах
entity.better_on_bedrock:thrown_stone_spear.name=Каменно копие
entity.better_on_bedrock:thrown_wooden_spear.name=Дървено копие
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Падащ лед
entity.better_on_bedrock:iceologer_iceblock.name=Падащ лед
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Базалт Кробър
entity.better_on_bedrock:fire_wisp.name=Fire Wisp
entity.better_on_bedrock:poison_ball.name=Отровна топка
entity.better_on_bedrock:bacterio.name=Бактерио
entity.better_on_bedrock:blaze_eye.name=Окото на пламтящите
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Кръв
entity.better_on_bedrock:cassowary.name=Казуар
entity.better_on_bedrock:chorus_behimeth.name=Припев Бегемот
entity.better_on_bedrock:chorus_crunch.name=Припев Crunch
entity.better_on_bedrock:chorus_golem.name=Припев Голем
entity.better_on_bedrock:coconut_nut.name=Кокос
entity.better_on_bedrock:corrupted_villager.name=Покварен селянин
entity.better_on_bedrock:cow.name=крава
entity.better_on_bedrock:croaker.name=Крокер
entity.better_on_bedrock:cured_villager.name=Излекуван селянин
entity.better_on_bedrock:deer.name=Елен
entity.better_on_bedrock:diamond_spear.name=Диамантено копие
entity.better_on_bedrock:dripstone_projectile.name=Издълбан
entity.better_on_bedrock:enchantaegis.name=Енчантегис
entity.better_on_bedrock:end_merchant.name=Краен търговец
entity.better_on_bedrock:endstone_projectile.name=Ендстоун снаряд
entity.better_on_bedrock:fire_place.name=Флендър
entity.better_on_bedrock:fire_wisp_projectile.name=Снаряд Fire Wisp
entity.better_on_bedrock:fireorb.name=Огнено кълбо
entity.better_on_bedrock:fishing_hook.name=Кука за риболов
entity.better_on_bedrock:flasp.name=Клапан
entity.better_on_bedrock:flender.name=Флендър
entity.better_on_bedrock:flender_fireball.name=Флендър Огнена топка
entity.better_on_bedrock:goblin_trader.name=Гоблин търговец
entity.better_on_bedrock:golden_spear.name=Златно копие
entity.better_on_bedrock:golem_trader.name=Голем търговец
entity.better_on_bedrock:grape_seed.name.name=грозде
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Здравословен морков
entity.better_on_bedrock:hell_hound.name=Адската хрътка
entity.better_on_bedrock:hollow.name=Кух
entity.better_on_bedrock:horned_sheep.name=Рам
entity.better_on_bedrock:hover.name=Задръжте
entity.better_on_bedrock:infected.name=Заразен
entity.better_on_bedrock:inferior.name=Непълноценен
entity.better_on_bedrock:inferno.name=Ад
entity.better_on_bedrock:inferno_shield.name=Адски щит
entity.better_on_bedrock:iron_spear.name=Желязно копие
entity.better_on_bedrock:jelly.name=желе
entity.better_on_bedrock:lich.name=Флендър
entity.better_on_bedrock:loneley_wizard.name=Самотен магьосник
entity.better_on_bedrock:lonely_wizard.name=Самотен магьосник
entity.better_on_bedrock:longleg.name=Дългокрак
entity.better_on_bedrock:magma_crystal.name=Магмен кристал
entity.better_on_bedrock:magma_shield.name=Магмен щит
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Овца на точки
entity.better_on_bedrock:owl.name=Бухал
entity.better_on_bedrock:pedestal.name=Пиедестал
entity.better_on_bedrock:pigeon.name=гълъб
entity.better_on_bedrock:piglin_trader.name=Пиглин търговец
entity.better_on_bedrock:player_corpse.name=Труп на играча
entity.better_on_bedrock:poggy.name=Поги
entity.better_on_bedrock:quetzacaw.name=Кецакау
entity.better_on_bedrock:quetzacaw_friendly.name=Приятелски кетцакау
entity.better_on_bedrock:raccoon.name=миеща мечка
entity.better_on_bedrock:sculk_skeleton.name=Скулк скелет
entity.better_on_bedrock:sculked_zombie.name=Скулирано зомби
entity.better_on_bedrock:seeker.name=Търсач
entity.better_on_bedrock:shield.name=Щит
entity.better_on_bedrock:shroomy.name=Шруми
entity.better_on_bedrock:soot_collector.name=Колектор за сажди
entity.better_on_bedrock:soot_eye.name=Саждно око
entity.better_on_bedrock:sparrow.name=Врабче
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Катерица
entity.better_on_bedrock:stone_golem.name=Каменен голем
entity.better_on_bedrock:stone_golem_tenticle.name=Каменно пипало
entity.better_on_bedrock:stone_golemv2.name=Каменен голем
entity.better_on_bedrock:shulker_bullet.name=Шулкър Булет
entity.better_on_bedrock:toucan.name=Тукан
entity.better_on_bedrock:weak_point.name=Манекен за слаба точка
entity.better_on_bedrock:wild_fire.name=Див пожар
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager примамка
entity.better_on_bedrock:withered_samurai.name=Изсъхнал самурай
entity.better_on_bedrock:wooden_spear.name=Дървено копие
entity.better_on_bedrock:pigeon.name=гълъб
entity.better_on_bedrock:piglin_trader.name=Пиглин търговец
entity.player.name=Играч


item.gold_nugget.name=Фрагмент от необработено злато
item.iron_nugget.name=Фрагмент от необработено желязо


item.better_on_bedrock:tall_eyeblossom.name=Висок цвят
item.better_on_bedrock:tall_blossom.name=Tall Eyeblossom
item.better_on_bedrock:voiding_grass.name=Изпразване на трева
item.better_on_bedrock:voiding_shortgrass.name=Изпразване на трева
item.better_on_bedrock:anenome.name=Анемония
item.better_on_bedrock:bellflower.name=Камбанка
item.better_on_bedrock:big_sprout.name=Big Sprout
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=клематис
item.better_on_bedrock:desert_grass.name=Пустинна трева
item.better_on_bedrock:hydrangea.name=Хортензия
item.better_on_bedrock:iris.name=Ирис
item.better_on_bedrock:lilax_heads.name=Люлякови глави
item.better_on_bedrock:lush_grass.name=Буйна трева
item.better_on_bedrock:pink_lavender.name=Розова лавандула
item.better_on_bedrock:tall_lavender.name=Висока розова лавандула
item.better_on_bedrock:taller_grass.name=По-висока трева
item.better_on_bedrock:tiny_sprout.name=Малък издънка
item.better_on_bedrock:wildflower.name=Диво цвете

item.better_on_bedrock:flare.name=Flare Flower
item.better_on_bedrock:flare2.name=Flare Flower
item.better_on_bedrock:flare3.name=Flare Flower
item.better_on_bedrock:flare4.name=Flare Flower

item.better_on_bedrock:gloomy.name=Мрачно цвете
item.better_on_bedrock:gloomy2.name=Мрачно цвете
item.better_on_bedrock:gloomy3.name=Мрачно цвете
item.better_on_bedrock:gloomy4.name=Мрачно цвете

item.better_on_bedrock:lil.name=Lil Flower
item.better_on_bedrock:lil2.name=Lil Flower
item.better_on_bedrock:lil3.name=Lil Flower
item.better_on_bedrock:lil4.name=Lil Flower

item.better_on_bedrock:lunar.name=Лунно цвете
item.better_on_bedrock:lunar2.name=Лунно цвете
item.better_on_bedrock:lunar3.name=Лунно цвете
item.better_on_bedrock:lunar4.name=Лунно цвете


item.better_on_bedrock:wooden_spear.name=Дървено копие
item.better_on_bedrock:stone_spear.name=Каменно копие
item.better_on_bedrock:iron_spear.name=Желязно копие
item.better_on_bedrock:golden_spear.name=Златно копие
item.better_on_bedrock:diamond_spear.name=Диамантено копие
item.better_on_bedrock:amethyst_spear.name=Аметистово копие
item.better_on_bedrock:stardust_spear.name=Копие от звезден прах
item.better_on_bedrock:adventure_hat.name=§gАвантюрист Hat§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Алуминиев блок
item.better_on_bedrock:amethyst_axe.name=Аметистова брадва
item.better_on_bedrock.amethyst_boots.name=Аметистови ботуши
item.better_on_bedrock.amethyst_chestplate.name=Нагръден аметист
item.better_on_bedrock.amethyst_helmet.name=Аметист шлем
item.better_on_bedrock.amethyst_leggings.name=Клинове с аметисти
item.better_on_bedrock:amethyst_pickaxe.name=Аметистова кирка
item.better_on_bedrock:amethyst_sword.name=Аметистов меч
item.better_on_bedrock:armored_pyroclast_eye.name=Защитено пирокластно око
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Екранирано пирокластно око§r
item.better_on_bedrock:backpack.name=Обикновена раница
item.better_on_bedrock:backpack_medium.name=Средна раница
item.better_on_bedrock:backpack_large.name=Голяма раница
item.better_on_bedrock:bag_of_sugar.name=Торба със захар
item.better_on_bedrock:baguette.name=Багет
item.better_on_bedrock:baked_eggplant.name=Печени патладжани
item.better_on_bedrock:baked_onion.name=Печен лук
item.better_on_bedrock:bane_spike.name=Бейн Спайк
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Отравя всяка ударена цел§r
item.better_on_bedrock:barley_seed.name=Семена от ечемик
item.better_on_bedrock:barley_soup.name=Яхния от ечемик
item.better_on_bedrock:barley_straw.name=Ечемична слама
item.better_on_bedrock:beef_burger.name=Бургер
item.better_on_bedrock:beef_patty.name=Варена телешка баница
item.better_on_bedrock:beef_patty_raw.name=Сурова телешка баница
item.better_on_bedrock:beef_sandwich.name=Сандвич с телешко месо
item.better_on_bedrock:berry_pie.name=Сладък пай с горски плодове
item.better_on_bedrock:berry_pie_slice.name=Парче сладък пай с горски плодове
item.better_on_bedrock:berry_pot=Висяща саксия със сладки горски плодове
item.better_on_bedrock:berry_pot_item.name=Висяща саксия със сладки горски плодове
item.better_on_bedrock:birch_sapling=Тестова фиданка от бреза
item.better_on_bedrock:blackstone_crumb.name=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Острието на Недъра
item.better_on_bedrock:blaze_eye=Окото на пламтящите
item.better_on_bedrock:blazing_jewel.name=Пламтящо бижу
item.better_on_bedrock.blazing_jewel.name=§6Пламтящо бижу§r
item.better_on_bedrock.blazing_jewel.desc=§7 Отпадна от босове в края§r
item.better_on_bedrock:blower.name=Духалка за балончета
item.better_on_bedrock:blue_rose=Роза
item.better_on_bedrock:blueberries.name=Боровинки
item.better_on_bedrock:blueberry_block=боровинков храст
item.better_on_bedrock:bought_quest.name=Купен мисия
item.better_on_bedrock:bounty_paper_open.name=Отворен свитък на мисии
item.better_on_bedrock:broken_ghost_necklace.name=Колие Broken Ghost
item.better_on_bedrock:broken_open_coconut.name=Счупен отворен кокос
item.better_on_bedrock:cabbage_seed.name=Зелеви семена
item.better_on_bedrock:carnivorous_mandibile.name=Месояден мандибит
item.better_on_bedrock:chorus_door.name=Chorus Door
item.better_on_bedrock:chorus_flitter.name=Хор Флитър
item.better_on_bedrock:chorus_lilly.name=Припев Лили
item.better_on_bedrock:chorus_vine_head.name=Хор Vine Head
item.better_on_bedrock:chorus_vines.name=Припев Vines
item.better_on_bedrock:coconut_nut.name=Кокос
item.better_on_bedrock:combined_elements.name=Комбинирани елементи
item.better_on_bedrock:combustible_scrap.name=Запалим скрап
item.better_on_bedrock.combustible_scrap.name=Запалим скрап
item.better_on_bedrock.combustible_scrap.desc=§7 Отпада от Bacterio§r
item.better_on_bedrock:common_lootbag.name=Обща чанта за плячка
item.better_on_bedrock:config.name=Конфиг
item.better_on_bedrock:cooked_deer_meat.name=Варено еленско месо
item.better_on_bedrock:cooked_mutton_chops.name=Варени овнешки котлети
item.better_on_bedrock:copper_axe.name=Медна брадва
item.better_on_bedrock:copper_boots.name=Медни ботуши
item.better_on_bedrock:copper_chestplate.name=Медна плоча на гърдите
item.better_on_bedrock:copper_helmet.name=Меден шлем
item.better_on_bedrock:copper_leggings.name=Медни клинове
item.better_on_bedrock:copper_pickaxe.name=Медна кирка
item.better_on_bedrock:copper_shovel.name=Медна лопата
item.better_on_bedrock:copper_sword.name=Меден меч
item.better_on_bedrock:forger_pottery_sherd.name=Керамика от фалшификатор
item.better_on_bedrock:piglin_pottery_sherd.name=Керамика Пиглин
item.better_on_bedrock:blank_pottery_sherd.name=Празна керамика
item.better_on_bedrock:party_pottery_sherd.name=Парти керамика Sherd
item.better_on_bedrock:cornflower=метличина
item.better_on_bedrock:cornflower_pot=Висяща саксия с метличина
item.better_on_bedrock:cornflower_pot_item.name=Висяща саксия с метличина
item.better_on_bedrock:corrupt_potion.name=Отвара за корупция
item.better_on_bedrock:corstinite_boots.name=Корстинитни ботуши
item.better_on_bedrock:corstinite_chestplate.name=Corstinite Chestplate
item.better_on_bedrock:corstinite_helmet.name=Корстинит шлем
item.better_on_bedrock:corstinite_ingot.name=Корстинит слитък
item.better_on_bedrock:corstinite_leggings.name=Корстинитни клинове
item.better_on_bedrock:dagger.name=Кинжал
item.better_on_bedrock:deer_hide.name=Еленова кожа
item.better_on_bedrock:dough.name=Тесто
item.better_on_bedrock:egg_sandwich.name=Сандвич с яйца
item.better_on_bedrock:eggplant_food.name=патладжан
item.better_on_bedrock:eggplant_seed.name=Семена от патладжан
item.better_on_bedrock:enchanted_golden_carrot.name=§dОмагьосан златен морков§r
item.better_on_bedrock:enchanter_eye.name=Окото на Енчантегис
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=Край Бери
item.better_on_bedrock:end_cookie.name=Край на бисквитката
item.better_on_bedrock:end_lantern=Краен фенер
item.better_on_bedrock:end_scroll.name=Край на превъртането
item.better_on_bedrock:end_shard.name=End Shard
item.better_on_bedrock:end_spore.name=End Spore
item.better_on_bedrock:end_blossom_spore_head.name=Вакантна цветна спора
item.better_on_bedrock:ender_stew.name=Ендър Стю
item.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe.name=Ендеритна брадва
item.better_on_bedrock:enderite_ingot.name=Ендерит слитък
item.better_on_bedrock:enderite_pickaxe.name=Ендеритна кирка
item.better_on_bedrock:enderite_sword.name=Ендеритски меч
item.better_on_bedrock:enderium.name=Ендериум
item.better_on_bedrock:enderium_smelted.name=Претопен Ендериум
item.better_on_bedrock:firey_ingot.name=Огнен слитък
item.better_on_bedrock:fishing_hook.name=Кука за риболов
item.better_on_bedrock:fixed_ghost_necklace.name=Фиксирана огърлица с призраци
item.better_on_bedrock:flender_eye.name=Окото на Флендър
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Синя орхидея
item.better_on_bedrock:fragment_of_soul.name=Фрагмент от душата
item.better_on_bedrock.fragment_of_soul.name=§sФрагмент от душа§r
item.better_on_bedrock.fragment_of_soul.desc=§7 Изваден от Fireorbs§r
item.better_on_bedrock:fried_egg.name=Пържено яйце
item.better_on_bedrock:fungus_stew.name=Яхния с гъби
item.better_on_bedrock:cabbage_leaf.name=Зелев лист
item.better_on_bedrock:ghost_necklace_fragment.name=Фрагмент от огърлица призрак
item.better_on_bedrock:glowberry_pot=Висяща саксия Glowberry
item.better_on_bedrock:glowberry_pot_item.name=Висяща саксия Glowberry
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
item.better_on_bedrock:glowshroom_stem.name=Glowshroom Стъбло
item.better_on_bedrock:grape_pie.name=Гроздов пай
item.better_on_bedrock:grape_pie_slice.name=Парче гроздов пай
item.better_on_bedrock:grape_seed.name=грозде
item.better_on_bedrock:green_stone.name=Изсъхнал Nether Stone
item.better_on_bedrock:hanging_pot.name=Висящо гърне
item.better_on_bedrock:healthy_carrot.name=Здравословен морков
item.better_on_bedrock:horn.name=клаксон
item.better_on_bedrock:houstinia=Лазурно синьо
item.better_on_bedrock:lava_salad.name=Лава салата
item.better_on_bedrock:legrang.name=Легранг
item.better_on_bedrock:lilac_pot=Висяща люлякова саксия
item.better_on_bedrock:lilac_pot_item.name=Висяща люлякова саксия
item.better_on_bedrock:lilly=Момина сълза
item.better_on_bedrock:lost_journal.name=Превъртане на информация
item.better_on_bedrock:lost_guardian_helmet.name=Шлемът на изгубения пазител
item.better_on_bedrock:lumen_flower.name=Лумен Цвете
item.better_on_bedrock:moss_pot=Висяща саксия с мъх
item.better_on_bedrock:moss_pot_item.name=Висяща саксия с мъх
item.better_on_bedrock:multi_ring.name=Мулти пръстен
item.better_on_bedrock.multi_ring.name=§qМулти пръстен§r
item.better_on_bedrock:mushroom_vine_base_base.name=Плодова основа от гъби
item.better_on_bedrock:mushroom_vine_body.name=Плодово тяло на гъби
item.better_on_bedrock:mushroom_vine_head.name=Плодове от гъби
item.better_on_bedrock:nether_amulet.name=Амулет на Nether
item.better_on_bedrock.nether_amulet.name=§g Амулет Nether§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Използвайте за превключване на режими§r
item.better_on_bedrock:oak_sapling=Тестване на дъбова фиданка
item.better_on_bedrock:onion.name=лук
item.better_on_bedrock:open_common_lootbag=Празна необичайна чанта с плячка
item.better_on_bedrock:orange.name=портокал
item.better_on_bedrock:orange_tulip=Оранжево лале
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot=Висящо саксия Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Висящо саксия Oxeye
item.better_on_bedrock:paeonia=Божур
item.better_on_bedrock:peach.name=Праскова
item.better_on_bedrock:persisting_embodiment.name=Постоянно въплъщение
item.better_on_bedrock.persisting_embodiment.name=§uПостоянно изпълнение§r
item.better_on_bedrock.persisting_embodiment.desc=§7Елемент, използван за Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=и да умиротворява Хор Големс
item.better_on_bedrock.persisting_embodiment.desc.2=Получава се чрез убиване на Chorus Golems§r
item.better_on_bedrock:pink_tulip=Розово лале
item.better_on_bedrock:quest=Купен мисия
item.better_on_bedrock:quest_paper.name=Навит свитък за мисии
item.better_on_bedrock:quest_scroll_closed.name=Навит свитък за награди
item.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg.name=Яйце от кетцакау
item.better_on_bedrock:quetzacaw_feather.name=Перо от кецакау
item.better_on_bedrock:rage_potion.name=Отвара от ярост
item.better_on_bedrock.rage_potion.name=Отвара от ярост
item.better_on_bedrock:raider_horn=Рейд Хорн
item.better_on_bedrock:rare_lootbag.name=§6Произволен Lootbag§r
item.better_on_bedrock:raw_alluminum.name=Суров алуминий
item.better_on_bedrock:raw_deer_meat.name=Сурово еленско месо
item.better_on_bedrock:raw_mutton_chops.name=Сурови овнешки котлети
item.better_on_bedrock:raw_tin.name=Суров калай
item.better_on_bedrock:red_stone.name=Жизненост Nether Stone
item.better_on_bedrock:red_tulip=Червено лале
item.better_on_bedrock:resistance_potion.name=Отвара за съпротива
item.better_on_bedrock.resistance_potion.name=Отвара за съпротива
item.better_on_bedrock:ring_of_care.name=Пръстенът на грижата
item.better_on_bedrock.ring_of_care.name=§qПръстен на грижа§r
item.better_on_bedrock:ring_of_hate.name=Пръстен на омразата
item.better_on_bedrock.ring_of_hate.name=§qПръстен на омразата§r
item.better_on_bedrock:ring_of_hope.name=Пръстен на надеждата
item.better_on_bedrock.ring_of_hope.name=§qПръстенът на надеждата§r
item.better_on_bedrock.rings=§7Поставете на подиум за изненада§r
item.better_on_bedrock:rose_bush=Розов храст
item.better_on_bedrock:rose_pot=Висяща саксия за рози
item.better_on_bedrock:rose_pot_item.name=Висяща саксия за рози
item.better_on_bedrock:salad.name=Салата
item.better_on_bedrock:samurai_eye.name=Самурайско око
item.better_on_bedrock.samurai_eye.name=§5 Самурайско око§r
item.better_on_bedrock:sandwich.name=Сандвич
item.better_on_bedrock:schroom_hat.name=Шрум шапка
item.better_on_bedrock:schroom_sample.name=Проба на Schroom
item.better_on_bedrock.schroom_sample.name=Проба на Schroom
item.better_on_bedrock.schroom_sample.desc=§7 Приготвя отвара от ярост§r
item.better_on_bedrock:shroom_shrub.name=Завод за гъби
item.better_on_bedrock:shrub.name=Гъбичен храст
item.better_on_bedrock:shrubflower.name=Храстово цвете
item.better_on_bedrock:shrubshroom.name=Свободен Shroom
item.better_on_bedrock:shulker_boots.name=Ботуши Shulker
item.better_on_bedrock.shulker_boots.name=Ботуши Shulker
item.better_on_bedrock:shulker_chestplate.name=Нагръдник на Шулкър
item.better_on_bedrock.shulker_chestplate.name=Нагръдник на Шулкър
item.better_on_bedrock:shulker_helmet.name=Шлем Шулкер
item.better_on_bedrock.shulker_helmet.name=Шлем Шулкер
item.better_on_bedrock:shulker_leggings.name=Клин Шулкър
item.better_on_bedrock.shulker_leggings.name=Клин Шулкър
item.better_on_bedrock:small_lilly.name=Малък хор Лили Грас
item.better_on_bedrock:small_chorus_spore.name=Small Chorus Spore
item.better_on_bedrock:smeared_pearl.name=Размазана перла
item.better_on_bedrock:soul_jar.name=Soul Jar
item.better_on_bedrock:soul_star.name=Soul Star

item.better_on_bedrock:rune.name=Основна руна
item.better_on_bedrock.rune.name=Основна руна
item.better_on_bedrock:ice_rune.name=Ледена руна
item.better_on_bedrock.ice_rune.name=Ледена руна
item.better_on_bedrock:flame_rune.name=Огнена руна
item.better_on_bedrock.flame_rune.name=Огнена руна
item.better_on_bedrock:flender_rune.name=Флендър Рун
item.better_on_bedrock.flender_rune.name=Флендър Рун

item.better_on_bedrock:staff.name=Основен персонал
item.better_on_bedrock.staff.name=Основен персонал
item.better_on_bedrock:ice_staff.name=Леден персонал
item.better_on_bedrock.ice_staff.name=Леден персонал
item.better_on_bedrock:flame_staff.name=Пламен персонал
item.better_on_bedrock.flame_staff.name=Пламен персонал
item.better_on_bedrock:flender_staff.name=Персоналът на Флендър
item.better_on_bedrock.flender_staff.name=Персоналът на Флендър

item.better_on_bedrock.staffs.desc=§7 Задръжте бутона , за да използвате§r
item.better_on_bedrock.staffs.desc.1=§7или приклекнете и щракнете върху  за вторична атака.§r

item.better_on_bedrock:stardust.name=Звезден прах
item.better_on_bedrock:stardust_axe.name=Брадва от звезден прах
item.better_on_bedrock.stardust_boots.name=Ботуши Stardust
item.better_on_bedrock.stardust_chestplate.name=Нагръдник от звезден прах
item.better_on_bedrock.stardust_helmet.name=Шлем Stardust
item.better_on_bedrock:stardust_hoe.name=Мотика за звезден прах
item.better_on_bedrock:stardust_ingot.name=Слитък от звезден прах
item.better_on_bedrock.stardust_leggings.name=Клинове Stardust
item.better_on_bedrock:stardust_nugget.name=Самородно злато от звезден прах
item.better_on_bedrock:stardust_pickaxe.name=Кирка от звезден прах
item.better_on_bedrock:stardust_shovel.name=Лопата за звезден прах
item.better_on_bedrock:stardust_sword.name=Меч от звезден прах
item.better_on_bedrock:stardust_template.name=Надграждане на Stardust
item.better_on_bedrock.stardust_template.name=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string.name=По-здрава струна
item.better_on_bedrock:sunflower=Слънчоглед
item.better_on_bedrock:syringa=Люляк
item.better_on_bedrock:tall_abyss_grass.name=Висока бездна трева
item.better_on_bedrock:tall_chorus_grass.name=Висока хорска трева
item.better_on_bedrock:tentacaled_chorus=Гъба с пипала
item.better_on_bedrock:tentacaled_chorus_lilly=Пипала Лили
item.better_on_bedrock:the_ardent_crystal.name=Пламенният кристал
item.better_on_bedrock.the_ardent_crystal.name=§6 Пламенният кристал§r

item.better_on_bedrock:tin_ingot.name=Калай слитък
item.better_on_bedrock:tomato.name=Домат
item.better_on_bedrock:toxic_ball.name=Токсична топка
item.better_on_bedrock.toxic_ball.name=Токсична топка
item.better_on_bedrock.toxic_ball.desc=§7Може да се хвърля§r
item.better_on_bedrock:tulip_pot=Висяща саксия за лалета
item.better_on_bedrock:tulip_pot_item.name=Висяща саксия за лалета
item.better_on_bedrock:uncommon_lootbag.name=Необичайна чанта за плячка
item.better_on_bedrock:vacamt_vines=Свободни лозя
item.better_on_bedrock:vacant_door.name=Свободна врата
item.better_on_bedrock:vacant_tree_vines.name=Свободно дърво Furr
item.better_on_bedrock:vacant_vines=Свободно дърво Furr
item.better_on_bedrock:void_totem.name=Тотем на празнотата
item.better_on_bedrock.void_totem.name=§qПразнотен тотем§r
item.better_on_bedrock.void_totem.desc=§7 Спасява ви от смърт в крайната празнота§r
item.better_on_bedrock:voidberry_pie.name=Пай Voidberry
item.better_on_bedrock:voiding_abyss_bush.name=Абисална трева
item.better_on_bedrock:voiding_boots.name=Празни ботуши
item.better_on_bedrock.voiding_boots.name=§qПразнени ботуши§r
item.better_on_bedrock.voiding_boots.desc=§pПозволява ви да преминете през крайната празнота§r
item.better_on_bedrock.voiding_boots.desc.1=§cПонася щети, когато сте над празнотата§r
item.better_on_bedrock:voiding_door.name=Изпразваща врата
item.better_on_bedrock:voiding_plains_grass=Изпразване на трева
item.better_on_bedrock:voiding_plains_grass_two=Изпразване на трева
item.better_on_bedrock:voiding_abyss_grass.name=Абисална трева
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7 Използвайте, за да отворите меню Waystone§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Бяло лале
item.better_on_bedrock:wild_carrot.name=Див морков
item.better_on_bedrock:willager_eye.name=Willager Eye
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Fire Nether Stone Golem

item.better_on_bedrock.eyes=§7 Използва се за изработка на Eyes of Ender§r
item.better_on_bedrock.runes=§7Може да се търгува за персонал от магьосника§r
item.better_on_bedrock.shulker_armor=§7 Успокоява Ендерман и Шулкърс§r
item.better_on_bedrock.amethyst_armor.desc=§7Пълен набор предлага отхвърляне на всяка атакуваща тълпа.
item.better_on_bedrock.stardust_armor.desc=§7Пълният комплект предоставя бонус ефекти.


item.record_balloonpop.desc=Дж. Ривърс - Пътешественици
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Лисица
item.record_reaction.fire.desc=Elektrika - звездни кристали
item.better_on_bedrock:record_broken.name=Счупен музикален диск


item.better_on_bedrock.auto_smelter.name=§7 Топилна руда I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7 Листен освободител I§r
item.better_on_bedrock.tree_capitator.name=§7 Капитатор на дърво I§r
item.better_on_bedrock.vein_miner.name=§7Венен миньор I§r
item.better_on_bedrock.axes=§cСамо за брадви.§r
item.better_on_bedrock.pickaxes=§cСамо за кирки.§r
item.better_on_bedrock.hoes=§cСамо за мотики.§r
item.better_on_bedrock.shears=§cСамо за ножици.§r
item.better_on_bedrock.miner_bench=§dПрилагане към инструмента чрез Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Хвърли хайвера си бактерия
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Спаун Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Казуар
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behemoth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Голем
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Покварен селянин
item.spawn_egg.entity.better_on_bedrock:cow.name=Спаун крава
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn Cured Villager
item.spawn_egg.entity.better_on_bedrock:deer.name=Спаун елен
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Спаун Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Книгата на Енчантегис
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:fire.name=Флендър Огнище
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Спаун Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Спаун Флендър
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Геомант
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Спаун Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Спаун Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Хвърляне на хайвера
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Хвърли хайвера си Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Спаун заразен
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Спаун Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Спаун желе
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Самотен магьосник
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Самотен магьосник
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Хвърлете хайвера си с точки
item.spawn_egg.entity.better_on_bedrock:owl.name=Хвърли хайвера си
item.spawn_egg.entity.better_on_bedrock:part1.name=Околни пожарни грешки
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Спаун Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Спаун Поги
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Спаун Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Хвърли хайвера приятелски Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Спаун миеща мечка
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Търсач на хайвера
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Колектор на сажди
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Хвърли хайвера си
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Спаун Катерица
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Спаун Тукан
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Спаун манекен за слаба точка
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Спаун див огън
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Спаун Изсъхнал самурай
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Спаун Piglin Trader

tile.end_portal.name=Краен портал
tile.brewing_stand.name=Стойка за варене
tile.end_gateway.name=Краен шлюз


tile.better_on_bedrock:tall_abyss_grass.name=Висока бездна трева
tile.better_on_bedrock:vacant_lumen_flower=Цвете на празен лумен
tile.better_on_bedrock:lunar.name=Лунно цвете
tile.better_on_bedrock:lunar2.name=Лунно цвете
tile.better_on_bedrock:lunar3.name=Лунно цвете
tile.better_on_bedrock:lunar4.name=Лунно цвете
tile.better_on_bedrock:voiding_shortgrass.name=Изпразване на Shortgrass
tile.better_on_bedrock:voiding_log_stripped.name=Изчистен дневник за изпразване
tile.better_on_bedrock:voiding_wood_stripped.name=Оголено празно дърво
tile.better_on_bedrock:shrublog_stripped.name=Изчистен празен дневник
tile.better_on_bedrock:chorus_crafting_table.name=Chorus Crafting Table
tile.better_on_bedrock:vacant_wood_stripped.name=Оголено празно дърво
tile.better_on_bedrock:voiding_crafting_table.name=Празна маса за изработване
tile.better_on_bedrock:vacant_crafting_table.name=Свободна маса за изработка
tile.better_on_bedrock:pale_crafting_table.name=Маса за изработка от светъл дъб
tile.better_on_bedrock:chorus_wood_stripped.name=Оголено хорско дърво
tile.better_on_bedrock:chorus_log_stripped.name=Изчистен дневник на хор
tile.better_on_bedrock:clematis.name=клематис
tile.better_on_bedrock:bellflower.name=Камбанка
tile.better_on_bedrock:smooth_resin.name=Гладък блок от смола
tile.better_on_bedrock:pale_spore_blossom.name=Бледо спорово цъфтеж
tile.better_on_bedrock:lamp_resin.name=Резинова лампа
tile.better_on_bedrock:cut_resin.name=Cut Resin
tile.better_on_bedrock:pale_jack_o_lantern.name=Блед Джак о'Лентър
tile.better_on_bedrock:pale_pumpkin.name=Бледа тиква
tile.better_on_bedrock:eyepale_vines_body.name=Eyepale Vines
tile.better_on_bedrock:eyepale_vines_head.name=Eyepale Vines
tile.better_on_bedrock:tall_blossom.name=Висок цвят
tile.better_on_bedrock:tall_eyeblossom.name=Tall Eyeblossom
tile.better_on_bedrock:soulsand_bricks_wall.name=Тухлена стена Soulsand
tile.better_on_bedrock:soulsand_bricks_slab.name=Тухлена плоча Soulsand
tile.better_on_bedrock:soulsand_bricks.name=Soulsand Bricks
tile.better_on_bedrock:basalt_bricks.name=Базалтови тухли
tile.better_on_bedrock:cracked_endstone_bricks.name=Напукани крайни тухли
tile.better_on_bedrock:smooth_basalt.name=Гладък базалт
tile.better_on_bedrock:chissled_basalt_bricks.name=Изсечени базалтови тухли
tile.better_on_bedrock:cracked_dripstone_bricks.name=Напукани капкови тухли
tile.better_on_bedrock:dripstone_bricks.name=Капкови тухли
tile.better_on_bedrock:cobbled_granite.name=Калдъръмен гранит
tile.better_on_bedrock:bricked_mud.name=Тухлена кал
tile.better_on_bedrock:cobbled_andesite.name=Калдъръмен андезит
tile.better_on_bedrock:sandstone_bricks.name=Тухли от пясъчник
tile.better_on_bedrock:smooth_sandstone_bricks.name=Гладки тухли от пясъчник
tile.better_on_bedrock:packed_soulsand.name=Опаковани Soulsand
tile.better_on_bedrock:polished_basalt.name=Полиран базалт
tile.better_on_bedrock:chissled_purper_bricks.name=Изсечени пурпурни тухли

tile.better_on_bedrock:cobbled_sandstone.name=Калдъръмен пясъчник

tile.better_on_bedrock:calcite_brick_slab.name=Калцитна тухлена плоча
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Гладка тухлена плоча от пясъчник
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Издълбана базалтова тухлена плоча
tile.better_on_bedrock:sandstone_bricks_slab.name=Тухлена плоча от пясъчник
tile.better_on_bedrock:cobbled_sandstone_slab.name=Плоча от калдъръмен пясъчник
tile.better_on_bedrock:tuff_brick_slab.name=Туф тухлена плоча
tile.better_on_bedrock:polished_basalt_slab.name=Полирана базалтова плоча
tile.better_on_bedrock:andesite_brick_slab.name=Андезитна тухлена плоча

tile.better_on_bedrock:basalt_bricks_slab.name=Базалтова тухлена плоча

tile.better_on_bedrock:andesite_brick_wall.name=Андезитна тухлена стена
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Тухлена стена от гранит
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Стена от полиран андезит
tile.better_on_bedrock:tuff_brick_wall.name=Туфна тухлена стена
tile.better_on_bedrock:sandstone_bricks_wall.name=Тухлена стена от пясъчник
tile.better_on_bedrock:polished_tuff_wall.name=Стена от полиран туф
tile.better_on_bedrock:dripstone_brick_wall.name=Тухлена стена Dripstone
tile.better_on_bedrock:polished_dripstone_wall.name=Полирана стена от капков камък
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Издълбана базалтова тухлена стена
tile.better_on_bedrock:calcite_brick_wall.name=Калцитова тухлена стена
tile.better_on_bedrock:polished_calcite_brick_wall.name=Полирана калцитова тухлена стена
tile.better_on_bedrock:granite_brick_wall.name=Стена от гранитни тухли
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Гладка тухлена стена от пясъчник
tile.better_on_bedrock:polished_basalt_wall.name=Полирана базалтова стена
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Стена от полиран диорит
tile.better_on_bedrock:cobbled_sandstone_wall.name=Стена от калдъръмен пясъчник

tile.better_on_bedrock:cobbled_diorite.name=Калдъръмен диорит
tile.better_on_bedrock:basalt_bricks_wall.name=Базалтова тухлена стена
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Тухлена стена от червен пясъчник
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Тухлена плоча от червен пясъчник
tile.better_on_bedrock:red_sandstone_bricks.name=Тухли от червен пясъчник
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Стена от калдъръмен пясъчник
tile.better_on_bedrock:cobbled_red_sandstone.name=Калдъръмен пясъчник
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Плоча от калдъръмен пясъчник
tile.better_on_bedrock:dripstone_brick_slab.name=Тухлена плоча Dripstone
tile.better_on_bedrock:diorite_brick_wall.name=Диоритна тухлена стена



tile.better_on_bedrock:abyss_stone.name=Безден камък
tile.better_on_bedrock:stardust_block.name=Блок от звезден прах
tile.better_on_bedrock:abyss_stone_crying.name=Плачещ безден камък
tile.better_on_bedrock:acacia_crafting_table.name=Маса за изработка от акация
tile.better_on_bedrock:alluminum_ore=Алуминиева руда
tile.better_on_bedrock:alluminum_ore.name=Алуминиева руда
tile.better_on_bedrock:andesite_bricks.name=Полирани андезитни тухли
tile.better_on_bedrock:andisite_brick_slab.name=Полирана андезитна тухлена плоча
tile.better_on_bedrock:andisite_brick_stairs.name=Тухлени стълби от полиран андезит
tile.better_on_bedrock:anenome.name=Аненома
tile.better_on_bedrock:barley_crop.name=Реколта от ечемик
tile.better_on_bedrock:bamboo_crafting_table.name=Бамбукова маса за изработка
tile.better_on_bedrock:big_sprout.name=Big Sprout
tile.better_on_bedrock:big_sprout_base.name=Голяма основа за издънки
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Маса за изработка на бреза
tile.better_on_bedrock:blueberry_block.name=боровинков храст
tile.better_on_bedrock:blueberry_worldgen.name=боровинков храст
tile.better_on_bedrock:bluegrod_bottom.name=Блугорд
tile.better_on_bedrock:bluegrod.name=Блугорд
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Долна висока трева на бездната
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=зеле
tile.better_on_bedrock:calcite_bricks.name=Калцитни тухли
tile.better_on_bedrock:cherry_crafting_table.name=Черешова маса за изработка
tile.better_on_bedrock:chiseled_granite_bricks.name=Изсечени полирани гранитни тухли
tile.better_on_bedrock:chiseled_polished_andisite.name=Изсечени полирани андезитни тухли
tile.better_on_bedrock:chiseled_polished_diorite.name=Изсечени полирани диоритни тухли
tile.better_on_bedrock:chorus_block.name=Хоров блок
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_grass.name=Припев трева
tile.better_on_bedrock:chorus_lily.name=Припев Лили
tile.better_on_bedrock:chorus_log.name=Дневник на припева
tile.better_on_bedrock:chorus_wood.name=Хор Ууд
tile.better_on_bedrock:chorus_planks.name=Хорови дъски
tile.better_on_bedrock:chorus_plant.name=Хор растение
tile.better_on_bedrock:chorus_slab.name=Chorus Дъски Плоча
tile.better_on_bedrock:chorus_trapdoor.name=Припев Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Хор Vine Head
tile.better_on_bedrock:chorus_vines.name=Припев Vines
tile.better_on_bedrock:coconut.name=Кокос
tile.better_on_bedrock:cornflower_pot.name=Висяща саксия с метличина
tile.better_on_bedrock:corstinite_ore.name=Корстинитова руда
tile.better_on_bedrock:cracked_andisite_bricks.name=Напукани полирани андезитни тухли
tile.better_on_bedrock:cracked_calcite_bricks.name=Напукани полирани калцитни тухли
tile.better_on_bedrock:cracked_diorite_bricks.name=Полирани напукани диоритни тухли
tile.better_on_bedrock:cracked_granite_bricks.name=Напукани полирани гранитни тухли
tile.better_on_bedrock:cracked_tuff_bricks.name=Напукани полирани тухли
tile.better_on_bedrock:dark_oak_crafting_table.name=Маса за изработка от тъмен дъб
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Пустинна трева
tile.better_on_bedrock:diorite_brick_slab.name=Полирана диоритна тухлена плоча
tile.better_on_bedrock:diorite_brick_stairs.name=Тухлени стълби от полиран диорит
tile.better_on_bedrock:diorite_bricks.name=Полирани диоритни тухли
tile.better_on_bedrock:dripstone_mossy.name=Мъхести полирани капкови тухли
tile.better_on_bedrock:dripstone_mossy_slab.name=Тухлена плоча от полиран мъх
tile.better_on_bedrock:dripstone_mossy_stair.name=Стълбище от тухли от полиран мъх
tile.better_on_bedrock:dripstone_slab.name=Полирана плоча Dripstone
tile.better_on_bedrock:dripstone_stairs.name=Полирани стълби от капков камък
tile.better_on_bedrock:dummy_chest.name=Гръден кош
tile.better_on_bedrock:dusk_planks.name=Свободни дъски
tile.better_on_bedrock:dusk_slab.name=Свободни Дъски Плоча
tile.better_on_bedrock:eggplant_crop.name=Реколта от патладжан
tile.better_on_bedrock:enchant_bench.name=Миньорска пейка
tile.better_on_bedrock:enchantaegis_trophy.name=Трофей Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Трофей от омагьосана книга§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=Корен от краен цвят
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=End Spore
tile.better_on_bedrock:end_spore_stem.name=Край на споровото стъбло
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Ендериева руда
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Флендър Трофей
tile.better_on_bedrock:forge_table.name=Фалшификатор
tile.better_on_bedrock:glow_pot.name=Висяща саксия Glowberry
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Стъбло
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
tile.better_on_bedrock:granite_brick_slab.name=Полирана гранитна тухлена плоча
tile.better_on_bedrock:granite_brick_stairs.name=Стълби от полирани гранитни тухли
tile.better_on_bedrock:granite_bricks.name=Полирани гранитни тухли
tile.better_on_bedrock:grape.name=Гроздов храст
tile.better_on_bedrock:grape_fully_grown.name=Гроздов храст
tile.better_on_bedrock:healing_campfire.name=Лечебен лагерен огън
tile.better_on_bedrock:healthy_carrot.name=Здравословен морков
tile.better_on_bedrock:hydrangea.name=Хортензия
tile.better_on_bedrock:iris.name=Ирис
tile.better_on_bedrock:jungle_crafting_table.name=Маса за занаяти в джунглата
tile.better_on_bedrock:leaf_pile.name=Купчина листа
tile.better_on_bedrock:lilac_pot.name=Висяща люлякова саксия
tile.better_on_bedrock:lilax_heads.name=Люлякови глави
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Лумен Цвете
tile.better_on_bedrock:lush_grass_bottom.name=Буйна трева
tile.better_on_bedrock:lush_grass.name=Буйна трева
tile.better_on_bedrock:mable.name=Мейбъл
tile.better_on_bedrock:mable_bricks.name=Mable Bricks
tile.better_on_bedrock:mable_chissled.name=Мейбъл Изсечен
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Малбит
tile.better_on_bedrock:malbite_bricks.name=Малбитови тухли
tile.better_on_bedrock:malbite_bricks_slab.name=Малбитова тухлена плоча
tile.better_on_bedrock:malbite_chiseled.name=Изсечен малбит
tile.better_on_bedrock:malbite_frame.name=Малбитова рамка
tile.better_on_bedrock:malbite_smooth.name=Гладък малбит
tile.better_on_bedrock:malbite_smooth_slab.name=Гладка малбитова плоча
tile.better_on_bedrock:malbite_smoother.name=По-гладък малбит
tile.better_on_bedrock:malbite_smoother_slab.name=По-гладка малбитова плоча
tile.better_on_bedrock:mangrove_crafting_table.name=Маса за изработване на мангрово дърво
tile.better_on_bedrock:moss_pot.name=Висяща саксия с мъх
tile.better_on_bedrock:mossy_andisite_bricks.name=Мъхести полирани андезитни тухли
tile.better_on_bedrock:mossy_andisite_slab.name=Полирана андезитна тухлена плоча
tile.better_on_bedrock:mossy_andisite_stairs.name=Тухлени стълби от полиран андезит
tile.better_on_bedrock:mossy_diorite_stairs.name=Тухлени стълби от полиран диорит
tile.better_on_bedrock:mossy_diortie_bricks.name=Мъхести диоритни тухли
tile.better_on_bedrock:mossy_diortie_slab.name=Мъхеста полирана диоритна тухлена плоча
tile.better_on_bedrock:mossy_granite_bricks.name=Мъхести полирани гранитни тухли
tile.better_on_bedrock:mossy_granite_slab.name=Тухлена плоча от полиран гранит
tile.better_on_bedrock:mossy_granite_stairs.name=Тухлени стълби от полиран гранит
tile.better_on_bedrock:mushroom_growth_white.name=Бяла гъба
tile.better_on_bedrock:mushroom_vine_base.name=Гъбена лозова основа
tile.better_on_bedrock:mushroom_vine_body.name=Тяло от гъбена лоза
tile.better_on_bedrock:mushroom_vine_head.name=Гъбена лозова глава
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Реколта от лук
tile.better_on_bedrock:orange_leaves.name=Листа от оранжеви плодове
tile.better_on_bedrock:oxeye_pot.name=Висящо саксия Oxeye
tile.better_on_bedrock:paper_lantern.name=Хартиен фенер
tile.better_on_bedrock:peach_leaves.name=Плодови листа от праскова
tile.better_on_bedrock:pedestal_block.name=Пиедестал
tile.better_on_bedrock.pickaxe_head.name=Глава за инструменти
tile.better_on_bedrock.pickaxe_head.desc=§7Получено чрез Forger§r
tile.better_on_bedrock:pink_lavender.name=Розова лавандула
tile.better_on_bedrock:polished_calcite.name=Полиран калцит
tile.better_on_bedrock:polished_dripstone.name=Полиран Dripstone
tile.better_on_bedrock:polished_tuff.name=Полиран туф
tile.better_on_bedrock:polsihed_tuff.name=Полиран туф
tile.better_on_bedrock:purple_slimeshroom.name=Purple Slimeshroom
tile.better_on_bedrock:quest_block.name=Борд за награди
tile.better_on_bedrock:quetzacaw_egg.name=Яйце от кетцакау
tile.better_on_bedrock:quetzacaw_egg_block.name=Яйце от кетцакау
tile.better_on_bedrock:rose_pot.name=Висяща саксия за рози
tile.better_on_bedrock:samurai_trophy.name=Самурайски трофей
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Защитен пирокластичен трофей
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom храст
tile.better_on_bedrock:shrub.name=Храст
tile.better_on_bedrock:shrub_nylium.name=Гъбичен Nylium
tile.better_on_bedrock:shrubflower.name=Храстово цвете
tile.better_on_bedrock:shrubflower_stem.name=храстовидно_стъбло
tile.better_on_bedrock:shrubleaves.name=Свободни листа
tile.better_on_bedrock:shrublog.name=Свободен дневник
tile.better_on_bedrock:vacant_wood.name=Свободно дърво
tile.better_on_bedrock:shrubshroom.name=Храстова гъбичка
tile.better_on_bedrock:small_lilly.name=Малка Лили
tile.better_on_bedrock:acacia_small_log.name=Малък акациев дънер
tile.better_on_bedrock:birch_small_log.name=Малък брезов дънер
tile.better_on_bedrock:dark_oak_small_log.name=Малък дъб от тъмен дъб
tile.better_on_bedrock:oak_small_log.name=Малък дъбов труп
tile.better_on_bedrock:spruce_small_log.name=Малък смърчов дънер
tile.better_on_bedrock:cherry_small_log.name=Малък черешов дънер
tile.better_on_bedrock:mangrove_small_log.name=Малък мангров дънер
tile.better_on_bedrock:pale_small_log.name=Малък блед дъбов дъб
tile.better_on_bedrock:small_chorus_spore.name=Малка спора
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Маяк на счупената душа
tile.better_on_bedrock:spruce_crafting_table.name=Маса за изработка на смърч
tile.better_on_bedrock:stardust_ore=Руда от звезден прах
tile.better_on_bedrock:stardust_ore.name=Руда от звезден прах
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Висока лавандула
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Вакантен цвят
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Високо празно цвете
tile.better_on_bedrock:vacant_lumen_flower.name=Цвете на празен лумен
tile.better_on_bedrock:tentacled_chorus.name=Припев с пипала
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=калаена руда
tile.better_on_bedrock:tin_ore.name=калаена руда
tile.better_on_bedrock:tiny_sprout.name=Малък издънка
tile.better_on_bedrock:tomato_crop.name=Реколта от домати
tile.better_on_bedrock:top_tall_abyss_grass.name=Най-високата бездна трева
tile.better_on_bedrock:top_tall_chorus.name=Топ висок хор
tile.better_on_bedrock:tuff_bricks.name=Тухли от полиран туф
tile.better_on_bedrock:tulip_pot.name=Висяща саксия за лалета
tile.better_on_bedrock:upward_blossom_base.name=Вакантен цвят
tile.better_on_bedrock:upward_blossom_head.name=Вакантен цвят
tile.better_on_bedrock:upward_blossom_stem.name=Вакантен цвят
tile.better_on_bedrock:vacant_blossom.name=Вакантен цвят
tile.better_on_bedrock:vacant_door.name=Свободна врата
tile.better_on_bedrock:vacant_trapdoor.name=Свободен капак
tile.better_on_bedrock:vacant_spore_body.name=Вакантна спора
tile.better_on_bedrock:vacant_tree_vines.name=Свободни лози
tile.better_on_bedrock:vacant_vine_spore.name=Вакантна спора
item.better_on_bedrock:tentacled_vacant_grass.name=Празна трева с пипала
tile.better_on_bedrock:vined.name=Винени
tile.better_on_bedrock:vineed.name=Вакантна лоза
item.better_on_bedrock:vineed.name=Вакантна лоза
tile.better_on_bedrock:void_block.name=Празен блок
tile.better_on_bedrock:void_grass.name=Изпразване на Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Изпразнен храст
tile.better_on_bedrock:voiding_abyss_bush.name=Храстът на празната бездна
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Изпразваща врата
tile.better_on_bedrock:voiding_trapdoor.name=Изпразващ капак
tile.better_on_bedrock:voiding_plains_end_blossom.name=Voiding Plains End Blossom
tile.better_on_bedrock:voiding_planks.name=Дъски за изпразване
tile.better_on_bedrock:voiding_slab.name=Плоча за изпразване на дъски
tile.better_on_bedrock:vp_grass.name=Изпразване на тревен блок
tile.better_on_bedrock:vp_grass_two.name=Изпразване на трева

tile.better_on_bedrock:voiding_log.name=Анулиран дневник
tile.better_on_bedrock:voiding_wood.name=Празно дърво
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Блок Waystone
tile.better_on_bedrock:wild_carrot.name=Див морков
tile.better_on_bedrock:wildflower.name=WildFlower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Статуя на Willager [трофей]
tile.better_on_bedrock:withered_samurai_trophy.name=Изсъхнал самурайски трофей
