tips.game.1=Potřebujete dobrý zdroj včasného jídla? Zkuste §gWild Carrot§r.
tips.game.2=Buďte opatrní kolem šéfů!
tips.game.3=Zeptejte se §gGoblin Trader§r, ten malý kluk vás pokryl.
tips.game.4=Potřebujete rychlou základnu? Hledat v okolí!.
tips.game.5=Neustále sleduje...
tips.game.6=Podívejte se na úžasné nové biomy.
tips.game.7=Věděli jste, že Better on Bedrock se jmenovala §g'Better Vanilla'§r a §g'Vanilla Enhanced'§r Před beta verzí?
tips.game.8=Použijte §eBounty Board§r k lovu své kořisti.
tips.game.9=Vytvořte si §gBackpack§r pro uložení vašich dobrot!
tips.game.10=K uložení místa použijte §gWaystones§r.
tips.game.11=§5Nedělejte divokou mrkev!§r
tips.game.12=Proč jsou tady??
tips.game.13=Stitch: "Teď mohou pingy skončit!"


bob.message.welcome=Děkujeme za hraní §7Better na Bedrock§r! Nezapomeňte si přečíst informační knihu, abyste mohli začít s tím, co můžete očekávat a jak některé věci fungují!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Zemřel jsi v: 
bob.message.achievementMade=%1 §rhas udělal pokrok: %2§r
bob.message.ghostnecklace.fail=Je nám líto, ale v režimu Hardcore nemůžete použít náhrdelník duchů!

bob.message.ironWithCopperPick=Tuto rudu můžete těžit pouze měděným nebo lepším krumpáčem!
bob.message.notEnoughLevels=Nemáte dostatek úrovní!
bob.message.configUpdated=Konfigurace addonu aktualizována!
bob.message.cannotEnchant=Tento nástroj nelze očarovat. Začarovatelné nástroje jsou:

bob.message.minerBench.noEnchants=Pro tuto položku nejsou k dispozici žádné další enchanty.
bob.message.minerBench.noItems=Nemáte požadované položky!

bob.message.staffs.outOfMana=Tomuto personálu došla mana
bob.message.staffs.notEnoughMana=K použití tohoto útoku není dostatek many


bob.toast.questComplete=Úkol dokončen!
bob.toast.achievementMade=Pokrok učiněn!
bob.toast.bounty.bountyComplete=Bounty dokončeno!
bob.toast.bounty.claimYourRewards=Získejte své odměny!
bob.toast.advancement.firstDay.name=První den?
bob.toast.advancement.firstDay.desc=Play Better on Bedrock!


gui.goBack=Vraťte se
bob.gui.nothing=Není zde nic k vidění.
bob.gui.rewards=Odměny
bob.gui.claim=Tvrzení
bob.gui.claimAll=Nárokovat vše
bob.gui.startHunt=Spusťte lov
bob.gui.startQuest=Spustit Quest

bob.gui.unlocked=Odemčený
bob.gui.available=K dispozici
bob.gui.completed=Dokončeno


bob.gui.wawla.displayName=Zobrazovaný název
bob.gui.wawla.nameTag=Jmenovka
bob.gui.wawla.health=Zdraví
bob.gui.wawla.isBaby=Dítě
bob.gui.wawla.tameChance=Krotká šance
bob.gui.wawla.growth=Růst
bob.gui.wawla.isGrown=Dospělý
bob.gui.wawla.honey=Med
bob.gui.wawla.compostLevel=Úroveň kompostu
bob.gui.wawla.correctTool=Správný nástroj
bob.gui.wawla.canHarvest=Může sklizeň

bob.gui.wawla.tool.hand=Ruka
bob.gui.wawla.tool.axe=Sekera
bob.gui.wawla.tool.pickaxe=Krumpáč
bob.gui.wawla.tool.shovel=Lopata


bob.achievement.1=Benchmarking
bob.achievement.2=Doba kamenná
bob.achievement.3=Získání upgradu
bob.achievement.4=Zašlé místo
bob.achievement.5=Získat hardware
bob.achievement.6=Horké věci
bob.achievement.7=Oblečte se
bob.achievement.8=Není to Iron Pick
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Diamanty
bob.achievement.11=Zakryj mě diamanty
bob.achievement.12=Kouzelník
bob.achievement.13=Doktor zombie
bob.achievement.14=Oční špión
bob.achievement.15=Bee Náš host
bob.achievement.16=BFF

bob.achievement.17=Nedělejte divokou mrkev
bob.achievement.18=Kokos je obří ořech?
bob.achievement.19=Smutné dny.
bob.achievement.20=Více cest
bob.achievement.21=Hornický sen
bob.achievement.22=Magické kameny


bob.gui.waystone.main.title=Nabídka Waystone
bob.gui.waystone.main.desc=Chcete-li přidat další waystone, přikrčte se a interagujte na waystone.

bob.gui.waystone.add.title=Přidejte Waystone
bob.gui.waystone.add.desc.1=Zadejte název vašeho Waystone.
bob.gui.waystone.add.desc.2=§7Pokud toto pole není vyplněno, název Waystone bude §8"Výchozí"§r.
bob.gui.waystone.add.desc.3=§7Pokud je název stejný jako aktuální Waystone, starý Waystone bude přepsán.
bob.gui.waystone.add.desc.4=§7Máte: §c%1/%2 nastavené cesty§7.
bob.gui.waystone.add.desc.5=§7Globální kameny: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Název trasového kamene
bob.gui.waystone.add.globalToggle=Globální Waystone

bob.gui.waystone.info.title=Waystone: §6%1
bob.gui.waystone.info.desc.1=Chystáte se teleportovat do tohoto Waystone.
bob.gui.waystone.info.desc.2=Teleportace na tento mezník vyžaduje §e%1 úrovně XP§r.
bob.gui.waystone.info.desc.3=Pokud se teleportujete napříč dimenzemi, bude to stát §e%1 úrovní XP§r.
bob.gui.waystone.info.teleport=Teleportujte se k tomuto Waystone
bob.gui.waystone.info.remove=Odstraňte tento Waystone
bob.message.waystone.added=Waystone přidán!
bob.message.waystone.removed=Waystone odstraněn.
bob.message.waystone.name=Název: §7%1
bob.message.waystone.nameGlobal=Název: §p%1
bob.message.waystone.location=Umístění: 
bob.message.waystone.teleporting=Teleportování na §7%1§r...
bob.message.waystone.zeroWaystones=Nejsou k dispozici žádné waystones.
bob.message.waystone.maxWarps=Už máte nastavený maximální počet waystones!
bob.message.waystone.maxGlobalWarps=Bylo dosaženo maximálního počtu globálních waystones!


bob.gui.playercorpse.title=Oprášit mrtvolu?
bob.gui.playercorpse.body=Oprášení mrtvoly odstraní všechny předměty v ní. Chcete-li získat zpět své předměty, otevřete inventář mrtvoly.
bob.gui.playercorpse.dust=Oprašte mrtvolu
bob.gui.playercorpse.keep=Nech si to


bob.message.questUnlocked=QUEST ODEMČENO
bob.message.questComplete=HLEDÁNÍ SPLNĚNO

bob.gui.quests.title=Nabídka hledání
bob.gui.quests.desc=Vyberte kapitolu hledání.
bob.gui.quests.regular=Hlavní
bob.gui.quests.bought=Koupil Questy

bob.gui.quests.regular.title=Úrovně hledání
bob.gui.quests.regular.desc=Tyto úkoly jsou průvodcem, který vám pomůže na vaší cestě!
bob.gui.quests.tier=Dokončete úkoly a odemkněte další úroveň!
bob.gui.quests.completed=Úkol dokončen! Nyní si můžete nárokovat své odměny.
bob.message.quests.completeQuest=Splnili jste §7%1 §rquest a byli jste odměněni!
bob.message.quests.tierUnlocked=Dokončili jste §7"%1" §rtier!
bob.message.quests.started=Pátrání začalo!
bob.message.quests.alreadyClaimed=Odměny za tento úkol již byly vybrány.
bob.message.quests.claimedAll=Úspěšně vyzvednuty všechny questy!
bob.message.quests.lockedTier=Chcete-li odemknout tuto úroveň, musíte dokončit §7"%1"§r.
bob.message.quests.lockedQuest=Chcete-li odemknout tento úkol, musíte splnit §7"%1"§r.
bob.gui.quests.status.locked=Zamčeno
bob.gui.quests.status.unlocked=Odemčený
bob.gui.quests.status.busy=Zaneprázdněný
bob.gui.quests.status.completed=Dokončeno
bob.gui.quests.status.claimed=Nárokováno
bob.quests.tier.1=Začínáme
bob.quests.tier.1.name.1=První dřevo
bob.quests.tier.1.desc.1=Získejte tři protokoly.
bob.quests.tier.1.name.2=Doba kamenná
bob.quests.tier.1.desc.2=Získejte §714x§r Cobblestone.
bob.quests.tier.1.name.3=Získání upgradu!
bob.quests.tier.1.desc.3=Vylepšete svůj dřevěný krumpáč na kamenný krumpáč.
bob.quests.tier.1.name.4=Ironie!
bob.quests.tier.1.desc.4=Vylepšete svůj krumpáč na Železný krumpáč.
bob.quests.tier.1.name.5=Diamanty???
bob.quests.tier.1.desc.5=Získejte diamanty §79x§r.

bob.quests.tier.2=Doba těžby
bob.quests.tier.2.name.1=Obchodník
bob.quests.tier.2.desc.1=Vyměňte za zakoupený quest u vesničana knihovníka.
bob.quests.tier.2.name.2=Bounty Time
bob.quests.tier.2.desc.2=Získejte Bounty Scroll z Trader Outpost, který lze nalézt kdekoli na světě.
bob.quests.tier.2.name.3=Čarodějnické řemeslo!
bob.quests.tier.2.desc.3=Najděte runu plamene.
bob.quests.tier.2.name.4=Cestovatel
bob.quests.tier.2.desc.4=Získejte nájezdový kámen.
bob.quests.tier.2.name.5=Hůlky a kameny!
bob.quests.tier.2.desc.5=Kupte si hůl od Lonely Wizard.

bob.quests.tier.3=Nether Arise
bob.quests.tier.3.name.1=Hluboko dole
bob.quests.tier.3.desc.1=Najděte korstinitový ingot nalezený v Netheru.
bob.quests.tier.3.name.2=Přátelé! :3
bob.quests.tier.3.desc.2=Umístěte vejce Quetzacaw. Lze je nalézt uvnitř truhel v Netherské dimenzi.
bob.quests.tier.3.name.3=Krab na peníze
bob.quests.tier.3.desc.3=Ulovte čtyři čedičové lupiče. Lze je nalézt v čedičových deltách.
bob.quests.tier.3.name.4=Stíněný pyroklast
bob.quests.tier.3.desc.4=Porazte Shielded Pyroclast.
bob.quests.tier.3.name.5=Zvadlý samuraj
bob.quests.tier.3.desc.5=Porazte zvadlého samuraje.

bob.quests.tier.4=Monster Looter
bob.quests.tier.4.name.1=Zombie Slayer
bob.quests.tier.4.desc.1=Získejte poloviční hromádku (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Creeper Hunter
bob.quests.tier.4.desc.2=Získejte §716x§r Střelný prach.
bob.quests.tier.4.name.3=Napínavá situace
bob.quests.tier.4.desc.3=Získejte řetězec §714x§r.
bob.quests.tier.4.name.4=Více duší
bob.quests.tier.4.desc.4=Získejte dvě duše zabíjením mobů.

bob.quests.tier.5=Willager
bob.quests.tier.5.name.1=Velký oříšek
bob.quests.tier.5.desc.1=Získejte rozbitý otevřený kokos rozbitím kokosu na kameni.
bob.quests.tier.5.name.2=Vejce jako rostliny?
bob.quests.tier.5.desc.2=Získejte poloviční hromádku (§732x§r) zapečené lilky.
bob.quests.tier.5.name.3=Dobrá dieta
bob.quests.tier.5.desc.3=Získejte §78x§r salát.
bob.quests.tier.5.name.4=Divoké jídlo
bob.quests.tier.5.desc.4=Získejte §716x§r Wild Carrots, které se nacházejí v biomu plání.
bob.quests.tier.5.name.5=Zelené seno?
bob.quests.tier.5.desc.5=Získejte pět Barley Stew.
bob.quests.tier.5.name.6=Lék na slzy
bob.quests.tier.5.desc.6=Získejte půl hromádky (§732x§r) pečené cibule vařením cibule v peci nebo udírně.
bob.quests.tier.5.name.7=Le Bageta
bob.quests.tier.5.desc.7=Získejte bagetu.

bob.quests.tier.6=Čas dobrodružství!
bob.quests.tier.6.name.1=Mistr luku
bob.quests.tier.6.desc.1=Získejte šipky §748x§r.
bob.quests.tier.6.name.2=Zůstat zdravý
bob.quests.tier.6.desc.2=Získejte §716x§r Zdravou mrkev výsadbou a pěstováním divoké mrkve.
bob.quests.tier.6.name.3=Armored Up
bob.quests.tier.6.desc.3=Získejte diamantový hrudní plát.
bob.quests.tier.6.name.4=Klobouk Willager
bob.quests.tier.6.desc.4=Pořiďte si klobouk Willager.

bob.quests.tier.7=Beyond the Overworld
bob.quests.tier.7.name.1=To je v pořádku
bob.quests.tier.7.desc.1=Získejte pět Blaze Rodů zabitím Blazes.
bob.quests.tier.7.name.2=Sněhově bílá?
bob.quests.tier.7.desc.2=Získejte poloviční hromádku (§732x§r) Quartz.
bob.quests.tier.7.name.3=Nether it?
bob.quests.tier.7.desc.3=Získejte netheritský ingot.
bob.quests.tier.7.name.4=Hráč Ender
bob.quests.tier.7.desc.4=Získejte stack (§764x§r) Chorus Fruit.
bob.quests.tier.7.name.5=Nether Bed
bob.quests.tier.7.desc.5=Vytvořte Respawn Anchor.
bob.quests.tier.7.name.6=Pohyblivý hrudník
bob.quests.tier.7.desc.6=Získejte Shulker Box.
bob.quests.tier.7.name.7=Dračí vejce
bob.quests.tier.7.desc.7=Získejte dračí vejce.


bob.gui.quests.bought.title=Koupil Questy
bob.gui.quests.bought.rarity.common=Společný
bob.gui.quests.bought.rarity.uncommon=Méně časté
bob.gui.quests.bought.rarity.rare=Vzácný
bob.gui.quests.bought.rarity.legendary=Legendární
bob.message.quests.bought.locked=Tento úkol je momentálně uzamčen.
bob.message.quests.bought.alreadyUnlocked=Tento úkol jste již odemkli.
bob.message.quests.bought.unlocked=Odemkli jste §7%1 §7- %2§r
bob.quests.bought.name.1=Začarovaná expedice
bob.quests.bought.desc.1=Získejte každou okouzlenou knihu přidanou Better on Bedrock. Toho lze dosáhnout prohledáváním truhlic nebo nákupem od Librarian Villagers.
bob.quests.bought.name.2=Goblinská hrozba
bob.quests.bought.desc.2=Získejte Willager Hat tím, že porazíte Willagera.
bob.quests.bought.name.3=Elixír moudrosti
bob.quests.bought.desc.3=Získejte 5 vajíček Quetzacaw, která se nacházejí v dolních truhlách.
bob.quests.bought.name.4=Mystické relikvie
bob.quests.bought.desc.4=Získejte 4 fragmenty náhrdelníku zabitím 2 Flenderů.
bob.quests.bought.name.5=Lovec pokladů
bob.quests.bought.desc.5=Získejte srdce moře hledáním truhly s pokladem.
bob.quests.bought.name.6=Dračí poklad
bob.quests.bought.desc.6=Zabijte draka Endera.
bob.quests.bought.name.7=Nebeské prvky
bob.quests.bought.desc.7=Získejte Deepslate Stardust Ore. Nalezeno na úrovni Deepslate (Y0 - Y-24).
bob.quests.bought.name.8=Věčný plamen
bob.quests.bought.desc.8=Zabij podřadného.
bob.quests.bought.name.9=Přízračné slzy
bob.quests.bought.desc.9=Získejte 2 Ghast Tears.
bob.quests.bought.name.10=Hornické dilema
bob.quests.bought.desc.10=Mějte krumpáč, který má Vein Miner I.
bob.quests.bought.name.11=Phoenix Rising
bob.quests.bought.desc.11=Získejte Quetzacaw Feathers.
bob.quests.bought.name.12=Enigmatické artefakty
bob.quests.bought.desc.12=Získejte Boss Trophy.
bob.quests.bought.name.13=Spektrální lov
bob.quests.bought.desc.13=Získejte alespoň 69 šípů.
bob.quests.bought.name.14=Ztracený svitek
bob.quests.bought.desc.14=Získejte Bounty Scroll, který najdete na desce odměn Trader Outpost.
bob.quests.bought.name.15=Titánova rukavice
bob.quests.bought.desc.15=Získejte Nether Stone. Obvykle se nachází v truhlách hradu Blackstone.
bob.quests.bought.name.16=Abyssal Enigma
bob.quests.bought.desc.16=Vstupte do The End.


bob.gui.bounty.title=Odměny
bob.gui.bounty.desc.1=Vyberte existující odměnu nebo nově odemčenou odměnu a postupujte podle pokynů.
bob.gui.bounty.desc.2=Každá odměna bude mít obtížnost označenou „I, II, III, IV, V“.
bob.gui.bounty.completed=Bounty dokončena! Nyní si můžete nárokovat své odměny.
bob.message.bounty.complete=Odměna byla dokončena!
bob.message.bounty.completedAll=Gratulujeme, dokončili jste všechny odměny!
bob.message.bounty.alreadyClaimed=Odměny za tuto odměnu již byly vybrány.
bob.message.bounty.locked=Tato odměna je momentálně uzamčena.
bob.message.bounty.zeroCompleted=Nemáte žádné dokončené odměny, které byste si mohli nárokovat.
bob.message.bounty.claimedAll=Úspěšně jste získali všechny odměny!
bob.message.bounty.accepted=Bounty přijata!
bob.message.bounty.alreadyStarted=Už děláte jinou odměnu!
bob.gui.bounty.status.locked=Zamčeno
bob.gui.bounty.status.open=OTEVŘENO
bob.gui.bounty.status.inProgress=Probíhá...
bob.gui.bounty.status.completed=Dokončeno
bob.gui.bounty.status.claimed=Odměna nárokována.
bob.bounty.name.1=Zabiják krav I
bob.bounty.desc.1=Ulovte 3 krávy.
bob.bounty.name.2=Zombie Slayer II
bob.bounty.desc.2=Ulovte 8 zombie.
bob.bounty.name.3=Lovec prasat II
bob.bounty.desc.3=Ulovte 6 prasat.
bob.bounty.name.4=Lovec ovcí I
bob.bounty.desc.4=Ulovte 3 ovce.
bob.bounty.name.5=Lovec duchů III
bob.bounty.desc.5=Ulovte 6 duchů.
bob.bounty.name.6=Phantom Hunter IV
bob.bounty.desc.6=Ulovte 12 Phantomů.
bob.bounty.name.7=Zabíječka jelenů II
bob.bounty.desc.7=Ulovte 5 jelenů.
bob.bounty.name.8=Lovec pavouků II
bob.bounty.desc.8=Ulovte 5 pavouků.
bob.bounty.name.9=Lovec koster III
bob.bounty.desc.9=Ulovte 5 kostlivců.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Ulovte 13 Blazeů.
bob.bounty.name.11=Lovec prasat V
bob.bounty.desc.11=Ulovte 7 Piglin Brutes.
bob.bounty.name.12=Vex Hunter IV
bob.bounty.desc.12=Ulovte 5 Vexesů.
bob.bounty.name.13=Enderman Hunter III
bob.bounty.desc.13=Ulovte 16 Endermanů.
bob.bounty.name.14=Vindicator Hunter I
bob.bounty.desc.14=Ulovte 4 Vindicators.
bob.bounty.name.15=Lovec čarodějnic III
bob.bounty.desc.15=Ulovte 5 čarodějnic.
bob.bounty.name.16=Evoker Hunter II
bob.bounty.desc.16=Ulovte 10 Evokerů.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Ulovte 4 Ravagery.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Ulovte Willagera.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Ulovte Flendera.
bob.bounty.name.20=Lovec kouzelníků I
bob.bounty.desc.20=Ulovte Zaklínače.


entity.better_on_bedrock:thrown_amethyst_spear.name=Ametyst kopí
entity.better_on_bedrock:thrown_diamond_spear.name=Diamantové kopí
entity.better_on_bedrock:thrown_golden_spear.name=Zlaté kopí
entity.better_on_bedrock:thrown_iron_spear.name=Železné kopí
entity.better_on_bedrock:thrown_stardust_spear.name=Kopí hvězdného prachu
entity.better_on_bedrock:thrown_stone_spear.name=Kamenné kopí
entity.better_on_bedrock:thrown_wooden_spear.name=Dřevěné kopí
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Padající led
entity.better_on_bedrock:iceologer_iceblock.name=Padající led
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Čedičový lupič
entity.better_on_bedrock:fire_wisp.name=Fire Wisp
entity.better_on_bedrock:poison_ball.name=Jedovatá koule
entity.better_on_bedrock:bacterio.name=Bakterie
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Cassowary
entity.better_on_bedrock:chorus_behimeth.name=Chorus Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Chorus Golem
entity.better_on_bedrock:coconut_nut.name=Kokos
entity.better_on_bedrock:corrupted_villager.name=Zkorumpovaný vesničan
entity.better_on_bedrock:cow.name=Kráva
entity.better_on_bedrock:croaker.name=Sýček
entity.better_on_bedrock:cured_villager.name=Vyléčený vesničan
entity.better_on_bedrock:deer.name=Jelen
entity.better_on_bedrock:diamond_spear.name=Diamantové kopí
entity.better_on_bedrock:dripstone_projectile.name=Vyhloubený
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Konec obchodníka
entity.better_on_bedrock:endstone_projectile.name=Projektil Endstone
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Projektil Fire Wisp
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Rybářský háček
entity.better_on_bedrock:flasp.name=Klapka
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Fireball
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Zlaté kopí
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name.name=Hroznová
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Zdravá mrkev
entity.better_on_bedrock:hell_hound.name=Hell Hound
entity.better_on_bedrock:hollow.name=Dutý
entity.better_on_bedrock:horned_sheep.name=Beran
entity.better_on_bedrock:hover.name=Vznášet se
entity.better_on_bedrock:infected.name=Infikovaný
entity.better_on_bedrock:inferior.name=Nižší
entity.better_on_bedrock:inferno.name=Peklo
entity.better_on_bedrock:inferno_shield.name=Pekelný štít
entity.better_on_bedrock:iron_spear.name=Železné kopí
entity.better_on_bedrock:jelly.name=Želé
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Osamělý čaroděj
entity.better_on_bedrock:lonely_wizard.name=Osamělý čaroděj
entity.better_on_bedrock:longleg.name=Longleg
entity.better_on_bedrock:magma_crystal.name=Magma krystal
entity.better_on_bedrock:magma_shield.name=Magma štít
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Tečkovaná ovce
entity.better_on_bedrock:owl.name=Sova
entity.better_on_bedrock:pedestal.name=Podstavec
entity.better_on_bedrock:pigeon.name=Holub
entity.better_on_bedrock:piglin_trader.name=Prasečí obchodník
entity.better_on_bedrock:player_corpse.name=Player Corpse
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Přátelský Quetzacaw
entity.better_on_bedrock:raccoon.name=Mýval
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Hledač
entity.better_on_bedrock:shield.name=Štít
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Sběrač sazí
entity.better_on_bedrock:soot_eye.name=Sazové oko
entity.better_on_bedrock:sparrow.name=Vrabec
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Veverka
entity.better_on_bedrock:stone_golem.name=Kamenný Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Kamenná chapadla
entity.better_on_bedrock:stone_golemv2.name=Kamenný Golem
entity.better_on_bedrock:shulker_bullet.name=Shulkerova kulka
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Dummy slabého bodu
entity.better_on_bedrock:wild_fire.name=Divoký oheň
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Zvadlý samuraj
entity.better_on_bedrock:wooden_spear.name=Dřevěné kopí
entity.better_on_bedrock:pigeon.name=Holub
entity.better_on_bedrock:piglin_trader.name=Prasečí obchodník
entity.player.name=Hráč


item.gold_nugget.name=Fragment surového zlata
item.iron_nugget.name=Fragment surového železa


item.better_on_bedrock:tall_eyeblossom.name=Vysoký květ
item.better_on_bedrock:tall_blossom.name=Vysoký oční květ
item.better_on_bedrock:voiding_grass.name=Prázdná tráva
item.better_on_bedrock:voiding_shortgrass.name=Prázdná tráva
item.better_on_bedrock:anenome.name=Anenome
item.better_on_bedrock:bellflower.name=Zvonek
item.better_on_bedrock:big_sprout.name=Velký výhonek
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Clematis
item.better_on_bedrock:desert_grass.name=Pouštní tráva
item.better_on_bedrock:hydrangea.name=Hortenzie
item.better_on_bedrock:iris.name=Duhovka
item.better_on_bedrock:lilax_heads.name=Lilaxové hlavy
item.better_on_bedrock:lush_grass.name=Svěží tráva
item.better_on_bedrock:pink_lavender.name=Růžová levandule
item.better_on_bedrock:tall_lavender.name=Vysoká růžová levandule
item.better_on_bedrock:taller_grass.name=Vyšší tráva
item.better_on_bedrock:tiny_sprout.name=Tiny Sprout
item.better_on_bedrock:wildflower.name=Wildflower

item.better_on_bedrock:flare.name=Flare Květina
item.better_on_bedrock:flare2.name=Flare Květina
item.better_on_bedrock:flare3.name=Flare Květina
item.better_on_bedrock:flare4.name=Flare Květina

item.better_on_bedrock:gloomy.name=Ponurý květ
item.better_on_bedrock:gloomy2.name=Ponurý květ
item.better_on_bedrock:gloomy3.name=Ponurý květ
item.better_on_bedrock:gloomy4.name=Ponurý květ

item.better_on_bedrock:lil.name=Květ Lil
item.better_on_bedrock:lil2.name=Květ Lil
item.better_on_bedrock:lil3.name=Květ Lil
item.better_on_bedrock:lil4.name=Květ Lil

item.better_on_bedrock:lunar.name=Lunární Květina
item.better_on_bedrock:lunar2.name=Lunární Květina
item.better_on_bedrock:lunar3.name=Lunární Květina
item.better_on_bedrock:lunar4.name=Lunární Květ


item.better_on_bedrock:wooden_spear.name=Dřevěné kopí
item.better_on_bedrock:stone_spear.name=Kamenné kopí
item.better_on_bedrock:iron_spear.name=Železné kopí
item.better_on_bedrock:golden_spear.name=Zlaté kopí
item.better_on_bedrock:diamond_spear.name=Diamantové kopí
item.better_on_bedrock:amethyst_spear.name=Ametyst kopí
item.better_on_bedrock:stardust_spear.name=Kopí hvězdného prachu
item.better_on_bedrock:adventure_hat.name=§gDobrodružský klobouk§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Hliníkový ingot
item.better_on_bedrock:amethyst_axe.name=Ametyst sekera
item.better_on_bedrock.amethyst_boots.name=Ametystové boty
item.better_on_bedrock.amethyst_chestplate.name=Ametystová hrudní deska
item.better_on_bedrock.amethyst_helmet.name=Ametystová přilba
item.better_on_bedrock.amethyst_leggings.name=Ametystové legíny
item.better_on_bedrock:amethyst_pickaxe.name=Ametyst krumpáč
item.better_on_bedrock:amethyst_sword.name=Ametystový meč
item.better_on_bedrock:armored_pyroclast_eye.name=Chráněné pyroklastové oko
item.better_on_bedrock.armored_pyroclast_eye.name=§5Stíněné pyroklastové oko§r
item.better_on_bedrock:backpack.name=Běžný batoh
item.better_on_bedrock:backpack_medium.name=Střední batoh
item.better_on_bedrock:backpack_large.name=Velký batoh
item.better_on_bedrock:bag_of_sugar.name=Sáček cukru
item.better_on_bedrock:baguette.name=Bageta
item.better_on_bedrock:baked_eggplant.name=Pečený lilek
item.better_on_bedrock:baked_onion.name=Pečená cibule
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Otráví jakýkoli zasažený cíl§r
item.better_on_bedrock:barley_seed.name=Semena ječmene
item.better_on_bedrock:barley_soup.name=Guláš z ječmene
item.better_on_bedrock:barley_straw.name=Ječná sláma
item.better_on_bedrock:beef_burger.name=Hamburger
item.better_on_bedrock:beef_patty.name=Vařené hovězí patty
item.better_on_bedrock:beef_patty_raw.name=Syrové hovězí patty
item.better_on_bedrock:beef_sandwich.name=Hovězí sendvič
item.better_on_bedrock:berry_pie.name=Sladký Berry Pie
item.better_on_bedrock:berry_pie_slice.name=Plátek Sweet Berry Pie
item.better_on_bedrock:berry_pot=Závěsný hrnec na sladké bobule
item.better_on_bedrock:berry_pot_item.name=Závěsný hrnec na sladké bobule
item.better_on_bedrock:birch_sapling=Testovaný stromek břízy
item.better_on_bedrock:blackstone_crumb.name=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock:blazing_jewel.name=Zářící klenot
item.better_on_bedrock.blazing_jewel.name=§6Blazing Jewel§r
item.better_on_bedrock.blazing_jewel.desc=§7Odstraněno od šéfů na konci§r
item.better_on_bedrock:blower.name=Bublifuk
item.better_on_bedrock:blue_rose=Růže
item.better_on_bedrock:blueberries.name=Borůvky
item.better_on_bedrock:blueberry_block=borůvkový keř
item.better_on_bedrock:bought_quest.name=Koupil Quest
item.better_on_bedrock:bounty_paper_open.name=Otevřený Quest Scroll
item.better_on_bedrock:broken_ghost_necklace.name=Náhrdelník Broken Ghost
item.better_on_bedrock:broken_open_coconut.name=Zlomený otevřený kokos
item.better_on_bedrock:cabbage_seed.name=Semena zelí
item.better_on_bedrock:carnivorous_mandibile.name=Masožravá mandibila
item.better_on_bedrock:chorus_door.name=Chorus Dveře
item.better_on_bedrock:chorus_flitter.name=Chorus Flitter
item.better_on_bedrock:chorus_lilly.name=Chorus Lilly
item.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
item.better_on_bedrock:chorus_vines.name=Chorus Vines
item.better_on_bedrock:coconut_nut.name=Kokos
item.better_on_bedrock:combined_elements.name=Kombinované prvky
item.better_on_bedrock:combustible_scrap.name=Hořlavý šrot
item.better_on_bedrock.combustible_scrap.name=Hořlavý šrot
item.better_on_bedrock.combustible_scrap.desc=§7Vyřazeno z Bacterio§r
item.better_on_bedrock:common_lootbag.name=Společný Lootbag
item.better_on_bedrock:config.name=Add-On Config
item.better_on_bedrock:cooked_deer_meat.name=Vařené jelení maso
item.better_on_bedrock:cooked_mutton_chops.name=Vařené skopové kotlety
item.better_on_bedrock:copper_axe.name=Měděná sekera
item.better_on_bedrock:copper_boots.name=Měděné holínky
item.better_on_bedrock:copper_chestplate.name=Měděný hrudní plát
item.better_on_bedrock:copper_helmet.name=Měděná přilba
item.better_on_bedrock:copper_leggings.name=Měděné legíny
item.better_on_bedrock:copper_pickaxe.name=Měděný krumpáč
item.better_on_bedrock:copper_shovel.name=Měděná lopata
item.better_on_bedrock:copper_sword.name=Měděný meč
item.better_on_bedrock:forger_pottery_sherd.name=Padělatelská keramika Sherd
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=Prázdný hrnčířský střep
item.better_on_bedrock:party_pottery_sherd.name=Party Pottery Sherd
item.better_on_bedrock:cornflower=Chrpa
item.better_on_bedrock:cornflower_pot=Závěsný květináč chrpa
item.better_on_bedrock:cornflower_pot_item.name=Závěsný květináč chrpa
item.better_on_bedrock:corrupt_potion.name=Lektvar korupce
item.better_on_bedrock:corstinite_boots.name=Korstinitové boty
item.better_on_bedrock:corstinite_chestplate.name=Korstinitová hrudní deska
item.better_on_bedrock:corstinite_helmet.name=Helma Corstinite
item.better_on_bedrock:corstinite_ingot.name=Korstinitový ingot
item.better_on_bedrock:corstinite_leggings.name=Korstinitové legíny
item.better_on_bedrock:dagger.name=Dýka
item.better_on_bedrock:deer_hide.name=Jelení skrýš
item.better_on_bedrock:dough.name=Těsto
item.better_on_bedrock:egg_sandwich.name=Vaječný sendvič
item.better_on_bedrock:eggplant_food.name=Lilek
item.better_on_bedrock:eggplant_seed.name=Semínka lilku
item.better_on_bedrock:enchanted_golden_carrot.name=§dZačarovaná zlatá mrkev§r
item.better_on_bedrock:enchanter_eye.name=Oko Enchantaegis
item.better_on_bedrock.enchanter_eye.name=§5Oko Enchantaegis§r
item.better_on_bedrock:end_berry.name=Konec Berry
item.better_on_bedrock:end_cookie.name=Ukončit cookie
item.better_on_bedrock:end_lantern=Konec lucerny
item.better_on_bedrock:end_scroll.name=Ukončit rolování
item.better_on_bedrock:end_shard.name=Konec Shard
item.better_on_bedrock:end_spore.name=Konec Spore
item.better_on_bedrock:end_blossom_spore_head.name=Prázdná výtrusný květ
item.better_on_bedrock:ender_stew.name=Ender Stew
item.better_on_bedrock:ender_tear.name=§5 Enderman Tear§r
item.better_on_bedrock:enderite_axe.name=Enderitská sekera
item.better_on_bedrock:enderite_ingot.name=Enderitový ingot
item.better_on_bedrock:enderite_pickaxe.name=Enderite krumpáč
item.better_on_bedrock:enderite_sword.name=Enderitský meč
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Roztavené enderium
item.better_on_bedrock:firey_ingot.name=Firey Ingot
item.better_on_bedrock:fishing_hook.name=Rybářský háček
item.better_on_bedrock:fixed_ghost_necklace.name=Pevný náhrdelník duchů
item.better_on_bedrock:flender_eye.name=Flenderovo oko
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Modrá orchidej
item.better_on_bedrock:fragment_of_soul.name=Fragment duše
item.better_on_bedrock.fragment_of_soul.name=§sFragment duše§r
item.better_on_bedrock.fragment_of_soul.desc=§7Spadl z Fireorbs§r
item.better_on_bedrock:fried_egg.name=Volské oko
item.better_on_bedrock:fungus_stew.name=Houba guláš
item.better_on_bedrock:cabbage_leaf.name=Zelný list
item.better_on_bedrock:ghost_necklace_fragment.name=Fragment náhrdelníku duchů
item.better_on_bedrock:glowberry_pot=Závěsný hrnec Glowberry
item.better_on_bedrock:glowberry_pot_item.name=Závěsný hrnec Glowberry
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Základna stonku Glowshroom
item.better_on_bedrock:glowshroom_stem.name=Představec Glowshroom
item.better_on_bedrock:grape_pie.name=Hroznový koláč
item.better_on_bedrock:grape_pie_slice.name=Plátek hroznového koláče
item.better_on_bedrock:grape_seed.name=Hroznová
item.better_on_bedrock:green_stone.name=Uschlý Nether Stone
item.better_on_bedrock:hanging_pot.name=Závěsný hrnec
item.better_on_bedrock:healthy_carrot.name=Zdravá mrkev
item.better_on_bedrock:horn.name=Roh
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:lava_salad.name=Lávový salát
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Závěsný Lilac Pot
item.better_on_bedrock:lilac_pot_item.name=Závěsný Lilac Pot
item.better_on_bedrock:lilly=Konvalinka
item.better_on_bedrock:lost_journal.name=Posouvání informací
item.better_on_bedrock:lost_guardian_helmet.name=Helma The Lost Guardian
item.better_on_bedrock:lumen_flower.name=Lumen Květina
item.better_on_bedrock:moss_pot=Závěsný mechový hrnec
item.better_on_bedrock:moss_pot_item.name=Závěsný mechový hrnec
item.better_on_bedrock:multi_ring.name=Vícenásobný prsten
item.better_on_bedrock.multi_ring.name=§qMulti Ring§r
item.better_on_bedrock:mushroom_vine_base_base.name=Houbový ovocný základ
item.better_on_bedrock:mushroom_vine_body.name=Houbové ovoce tělo
item.better_on_bedrock:mushroom_vine_head.name=Shroom ovoce
item.better_on_bedrock:nether_amulet.name=Nether Amulet
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Použijte k přepínání režimů§r
item.better_on_bedrock:oak_sapling=Test dubového stromku
item.better_on_bedrock:onion.name=Cibule
item.better_on_bedrock:open_common_lootbag=Prázdná neobvyklá taška na kořist
item.better_on_bedrock:orange.name=Pomerančový
item.better_on_bedrock:orange_tulip=Oranžový tulipán
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot=Závěsný hrnec Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Závěsný hrnec Oxeye
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach.name=Broskev
item.better_on_bedrock:persisting_embodiment.name=Přetrvávající provedení
item.better_on_bedrock.persisting_embodiment.name=§uTrvající provedení§r
item.better_on_bedrock.persisting_embodiment.desc=§7Prvek použitý pro Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=a pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Získáno zabitím Chorus Golems§r
item.better_on_bedrock:pink_tulip=Růžový tulipán
item.better_on_bedrock:quest=Koupil Quest
item.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed.name=Srolovaný svitek Bounty
item.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg.name=Quetzacaw vejce
item.better_on_bedrock:quetzacaw_feather.name=Quetzacaw peří
item.better_on_bedrock:rage_potion.name=Lektvar vzteku
item.better_on_bedrock.rage_potion.name=Lektvar vzteku
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag.name=§6Náhodný Lootbag§r
item.better_on_bedrock:raw_alluminum.name=Surový hliník
item.better_on_bedrock:raw_deer_meat.name=Syrové jelení maso
item.better_on_bedrock:raw_mutton_chops.name=Syrové skopové kotlety
item.better_on_bedrock:raw_tin.name=Surový cín
item.better_on_bedrock:red_stone.name=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Červený tulipán
item.better_on_bedrock:resistance_potion.name=Lektvar odporu
item.better_on_bedrock.resistance_potion.name=Lektvar odporu
item.better_on_bedrock:ring_of_care.name=Ring of Care
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock:ring_of_hate.name=Prsten nenávisti
item.better_on_bedrock.ring_of_hate.name=§qRing of Hate§r
item.better_on_bedrock:ring_of_hope.name=Prsten naděje
item.better_on_bedrock.ring_of_hope.name=§qRing of Hope§r
item.better_on_bedrock.rings=§7Umístit na pódiu pro překvapení§r
item.better_on_bedrock:rose_bush=Růžový keř
item.better_on_bedrock:rose_pot=Závěsný květináč na růže
item.better_on_bedrock:rose_pot_item.name=Závěsný květináč na růže
item.better_on_bedrock:salad.name=Salát
item.better_on_bedrock:samurai_eye.name=Samurajské oko
item.better_on_bedrock.samurai_eye.name=§5Samurajské oko§r
item.better_on_bedrock:sandwich.name=Sendvič
item.better_on_bedrock:schroom_hat.name=Klobouk Schroom
item.better_on_bedrock:schroom_sample.name=Schroomův vzorek
item.better_on_bedrock.schroom_sample.name=Schroomův vzorek
item.better_on_bedrock.schroom_sample.desc=§7Vaří lektvar vzteku§r
item.better_on_bedrock:shroom_shrub.name=Shroom Plant
item.better_on_bedrock:shrub.name=Plísňový keř
item.better_on_bedrock:shrubflower.name=Keřový květ
item.better_on_bedrock:shrubshroom.name=Volný Shroom
item.better_on_bedrock:shulker_boots.name=Boty Shulker
item.better_on_bedrock.shulker_boots.name=Boty Shulker
item.better_on_bedrock:shulker_chestplate.name=Šulkerův hrudní plát
item.better_on_bedrock.shulker_chestplate.name=Šulkerův hrudní plát
item.better_on_bedrock:shulker_helmet.name=Přilba Shulker
item.better_on_bedrock.shulker_helmet.name=Přilba Shulker
item.better_on_bedrock:shulker_leggings.name=Legíny Shulker
item.better_on_bedrock.shulker_leggings.name=Legíny Shulker
item.better_on_bedrock:small_lilly.name=Malý sbor Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Spore malého sboru
item.better_on_bedrock:smeared_pearl.name=Rozmazaná perla
item.better_on_bedrock:soul_jar.name=Soul Jar
item.better_on_bedrock:soul_star.name=Soul Star

item.better_on_bedrock:rune.name=Základní runa
item.better_on_bedrock.rune.name=Základní runa
item.better_on_bedrock:ice_rune.name=Ledová runa
item.better_on_bedrock.ice_rune.name=Ledová runa
item.better_on_bedrock:flame_rune.name=Plamenná runa
item.better_on_bedrock.flame_rune.name=Plamenná runa
item.better_on_bedrock:flender_rune.name=Flender Rune
item.better_on_bedrock.flender_rune.name=Flender Rune

item.better_on_bedrock:staff.name=Základní personál
item.better_on_bedrock.staff.name=Základní personál
item.better_on_bedrock:ice_staff.name=Ledový personál
item.better_on_bedrock.ice_staff.name=Ledový personál
item.better_on_bedrock:flame_staff.name=Hůl plamene
item.better_on_bedrock.flame_staff.name=Hůl plamene
item.better_on_bedrock:flender_staff.name=Štáb Flender
item.better_on_bedrock.flender_staff.name=Štáb Flender

item.better_on_bedrock.staffs.desc=§7Podržte tlačítko  pro použití§r
item.better_on_bedrock.staffs.desc.1=§7nebo se přikrčte a klikněte na  pro sekundární útok.§r

item.better_on_bedrock:stardust.name=Hvězdný prach
item.better_on_bedrock:stardust_axe.name=Stardust Axe
item.better_on_bedrock.stardust_boots.name=Boty Stardust
item.better_on_bedrock.stardust_chestplate.name=Stardust Chestplate
item.better_on_bedrock.stardust_helmet.name=Helma Stardust
item.better_on_bedrock:stardust_hoe.name=Motyka hvězdného prachu
item.better_on_bedrock:stardust_ingot.name=Ingot hvězdného prachu
item.better_on_bedrock.stardust_leggings.name=Legíny Stardust
item.better_on_bedrock:stardust_nugget.name=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe.name=Hvězdný prach krumpáč
item.better_on_bedrock:stardust_shovel.name=Lopata na hvězdný prach
item.better_on_bedrock:stardust_sword.name=Meč hvězdného prachu
item.better_on_bedrock:stardust_template.name=Upgrade Stardust
item.better_on_bedrock.stardust_template.name=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string.name=Silnější struna
item.better_on_bedrock:sunflower=Slunečnice
item.better_on_bedrock:syringa=Šeřík
item.better_on_bedrock:tall_abyss_grass.name=Vysoká propastná tráva
item.better_on_bedrock:tall_chorus_grass.name=Vysoký Chorus Tráva
item.better_on_bedrock:tentacaled_chorus=Tentacled houba
item.better_on_bedrock:tentacaled_chorus_lilly=Chapadla Lilly
item.better_on_bedrock:the_ardent_crystal.name=Žhavý krystal
item.better_on_bedrock.the_ardent_crystal.name=§6Žhavý krystal§r

item.better_on_bedrock:tin_ingot.name=Cínový ingot
item.better_on_bedrock:tomato.name=Rajče
item.better_on_bedrock:toxic_ball.name=Toxická koule
item.better_on_bedrock.toxic_ball.name=Toxická koule
item.better_on_bedrock.toxic_ball.desc=§7Lze hodit§r
item.better_on_bedrock:tulip_pot=Závěsný tulipánový hrnec
item.better_on_bedrock:tulip_pot_item.name=Závěsný tulipánový hrnec
item.better_on_bedrock:uncommon_lootbag.name=Neobvyklý lootbag
item.better_on_bedrock:vacamt_vines=Volné Vines
item.better_on_bedrock:vacant_door.name=Prázdné dveře
item.better_on_bedrock:vacant_tree_vines.name=Volný strom Furr
item.better_on_bedrock:vacant_vines=Volný strom Furr
item.better_on_bedrock:void_totem.name=Prázdný totem
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Zachrání vás před smrtí na konci void§r
item.better_on_bedrock:voidberry_pie.name=Voidberry koláč
item.better_on_bedrock:voiding_abyss_bush.name=Propastná tráva
item.better_on_bedrock:voiding_boots.name=Voided Boots
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pUmožňuje přejít přes konec void§r
item.better_on_bedrock.voiding_boots.desc.1=§cUtrpí poškození, když jste nad prázdnotou§r
item.better_on_bedrock:voiding_door.name=Prázdné dveře
item.better_on_bedrock:voiding_plains_grass=Prázdná tráva
item.better_on_bedrock:voiding_plains_grass_two=Prázdná tráva
item.better_on_bedrock:voiding_abyss_grass.name=Propastná tráva
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Pomocí otevřete nabídku Waystone§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Bílý tulipán
item.better_on_bedrock:wild_carrot.name=Divoká mrkev
item.better_on_bedrock:willager_eye.name=Willager Eye
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Fire Nether Stone Golem

item.better_on_bedrock.eyes=§7Slouží k výrobě Eyes of Ender§r
item.better_on_bedrock.runes=§7Lze vyměnit za zaměstnance z průvodce§r
item.better_on_bedrock.shulker_armor=§7 Pasuje Enderman a Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7Knockback pro všechny útočící davy.
item.better_on_bedrock.stardust_armor.desc=§7Úplná sada poskytuje bonusové efekty.


item.record_balloonpop.desc=J. Rivers - Cestovatelé
item.record_take_picture.desc=PatchyTheFox - Hvězdný prach
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7Huta rudy I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Kapitátor stromu I§r
item.better_on_bedrock.vein_miner.name=§7Miner žil I§r
item.better_on_bedrock.axes=§cPouze pro Osy.§r
item.better_on_bedrock.pickaxes=§cPouze pro krumpáče.§r
item.better_on_bedrock.hoes=§cPouze pro motyčky.§r
item.better_on_bedrock.shears=§cPouze pro nůžky.§r
item.better_on_bedrock.miner_bench=§dApply to tool přes Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Cassowary
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Zkorumpovaný vesničan
item.spawn_egg.entity.better_on_bedrock:cow.name=Spawn kráva
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn Cured Villager
item.spawn_egg.entity.better_on_bedrock:deer.name=Potěr jelena
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Spawn Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Kniha Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:fire.name=Ohniště Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Spawn Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infected
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Osamělý čaroděj
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Osamělý čaroděj
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Potěr Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Plodit tečkované ovce
item.spawn_egg.entity.better_on_bedrock:owl.name=Výtěr sova
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Potěr holub
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Spawn Friendly Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Sběratel sazí
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Saze Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Potěr veverka
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Tukan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn Uschlý samuraj
item.spawn_egg.entity.minecraft:pigeon.name=Potěr holub
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader


tile.better_on_bedrock:pale_jack_o_lantern.name=Bledý Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Bledá dýně
tile.better_on_bedrock:eyepale_vines_body.name=Eyepale Vines
tile.better_on_bedrock:eyepale_vines_head.name=Eyepale Vines
tile.better_on_bedrock:tall_blossom.name=Vysoký květ
tile.better_on_bedrock:tall_eyeblossom.name=Vysoký oční květ
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand cihlová zeď
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand Cihlová deska
tile.better_on_bedrock:soulsand_bricks.name=Soulsand Cihly
tile.better_on_bedrock:basalt_bricks.name=Čedičové cihly
tile.better_on_bedrock:cracked_endstone_bricks.name=Popraskané koncové cihly
tile.better_on_bedrock:smooth_basalt.name=Hladký čedič
tile.better_on_bedrock:chissled_basalt_bricks.name=Dlabané čedičové cihly
tile.better_on_bedrock:cracked_dripstone_bricks.name=Popraskané krápníkové cihly
tile.better_on_bedrock:cobbled_granite.name=Dlážděné žuly
tile.better_on_bedrock:bricked_mud.name=Cihlové bahno
tile.better_on_bedrock:cobbled_andesite.name=Dlážděné Andezit
tile.better_on_bedrock:sandstone_bricks.name=Pískovcové cihly
tile.better_on_bedrock:smooth_sandstone_bricks.name=Hladké pískovcové cihly
tile.better_on_bedrock:packed_soulsand.name=Balený Soulsand
tile.better_on_bedrock:polished_basalt.name=Leštěný čedič
tile.better_on_bedrock:chissled_purper_bricks.name=Vyřezávané purpurové cihly

tile.better_on_bedrock:cobbled_sandstone.name=Dlážděné pískovce

tile.better_on_bedrock:calcite_brick_slab.name=Kalcitová cihlová deska
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Hladká pískovcová cihlová deska
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Dlabaná čedičová cihlová deska
tile.better_on_bedrock:sandstone_bricks_slab.name=Pískovcová cihlová deska
tile.better_on_bedrock:cobbled_sandstone_slab.name=Dlážděná pískovcová deska
tile.better_on_bedrock:tuff_brick_slab.name=Tufová cihlová deska
tile.better_on_bedrock:polished_basalt_slab.name=Leštěná čedičová deska
tile.better_on_bedrock:andesite_brick_slab.name=Andezitová cihlová deska

tile.better_on_bedrock:basalt_bricks_slab.name=Čedičová cihlová deska

tile.better_on_bedrock:andesite_brick_wall.name=Andezitová cihlová zeď
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Dlabaná žulová cihlová zeď
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Dlabaná leštěná andezitová zeď
tile.better_on_bedrock:tuff_brick_wall.name=Tufová cihlová zeď
tile.better_on_bedrock:sandstone_bricks_wall.name=Pískovcová cihlová zeď
tile.better_on_bedrock:polished_tuff_wall.name=Leštěná tufová stěna
tile.better_on_bedrock:dripstone_brick_wall.name=Dripstone cihlová zeď
tile.better_on_bedrock:polished_dripstone_wall.name=Leštěná okapová zeď
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Cihlová zeď z tesaného čediče
tile.better_on_bedrock:calcite_brick_wall.name=Kalcitová cihlová zeď
tile.better_on_bedrock:polished_calcite_brick_wall.name=Leštěná kalcitová cihlová zeď
tile.better_on_bedrock:granite_brick_wall.name=Žulová cihlová zeď
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Hladká pískovcová cihlová zeď
tile.better_on_bedrock:polished_basalt_wall.name=Leštěná čedičová stěna
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Leštěná stěna Dioriter
tile.better_on_bedrock:cobbled_sandstone_wall.name=Dlážděné pískovcové zdi

tile.better_on_bedrock:cobbled_diorite.name=Dlážděné diority
tile.better_on_bedrock:basalt_bricks_wall.name=Čedičová cihlová zeď
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Cihlová zeď z červeného pískovce
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Cihlová deska z červeného pískovce
tile.better_on_bedrock:red_sandstone_bricks.name=Červené pískovcové cihly
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Dlážděné pískovcové zdi
tile.better_on_bedrock:cobbled_red_sandstone.name=Dlážděné pískovce
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Dlážděná pískovcová deska
tile.better_on_bedrock:dripstone_brick_slab.name=Odkapávací cihlová deska
tile.better_on_bedrock:diorite_brick_wall.name=Dioritová cihlová zeď






tile.better_on_bedrock:abyss_stone.name=Abyssal Stone
tile.better_on_bedrock:stardust_block.name=Blok hvězdného prachu
tile.better_on_bedrock:abyss_stone_crying.name=Plačící Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Akátový řemeslný stůl
tile.better_on_bedrock:alluminum_ore=Hliníková ruda
tile.better_on_bedrock:alluminum_ore.name=Hliníková ruda
tile.better_on_bedrock:andesite_bricks.name=Leštěné andezitové cihly
tile.better_on_bedrock:andisite_brick_slab.name=Leštěná Andezitová cihlová deska
tile.better_on_bedrock:andisite_brick_stairs.name=Leštěné Andezitové cihlové schody
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Plodina ječmene
tile.better_on_bedrock:bamboo_crafting_table.name=Bambusový řemeslný stůl
tile.better_on_bedrock:big_sprout.name=Velký výhonek
tile.better_on_bedrock:big_sprout_base.name=Big Sprout Base
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Top Big Sprout
tile.better_on_bedrock:birch_crafting_table.name=Březový řemeslný stůl
tile.better_on_bedrock:blueberry_block.name=Borůvkový keř
tile.better_on_bedrock:blueberry_worldgen.name=Borůvkový keř
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Spodní vysoká propast tráva
tile.better_on_bedrock:bottom_tall_chorus.name=Spodní Vysoký Chorus
tile.better_on_bedrock:cabbage_crop.name=Zelí
tile.better_on_bedrock:calcite_bricks.name=Kalcitové cihly
tile.better_on_bedrock:cherry_crafting_table.name=Třešňový řemeslný stůl
tile.better_on_bedrock:chiseled_granite_bricks.name=Dlabané leštěné žulové cihly
tile.better_on_bedrock:chiseled_polished_andisite.name=Dlabané leštěné andezitové cihly
tile.better_on_bedrock:chiseled_polished_diorite.name=Vyřezávané leštěné dioritové cihly
tile.better_on_bedrock:chorus_block.name=Chorus Block
tile.better_on_bedrock:chorus_door.name=Chorus Dveře
tile.better_on_bedrock:chorus_grass.name=Chorus Grass
tile.better_on_bedrock:chorus_lily.name=Chorus Lily
tile.better_on_bedrock:chorus_log.name=Chorus Log
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Deska
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kokos
tile.better_on_bedrock:cornflower_pot.name=Závěsný květináč chrpa
tile.better_on_bedrock:corstinite_ore.name=Korstinitová ruda
tile.better_on_bedrock:cracked_andisite_bricks.name=Popraskané leštěné andezitové cihly
tile.better_on_bedrock:cracked_calcite_bricks.name=Popraskané leštěné vápencové cihly
tile.better_on_bedrock:cracked_diorite_bricks.name=Leštěné popraskané dioritové cihly
tile.better_on_bedrock:cracked_granite_bricks.name=Popraskané leštěné žulové cihly
tile.better_on_bedrock:cracked_tuff_bricks.name=Popraskané leštěné tufové cihly
tile.better_on_bedrock:dark_oak_crafting_table.name=Temný dub řemeslný stůl
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Pouštní tráva
tile.better_on_bedrock:diorite_brick_slab.name=Leštěná cihlová deska Diorite
tile.better_on_bedrock:diorite_brick_stairs.name=Leštěné dioritové cihlové schody
tile.better_on_bedrock:diorite_bricks.name=Leštěné dioritové cihly
tile.better_on_bedrock:dripstone_mossy.name=Mechové leštěné krápníkové cihly
tile.better_on_bedrock:dripstone_mossy_slab.name=Mechová leštěná okapnicová cihlová deska
tile.better_on_bedrock:dripstone_mossy_stair.name=Mechové leštěné krápníkové cihlové schodiště
tile.better_on_bedrock:dripstone_slab.name=Leštěná okapní deska
tile.better_on_bedrock:dripstone_stairs.name=Leštěné krápníkové schody
tile.better_on_bedrock:dummy_chest.name=Truhla
tile.better_on_bedrock:dusk_planks.name=Volná prkna
tile.better_on_bedrock:dusk_slab.name=Volná prkna deska
tile.better_on_bedrock:eggplant_crop.name=Plodina lilku
tile.better_on_bedrock:enchant_bench.name=Hornická lavice
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Trofej za okouzlenou knihu§r
tile.better_on_bedrock:enchanter_plushie.name=Plyšák Enchantaegis
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=Konec Spore
tile.better_on_bedrock:end_spore_stem.name=End Spore Stonek
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Enderium Ruda
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Padělatel
tile.better_on_bedrock:glow_pot.name=Závěsný hrnec Glowberry
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Představec Glowshroom
tile.better_on_bedrock:glowshroom_stem_base.name=Základna stonku Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Leštěná žulová cihlová deska
tile.better_on_bedrock:granite_brick_stairs.name=Leštěné žulové cihlové schody
tile.better_on_bedrock:granite_bricks.name=Leštěné žulové cihly
tile.better_on_bedrock:grape.name=Hroznový keř
tile.better_on_bedrock:grape_fully_grown.name=Hroznový keř
tile.better_on_bedrock:healing_campfire.name=Léčivý táborák
tile.better_on_bedrock:healthy_carrot.name=Zdravá mrkev
tile.better_on_bedrock:hydrangea.name=Hortenzie
tile.better_on_bedrock:iris.name=Duhovka
tile.better_on_bedrock:jungle_crafting_table.name=Džungle řemeslný stůl
tile.better_on_bedrock:leaf_pile.name=Hromada listů
tile.better_on_bedrock:lilac_pot.name=Závěsný Lilac Pot
tile.better_on_bedrock:lilax_heads.name=Lilaxové hlavy
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen Květina
tile.better_on_bedrock:lush_grass_bottom.name=Svěží tráva
tile.better_on_bedrock:lush_grass.name=Svěží tráva
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable Cihly
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbit
tile.better_on_bedrock:malbite_bricks.name=Malbitové cihly
tile.better_on_bedrock:malbite_bricks_slab.name=Malbitová cihlová deska
tile.better_on_bedrock:malbite_chiseled.name=Vytesaný malbit
tile.better_on_bedrock:malbite_frame.name=Malbitový rám
tile.better_on_bedrock:malbite_smooth.name=Hladký malbit
tile.better_on_bedrock:malbite_smooth_slab.name=Hladká malbitová deska
tile.better_on_bedrock:malbite_smoother.name=Hladší malbit
tile.better_on_bedrock:malbite_smoother_slab.name=Hladší malbitová deska
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrovový řemeslný stůl
tile.better_on_bedrock:moss_pot.name=Závěsný mechový hrnec
tile.better_on_bedrock:mossy_andisite_bricks.name=Mechové leštěné andezitové cihly
tile.better_on_bedrock:mossy_andisite_slab.name=Mechová leštěná Andezitová cihlová deska
tile.better_on_bedrock:mossy_andisite_stairs.name=Mechové leštěné Andezitové cihlové schody
tile.better_on_bedrock:mossy_diorite_stairs.name=Mechové leštěné dioritové cihlové schody
tile.better_on_bedrock:mossy_diortie_bricks.name=Leštěné dioritové cihly
tile.better_on_bedrock:mossy_diortie_slab.name=Mechová leštěná dioritová cihlová deska
tile.better_on_bedrock:mossy_granite_bricks.name=Mechové leštěné žulové cihly
tile.better_on_bedrock:mossy_granite_slab.name=Mechová leštěná žulová cihlová deska
tile.better_on_bedrock:mossy_granite_stairs.name=Mechové leštěné žulové cihlové schody
tile.better_on_bedrock:mushroom_growth_white.name=Houba Růst Bílá
tile.better_on_bedrock:mushroom_vine_base.name=Houba Vine Base
tile.better_on_bedrock:mushroom_vine_body.name=Tělo houbové révy
tile.better_on_bedrock:mushroom_vine_head.name=Houba Vine Head
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Cibule plodina
tile.better_on_bedrock:orange_leaves.name=Oranžové ovocné listy
tile.better_on_bedrock:oxeye_pot.name=Závěsný hrnec Oxeye
tile.better_on_bedrock:paper_lantern.name=Papírová lucerna
tile.better_on_bedrock:peach_leaves.name=Broskvové ovocné listy
tile.better_on_bedrock:pedestal_block.name=Podstavec
tile.better_on_bedrock.pickaxe_head.name=Nástrojová hlava
tile.better_on_bedrock.pickaxe_head.desc=§7Získáno přes Forger§r
tile.better_on_bedrock:pink_lavender.name=Růžová levandule
tile.better_on_bedrock:polished_calcite.name=Leštěný kalcit
tile.better_on_bedrock:polished_dripstone.name=Leštěný Dripstone
tile.better_on_bedrock:polished_tuff.name=Leštěný tuf
tile.better_on_bedrock:polsihed_tuff.name=Leštěný tuf
tile.better_on_bedrock:purple_slimeshroom.name=Fialový Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw vejce
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw vejce
tile.better_on_bedrock:rose_pot.name=Závěsný květináč na růže
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Shieled Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Shrub
tile.better_on_bedrock:shrub.name=Keř
tile.better_on_bedrock:shrub_nylium.name=Plísňové nylium
tile.better_on_bedrock:shrubflower.name=Keřový květ
tile.better_on_bedrock:shrubflower_stem.name=keřový_květ
tile.better_on_bedrock:shrubleaves.name=Volné listy
tile.better_on_bedrock:shrublog.name=Volný deník
tile.better_on_bedrock:shrubshroom.name=Křovina
tile.better_on_bedrock:small_lilly.name=Malá Lilly
tile.better_on_bedrock:acacia_small_log.name=Malý akátový deník
tile.better_on_bedrock:birch_small_log.name=Malý Březový Log
tile.better_on_bedrock:dark_oak_small_log.name=Malé tmavé dubové poleno
tile.better_on_bedrock:oak_small_log.name=Malý dubový log
tile.better_on_bedrock:spruce_small_log.name=Malý smrkový špalek
tile.better_on_bedrock:cherry_small_log.name=Malé třešňové poleno
tile.better_on_bedrock:mangrove_small_log.name=Malý mangrovový protokol
tile.better_on_bedrock:pale_small_log.name=Malý světlý dubový kmen
tile.better_on_bedrock:small_chorus_spore.name=Malá spora
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Zlomený maják duše
tile.better_on_bedrock:spruce_crafting_table.name=Smrkový řemeslný stůl
tile.better_on_bedrock:stardust_ore=Hvězdná ruda
tile.better_on_bedrock:stardust_ore.name=Hvězdná ruda
tile.better_on_bedrock:tall_end_bloom.name=Vysoký Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Vysoká levandule
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Prázdný květ
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Cínová ruda
tile.better_on_bedrock:tin_ore.name=Cínová ruda
tile.better_on_bedrock:tiny_sprout.name=Tiny Sprout
tile.better_on_bedrock:tomato_crop.name=Plodina rajčat
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Vysoká Propast Tráva
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Leštěné tufové cihly
tile.better_on_bedrock:tulip_pot.name=Závěsný tulipánový hrnec
tile.better_on_bedrock:upward_blossom_base.name=Prázdný květ
tile.better_on_bedrock:upward_blossom_head.name=Prázdný květ
tile.better_on_bedrock:upward_blossom_stem.name=Prázdný květ
tile.better_on_bedrock:vacant_blossom.name=Prázdný květ
tile.better_on_bedrock:vacant_door.name=Prázdné dveře
tile.better_on_bedrock:vacant_spore_body.name=Prázdná Spore
tile.better_on_bedrock:vacant_tree_vines.name=Prázdné stromové vinice
tile.better_on_bedrock:vacant_vine_spore.name=Prázdná Spore
item.better_on_bedrock:tentacled_vacant_grass.name=Chapadla prázdné trávy
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Volné Vine
item.better_on_bedrock:vineed.name=Volné Vine
tile.better_on_bedrock:void_block.name=Void Block
tile.better_on_bedrock:void_grass.name=Vyprázdnění nylia
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stonek
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Prázdný Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Prázdné dveře
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Prázdná prkna
tile.better_on_bedrock:voiding_slab.name=Vyprázdnění prken Deska
tile.better_on_bedrock:vp_grass.name=Prázdný travní blok
tile.better_on_bedrock:vp_grass_two.name=Prázdná tráva

tile.better_on_bedrock:vp_log.name=Zrušený protokol
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone Block
tile.better_on_bedrock:wild_carrot.name=Divoká mrkev
tile.better_on_bedrock:wildflower.name=Divoká květina
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plyšák
tile.better_on_bedrock:willager_statue.name=Willagerova socha [Trophy]
tile.better_on_bedrock:withered_samurai_trophy.name=Zvadlé samurajské trofeje
