tips.game.1=Har du brug for en god tidlig fødekilde? Prøv en §gVild gulerod§r.
tips.game.2=Vær forsigtig omkring chefer!
tips.game.3=Spørg §gGoblin Trader§r, den lille fyr har dig dækket.
tips.game.4=Har du brug for en hurtig base? Søg rundt!.
tips.game.5=Han kigger altid...
tips.game.6=Tjek de fantastiske nye biomer.
tips.game.7=Vidste du, at Better on Bedrock var navnene §g'Better Vanilla'§r og §g'Vanilla Enhanced'§r Før betaen?
tips.game.8=Brug et §eBounty Board§r til at jage dit bytte.
tips.game.9=Lav en §gRygsæk§r til at opbevare dine lækkerier!
tips.game.10=Brug §gWaystones§r for at gemme din plads.
tips.game.11=§5Giv ikke vilde gulerødder!§r
tips.game.12=Hvorfor er de her??
tips.game.13=Stitch: "Nu kan pingerne slutte!"


bob.message.welcome=Tak fordi du spiller §7Better på Bedrock§r! Sørg for at læse infobogen for at komme i gang med, hvad du kan forvente, og hvordan nogle ting fungerer!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Du døde kl. 
bob.message.achievementMade=%1 §rhar nået målet: %2§r
bob.message.ghostnecklace.fail=Beklager, du kan ikke bruge spøgelseshalskæden, mens du er i Hardcore-tilstand!

bob.message.ironWithCopperPick=Du kan kun udvinde denne malm med en kobber eller bedre hakke!
bob.message.notEnoughLevels=Du har ikke nok niveauer!
bob.message.configUpdated=Addon-konfiguration opdateret!
bob.message.cannotEnchant=Dette værktøj kan ikke fortrylles. Fortryllende værktøjer er:

bob.message.minerBench.noEnchants=Der er ikke flere fortryllelser tilgængelige for denne vare.
bob.message.minerBench.noItems=Du har ikke de nødvendige varer!

bob.message.staffs.outOfMana=Dette personale løb tør for mana
bob.message.staffs.notEnoughMana=Ikke nok mana til at bruge dette angreb


bob.toast.questComplete=Quest gennemført!
bob.toast.achievementMade=Mål nået!
bob.toast.bounty.bountyComplete=Bounty komplet!
bob.toast.bounty.claimYourRewards=Få dine belønninger!
bob.toast.advancement.firstDay.name=Første dag?
bob.toast.advancement.firstDay.desc=Spil Better on Bedrock!


gui.goBack=Gå tilbage
bob.gui.nothing=Intet at se her.
bob.gui.rewards=Belønninger
bob.gui.claim=Påstand
bob.gui.claimAll=Gør krav på alle
bob.gui.startHunt=Start jagt
bob.gui.startQuest=Start Quest

bob.gui.unlocked=Ulåst
bob.gui.available=Tilgængelig
bob.gui.completed=Færdiggjort


bob.gui.wawla.displayName=Vist navn
bob.gui.wawla.nameTag=Navnemærke
bob.gui.wawla.health=Sundhed
bob.gui.wawla.isBaby=Baby
bob.gui.wawla.tameChance=Tam chance
bob.gui.wawla.growth=Vækst
bob.gui.wawla.isGrown=Vokset
bob.gui.wawla.honey=Honning
bob.gui.wawla.compostLevel=Kompostniveau
bob.gui.wawla.correctTool=Korrekt værktøj
bob.gui.wawla.canHarvest=Kan høste

bob.gui.wawla.tool.hand=Hånd
bob.gui.wawla.tool.axe=Økse
bob.gui.wawla.tool.pickaxe=Hakke
bob.gui.wawla.tool.shovel=Skovl


bob.achievement.1=Benchmarking
bob.achievement.2=Stenalder
bob.achievement.3=Få en opgradering
bob.achievement.4=Et snusket sted
bob.achievement.5=Anskaf hardware
bob.achievement.6=Hot Stuff
bob.achievement.7=Suit Up
bob.achievement.8=Er det ikke Iron Pick
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Diamanter
bob.achievement.11=Dæk mig med diamanter
bob.achievement.12=Enchanter
bob.achievement.13=Zombie Doktor
bob.achievement.14=§uØjenspion
bob.achievement.15=Bee vores gæst
bob.achievement.16=BFF

bob.achievement.17=Ikke vilde gulerødder
bob.achievement.18=Kokosnød er en kæmpe nød?
bob.achievement.19=Triste dage.
bob.achievement.20=Flere rejser
bob.achievement.21=Minearbejders drøm
bob.achievement.22=Magiske sten


bob.gui.waystone.main.title=Waystone menu
bob.gui.waystone.main.desc=For at tilføje en anden waystone, læn dig på hug og interager på waystone.

bob.gui.waystone.add.title=Tilføj en Waystone
bob.gui.waystone.add.desc.1=Indtast navnet på din Waystone.
bob.gui.waystone.add.desc.2=§7Hvis dette felt ikke er udfyldt, vil navnet på Waystone være §8"Standard"§r.
bob.gui.waystone.add.desc.3=§7Hvis et navn er det samme som en nuværende Waystone, vil den gamle Waystone blive overskrevet.
bob.gui.waystone.add.desc.4=§7Du har: §c%1/%2 waystonessæt§7.
bob.gui.waystone.add.desc.5=§7Globale vejsten: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Vejstenens navn
bob.gui.waystone.add.globalToggle=Global Waystone

bob.gui.waystone.info.title=Waystone: §6%1
bob.gui.waystone.info.desc.1=Du er ved at teleportere til denne Waystone.
bob.gui.waystone.info.desc.2=Teleportering til denne waystone kræver §e%1 XP Levels§r.
bob.gui.waystone.info.desc.3=Hvis du teleporterer på tværs af dimensioner, vil det koste §e%1 XP Levels§r.
bob.gui.waystone.info.teleport=Teleporter til denne Waystone
bob.gui.waystone.info.remove=Fjern denne Waystone
bob.message.waystone.added=Waystone tilføjet!
bob.message.waystone.removed=Waystone fjernet.
bob.message.waystone.name=Navn: §7%1
bob.message.waystone.nameGlobal=Navn: §p%1
bob.message.waystone.location=Beliggenhed: 
bob.message.waystone.teleporting=Teleporterer til §7%1§r...
bob.message.waystone.zeroWaystones=Ingen vejsten tilgængelige.
bob.message.waystone.maxWarps=Du har allerede sat det maksimale antal vejsten!
bob.message.waystone.maxGlobalWarps=Det maksimale antal globale vejsten er nået!


bob.gui.playercorpse.title=Støv liget?
bob.gui.playercorpse.body=Støvning af liget vil slette alle genstande inde i det. For at gendanne dine genstande skal du åbne ligets inventar.
bob.gui.playercorpse.dust=Støv liget
bob.gui.playercorpse.keep=Behold det


bob.message.questUnlocked=SØGGEN LÅST OP
bob.message.questComplete=SØGGEN FULDFØRT

bob.quests.secret=Hemmelige quests
bob.quests.secret.toast=Hemmelighed?
bob.quests.secret.toast.desc=En quest er blevet låst op.
bob.quests.secret.1.name.1=Stjernekrystaller
bob.quests.secret.1.desc.1=Reparer en ødelagt Stellar-rekord. Måske et smedebord ville være en hjælp...

bob.gui.quests.title=Quest menu
bob.gui.quests.desc=Vælg et opgavekapitel.
bob.gui.quests.regular=Hoved
bob.gui.quests.bought=Købte quests

bob.gui.quests.regular.title=Quest Tiers
bob.gui.quests.regular.desc=Disse quests er en guide til at hjælpe dig med din rejse!
bob.gui.quests.tier=Gennemfør opgaverne for at låse op for det næste niveau!
bob.gui.quests.completed=Quest afsluttet! Du kan nu gøre krav på dine belønninger.
bob.message.quests.completeQuest=Du har gennemført §7%1 §rquest, og du er blevet belønnet!
bob.message.quests.tierUnlocked=Du har gennemført §7"%1" §rtier!
bob.message.quests.started=En søgen er startet!
bob.message.quests.alreadyClaimed=Denne quests belønninger er allerede blevet gjort krav på.
bob.message.quests.claimedAll=Har gjort krav på alle quests!
bob.message.quests.lockedTier=Du skal udfylde §7"%1"§r for at låse dette niveau op.
bob.message.quests.lockedQuest=Du skal fuldføre §7"%1"§r for at låse denne opgave op.
bob.gui.quests.status.locked=Låst
bob.gui.quests.status.unlocked=Ulåst
bob.gui.quests.status.busy=Optaget
bob.gui.quests.status.completed=Færdiggjort
bob.gui.quests.status.claimed=Påstået
bob.quests.tier.1=Kom godt i gang
bob.quests.tier.1.name.1=Første Træ
bob.quests.tier.1.desc.1=Få tre logs.
bob.quests.tier.1.name.2=Stenalder
bob.quests.tier.1.desc.2=Få §714x§r Brosten.
bob.quests.tier.1.name.3=Får en opgradering!
bob.quests.tier.1.desc.3=Opgrader din træhakke til en stenhakke.
bob.quests.tier.1.name.4=Iron-y!
bob.quests.tier.1.desc.4=Opgrader din hakke til en jernhakke.
bob.quests.tier.1.name.5=Diamanter???
bob.quests.tier.1.desc.5=Få §79x§r Diamanter.

bob.quests.tier.2=Minetid
bob.quests.tier.2.name.1=Forhandler
bob.quests.tier.2.desc.1=Byt for en købt quest hos en bibliotekar landsbyboer.
bob.quests.tier.2.name.2=Bounty tid
bob.quests.tier.2.desc.2=Få en Bounty Scroll fra en Trader Outpost, som kan findes overalt i verden.
bob.quests.tier.2.name.3=Troldmandshåndværk!
bob.quests.tier.2.desc.3=Find en Flame Rune.
bob.quests.tier.2.name.4=Rejsende
bob.quests.tier.2.desc.4=Få en vejsten.
bob.quests.tier.2.name.5=Stave og sten!
bob.quests.tier.2.desc.5=Køb en stab fra en Lonely Wizard.

bob.quests.tier.3=Nederste opstår
bob.quests.tier.3.name.1=Dybt under
bob.quests.tier.3.desc.1=Find en Corstinite Ingot fundet i Nederlandene.
bob.quests.tier.3.name.2=Venner! :3
bob.quests.tier.3.desc.2=Placer et Quetzacaw-æg. De kan findes inde i kister i den nedre dimension.
bob.quests.tier.3.name.3=Pengekrabbe
bob.quests.tier.3.desc.3=Jagt fire Basalt Crobbere. De kan findes i Basalt Deltas.
bob.quests.tier.3.name.4=Afskærmet Pyroclast
bob.quests.tier.3.desc.4=Besejr den beskyttede pyroklast.
bob.quests.tier.3.name.5=Visne samurai
bob.quests.tier.3.desc.5=Besejr den visne samurai.

bob.quests.tier.4=Monster Plyndre
bob.quests.tier.4.name.1=Zombie Slayer
bob.quests.tier.4.desc.1=Få en halv stak (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Creeper Hunter
bob.quests.tier.4.desc.2=Få §716x§r Krudt.
bob.quests.tier.4.name.3=Trådagtig situation
bob.quests.tier.4.desc.3=Hent §714x§r String.
bob.quests.tier.4.name.4=Flere sjæle
bob.quests.tier.4.desc.4=Få to sjæle ved at dræbe mobs.

bob.quests.tier.5=Willageren
bob.quests.tier.5.name.1=En stor nød
bob.quests.tier.5.desc.1=Få en ødelagt kokosnød ved at bryde en kokosnød op på sten.
bob.quests.tier.5.name.2=Æg som planter?
bob.quests.tier.5.desc.2=Få en halv stak (§732x§r) Bagte Auberginer.
bob.quests.tier.5.name.3=En god kost
bob.quests.tier.5.desc.3=Få §78x§r Salat.
bob.quests.tier.5.name.4=Vild mad
bob.quests.tier.5.desc.4=Få §716x§r Vilde gulerødder som findes i slettebiomet.
bob.quests.tier.5.name.5=Grønt hø?
bob.quests.tier.5.desc.5=Få fem byggryderet.
bob.quests.tier.5.name.6=Kur mod tårer
bob.quests.tier.5.desc.6=Få en halv stak (§732x§r) Bagt Løg ved at koge Løg i en ovn eller ryger.
bob.quests.tier.5.name.7=Le Baguette
bob.quests.tier.5.desc.7=Få en baguette.

bob.quests.tier.6=Eventyr tid!
bob.quests.tier.6.name.1=Buemester
bob.quests.tier.6.desc.1=Hent §748x§r pile.
bob.quests.tier.6.name.2=Forbliver sund
bob.quests.tier.6.desc.2=Få §716x§r Sunde gulerødder ved at plante og dyrke vilde gulerødder.
bob.quests.tier.6.name.3=Panser op
bob.quests.tier.6.desc.3=Få Diamond Chestplate.
bob.quests.tier.6.name.4=Willager Hat
bob.quests.tier.6.desc.4=Få Willager Hat.

bob.quests.tier.7=Beyond the Overworld
bob.quests.tier.7.name.1=Det er fint
bob.quests.tier.7.desc.1=Få fem Blaze Rods ved at slå Blazes ihjel.
bob.quests.tier.7.name.2=Snehvide?
bob.quests.tier.7.desc.2=Få en halv stak (§732x§r) Quartz.
bob.quests.tier.7.name.3=Nether ite?
bob.quests.tier.7.desc.3=Få en Netherite Ingot.
bob.quests.tier.7.name.4=Ender spiller
bob.quests.tier.7.desc.4=Få en stak (§764x§r) Chorus Fruit.
bob.quests.tier.7.name.5=Underseng
bob.quests.tier.7.desc.5=Lav et respawn-anker.
bob.quests.tier.7.name.6=Bevægelig kiste
bob.quests.tier.7.desc.6=Få en Shulker Box.
bob.quests.tier.7.name.7=Drageæg
bob.quests.tier.7.desc.7=Hent Drageægget.


bob.gui.quests.bought.title=Købte quests
bob.gui.quests.bought.rarity.common=Fælles
bob.gui.quests.bought.rarity.uncommon=Ualmindelig
bob.gui.quests.bought.rarity.rare=Sjælden
bob.gui.quests.bought.rarity.legendary=Legendarisk
bob.message.quests.bought.locked=Denne quest er i øjeblikket låst.
bob.message.quests.bought.alreadyUnlocked=Du har allerede låst op for denne opgave.
bob.message.quests.bought.unlocked=Du har låst §7%1 §7- %2§r op
bob.quests.bought.name.1=Fortryllet Ekspedition
bob.quests.bought.desc.1=Få hver eneste fortryllede bog tilføjet af Better on Bedrock. Dette kan gøres ved at søge i kister eller købe hos Librarian Villagegers.
bob.quests.bought.name.2=Goblin Trussel
bob.quests.bought.desc.2=Få en Willager Hat ved at besejre Willager.
bob.quests.bought.name.3=Visdom Elixir
bob.quests.bought.desc.3=Få 5 Quetzacaw-æg, som findes i de nedre kister.
bob.quests.bought.name.4=Mystiske relikvier
bob.quests.bought.desc.4=Få 4 halskædefragmenter ved at dræbe 2 Flenders.
bob.quests.bought.name.5=Skattejæger
bob.quests.bought.desc.5=Få et hjerte af havet ved at søge i skattekister.
bob.quests.bought.name.6=Dragon's Hoard
bob.quests.bought.desc.6=Dræb Ender-dragen.
bob.quests.bought.name.7=Himmelske elementer
bob.quests.bought.desc.7=Få Deepslate Stardust Ore. Fundet på Deepslate-niveau (Y0 - Y-24).
bob.quests.bought.name.8=Evig Flamme
bob.quests.bought.desc.8=Dræbt den underordnede.
bob.quests.bought.name.9=Spøgelsesagtige tårer
bob.quests.bought.desc.9=Få 2 Ghast Tears.
bob.quests.bought.name.10=Minearbejderens dilemma
bob.quests.bought.desc.10=Har en hakke, der har Vein Miner I.
bob.quests.bought.name.11=Phoenix Rising
bob.quests.bought.desc.11=Få Quetzacaw fjer.
bob.quests.bought.name.12=Gådefulde artefakter
bob.quests.bought.desc.12=Få et Boss Trophy.
bob.quests.bought.name.13=Spektraljagt
bob.quests.bought.desc.13=Få mindst 69 pile.
bob.quests.bought.name.14=Lost Scroll
bob.quests.bought.desc.14=Få en Bounty Scroll fundet i en Trader Outpost bounty board.
bob.quests.bought.name.15=Titans Gauntlet
bob.quests.bought.desc.15=Få en understen. Findes normalt i Blackstone Castle Chests.
bob.quests.bought.name.16=Abyssal Enigma
bob.quests.bought.desc.16=Indtast The End.


bob.gui.bounty.title=Dusører
bob.gui.bounty.desc.1=Vælg en eksisterende dusør eller en ny oplåst dusør, og følg instruktionerne.
bob.gui.bounty.desc.2=Hver dusør vil have en sværhedsgrad angivet med 'I, II, III, IV, V'.
bob.gui.bounty.completed=Bounty gennemført! Du kan nu gøre krav på dine belønninger.
bob.message.bounty.complete=En dusør er gennemført!
bob.message.bounty.completedAll=Tillykke, du har fuldført alle gaverne!
bob.message.bounty.alreadyClaimed=Denne dusørs belønninger er allerede blevet gjort krav på.
bob.message.bounty.locked=Denne dusør er i øjeblikket låst.
bob.message.bounty.zeroCompleted=Du har ingen fuldførte dusører at gøre krav på.
bob.message.bounty.claimedAll=Har hævdet alle dusører!
bob.message.bounty.accepted=Bounty accepteret!
bob.message.bounty.alreadyStarted=Du gør allerede en anden dusør!
bob.gui.bounty.status.locked=Låst
bob.gui.bounty.status.open=Åben
bob.gui.bounty.status.inProgress=I gang...
bob.gui.bounty.status.completed=Færdiggjort
bob.gui.bounty.status.claimed=Belønning hævdet.
bob.bounty.name.1=Cow Slayer I
bob.bounty.desc.1=Jagt 3 køer.
bob.bounty.name.2=Zombie Slayer II
bob.bounty.desc.2=Jagt 8 zombier.
bob.bounty.name.3=Svinejæger II
bob.bounty.desc.3=Jagt 6 grise.
bob.bounty.name.4=Fårejæger I
bob.bounty.desc.4=Jagt 3 får.
bob.bounty.name.5=Ghast Hunter III
bob.bounty.desc.5=Jagt 6 Ghsts.
bob.bounty.name.6=Phantom Hunter IV
bob.bounty.desc.6=Jagt 12 fantomer.
bob.bounty.name.7=Deer Slayer II
bob.bounty.desc.7=Jagt 5 hjorte.
bob.bounty.name.8=Spider Hunter II
bob.bounty.desc.8=Jagt 5 edderkopper.
bob.bounty.name.9=Skeleton Hunter III
bob.bounty.desc.9=Jagt 5 skeletter.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Jagt 13 ildebrande.
bob.bounty.name.11=Piglin Hunter V
bob.bounty.desc.11=Jagt 7 Grisedyr.
bob.bounty.name.12=Vex Hunter IV
bob.bounty.desc.12=Jagt 5 Vexes.
bob.bounty.name.13=Enderman Hunter III
bob.bounty.desc.13=Jagt 16 Endermans.
bob.bounty.name.14=Vindicator Hunter I
bob.bounty.desc.14=Jagt 4 Vindicators.
bob.bounty.name.15=Heksejæger III
bob.bounty.desc.15=Jagt 5 hekse.
bob.bounty.name.16=Evoker Hunter II
bob.bounty.desc.16=Jagt 10 Evokers.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Jagt 4 Ravagers.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Jagt en Willager.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Jagt en Flender.
bob.bounty.name.20=Enchanter Hunter I
bob.bounty.desc.20=Jagt en Enchanter.


entity.better_on_bedrock:thrown_amethyst_spear.name=Ametyst spyd
entity.better_on_bedrock:thrown_diamond_spear.name=Diamantspyd
entity.better_on_bedrock:thrown_golden_spear.name=Gyldne spyd
entity.better_on_bedrock:thrown_iron_spear.name=Jernspyd
entity.better_on_bedrock:thrown_stardust_spear.name=Stardust Spear
entity.better_on_bedrock:thrown_stone_spear.name=Stenspyd
entity.better_on_bedrock:thrown_wooden_spear.name=Træspyd
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Faldende is
entity.better_on_bedrock:iceologer_iceblock.name=Faldende is
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Basalt Crobber
entity.better_on_bedrock:fire_wisp.name=Fire Wisp
entity.better_on_bedrock:poison_ball.name=Giftbold
entity.better_on_bedrock:bacterio.name=Bakterie
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kasuar
entity.better_on_bedrock:chorus_behimeth.name=Kor Behemoth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Omkvæd Golem
entity.better_on_bedrock:coconut_nut.name=Kokosnød
entity.better_on_bedrock:corrupted_villager.name=Korrupt landsbyboer
entity.better_on_bedrock:cow.name=Ko
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=helbredt landsbyboer
entity.better_on_bedrock:deer.name=Hjort
entity.better_on_bedrock:diamond_spear.name=Diamantspyd
entity.better_on_bedrock:dripstone_projectile.name=Udhulet
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Slutforhandler
entity.better_on_bedrock:endstone_projectile.name=Endstone projektil
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Fire Wisp projektil
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Fiskekrog
entity.better_on_bedrock:flasp.name=Flaske
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Fireball
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Gyldne spyd
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name.name=Drue
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Sund gulerod
entity.better_on_bedrock:hell_hound.name=Helvede Hund
entity.better_on_bedrock:hollow.name=Hul
entity.better_on_bedrock:horned_sheep.name=Vædder
entity.better_on_bedrock:hover.name=Svæv
entity.better_on_bedrock:infected.name=Inficeret
entity.better_on_bedrock:inferior.name=Ringere
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Inferno skjold
entity.better_on_bedrock:iron_spear.name=Jernspyd
entity.better_on_bedrock:jelly.name=Gele
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Ensom troldmand
entity.better_on_bedrock:lonely_wizard.name=Ensom troldmand
entity.better_on_bedrock:longleg.name=Langben
entity.better_on_bedrock:magma_crystal.name=Magma krystal
entity.better_on_bedrock:magma_shield.name=Magma skjold
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Stiplede får
entity.better_on_bedrock:owl.name=Ugle
entity.better_on_bedrock:pedestal.name=Piedestal
entity.better_on_bedrock:pigeon.name=Due
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.better_on_bedrock:player_corpse.name=Spillerlig
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Venlig Quetzacaw
entity.better_on_bedrock:raccoon.name=Vaskebjørn
entity.better_on_bedrock:sculk_skeleton.name=Sculk skelet
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Søger
entity.better_on_bedrock:shield.name=Skjold
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Sodsamler
entity.better_on_bedrock:soot_eye.name=Sod Øje
entity.better_on_bedrock:sparrow.name=Spurv
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Egern
entity.better_on_bedrock:stone_golem.name=Sten Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Sten tentakel
entity.better_on_bedrock:stone_golemv2.name=Sten Golem
entity.better_on_bedrock:shulker_bullet.name=Shulker Bullet
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Svagt punkt Dummy
entity.better_on_bedrock:wild_fire.name=Vild Ild
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager lokkefugl
entity.better_on_bedrock:withered_samurai.name=Visne samurai
entity.better_on_bedrock:wooden_spear.name=Træspyd
entity.better_on_bedrock:pigeon.name=Due
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.player.name=Spiller


item.gold_nugget.name=Rå guldfragment
item.iron_nugget.name=Råjernsfragment


item.better_on_bedrock:tall_eyeblossom.name=Høj Blossom
item.better_on_bedrock:tall_blossom.name=Høj øjenblomst
item.better_on_bedrock:voiding_grass.name=Voiding græs
item.better_on_bedrock:voiding_shortgrass.name=Voiding græs
item.better_on_bedrock:anenome.name=Anemone
item.better_on_bedrock:bellflower.name=Klokkeblomst
item.better_on_bedrock:big_sprout.name=Stor spire
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Klematis
item.better_on_bedrock:desert_grass.name=Ørkengræs
item.better_on_bedrock:hydrangea.name=Hortensia
item.better_on_bedrock:iris.name=Iris
item.better_on_bedrock:lilax_heads.name=Syren hoveder
item.better_on_bedrock:lush_grass.name=Frodigt græs
item.better_on_bedrock:pink_lavender.name=Pink lavendel
item.better_on_bedrock:tall_lavender.name=Høj lyserød lavendel
item.better_on_bedrock:taller_grass.name=Højere græs
item.better_on_bedrock:tiny_sprout.name=Lille spire
item.better_on_bedrock:wildflower.name=Vildblomst

item.better_on_bedrock:flare.name=Flare blomst
item.better_on_bedrock:flare2.name=Flare blomst
item.better_on_bedrock:flare3.name=Flare blomst
item.better_on_bedrock:flare4.name=Flare blomst

item.better_on_bedrock:gloomy.name=Dyster blomst
item.better_on_bedrock:gloomy2.name=Dyster blomst
item.better_on_bedrock:gloomy3.name=Dyster blomst
item.better_on_bedrock:gloomy4.name=Dyster blomst

item.better_on_bedrock:lil.name=Lil Blomst
item.better_on_bedrock:lil2.name=Lil Blomst
item.better_on_bedrock:lil3.name=Lil Blomst
item.better_on_bedrock:lil4.name=Lil Blomst

item.better_on_bedrock:lunar.name=Måneblomst
item.better_on_bedrock:lunar2.name=Måneblomst
item.better_on_bedrock:lunar3.name=Måneblomst
item.better_on_bedrock:lunar4.name=Måneblomst


item.better_on_bedrock:wooden_spear.name=Træspyd
item.better_on_bedrock:stone_spear.name=Stenspyd
item.better_on_bedrock:iron_spear.name=Jernspyd
item.better_on_bedrock:golden_spear.name=Gyldne spyd
item.better_on_bedrock:diamond_spear.name=Diamantspyd
item.better_on_bedrock:amethyst_spear.name=Ametyst spyd
item.better_on_bedrock:stardust_spear.name=Stardust Spear
item.better_on_bedrock:adventure_hat.name=§gEventyrerhat§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Aluminium Ingot
item.better_on_bedrock:amethyst_axe.name=Ametyst økse
item.better_on_bedrock.amethyst_boots.name=Ametyststøvler
item.better_on_bedrock.amethyst_chestplate.name=Ametyst brystplade
item.better_on_bedrock.amethyst_helmet.name=Ametyst hjelm
item.better_on_bedrock.amethyst_leggings.name=Ametyst leggings
item.better_on_bedrock:amethyst_pickaxe.name=Ametyst hakke
item.better_on_bedrock:amethyst_sword.name=Ametyst sværd
item.better_on_bedrock:armored_pyroclast_eye.name=Beskyttet Pyroclast øje
item.better_on_bedrock.armored_pyroclast_eye.name=§5Afskærmet Pyroclast Øje§r
item.better_on_bedrock:backpack.name=Almindelig rygsæk
item.better_on_bedrock:backpack_medium.name=Medium rygsæk
item.better_on_bedrock:backpack_large.name=Stor rygsæk
item.better_on_bedrock:bag_of_sugar.name=Pose sukker
item.better_on_bedrock:baguette.name=Baguette
item.better_on_bedrock:baked_eggplant.name=Bagt aubergine
item.better_on_bedrock:baked_onion.name=Bagt Løg
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Forgifter ethvert hitmål§r
item.better_on_bedrock:barley_seed.name=Byg frø
item.better_on_bedrock:barley_soup.name=Byggryderet
item.better_on_bedrock:barley_straw.name=Bygstrå
item.better_on_bedrock:beef_burger.name=Burger
item.better_on_bedrock:beef_patty.name=Kogt oksekød Patty
item.better_on_bedrock:beef_patty_raw.name=Rå oksekød Patty
item.better_on_bedrock:beef_sandwich.name=Oksekød sandwich
item.better_on_bedrock:berry_pie.name=Sød bærtærte
item.better_on_bedrock:berry_pie_slice.name=Skive af Sweet Berry Pie
item.better_on_bedrock:berry_pot=Hængende Sweet Berry Pot
item.better_on_bedrock:berry_pot_item.name=Hængende Sweet Berry Pot
item.better_on_bedrock:birch_sapling=Test birketræ
item.better_on_bedrock:blackstone_crumb.name=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock:blazing_jewel.name=Strålende juvel
item.better_on_bedrock.blazing_jewel.name=§6Braende Juvel§r
item.better_on_bedrock.blazing_jewel.desc=§7Droppet fra Bosses til sidst§r
item.better_on_bedrock:blower.name=Bobleblæser
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries.name=Blåbær
item.better_on_bedrock:blueberry_block=Blåbærbusk
item.better_on_bedrock:bought_quest.name=Købte Quest
item.better_on_bedrock:bounty_paper_open.name=Åbnede Quest Scroll
item.better_on_bedrock:broken_ghost_necklace.name=Broken Ghost halskæde
item.better_on_bedrock:broken_open_coconut.name=Knust åben kokosnød
item.better_on_bedrock:cabbage_seed.name=Kålfrø
item.better_on_bedrock:carnivorous_mandibile.name=Kødædende mandibite
item.better_on_bedrock:chorus_door.name=Kordør
item.better_on_bedrock:chorus_flitter.name=Kor Flitter
item.better_on_bedrock:chorus_lilly.name=Omkvæd Lilly
item.better_on_bedrock:chorus_vine_head.name=Kor Vine Hoved
item.better_on_bedrock:chorus_vines.name=Kor Vines
item.better_on_bedrock:coconut_nut.name=Kokosnød
item.better_on_bedrock:combined_elements.name=Kombinerede elementer
item.better_on_bedrock:combustible_scrap.name=Brændbart skrot
item.better_on_bedrock.combustible_scrap.name=Brændbart skrot
item.better_on_bedrock.combustible_scrap.desc=§7Droppet fra Bakterio§r
item.better_on_bedrock:common_lootbag.name=Fælles Lootbag
item.better_on_bedrock:config.name=Add-on konfiguration
item.better_on_bedrock:cooked_deer_meat.name=Kogt Hjortekød
item.better_on_bedrock:cooked_mutton_chops.name=Kogte fårekoteletter
item.better_on_bedrock:copper_axe.name=Kobberøkse
item.better_on_bedrock:copper_boots.name=Kobberstøvler
item.better_on_bedrock:copper_chestplate.name=Kobber brystplade
item.better_on_bedrock:copper_helmet.name=Kobber hjelm
item.better_on_bedrock:copper_leggings.name=Kobber leggings
item.better_on_bedrock:copper_pickaxe.name=Kobberhakke
item.better_on_bedrock:copper_shovel.name=Kobber skovl
item.better_on_bedrock:copper_sword.name=Kobber sværd
item.better_on_bedrock:forger_pottery_sherd.name=Forfalsker keramikskår
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin Keramikskår
item.better_on_bedrock:blank_pottery_sherd.name=Blank keramikskår
item.better_on_bedrock:party_pottery_sherd.name=Festkeramikskår
item.better_on_bedrock:cornflower=Kornblomst
item.better_on_bedrock:cornflower_pot=Hængende kornblomst urtepotte
item.better_on_bedrock:cornflower_pot_item.name=Hængende kornblomst urtepotte
item.better_on_bedrock:corrupt_potion.name=Drik af korruption
item.better_on_bedrock:corstinite_boots.name=Corstinite støvler
item.better_on_bedrock:corstinite_chestplate.name=Corstinite brystplade
item.better_on_bedrock:corstinite_helmet.name=Corstinite hjelm
item.better_on_bedrock:corstinite_ingot.name=Corstinit Ingot
item.better_on_bedrock:corstinite_leggings.name=Corstinite leggings
item.better_on_bedrock:dagger.name=Dolk
item.better_on_bedrock:deer_hide.name=Hjorteskjul
item.better_on_bedrock:dough.name=Dej
item.better_on_bedrock:egg_sandwich.name=Æggesandwich
item.better_on_bedrock:eggplant_food.name=Aubergine
item.better_on_bedrock:eggplant_seed.name=Aubergine frø
item.better_on_bedrock:enchanted_golden_carrot.name=§dFortryllet gylden gulerod§r
item.better_on_bedrock:enchanter_eye.name=Enchantaegis øje
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Øje§r
item.better_on_bedrock:end_berry.name=Slut Berry
item.better_on_bedrock:end_cookie.name=Afslut cookie
item.better_on_bedrock:end_lantern=Ende Lanterne
item.better_on_bedrock:end_scroll.name=Afslut rulle
item.better_on_bedrock:end_shard.name=End Shard
item.better_on_bedrock:end_spore.name=Slut Spore
item.better_on_bedrock:end_blossom_spore_head.name=Ledig Blossom Spore
item.better_on_bedrock:ender_stew.name=Ender Stew
item.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe.name=Enderit økse
item.better_on_bedrock:enderite_ingot.name=Enderit ingot
item.better_on_bedrock:enderite_pickaxe.name=Enderit hakke
item.better_on_bedrock:enderite_sword.name=Enderit sværd
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Smeltet enderium
item.better_on_bedrock:firey_ingot.name=Ild ingot
item.better_on_bedrock:fishing_hook.name=Fiskekrog
item.better_on_bedrock:fixed_ghost_necklace.name=Fast spøgelseshalskæde
item.better_on_bedrock:flender_eye.name=Flender øje
item.better_on_bedrock.flender_eye.name=§5Flender Øje§r
item.better_on_bedrock:flower_blue=Blå orkidé
item.better_on_bedrock:fragment_of_soul.name=Fragment af sjæl
item.better_on_bedrock.fragment_of_soul.name=§sFragment af Sjæl§r
item.better_on_bedrock.fragment_of_soul.desc=§7Droppet fra Fireorbs§r
item.better_on_bedrock:fried_egg.name=stegt æg
item.better_on_bedrock:fungus_stew.name=Svampegryderet
item.better_on_bedrock:cabbage_leaf.name=Kålblad
item.better_on_bedrock:ghost_necklace_fragment.name=Ghost Halskæde Fragment
item.better_on_bedrock:glowberry_pot=Hængende Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Hængende Glowberry Pot
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stængel Base
item.better_on_bedrock:glowshroom_stem.name=Glowshroom Stængel
item.better_on_bedrock:grape_pie.name=Vindruetærte
item.better_on_bedrock:grape_pie_slice.name=Skive af druetærte
item.better_on_bedrock:grape_seed.name=Drue
item.better_on_bedrock:green_stone.name=Visnet Understen
item.better_on_bedrock:hanging_pot.name=Hængende Pot
item.better_on_bedrock:healthy_carrot.name=Sund gulerod
item.better_on_bedrock:horn.name=Horn
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:lava_salad.name=Lavasalat
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Hængende lilla gryde
item.better_on_bedrock:lilac_pot_item.name=Hængende lilla gryde
item.better_on_bedrock:lilly=Liljekonval
item.better_on_bedrock:lost_journal.name=Info Scroll
item.better_on_bedrock:lost_guardian_helmet.name=Hjelm fra The Lost Guardian
item.better_on_bedrock:lumen_flower.name=Lumen blomst
item.better_on_bedrock:moss_pot=Hængende Mos Pot
item.better_on_bedrock:moss_pot_item.name=Hængende Mos Pot
item.better_on_bedrock:multi_ring.name=Multi Ring
item.better_on_bedrock.multi_ring.name=§qMulti Ring§r
item.better_on_bedrock:mushroom_vine_base_base.name=Svampefrugtbase
item.better_on_bedrock:mushroom_vine_body.name=Svampefrugtkrop
item.better_on_bedrock:mushroom_vine_head.name=Shroom Frugt
item.better_on_bedrock:nether_amulet.name=Nether Amulet
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Bruges til at skifte tilstand§r
item.better_on_bedrock:oak_sapling=Test egetræsplante
item.better_on_bedrock:onion.name=Løg
item.better_on_bedrock:open_common_lootbag=Tom Usædvanlig Plyndretaske
item.better_on_bedrock:orange.name=Orange
item.better_on_bedrock:orange_tulip=Orange Tulipan
item.better_on_bedrock:oxeye=Okseøje
item.better_on_bedrock:oxeye_pot=Hængende Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Hængende Oxeye Pot
item.better_on_bedrock:paeonia=Pæon
item.better_on_bedrock:peach.name=Fersken
item.better_on_bedrock:persisting_embodiment.name=Vedvarende udførelsesform
item.better_on_bedrock.persisting_embodiment.name=§uVedvarende udførelsesform§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element brugt til Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=og for at pacificere Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Opnået ved at dræbe Chorus Golems§r
item.better_on_bedrock:pink_tulip=Pink Tulipan
item.better_on_bedrock:quest=Købte Quest
item.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed.name=Oprullet Bounty Scroll
item.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg.name=Quetzacaw æg
item.better_on_bedrock:quetzacaw_feather.name=Quetzacaw fjer
item.better_on_bedrock:rage_potion.name=Potion of Rage
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag.name=§6Tilfældig Lootbag§r
item.better_on_bedrock:raw_alluminum.name=Rå aluminium
item.better_on_bedrock:raw_deer_meat.name=Rå hjortekød
item.better_on_bedrock:raw_mutton_chops.name=Rå fårekoteletter
item.better_on_bedrock:raw_tin.name=Rå Tin
item.better_on_bedrock:red_stone.name=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Rød Tulipan
item.better_on_bedrock:resistance_potion.name=Drik af modstand
item.better_on_bedrock.resistance_potion.name=Drik af modstand
item.better_on_bedrock:ring_of_care.name=Ring of Care
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock:ring_of_hate.name=Ring af had
item.better_on_bedrock.ring_of_hate.name=§qRing af Had§r
item.better_on_bedrock:ring_of_hope.name=Ring af håb
item.better_on_bedrock.ring_of_hope.name=§qHåbets Ring§r
item.better_on_bedrock.rings=§7Sæt på podiet for en overraskelse§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot=Hængende Rose Pot
item.better_on_bedrock:rose_pot_item.name=Hængende Rose Pot
item.better_on_bedrock:salad.name=Salat
item.better_on_bedrock:samurai_eye.name=Samurai øje
item.better_on_bedrock.samurai_eye.name=§5Samurai Øje§r
item.better_on_bedrock:sandwich.name=Sandwich
item.better_on_bedrock:schroom_hat.name=Schroom Hat
item.better_on_bedrock:schroom_sample.name=Schroom prøve
item.better_on_bedrock.schroom_sample.name=Schroom prøve
item.better_on_bedrock.schroom_sample.desc=§7Bryger en Potion of Rage§r
item.better_on_bedrock:shroom_shrub.name=Shroom Plant
item.better_on_bedrock:shrub.name=Svampebusk
item.better_on_bedrock:shrubflower.name=Buskblomst
item.better_on_bedrock:shrubshroom.name=Ledig Shroom
item.better_on_bedrock:shulker_boots.name=Shulker støvler
item.better_on_bedrock.shulker_boots.name=Shulker støvler
item.better_on_bedrock:shulker_chestplate.name=Shulker Brystplade
item.better_on_bedrock.shulker_chestplate.name=Shulker Brystplade
item.better_on_bedrock:shulker_helmet.name=Shulker hjelm
item.better_on_bedrock.shulker_helmet.name=Shulker hjelm
item.better_on_bedrock:shulker_leggings.name=Shulker Legging
item.better_on_bedrock.shulker_leggings.name=Shulker Legging
item.better_on_bedrock:small_lilly.name=Lille omkvæd Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Lille Chorus Spore
item.better_on_bedrock:smeared_pearl.name=Smurt perle
item.better_on_bedrock:soul_jar.name=Soul Jar
item.better_on_bedrock:soul_star.name=Soul Star

item.better_on_bedrock:rune.name=Grundlæggende Rune
item.better_on_bedrock.rune.name=Grundlæggende Rune
item.better_on_bedrock:ice_rune.name=Is Rune
item.better_on_bedrock.ice_rune.name=Is Rune
item.better_on_bedrock:flame_rune.name=Flamme Rune
item.better_on_bedrock.flame_rune.name=Flamme Rune
item.better_on_bedrock:flender_rune.name=Flender Rune
item.better_on_bedrock.flender_rune.name=Flender Rune

item.better_on_bedrock:staff.name=Grundpersonale
item.better_on_bedrock.staff.name=Grundpersonale
item.better_on_bedrock:ice_staff.name=Is personale
item.better_on_bedrock.ice_staff.name=Is personale
item.better_on_bedrock:flame_staff.name=Flamme personale
item.better_on_bedrock.flame_staff.name=Flamme personale
item.better_on_bedrock:flender_staff.name=Flender personale
item.better_on_bedrock.flender_staff.name=Flender personale

item.better_on_bedrock.staffs.desc=§7Hold knappen  nede for at bruge§r
item.better_on_bedrock.staffs.desc.1=§7eller hug og klik på  for et sekundært angreb.§r

item.better_on_bedrock:stardust.name=Stjernestøv
item.better_on_bedrock:stardust_axe.name=Stardust Axe
item.better_on_bedrock.stardust_boots.name=Stardust støvler
item.better_on_bedrock.stardust_chestplate.name=Stardust Chestplate
item.better_on_bedrock.stardust_helmet.name=Stardust hjelm
item.better_on_bedrock:stardust_hoe.name=Stardust Hoe
item.better_on_bedrock:stardust_ingot.name=Stardust Ingot
item.better_on_bedrock.stardust_leggings.name=Stardust Leggings
item.better_on_bedrock:stardust_nugget.name=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe.name=Stardust hakke
item.better_on_bedrock:stardust_shovel.name=Stardust skovl
item.better_on_bedrock:stardust_sword.name=Stardust Sword
item.better_on_bedrock:stardust_template.name=Stardust opgradering
item.better_on_bedrock.stardust_template.name=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string.name=Stærkere streng
item.better_on_bedrock:sunflower=Solsikke
item.better_on_bedrock:syringa=lilla
item.better_on_bedrock:tall_abyss_grass.name=Højt afgrundsgræs
item.better_on_bedrock:tall_chorus_grass.name=Højt Korgræs
item.better_on_bedrock:tentacaled_chorus=Tentaklet svamp
item.better_on_bedrock:tentacaled_chorus_lilly=Tentaklet Lilly
item.better_on_bedrock:the_ardent_crystal.name=Den glødende krystal
item.better_on_bedrock.the_ardent_crystal.name=§6Den glødende Krystal§r

item.better_on_bedrock:tin_ingot.name=Tin Ingot
item.better_on_bedrock:tomato.name=Tomat
item.better_on_bedrock:toxic_ball.name=Giftig bold
item.better_on_bedrock.toxic_ball.name=Giftig bold
item.better_on_bedrock.toxic_ball.desc=§7Kan kastes§r
item.better_on_bedrock:tulip_pot=Hængende Tulipanpotte
item.better_on_bedrock:tulip_pot_item.name=Hængende Tulipanpotte
item.better_on_bedrock:uncommon_lootbag.name=Ikke almindelig Lootbag
item.better_on_bedrock:vacamt_vines=Ledige vinstokke
item.better_on_bedrock:vacant_door.name=Ledig dør
item.better_on_bedrock:vacant_tree_vines.name=Ledige Træfurr
item.better_on_bedrock:vacant_vines=Ledige Træfurr
item.better_on_bedrock:void_totem.name=Ugyldig Totem
item.better_on_bedrock.void_totem.name=§qUgyldig Totem§r
item.better_on_bedrock.void_totem.desc=§7Redder dig fra at dø i sidste ende void§r
item.better_on_bedrock:voidberry_pie.name=Voidberry Pie
item.better_on_bedrock:voiding_abyss_bush.name=Afgrundsgræs
item.better_on_bedrock:voiding_boots.name=Ugyldige støvler
item.better_on_bedrock.voiding_boots.name=§qUgyldige støvler§r
item.better_on_bedrock.voiding_boots.desc=§pGiver dig mulighed for at gå over enden void§r
item.better_on_bedrock.voiding_boots.desc.1=§cTager skade, når du er over tomrummet§r
item.better_on_bedrock:voiding_door.name=Voiding dør
item.better_on_bedrock:voiding_plains_grass=Voiding græs
item.better_on_bedrock:voiding_plains_grass_two=Voiding græs
item.better_on_bedrock:voiding_abyss_grass.name=Afgrundsgræs
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Brug til at åbne Waystone-menu§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Hvid Tulipan
item.better_on_bedrock:wild_carrot.name=Vild gulerod
item.better_on_bedrock:willager_eye.name=Willager Øje
item.better_on_bedrock.willager_eye.name=§5Willager Øje§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Fire Nether Stone Golem

item.better_on_bedrock.eyes=§7Bruges til at lave Eyes of Ender§r
item.better_on_bedrock.runes=§7Kan byttes til en stav fra guiden§r
item.better_on_bedrock.shulker_armor=§7Pacificerer Enderman og Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7Fuldt sæt tilbud Knockback til enhver angribende pøbel.
item.better_on_bedrock.stardust_armor.desc=§7Fuldt sæt giver bonuseffekter.


item.record_balloonpop.desc=J. Rivers - Rejsende
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox
item.record_reaction.fire.desc=Elektrika - Stjernekrystaller
item.better_on_bedrock:record_broken.name=Ødelagt musik-skive


item.better_on_bedrock.auto_smelter.name=§7Malmsmelter I§r
item.better_on_bedrock.harvest_touch.name=§7Høst Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Løvrig Befrier I§r
item.better_on_bedrock.tree_capitator.name=§7Trækapitator I§r
item.better_on_bedrock.vein_miner.name=§7Vein Miner I§r
item.better_on_bedrock.axes=§cKun for økser.§r
item.better_on_bedrock.pickaxes=§cKun for hakker.§r
item.better_on_bedrock.hoes=§cKun for Hoes.§r
item.better_on_bedrock.shears=§cKun for sakse.§r
item.better_on_bedrock.miner_bench=§dAnvend på værktøj via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behemoth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Korrupt landsbyboer
item.spawn_egg.entity.better_on_bedrock:cow.name=Gyde ko
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn Cured Villager
item.spawn_egg.entity.better_on_bedrock:deer.name=gyde hjorte
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Spawn Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis bog
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Bålplads
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Skab Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Æg Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn inficeret
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Ensom troldmand
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Ensom troldmand
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Gyd prikkede får
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn piglin trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Skab Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Spawn Friendly Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Vaskebjørn
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skelet
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Sodsamler
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Sod Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn egern
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Skab tukan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Skab visne samurai
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn piglin trader

tile.end_portal.name=Slut portal
tile.brewing_stand.name=Brygstand
tile.end_gateway.name=Afslut gateway


tile.better_on_bedrock:tall_abyss_grass.name=Højt afgrundsgræs
tile.better_on_bedrock:vacant_lumen_flower=Voiding Lumen Flower
tile.better_on_bedrock:lunar.name=Måneblomst
tile.better_on_bedrock:lunar2.name=Måneblomst
tile.better_on_bedrock:lunar3.name=Måneblomst
tile.better_on_bedrock:lunar4.name=Måneblomst
tile.better_on_bedrock:voiding_shortgrass.name=Voiding Shortgrass
tile.better_on_bedrock:voiding_log_stripped.name=Stripped Voiding Log
tile.better_on_bedrock:voiding_wood_stripped.name=Strippet Voiding Wood
tile.better_on_bedrock:shrublog_stripped.name=Strippet ledig log
tile.better_on_bedrock:chorus_crafting_table.name=Chorus Crafting bord
tile.better_on_bedrock:vacant_wood_stripped.name=Afstribet ledigt Træ
tile.better_on_bedrock:voiding_crafting_table.name=Voiding Crafting Table
tile.better_on_bedrock:vacant_crafting_table.name=Ledigt håndværksbord
tile.better_on_bedrock:pale_crafting_table.name=Håndværksbord i lyst eg
tile.better_on_bedrock:chorus_wood_stripped.name=Strippet Chorus Wood
tile.better_on_bedrock:chorus_log_stripped.name=Stripped Chorus Log
tile.better_on_bedrock:clematis.name=Klematis
tile.better_on_bedrock:bellflower.name=Klokkeblomst
tile.better_on_bedrock:smooth_resin.name=Glat harpiksblok
tile.better_on_bedrock:pale_spore_blossom.name=Bleg Spore Blomst
tile.better_on_bedrock:lamp_resin.name=Harpiks lampe
tile.better_on_bedrock:cut_resin.name=Skær harpiks
tile.better_on_bedrock:pale_jack_o_lantern.name=Pale Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Bleg græskar
tile.better_on_bedrock:eyepale_vines_body.name=Øjenpalle Vines
tile.better_on_bedrock:eyepale_vines_head.name=Øjenpalle Vines
tile.better_on_bedrock:tall_blossom.name=Høj Blossom
tile.better_on_bedrock:tall_eyeblossom.name=Høj øjenblomst
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand Murstensvæg
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand Murstensplade
tile.better_on_bedrock:soulsand_bricks.name=Sjæle og Mursten
tile.better_on_bedrock:basalt_bricks.name=Basalt mursten
tile.better_on_bedrock:cracked_endstone_bricks.name=Revnede Endstone Mursten
tile.better_on_bedrock:smooth_basalt.name=Glat basalt
tile.better_on_bedrock:chissled_basalt_bricks.name=Mejslede basaltsten
tile.better_on_bedrock:cracked_dripstone_bricks.name=Revnede drypstenssten
tile.better_on_bedrock:dripstone_bricks.name=Drypsten Mursten
tile.better_on_bedrock:cobbled_granite.name=Brostensbelagt granit
tile.better_on_bedrock:bricked_mud.name=Muret mudder
tile.better_on_bedrock:cobbled_andesite.name=Brostensbelagte Andesit
tile.better_on_bedrock:sandstone_bricks.name=Sandsten Mursten
tile.better_on_bedrock:smooth_sandstone_bricks.name=Glatte sandstensten
tile.better_on_bedrock:packed_soulsand.name=Pakket Soulsand
tile.better_on_bedrock:polished_basalt.name=Poleret basalt
tile.better_on_bedrock:chissled_purper_bricks.name=Mejslede purpursten

tile.better_on_bedrock:cobbled_sandstone.name=Brostensbelagt sandsten

tile.better_on_bedrock:calcite_brick_slab.name=Calcit murstensplade
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Glat sandstens murstensplade
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Mejslet basalt murstensplade
tile.better_on_bedrock:sandstone_bricks_slab.name=Sandsten Murstensplade
tile.better_on_bedrock:cobbled_sandstone_slab.name=Brostensbelagt sandstensplade
tile.better_on_bedrock:tuff_brick_slab.name=Tuff murstensplade
tile.better_on_bedrock:polished_basalt_slab.name=Poleret basaltplade
tile.better_on_bedrock:andesite_brick_slab.name=Andesit murstensplade

tile.better_on_bedrock:basalt_bricks_slab.name=Basalt murstensplade

tile.better_on_bedrock:andesite_brick_wall.name=Andesit murstensvæg
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Mejslet granit murstensvæg
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Mejslet poleret Andesit-væg
tile.better_on_bedrock:tuff_brick_wall.name=Tuff murstensvæg
tile.better_on_bedrock:sandstone_bricks_wall.name=Sandsten Murstensvæg
tile.better_on_bedrock:polished_tuff_wall.name=Poleret Tufvæg
tile.better_on_bedrock:dripstone_brick_wall.name=Drypsten Murstensvæg
tile.better_on_bedrock:polished_dripstone_wall.name=Poleret drypstensvæg
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Mejslet basalt murstensvæg
tile.better_on_bedrock:calcite_brick_wall.name=Calcit murstensvæg
tile.better_on_bedrock:polished_calcite_brick_wall.name=Poleret kalkstensvæg
tile.better_on_bedrock:granite_brick_wall.name=Granit murstensvæg
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Glat sandsten murstensvæg
tile.better_on_bedrock:polished_basalt_wall.name=Poleret basaltvæg
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Poleret Diorite væg
tile.better_on_bedrock:cobbled_sandstone_wall.name=Brostensbelagt sandstensvæg

tile.better_on_bedrock:cobbled_diorite.name=Brostensbelagt diorit
tile.better_on_bedrock:basalt_bricks_wall.name=Basalt murstensvæg
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Rød sandsten murstensvæg
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Rød sandstens murstensplade
tile.better_on_bedrock:red_sandstone_bricks.name=Røde Sandsten Mursten
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Brostensbelagt sandstensvæg
tile.better_on_bedrock:cobbled_red_sandstone.name=Brostensbelagt sandsten
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Brostensbelagt sandstensplade
tile.better_on_bedrock:dripstone_brick_slab.name=Drypstensmurstensplade
tile.better_on_bedrock:diorite_brick_wall.name=Diorite murstensvæg



tile.better_on_bedrock:abyss_stone.name=Afgrundssten
tile.better_on_bedrock:stardust_block.name=Blok af Stardust
tile.better_on_bedrock:abyss_stone_crying.name=Crying Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Acacia håndværksbord
tile.better_on_bedrock:alluminum_ore=Aluminium malm
tile.better_on_bedrock:alluminum_ore.name=Aluminium malm
tile.better_on_bedrock:andesite_bricks.name=Polerede Andesit mursten
tile.better_on_bedrock:andisite_brick_slab.name=Poleret Andesit murstensplade
tile.better_on_bedrock:andisite_brick_stairs.name=Polerede Andesit mursten trapper
tile.better_on_bedrock:anenome.name=Anenom
tile.better_on_bedrock:barley_crop.name=Bygafgrøde
tile.better_on_bedrock:bamboo_crafting_table.name=Bambus håndværksbord
tile.better_on_bedrock:big_sprout.name=Stor spire
tile.better_on_bedrock:big_sprout_base.name=Stor spirebase
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Stor Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Birk Håndværksbord
tile.better_on_bedrock:blueberry_block.name=Blåbærbusk
tile.better_on_bedrock:blueberry_worldgen.name=Blåbærbusk
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Bund Højt Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Nederste Høje Omkvæd
tile.better_on_bedrock:cabbage_crop.name=Kål
tile.better_on_bedrock:calcite_bricks.name=Calcit mursten
tile.better_on_bedrock:cherry_crafting_table.name=Cherry Crafting bord
tile.better_on_bedrock:chiseled_granite_bricks.name=Mejslede polerede granitsten
tile.better_on_bedrock:chiseled_polished_andisite.name=Mejslede polerede Andesit mursten
tile.better_on_bedrock:chiseled_polished_diorite.name=Mejslede polerede dioritsten
tile.better_on_bedrock:chorus_block.name=Korblok
tile.better_on_bedrock:chorus_door.name=Kordør
tile.better_on_bedrock:chorus_grass.name=Korgræs
tile.better_on_bedrock:chorus_lily.name=Kor Lily
tile.better_on_bedrock:chorus_log.name=Korlog
tile.better_on_bedrock:chorus_wood.name=Chorus Wood
tile.better_on_bedrock:chorus_planks.name=Korplanker
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Kor fældedør
tile.better_on_bedrock:chorus_vine_head.name=Kor Vine Hoved
tile.better_on_bedrock:chorus_vines.name=Kor Vines
tile.better_on_bedrock:coconut.name=Kokosnød
tile.better_on_bedrock:cornflower_pot.name=Hængende kornblomst urtepotte
tile.better_on_bedrock:corstinite_ore.name=Corstinite malm
tile.better_on_bedrock:cracked_andisite_bricks.name=Revnede polerede Andesit mursten
tile.better_on_bedrock:cracked_calcite_bricks.name=Revnede polerede kalksten
tile.better_on_bedrock:cracked_diorite_bricks.name=Polerede, revnede dioritsten
tile.better_on_bedrock:cracked_granite_bricks.name=Revnede polerede granitsten
tile.better_on_bedrock:cracked_tuff_bricks.name=Revnede polerede tufsten
tile.better_on_bedrock:dark_oak_crafting_table.name=Håndværksbord i mørk eg
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Ørkengræs
tile.better_on_bedrock:diorite_brick_slab.name=Poleret diorit murstensplade
tile.better_on_bedrock:diorite_brick_stairs.name=Poleret diorit mursten trapper
tile.better_on_bedrock:diorite_bricks.name=Polerede dioritsten
tile.better_on_bedrock:dripstone_mossy.name=Mossy polerede drypstenssten
tile.better_on_bedrock:dripstone_mossy_slab.name=Mossy poleret drypstensmurstensplade
tile.better_on_bedrock:dripstone_mossy_stair.name=Mossy poleret drypsten mursten trappe
tile.better_on_bedrock:dripstone_slab.name=Poleret drypstensplade
tile.better_on_bedrock:dripstone_stairs.name=Polerede drypstenstrapper
tile.better_on_bedrock:dummy_chest.name=Bryst
tile.better_on_bedrock:dusk_planks.name=Ledige planker
tile.better_on_bedrock:dusk_slab.name=Ledig plankeplade
tile.better_on_bedrock:eggplant_crop.name=Aubergineafgrøde
tile.better_on_bedrock:enchant_bench.name=Minearbejder bænk
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trofæ
tile.better_on_bedrock:enchanted_book_trophy.name=§5Fortryllede Bogpokal§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plys
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=End Blossom Root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=Slut Spore
tile.better_on_bedrock:end_spore_stem.name=Endesporestamme
tile.better_on_bedrock:end_sprout.name=Underspire
tile.better_on_bedrock:ender_ore.name=Enderium malm
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plys
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Forfalsker
tile.better_on_bedrock:glow_pot.name=Hængende Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Stængel
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stængel Base
tile.better_on_bedrock:granite_brick_slab.name=Murstensplade af poleret granit
tile.better_on_bedrock:granite_brick_stairs.name=Poleret granit mursten trapper
tile.better_on_bedrock:granite_bricks.name=Polerede granitsten
tile.better_on_bedrock:grape.name=Druebusk
tile.better_on_bedrock:grape_fully_grown.name=Druebusk
tile.better_on_bedrock:healing_campfire.name=Helbredende lejrbål
tile.better_on_bedrock:healthy_carrot.name=Sund gulerod
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Jungle Crafting bord
tile.better_on_bedrock:leaf_pile.name=Bladbunke
tile.better_on_bedrock:lilac_pot.name=Hængende lilla gryde
tile.better_on_bedrock:lilax_heads.name=Syren hoveder
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen blomst
tile.better_on_bedrock:lush_grass_bottom.name=Frodigt græs
tile.better_on_bedrock:lush_grass.name=Frodigt græs
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable mursten
tile.better_on_bedrock:mable_chissled.name=Mable mejslet
tile.better_on_bedrock:mable_frame.name=Mable ramme
tile.better_on_bedrock:mable_smooth.name=Mable Glat
tile.better_on_bedrock:mable_smoother.name=Mable Glattere
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite mursten
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite murstensplade
tile.better_on_bedrock:malbite_chiseled.name=Mejslet Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite ramme
tile.better_on_bedrock:malbite_smooth.name=Glat Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Glat Malbite plade
tile.better_on_bedrock:malbite_smoother.name=Glattere Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Glattere Malbite-plade
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove håndværksbord
tile.better_on_bedrock:moss_pot.name=Hængende Mos Pot
tile.better_on_bedrock:mossy_andisite_bricks.name=Mossy polerede Andesit mursten
tile.better_on_bedrock:mossy_andisite_slab.name=Mossy poleret Andesit murstensplade
tile.better_on_bedrock:mossy_andisite_stairs.name=Mossy polerede Andesit mursten trapper
tile.better_on_bedrock:mossy_diorite_stairs.name=Mossy poleret diorit mursten trapper
tile.better_on_bedrock:mossy_diortie_bricks.name=Mosede dioritsten
tile.better_on_bedrock:mossy_diortie_slab.name=Mossy poleret diorit murstensplade
tile.better_on_bedrock:mossy_granite_bricks.name=Mossy polerede granitsten
tile.better_on_bedrock:mossy_granite_slab.name=Mossy poleret granit murstensplade
tile.better_on_bedrock:mossy_granite_stairs.name=Mossy poleret granit mursten trapper
tile.better_on_bedrock:mushroom_growth_white.name=Svampevækst Hvid
tile.better_on_bedrock:mushroom_vine_base.name=Mushroom Vine Base
tile.better_on_bedrock:mushroom_vine_body.name=Mushroom Vine Body
tile.better_on_bedrock:mushroom_vine_head.name=Svampevinhoved
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Løgafgrøde
tile.better_on_bedrock:orange_leaves.name=Orange frugtblade
tile.better_on_bedrock:oxeye_pot.name=Hængende Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Papir lanterne
tile.better_on_bedrock:peach_leaves.name=Ferskenfrugtblade
tile.better_on_bedrock:pedestal_block.name=Piedestal
tile.better_on_bedrock.pickaxe_head.name=Værktøjshoved
tile.better_on_bedrock.pickaxe_head.desc=§7Opnået via Forfalsker§r
tile.better_on_bedrock:pink_lavender.name=Pink lavendel
tile.better_on_bedrock:polished_calcite.name=Poleret Calcit
tile.better_on_bedrock:polished_dripstone.name=Poleret drypsten
tile.better_on_bedrock:polished_tuff.name=Poleret Tuff
tile.better_on_bedrock:polsihed_tuff.name=Poleret Tuff
tile.better_on_bedrock:purple_slimeshroom.name=Lilla Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw æg
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw æg
tile.better_on_bedrock:rose_pot.name=Hængende Rose Pot
tile.better_on_bedrock:samurai_trophy.name=Samurai trofæ
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Beskyttet Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Busk
tile.better_on_bedrock:shrub.name=Busk
tile.better_on_bedrock:shrub_nylium.name=Svampe nylium
tile.better_on_bedrock:shrubflower.name=Buskblomst
tile.better_on_bedrock:shrubflower_stem.name=buskblomststilk
tile.better_on_bedrock:shrubleaves.name=Ledige Blade
tile.better_on_bedrock:shrublog.name=Ledig log
tile.better_on_bedrock:vacant_wood.name=Ledigt Træ
tile.better_on_bedrock:shrubshroom.name=Busk
tile.better_on_bedrock:small_lilly.name=Lille Lilly
tile.better_on_bedrock:acacia_small_log.name=Lille akacietræ
tile.better_on_bedrock:birch_small_log.name=Lille Birk Log
tile.better_on_bedrock:dark_oak_small_log.name=Lille mørk egetræ
tile.better_on_bedrock:oak_small_log.name=Lille egetræ
tile.better_on_bedrock:spruce_small_log.name=Lille Gran Log
tile.better_on_bedrock:cherry_small_log.name=Lille Cherry Log
tile.better_on_bedrock:mangrove_small_log.name=Lille Mangrove Log
tile.better_on_bedrock:pale_small_log.name=Lille bjælke af lyst eg
tile.better_on_bedrock:small_chorus_spore.name=Lille Spore
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Håndværksbord af gran
tile.better_on_bedrock:stardust_ore=Stjernestøv Malm
tile.better_on_bedrock:stardust_ore.name=Stjernestøv Malm
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Høj lavendel
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Ledig blomst
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Høj Voiding Blomst
tile.better_on_bedrock:vacant_lumen_flower.name=Voiding Lumen Flower
tile.better_on_bedrock:tentacled_chorus.name=Tentaklet omkvæd
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Tin Malm
tile.better_on_bedrock:tin_ore.name=Tinmalm
tile.better_on_bedrock:tiny_sprout.name=Lille spire
tile.better_on_bedrock:tomato_crop.name=Tomatafgrøde
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Højt Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top høje kor
tile.better_on_bedrock:tuff_bricks.name=Polerede Tufsten
tile.better_on_bedrock:tulip_pot.name=Hængende Tulipanpotte
tile.better_on_bedrock:upward_blossom_base.name=Ledig blomst
tile.better_on_bedrock:upward_blossom_head.name=Ledig blomst
tile.better_on_bedrock:upward_blossom_stem.name=Ledig blomst
tile.better_on_bedrock:vacant_blossom.name=Ledig blomst
tile.better_on_bedrock:vacant_door.name=Ledig dør
tile.better_on_bedrock:vacant_trapdoor.name=Ledig fældedør
tile.better_on_bedrock:vacant_spore_body.name=Ledig Spore
tile.better_on_bedrock:vacant_tree_vines.name=Ledige trævinstokke
tile.better_on_bedrock:vacant_vine_spore.name=Ledig Spore
item.better_on_bedrock:tentacled_vacant_grass.name=Tentakler ledigt græs
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Ledig vinstok
item.better_on_bedrock:vineed.name=Ledig vinstok
tile.better_on_bedrock:void_block.name=Ugyldig blokering
tile.better_on_bedrock:void_grass.name=Tømning af nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Ugyldig Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Voiding dør
tile.better_on_bedrock:voiding_trapdoor.name=Voiding Trapdoor
tile.better_on_bedrock:voiding_plains_end_blossom.name=Voiding Plains End Blossom
tile.better_on_bedrock:voiding_planks.name=Voiding Planker
tile.better_on_bedrock:voiding_slab.name=Voiding Planks Slab
tile.better_on_bedrock:vp_grass.name=Voiding Grass Block
tile.better_on_bedrock:vp_grass_two.name=Voiding græs

tile.better_on_bedrock:voiding_log.name=Ugyldig log
tile.better_on_bedrock:voiding_wood.name=Voided Wood
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone blok
tile.better_on_bedrock:wild_carrot.name=Vild gulerod
tile.better_on_bedrock:wildflower.name=Vildblomst
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plys
tile.better_on_bedrock:willager_statue.name=Willager-statue [trofæ]
tile.better_on_bedrock:withered_samurai_trophy.name=Visnet Samurai Trofæ
