tips.game.1=Need a good early food source? Try a §gWild Carrot§r.
tips.game.2=Be carefull around bosses!
tips.game.3=Ask the §gGoblin Trader§r, the little guy has you covered.
tips.game.4=Need a quick base? Search Around!.
tips.game.5=He is always watching...
tips.game.6=Check the amazing new biomes.
tips.game.7=Did you know Better on Bedrock was names §g'Better Vanilla'§r and §g'Vanilla Enhanced'§r Before the beta?
tips.game.8=Use a §eBounty Board§r to hunt your prey.
tips.game.9=Craft a §gBackpack§r to store your goodies!
tips.game.10=Use §gWaystones§r to save your spot.
tips.game.11=§5Don't Wild Carrots!§r
tips.game.12=Why are they here??
tips.game.13=Stitch: "Now the pings can end!"


bob.message.welcome=Thanks for playing §7Better on Bedrock§r! Be sure to read the info book to get started on what to expect and how some things work!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=You died at: 
bob.message.achievementMade=%1 §rhas reached the goal: %2§r
bob.message.ghostnecklace.fail=Sorry, you cannot use the ghost necklace while in Hardcore mode!

bob.message.ironWithCopperPick=You can only mine this ore with a copper or better pickaxe!
bob.message.notEnoughLevels=You don't have enough levels!
bob.message.configUpdated=Addon config updated!
bob.message.cannotEnchant=This tool cannot be enchanted. Enchantable tools are:

bob.message.minerBench.noEnchants=No more enchants available for this item.
bob.message.minerBench.noItems=You don't have the required items!

bob.message.staffs.outOfMana=This staff ran out of mana
bob.message.staffs.notEnoughMana=Not enough mana to use this attack


bob.toast.questComplete=Quest Complete!
bob.toast.achievementMade=Goal Reached!
bob.toast.bounty.bountyComplete=Bounty Complete!
bob.toast.bounty.claimYourRewards=Claim Your Rewards!
bob.toast.advancement.firstDay.name=First Day?
bob.toast.advancement.firstDay.desc=Play Better on Bedrock!


gui.goBack=Go back
bob.gui.nothing=Nothing to see here.
bob.gui.rewards=Rewards
bob.gui.claim=Claim
bob.gui.claimAll=Claim all
bob.gui.startHunt=Start Hunt
bob.gui.startQuest=Start Quest

bob.gui.unlocked=Unlocked
bob.gui.available=Available
bob.gui.completed=Completed


bob.gui.wawla.displayName=Display name
bob.gui.wawla.nameTag=Name Tag
bob.gui.wawla.health=Health
bob.gui.wawla.isBaby=Baby
bob.gui.wawla.tameChance=Tame Chance
bob.gui.wawla.growth=Growth
bob.gui.wawla.isGrown=Grown
bob.gui.wawla.honey=Honey
bob.gui.wawla.compostLevel=Compost Level
bob.gui.wawla.correctTool=Correct Tool
bob.gui.wawla.canHarvest=Can Harvest

bob.gui.wawla.tool.hand=Hand
bob.gui.wawla.tool.axe=Axe
bob.gui.wawla.tool.pickaxe=Pickaxe
bob.gui.wawla.tool.shovel=Shovel


bob.achievement.1=Benchmarking
bob.achievement.2=Stone Age
bob.achievement.3=Getting an Upgrade
bob.achievement.4=A Seedy Place
bob.achievement.5=Acquire Hardware
bob.achievement.6=Hot Stuff
bob.achievement.7=Suit Up
bob.achievement.8=Isn't It Iron Pick
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Diamonds
bob.achievement.11=Cover me with Diamonds
bob.achievement.12=Enchanter
bob.achievement.13=Zombie Doctor
bob.achievement.14=§uEye Spy
bob.achievement.15=Bee Our Guest
bob.achievement.16=BFF

bob.achievement.17=Don't Wild Carrots
bob.achievement.18=Coconut nut is a giant nut?
bob.achievement.19=Sad Days.
bob.achievement.20=More Travels
bob.achievement.21=Miner's Dream
bob.achievement.22=Magic Stones


bob.gui.waystone.main.title=Waystone Menu
bob.gui.waystone.main.desc=To add another waystone, crouch and interact on the waystone.

bob.gui.waystone.add.title=Add a Waystone
bob.gui.waystone.add.desc.1=Enter the name of your Waystone.
bob.gui.waystone.add.desc.2=§7If this field is not filled, the name of the Waystone will be §8"Default"§r.
bob.gui.waystone.add.desc.3=§7If a name is the same as a current Waystone, the old Waystone will be overwritten.
bob.gui.waystone.add.desc.4=§7You have: §c%1/%2 waystones set§7.
bob.gui.waystone.add.desc.5=§7Global waystones: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Name of the waystone
bob.gui.waystone.add.globalToggle=Global Waystone

bob.gui.waystone.info.title=Waystone: §6%1
bob.gui.waystone.info.desc.1=You are about to teleport to this Waystone.
bob.gui.waystone.info.desc.2=Teleporting to this waystone requires §e%1 XP Levels§r.
bob.gui.waystone.info.desc.3=If you are teleporting across dimensions, it will cost §e%1 XP Levels§r.
bob.gui.waystone.info.teleport=Teleport to this Waystone
bob.gui.waystone.info.remove=Remove this Waystone
bob.message.waystone.added=Waystone added!
bob.message.waystone.removed=Waystone removed.
bob.message.waystone.name=Name: §7%1
bob.message.waystone.nameGlobal=Name: §p%1
bob.message.waystone.location=Location: 
bob.message.waystone.teleporting=Teleporting to §7%1§r...
bob.message.waystone.zeroWaystones=No waystones available.
bob.message.waystone.maxWarps=You have the max amount of waystones set already!
bob.message.waystone.maxGlobalWarps=The max amount of global waystones has been reached!


bob.gui.playercorpse.title=Dust the corpse?
bob.gui.playercorpse.body=Dusting the corpse will delete all items inside it. To recover your items, open the corpse's inventory.
bob.gui.playercorpse.dust=Dust the corpse
bob.gui.playercorpse.keep=Keep it


bob.message.questUnlocked=QUEST UNLOCKED
bob.message.questComplete=QUEST COMPLETE

bob.quests.secret=Secret Quests
bob.quests.secret.toast=Secret?
bob.quests.secret.toast.desc=A quest has been unlocked.
bob.quests.secret.1.name.1=Stellar Crystals
bob.quests.secret.1.desc.1=Repair a broken Stellar record. Maybe a smithing table would be of help...

bob.gui.quests.title=Quest Menu
bob.gui.quests.desc=Select a quest chapter.
bob.gui.quests.regular=Main
bob.gui.quests.bought=Bought Quests

bob.gui.quests.regular.title=Quest Tiers
bob.gui.quests.regular.desc=These quests are a guide to help you with your journey!
bob.gui.quests.tier=Complete the quests to unlock the next tier!
bob.gui.quests.completed=Quest completed! You can now claim your rewards.
bob.message.quests.completeQuest=You have completed the §7%1 §rquest and you have been rewarded!
bob.message.quests.tierUnlocked=You have completed the §7"%1" §rtier!
bob.message.quests.started=A quest has started!
bob.message.quests.alreadyClaimed=This quest's rewards have already been claimed.
bob.message.quests.claimedAll=Successfully claimed all quests!
bob.message.quests.lockedTier=You need to complete §7"%1"§r in order to unlock this tier.
bob.message.quests.lockedQuest=You need to complete §7"%1"§r in order to unlock this quest.
bob.gui.quests.status.locked=Locked
bob.gui.quests.status.unlocked=Unlocked
bob.gui.quests.status.busy=Busy
bob.gui.quests.status.completed=Completed
bob.gui.quests.status.claimed=Claimed
bob.quests.tier.1=Getting Started
bob.quests.tier.1.name.1=First Wood
bob.quests.tier.1.desc.1=Get three logs.
bob.quests.tier.1.name.2=Stone Age
bob.quests.tier.1.desc.2=Get §714x§r Cobblestone.
bob.quests.tier.1.name.3=Getting an upgrade!
bob.quests.tier.1.desc.3=Upgrade your Wooden Pickaxe to a Stone Pickaxe.
bob.quests.tier.1.name.4=Iron-y!
bob.quests.tier.1.desc.4=Upgrade your pickaxe to an Iron Pickaxe.
bob.quests.tier.1.name.5=Diamonds???
bob.quests.tier.1.desc.5=Get §79x§r Diamonds.

bob.quests.tier.2=Mining Time
bob.quests.tier.2.name.1=Trader
bob.quests.tier.2.desc.1=Trade for a bought quest at a librarian villager.
bob.quests.tier.2.name.2=Bounty Time
bob.quests.tier.2.desc.2=Get a Bounty Scroll from a Trader Outpost, which can be found anywhere in the overworld.
bob.quests.tier.2.name.3=Wizard Craft!
bob.quests.tier.2.desc.3=Find a Flame Rune.
bob.quests.tier.2.name.4=Traveler
bob.quests.tier.2.desc.4=Get a waystone.
bob.quests.tier.2.name.5=Staffs And Stones!
bob.quests.tier.2.desc.5=Buy a staff from a Lonely Wizard.

bob.quests.tier.3=Nether Arise
bob.quests.tier.3.name.1=Deep Below
bob.quests.tier.3.desc.1=Find a Corstinite Ingot found in the Nether.
bob.quests.tier.3.name.2=Friends! :3
bob.quests.tier.3.desc.2=Place a Quetzacaw Egg. They can be found inside chests in the Nether dimension.
bob.quests.tier.3.name.3=Money Crab
bob.quests.tier.3.desc.3=Hunt down four Basalt Crobbers. They can be found in Basalt Deltas.
bob.quests.tier.3.name.4=Shielded Pyroclast
bob.quests.tier.3.desc.4=Defeat the Shielded Pyroclast.
bob.quests.tier.3.name.5=Withered Samurai
bob.quests.tier.3.desc.5=Defeat the Withered Samurai.

bob.quests.tier.4=Monster Looter
bob.quests.tier.4.name.1=Zombie Slayer
bob.quests.tier.4.desc.1=Get half-a-stack (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Creeper Hunter
bob.quests.tier.4.desc.2=Get §716x§r Gunpowder.
bob.quests.tier.4.name.3=Stringy Situation
bob.quests.tier.4.desc.3=Get §714x§r String.
bob.quests.tier.4.name.4=More Souls
bob.quests.tier.4.desc.4=Get two Souls by slaying mobs.

bob.quests.tier.5=The Willager
bob.quests.tier.5.name.1=A Big Nut
bob.quests.tier.5.desc.1=Get a broken open Coconut by breaking open a coconut on stone.
bob.quests.tier.5.name.2=Eggs as plants?
bob.quests.tier.5.desc.2=Get half-a-stack (§732x§r) Baked Eggplants.
bob.quests.tier.5.name.3=A Good Diet
bob.quests.tier.5.desc.3=Get §78x§r Salad.
bob.quests.tier.5.name.4=Wildin' Food
bob.quests.tier.5.desc.4=Get §716x§r Wild Carrots which are found in the plains biome.
bob.quests.tier.5.name.5=Green Hay?
bob.quests.tier.5.desc.5=Get five Barley Stew.
bob.quests.tier.5.name.6=Cure for tears
bob.quests.tier.5.desc.6=Get half-a-stack (§732x§r) Baked Onion by cooking Onions in a furnace or smoker.
bob.quests.tier.5.name.7=Le Baguette
bob.quests.tier.5.desc.7=Get a Baguette.

bob.quests.tier.6=Adventure Time!
bob.quests.tier.6.name.1=Bow Master
bob.quests.tier.6.desc.1=Get §748x§r Arrows.
bob.quests.tier.6.name.2=Staying Healthy
bob.quests.tier.6.desc.2=Get §716x§r Healthy Carrots by planting and growing Wild Carrots.
bob.quests.tier.6.name.3=Armored Up
bob.quests.tier.6.desc.3=Get Diamond Chestplate.
bob.quests.tier.6.name.4=Willager Hat
bob.quests.tier.6.desc.4=Get the Willager Hat.

bob.quests.tier.7=Beyond the Overworld
bob.quests.tier.7.name.1=That's fine
bob.quests.tier.7.desc.1=Get five Blaze Rods by slaying Blazes.
bob.quests.tier.7.name.2=Snow white?
bob.quests.tier.7.desc.2=Get half-a-stack (§732x§r) Quartz.
bob.quests.tier.7.name.3=Nether ite?
bob.quests.tier.7.desc.3=Get a Netherite Ingot.
bob.quests.tier.7.name.4=Ender Player
bob.quests.tier.7.desc.4=Get a stack (§764x§r) of Chorus Fruit.
bob.quests.tier.7.name.5=Nether Bed
bob.quests.tier.7.desc.5=Craft a Respawn Anchor.
bob.quests.tier.7.name.6=Movable Chest
bob.quests.tier.7.desc.6=Get a Shulker Box.
bob.quests.tier.7.name.7=Dragon Egg
bob.quests.tier.7.desc.7=Get the Dragon Egg.


bob.gui.quests.bought.title=Bought Quests
bob.gui.quests.bought.rarity.common=Common
bob.gui.quests.bought.rarity.uncommon=Uncommon
bob.gui.quests.bought.rarity.rare=Rare
bob.gui.quests.bought.rarity.legendary=Legendary
bob.message.quests.bought.locked=This quest is currently locked.
bob.message.quests.bought.alreadyUnlocked=You already unlocked this quest.
bob.message.quests.bought.unlocked=You have unlocked the §7%1 §7- %2§r
bob.quests.bought.name.1=Enchanted Expedition
bob.quests.bought.desc.1=Obtain every enchanted book added by Better on Bedrock. This can be done via searching chests or buying from Librarian Villagers.
bob.quests.bought.name.2=Goblin Menace
bob.quests.bought.desc.2=Obtain a Willager Hat by defeating the Willager.
bob.quests.bought.name.3=Wisdom Elixir
bob.quests.bought.desc.3=Obtain 5 Quetzacaw eggs which are found in nether chests.
bob.quests.bought.name.4=Mystical Relics
bob.quests.bought.desc.4=Obtain 4 Necklace Fragments by killing 2 Flenders.
bob.quests.bought.name.5=Treasure Hunter
bob.quests.bought.desc.5=Obtain a heart of the sea by searching Treasure Chests.
bob.quests.bought.name.6=Dragon's Hoard
bob.quests.bought.desc.6=Slay the Ender Dragon.
bob.quests.bought.name.7=Celestial Elements
bob.quests.bought.desc.7=Obtain Deepslate Stardust Ore. Found at Deepslate level (Y0 - Y-24).
bob.quests.bought.name.8=Eternal Flame
bob.quests.bought.desc.8=Slain the Inferior.
bob.quests.bought.name.9=Ghostly Tears
bob.quests.bought.desc.9=Obtain 2 Ghast Tears.
bob.quests.bought.name.10=Miner's Dilemma
bob.quests.bought.desc.10=Have a pickaxe that has Vein Miner I.
bob.quests.bought.name.11=Phoenix Rising
bob.quests.bought.desc.11=Obtain Quetzacaw Feathers.
bob.quests.bought.name.12=Enigmatic Artifacts
bob.quests.bought.desc.12=Obtain a Boss Trophy.
bob.quests.bought.name.13=Spectral Hunt
bob.quests.bought.desc.13=Obtain at least 69 Arrows.
bob.quests.bought.name.14=Lost Scroll
bob.quests.bought.desc.14=Obtain a Bounty Scroll found in a Trader Outpost bounty board.
bob.quests.bought.name.15=Titan's Gauntlet
bob.quests.bought.desc.15=Obtain a Nether Stone. Usually found in Blackstone Castle Chests.
bob.quests.bought.name.16=Abyssal Enigma
bob.quests.bought.desc.16=Enter The End.


bob.gui.bounty.title=Bounties
bob.gui.bounty.desc.1=Select an existing bounty, or a newly unlocked bounty and follow the instructions.
bob.gui.bounty.desc.2=Each bounty will have a difficulty indicated by 'I, II, III, IV, V'.
bob.gui.bounty.completed=Bounty completed! You can now claim your rewards.
bob.message.bounty.complete=A bounty has been completed!
bob.message.bounty.completedAll=Congratulations you have completed all the bounties!
bob.message.bounty.alreadyClaimed=This bounty's rewards have already been claimed.
bob.message.bounty.locked=This bounty is currently locked.
bob.message.bounty.zeroCompleted=You have no completed bounties to claim.
bob.message.bounty.claimedAll=Successfully claimed all bounties!
bob.message.bounty.accepted=Bounty accepted!
bob.message.bounty.alreadyStarted=You are already doing a different bounty!
bob.gui.bounty.status.locked=Locked
bob.gui.bounty.status.open=Open
bob.gui.bounty.status.inProgress=In progress...
bob.gui.bounty.status.completed=Completed
bob.gui.bounty.status.claimed=Reward claimed.
bob.bounty.name.1=Cow Slayer I
bob.bounty.desc.1=Hunt down 3 Cows.
bob.bounty.name.2=Zombie Slayer II
bob.bounty.desc.2=Hunt down 8 Zombies.
bob.bounty.name.3=Pig Hunter II
bob.bounty.desc.3=Hunt down 6 Pigs.
bob.bounty.name.4=Sheep Hunter I
bob.bounty.desc.4=Hunt down 3 Sheep.
bob.bounty.name.5=Ghast Hunter III
bob.bounty.desc.5=Hunt down 6 Ghasts.
bob.bounty.name.6=Phantom Hunter IV
bob.bounty.desc.6=Hunt down 12 Phantoms.
bob.bounty.name.7=Deer Slayer II
bob.bounty.desc.7=Hunt down 5 Deers.
bob.bounty.name.8=Spider Hunter II
bob.bounty.desc.8=Hunt down 5 Spiders.
bob.bounty.name.9=Skeleton Hunter III
bob.bounty.desc.9=Hunt down 5 Skeletons.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Hunt down 13 Blazes.
bob.bounty.name.11=Piglin Hunter V
bob.bounty.desc.11=Hunt down 7 Piglin Brutes.
bob.bounty.name.12=Vex Hunter IV
bob.bounty.desc.12=Hunt down 5 Vexes.
bob.bounty.name.13=Enderman Hunter III
bob.bounty.desc.13=Hunt down 16 Endermans.
bob.bounty.name.14=Vindicator Hunter I
bob.bounty.desc.14=Hunt down 4 Vindicators.
bob.bounty.name.15=Witch Hunter III
bob.bounty.desc.15=Hunt down 5 Witches.
bob.bounty.name.16=Evoker Hunter II
bob.bounty.desc.16=Hunt down 10 Evokers.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Hunt down 4 Ravagers.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Hunt down a Willager.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Hunt down a Flender.
bob.bounty.name.20=Enchanter Hunter I
bob.bounty.desc.20=Hunt down an Enchanter.


entity.better_on_bedrock:thrown_amethyst_spear.name=Amethyst Spear
entity.better_on_bedrock:thrown_diamond_spear.name=Diamond Spear
entity.better_on_bedrock:thrown_golden_spear.name=Golden Spear
entity.better_on_bedrock:thrown_iron_spear.name=Iron Spear
entity.better_on_bedrock:thrown_stardust_spear.name=Stardust Spear
entity.better_on_bedrock:thrown_stone_spear.name=Stone Spear
entity.better_on_bedrock:thrown_wooden_spear.name=Wooden Spear
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Falling Ice
entity.better_on_bedrock:iceologer_iceblock.name=Falling Ice
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Basalt Crobber
entity.better_on_bedrock:fire_wisp.name=Fire Wisp
entity.better_on_bedrock:poison_ball.name=Poison Ball
entity.better_on_bedrock:bacterio.name=Bacterio
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Cassowary
entity.better_on_bedrock:chorus_behimeth.name=Chorus Behemoth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Chorus Golem
entity.better_on_bedrock:coconut_nut.name=Coconut
entity.better_on_bedrock:corrupted_villager.name=Corrupted Villager
entity.better_on_bedrock:cow.name=Cow
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=Cured Villager
entity.better_on_bedrock:deer.name=Deer
entity.better_on_bedrock:diamond_spear.name=Diamond Spear
entity.better_on_bedrock:dripstone_projectile.name=Hollowed
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=End Merchant
entity.better_on_bedrock:endstone_projectile.name=Endstone Projectile
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Fire Wisp Projectile
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Fishing Hook
entity.better_on_bedrock:flasp.name=Flasp
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Fireball
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Golden Spear
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name.name=Grape
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Healthy Carrot
entity.better_on_bedrock:hell_hound.name=Hell Hound
entity.better_on_bedrock:hollow.name=Hollow
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Hover
entity.better_on_bedrock:infected.name=Infected
entity.better_on_bedrock:inferior.name=Inferior
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Inferno Shield
entity.better_on_bedrock:iron_spear.name=Iron Spear
entity.better_on_bedrock:jelly.name=Jelly
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Lone Wizard
entity.better_on_bedrock:lonely_wizard.name=Lonely Wizard
entity.better_on_bedrock:longleg.name=Longleg
entity.better_on_bedrock:magma_crystal.name=Magma Crystal
entity.better_on_bedrock:magma_shield.name=Magma Shield
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Dotted Sheep
entity.better_on_bedrock:owl.name=Owl
entity.better_on_bedrock:pedestal.name=Pedestal
entity.better_on_bedrock:pigeon.name=Pigeon
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.better_on_bedrock:player_corpse.name=Player Corpse
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Friendly Quetzacaw
entity.better_on_bedrock:raccoon.name=Raccoon
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Seeker
entity.better_on_bedrock:shield.name=Shield
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Soot Collector
entity.better_on_bedrock:soot_eye.name=Soot Eye
entity.better_on_bedrock:sparrow.name=Sparrow
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Squirrel
entity.better_on_bedrock:stone_golem.name=Stone Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Stone Tentacle
entity.better_on_bedrock:stone_golemv2.name=Stone Golem
entity.better_on_bedrock:shulker_bullet.name=Shulker Bullet
entity.better_on_bedrock:toucan.name=Toucan
entity.better_on_bedrock:weak_point.name=Weak Point Dummy
entity.better_on_bedrock:wild_fire.name=Wild Fire
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Withered Samurai
entity.better_on_bedrock:wooden_spear.name=Wooden Spear
entity.better_on_bedrock:pigeon.name=Pigeon
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.player.name=Player


item.gold_nugget.name=Raw Gold Fragment
item.iron_nugget.name=Raw Iron Fragment


item.better_on_bedrock:tall_eyeblossom.name=Tall Blossom
item.better_on_bedrock:tall_blossom.name=Tall Eyeblossom
item.better_on_bedrock:voiding_grass.name=Voiding Grass
item.better_on_bedrock:voiding_shortgrass.name=Voiding Grass
item.better_on_bedrock:anenome.name=Anemone
item.better_on_bedrock:bellflower.name=Bellflower
item.better_on_bedrock:big_sprout.name=Big Sprout
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Clematis
item.better_on_bedrock:desert_grass.name=Desert Grass
item.better_on_bedrock:hydrangea.name=Hydrangea
item.better_on_bedrock:iris.name=Iris
item.better_on_bedrock:lilax_heads.name=Lilac Heads
item.better_on_bedrock:lush_grass.name=Lush Grass
item.better_on_bedrock:pink_lavender.name=Pink Lavender
item.better_on_bedrock:tall_lavender.name=Tall Pink Lavender
item.better_on_bedrock:taller_grass.name=Taller Grass
item.better_on_bedrock:tiny_sprout.name=Tiny Sprout
item.better_on_bedrock:wildflower.name=Wildflower

item.better_on_bedrock:flare.name=Flare Flower
item.better_on_bedrock:flare2.name=Flare Flower
item.better_on_bedrock:flare3.name=Flare Flower
item.better_on_bedrock:flare4.name=Flare Flower

item.better_on_bedrock:gloomy.name=Gloomy Flower
item.better_on_bedrock:gloomy2.name=Gloomy Flower
item.better_on_bedrock:gloomy3.name=Gloomy Flower
item.better_on_bedrock:gloomy4.name=Gloomy Flower

item.better_on_bedrock:lil.name=Lil Flower
item.better_on_bedrock:lil2.name=Lil Flower
item.better_on_bedrock:lil3.name=Lil Flower
item.better_on_bedrock:lil4.name=Lil Flower

item.better_on_bedrock:lunar.name=Lunar Flower
item.better_on_bedrock:lunar2.name=Lunar Flower
item.better_on_bedrock:lunar3.name=Lunar Flower
item.better_on_bedrock:lunar4.name=Lunar Flower


item.better_on_bedrock:wooden_spear.name=Wooden Spear
item.better_on_bedrock:stone_spear.name=Stone Spear
item.better_on_bedrock:iron_spear.name=Iron Spear
item.better_on_bedrock:golden_spear.name=Golden Spear
item.better_on_bedrock:diamond_spear.name=Diamond Spear
item.better_on_bedrock:amethyst_spear.name=Amethyst Spear
item.better_on_bedrock:stardust_spear.name=Stardust Spear
item.better_on_bedrock:adventure_hat.name=§gAdventurer Hat§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Aluminum Ingot
item.better_on_bedrock:amethyst_axe.name=Amethyst Axe
item.better_on_bedrock.amethyst_boots.name=Amethyst Boots
item.better_on_bedrock.amethyst_chestplate.name=Amethyst Chestplate
item.better_on_bedrock.amethyst_helmet.name=Amethyst Helmet
item.better_on_bedrock.amethyst_leggings.name=Amethysts Leggings
item.better_on_bedrock:amethyst_pickaxe.name=Amethyst Pickaxe
item.better_on_bedrock:amethyst_sword.name=Amethyst Sword
item.better_on_bedrock:armored_pyroclast_eye.name=Shielded Pyroclast Eye
item.better_on_bedrock.armored_pyroclast_eye.name=§5Shielded Pyroclast Eye§r
item.better_on_bedrock:backpack.name=Regular Backpack
item.better_on_bedrock:backpack_medium.name=Medium Backpack
item.better_on_bedrock:backpack_large.name=Large Backpack
item.better_on_bedrock:bag_of_sugar.name=Bag of Sugar
item.better_on_bedrock:baguette.name=Baguette
item.better_on_bedrock:baked_eggplant.name=Baked Eggplant
item.better_on_bedrock:baked_onion.name=Baked Onion
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Poisons any hit target§r
item.better_on_bedrock:barley_seed.name=Barley Seeds
item.better_on_bedrock:barley_soup.name=Barley Stew
item.better_on_bedrock:barley_straw.name=Barley Straw
item.better_on_bedrock:beef_burger.name=Burger
item.better_on_bedrock:beef_patty.name=Cooked Beef Patty
item.better_on_bedrock:beef_patty_raw.name=Raw Beef Patty
item.better_on_bedrock:beef_sandwich.name=Beef Sandwich
item.better_on_bedrock:berry_pie.name=Sweet Berry Pie
item.better_on_bedrock:berry_pie_slice.name=Slice of Sweet Berry Pie
item.better_on_bedrock:berry_pot=Hanging Sweet Berry Pot
item.better_on_bedrock:berry_pot_item.name=Hanging Sweet Berry Pot
item.better_on_bedrock:birch_sapling=Test Birch Sapling
item.better_on_bedrock:blackstone_crumb.name=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock:blazing_jewel.name=Blazing Jewel
item.better_on_bedrock.blazing_jewel.name=§6Blazing Jewel§r
item.better_on_bedrock.blazing_jewel.desc=§7Dropped from Bosses in the end§r
item.better_on_bedrock:blower.name=Bubble Blower
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries.name=Blueberries
item.better_on_bedrock:blueberry_block=Blueberry Bush
item.better_on_bedrock:bought_quest.name=Bought Quest
item.better_on_bedrock:bounty_paper_open.name=Opened Quest Scroll
item.better_on_bedrock:broken_ghost_necklace.name=Broken Ghost Necklace
item.better_on_bedrock:broken_open_coconut.name=Broken Open Coconut
item.better_on_bedrock:cabbage_seed.name=Cabbage Seeds
item.better_on_bedrock:carnivorous_mandibile.name=Carnivorous Mandibite
item.better_on_bedrock:chorus_door.name=Chorus Door
item.better_on_bedrock:chorus_flitter.name=Chorus Flitter
item.better_on_bedrock:chorus_lilly.name=Chorus Lilly
item.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
item.better_on_bedrock:chorus_vines.name=Chorus Vines
item.better_on_bedrock:coconut_nut.name=Coconut
item.better_on_bedrock:combined_elements.name=Combined Elements
item.better_on_bedrock:combustible_scrap.name=Combustible Scrap
item.better_on_bedrock.combustible_scrap.name=Combustible Scrap
item.better_on_bedrock.combustible_scrap.desc=§7Dropped from Bacterio§r
item.better_on_bedrock:common_lootbag.name=Common Lootbag
item.better_on_bedrock:config.name=Add-On Config
item.better_on_bedrock:cooked_deer_meat.name=Cooked Deer Meat
item.better_on_bedrock:cooked_mutton_chops.name=Cooked Mutton Chops
item.better_on_bedrock:copper_axe.name=Copper Axe
item.better_on_bedrock:copper_boots.name=Copper Boots
item.better_on_bedrock:copper_chestplate.name=Copper Chestplate
item.better_on_bedrock:copper_helmet.name=Copper Helmet
item.better_on_bedrock:copper_leggings.name=Copper Leggings
item.better_on_bedrock:copper_pickaxe.name=Copper Pickaxe
item.better_on_bedrock:copper_shovel.name=Copper Shovel
item.better_on_bedrock:copper_sword.name=Copper Sword
item.better_on_bedrock:forger_pottery_sherd.name=Forger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=Blank Pottery Sherd
item.better_on_bedrock:party_pottery_sherd.name=Party Pottery Sherd
item.better_on_bedrock:cornflower=Cornflower
item.better_on_bedrock:cornflower_pot=Hanging Cornflower Flower Pot
item.better_on_bedrock:cornflower_pot_item.name=Hanging Cornflower Flower Pot
item.better_on_bedrock:corrupt_potion.name=Potion of Corruption
item.better_on_bedrock:corstinite_boots.name=Corstinite Boots
item.better_on_bedrock:corstinite_chestplate.name=Corstinite Chestplate
item.better_on_bedrock:corstinite_helmet.name=Corstinite Helmet
item.better_on_bedrock:corstinite_ingot.name=Corstinite Ingot
item.better_on_bedrock:corstinite_leggings.name=Corstinite Leggings
item.better_on_bedrock:dagger.name=Dagger
item.better_on_bedrock:deer_hide.name=Deer Hide
item.better_on_bedrock:dough.name=Dough
item.better_on_bedrock:egg_sandwich.name=Egg Sandwich
item.better_on_bedrock:eggplant_food.name=Eggplant
item.better_on_bedrock:eggplant_seed.name=Eggplant Seeds
item.better_on_bedrock:enchanted_golden_carrot.name=§dEnchanted Golden Carrot§r
item.better_on_bedrock:enchanter_eye.name=Enchantaegis Eye
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=End Berry
item.better_on_bedrock:end_cookie.name=End Cookie
item.better_on_bedrock:end_lantern=End Lantern
item.better_on_bedrock:end_scroll.name=End Scroll
item.better_on_bedrock:end_shard.name=End Shard
item.better_on_bedrock:end_spore.name=End Spore
item.better_on_bedrock:end_blossom_spore_head.name=Vacant Blossom Spore
item.better_on_bedrock:ender_stew.name=Ender Stew
item.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe.name=Enderite Axe
item.better_on_bedrock:enderite_ingot.name=Enderite Ingot
item.better_on_bedrock:enderite_pickaxe.name=Enderite Pickaxe
item.better_on_bedrock:enderite_sword.name=Enderite Sword
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Smelted Enderium
item.better_on_bedrock:firey_ingot.name=Fiery Ingot
item.better_on_bedrock:fishing_hook.name=Fishing Hook
item.better_on_bedrock:fixed_ghost_necklace.name=Fixed Ghost Necklace
item.better_on_bedrock:flender_eye.name=Flender Eye
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Blue Orchid
item.better_on_bedrock:fragment_of_soul.name=Fragment of Soul
item.better_on_bedrock.fragment_of_soul.name=§sFragment of Soul§r
item.better_on_bedrock.fragment_of_soul.desc=§7Dropped from Fireorbs§r
item.better_on_bedrock:fried_egg.name=Fried Egg
item.better_on_bedrock:fungus_stew.name=Fungus Stew
item.better_on_bedrock:cabbage_leaf.name=Cabbage Leaf
item.better_on_bedrock:ghost_necklace_fragment.name=Ghost Necklace Fragment
item.better_on_bedrock:glowberry_pot=Hanging Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Hanging Glowberry Pot
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
item.better_on_bedrock:glowshroom_stem.name=Glowshroom Stem
item.better_on_bedrock:grape_pie.name=Grape Pie
item.better_on_bedrock:grape_pie_slice.name=Slice of Grape Pie
item.better_on_bedrock:grape_seed.name=Grape
item.better_on_bedrock:green_stone.name=Withered Nether Stone
item.better_on_bedrock:hanging_pot.name=Hanging Pot
item.better_on_bedrock:healthy_carrot.name=Healthy Carrot
item.better_on_bedrock:horn.name=Horn
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:lava_salad.name=Lava Salad
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Hanging Lilac Pot
item.better_on_bedrock:lilac_pot_item.name=Hanging Lilac Pot
item.better_on_bedrock:lilly=Lily of The Valley
item.better_on_bedrock:lost_journal.name=Info Scroll
item.better_on_bedrock:lost_guardian_helmet.name=Helmet of The Lost Guardian
item.better_on_bedrock:lumen_flower.name=Lumen Flower
item.better_on_bedrock:moss_pot=Hanging Moss Pot
item.better_on_bedrock:moss_pot_item.name=Hanging Moss Pot
item.better_on_bedrock:multi_ring.name=Multi Ring
item.better_on_bedrock.multi_ring.name=§qMulti Ring§r
item.better_on_bedrock:mushroom_vine_base_base.name=Mushroom Fruit Base
item.better_on_bedrock:mushroom_vine_body.name=Mushroom Fruit Body
item.better_on_bedrock:mushroom_vine_head.name=Shroom Fruit
item.better_on_bedrock:nether_amulet.name=Nether Amulet
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Use to switch modes§r
item.better_on_bedrock:oak_sapling=Test Oak Sapling
item.better_on_bedrock:onion.name=Onion
item.better_on_bedrock:open_common_lootbag=Empty Uncommon Loot Bag
item.better_on_bedrock:orange.name=Orange
item.better_on_bedrock:orange_tulip=Orange Tulip
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot=Hanging Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Hanging Oxeye Pot
item.better_on_bedrock:paeonia=Peony
item.better_on_bedrock:peach.name=Peach
item.better_on_bedrock:persisting_embodiment.name=Persisting Embodiment
item.better_on_bedrock.persisting_embodiment.name=§uPersisting Embodiment§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element used for Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=and to pacify Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Obtained by killing Chorus Golems§r
item.better_on_bedrock:pink_tulip=Pink Tulip
item.better_on_bedrock:quest=Bought Quest
item.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed.name=Rolled Up Bounty Scroll
item.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg.name=Quetzacaw Egg
item.better_on_bedrock:quetzacaw_feather.name=Quetzacaw Feather
item.better_on_bedrock:rage_potion.name=Potion of Rage
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag.name=§6Random Lootbag§r
item.better_on_bedrock:raw_alluminum.name=Raw Aluminum
item.better_on_bedrock:raw_deer_meat.name=Raw Deer Meat
item.better_on_bedrock:raw_mutton_chops.name=Raw Mutton Chops
item.better_on_bedrock:raw_tin.name=Raw Tin
item.better_on_bedrock:red_stone.name=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Red Tulip
item.better_on_bedrock:resistance_potion.name=Potion of Resistance
item.better_on_bedrock.resistance_potion.name=Potion of Resistance
item.better_on_bedrock:ring_of_care.name=Ring of Care
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock:ring_of_hate.name=Ring of Hate
item.better_on_bedrock.ring_of_hate.name=§qRing of Hate§r
item.better_on_bedrock:ring_of_hope.name=Ring of Hope
item.better_on_bedrock.ring_of_hope.name=§qRing of Hope§r
item.better_on_bedrock.rings=§7Place in a podium for a surprise§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot=Hanging Rose Pot
item.better_on_bedrock:rose_pot_item.name=Hanging Rose Pot
item.better_on_bedrock:salad.name=Salad
item.better_on_bedrock:samurai_eye.name=Samurai Eye
item.better_on_bedrock.samurai_eye.name=§5Samurai Eye§r
item.better_on_bedrock:sandwich.name=Sandwich
item.better_on_bedrock:schroom_hat.name=Schroom Hat
item.better_on_bedrock:schroom_sample.name=Schroom Sample
item.better_on_bedrock.schroom_sample.name=Schroom Sample
item.better_on_bedrock.schroom_sample.desc=§7Brews a Potion of Rage§r
item.better_on_bedrock:shroom_shrub.name=Shroom Plant
item.better_on_bedrock:shrub.name=Fungal Shrub
item.better_on_bedrock:shrubflower.name=Shrubflower
item.better_on_bedrock:shrubshroom.name=Vacant Shroom
item.better_on_bedrock:shulker_boots.name=Shulker Boots
item.better_on_bedrock.shulker_boots.name=Shulker Boots
item.better_on_bedrock:shulker_chestplate.name=Shulker Chestplate
item.better_on_bedrock.shulker_chestplate.name=Shulker Chestplate
item.better_on_bedrock:shulker_helmet.name=Shulker Helmet
item.better_on_bedrock.shulker_helmet.name=Shulker Helmet
item.better_on_bedrock:shulker_leggings.name=Shulker Legging
item.better_on_bedrock.shulker_leggings.name=Shulker Legging
item.better_on_bedrock:small_lilly.name=Small Chorus Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Small Chorus Spore
item.better_on_bedrock:smeared_pearl.name=Smeared Pearl
item.better_on_bedrock:soul_jar.name=Soul Jar
item.better_on_bedrock:soul_star.name=Soul Star

item.better_on_bedrock:rune.name=Basic Rune
item.better_on_bedrock.rune.name=Basic Rune
item.better_on_bedrock:ice_rune.name=Ice Rune
item.better_on_bedrock.ice_rune.name=Ice Rune
item.better_on_bedrock:flame_rune.name=Flame Rune
item.better_on_bedrock.flame_rune.name=Flame Rune
item.better_on_bedrock:flender_rune.name=Flender Rune
item.better_on_bedrock.flender_rune.name=Flender Rune

item.better_on_bedrock:staff.name=Basic Staff
item.better_on_bedrock.staff.name=Basic Staff
item.better_on_bedrock:ice_staff.name=Ice Staff
item.better_on_bedrock.ice_staff.name=Ice Staff
item.better_on_bedrock:flame_staff.name=Flame Staff
item.better_on_bedrock.flame_staff.name=Flame Staff
item.better_on_bedrock:flender_staff.name=Flender Staff
item.better_on_bedrock.flender_staff.name=Flender Staff

item.better_on_bedrock.staffs.desc=§7Hold the  button to use§r
item.better_on_bedrock.staffs.desc.1=§7or crouch and click  for a secondary attack.§r

item.better_on_bedrock:stardust.name=Stardust
item.better_on_bedrock:stardust_axe.name=Stardust Axe
item.better_on_bedrock.stardust_boots.name=Stardust Boots
item.better_on_bedrock.stardust_chestplate.name=Stardust Chestplate
item.better_on_bedrock.stardust_helmet.name=Stardust Helmet
item.better_on_bedrock:stardust_hoe.name=Stardust Hoe
item.better_on_bedrock:stardust_ingot.name=Stardust Ingot
item.better_on_bedrock.stardust_leggings.name=Stardust Leggings
item.better_on_bedrock:stardust_nugget.name=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe.name=Stardust Pickaxe
item.better_on_bedrock:stardust_shovel.name=Stardust Shovel
item.better_on_bedrock:stardust_sword.name=Stardust Sword
item.better_on_bedrock:stardust_template.name=Stardust Upgrade
item.better_on_bedrock.stardust_template.name=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string.name=Stronger String
item.better_on_bedrock:sunflower=Sunflower
item.better_on_bedrock:syringa=Lilac
item.better_on_bedrock:tall_abyss_grass.name=Tall Abyssal Grass
item.better_on_bedrock:tall_chorus_grass.name=Tall Chorus Grass
item.better_on_bedrock:tentacaled_chorus=Tentacled Fungus
item.better_on_bedrock:tentacaled_chorus_lilly=Tentacled Lilly
item.better_on_bedrock:the_ardent_crystal.name=The Ardent Crystal
item.better_on_bedrock.the_ardent_crystal.name=§6The Ardent Crystal§r

item.better_on_bedrock:tin_ingot.name=Tin Ingot
item.better_on_bedrock:tomato.name=Tomato
item.better_on_bedrock:toxic_ball.name=Toxic Ball
item.better_on_bedrock.toxic_ball.name=Toxic Ball
item.better_on_bedrock.toxic_ball.desc=§7Can be thrown§r
item.better_on_bedrock:tulip_pot=Hanging Tulip Pot
item.better_on_bedrock:tulip_pot_item.name=Hanging Tulip Pot
item.better_on_bedrock:uncommon_lootbag.name=Uncommon Lootbag
item.better_on_bedrock:vacamt_vines=Vacant Vines
item.better_on_bedrock:vacant_door.name=Vacant Door
item.better_on_bedrock:vacant_tree_vines.name=Vacant Tree Furr
item.better_on_bedrock:vacant_vines=Vacant Tree Furr
item.better_on_bedrock:void_totem.name=Void Totem
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Saves you from dying in the end void§r
item.better_on_bedrock:voidberry_pie.name=Voidberry Pie
item.better_on_bedrock:voiding_abyss_bush.name=Abyssal Grass
item.better_on_bedrock:voiding_boots.name=Voided Boots
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pAllows you to walks over the end void§r
item.better_on_bedrock.voiding_boots.desc.1=§cTakes damage when you are above the void§r
item.better_on_bedrock:voiding_door.name=Voiding Door
item.better_on_bedrock:voiding_plains_grass=Voiding Grass
item.better_on_bedrock:voiding_plains_grass_two=Voiding Grass
item.better_on_bedrock:voiding_abyss_grass.name=Abyssal Grass
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Use to open Waystone menu§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=White Tulip
item.better_on_bedrock:wild_carrot.name=Wild Carrot
item.better_on_bedrock:willager_eye.name=Willager Eye
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Fire Nether Stone Golem

item.better_on_bedrock.eyes=§7Used to craft Eyes of Ender§r
item.better_on_bedrock.runes=§7Can be traded for a staff from the wizard§r
item.better_on_bedrock.shulker_armor=§7Pacifies Enderman and Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7Full Set Deals Knockback To Any Attacking Mob.
item.better_on_bedrock.stardust_armor.desc=§7Full Set Grants Bonus Effects.


item.record_balloonpop.desc=J. Rivers - Travelers
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox
item.record_reaction.fire.desc=Elektrika - Stellar Crystals
item.better_on_bedrock:record_broken.name=Broken Music Disc


item.better_on_bedrock.auto_smelter.name=§7Ore Smelter I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Tree Capitator I§r
item.better_on_bedrock.vein_miner.name=§7Vein Miner I§r
item.better_on_bedrock.axes=§cOnly for Axes.§r
item.better_on_bedrock.pickaxes=§cOnly for Pickaxes.§r
item.better_on_bedrock.hoes=§cOnly for Hoes.§r
item.better_on_bedrock.shears=§cOnly for Shears.§r
item.better_on_bedrock.miner_bench=§dApply to tool via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Cassowary
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behemoth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Corrupted Villager
item.spawn_egg.entity.better_on_bedrock:cow.name=Spawn cow
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn Cured Villager
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn Deer
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Spawn Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis's Book
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Fire Place
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Spawn Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infected
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Lone Wizard
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Lonely Wizard
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn Dotted Sheep
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Spawn Friendly Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Soot Collector
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Soot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn Squirrel
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Toucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn Withered Samurai
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader

tile.end_portal.name=End Portal
tile.brewing_stand.name=Brewing Stand
tile.end_gateway.name=End Gateway


tile.better_on_bedrock:tall_abyss_grass.name=Tall Abyssal Grass
tile.better_on_bedrock:vacant_lumen_flower=Voiding Lumen Flower
tile.better_on_bedrock:lunar.name=Lunar Flower
tile.better_on_bedrock:lunar2.name=Lunar Flower
tile.better_on_bedrock:lunar3.name=Lunar Flower
tile.better_on_bedrock:lunar4.name=Lunar Flower
tile.better_on_bedrock:voiding_shortgrass.name=Voiding Shortgrass
tile.better_on_bedrock:voiding_log_stripped.name=Stripped Voiding Log
tile.better_on_bedrock:voiding_wood_stripped.name=Stripped Voiding Wood
tile.better_on_bedrock:shrublog_stripped.name=Stripped Vacant Log
tile.better_on_bedrock:chorus_crafting_table.name=Chorus Crafting Table
tile.better_on_bedrock:vacant_wood_stripped.name=Stripped Vacant Wood
tile.better_on_bedrock:voiding_crafting_table.name=Voiding Crafting Table
tile.better_on_bedrock:vacant_crafting_table.name=Vacant Crafting Table
tile.better_on_bedrock:pale_crafting_table.name=Pale Oak Crafting Table
tile.better_on_bedrock:chorus_wood_stripped.name=Stripped Chorus Wood
tile.better_on_bedrock:chorus_log_stripped.name=Stripped Chorus Log
tile.better_on_bedrock:clematis.name=Clematis
tile.better_on_bedrock:bellflower.name=Bellflower
tile.better_on_bedrock:smooth_resin.name=Smooth Resin Block
tile.better_on_bedrock:pale_spore_blossom.name=Pale Spore Blossom
tile.better_on_bedrock:lamp_resin.name=Resin Lamp
tile.better_on_bedrock:cut_resin.name=Cut Resin
tile.better_on_bedrock:pale_jack_o_lantern.name=Pale Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Pale Pumpkin
tile.better_on_bedrock:eyepale_vines_body.name=Eyepale Vines
tile.better_on_bedrock:eyepale_vines_head.name=Eyepale Vines
tile.better_on_bedrock:tall_blossom.name=Tall Blossom
tile.better_on_bedrock:tall_eyeblossom.name=Tall Eyeblossom
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand Brick Wall
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand Brick Slab
tile.better_on_bedrock:soulsand_bricks.name=Soulsand Bricks
tile.better_on_bedrock:basalt_bricks.name=Basalt Bricks
tile.better_on_bedrock:cracked_endstone_bricks.name=Cracked Endstone Bricks
tile.better_on_bedrock:smooth_basalt.name=Smooth Basalt
tile.better_on_bedrock:chissled_basalt_bricks.name=Chiseled Basalt Bricks
tile.better_on_bedrock:cracked_dripstone_bricks.name=Cracked Dripstone Bricks
tile.better_on_bedrock:dripstone_bricks.name=Dripstone Bricks
tile.better_on_bedrock:cobbled_granite.name=Cobbled Granite
tile.better_on_bedrock:bricked_mud.name=Bricked Mud
tile.better_on_bedrock:cobbled_andesite.name=Cobbled Andesite
tile.better_on_bedrock:sandstone_bricks.name=Sandstone Bricks
tile.better_on_bedrock:smooth_sandstone_bricks.name=Smooth Sandstone Bricks
tile.better_on_bedrock:packed_soulsand.name=Packed Soulsand
tile.better_on_bedrock:polished_basalt.name=Polished Basalt
tile.better_on_bedrock:chissled_purper_bricks.name=Chiseled Purpur Bricks

tile.better_on_bedrock:cobbled_sandstone.name=Cobbled Sandstone

tile.better_on_bedrock:calcite_brick_slab.name=Calcite Brick Slab
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Smooth Sandstone Brick Slab
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Chiseled Basalt Brick Slab
tile.better_on_bedrock:sandstone_bricks_slab.name=Sandstone Brick Slab
tile.better_on_bedrock:cobbled_sandstone_slab.name=Cobbled Sandstone Slab
tile.better_on_bedrock:tuff_brick_slab.name=Tuff Brick Slab
tile.better_on_bedrock:polished_basalt_slab.name=Polished Basalt Slab
tile.better_on_bedrock:andesite_brick_slab.name=Andesite Brick Slab

tile.better_on_bedrock:basalt_bricks_slab.name=Basalt Brick Slab

tile.better_on_bedrock:andesite_brick_wall.name=Andesite Brick Wall
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Chiseled Granite Brick Wall
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Chiseled Polished Andesite Wall
tile.better_on_bedrock:tuff_brick_wall.name=Tuff Brick Wall
tile.better_on_bedrock:sandstone_bricks_wall.name=Sandstone Brick Wall
tile.better_on_bedrock:polished_tuff_wall.name=Polished Tuff Wall
tile.better_on_bedrock:dripstone_brick_wall.name=Dripstone Brick Wall
tile.better_on_bedrock:polished_dripstone_wall.name=Polished Dripstone Wall
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Chiseled Basalt Brick Wall
tile.better_on_bedrock:calcite_brick_wall.name=Calcite Brick Wall
tile.better_on_bedrock:polished_calcite_brick_wall.name=Polished Calcite Brick Wall
tile.better_on_bedrock:granite_brick_wall.name=Granite Brick Wall
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Smooth Sandstone Brick Wall
tile.better_on_bedrock:polished_basalt_wall.name=Polished Basalt Wall
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Polished Diorite Wall
tile.better_on_bedrock:cobbled_sandstone_wall.name=Cobbled Sandstone Wall

tile.better_on_bedrock:cobbled_diorite.name=Cobbled Diorite
tile.better_on_bedrock:basalt_bricks_wall.name=Basalt Brick Wall
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Red Sandstone Brick Wall
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Red Sandstone Brick Slab
tile.better_on_bedrock:red_sandstone_bricks.name=Red Sandstone Bricks
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Cobbled Sandstone Wall
tile.better_on_bedrock:cobbled_red_sandstone.name=Cobbled Sandstone
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Cobbled Sandstone Slab
tile.better_on_bedrock:dripstone_brick_slab.name=Dripstone Brick Slab
tile.better_on_bedrock:diorite_brick_wall.name=Diorite Brick Wall



tile.better_on_bedrock:abyss_stone.name=Abyssal Stone
tile.better_on_bedrock:stardust_block.name=Block of Stardust
tile.better_on_bedrock:abyss_stone_crying.name=Crying Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Acacia Crafting Table
tile.better_on_bedrock:alluminum_ore=Aluminum Ore
tile.better_on_bedrock:alluminum_ore.name=Aluminum Ore
tile.better_on_bedrock:andesite_bricks.name=Polished Andesite Bricks
tile.better_on_bedrock:andisite_brick_slab.name=Polished Andesite Brick Slab
tile.better_on_bedrock:andisite_brick_stairs.name=Polished Andesite Brick Stairs
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Barley Crop
tile.better_on_bedrock:bamboo_crafting_table.name=Bamboo Crafting Table
tile.better_on_bedrock:big_sprout.name=Big Sprout
tile.better_on_bedrock:big_sprout_base.name=Big Sprout Base
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Birch Crafting Table
tile.better_on_bedrock:blueberry_block.name=Blueberry Bush
tile.better_on_bedrock:blueberry_worldgen.name=Blueberry Bush
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Bottom Tall Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=Cabbage
tile.better_on_bedrock:calcite_bricks.name=Calcite Bricks
tile.better_on_bedrock:cherry_crafting_table.name=Cherry Crafting Table
tile.better_on_bedrock:chiseled_granite_bricks.name=Chiseled Polished Granite Bricks
tile.better_on_bedrock:chiseled_polished_andisite.name=Chiseled Polished Andesite Bricks
tile.better_on_bedrock:chiseled_polished_diorite.name=Chiseled Polished Diorite Bricks
tile.better_on_bedrock:chorus_block.name=Chorus Block
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_grass.name=Chorus Grass
tile.better_on_bedrock:chorus_lily.name=Chorus Lily
tile.better_on_bedrock:chorus_log.name=Chorus Log
tile.better_on_bedrock:chorus_wood.name=Chorus Wood
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Coconut
tile.better_on_bedrock:cornflower_pot.name=Hanging Cornflower Flower Pot
tile.better_on_bedrock:corstinite_ore.name=Corstinite Ore
tile.better_on_bedrock:cracked_andisite_bricks.name=Cracked Polished Andesite Bricks
tile.better_on_bedrock:cracked_calcite_bricks.name=Cracked Polished Calcite Bricks
tile.better_on_bedrock:cracked_diorite_bricks.name=Polished Cracked Diorite Bricks
tile.better_on_bedrock:cracked_granite_bricks.name=Cracked Polished Granite Bricks
tile.better_on_bedrock:cracked_tuff_bricks.name=Cracked Polished Tuff Bricks
tile.better_on_bedrock:dark_oak_crafting_table.name=Dark Oak Crafting Table
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Desert Grass
tile.better_on_bedrock:diorite_brick_slab.name=Polished Diorite Brick Slab
tile.better_on_bedrock:diorite_brick_stairs.name=Polished Diorite Brick Stairs
tile.better_on_bedrock:diorite_bricks.name=Polished Diorite Bricks
tile.better_on_bedrock:dripstone_mossy.name=Mossy Polished Dripstone Bricks
tile.better_on_bedrock:dripstone_mossy_slab.name=Mossy Polished Dripstone Brick Slab
tile.better_on_bedrock:dripstone_mossy_stair.name=Mossy Polished Dripstone Brick Stair
tile.better_on_bedrock:dripstone_slab.name=Polished Dripstone Slab
tile.better_on_bedrock:dripstone_stairs.name=Polished Dripstone Stairs
tile.better_on_bedrock:dummy_chest.name=Chest
tile.better_on_bedrock:dusk_planks.name=Vacant Planks
tile.better_on_bedrock:dusk_slab.name=Vacant Planks Slab
tile.better_on_bedrock:eggplant_crop.name=Eggplant Crop
tile.better_on_bedrock:enchant_bench.name=Miner Bench
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5Enchanted Book Trophy§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=End Blossom Root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=End Spore
tile.better_on_bedrock:end_spore_stem.name=End Spore Stem
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Enderium Ore
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Forger
tile.better_on_bedrock:glow_pot.name=Hanging Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Stem
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
tile.better_on_bedrock:granite_brick_slab.name=Polished Granite Brick Slab
tile.better_on_bedrock:granite_brick_stairs.name=Polished Granite Brick Stairs
tile.better_on_bedrock:granite_bricks.name=Polished Granite Bricks
tile.better_on_bedrock:grape.name=Grape Bush
tile.better_on_bedrock:grape_fully_grown.name=Grape Bush
tile.better_on_bedrock:healing_campfire.name=Healing Campfire
tile.better_on_bedrock:healthy_carrot.name=Healthy Carrot
tile.better_on_bedrock:hydrangea.name=Hydrangea
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Jungle Crafting Table
tile.better_on_bedrock:leaf_pile.name=Leaf Pile
tile.better_on_bedrock:lilac_pot.name=Hanging Lilac Pot
tile.better_on_bedrock:lilax_heads.name=Lilac Heads
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen Flower
tile.better_on_bedrock:lush_grass_bottom.name=Lush Grass
tile.better_on_bedrock:lush_grass.name=Lush Grass
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable Bricks
tile.better_on_bedrock:mable_chissled.name=Mable Chiseled
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite Bricks
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite Brick Slab
tile.better_on_bedrock:malbite_chiseled.name=Chiseled Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite Frame
tile.better_on_bedrock:malbite_smooth.name=Smooth Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Smooth Malbite Slab
tile.better_on_bedrock:malbite_smoother.name=Smoother Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Smoother Malbite Slab
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove Crafting Table
tile.better_on_bedrock:moss_pot.name=Hanging Moss Pot
tile.better_on_bedrock:mossy_andisite_bricks.name=Mossy Polished Andesite Bricks
tile.better_on_bedrock:mossy_andisite_slab.name=Mossy Polished Andesite Brick Slab
tile.better_on_bedrock:mossy_andisite_stairs.name=Mossy Polished Andesite Brick Stairs
tile.better_on_bedrock:mossy_diorite_stairs.name=Mossy Polished Diorite Brick Stairs
tile.better_on_bedrock:mossy_diortie_bricks.name=Mossy Diorite Bricks
tile.better_on_bedrock:mossy_diortie_slab.name=Mossy Polished Diorite Brick Slab
tile.better_on_bedrock:mossy_granite_bricks.name=Mossy Polished Granite Bricks
tile.better_on_bedrock:mossy_granite_slab.name=Mossy Polished Granite Brick Slab
tile.better_on_bedrock:mossy_granite_stairs.name=Mossy Polished Granite Brick Stairs
tile.better_on_bedrock:mushroom_growth_white.name=Mushroom Growth White
tile.better_on_bedrock:mushroom_vine_base.name=Mushroom Vine Base
tile.better_on_bedrock:mushroom_vine_body.name=Mushroom Vine Body
tile.better_on_bedrock:mushroom_vine_head.name=Mushroom Vine Head
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Onion Crop
tile.better_on_bedrock:orange_leaves.name=Orange Fruit Leaves
tile.better_on_bedrock:oxeye_pot.name=Hanging Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Paper Lantern
tile.better_on_bedrock:peach_leaves.name=Peach Fruit Leaves
tile.better_on_bedrock:pedestal_block.name=Pedestal
tile.better_on_bedrock.pickaxe_head.name=Tool head
tile.better_on_bedrock.pickaxe_head.desc=§7Obtained via the Forger§r
tile.better_on_bedrock:pink_lavender.name=Pink Lavender
tile.better_on_bedrock:polished_calcite.name=Polished Calcite
tile.better_on_bedrock:polished_dripstone.name=Polished Dripstone
tile.better_on_bedrock:polished_tuff.name=Polished Tuff
tile.better_on_bedrock:polsihed_tuff.name=Polished Tuff
tile.better_on_bedrock:purple_slimeshroom.name=Purple Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw Egg
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw Egg
tile.better_on_bedrock:rose_pot.name=Hanging Rose Pot
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Shielded Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Shrub
tile.better_on_bedrock:shrub.name=Shrub
tile.better_on_bedrock:shrub_nylium.name=Fungal Nylium
tile.better_on_bedrock:shrubflower.name=Shrubflower
tile.better_on_bedrock:shrubflower_stem.name=shrubflower_stem
tile.better_on_bedrock:shrubleaves.name=Vacant Leaves
tile.better_on_bedrock:shrublog.name=Vacant Log
tile.better_on_bedrock:vacant_wood.name=Vacant Wood
tile.better_on_bedrock:shrubshroom.name=Shrubshroom
tile.better_on_bedrock:small_lilly.name=Small Lilly
tile.better_on_bedrock:acacia_small_log.name=Small Acacia Log
tile.better_on_bedrock:birch_small_log.name=Small Birch Log
tile.better_on_bedrock:dark_oak_small_log.name=Small Dark Oak Log
tile.better_on_bedrock:oak_small_log.name=Small Oak Log
tile.better_on_bedrock:spruce_small_log.name=Small Spruce Log
tile.better_on_bedrock:cherry_small_log.name=Small Cherry Log
tile.better_on_bedrock:mangrove_small_log.name=Small Mangrove Log
tile.better_on_bedrock:pale_small_log.name=Small Pale Oak Log
tile.better_on_bedrock:small_chorus_spore.name=Small Spore
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Spruce Crafting Table
tile.better_on_bedrock:stardust_ore=Stardust Ore
tile.better_on_bedrock:stardust_ore.name=Stardust Ore
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Tall Lavender
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Vacant Blossom
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Tall Voiding Flower
tile.better_on_bedrock:vacant_lumen_flower.name=Voiding Lumen Flower
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Tin Ore
tile.better_on_bedrock:tin_ore.name=Tin Ore
tile.better_on_bedrock:tiny_sprout.name=Tiny Sprout
tile.better_on_bedrock:tomato_crop.name=Tomato Crop
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Polished Tuff Bricks
tile.better_on_bedrock:tulip_pot.name=Hanging Tulip Pot
tile.better_on_bedrock:upward_blossom_base.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_head.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_stem.name=Vacant Blossom
tile.better_on_bedrock:vacant_blossom.name=Vacant Blossom
tile.better_on_bedrock:vacant_door.name=Vacant Door
tile.better_on_bedrock:vacant_trapdoor.name=Vacant Trapdoor
tile.better_on_bedrock:vacant_spore_body.name=Vacant Spore
tile.better_on_bedrock:vacant_tree_vines.name=Vacant Tree Vines
tile.better_on_bedrock:vacant_vine_spore.name=Vacant Spore
item.better_on_bedrock:tentacled_vacant_grass.name=Tentacled Vacant Grass
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Vacant Vine
item.better_on_bedrock:vineed.name=Vacant Vine
tile.better_on_bedrock:void_block.name=Void Block
tile.better_on_bedrock:void_grass.name=Voiding Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Voided Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Voiding Door
tile.better_on_bedrock:voiding_trapdoor.name=Voiding Trapdoor
tile.better_on_bedrock:voiding_plains_end_blossom.name=Voiding Plains End Blossom
tile.better_on_bedrock:voiding_planks.name=Voiding Planks
tile.better_on_bedrock:voiding_slab.name=Voiding Planks Slab
tile.better_on_bedrock:vp_grass.name=Voiding Grass Block
tile.better_on_bedrock:vp_grass_two.name=Voiding Grass

tile.better_on_bedrock:voiding_log.name=Voided Log
tile.better_on_bedrock:voiding_wood.name=Voided Wood
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone Block
tile.better_on_bedrock:wild_carrot.name=Wild Carrot
tile.better_on_bedrock:wildflower.name=WildFlower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Willager Statue [Trophy]
tile.better_on_bedrock:withered_samurai_trophy.name=Withered Samurai Trophy
