tips.game.1=¿Necesitas una buena fuente de alimento al iniciar el juego? Prueba una §gzanahoria salvaje§r.
tips.game.2=¡Ten cuidado con los jefes!
tips.game.3=Pregúntale al §gduende comerciante§r, el muchacho te tiene cubierto.
tips.game.4=¿Necesitas una base pronto? ¡Busca alrededor!
tips.game.5=Él siempre está observando...
tips.game.6=Checa los asombrosos biomas nuevos.
tips.game.7=¿Sabías que Better on Bedrock originalmente se llamaba §g'Better Vanilla'§r y §g'Vanilla Enhanced'§r antes de la versión beta?
tips.game.8=Guíate del §etablero de recompensas§r para cazar presas.
tips.game.9=¡Fabrica una §gmochila§r para almacenar tus objetos!
tips.game.10=Utiliza §gpiedras de guía§r para guardar tu posición.
tips.game.11=§5¡No las zanahorias silvestres!§r
tips.game.12=¿¿Por qué están aquí??
tips.game.13=Stitch: "¡Ya no más menciones!"


bob.message.welcome=¡Gracias por jugar §7Better en Bedrock§r! ¡Asegúrate de leer el libro de información para empezar con qué puedes esperar y cómo funcionan algunas cosas!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §ren %4§r
bob.message.youDiedAt=Moriste en: 
bob.message.achievementMade=%1 §rha hecho el logro: %2§r
bob.message.ghostnecklace.fail=Lo sentimos, ¡no puedes usar el collar fantasmal en el modo Extremo!

bob.message.ironWithCopperPick=¡Solo puedes minar este mineral con un pico de cobre o mejor!
bob.message.notEnoughLevels=¡No tienes suficientes niveles!
bob.message.configUpdated=¡Configuración del complemento actualizada!
bob.message.cannotEnchant=Esta herramienta no se puede encantar. Las herramientas encantables son:

bob.message.minerBench.noEnchants=No hay más encantamientos disponibles para este objeto.
bob.message.minerBench.noItems=¡No tienes los objetos necesarios!

bob.message.staffs.outOfMana=Este bastón se agotó de maná.
bob.message.staffs.notEnoughMana=No hay suficiente maná para usar este ataque.


bob.toast.questComplete=¡Misión completada!
bob.toast.achievementMade=¡Avance hecho!
bob.toast.bounty.bountyComplete=¡Recompensa completada!
bob.toast.bounty.claimYourRewards=¡Reclama tus recompensas!
bob.toast.advancement.firstDay.name=¿Primer día?
bob.toast.advancement.firstDay.desc=¡Juega Better on Bedrock!


gui.goBack=Regresar
bob.gui.nothing=Nada que ver aquí.
bob.gui.rewards=Recompensas
bob.gui.claim=Reclamar
bob.gui.claimAll=Reclamar todo
bob.gui.startHunt=Empezar caza
bob.gui.startQuest=Empezar misión

bob.gui.unlocked=Desbloqueado
bob.gui.available=Disponible
bob.gui.completed=Completado


bob.gui.wawla.displayName=Nombre para mostrar
bob.gui.wawla.nameTag=Etiqueta
bob.gui.wawla.health=Salud
bob.gui.wawla.isBaby=Bebé
bob.gui.wawla.tameChance=Probabilidad de domesticación
bob.gui.wawla.growth=Crecimiento
bob.gui.wawla.isGrown=Crecido
bob.gui.wawla.honey=Miel
bob.gui.wawla.compostLevel=Nivel de abono
bob.gui.wawla.correctTool=Herramienta correcta
bob.gui.wawla.canHarvest=Se puede cosechar

bob.gui.wawla.tool.hand=Mano
bob.gui.wawla.tool.axe=Hacha
bob.gui.wawla.tool.pickaxe=Pico
bob.gui.wawla.tool.shovel=Pala


bob.achievement.1=Creación en la mesa
bob.achievement.2=La Edad de Piedra
bob.achievement.3=Mejorando herramientas
bob.achievement.4=Crecen tan rápido...
bob.achievement.5=La Edad de Hierro
bob.achievement.6=¡La cosa está que arde!
bob.achievement.7=Vístete
bob.achievement.8=¿No es hierrónico?
bob.achievement.9=Mente fría
bob.achievement.10=¡DIAMANTES!
bob.achievement.11=Cúbreme de diamantes
bob.achievement.12=Aprendiz de mago
bob.achievement.13=Zombiólogo
bob.achievement.14=Ojo espía
bob.achievement.15=Abelante, esta es tu casa
bob.achievement.16=Mejores amigos para siempre

bob.achievement.17=No las zanahorias silvestres...
bob.achievement.18=¿El Coco No es un no?
bob.achievement.19=Días tristes.
bob.achievement.20=Viajando más
bob.achievement.21=El sueño de un minero
bob.achievement.22=Las piedras magicas


bob.gui.waystone.main.title=Menú de piedra de guía
bob.gui.waystone.main.desc=Para agregar otra piedra de guía al menú, agáchate e interactúa con la piedra de guía existente.

bob.gui.waystone.add.title=Agregar una piedra de guía
bob.gui.waystone.add.desc.1=Ingresa el nombre de tu piedra de guía.
bob.gui.waystone.add.desc.2=§7Si este campo no está completo, el nombre de la piedra de guía será §8"Predeterminado"§r.
bob.gui.waystone.add.desc.3=§7Si un nombre es el mismo que el de una piedra de guía preexistente, se modificará la piedra de guía original.
bob.gui.waystone.add.desc.4=§7Tienes: §c%1/%2 piedras de de guía establecidas§7.
bob.gui.waystone.add.desc.5=§7 Piedras de guía globales: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Nombre de la piedra de guía
bob.gui.waystone.add.globalToggle=Piedra de guía global

bob.gui.waystone.info.title=Piedra de guía: §6%1
bob.gui.waystone.info.desc.1=Estás a punto de teletransportarte a esta piedra de guía.
bob.gui.waystone.info.desc.2=Teletransportarse a esta piedra de guía requiere §e%1 niveles de experiencia§r.
bob.gui.waystone.info.desc.3=Si te teletransportas entre dimensiones, te costará §e%1 niveles de experiencia§r.
bob.gui.waystone.info.teleport=Teletransportarse a esta piedra de guía
bob.gui.waystone.info.remove=Eliminar esta piedra de guía
bob.message.waystone.added=¡Se agregó la piedra de guía!
bob.message.waystone.removed=Se eliminó la piedra de guía.
bob.message.waystone.name=Nombre: §7%1
bob.message.waystone.nameGlobal=Nombre: §p%1
bob.message.waystone.location=Ubicación: 
bob.message.waystone.teleporting=Teletransportándose a §7%1§r...
bob.message.waystone.zeroWaystones=No hay piedras de guía disponibles.
bob.message.waystone.maxWarps=¡Ya alcanzaste la cantidad máxima de piedras de guía establecidas!
bob.message.waystone.maxGlobalWarps=¡Se ha alcanzado la cantidad máxima de piedras de guía globales!


bob.gui.playercorpse.title=¿Desempolvar el cadáver?
bob.gui.playercorpse.body=Desempolvar el cadáver eliminará todos los objetos almacenados en él. Para antes recuperar tus objetos, abre el inventario del cadáver.
bob.gui.playercorpse.dust=Desempolvar el cadáver
bob.gui.playercorpse.keep=Conservarlo


bob.message.questUnlocked=MISIÓN DESBLOQUEADA
bob.message.questComplete=MISIÓN COMPLETADA

bob.gui.quests.title=Menú de misiones
bob.gui.quests.desc=Selecciona un capítulo de misión.
bob.gui.quests.regular=Principal
bob.gui.quests.bought=Misiones compradas

bob.gui.quests.regular.title=Niveles de misión
bob.gui.quests.regular.desc=¡Estas misiones son una guía que te ayudará en tu viaje!
bob.gui.quests.tier=¡Completa las misiones para desbloquear el siguiente nivel!
bob.gui.quests.completed=¡Misión completada! Ahora puedes reclamar tus recompensas.
bob.message.quests.completeQuest=¡Has completado la §rquest §7%1 y has sido recompensado!
bob.message.quests.tierUnlocked=¡Has completado el nivel §7"%1"!
bob.message.quests.started=¡Ha comenzado una búsqueda!
bob.message.quests.alreadyClaimed=Las recompensas de esta misión ya han sido reclamadas.
bob.message.quests.claimedAll=¡Reclamaste con éxito todas las misiones!
bob.message.quests.lockedTier=Debes completar §7"%1"§r para desbloquear este nivel.
bob.message.quests.lockedQuest=Debes completar §7"%1"§r para desbloquear esta misión.
bob.gui.quests.status.locked=bloqueado
bob.gui.quests.status.unlocked=desbloqueado
bob.gui.quests.status.busy=Ocupado
bob.gui.quests.status.completed=Terminado
bob.gui.quests.status.claimed=Reclamado
bob.quests.tier.1=Empezando
bob.quests.tier.1.name.1=Primera madera
bob.quests.tier.1.desc.1=Consigue tres troncos.
bob.quests.tier.1.name.2=Edad de Piedra
bob.quests.tier.1.desc.2=Obtenga §714x§r Adoquín.
bob.quests.tier.1.name.3=¡Obteniendo una actualización!
bob.quests.tier.1.desc.3=Mejora tu pico de madera a un pico de piedra.
bob.quests.tier.1.name.4=¡Ironía!
bob.quests.tier.1.desc.4=Mejora tu pico a un pico de hierro.
bob.quests.tier.1.name.5=Diamantes???
bob.quests.tier.1.desc.5=Obtenga diamantes §79x§r.

bob.quests.tier.2=Tiempo de minería
bob.quests.tier.2.name.1=Comerciante
bob.quests.tier.2.desc.1=Cambie por una misión comprada con un bibliotecario aldeano.
bob.quests.tier.2.name.2=Tiempo de recompensa
bob.quests.tier.2.desc.2=Obtenga un pergamino de recompensa de un puesto avanzado de comerciantes, que se puede encontrar en cualquier parte del mundo.
bob.quests.tier.2.name.3=¡Artesanía mágica!
bob.quests.tier.2.desc.3=Encuentra una runa de llamas.
bob.quests.tier.2.name.4=Viajero
bob.quests.tier.2.desc.4=Consigue una piedra de paso.
bob.quests.tier.2.name.5=¡Bastones y piedras!
bob.quests.tier.2.desc.5=Cómprale un bastón a un mago solitario.

bob.quests.tier.3=Levantarse abisal
bob.quests.tier.3.name.1=Muy por debajo
bob.quests.tier.3.desc.1=Encuentra un lingote de corstinita que se encuentra en el Nether.
bob.quests.tier.3.name.2=¡Amigos! :3
bob.quests.tier.3.desc.2=Coloca un Huevo de Quetzacaw. Se pueden encontrar dentro de cofres en la dimensión inferior.
bob.quests.tier.3.name.3=Cangrejo de dinero
bob.quests.tier.3.desc.3=Caza a cuatro Crobbers de basalto. Se pueden encontrar en los deltas de basalto.
bob.quests.tier.3.name.4=Piroclasto blindado
bob.quests.tier.3.desc.4=Derrota al piroclasto protegido.
bob.quests.tier.3.name.5=Samurái marchito
bob.quests.tier.3.desc.5=Derrota al samurái marchito.

bob.quests.tier.4=Saqueador de monstruos
bob.quests.tier.4.name.1=Asesino de zombis
bob.quests.tier.4.desc.1=Consigue media pila (§732x§r) de carne podrida.
bob.quests.tier.4.name.2=Cazador de enredaderas
bob.quests.tier.4.desc.2=Consigue §716x§r Pólvora.
bob.quests.tier.4.name.3=Situación fibrosa
bob.quests.tier.4.desc.3=Obtenga la cadena §714x§r.
bob.quests.tier.4.name.4=Más almas
bob.quests.tier.4.desc.4=Consigue dos almas matando mobs.

bob.quests.tier.5=El Willager
bob.quests.tier.5.name.1=Una gran nuez
bob.quests.tier.5.desc.1=Obtenga un coco abierto rompiendo un coco sobre una piedra.
bob.quests.tier.5.name.2=¿Huevos como plantas?
bob.quests.tier.5.desc.2=Obtenga media pila (§732x§r) de berenjenas al horno.
bob.quests.tier.5.name.3=Una buena dieta
bob.quests.tier.5.desc.3=Obtenga ensalada §78x§r.
bob.quests.tier.5.name.4=Comida salvaje
bob.quests.tier.5.desc.4=Obtenga §716x§r Zanahorias silvestres que se encuentran en el bioma de las llanuras.
bob.quests.tier.5.name.5=¿Heno verde?
bob.quests.tier.5.desc.5=Consigue cinco guisos de cebada.
bob.quests.tier.5.name.6=Cura para las lágrimas
bob.quests.tier.5.desc.6=Obtenga media pila (§732x§r) de cebolla horneada cocinando cebollas en un horno o ahumador.
bob.quests.tier.5.name.7=La Baguette
bob.quests.tier.5.desc.7=Consigue una barra de pan.

bob.quests.tier.6=¡Hora de aventuras!
bob.quests.tier.6.name.1=Maestro del arco
bob.quests.tier.6.desc.1=Obtenga flechas §748x§r.
bob.quests.tier.6.name.2=Mantenerse saludable
bob.quests.tier.6.desc.2=Obtenga zanahorias saludables §716x§r plantando y cultivando zanahorias silvestres.
bob.quests.tier.6.name.3=Blindado
bob.quests.tier.6.desc.3=Consigue una pechera de diamantes.
bob.quests.tier.6.name.4=Sombrero Willager
bob.quests.tier.6.desc.4=Consigue el sombrero Willager.

bob.quests.tier.7=Más allá del supramundo
bob.quests.tier.7.name.1=Está bien
bob.quests.tier.7.desc.1=Consigue cinco Blaze Rods matando a Blazes.
bob.quests.tier.7.name.2=¿Blanco como la nieve?
bob.quests.tier.7.desc.2=Obtenga media pila (§732x§r) de cuarzo.
bob.quests.tier.7.name.3=¿Abajo?
bob.quests.tier.7.desc.3=Consigue un lingote de Netherite.
bob.quests.tier.7.name.4=Jugador Ender
bob.quests.tier.7.desc.4=Consigue una pila (§764x§r) de Chorus Fruit.
bob.quests.tier.7.name.5=Cama inferior
bob.quests.tier.7.desc.5=Crea un ancla de reaparición.
bob.quests.tier.7.name.6=Cofre móvil
bob.quests.tier.7.desc.6=Consigue una caja Shulker.
bob.quests.tier.7.name.7=huevo de dragón
bob.quests.tier.7.desc.7=Consigue el huevo de dragón.


bob.gui.quests.bought.title=Misiones compradas
bob.gui.quests.bought.rarity.common=Común
bob.gui.quests.bought.rarity.uncommon=Poco común
bob.gui.quests.bought.rarity.rare=Extraño
bob.gui.quests.bought.rarity.legendary=Legendario
bob.message.quests.bought.locked=Esta misión está actualmente bloqueada.
bob.message.quests.bought.alreadyUnlocked=Ya desbloqueaste esta misión.
bob.message.quests.bought.unlocked=Has desbloqueado el §7%1 §7- %2§r
bob.quests.bought.name.1=Expedición encantada
bob.quests.bought.desc.1=Obtén todos los libros encantados agregados por Better on Bedrock. Esto se puede hacer buscando cofres o comprándoles a los bibliotecarios aldeanos.
bob.quests.bought.name.2=Amenaza duende
bob.quests.bought.desc.2=Obtén un sombrero Willager al derrotar al Willager.
bob.quests.bought.name.3=Elixir de sabiduría
bob.quests.bought.desc.3=Obtén 5 huevos de Quetzacaw que se encuentran en los cofres inferiores.
bob.quests.bought.name.4=Reliquias místicas
bob.quests.bought.desc.4=Obtén 4 fragmentos de collar matando a 2 Flenders.
bob.quests.bought.name.5=Cazador de tesoros
bob.quests.bought.desc.5=Obtén un corazón del mar buscando cofres del tesoro.
bob.quests.bought.name.6=Tesoro del Dragón
bob.quests.bought.desc.6=Mata al Dragón Ender.
bob.quests.bought.name.7=Elementos celestes
bob.quests.bought.desc.7=Obtenga Deepslate Stardust Ore. Se encuentra en el nivel Deepslate (Y0 - Y-24).
bob.quests.bought.name.8=Llama eterna
bob.quests.bought.desc.8=Mató al Inferior.
bob.quests.bought.name.9=Lágrimas fantasmales
bob.quests.bought.desc.9=Obtén 2 lágrimas fantasmales.
bob.quests.bought.name.10=El dilema del minero
bob.quests.bought.desc.10=Ten un pico que tenga Vein Miner I.
bob.quests.bought.name.11=El ascenso del fénix
bob.quests.bought.desc.11=Consigue plumas de quetzacaw.
bob.quests.bought.name.12=Artefactos enigmáticos
bob.quests.bought.desc.12=Obtén un trofeo de jefe.
bob.quests.bought.name.13=Caza espectral
bob.quests.bought.desc.13=Obtén al menos 69 flechas.
bob.quests.bought.name.14=Pergamino perdido
bob.quests.bought.desc.14=Obtén un pergamino de recompensa que se encuentra en el tablero de recompensas de Trader Outpost.
bob.quests.bought.name.15=Guantelete de Titán
bob.quests.bought.desc.15=Obtén una piedra inferior. Generalmente se encuentra en los cofres del castillo de Blackstone.
bob.quests.bought.name.16=Enigma abisal
bob.quests.bought.desc.16=Introduzca el final.


bob.gui.bounty.title=Recompensas
bob.gui.bounty.desc.1=Seleccione una recompensa existente o una recompensa recién desbloqueada y siga las instrucciones.
bob.gui.bounty.desc.2=Cada recompensa tendrá una dificultad indicada por 'I, II, III, IV, V'.
bob.gui.bounty.completed=¡Recompensa completada! Ahora puedes reclamar tus recompensas.
bob.message.bounty.complete=¡Se ha completado una recompensa!
bob.message.bounty.completedAll=¡Felicitaciones, ha completado todas las recompensas!
bob.message.bounty.alreadyClaimed=Las recompensas de esta recompensa ya han sido reclamadas.
bob.message.bounty.locked=Esta recompensa está actualmente bloqueada.
bob.message.bounty.zeroCompleted=No tienes recompensas completadas para reclamar.
bob.message.bounty.claimedAll=¡Reclamaste con éxito todas las recompensas!
bob.message.bounty.accepted=¡Recompensa aceptada!
bob.message.bounty.alreadyStarted=¡Ya estás haciendo una recompensa diferente!
bob.gui.bounty.status.locked=bloqueado
bob.gui.bounty.status.open=Abierto
bob.gui.bounty.status.inProgress=En curso...
bob.gui.bounty.status.completed=Terminado
bob.gui.bounty.status.claimed=Recompensa reclamada.
bob.bounty.name.1=Asesino de vacas I
bob.bounty.desc.1=Caza 3 vacas.
bob.bounty.name.2=Asesino de zombis II
bob.bounty.desc.2=Caza a 8 zombis.
bob.bounty.name.3=Cazador de cerdos II
bob.bounty.desc.3=Caza a 6 cerdos.
bob.bounty.name.4=Cazador de ovejas I
bob.bounty.desc.4=Caza 3 ovejas.
bob.bounty.name.5=Cazador fantasma III
bob.bounty.desc.5=Caza a 6 fantasmas.
bob.bounty.name.6=Cazador fantasma IV
bob.bounty.desc.6=Caza a 12 fantasmas.
bob.bounty.name.7=Asesino de ciervos II
bob.bounty.desc.7=Caza 5 ciervos.
bob.bounty.name.8=Cazador de arañas II
bob.bounty.desc.8=Caza 5 arañas.
bob.bounty.name.9=Cazador de esqueletos III
bob.bounty.desc.9=Caza 5 esqueletos.
bob.bounty.name.10=Cazador de llamas V
bob.bounty.desc.10=Caza 13 Blazes.
bob.bounty.name.11=Cazador Piglin V
bob.bounty.desc.11=Caza a 7 Piglin Brutes.
bob.bounty.name.12=Cazador vex IV
bob.bounty.desc.12=Caza a 5 Vexes.
bob.bounty.name.13=Cazador de Enderman III
bob.bounty.desc.13=Caza a 16 Enderman.
bob.bounty.name.14=Cazador vindicador I
bob.bounty.desc.14=Caza a 4 Vindicadores.
bob.bounty.name.15=Cazador de brujas III
bob.bounty.desc.15=Caza a 5 brujas.
bob.bounty.name.16=Cazador evocador II
bob.bounty.desc.16=Caza a 10 evocadores.
bob.bounty.name.17=Cazador devastador III
bob.bounty.desc.17=Caza a 4 devastadores.
bob.bounty.name.18=Cazador Willager I
bob.bounty.desc.18=Caza a un Willager.
bob.bounty.name.19=Cazador Flender I
bob.bounty.desc.19=Caza a un Flender.
bob.bounty.name.20=Cazador encantador I
bob.bounty.desc.20=Caza a un encantador.


entity.better_on_bedrock:thrown_amethyst_spear.name=Lanza de amatista
entity.better_on_bedrock:thrown_diamond_spear.name=Lanza de diamante
entity.better_on_bedrock:thrown_golden_spear.name=Lanza dorada
entity.better_on_bedrock:thrown_iron_spear.name=Lanza de hierro
entity.better_on_bedrock:thrown_stardust_spear.name=Lanza de polvo de estrellas
entity.better_on_bedrock:thrown_stone_spear.name=Lanza de piedra
entity.better_on_bedrock:thrown_wooden_spear.name=Lanza de madera
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Hielo cayendo
entity.better_on_bedrock:iceologer_iceblock.name=Hielo cayendo
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Ladrón de basalto
entity.better_on_bedrock:fire_wisp.name=brizna de fuego
entity.better_on_bedrock:poison_ball.name=bola venenosa
entity.better_on_bedrock:bacterio.name=bacteria
entity.better_on_bedrock:blaze_eye.name=Ojo de las llamas
entity.better_on_bedrock:blaze_keeper.name=Guardián del fuego
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Casuario
entity.better_on_bedrock:chorus_behimeth.name=Coro Behimeth
entity.better_on_bedrock:chorus_crunch.name=Crujido de coro
entity.better_on_bedrock:chorus_golem.name=Coro Golem
entity.better_on_bedrock:coconut_nut.name=Coco
entity.better_on_bedrock:corrupted_villager.name=Aldeano corrupto
entity.better_on_bedrock:cow.name=Vaca
entity.better_on_bedrock:croaker.name=corvina
entity.better_on_bedrock:cured_villager.name=Aldeano curado
entity.better_on_bedrock:deer.name=Ciervo
entity.better_on_bedrock:diamond_spear.name=Lanza de diamante
entity.better_on_bedrock:dripstone_projectile.name=ahuecado
entity.better_on_bedrock:enchantaegis.name=Encantaegis
entity.better_on_bedrock:end_merchant.name=Comerciante final
entity.better_on_bedrock:endstone_projectile.name=Proyectil de piedra final
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Proyectil de fuego fatuo
entity.better_on_bedrock:fireorb.name=orbe de fuego
entity.better_on_bedrock:fishing_hook.name=Anzuelo de pesca
entity.better_on_bedrock:flasp.name=Flap
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=bola de fuego flender
entity.better_on_bedrock:goblin_trader.name=Comerciante duende
entity.better_on_bedrock:golden_spear.name=Lanza dorada
entity.better_on_bedrock:golem_trader.name=Comerciante de gólems
entity.better_on_bedrock:grape_seed.name.name=Uva
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Zanahoria Saludable
entity.better_on_bedrock:hell_hound.name=Perro del infierno
entity.better_on_bedrock:hollow.name=Hueco
entity.better_on_bedrock:horned_sheep.name=RAM
entity.better_on_bedrock:hover.name=Flotar
entity.better_on_bedrock:infected.name=Infectado
entity.better_on_bedrock:inferior.name=Inferior
entity.better_on_bedrock:inferno.name=Infierno
entity.better_on_bedrock:inferno_shield.name=Escudo Infernal
entity.better_on_bedrock:iron_spear.name=Lanza de hierro
entity.better_on_bedrock:jelly.name=Gelatina
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Mago solitario
entity.better_on_bedrock:lonely_wizard.name=Mago solitario
entity.better_on_bedrock:longleg.name=pierna larga
entity.better_on_bedrock:magma_crystal.name=Cristal de magma
entity.better_on_bedrock:magma_shield.name=Escudo de magma
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=oveja punteada
entity.better_on_bedrock:owl.name=Búho
entity.better_on_bedrock:pedestal.name=Pedestal
entity.better_on_bedrock:pigeon.name=Paloma
entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin
entity.better_on_bedrock:player_corpse.name=Cadáver del jugador
entity.better_on_bedrock:poggy.name=poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw amigable
entity.better_on_bedrock:raccoon.name=Mapache
entity.better_on_bedrock:sculk_skeleton.name=Esqueleto de escultura
entity.better_on_bedrock:sculked_zombie.name=Zombi esculpido
entity.better_on_bedrock:seeker.name=Buscador
entity.better_on_bedrock:shield.name=Blindaje
entity.better_on_bedrock:shroomy.name=Champiñones
entity.better_on_bedrock:soot_collector.name=Recolector de hollín
entity.better_on_bedrock:soot_eye.name=Ojo de hollín
entity.better_on_bedrock:sparrow.name=Gorrión
entity.better_on_bedrock:spooder_fox.name=Zorro Spooder
entity.better_on_bedrock:squirrel.name=Ardilla
entity.better_on_bedrock:stone_golem.name=Gólem de piedra
entity.better_on_bedrock:stone_golem_tenticle.name=Tentículo de piedra
entity.better_on_bedrock:stone_golemv2.name=Gólem de piedra
entity.better_on_bedrock:shulker_bullet.name=Bala Shulker
entity.better_on_bedrock:toucan.name=Tucán
entity.better_on_bedrock:weak_point.name=Maniquí de punto débil
entity.better_on_bedrock:wild_fire.name=Incendio forestal
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Señuelo Willager
entity.better_on_bedrock:withered_samurai.name=Samurái marchito
entity.better_on_bedrock:wooden_spear.name=Lanza de madera
entity.better_on_bedrock:pigeon.name=Paloma
entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin
entity.player.name=Jugador


item.gold_nugget.name=Fragmento de oro crudo
item.iron_nugget.name=Fragmento de hierro crudo


item.better_on_bedrock:tall_eyeblossom.name=Flor alta
item.better_on_bedrock:tall_blossom.name=Flor de ojos alta
item.better_on_bedrock:voiding_grass.name=Hierba vacía
item.better_on_bedrock:voiding_shortgrass.name=Hierba vacía
item.better_on_bedrock:anenome.name=anénoma
item.better_on_bedrock:bellflower.name=Campanilla
item.better_on_bedrock:big_sprout.name=Gran brote
item.better_on_bedrock:bluegrod.name=Grod azul
item.better_on_bedrock:clematis.name=Clemátide
item.better_on_bedrock:desert_grass.name=Hierba del desierto
item.better_on_bedrock:hydrangea.name=Hortensia
item.better_on_bedrock:iris.name=Iris
item.better_on_bedrock:lilax_heads.name=Cabezas de lila
item.better_on_bedrock:lush_grass.name=Hierba exuberante
item.better_on_bedrock:pink_lavender.name=lavanda rosa
item.better_on_bedrock:tall_lavender.name=Lavanda rosa alta
item.better_on_bedrock:taller_grass.name=Hierba más alta
item.better_on_bedrock:tiny_sprout.name=Pequeño brote
item.better_on_bedrock:wildflower.name=flor silvestre

item.better_on_bedrock:flare.name=Flor de bengala
item.better_on_bedrock:flare2.name=Flor de bengala
item.better_on_bedrock:flare3.name=Flor de bengala
item.better_on_bedrock:flare4.name=Flor de bengala

item.better_on_bedrock:gloomy.name=Flor sombría
item.better_on_bedrock:gloomy2.name=Flor sombría
item.better_on_bedrock:gloomy3.name=Flor sombría
item.better_on_bedrock:gloomy4.name=Flor sombría

item.better_on_bedrock:lil.name=flor pequeña
item.better_on_bedrock:lil2.name=flor pequeña
item.better_on_bedrock:lil3.name=flor pequeña
item.better_on_bedrock:lil4.name=flor pequeña

item.better_on_bedrock:lunar.name=flor lunar
item.better_on_bedrock:lunar2.name=flor lunar
item.better_on_bedrock:lunar3.name=flor lunar
item.better_on_bedrock:lunar4.name=flor lunar


item.better_on_bedrock:wooden_spear.name=Lanza de madera
item.better_on_bedrock:stone_spear.name=Lanza de piedra
item.better_on_bedrock:iron_spear.name=Lanza de hierro
item.better_on_bedrock:golden_spear.name=Lanza dorada
item.better_on_bedrock:diamond_spear.name=Lanza de diamante
item.better_on_bedrock:amethyst_spear.name=Lanza de amatista
item.better_on_bedrock:stardust_spear.name=Lanza de polvo de estrellas
item.better_on_bedrock:adventure_hat.name=§gSombrero de Aventurero§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Lingote de aluminio
item.better_on_bedrock:amethyst_axe.name=Hacha de amatista
item.better_on_bedrock.amethyst_boots.name=Botas de amatista
item.better_on_bedrock.amethyst_chestplate.name=Peto de amatista
item.better_on_bedrock.amethyst_helmet.name=Casco de amatista
item.better_on_bedrock.amethyst_leggings.name=Leggings de amatistas
item.better_on_bedrock:amethyst_pickaxe.name=Pico de amatista
item.better_on_bedrock:amethyst_sword.name=Espada de amatista
item.better_on_bedrock:armored_pyroclast_eye.name=Ojo de piroclasto protegido
item.better_on_bedrock.armored_pyroclast_eye.name=§5Ojo de piroclasto blindado§r
item.better_on_bedrock:backpack.name=Mochila normal
item.better_on_bedrock:backpack_medium.name=Mochila mediana
item.better_on_bedrock:backpack_large.name=Mochila grande
item.better_on_bedrock:bag_of_sugar.name=Bolsa de Azúcar
item.better_on_bedrock:baguette.name=Junquillo
item.better_on_bedrock:baked_eggplant.name=Berenjena Al Horno
item.better_on_bedrock:baked_onion.name=Cebolla Al Horno
item.better_on_bedrock:bane_spike.name=Púa de perdición
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Envenena cualquier objetivo alcanzado§r
item.better_on_bedrock:barley_seed.name=Semillas de cebada
item.better_on_bedrock:barley_soup.name=Guiso de cebada
item.better_on_bedrock:barley_straw.name=Paja de cebada
item.better_on_bedrock:beef_burger.name=Hamburguesa
item.better_on_bedrock:beef_patty.name=Empanada de carne cocida
item.better_on_bedrock:beef_patty_raw.name=Empanada de carne cruda
item.better_on_bedrock:beef_sandwich.name=Sándwich de carne
item.better_on_bedrock:berry_pie.name=Pastel de bayas dulces
item.better_on_bedrock:berry_pie_slice.name=Rebanada de pastel de bayas dulces
item.better_on_bedrock:berry_pot=Maceta colgante de bayas dulces
item.better_on_bedrock:berry_pot_item.name=Maceta colgante de bayas dulces
item.better_on_bedrock:birch_sapling=Pruebe el retoño de abedul
item.better_on_bedrock:blackstone_crumb.name=Miga de piedra negra
item.better_on_bedrock:blade_of_the_nether=Espada del abismo
item.better_on_bedrock:blaze_eye=Ojo de las llamas
item.better_on_bedrock:blazing_jewel.name=Joya llameante
item.better_on_bedrock.blazing_jewel.name=§6Joya llameante§r
item.better_on_bedrock.blazing_jewel.desc=§7Eliminado de los jefes al final§r
item.better_on_bedrock:blower.name=Soplador de burbujas
item.better_on_bedrock:blue_rose=Rosa
item.better_on_bedrock:blueberries.name=arándanos
item.better_on_bedrock:blueberry_block=Arbusto de arándanos
item.better_on_bedrock:bought_quest.name=Búsqueda comprada
item.better_on_bedrock:bounty_paper_open.name=Pergamino de misión abierto
item.better_on_bedrock:broken_ghost_necklace.name=Collar fantasma roto
item.better_on_bedrock:broken_open_coconut.name=Coco abierto roto
item.better_on_bedrock:cabbage_seed.name=Semillas de repollo
item.better_on_bedrock:carnivorous_mandibile.name=Mandíbula carnívora
item.better_on_bedrock:chorus_door.name=Puerta del coro
item.better_on_bedrock:chorus_flitter.name=Flitter de coro
item.better_on_bedrock:chorus_lilly.name=Coro Lilly
item.better_on_bedrock:chorus_vine_head.name=Cabeza de vid de coro
item.better_on_bedrock:chorus_vines.name=Vides del coro
item.better_on_bedrock:coconut_nut.name=Coco
item.better_on_bedrock:combined_elements.name=Elementos combinados
item.better_on_bedrock:combustible_scrap.name=Chatarra combustible
item.better_on_bedrock.combustible_scrap.name=Chatarra combustible
item.better_on_bedrock.combustible_scrap.desc=§7Caído de Bacterio§r
item.better_on_bedrock:common_lootbag.name=Bolsa de botín común
item.better_on_bedrock:config.name=Configuración complementaria
item.better_on_bedrock:cooked_deer_meat.name=Carne de Ciervo Cocida
item.better_on_bedrock:cooked_mutton_chops.name=Chuletas De Cordero Cocidas
item.better_on_bedrock:copper_axe.name=Hacha de cobre
item.better_on_bedrock:copper_boots.name=Botas de cobre
item.better_on_bedrock:copper_chestplate.name=Peto de cobre
item.better_on_bedrock:copper_helmet.name=Casco de cobre
item.better_on_bedrock:copper_leggings.name=Leotardos de cobre
item.better_on_bedrock:copper_pickaxe.name=Pico de cobre
item.better_on_bedrock:copper_shovel.name=Pala de cobre
item.better_on_bedrock:copper_sword.name=Espada de cobre
item.better_on_bedrock:forger_pottery_sherd.name=Fragmento de cerámica falsificador
item.better_on_bedrock:piglin_pottery_sherd.name=Fragmento de cerámica Piglin
item.better_on_bedrock:blank_pottery_sherd.name=Fragmento de cerámica en blanco
item.better_on_bedrock:party_pottery_sherd.name=Fragmento de cerámica de fiesta
item.better_on_bedrock:cornflower=Florecimiento de maíz
item.better_on_bedrock:cornflower_pot=Maceta colgante de aciano
item.better_on_bedrock:cornflower_pot_item.name=Maceta colgante de aciano
item.better_on_bedrock:corrupt_potion.name=Poción de corrupción
item.better_on_bedrock:corstinite_boots.name=Botas de corstinita
item.better_on_bedrock:corstinite_chestplate.name=Peto de corstinita
item.better_on_bedrock:corstinite_helmet.name=Casco de corstinita
item.better_on_bedrock:corstinite_ingot.name=Lingote de corstinita
item.better_on_bedrock:corstinite_leggings.name=Leotardos de corstinita
item.better_on_bedrock:dagger.name=Daga
item.better_on_bedrock:deer_hide.name=Piel de ciervo
item.better_on_bedrock:dough.name=Masa
item.better_on_bedrock:egg_sandwich.name=Sándwich de huevo
item.better_on_bedrock:eggplant_food.name=Berenjena
item.better_on_bedrock:eggplant_seed.name=Semillas De Berenjena
item.better_on_bedrock:enchanted_golden_carrot.name=§dZanahoria Dorada Encantada§r
item.better_on_bedrock:enchanter_eye.name=Ojo Enchantaegis
item.better_on_bedrock.enchanter_eye.name=§5Ojo Enchantaegis§r
item.better_on_bedrock:end_berry.name=Fin de la baya
item.better_on_bedrock:end_cookie.name=Finalizar cookie
item.better_on_bedrock:end_lantern=Linterna final
item.better_on_bedrock:end_scroll.name=Finalizar desplazamiento
item.better_on_bedrock:end_shard.name=Fragmento final
item.better_on_bedrock:end_spore.name=Fin de la espora
item.better_on_bedrock:end_blossom_spore_head.name=Espora de flor vacante
item.better_on_bedrock:ender_stew.name=Estofado de Ender
item.better_on_bedrock:ender_tear.name=§5Lágrima de Enderman§r
item.better_on_bedrock:enderite_axe.name=Hacha de enderita
item.better_on_bedrock:enderite_ingot.name=Lingote de enderita
item.better_on_bedrock:enderite_pickaxe.name=Pico de enderita
item.better_on_bedrock:enderite_sword.name=Espada de enderita
item.better_on_bedrock:enderium.name=Enderio
item.better_on_bedrock:enderium_smelted.name=Enderio fundido
item.better_on_bedrock:firey_ingot.name=Lingote de fuego
item.better_on_bedrock:fishing_hook.name=Anzuelo de pesca
item.better_on_bedrock:fixed_ghost_necklace.name=Collar fantasma fijo
item.better_on_bedrock:flender_eye.name=Ojo Flender
item.better_on_bedrock.flender_eye.name=§5Ojo Flender§r
item.better_on_bedrock:flower_blue=orquídea azul
item.better_on_bedrock:fragment_of_soul.name=Fragmento de alma
item.better_on_bedrock.fragment_of_soul.name=§sFragmento de Alma§r
item.better_on_bedrock.fragment_of_soul.desc=§7Caído de Fireorbs§r
item.better_on_bedrock:fried_egg.name=Huevo frito
item.better_on_bedrock:fungus_stew.name=Guiso de Hongos
item.better_on_bedrock:cabbage_leaf.name=Hoja de col
item.better_on_bedrock:ghost_necklace_fragment.name=Fragmento de collar fantasma
item.better_on_bedrock:glowberry_pot=Maceta colgante Glowberry
item.better_on_bedrock:glowberry_pot_item.name=Maceta colgante Glowberry
item.better_on_bedrock:glowshroom_furr.name=Furr de hongo luminoso
item.better_on_bedrock:glowshroom_stem_base.name=Base del tallo del hongo luminoso
item.better_on_bedrock:glowshroom_stem.name=Tallo de hongo luminoso
item.better_on_bedrock:grape_pie.name=Pastel de uva
item.better_on_bedrock:grape_pie_slice.name=Rebanada de pastel de uva
item.better_on_bedrock:grape_seed.name=Uva
item.better_on_bedrock:green_stone.name=Piedra inferior marchita
item.better_on_bedrock:hanging_pot.name=Maceta colgante
item.better_on_bedrock:healthy_carrot.name=Zanahoria Saludable
item.better_on_bedrock:horn.name=Bocina
item.better_on_bedrock:houstinia=Azul Azul
item.better_on_bedrock:lava_salad.name=Ensalada de lava
item.better_on_bedrock:legrang.name=legrang
item.better_on_bedrock:lilac_pot=Maceta colgante lila
item.better_on_bedrock:lilac_pot_item.name=Maceta colgante lila
item.better_on_bedrock:lilly=lirio de los valles
item.better_on_bedrock:lost_journal.name=Desplazamiento de información
item.better_on_bedrock:lost_guardian_helmet.name=Casco del guardián perdido
item.better_on_bedrock:lumen_flower.name=Flor de lumen
item.better_on_bedrock:moss_pot=Maceta de musgo colgante
item.better_on_bedrock:moss_pot_item.name=Maceta de musgo colgante
item.better_on_bedrock:multi_ring.name=Anillo múltiple
item.better_on_bedrock.multi_ring.name=§qAnillo múltiple§r
item.better_on_bedrock:mushroom_vine_base_base.name=Base de fruta de champiñones
item.better_on_bedrock:mushroom_vine_body.name=Cuerpo de fruta de hongo
item.better_on_bedrock:mushroom_vine_head.name=fruta de hongo
item.better_on_bedrock:nether_amulet.name=Amuleto inferior
item.better_on_bedrock.nether_amulet.name=§gAmuleto inferior§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Úselo para cambiar de modo§r
item.better_on_bedrock:oak_sapling=Prueba de árbol joven de roble
item.better_on_bedrock:onion.name=Cebolla
item.better_on_bedrock:open_common_lootbag=Bolsa de botín poco común vacía
item.better_on_bedrock:orange.name=Naranja
item.better_on_bedrock:orange_tulip=Tulipán naranja
item.better_on_bedrock:oxeye=ojo de buey
item.better_on_bedrock:oxeye_pot=Maceta colgante ojo de buey
item.better_on_bedrock:oxeye_pot_item.name=Maceta colgante ojo de buey
item.better_on_bedrock:paeonia=pionía
item.better_on_bedrock:peach.name=Durazno
item.better_on_bedrock:persisting_embodiment.name=Encarnación persistente
item.better_on_bedrock.persisting_embodiment.name=§uEncarnación persistente§r
item.better_on_bedrock.persisting_embodiment.desc=§7Elemento utilizado para la armadura Shulker
item.better_on_bedrock.persisting_embodiment.desc.1=y pasificar Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Se obtiene matando Chorus Golems§r
item.better_on_bedrock:pink_tulip=tulipán rosa
item.better_on_bedrock:quest=Búsqueda comprada
item.better_on_bedrock:quest_paper.name=Pergamino de misión enrollado
item.better_on_bedrock:quest_scroll_closed.name=Pergamino de recompensa enrollado
item.better_on_bedrock:quest_scroll_opened.name=Pergamino de recompensa
item.better_on_bedrock:quetzacaw_egg.name=Huevo de Quetzacaw
item.better_on_bedrock:quetzacaw_feather.name=Pluma de Quetzacaw
item.better_on_bedrock:rage_potion.name=Poción de ira
item.better_on_bedrock.rage_potion.name=Poción de ira
item.better_on_bedrock:raider_horn=Cuerno de incursión
item.better_on_bedrock:rare_lootbag.name=§6Bolsa de botín aleatoria§r
item.better_on_bedrock:raw_alluminum.name=Aluminio crudo
item.better_on_bedrock:raw_deer_meat.name=Carne cruda de venado
item.better_on_bedrock:raw_mutton_chops.name=Chuletas De Cordero Crudas
item.better_on_bedrock:raw_tin.name=Estaño crudo
item.better_on_bedrock:red_stone.name=Piedra inferior de vitalidad
item.better_on_bedrock:red_tulip=tulipán rojo
item.better_on_bedrock:resistance_potion.name=Poción de resistencia
item.better_on_bedrock.resistance_potion.name=Poción de resistencia
item.better_on_bedrock:ring_of_care.name=Anillo de cuidado
item.better_on_bedrock.ring_of_care.name=§qAnillo de cuidado§r
item.better_on_bedrock:ring_of_hate.name=Anillo de odio
item.better_on_bedrock.ring_of_hate.name=§qAnillo de odio§r
item.better_on_bedrock:ring_of_hope.name=Anillo de esperanza
item.better_on_bedrock.ring_of_hope.name=§qAnillo de Esperanza§r
item.better_on_bedrock.rings=§7Colocar en un podio para una sorpresa§r
item.better_on_bedrock:rose_bush=rosal
item.better_on_bedrock:rose_pot=Maceta de rosas colgante
item.better_on_bedrock:rose_pot_item.name=Maceta de rosas colgante
item.better_on_bedrock:salad.name=Ensalada
item.better_on_bedrock:samurai_eye.name=Ojo de samurái
item.better_on_bedrock.samurai_eye.name=§5Ojo de Samurai§r
item.better_on_bedrock:sandwich.name=Sándwich
item.better_on_bedrock:schroom_hat.name=Sombrero de basura
item.better_on_bedrock:schroom_sample.name=Muestra de Schroom
item.better_on_bedrock.schroom_sample.name=Muestra de Schroom
item.better_on_bedrock.schroom_sample.desc=§7Prepara una poción de ira§r
item.better_on_bedrock:shroom_shrub.name=Planta de hongos
item.better_on_bedrock:shrub.name=Arbusto de hongos
item.better_on_bedrock:shrubflower.name=flor de arbusto
item.better_on_bedrock:shrubshroom.name=Hongo vacante
item.better_on_bedrock:shulker_boots.name=Botas Shulker
item.better_on_bedrock.shulker_boots.name=Botas Shulker
item.better_on_bedrock:shulker_chestplate.name=Peto de Shulker
item.better_on_bedrock.shulker_chestplate.name=Peto de Shulker
item.better_on_bedrock:shulker_helmet.name=Casco Shulker
item.better_on_bedrock.shulker_helmet.name=Casco Shulker
item.better_on_bedrock:shulker_leggings.name=Legging Shulker
item.better_on_bedrock.shulker_leggings.name=Legging Shulker
item.better_on_bedrock:small_lilly.name=Pequeño Coro Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Espora de coro pequeño
item.better_on_bedrock:smeared_pearl.name=Perla manchada
item.better_on_bedrock:soul_jar.name=Tarro de alma
item.better_on_bedrock:soul_star.name=estrella del alma

item.better_on_bedrock:rune.name=Runa básica
item.better_on_bedrock.rune.name=Runa básica
item.better_on_bedrock:ice_rune.name=Runa de hielo
item.better_on_bedrock.ice_rune.name=Runa de hielo
item.better_on_bedrock:flame_rune.name=Runa de llama
item.better_on_bedrock.flame_rune.name=Runa de llama
item.better_on_bedrock:flender_rune.name=Runa Flender
item.better_on_bedrock.flender_rune.name=Runa Flender

item.better_on_bedrock:staff.name=Personal Básico
item.better_on_bedrock.staff.name=Personal Básico
item.better_on_bedrock:ice_staff.name=Bastón de hielo
item.better_on_bedrock.ice_staff.name=Bastón de hielo
item.better_on_bedrock:flame_staff.name=Bastón de llama
item.better_on_bedrock.flame_staff.name=Bastón de llama
item.better_on_bedrock:flender_staff.name=Bastón Flender
item.better_on_bedrock.flender_staff.name=Bastón Flender

item.better_on_bedrock.staffs.desc=§7Mantenga presionado el botón  para usar§r
item.better_on_bedrock.staffs.desc.1=§7o agáchate y haz clic en  para un ataque secundario.§r

item.better_on_bedrock:stardust.name=polvo de estrellas
item.better_on_bedrock:stardust_axe.name=Hacha de polvo de estrellas
item.better_on_bedrock.stardust_boots.name=Botas de polvo de estrellas
item.better_on_bedrock.stardust_chestplate.name=Peto de polvo de estrellas
item.better_on_bedrock.stardust_helmet.name=Casco de polvo de estrellas
item.better_on_bedrock:stardust_hoe.name=Azada de polvo de estrellas
item.better_on_bedrock:stardust_ingot.name=Lingote de polvo de estrellas
item.better_on_bedrock.stardust_leggings.name=Leggings de polvo de estrellas
item.better_on_bedrock:stardust_nugget.name=pepita de polvo de estrellas
item.better_on_bedrock:stardust_pickaxe.name=Pico de polvo de estrellas
item.better_on_bedrock:stardust_shovel.name=Pala de polvo de estrellas
item.better_on_bedrock:stardust_sword.name=Espada de polvo de estrellas
item.better_on_bedrock:stardust_template.name=Actualización de polvo de estrellas
item.better_on_bedrock.stardust_template.name=§eActualización Stardust§r
item.better_on_bedrock:stronger_string.name=Cuerda más fuerte
item.better_on_bedrock:sunflower=Girasol
item.better_on_bedrock:syringa=Lila
item.better_on_bedrock:tall_abyss_grass.name=Hierba abisal alta
item.better_on_bedrock:tall_chorus_grass.name=Hierba de coro alto
item.better_on_bedrock:tentacaled_chorus=Hongo con tentáculos
item.better_on_bedrock:tentacaled_chorus_lilly=Lilly con tentáculos
item.better_on_bedrock:the_ardent_crystal.name=El cristal ardiente
item.better_on_bedrock.the_ardent_crystal.name=§6El cristal ardiente§r

item.better_on_bedrock:tin_ingot.name=Lingote de estaño
item.better_on_bedrock:tomato.name=Tomate
item.better_on_bedrock:toxic_ball.name=bola tóxica
item.better_on_bedrock.toxic_ball.name=bola tóxica
item.better_on_bedrock.toxic_ball.desc=§7Puede ser arrojado§r
item.better_on_bedrock:tulip_pot=Maceta de tulipán colgante
item.better_on_bedrock:tulip_pot_item.name=Maceta de tulipán colgante
item.better_on_bedrock:uncommon_lootbag.name=Bolsa de botín poco común
item.better_on_bedrock:vacamt_vines=Vides vacantes
item.better_on_bedrock:vacant_door.name=Puerta vacante
item.better_on_bedrock:vacant_tree_vines.name=Furr de árbol vacante
item.better_on_bedrock:vacant_vines=Furr de árbol vacante
item.better_on_bedrock:void_totem.name=Tótem del Vacío
item.better_on_bedrock.void_totem.name=§qTótem del Vacío§r
item.better_on_bedrock.void_totem.desc=§7Te salva de morir al final en el vacío§r
item.better_on_bedrock:voidberry_pie.name=Pastel de bayas vacías
item.better_on_bedrock:voiding_abyss_bush.name=Hierba abisal
item.better_on_bedrock:voiding_boots.name=Botas anuladas
item.better_on_bedrock.voiding_boots.name=§qBotas anuladas§r
item.better_on_bedrock.voiding_boots.desc=§pTe permite caminar sobre el vacío final§r
item.better_on_bedrock.voiding_boots.desc.1=§cRecibe daño cuando estás por encima del vacío§r
item.better_on_bedrock:voiding_door.name=Puerta anuladora
item.better_on_bedrock:voiding_plains_grass=Hierba vacía
item.better_on_bedrock:voiding_plains_grass_two=Hierba vacía
item.better_on_bedrock:voiding_abyss_grass.name=Hierba abisal
item.better_on_bedrock:waystone_marker.name=Llave de piedra de camino del mundo exterior
item.better_on_bedrock.waystone_marker.name=Llave de piedra de camino del mundo exterior
item.better_on_bedrock.waystone_marker.desc=§7Utilizar para abrir el menú de Waystone§r
item.better_on_bedrock:waystone.name=Piedra de camino
item.better_on_bedrock:white_tulip=Tulipán blanco
item.better_on_bedrock:wild_carrot.name=Zanahoria salvaje
item.better_on_bedrock:willager_eye.name=Ojo de Willager
item.better_on_bedrock.willager_eye.name=§5Ojo de Willage§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Golem de piedra abisal de fuego

item.better_on_bedrock.eyes=§7Se utiliza para crear los Ojos de Ender§r
item.better_on_bedrock.runes=§7Se puede cambiar por un bastón del mago§r
item.better_on_bedrock.shulker_armor=§7Pasifica a Enderman y Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7El conjunto completo ofrece un golpe a cualquier mafia atacante.
item.better_on_bedrock.stardust_armor.desc=§7El conjunto completo otorga efectos de bonificación.


item.record_balloonpop.desc=J. Rivers - Viajeros
item.record_take_picture.desc=PatchyTheFox - Polvo de estrellas
item.record_use.desc=PatchyTheFox - Zorro


item.better_on_bedrock.auto_smelter.name=§7Fundición de minerales I§r
item.better_on_bedrock.harvest_touch.name=§7Toque de cosecha I§r
item.better_on_bedrock.leafy_liberator.name=§7Libertador frondoso I§r
item.better_on_bedrock.tree_capitator.name=§7 Capitador de árboles I§r
item.better_on_bedrock.vein_miner.name=§7 Minero de venas I§r
item.better_on_bedrock.axes=§cSólo para ejes.§r
item.better_on_bedrock.pickaxes=§cSólo para picos.§r
item.better_on_bedrock.hoes=§cSólo para azadas.§r
item.better_on_bedrock.shears=§cSólo para tijeras.§r
item.better_on_bedrock.miner_bench=§dAplicar a la herramienta a través de Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Generar bacterias
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Engendrar Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Generar guardián de llamas
item.spawn_egg.entity.better_on_bedrock:bloob.name=Generar sangre
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Casuario
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Coro de Spawn Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Crujido del coro de Spawn
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Generar Golem del Coro
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Aldeano corrupto
item.spawn_egg.entity.better_on_bedrock:cow.name=vaca de desove
item.spawn_egg.entity.better_on_bedrock:croaker.name=Engendrar corvina
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Engendrar aldeano curado
item.spawn_egg.entity.better_on_bedrock:deer.name=Ciervo engendrado
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Engendrar Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=El libro de Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Comerciante final de generación
item.spawn_egg.entity.better_on_bedrock:fire.name=Chimenea Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Generar brizna de fuego
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Generar orbe de fuego
item.spawn_egg.entity.better_on_bedrock:flasp.name=Flasp de aparición
item.spawn_egg.entity.better_on_bedrock:flender.name=Engendrar Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomante
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Generar comerciante de duendes
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Generar comerciante de golems
item.spawn_egg.entity.better_on_bedrock:groohog.name=Engendrar Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Engendrar perro del infierno
item.spawn_egg.entity.better_on_bedrock:hollow.name=Hueco de generación
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Ariete de generación
item.spawn_egg.entity.better_on_bedrock:hover.name=Engendrar flotar
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Engendrar Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Engendro infectado
item.spawn_egg.entity.better_on_bedrock:inferior.name=Generar inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Generar infierno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Jalea de generación
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Mago solitario
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Mago solitario
item.spawn_egg.entity.better_on_bedrock:longleg.name=Generar patas largas
item.spawn_egg.entity.better_on_bedrock:mooth.name=Mooth de generación
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Engendrar ovejas punteadas
item.spawn_egg.entity.better_on_bedrock:owl.name=Búho engendrado
item.spawn_egg.entity.better_on_bedrock:part1.name=Insectos ambientales
item.spawn_egg.entity.better_on_bedrock:part2.name=Insectos ambientales 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Paloma de engendro
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin engendrado
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Generar cadáver de jugador
item.spawn_egg.entity.better_on_bedrock:poggy.name=Engendrar a Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Engendrar Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Generar Quetzacaw amigable
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Mapache engendrado
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Esqueleto de Sculk de generación
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Engendrar zombi esculpido
item.spawn_egg.entity.better_on_bedrock:seeker.name=Buscador de aparición
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Engendrar hongos
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Recolector de hollín de generación
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Ojo de hollín engendrado
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Engendrar gorrión
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Engendrar Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Engendrar ardilla
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Generar gólem de piedra
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Generar gólem de piedra
item.spawn_egg.entity.better_on_bedrock:toucan.name=Engendrar tucán
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Generar muñeco de punto débil
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Generar fuego salvaje
item.spawn_egg.entity.better_on_bedrock:willager.name=Engendrar Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Engendrar samuráis marchitos
item.spawn_egg.entity.minecraft:pigeon.name=Paloma de engendro
item.spawn_egg.entity.minecraft:piglin_trader.name=Comerciante Piglin engendrado


tile.better_on_bedrock:pale_jack_o_lantern.name=Jack o'Lantern pálido
tile.better_on_bedrock:pale_pumpkin.name=calabaza pálida
tile.better_on_bedrock:eyepale_vines_body.name=Vides Eyepale
tile.better_on_bedrock:eyepale_vines_head.name=Vides Eyepale
tile.better_on_bedrock:tall_blossom.name=Flor alta
tile.better_on_bedrock:tall_eyeblossom.name=Flor de ojos alta
tile.better_on_bedrock:soulsand_bricks_wall.name=Pared de ladrillos de arena de almas
tile.better_on_bedrock:soulsand_bricks_slab.name=Losa de ladrillo de arena de alma
tile.better_on_bedrock:soulsand_bricks.name=Almas y ladrillos
tile.better_on_bedrock:basalt_bricks.name=Ladrillos de basalto
tile.better_on_bedrock:cracked_endstone_bricks.name=Ladrillos de piedra final agrietados
tile.better_on_bedrock:smooth_basalt.name=Basalto liso
tile.better_on_bedrock:chissled_basalt_bricks.name=Ladrillos de basalto cincelados
tile.better_on_bedrock:cracked_dripstone_bricks.name=Ladrillos de estalactita agrietados
tile.better_on_bedrock:cobbled_granite.name=Granito adoquinado
tile.better_on_bedrock:bricked_mud.name=Barro de ladrillo
tile.better_on_bedrock:cobbled_andesite.name=Andesita adoquinada
tile.better_on_bedrock:sandstone_bricks.name=Ladrillos de arenisca
tile.better_on_bedrock:smooth_sandstone_bricks.name=Ladrillos de arenisca lisos
tile.better_on_bedrock:packed_soulsand.name=Arena de almas empaquetada
tile.better_on_bedrock:polished_basalt.name=Basalto pulido
tile.better_on_bedrock:chissled_purper_bricks.name=Ladrillos morados cincelados

tile.better_on_bedrock:cobbled_sandstone.name=Arenisca adoquinada

tile.better_on_bedrock:calcite_brick_slab.name=Losa de ladrillo de calcita
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Losa de ladrillo de arenisca lisa
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Losa de ladrillo de basalto cincelado
tile.better_on_bedrock:sandstone_bricks_slab.name=Losa de ladrillo de arenisca
tile.better_on_bedrock:cobbled_sandstone_slab.name=Losa de arenisca adoquinada
tile.better_on_bedrock:tuff_brick_slab.name=Losa de ladrillo de toba
tile.better_on_bedrock:polished_basalt_slab.name=Losa de basalto pulido
tile.better_on_bedrock:andesite_brick_slab.name=Losa de ladrillo de andesita

tile.better_on_bedrock:basalt_bricks_slab.name=Losa de ladrillo de basalto

tile.better_on_bedrock:andesite_brick_wall.name=Pared de ladrillo andesita
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Pared de ladrillo de granito cincelado
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Muro de andesita pulida cincelada
tile.better_on_bedrock:tuff_brick_wall.name=Pared de ladrillos de toba
tile.better_on_bedrock:sandstone_bricks_wall.name=Pared de ladrillos de arenisca
tile.better_on_bedrock:polished_tuff_wall.name=Pared de toba pulida
tile.better_on_bedrock:dripstone_brick_wall.name=Pared de ladrillos de estalactita
tile.better_on_bedrock:polished_dripstone_wall.name=Pared de estalactita pulida
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Pared de ladrillos de basalto cincelado
tile.better_on_bedrock:calcite_brick_wall.name=Pared de ladrillos de calcita
tile.better_on_bedrock:polished_calcite_brick_wall.name=Pared de ladrillos de calcita pulida
tile.better_on_bedrock:granite_brick_wall.name=Pared de ladrillo de granito
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Pared de ladrillos de arenisca lisa
tile.better_on_bedrock:polished_basalt_wall.name=Muro de basalto pulido
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Pared de dioriter pulida
tile.better_on_bedrock:cobbled_sandstone_wall.name=Muro adoquinado de arenisca

tile.better_on_bedrock:cobbled_diorite.name=Diorita adoquinada
tile.better_on_bedrock:basalt_bricks_wall.name=Pared de ladrillos de basalto
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Pared de ladrillos de arenisca roja
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Losa de ladrillo de arenisca roja
tile.better_on_bedrock:red_sandstone_bricks.name=Ladrillos de arenisca roja
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Muro adoquinado de arenisca
tile.better_on_bedrock:cobbled_red_sandstone.name=Arenisca adoquinada
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Losa de arenisca adoquinada
tile.better_on_bedrock:dripstone_brick_slab.name=Losa de ladrillo de goteo
tile.better_on_bedrock:diorite_brick_wall.name=Pared de ladrillos de diorita






tile.better_on_bedrock:abyss_stone.name=Piedra abisal
tile.better_on_bedrock:stardust_block.name=Bloque de polvo de estrellas
tile.better_on_bedrock:abyss_stone_crying.name=Piedra abisal llorando
tile.better_on_bedrock:acacia_crafting_table.name=Mesa de elaboración de acacia
tile.better_on_bedrock:alluminum_ore=Mineral de aluminio
tile.better_on_bedrock:alluminum_ore.name=Mineral de aluminio
tile.better_on_bedrock:andesite_bricks.name=Ladrillos de andesita pulidos
tile.better_on_bedrock:andisite_brick_slab.name=Losa de ladrillo de andesita pulida
tile.better_on_bedrock:andisite_brick_stairs.name=Escaleras de ladrillo de andesita pulida
tile.better_on_bedrock:anenome.name=anénoma
tile.better_on_bedrock:barley_crop.name=Cultivo de cebada
tile.better_on_bedrock:bamboo_crafting_table.name=Mesa de artesanía de bambú
tile.better_on_bedrock:big_sprout.name=Gran brote
tile.better_on_bedrock:big_sprout_base.name=Base de brote grande
tile.better_on_bedrock:big_sprout_mid.name=Gran brote medio
tile.better_on_bedrock:big_sprout_top.name=Parte superior de brote grande
tile.better_on_bedrock:birch_crafting_table.name=Mesa de elaboración de abedul
tile.better_on_bedrock:blueberry_block.name=Arbusto de arándanos
tile.better_on_bedrock:blueberry_worldgen.name=Arbusto de arándanos
tile.better_on_bedrock:bluegrod_bottom.name=Gord Azul
tile.better_on_bedrock:bluegrod.name=Gord Azul
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Hierba del abismo alto inferior
tile.better_on_bedrock:bottom_tall_chorus.name=Coro inferior alto
tile.better_on_bedrock:cabbage_crop.name=Repollo
tile.better_on_bedrock:calcite_bricks.name=Ladrillos de calcita
tile.better_on_bedrock:cherry_crafting_table.name=Mesa de elaboración de cerezos
tile.better_on_bedrock:chiseled_granite_bricks.name=Ladrillos de granito pulido cincelados
tile.better_on_bedrock:chiseled_polished_andisite.name=Ladrillos de andesita pulidos cincelados
tile.better_on_bedrock:chiseled_polished_diorite.name=Ladrillos de diorita pulidos cincelados
tile.better_on_bedrock:chorus_block.name=Bloque de coro
tile.better_on_bedrock:chorus_door.name=Puerta del coro
tile.better_on_bedrock:chorus_grass.name=Coro Hierba
tile.better_on_bedrock:chorus_lily.name=Coro lirio
tile.better_on_bedrock:chorus_log.name=Registro de coro
tile.better_on_bedrock:chorus_planks.name=Tablones de coro
tile.better_on_bedrock:chorus_plant.name=Planta de coro
tile.better_on_bedrock:chorus_slab.name=Losa de tablones de coro
tile.better_on_bedrock:chorus_trapdoor.name=Trampilla del coro
tile.better_on_bedrock:chorus_vine_head.name=Cabeza de vid de coro
tile.better_on_bedrock:chorus_vines.name=Vides del coro
tile.better_on_bedrock:coconut.name=Coco
tile.better_on_bedrock:cornflower_pot.name=Maceta colgante de aciano
tile.better_on_bedrock:corstinite_ore.name=Mineral de corstinita
tile.better_on_bedrock:cracked_andisite_bricks.name=Ladrillos de andesita pulidos y agrietados
tile.better_on_bedrock:cracked_calcite_bricks.name=Ladrillos de calcita pulidos y agrietados
tile.better_on_bedrock:cracked_diorite_bricks.name=Ladrillos de diorita agrietados pulidos
tile.better_on_bedrock:cracked_granite_bricks.name=Ladrillos de granito pulido agrietado
tile.better_on_bedrock:cracked_tuff_bricks.name=Ladrillos de toba pulidos y agrietados
tile.better_on_bedrock:dark_oak_crafting_table.name=Mesa de elaboración de roble oscuro
tile.better_on_bedrock:deepslate_stardust_ore=Mineral de polvo de estrellas de pizarra profunda
tile.better_on_bedrock:deepslate_stardust_ore.name=Mineral de polvo de estrellas de pizarra profunda
tile.better_on_bedrock:desert_grass.name=Hierba del desierto
tile.better_on_bedrock:diorite_brick_slab.name=Losa de ladrillo de diorita pulida
tile.better_on_bedrock:diorite_brick_stairs.name=Escaleras de ladrillo de diorita pulida
tile.better_on_bedrock:diorite_bricks.name=Ladrillos de diorita pulidos
tile.better_on_bedrock:dripstone_mossy.name=Ladrillos de goteo pulidos cubiertos de musgo
tile.better_on_bedrock:dripstone_mossy_slab.name=Losa de ladrillo de estalactita pulida cubierta de musgo
tile.better_on_bedrock:dripstone_mossy_stair.name=Escalera de ladrillo de estalactita pulida cubierta de musgo
tile.better_on_bedrock:dripstone_slab.name=Losa de goteo pulida
tile.better_on_bedrock:dripstone_stairs.name=Escaleras de estalactita pulidas
tile.better_on_bedrock:dummy_chest.name=Pecho
tile.better_on_bedrock:dusk_planks.name=Tablones vacantes
tile.better_on_bedrock:dusk_slab.name=Losa de tablones vacantes
tile.better_on_bedrock:eggplant_crop.name=Cultivo de berenjena
tile.better_on_bedrock:enchant_bench.name=Banco minero
tile.better_on_bedrock:enchantaegis_trophy.name=Trofeo Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Trofeo del Libro Encantado§r
tile.better_on_bedrock:enchanter_plushie.name=Peluche Enchantaegis
tile.better_on_bedrock:end_bloom.name=Floración inferior
tile.better_on_bedrock:end_blossom_root.name=raíz_end_blossom
tile.better_on_bedrock:end_nylium.name=Nilio inferior
tile.better_on_bedrock:end_shroom.name=Hongo inferior
tile.better_on_bedrock:end_spore.name=Fin de la espora
tile.better_on_bedrock:end_spore_stem.name=Tallo de espora final
tile.better_on_bedrock:end_sprout.name=Brote inferior
tile.better_on_bedrock:ender_ore.name=Mineral de enderio
tile.better_on_bedrock:fall_nylium.name=Nilio abisal
tile.better_on_bedrock:lich_plushie.name=Peluche Exánime
tile.better_on_bedrock:flender_trophy.name=Trofeo Flender
tile.better_on_bedrock:forge_table.name=Falsificador
tile.better_on_bedrock:glow_pot.name=Maceta colgante Glowberry
tile.better_on_bedrock:glowshroom.name=Seta luminosa
tile.better_on_bedrock:glowshroom_furr.name=Furr de hongo luminoso
tile.better_on_bedrock:glowshroom_stem.name=Tallo de hongo luminoso
tile.better_on_bedrock:glowshroom_stem_base.name=Base del tallo del hongo luminoso
tile.better_on_bedrock:granite_brick_slab.name=Losa de ladrillo de granito pulido
tile.better_on_bedrock:granite_brick_stairs.name=Escaleras de ladrillo de granito pulido
tile.better_on_bedrock:granite_bricks.name=Ladrillos de granito pulido
tile.better_on_bedrock:grape.name=Arbusto de uva
tile.better_on_bedrock:grape_fully_grown.name=Arbusto de uva
tile.better_on_bedrock:healing_campfire.name=Fogata curativa
tile.better_on_bedrock:healthy_carrot.name=Zanahoria Saludable
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Mesa de elaboración de la jungla
tile.better_on_bedrock:leaf_pile.name=Pila de hojas
tile.better_on_bedrock:lilac_pot.name=Maceta colgante lila
tile.better_on_bedrock:lilax_heads.name=Cabezas de lila
tile.better_on_bedrock:lime_slimeshroom.name=Seta de limo de lima
tile.better_on_bedrock:lumen_flower.name=flor lumen
tile.better_on_bedrock:lush_grass_bottom.name=Hierba exuberante
tile.better_on_bedrock:lush_grass.name=Hierba exuberante
tile.better_on_bedrock:mable.name=mabel
tile.better_on_bedrock:mable_bricks.name=Ladrillos de mármol
tile.better_on_bedrock:mable_chissled.name=Mable cincelado
tile.better_on_bedrock:mable_frame.name=Marco de mármol
tile.better_on_bedrock:mable_smooth.name=Mable Liso
tile.better_on_bedrock:mable_smoother.name=Mable más suave
tile.better_on_bedrock:malbite.name=Malbita
tile.better_on_bedrock:malbite_bricks.name=Ladrillos de Malbita
tile.better_on_bedrock:malbite_bricks_slab.name=Losa de ladrillo de Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbita cincelada
tile.better_on_bedrock:malbite_frame.name=Marco Malbite
tile.better_on_bedrock:malbite_smooth.name=Malbita suave
tile.better_on_bedrock:malbite_smooth_slab.name=Losa Lisa de Malbite
tile.better_on_bedrock:malbite_smoother.name=Malbite más suave
tile.better_on_bedrock:malbite_smoother_slab.name=Losa de Malbite más suave
tile.better_on_bedrock:mangrove_crafting_table.name=Mesa de elaboración de manglares
tile.better_on_bedrock:moss_pot.name=Maceta de musgo colgante
tile.better_on_bedrock:mossy_andisite_bricks.name=Ladrillos de andesita pulidos cubiertos de musgo
tile.better_on_bedrock:mossy_andisite_slab.name=Losa de ladrillo de andesita pulida cubierta de musgo
tile.better_on_bedrock:mossy_andisite_stairs.name=Escaleras de ladrillo andesita pulidas cubiertas de musgo
tile.better_on_bedrock:mossy_diorite_stairs.name=Escaleras de ladrillo de diorita pulidas cubiertas de musgo
tile.better_on_bedrock:mossy_diortie_bricks.name=Ladrillos de diorita pulidos
tile.better_on_bedrock:mossy_diortie_slab.name=Losa de ladrillo de diorita pulida cubierta de musgo
tile.better_on_bedrock:mossy_granite_bricks.name=Ladrillos de granito pulido cubiertos de musgo
tile.better_on_bedrock:mossy_granite_slab.name=Losa de ladrillo de granito pulido cubierto de musgo
tile.better_on_bedrock:mossy_granite_stairs.name=Escaleras de ladrillo de granito pulido cubiertas de musgo
tile.better_on_bedrock:mushroom_growth_white.name=Crecimiento de hongos blanco
tile.better_on_bedrock:mushroom_vine_base.name=Base de vid de champiñones
tile.better_on_bedrock:mushroom_vine_body.name=Cuerpo de vid de hongos
tile.better_on_bedrock:mushroom_vine_head.name=Cabeza de vid de hongos
tile.better_on_bedrock:nether_waystone.name=§gPiedra del Camino Abisal§r
tile.better_on_bedrock:onion_crop.name=Cultivo de cebolla
tile.better_on_bedrock:orange_leaves.name=Hojas de fruta de naranja
tile.better_on_bedrock:oxeye_pot.name=Maceta colgante ojo de buey
tile.better_on_bedrock:paper_lantern.name=Linterna de papel
tile.better_on_bedrock:peach_leaves.name=Hojas de fruta de durazno
tile.better_on_bedrock:pedestal_block.name=Pedestal
tile.better_on_bedrock.pickaxe_head.name=Cabezal de herramienta
tile.better_on_bedrock.pickaxe_head.desc=§7Obtenido a través del falsificador§r
tile.better_on_bedrock:pink_lavender.name=lavanda rosa
tile.better_on_bedrock:polished_calcite.name=Calcita pulida
tile.better_on_bedrock:polished_dripstone.name=Piedra de goteo pulida
tile.better_on_bedrock:polished_tuff.name=Toba pulida
tile.better_on_bedrock:polsihed_tuff.name=Toba pulida
tile.better_on_bedrock:purple_slimeshroom.name=Seta de limo púrpura
tile.better_on_bedrock:quest_block.name=Tablero de recompensas
tile.better_on_bedrock:quetzacaw_egg.name=Huevo de Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Huevo de Quetzacaw
tile.better_on_bedrock:rose_pot.name=Maceta de rosas colgante
tile.better_on_bedrock:samurai_trophy.name=Trofeo Samurái
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Trofeo de piroclasto blindado
tile.better_on_bedrock:shroom_nylium.name=Hongo nilio
tile.better_on_bedrock:shroom_shrub.name=Arbusto de hongos
tile.better_on_bedrock:shrub.name=Arbusto
tile.better_on_bedrock:shrub_nylium.name=Nylium fúngico
tile.better_on_bedrock:shrubflower.name=flor de arbusto
tile.better_on_bedrock:shrubflower_stem.name=arbustoflor_tallo
tile.better_on_bedrock:shrubleaves.name=Hojas Vacantes
tile.better_on_bedrock:shrublog.name=Registro vacante
tile.better_on_bedrock:shrubshroom.name=arbustos
tile.better_on_bedrock:small_lilly.name=pequeña lirio
tile.better_on_bedrock:acacia_small_log.name=Tronco de acacia pequeño
tile.better_on_bedrock:birch_small_log.name=Tronco de abedul pequeño
tile.better_on_bedrock:dark_oak_small_log.name=Tronco pequeño de roble oscuro
tile.better_on_bedrock:oak_small_log.name=Tronco de roble pequeño
tile.better_on_bedrock:spruce_small_log.name=Tronco de abeto pequeño
tile.better_on_bedrock:cherry_small_log.name=Tronco de cerezo pequeño
tile.better_on_bedrock:mangrove_small_log.name=Tronco de manglar pequeño
tile.better_on_bedrock:pale_small_log.name=Tronco pequeño de roble pálido
tile.better_on_bedrock:small_chorus_spore.name=Pequeña espora
tile.better_on_bedrock:soul_jar.name=Tarro de alma
tile.better_on_bedrock:soul_star_block.name=Baliza del alma rota
tile.better_on_bedrock:spruce_crafting_table.name=Mesa de elaboración de abeto
tile.better_on_bedrock:stardust_ore=Mineral de polvo de estrellas
tile.better_on_bedrock:stardust_ore.name=Mineral de polvo de estrellas
tile.better_on_bedrock:tall_end_bloom.name=Floración abisal alta
tile.better_on_bedrock:tall_lavender.name=Lavanda alta
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Flor vacante
tile.better_on_bedrock:tentacled_chorus.name=Coro de tentáculos
tile.better_on_bedrock:tentacled_chorus_lilly.name=Coro de tentáculos Lilly
tile.better_on_bedrock:tin_ore=Mineral de estaño
tile.better_on_bedrock:tin_ore.name=Mineral de estaño
tile.better_on_bedrock:tiny_sprout.name=Pequeño brote
tile.better_on_bedrock:tomato_crop.name=Cultivo de tomate
tile.better_on_bedrock:top_tall_abyss_grass.name=Hierba superior del abismo alto
tile.better_on_bedrock:top_tall_chorus.name=Coro alto superior
tile.better_on_bedrock:tuff_bricks.name=Ladrillos de toba pulidos
tile.better_on_bedrock:tulip_pot.name=Maceta de tulipán colgante
tile.better_on_bedrock:upward_blossom_base.name=Flor vacante
tile.better_on_bedrock:upward_blossom_head.name=Flor vacante
tile.better_on_bedrock:upward_blossom_stem.name=Flor vacante
tile.better_on_bedrock:vacant_blossom.name=Flor vacante
tile.better_on_bedrock:vacant_door.name=Puerta vacante
tile.better_on_bedrock:vacant_spore_body.name=Espora vacante
tile.better_on_bedrock:vacant_tree_vines.name=Vides de árboles vacantes
tile.better_on_bedrock:vacant_vine_spore.name=Espora vacante
item.better_on_bedrock:tentacled_vacant_grass.name=Hierba vacante con tentáculos
tile.better_on_bedrock:vined.name=vinido
tile.better_on_bedrock:vineed.name=Vid vacante
item.better_on_bedrock:vineed.name=Vid vacante
tile.better_on_bedrock:void_block.name=Bloque vacío
tile.better_on_bedrock:void_grass.name=Nilio miccional
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Tallo de flor del Abismo Vacío
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Flor de espora alta del Abismo Vacío
tile.better_on_bedrock:voided_bush.name=Bush anulado
tile.better_on_bedrock:voiding_abyss_bush.name=Bush del Abismo del Vacío
tile.better_on_bedrock:voiding_abyss_grass.name=Hierba del Abismo Vacío
tile.better_on_bedrock:voiding_door.name=Puerta anuladora
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Tablones anuladores
tile.better_on_bedrock:voiding_slab.name=Losa de tablones huecas
tile.better_on_bedrock:vp_grass.name=Bloque de hierba anulado
tile.better_on_bedrock:vp_grass_two.name=Hierba vacía

tile.better_on_bedrock:vp_log.name=Registro anulado
tile.better_on_bedrock:waystone.name=Piedra de camino
tile.better_on_bedrock:waystone_block.name=Bloque de piedra de camino
tile.better_on_bedrock:wild_carrot.name=Zanahoria salvaje
tile.better_on_bedrock:wildflower.name=flor silvestre
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Peluche Willager
tile.better_on_bedrock:willager_statue.name=Estatua de Willager [Trofeo]
tile.better_on_bedrock:withered_samurai_trophy.name=Trofeo Samurai marchito
