tips.game.1=Tarvitsetko hyvän varhaisen ruokalähteen? Kokeile §gWild Carrot§r.
tips.game.2=Ole varovainen esimiesten kanssa!
tips.game.3=Kysy §gGoblin Trader§r:ltä, pikkumies auttaa sinua.
tips.game.4=Tarvitsetko nopean pohjan? Etsi ympäriltä!.
tips.game.5=Hän katsoo aina...
tips.game.6=Tarkista upeat uudet biomit.
tips.game.7=Tiesitkö Better on Bedrockin nimet §g'Better Vanilla'§r ja §g'Vanilla Enhanced'§r ennen betaa?
tips.game.8=Käytä §eBounty Board§r:tä saaliin metsästämiseen.
tips.game.9=Luo §gReppu§r herkkujesi säilyttämiseen!
tips.game.10=Käytä §gWaystones§r:tä tallentaaksesi paikkasi.
tips.game.11=§5Älä villiporkkanoita!§r
tips.game.12=Miksi he ovat täällä??
tips.game.13=Ompele: "Nyt pingit voivat loppua!"


bob.message.welcome=Kiitos, että pelaat §7Betteriä Bedrock§rillä! Muista lukea tietokirja, jotta pääset alkuun siitä, mitä odottaa ja miten jotkut asiat toimivat!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Kuolit klo: 
bob.message.achievementMade=%1 §r on edistynyt: %2§r
bob.message.ghostnecklace.fail=Valitettavasti et voi käyttää haamukaulakorua Hardcore-tilassa!

bob.message.ironWithCopperPick=Voit louhia tätä malmia vain kuparilla tai paremmalla hakkuella!
bob.message.notEnoughLevels=Sinulla ei ole tarpeeksi tasoja!
bob.message.configUpdated=Lisäasetukset päivitetty!
bob.message.cannotEnchant=Tätä työkalua ei voi lumoaa. Lumoavat työkalut ovat:

bob.message.minerBench.noEnchants=Tälle kohteelle ei ole saatavilla enää lumoa.
bob.message.minerBench.noItems=Sinulla ei ole tarvittavia kohteita!

bob.message.staffs.outOfMana=Tästä henkilökunnasta loppui mana
bob.message.staffs.notEnoughMana=Ei tarpeeksi manaa tämän hyökkäyksen käyttämiseen


bob.toast.questComplete=Tehtävä suoritettu!
bob.toast.achievementMade=Edistystä tehty!
bob.toast.bounty.bountyComplete=Bounty valmis!
bob.toast.bounty.claimYourRewards=Lunasta palkintosi!
bob.toast.advancement.firstDay.name=Ensimmäinen päivä?
bob.toast.advancement.firstDay.desc=Pelaa paremmin Bedrockissa!


gui.goBack=Mene takaisin
bob.gui.nothing=Täällä ei ole mitään nähtävää.
bob.gui.rewards=Palkinnot
bob.gui.claim=Väite
bob.gui.claimAll=Lunasta kaikki
bob.gui.startHunt=Aloita Hunt
bob.gui.startQuest=Aloita Quest

bob.gui.unlocked=Avattu
bob.gui.available=Saatavilla
bob.gui.completed=Valmis


bob.gui.wawla.displayName=Näyttönimi
bob.gui.wawla.nameTag=Nimilappu
bob.gui.wawla.health=Terveys
bob.gui.wawla.isBaby=Vauva
bob.gui.wawla.tameChance=Kesy mahdollisuus
bob.gui.wawla.growth=Kasvu
bob.gui.wawla.isGrown=Kasvanut
bob.gui.wawla.honey=Hunaja
bob.gui.wawla.compostLevel=Kompostin taso
bob.gui.wawla.correctTool=Oikea työkalu
bob.gui.wawla.canHarvest=Voidaan korjata

bob.gui.wawla.tool.hand=Käsi
bob.gui.wawla.tool.axe=Kirves
bob.gui.wawla.tool.pickaxe=Hakku
bob.gui.wawla.tool.shovel=Lapio


bob.achievement.1=Benchmarking
bob.achievement.2=Kivikausi
bob.achievement.3=Päivityksen hankkiminen
bob.achievement.4=Raikas paikka
bob.achievement.5=Hanki laitteisto
bob.achievement.6=Kuumia juttuja
bob.achievement.7=Puku
bob.achievement.8=Eikö se ole Iron Pick
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Timantit
bob.achievement.11=Peitä minut timanteilla
bob.achievement.12=Lumoaja
bob.achievement.13=Zombie-lääkäri
bob.achievement.14=Eye Spy
bob.achievement.15=Bee Vieraamme
bob.achievement.16=BFF

bob.achievement.17=Älä villiporkkanoita
bob.achievement.18=Onko kookospähkinä jättimäinen pähkinä?
bob.achievement.19=Surulliset Päivät.
bob.achievement.20=Lisää matkoja
bob.achievement.21=Kaivosmiehen unelma
bob.achievement.22=Taikakivet


bob.gui.waystone.main.title=Waystone-valikko
bob.gui.waystone.main.desc=Jos haluat lisätä toisen reittikiven, kyyristy ja ole vuorovaikutuksessa reittikivellä.

bob.gui.waystone.add.title=Lisää Waystone
bob.gui.waystone.add.desc.1=Kirjoita Waystonesi nimi.
bob.gui.waystone.add.desc.2=§7Jos tätä kenttää ei täytä, Waystonen nimi on §8"Oletus"§r.
bob.gui.waystone.add.desc.3=§7Jos nimi on sama kuin nykyinen Waystone, vanha Waystone korvataan.
bob.gui.waystone.add.desc.4=§7Sinulla on: §c%1/%2 reittikivet asetettu§7.
bob.gui.waystone.add.desc.5=§7Maailmanlaajuiset reittikivet: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Reittikiven nimi
bob.gui.waystone.add.globalToggle=Globaali Waystone

bob.gui.waystone.info.title=Waystone: §6 %1
bob.gui.waystone.info.desc.1=Olet teleportaamassa tälle Waystonelle.
bob.gui.waystone.info.desc.2=Teleportointi tähän reittikiveen vaatii §e%1 XP Levels§r.
bob.gui.waystone.info.desc.3=Jos teleportaat yli ulottuvuuksien, se maksaa §e%1 XP Levels§r.
bob.gui.waystone.info.teleport=Teleportoi tähän Waystoneen
bob.gui.waystone.info.remove=Poista tämä Waystone
bob.message.waystone.added=Waystone lisätty!
bob.message.waystone.removed=Waystone poistettu.
bob.message.waystone.name=Nimi: §7%1
bob.message.waystone.nameGlobal=Nimi: §p%1
bob.message.waystone.location=Sijainti: 
bob.message.waystone.teleporting=Teleportoidaan kohtaan §7%1§r...
bob.message.waystone.zeroWaystones=Reittikiviä ei ole saatavilla.
bob.message.waystone.maxWarps=Sinulla on jo enimmäismäärä reittikiviä!
bob.message.waystone.maxGlobalWarps=Maailmanlaajuisten reittikivien enimmäismäärä on saavutettu!


bob.gui.playercorpse.title=Pölyä ruumiista?
bob.gui.playercorpse.body=Ruumiin pölyn poistaminen poistaa kaikki sen sisältämät kohteet. Palauta esineesi avaamalla ruumiin varasto.
bob.gui.playercorpse.dust=Pölyä ruumiista
bob.gui.playercorpse.keep=Pidä se


bob.message.questUnlocked=QUEST LUKITTU
bob.message.questComplete=KYSYMYS VALMIS

bob.gui.quests.title=Quest-valikko
bob.gui.quests.desc=Valitse tehtävän luku.
bob.gui.quests.regular=Main
bob.gui.quests.bought=Ostettu Questit

bob.gui.quests.regular.title=Tehtävätasot
bob.gui.quests.regular.desc=Nämä tehtävät ovat opas, joka auttaa sinua matkallasi!
bob.gui.quests.tier=Suorita tehtävät avataksesi seuraavan tason!
bob.gui.quests.completed=Seikkailu suoritettu! Voit nyt lunastaa palkintosi.
bob.message.quests.completeQuest=Olet suorittanut §7%1 §rquest ja olet palkittu!
bob.message.quests.tierUnlocked=Olet suorittanut §7"% 1" §rtier!
bob.message.quests.started=Seikkailu on alkanut!
bob.message.quests.alreadyClaimed=Tämän tehtävän palkinnot on jo lunastettu.
bob.message.quests.claimedAll=Kaikki tehtävät on lunastettu onnistuneesti!
bob.message.quests.lockedTier=Sinun on suoritettava §7"% 1"§r avataksesi tämän tason lukituksen.
bob.message.quests.lockedQuest=Sinun on suoritettava §7"% 1"§r avataksesi tämän tehtävän.
bob.gui.quests.status.locked=Lukittu
bob.gui.quests.status.unlocked=Avattu
bob.gui.quests.status.busy=Kiireinen
bob.gui.quests.status.completed=Valmis
bob.gui.quests.status.claimed=Väitetty
bob.quests.tier.1=Aloitus
bob.quests.tier.1.name.1=Ensimmäinen puu
bob.quests.tier.1.desc.1=Hanki kolme puuta.
bob.quests.tier.1.name.2=Kivikausi
bob.quests.tier.1.desc.2=Hanki §714x§r Cobblestone.
bob.quests.tier.1.name.3=Haetaan päivitystä!
bob.quests.tier.1.desc.3=Päivitä puinen hakku kivihaukoksi.
bob.quests.tier.1.name.4=Ironia!
bob.quests.tier.1.desc.4=Päivitä hakkusi Iron Pickaxeksi.
bob.quests.tier.1.name.5=Timantit???
bob.quests.tier.1.desc.5=Hanki §79x§r Diamonds.

bob.quests.tier.2=Kaivosaika
bob.quests.tier.2.name.1=Kauppias
bob.quests.tier.2.desc.1=Vaihda ostettuun tehtävään kirjastonhoitajan kyläläiseltä.
bob.quests.tier.2.name.2=Bounty Time
bob.quests.tier.2.desc.2=Hanki Bounty Scroll Trader Outpost -palvelusta, joka löytyy mistä päin maailmaa tahansa.
bob.quests.tier.2.name.3=Wizard Craft!
bob.quests.tier.2.desc.3=Etsi liekkiriimu.
bob.quests.tier.2.name.4=Matkustaja
bob.quests.tier.2.desc.4=Hanki reittikivi.
bob.quests.tier.2.name.5=Staffs and Stones!
bob.quests.tier.2.desc.5=Osta henkilökunta Lonely Wizardilta.

bob.quests.tier.3=Nether Arise
bob.quests.tier.3.name.1=Syvällä Alla
bob.quests.tier.3.desc.1=Etsi Alankomaista löydetty korstiiniharkko.
bob.quests.tier.3.name.2=Ystävät! :3
bob.quests.tier.3.desc.2=Aseta Quetzacaw-muna. Ne löytyvät arkkujen sisältä Alankomaista.
bob.quests.tier.3.name.3=Raharapu
bob.quests.tier.3.desc.3=Metsästä neljä basaltticrobberia. Ne löytyvät Basalt Deltasista.
bob.quests.tier.3.name.4=Suojattu pyroklasti
bob.quests.tier.3.desc.4=Päihitä suojattu pyroklasti.
bob.quests.tier.3.name.5=Kuihtunut samurai
bob.quests.tier.3.desc.5=Voita Kuihtunut Samurai.

bob.quests.tier.4=Monster Looter
bob.quests.tier.4.name.1=Zombie Slayer
bob.quests.tier.4.desc.1=Hanki puoli pinoa (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Creeper Hunter
bob.quests.tier.4.desc.2=Hanki §716x§r Gunpowder.
bob.quests.tier.4.name.3=Hankala tilanne
bob.quests.tier.4.desc.3=Hanki §714x§r String.
bob.quests.tier.4.name.4=Lisää sieluja
bob.quests.tier.4.desc.4=Hanki kaksi sielua tappamalla väkijoukkoja.

bob.quests.tier.5=Willager
bob.quests.tier.5.name.1=Iso Pähkinä
bob.quests.tier.5.desc.1=Hanki rikottu kookospähkinä murtamalla auki kookos kivellä.
bob.quests.tier.5.name.2=Munat kasveina?
bob.quests.tier.5.desc.2=Hanki puoli pinoa (§732x§r) paistettuja munakoisoja.
bob.quests.tier.5.name.3=Hyvä ruokavalio
bob.quests.tier.5.desc.3=Hanki §78x§r salaatti.
bob.quests.tier.5.name.4=Villi ruoka
bob.quests.tier.5.desc.4=Hanki §716x§r Wild Porkkanat, joita löytyy tasangon biomista.
bob.quests.tier.5.name.5=Vihreä heinä?
bob.quests.tier.5.desc.5=Hanki viisi ohrapataa.
bob.quests.tier.5.name.6=Lääke kyyneliin
bob.quests.tier.5.desc.6=Hanki puolipino (§732x§r) paistettu sipuli kypsentämällä sipulia uunissa tai savustimessa.
bob.quests.tier.5.name.7=Le Baguette
bob.quests.tier.5.desc.7=Hanki patonki.

bob.quests.tier.6=Seikkailun aika!
bob.quests.tier.6.name.1=Jousen mestari
bob.quests.tier.6.desc.1=Hanki §748x§r Arrows.
bob.quests.tier.6.name.2=Terveenä pysyminen
bob.quests.tier.6.desc.2=Hanki §716x§r terveitä porkkanoita istuttamalla ja kasvattamalla villiporkkanoita.
bob.quests.tier.6.name.3=Panssaroitu ylös
bob.quests.tier.6.desc.3=Hanki timanttirintalevy.
bob.quests.tier.6.name.4=Willager Hattu
bob.quests.tier.6.desc.4=Hanki Willager Hat.

bob.quests.tier.7=Ylimaailman ulkopuolella
bob.quests.tier.7.name.1=Se on hyvä
bob.quests.tier.7.desc.1=Hanki viisi Blaze Rodia tappamalla Blazes.
bob.quests.tier.7.name.2=Lumikki?
bob.quests.tier.7.desc.2=Hanki puoli pinoa (§732x§r) Quartz.
bob.quests.tier.7.name.3=Ei kumpikaan?
bob.quests.tier.7.desc.3=Hanki netherite-harkko.
bob.quests.tier.7.name.4=Ender Player
bob.quests.tier.7.desc.4=Hanki pino (§764x§r) Chorus Fruitia.
bob.quests.tier.7.name.5=Nether Bed
bob.quests.tier.7.desc.5=Luo Respawn-ankkuri.
bob.quests.tier.7.name.6=Liikkuva rintakehä
bob.quests.tier.7.desc.6=Hanki Shulker Box.
bob.quests.tier.7.name.7=Dragon Egg
bob.quests.tier.7.desc.7=Hanki Dragon Egg.


bob.gui.quests.bought.title=Ostettu Questit
bob.gui.quests.bought.rarity.common=Yleistä
bob.gui.quests.bought.rarity.uncommon=Melko harvinaista
bob.gui.quests.bought.rarity.rare=Harvinainen
bob.gui.quests.bought.rarity.legendary=Legendaarinen
bob.message.quests.bought.locked=Tämä tehtävä on tällä hetkellä lukittu.
bob.message.quests.bought.alreadyUnlocked=Olet jo avannut tämän tehtävän.
bob.message.quests.bought.unlocked=Olet avannut §7%1 §7-%2§r:n
bob.quests.bought.name.1=Lumottu retkikunta
bob.quests.bought.desc.1=Hanki jokainen Better on Bedrockin lisäämä lumoava kirja. Tämä voidaan tehdä etsimällä arkkuja tai ostamalla kirjastonhoitajakyläläisiltä.
bob.quests.bought.name.2=Goblin uhka
bob.quests.bought.desc.2=Hanki Willager-hattu kukistamalla Willager.
bob.quests.bought.name.3=Viisauden eliksiiri
bob.quests.bought.desc.3=Hanki 5 Quetzacaw-munaa, jotka löytyvät ala-arkuista.
bob.quests.bought.name.4=Mystiset jäännökset
bob.quests.bought.desc.4=Hanki 4 kaulakorun fragmenttia tappamalla 2 Flenderia.
bob.quests.bought.name.5=Treasure Hunter
bob.quests.bought.desc.5=Hanki meren sydän etsimällä aarrearkkuja.
bob.quests.bought.name.6=Dragon's Hoard
bob.quests.bought.desc.6=Tapa Ender Dragon.
bob.quests.bought.name.7=Taivaalliset elementit
bob.quests.bought.desc.7=Hanki Deepslate Stardust Ore. Löytyy Deepslate-tasolta (Y0 - Y-24).
bob.quests.bought.name.8=Ikuinen liekki
bob.quests.bought.desc.8=Tappai alempiarvoisen.
bob.quests.bought.name.9=Ghostly Tears
bob.quests.bought.desc.9=Hanki 2 Ghast Tearsia.
bob.quests.bought.name.10=Kaivosmiehen dilemma
bob.quests.bought.desc.10=Hanki hakku, jossa on Vein Miner I.
bob.quests.bought.name.11=Phoenix Rising
bob.quests.bought.desc.11=Hanki Quetzacaw Feathers.
bob.quests.bought.name.12=Arvoituksellisia esineitä
bob.quests.bought.desc.12=Hanki Boss Trophy.
bob.quests.bought.name.13=Spectral Hunt
bob.quests.bought.desc.13=Hanki vähintään 69 nuolta.
bob.quests.bought.name.14=Kadonnut Scroll
bob.quests.bought.desc.14=Hanki Bounty Scroll, joka löytyy Trader Outpost -palkkiolaudalta.
bob.quests.bought.name.15=Titan's Gauntlet
bob.quests.bought.desc.15=Hanki Nether Stone. Tavallisesti löytyy Blackstone Castle Chestsistä.
bob.quests.bought.name.16=Abyssal Enigma
bob.quests.bought.desc.16=Enter The End.


bob.gui.bounty.title=Palkkiot
bob.gui.bounty.desc.1=Valitse olemassa oleva palkkio tai vasta avattu palkkio ja seuraa ohjeita.
bob.gui.bounty.desc.2=Jokaisella palkkiolla on vaikeus, joka on merkitty 'I, II, III, IV, V'.
bob.gui.bounty.completed=Bounty suoritettu! Voit nyt lunastaa palkintosi.
bob.message.bounty.complete=Palkinto on suoritettu!
bob.message.bounty.completedAll=Onnittelut, olet suorittanut kaikki palkkiot!
bob.message.bounty.alreadyClaimed=Tämän palkkion palkinnot on jo lunastettu.
bob.message.bounty.locked=Tämä palkkio on tällä hetkellä lukittu.
bob.message.bounty.zeroCompleted=Sinulla ei ole suoritettuja palkkioita lunastettavana.
bob.message.bounty.claimedAll=Kaikki palkkiot lunastettiin onnistuneesti!
bob.message.bounty.accepted=Bounty hyväksytty!
bob.message.bounty.alreadyStarted=Olet jo tekemässä erilaista palkkiota!
bob.gui.bounty.status.locked=Lukittu
bob.gui.bounty.status.open=Avata
bob.gui.bounty.status.inProgress=Käynnissä...
bob.gui.bounty.status.completed=Valmis
bob.gui.bounty.status.claimed=Palkinto lunastettu.
bob.bounty.name.1=Lehmäntappaja I
bob.bounty.desc.1=Metsästä 3 lehmää.
bob.bounty.name.2=Zombie Slayer II
bob.bounty.desc.2=Metsästä 8 zombia.
bob.bounty.name.3=Sianmetsästäjä II
bob.bounty.desc.3=Metsästä 6 sikaa.
bob.bounty.name.4=Lammasmetsästäjä I
bob.bounty.desc.4=Metsästä 3 lammasta.
bob.bounty.name.5=Ghast Hunter III
bob.bounty.desc.5=Metsästä 6 Ghastia.
bob.bounty.name.6=Phantom Hunter IV
bob.bounty.desc.6=Metsästä 12 haamua.
bob.bounty.name.7=Deer Slayer II
bob.bounty.desc.7=Metsästä 5 peuroa.
bob.bounty.name.8=Spider Hunter II
bob.bounty.desc.8=Metsästä 5 hämähäkkiä.
bob.bounty.name.9=Skeleton Hunter III
bob.bounty.desc.9=Metsästä 5 luurankoa.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Metsästä 13 Blazea.
bob.bounty.name.11=Piglin Hunter V
bob.bounty.desc.11=Metsästä 7 Piglin Brutesta.
bob.bounty.name.12=Vex Hunter IV
bob.bounty.desc.12=Metsästä 5 vexeä.
bob.bounty.name.13=Enderman Hunter III
bob.bounty.desc.13=Metsästä 16 Endermania.
bob.bounty.name.14=Vindicator Hunter I
bob.bounty.desc.14=Metsästä 4 Vindicatoria.
bob.bounty.name.15=Witch Hunter III
bob.bounty.desc.15=Metsästä 5 noitaa.
bob.bounty.name.16=Evoker Hunter II
bob.bounty.desc.16=Metsästä 10 Evokeria.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Metsästä 4 Ravageria.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Metsästä Willager.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Metsästä Flenderiä.
bob.bounty.name.20=Enchanter Hunter I
bob.bounty.desc.20=Metsästä Enchanteria.


entity.better_on_bedrock:thrown_amethyst_spear.name=Ametisti keihäs
entity.better_on_bedrock:thrown_diamond_spear.name=Timanttikeihäs
entity.better_on_bedrock:thrown_golden_spear.name=Kultainen keihäs
entity.better_on_bedrock:thrown_iron_spear.name=Rautakeihäs
entity.better_on_bedrock:thrown_stardust_spear.name=Stardust Spear
entity.better_on_bedrock:thrown_stone_spear.name=Kivikeihäs
entity.better_on_bedrock:thrown_wooden_spear.name=Puinen keihäs
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Putoava jää
entity.better_on_bedrock:iceologer_iceblock.name=Putoava jää
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Basaltti Crobber
entity.better_on_bedrock:fire_wisp.name=Tuli Wisp
entity.better_on_bedrock:poison_ball.name=Myrkkypallo
entity.better_on_bedrock:bacterio.name=Bakteeri
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kasuaari
entity.better_on_bedrock:chorus_behimeth.name=Kuoro Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Kuoro Golem
entity.better_on_bedrock:coconut_nut.name=Kookos
entity.better_on_bedrock:corrupted_villager.name=Korruptoitunut kyläläinen
entity.better_on_bedrock:cow.name=Lehmä
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=Parantunut kyläläinen
entity.better_on_bedrock:deer.name=Peura
entity.better_on_bedrock:diamond_spear.name=Timanttikeihäs
entity.better_on_bedrock:dripstone_projectile.name=Ontto
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Lopeta kauppias
entity.better_on_bedrock:endstone_projectile.name=Endstone ammus
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Tuli Wisp-ammus
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Kalastuskoukku
entity.better_on_bedrock:flasp.name=Läppä
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Fireball
entity.better_on_bedrock:goblin_trader.name=Goblin-kauppias
entity.better_on_bedrock:golden_spear.name=Kultainen keihäs
entity.better_on_bedrock:golem_trader.name=Golem-kauppias
entity.better_on_bedrock:grape_seed.name.name=Rypäle
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Terve porkkana
entity.better_on_bedrock:hell_hound.name=Helvetin koira
entity.better_on_bedrock:hollow.name=Ontto
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Vie hiiri
entity.better_on_bedrock:infected.name=Tartunnan saanut
entity.better_on_bedrock:inferior.name=Huonompi
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Inferno Shield
entity.better_on_bedrock:iron_spear.name=Rautakeihäs
entity.better_on_bedrock:jelly.name=Hyytelö
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Yksinäinen velho
entity.better_on_bedrock:lonely_wizard.name=Yksinäinen velho
entity.better_on_bedrock:longleg.name=Pitkäjalkainen
entity.better_on_bedrock:magma_crystal.name=Magma kristalli
entity.better_on_bedrock:magma_shield.name=Magma Shield
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Pilkullinen lampaat
entity.better_on_bedrock:owl.name=Pöllö
entity.better_on_bedrock:pedestal.name=Jalusta
entity.better_on_bedrock:pigeon.name=Kyyhkynen
entity.better_on_bedrock:piglin_trader.name=Piglin-kauppias
entity.better_on_bedrock:player_corpse.name=Pelaajan ruumis
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Ystävällinen Quetzacaw
entity.better_on_bedrock:raccoon.name=Pesukarhu
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
entity.better_on_bedrock:sculked_zombie.name=Sculled Zombie
entity.better_on_bedrock:seeker.name=Etsijä
entity.better_on_bedrock:shield.name=Kilpi
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Noenkerääjä
entity.better_on_bedrock:soot_eye.name=Nokisilmä
entity.better_on_bedrock:sparrow.name=Varpunen
entity.better_on_bedrock:spooder_fox.name=Spoder Fox
entity.better_on_bedrock:squirrel.name=Orava
entity.better_on_bedrock:stone_golem.name=Kivi Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Kivi Tenticle
entity.better_on_bedrock:stone_golemv2.name=Kivi Golem
entity.better_on_bedrock:shulker_bullet.name=Shulker Bullet
entity.better_on_bedrock:toucan.name=Tukaani
entity.better_on_bedrock:weak_point.name=Weak Point Dummy
entity.better_on_bedrock:wild_fire.name=Villi Tuli
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Kuihtuneet samurai
entity.better_on_bedrock:wooden_spear.name=Puinen keihäs
entity.better_on_bedrock:pigeon.name=Kyyhkynen
entity.better_on_bedrock:piglin_trader.name=Piglin-kauppias
entity.player.name=Pelaaja


item.gold_nugget.name=Raaka kultafragmentti
item.iron_nugget.name=Raaka rautafragmentti


item.better_on_bedrock:tall_eyeblossom.name=Tall Blossom
item.better_on_bedrock:tall_blossom.name=Pitkä silmäkukka
item.better_on_bedrock:voiding_grass.name=Tyhjentävä ruoho
item.better_on_bedrock:voiding_shortgrass.name=Tyhjentävä ruoho
item.better_on_bedrock:anenome.name=Anenome
item.better_on_bedrock:bellflower.name=Kellokukka
item.better_on_bedrock:big_sprout.name=Iso verso
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Elämänlanka
item.better_on_bedrock:desert_grass.name=Desert Grass
item.better_on_bedrock:hydrangea.name=Hortensia
item.better_on_bedrock:iris.name=Iiris
item.better_on_bedrock:lilax_heads.name=Lilax päät
item.better_on_bedrock:lush_grass.name=Rehevä ruoho
item.better_on_bedrock:pink_lavender.name=Vaaleanpunainen Laventeli
item.better_on_bedrock:tall_lavender.name=Korkea vaaleanpunainen laventeli
item.better_on_bedrock:taller_grass.name=Korkeampi ruoho
item.better_on_bedrock:tiny_sprout.name=Pieni verso
item.better_on_bedrock:wildflower.name=Villikukka

item.better_on_bedrock:flare.name=Flare Flower
item.better_on_bedrock:flare2.name=Flare Flower
item.better_on_bedrock:flare3.name=Flare Flower
item.better_on_bedrock:flare4.name=Flare Flower

item.better_on_bedrock:gloomy.name=Synkkä kukka
item.better_on_bedrock:gloomy2.name=Synkkä kukka
item.better_on_bedrock:gloomy3.name=Synkkä kukka
item.better_on_bedrock:gloomy4.name=Synkkä kukka

item.better_on_bedrock:lil.name=Lil Flower
item.better_on_bedrock:lil2.name=Lil Flower
item.better_on_bedrock:lil3.name=Lil Flower
item.better_on_bedrock:lil4.name=Lil Flower

item.better_on_bedrock:lunar.name=Kuun kukka
item.better_on_bedrock:lunar2.name=Kuun kukka
item.better_on_bedrock:lunar3.name=Kuun kukka
item.better_on_bedrock:lunar4.name=Kuun kukka


item.better_on_bedrock:wooden_spear.name=Puinen keihäs
item.better_on_bedrock:stone_spear.name=Kivikeihäs
item.better_on_bedrock:iron_spear.name=Rautakeihäs
item.better_on_bedrock:golden_spear.name=Kultainen keihäs
item.better_on_bedrock:diamond_spear.name=Timanttikeihäs
item.better_on_bedrock:amethyst_spear.name=Ametisti keihäs
item.better_on_bedrock:stardust_spear.name=Stardust Spear
item.better_on_bedrock:adventure_hat.name=§gSeikkailijahattu§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Alumiininen harkko
item.better_on_bedrock:amethyst_axe.name=Ametistikirves
item.better_on_bedrock.amethyst_boots.name=Ametisti saappaat
item.better_on_bedrock.amethyst_chestplate.name=Ametisti rintalevy
item.better_on_bedrock.amethyst_helmet.name=Ametisti kypärä
item.better_on_bedrock.amethyst_leggings.name=Ametisti leggingsit
item.better_on_bedrock:amethyst_pickaxe.name=Ametistihakku
item.better_on_bedrock:amethyst_sword.name=Ametisti miekka
item.better_on_bedrock:armored_pyroclast_eye.name=Suojattu pyroklastsilmä
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Suojattu pyroklastsilmä
item.better_on_bedrock:backpack.name=Tavallinen reppu
item.better_on_bedrock:backpack_medium.name=Keskikokoinen reppu
item.better_on_bedrock:backpack_large.name=Iso reppu
item.better_on_bedrock:bag_of_sugar.name=Sokeripussi
item.better_on_bedrock:baguette.name=Patonki
item.better_on_bedrock:baked_eggplant.name=Paistettu munakoiso
item.better_on_bedrock:baked_onion.name=Paistettu sipuli
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7 Myrkyttää minkä tahansa osumakohteen§r
item.better_on_bedrock:barley_seed.name=Ohran siemenet
item.better_on_bedrock:barley_soup.name=Ohrapata
item.better_on_bedrock:barley_straw.name=Ohran olki
item.better_on_bedrock:beef_burger.name=Hampurilainen
item.better_on_bedrock:beef_patty.name=Keitetty naudanlihapihvi
item.better_on_bedrock:beef_patty_raw.name=Raaka naudanlihapihvi
item.better_on_bedrock:beef_sandwich.name=Naudanlihavoileipä
item.better_on_bedrock:berry_pie.name=Makea marjapiirakka
item.better_on_bedrock:berry_pie_slice.name=Viipale marjapiirakkaa
item.better_on_bedrock:berry_pot=Riippuva Sweet Berry Pot
item.better_on_bedrock:berry_pot_item.name=Riippuva Sweet Berry Pot
item.better_on_bedrock:birch_sapling=Testaa koivun taimi
item.better_on_bedrock:blackstone_crumb.name=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock:blazing_jewel.name=Loistava Jalokivi
item.better_on_bedrock.blazing_jewel.name=§6Blazing Jewel§r
item.better_on_bedrock.blazing_jewel.desc=§7Poistettu Bossesista lopussa§r
item.better_on_bedrock:blower.name=Saippuakuplapuhallus
item.better_on_bedrock:blue_rose=Ruusu
item.better_on_bedrock:blueberries.name=Mustikat
item.better_on_bedrock:blueberry_block=Mustikkapensas
item.better_on_bedrock:bought_quest.name=Ostettu Quest
item.better_on_bedrock:bounty_paper_open.name=Avattu Quest Scroll
item.better_on_bedrock:broken_ghost_necklace.name=Broken Ghost -kaulakoru
item.better_on_bedrock:broken_open_coconut.name=Rikkoutunut kookospähkinä
item.better_on_bedrock:cabbage_seed.name=Kaalin siemenet
item.better_on_bedrock:carnivorous_mandibile.name=Lihansyöjäleuka
item.better_on_bedrock:chorus_door.name=Kuoron ovi
item.better_on_bedrock:chorus_flitter.name=Chorus Flitter
item.better_on_bedrock:chorus_lilly.name=Kuoro Lilly
item.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
item.better_on_bedrock:chorus_vines.name=Chorus Vines
item.better_on_bedrock:coconut_nut.name=Kookos
item.better_on_bedrock:combined_elements.name=Yhdistetyt elementit
item.better_on_bedrock:combustible_scrap.name=Palava romu
item.better_on_bedrock.combustible_scrap.name=Palava romu
item.better_on_bedrock.combustible_scrap.desc=§7 Pudonnut Bacterio§r:sta
item.better_on_bedrock:common_lootbag.name=Yhteinen Lootbag
item.better_on_bedrock:config.name=Lisäosien konfigurointi
item.better_on_bedrock:cooked_deer_meat.name=Keitetty hirvenliha
item.better_on_bedrock:cooked_mutton_chops.name=Keitetyt lampaankyljykset
item.better_on_bedrock:copper_axe.name=Kuparikirves
item.better_on_bedrock:copper_boots.name=Kupariset saappaat
item.better_on_bedrock:copper_chestplate.name=Kuparinen rintalevy
item.better_on_bedrock:copper_helmet.name=Kupari kypärä
item.better_on_bedrock:copper_leggings.name=Kupariset leggingsit
item.better_on_bedrock:copper_pickaxe.name=Kuparihakku
item.better_on_bedrock:copper_shovel.name=Kuparilapio
item.better_on_bedrock:copper_sword.name=Kupari miekka
item.better_on_bedrock:forger_pottery_sherd.name=Forger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=Tyhjä keramiikkareppu
item.better_on_bedrock:party_pottery_sherd.name=Party Pottery Sherd
item.better_on_bedrock:cornflower=Ruiskaunokki
item.better_on_bedrock:cornflower_pot=Riippuva ruiskukka-kukkaruukku
item.better_on_bedrock:cornflower_pot_item.name=Riippuva ruiskukka-kukkaruukku
item.better_on_bedrock:corrupt_potion.name=Korruption juoma
item.better_on_bedrock:corstinite_boots.name=Corstinite saappaat
item.better_on_bedrock:corstinite_chestplate.name=Korstiininen rintalevy
item.better_on_bedrock:corstinite_helmet.name=Corstinite kypärä
item.better_on_bedrock:corstinite_ingot.name=Korstiniittiharkko
item.better_on_bedrock:corstinite_leggings.name=Corstinite leggingsit
item.better_on_bedrock:dagger.name=Tikari
item.better_on_bedrock:deer_hide.name=Hirvi Piilota
item.better_on_bedrock:dough.name=Taikina
item.better_on_bedrock:egg_sandwich.name=Muna voileipä
item.better_on_bedrock:eggplant_food.name=Munakoiso
item.better_on_bedrock:eggplant_seed.name=Munakoison siemenet
item.better_on_bedrock:enchanted_golden_carrot.name=§dLumottu kultainen porkkana§r
item.better_on_bedrock:enchanter_eye.name=Enchantaegis Eye
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=Loppu Berry
item.better_on_bedrock:end_cookie.name=Lopeta eväste
item.better_on_bedrock:end_lantern=Loppu lyhty
item.better_on_bedrock:end_scroll.name=Lopeta vieritys
item.better_on_bedrock:end_shard.name=Lopeta sirpale
item.better_on_bedrock:end_spore.name=End Spore
item.better_on_bedrock:end_blossom_spore_head.name=Vacant Blossom Spore
item.better_on_bedrock:ender_stew.name=Ender Stew
item.better_on_bedrock:ender_tear.name=§5 Enderman Tear§r
item.better_on_bedrock:enderite_axe.name=Enderiittikirves
item.better_on_bedrock:enderite_ingot.name=Enderiittiharkko
item.better_on_bedrock:enderite_pickaxe.name=Enderite Pickaxe
item.better_on_bedrock:enderite_sword.name=Enderiittimiekka
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Sulatettu enderium
item.better_on_bedrock:firey_ingot.name=Tulinen harkko
item.better_on_bedrock:fishing_hook.name=Kalastuskoukku
item.better_on_bedrock:fixed_ghost_necklace.name=Kiinteä Ghost-kaulakoru
item.better_on_bedrock:flender_eye.name=Flender Eye
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Sininen orkidea
item.better_on_bedrock:fragment_of_soul.name=Fragmentti sielusta
item.better_on_bedrock.fragment_of_soul.name=§sFragment of Soul§r
item.better_on_bedrock.fragment_of_soul.desc=§7 Pudotettu Fireorbs§r:stä
item.better_on_bedrock:fried_egg.name=Paistettu muna
item.better_on_bedrock:fungus_stew.name=Sienipata
item.better_on_bedrock:cabbage_leaf.name=Kaalin lehti
item.better_on_bedrock:ghost_necklace_fragment.name=Ghost kaulakorun fragmentti
item.better_on_bedrock:glowberry_pot=Riippuva Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Riippuva Glowberry Pot
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom varren pohja
item.better_on_bedrock:glowshroom_stem.name=Glowshroom Stem
item.better_on_bedrock:grape_pie.name=Rypälepiirakka
item.better_on_bedrock:grape_pie_slice.name=Viipale rypälepiirakkaa
item.better_on_bedrock:grape_seed.name=Rypäle
item.better_on_bedrock:green_stone.name=Kuihtunut Nether Stone
item.better_on_bedrock:hanging_pot.name=Riippuva potti
item.better_on_bedrock:healthy_carrot.name=Terve porkkana
item.better_on_bedrock:horn.name=Sarvi
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:lava_salad.name=Lava salaatti
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Riippuva lila ruukku
item.better_on_bedrock:lilac_pot_item.name=Riippuva lila ruukku
item.better_on_bedrock:lilly=Kielo
item.better_on_bedrock:lost_journal.name=Tietorulla
item.better_on_bedrock:lost_guardian_helmet.name=The Lost Guardianin kypärä
item.better_on_bedrock:lumen_flower.name=Lumen kukka
item.better_on_bedrock:moss_pot=Riippuva sammalruukku
item.better_on_bedrock:moss_pot_item.name=Riippuva sammalruukku
item.better_on_bedrock:multi_ring.name=Monisormus
item.better_on_bedrock.multi_ring.name=§qMulti Ring§r
item.better_on_bedrock:mushroom_vine_base_base.name=Sieni-hedelmäpohja
item.better_on_bedrock:mushroom_vine_body.name=Sieni hedelmärunko
item.better_on_bedrock:mushroom_vine_head.name=Shroom Fruit
item.better_on_bedrock:nether_amulet.name=Nether Amulet
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Käytä tilan vaihtamiseen§r
item.better_on_bedrock:oak_sapling=Testaa tammea
item.better_on_bedrock:onion.name=Sipuli
item.better_on_bedrock:open_common_lootbag=Tyhjä epätavallinen saalislaukku
item.better_on_bedrock:orange.name=Oranssi
item.better_on_bedrock:orange_tulip=Oranssi tulppaani
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot=Riippuva Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Riippuva Oxeye Pot
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach.name=Persikka
item.better_on_bedrock:persisting_embodiment.name=Pysyvä suoritusmuoto
item.better_on_bedrock.persisting_embodiment.name=§uPysyvä suoritusmuoto§r
item.better_on_bedrock.persisting_embodiment.desc=§7 Shulker Armorissa käytetty elementti
item.better_on_bedrock.persisting_embodiment.desc.1=ja pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Saatu tappamalla Chorus Golems§r
item.better_on_bedrock:pink_tulip=Vaaleanpunainen tulppaani
item.better_on_bedrock:quest=Ostettu Quest
item.better_on_bedrock:quest_paper.name=Rullattu Quest Scroll
item.better_on_bedrock:quest_scroll_closed.name=Rullattu Bounty Scroll
item.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg.name=Quetzacaw muna
item.better_on_bedrock:quetzacaw_feather.name=Quetzacaw sulka
item.better_on_bedrock:rage_potion.name=Raivojuoma
item.better_on_bedrock.rage_potion.name=Raivojuoma
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag.name=§6Satunnainen Lootbag§r
item.better_on_bedrock:raw_alluminum.name=Raaka alumiini
item.better_on_bedrock:raw_deer_meat.name=Raaka hirvenliha
item.better_on_bedrock:raw_mutton_chops.name=Raaka lampaankyljys
item.better_on_bedrock:raw_tin.name=Raaka Tina
item.better_on_bedrock:red_stone.name=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Punainen tulppaani
item.better_on_bedrock:resistance_potion.name=Vastarintajuoma
item.better_on_bedrock.resistance_potion.name=Vastarintajuoma
item.better_on_bedrock:ring_of_care.name=Ring of Care
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock:ring_of_hate.name=Vihan rengas
item.better_on_bedrock.ring_of_hate.name=§qVihan rengas§r
item.better_on_bedrock:ring_of_hope.name=Toivon rengas
item.better_on_bedrock.ring_of_hope.name=§qToivon rengas§r
item.better_on_bedrock.rings=§7Sijaa palkintokorokkeelle yllätys§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot=Riippuva ruusuruukku
item.better_on_bedrock:rose_pot_item.name=Riippuva ruusuruukku
item.better_on_bedrock:salad.name=Salaatti
item.better_on_bedrock:samurai_eye.name=Samurain silmä
item.better_on_bedrock.samurai_eye.name=§5 Samurai Eye§r
item.better_on_bedrock:sandwich.name=Voileipä
item.better_on_bedrock:schroom_hat.name=Schroomin hattu
item.better_on_bedrock:schroom_sample.name=Schroom näyte
item.better_on_bedrock.schroom_sample.name=Schroom näyte
item.better_on_bedrock.schroom_sample.desc=§7Kee raivojuoman§r
item.better_on_bedrock:shroom_shrub.name=Shroomin kasvi
item.better_on_bedrock:shrub.name=Sienipensas
item.better_on_bedrock:shrubflower.name=Pensaskukka
item.better_on_bedrock:shrubshroom.name=Tyhjä Shroom
item.better_on_bedrock:shulker_boots.name=Shulker saappaat
item.better_on_bedrock.shulker_boots.name=Shulker saappaat
item.better_on_bedrock:shulker_chestplate.name=Shulker rintalevy
item.better_on_bedrock.shulker_chestplate.name=Shulker rintalevy
item.better_on_bedrock:shulker_helmet.name=Shulker kypärä
item.better_on_bedrock.shulker_helmet.name=Shulker kypärä
item.better_on_bedrock:shulker_leggings.name=Shulker leggingsit
item.better_on_bedrock.shulker_leggings.name=Shulker leggingsit
item.better_on_bedrock:small_lilly.name=Pieni kuoro Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Pieni kuoro-itiö
item.better_on_bedrock:smeared_pearl.name=Smeared Pearl
item.better_on_bedrock:soul_jar.name=Soul Jar
item.better_on_bedrock:soul_star.name=Soul Star

item.better_on_bedrock:rune.name=Perusrune
item.better_on_bedrock.rune.name=Perusrune
item.better_on_bedrock:ice_rune.name=Jäärune
item.better_on_bedrock.ice_rune.name=Jäärune
item.better_on_bedrock:flame_rune.name=Liekin Rune
item.better_on_bedrock.flame_rune.name=Liekin Rune
item.better_on_bedrock:flender_rune.name=Flender Rune
item.better_on_bedrock.flender_rune.name=Flender Rune

item.better_on_bedrock:staff.name=Perushenkilökunta
item.better_on_bedrock.staff.name=Perushenkilökunta
item.better_on_bedrock:ice_staff.name=Jäähenkilökunta
item.better_on_bedrock.ice_staff.name=Jäähenkilökunta
item.better_on_bedrock:flame_staff.name=Liekin henkilökunta
item.better_on_bedrock.flame_staff.name=Liekin henkilökunta
item.better_on_bedrock:flender_staff.name=Flenderin henkilökunta
item.better_on_bedrock.flender_staff.name=Flenderin henkilökunta

item.better_on_bedrock.staffs.desc=§7Käytä §r pitämällä -painiketta painettuna
item.better_on_bedrock.staffs.desc.1=§7tai kyyristy ja napsauta  toissijaista hyökkäystä varten.§r

item.better_on_bedrock:stardust.name=Stardust
item.better_on_bedrock:stardust_axe.name=Stardust Axe
item.better_on_bedrock.stardust_boots.name=Stardust saappaat
item.better_on_bedrock.stardust_chestplate.name=Stardust Rintalautanen
item.better_on_bedrock.stardust_helmet.name=Stardust kypärä
item.better_on_bedrock:stardust_hoe.name=Stardust Hoe
item.better_on_bedrock:stardust_ingot.name=Stardust Valanko
item.better_on_bedrock.stardust_leggings.name=Stardust leggingsit
item.better_on_bedrock:stardust_nugget.name=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe.name=Stardust Pickaxe
item.better_on_bedrock:stardust_shovel.name=Stardust Shovel
item.better_on_bedrock:stardust_sword.name=Tähtipölyn miekka
item.better_on_bedrock:stardust_template.name=Stardust-päivitys
item.better_on_bedrock.stardust_template.name=§eStardust-päivitys§r
item.better_on_bedrock:stronger_string.name=Vahvempi merkkijono
item.better_on_bedrock:sunflower=Auringonkukka
item.better_on_bedrock:syringa=Liila
item.better_on_bedrock:tall_abyss_grass.name=Korkea Abyssal Grass
item.better_on_bedrock:tall_chorus_grass.name=Korkea kuororuoho
item.better_on_bedrock:tentacaled_chorus=Lonkerosieni
item.better_on_bedrock:tentacaled_chorus_lilly=Lonkero Lilly
item.better_on_bedrock:the_ardent_crystal.name=Kiihkeä kristalli
item.better_on_bedrock.the_ardent_crystal.name=§6 Kiihkeä kristalli§r

item.better_on_bedrock:tin_ingot.name=Peltiharkko
item.better_on_bedrock:tomato.name=Tomaatti
item.better_on_bedrock:toxic_ball.name=Myrkyllinen pallo
item.better_on_bedrock.toxic_ball.name=Myrkyllinen pallo
item.better_on_bedrock.toxic_ball.desc=§7Voidaan heittää§r
item.better_on_bedrock:tulip_pot=Riippuva tulppaaniruukku
item.better_on_bedrock:tulip_pot_item.name=Riippuva tulppaaniruukku
item.better_on_bedrock:uncommon_lootbag.name=Harvinainen Lootbag
item.better_on_bedrock:vacamt_vines=Vapaat viiniköynnökset
item.better_on_bedrock:vacant_door.name=Tyhjä ovi
item.better_on_bedrock:vacant_tree_vines.name=Vacant Tree Furr
item.better_on_bedrock:vacant_vines=Vacant Tree Furr
item.better_on_bedrock:void_totem.name=Tyhjä toteemi
item.better_on_bedrock.void_totem.name=§qVid Totem§r
item.better_on_bedrock.void_totem.desc=§7Säästät sinut kuolemasta lopulta void§r
item.better_on_bedrock:voidberry_pie.name=Voidberry piirakka
item.better_on_bedrock:voiding_abyss_bush.name=Abyssal Grass
item.better_on_bedrock:voiding_boots.name=Voided Boots
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pSallii kävellä pään void§r:n yli
item.better_on_bedrock.voiding_boots.desc.1=§cVahinkoutuu, kun olet tyhjiön§r:n yläpuolella
item.better_on_bedrock:voiding_door.name=Tyhjentävä ovi
item.better_on_bedrock:voiding_plains_grass=Tyhjentävä ruoho
item.better_on_bedrock:voiding_plains_grass_two=Tyhjentävä ruoho
item.better_on_bedrock:voiding_abyss_grass.name=Abyssal Grass
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Käytä avataksesi Waystone-valikon§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Valkoinen tulppaani
item.better_on_bedrock:wild_carrot.name=Villi porkkana
item.better_on_bedrock:willager_eye.name=Willager Eye
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Tuli Nether Stone Golem

item.better_on_bedrock.eyes=§7Käytetään Eyes of Ender§r:n luomiseen
item.better_on_bedrock.runes=§7Voidaan vaihtaa velhoon§r:n henkilökuntaan
item.better_on_bedrock.shulker_armor=§7 Hyväksyy Endermanin ja Shulkers§r:n
item.better_on_bedrock.amethyst_armor.desc=§7 Täysi sarja tarjoaa takaiskun mille tahansa hyökkäävälle väkijoukolle.
item.better_on_bedrock.stardust_armor.desc=§7 Full Set Grants -bonustehosteet.


item.record_balloonpop.desc=J. Rivers - Matkailijat
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7 Malmisulatto I§r
item.better_on_bedrock.harvest_touch.name=§7 Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7 Tree Capitator I§r
item.better_on_bedrock.vein_miner.name=§7 Vein Miner I§r
item.better_on_bedrock.axes=§cVain akseleille.§r
item.better_on_bedrock.pickaxes=§cVain hauille.§r
item.better_on_bedrock.hoes=§cVain Hoes.§r
item.better_on_bedrock.shears=§cVain leikkurit.§r
item.better_on_bedrock.miner_bench=§dKäytä työkaluun Miner Bench§r:n kautta


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuaari
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Korruptoitunut kyläläinen
item.spawn_egg.entity.better_on_bedrock:cow.name=Kuteva lehmä
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn Cured Villager
item.spawn_egg.entity.better_on_bedrock:deer.name=Kutupeura
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Spawn Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegisin kirja
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End -kauppias
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Fire Place
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Spawn Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infected
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Yksinäinen velho
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Yksinäinen velho
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Pitkäjalka
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn Dotted Sheep
item.spawn_egg.entity.better_on_bedrock:owl.name=Kutupöllö
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Kutee Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Kutemaystävällinen Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Etsijä
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Soot Collector
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Soot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spoder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Kutu-orava
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Toucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn Kuihtunut samurai
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader


tile.better_on_bedrock:pale_jack_o_lantern.name=Vaalea Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Vaalea kurpitsa
tile.better_on_bedrock:eyepale_vines_body.name=Eyepale Vines
tile.better_on_bedrock:eyepale_vines_head.name=Eyepale Vines
tile.better_on_bedrock:tall_blossom.name=Tall Blossom
tile.better_on_bedrock:tall_eyeblossom.name=Pitkä silmäkukka
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand Tiiliseinä
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand Brick Slab
tile.better_on_bedrock:soulsand_bricks.name=Soulsand Bricks
tile.better_on_bedrock:basalt_bricks.name=Basalttitiilet
tile.better_on_bedrock:cracked_endstone_bricks.name=Murtuneet päätykivitiilet
tile.better_on_bedrock:smooth_basalt.name=Sileä basaltti
tile.better_on_bedrock:chissled_basalt_bricks.name=Taltatut basalttitiilet
tile.better_on_bedrock:cracked_dripstone_bricks.name=Säröilleet tippukivitiilet
tile.better_on_bedrock:cobbled_granite.name=Mukulakivi Graniitti
tile.better_on_bedrock:bricked_mud.name=Muurattua mutaa
tile.better_on_bedrock:cobbled_andesite.name=Mukulakiviä andesiittia
tile.better_on_bedrock:sandstone_bricks.name=Hiekkakivi tiilet
tile.better_on_bedrock:smooth_sandstone_bricks.name=Sileät hiekkakivitiilet
tile.better_on_bedrock:packed_soulsand.name=Pakattu Soulsand
tile.better_on_bedrock:polished_basalt.name=Kiillotettu basaltti
tile.better_on_bedrock:chissled_purper_bricks.name=Taltatut Purpur-tiilet

tile.better_on_bedrock:cobbled_sandstone.name=Mukulakivihiekkakivi

tile.better_on_bedrock:calcite_brick_slab.name=Kalsiittitiililaatta
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Sileä hiekkakivitiililaatta
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Taltattu basalttitiililaatta
tile.better_on_bedrock:sandstone_bricks_slab.name=Hiekkakivi tiililaatta
tile.better_on_bedrock:cobbled_sandstone_slab.name=Mukulakivihiekkakivilaatta
tile.better_on_bedrock:tuff_brick_slab.name=Tuff Brick Slab
tile.better_on_bedrock:polished_basalt_slab.name=Kiillotettu basalttilaatta
tile.better_on_bedrock:andesite_brick_slab.name=Andesiittitiililaatta

tile.better_on_bedrock:basalt_bricks_slab.name=Basalttitiililaatta

tile.better_on_bedrock:andesite_brick_wall.name=Andesiitti tiiliseinä
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Chisled Graniitti Tiiliseinä
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Talttattu kiillotettu andesiittiseinä
tile.better_on_bedrock:tuff_brick_wall.name=Tuff-tiiliseinä
tile.better_on_bedrock:sandstone_bricks_wall.name=Hiekkakivi tiiliseinä
tile.better_on_bedrock:polished_tuff_wall.name=Kiillotettu tuffseinä
tile.better_on_bedrock:dripstone_brick_wall.name=Dripstone Tiiliseinä
tile.better_on_bedrock:polished_dripstone_wall.name=Kiillotettu Dripstone seinä
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Taltattu basalttitiiliseinä
tile.better_on_bedrock:calcite_brick_wall.name=Kalsiitti tiiliseinä
tile.better_on_bedrock:polished_calcite_brick_wall.name=Kiillotettu kalsiittitiiliseinä
tile.better_on_bedrock:granite_brick_wall.name=Graniitti tiiliseinä
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Sileä hiekkakivi tiiliseinä
tile.better_on_bedrock:polished_basalt_wall.name=Kiillotettu basalttiseinä
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Kiillotettu Dioriter seinä
tile.better_on_bedrock:cobbled_sandstone_wall.name=Mukulakivihiekkakiviseinä

tile.better_on_bedrock:cobbled_diorite.name=Mukulakivistä dioriittia
tile.better_on_bedrock:basalt_bricks_wall.name=Basalttitiiliseinä
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Punainen hiekkakivi tiiliseinä
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Punainen hiekkakivi tiililaatta
tile.better_on_bedrock:red_sandstone_bricks.name=Punaiset hiekkakivi tiilet
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Mukulakivihiekkakiviseinä
tile.better_on_bedrock:cobbled_red_sandstone.name=Mukulakivihiekkakivi
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Mukulakivihiekkakivilaatta
tile.better_on_bedrock:dripstone_brick_slab.name=Dripstone Brick Slab
tile.better_on_bedrock:diorite_brick_wall.name=Dioriitti tiiliseinä






tile.better_on_bedrock:abyss_stone.name=Syvyyskivi
tile.better_on_bedrock:stardust_block.name=Stardustin lohko
tile.better_on_bedrock:abyss_stone_crying.name=Itkevä Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Akaasia askartelupöytä
tile.better_on_bedrock:alluminum_ore=Alumiinimalmi
tile.better_on_bedrock:alluminum_ore.name=Alumiinimalmi
tile.better_on_bedrock:andesite_bricks.name=Kiillotetut andesiittitiilet
tile.better_on_bedrock:andisite_brick_slab.name=Kiillotettu andesiittitiililaatta
tile.better_on_bedrock:andisite_brick_stairs.name=Kiillotetut andesiittitiiliportaat
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Ohrasato
tile.better_on_bedrock:bamboo_crafting_table.name=Bambu askartelupöytä
tile.better_on_bedrock:big_sprout.name=Iso verso
tile.better_on_bedrock:big_sprout_base.name=Iso Sprout Base
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Koivuinen askartelupöytä
tile.better_on_bedrock:blueberry_block.name=Mustikkapensas
tile.better_on_bedrock:blueberry_worldgen.name=Mustikkapensas
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Pohja korkea Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=Kaali
tile.better_on_bedrock:calcite_bricks.name=Kalsiittitiilet
tile.better_on_bedrock:cherry_crafting_table.name=Kirsikka askartelupöytä
tile.better_on_bedrock:chiseled_granite_bricks.name=Talttatut kiillotetut graniittitiilet
tile.better_on_bedrock:chiseled_polished_andisite.name=Taltatut kiillotetut andesiittitiilet
tile.better_on_bedrock:chiseled_polished_diorite.name=Taltatut kiillotetut dioriittitiilet
tile.better_on_bedrock:chorus_block.name=Kuoron lohko
tile.better_on_bedrock:chorus_door.name=Kuoron ovi
tile.better_on_bedrock:chorus_grass.name=Kuoro Grass
tile.better_on_bedrock:chorus_lily.name=Kuoro Lily
tile.better_on_bedrock:chorus_log.name=Kuoron loki
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Kuorotehdas
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kookos
tile.better_on_bedrock:cornflower_pot.name=Riippuva ruiskukka-kukkaruukku
tile.better_on_bedrock:corstinite_ore.name=Korstiinimalmi
tile.better_on_bedrock:cracked_andisite_bricks.name=Säröityt kiillotetut andesiittitiilet
tile.better_on_bedrock:cracked_calcite_bricks.name=Murtuneet kiillotetut kalsiittitiilet
tile.better_on_bedrock:cracked_diorite_bricks.name=Kiillotetut krakatut dioriittitiilet
tile.better_on_bedrock:cracked_granite_bricks.name=Murtuneet kiillotetut graniittitiilet
tile.better_on_bedrock:cracked_tuff_bricks.name=Murtuneet kiillotetut tufftiilet
tile.better_on_bedrock:dark_oak_crafting_table.name=Tumma tammi askartelupöytä
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Desert Grass
tile.better_on_bedrock:diorite_brick_slab.name=Kiillotettu dioriittitiililaatta
tile.better_on_bedrock:diorite_brick_stairs.name=Kiillotetut Dioriittitiiliportaat
tile.better_on_bedrock:diorite_bricks.name=Kiillotetut dioriittitiilet
tile.better_on_bedrock:dripstone_mossy.name=Sammaleiset kiillotetut tippukivitiilet
tile.better_on_bedrock:dripstone_mossy_slab.name=Sammaleinen kiillotettu tippukivitiililaatta
tile.better_on_bedrock:dripstone_mossy_stair.name=Sammaleinen kiillotettu tippukivitiiliportaat
tile.better_on_bedrock:dripstone_slab.name=Kiillotettu tippakivilaatta
tile.better_on_bedrock:dripstone_stairs.name=Kiillotetut tippakiviportaat
tile.better_on_bedrock:dummy_chest.name=Rintakehä
tile.better_on_bedrock:dusk_planks.name=Tyhjät laudat
tile.better_on_bedrock:dusk_slab.name=Tyhjä Lankkulaatta
tile.better_on_bedrock:eggplant_crop.name=Munakoiso sato
tile.better_on_bedrock:enchant_bench.name=Kaivospenkki
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5Lumottu kirjapalkinto§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=End Spore
tile.better_on_bedrock:end_spore_stem.name=Loppu itiövarsi
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Enderium malmi
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Väärentäjä
tile.better_on_bedrock:glow_pot.name=Riippuva Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Stem
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom varren pohja
tile.better_on_bedrock:granite_brick_slab.name=Kiillotettu graniittitiililaatta
tile.better_on_bedrock:granite_brick_stairs.name=Kiillotetut graniittitiiliportaat
tile.better_on_bedrock:granite_bricks.name=Kiillotetut graniittitiilet
tile.better_on_bedrock:grape.name=Grape Bush
tile.better_on_bedrock:grape_fully_grown.name=Grape Bush
tile.better_on_bedrock:healing_campfire.name=Parantava nuotio
tile.better_on_bedrock:healthy_carrot.name=Terve porkkana
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iiris
tile.better_on_bedrock:jungle_crafting_table.name=Viidakon askartelupöytä
tile.better_on_bedrock:leaf_pile.name=Lehtipino
tile.better_on_bedrock:lilac_pot.name=Riippuva lila ruukku
tile.better_on_bedrock:lilax_heads.name=Lilax päät
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen kukka
tile.better_on_bedrock:lush_grass_bottom.name=Rehevä ruoho
tile.better_on_bedrock:lush_grass.name=Rehevä ruoho
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable tiilet
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable kehys
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite-tiilet
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite Brick Slab
tile.better_on_bedrock:malbite_chiseled.name=Taltattu Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite kehys
tile.better_on_bedrock:malbite_smooth.name=Sileä Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Sileä Malbite Slab
tile.better_on_bedrock:malbite_smoother.name=Tasaisempi Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Tasaisempi Malbite Slab
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove-käsityöpöytä
tile.better_on_bedrock:moss_pot.name=Riippuva sammalruukku
tile.better_on_bedrock:mossy_andisite_bricks.name=Sammaleiset kiillotetut andesiittitiilet
tile.better_on_bedrock:mossy_andisite_slab.name=Sammaleinen kiillotettu andesiittitiililaatta
tile.better_on_bedrock:mossy_andisite_stairs.name=Sammaleiset kiillotetut andesiittitiiliportaat
tile.better_on_bedrock:mossy_diorite_stairs.name=Sammaleiset kiillotetut dioriittitiiliportaat
tile.better_on_bedrock:mossy_diortie_bricks.name=Kiillotetut dioriittitiilet
tile.better_on_bedrock:mossy_diortie_slab.name=Sammaleinen kiillotettu dioriittitiililaatta
tile.better_on_bedrock:mossy_granite_bricks.name=Sammaleiset kiillotetut graniittitiilet
tile.better_on_bedrock:mossy_granite_slab.name=Sammaleinen kiillotettu graniittitiililaatta
tile.better_on_bedrock:mossy_granite_stairs.name=Sammaleiset kiillotetut graniittitiiliportaat
tile.better_on_bedrock:mushroom_growth_white.name=Sienenkasvu valkoinen
tile.better_on_bedrock:mushroom_vine_base.name=Sieniviinipohja
tile.better_on_bedrock:mushroom_vine_body.name=Mushroom Vine Body
tile.better_on_bedrock:mushroom_vine_head.name=Sieni viiniköynnöksen pää
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Sipuliviljely
tile.better_on_bedrock:orange_leaves.name=Appelsiinin hedelmien lehdet
tile.better_on_bedrock:oxeye_pot.name=Riippuva Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Paperinen lyhty
tile.better_on_bedrock:peach_leaves.name=Persikka hedelmälehtiä
tile.better_on_bedrock:pedestal_block.name=Jalusta
tile.better_on_bedrock.pickaxe_head.name=Työkalun pää
tile.better_on_bedrock.pickaxe_head.desc=§7Saatu Forger§r:n kautta
tile.better_on_bedrock:pink_lavender.name=Vaaleanpunainen Laventeli
tile.better_on_bedrock:polished_calcite.name=Kiillotettu kalsiitti
tile.better_on_bedrock:polished_dripstone.name=Kiillotettu Dripstone
tile.better_on_bedrock:polished_tuff.name=Kiillotettu Tuff
tile.better_on_bedrock:polsihed_tuff.name=Kiillotettu Tuff
tile.better_on_bedrock:purple_slimeshroom.name=Violetti Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw muna
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw muna
tile.better_on_bedrock:rose_pot.name=Riippuva ruusuruukku
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Suojattu Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom pensas
tile.better_on_bedrock:shrub.name=Pensas
tile.better_on_bedrock:shrub_nylium.name=Sieni Nylium
tile.better_on_bedrock:shrubflower.name=Pensaskukka
tile.better_on_bedrock:shrubflower_stem.name=pensaskukka_varsi
tile.better_on_bedrock:shrubleaves.name=Tyhjät lehdet
tile.better_on_bedrock:shrublog.name=Tyhjä loki
tile.better_on_bedrock:shrubshroom.name=Pensashuone
tile.better_on_bedrock:small_lilly.name=Pieni Lilly
tile.better_on_bedrock:acacia_small_log.name=Pieni akaasiahirsi
tile.better_on_bedrock:birch_small_log.name=Pieni koivuhirsi
tile.better_on_bedrock:dark_oak_small_log.name=Pieni tumma tammihirsi
tile.better_on_bedrock:oak_small_log.name=Pieni tammihirsi
tile.better_on_bedrock:spruce_small_log.name=Pieni kuusihirsi
tile.better_on_bedrock:cherry_small_log.name=Pieni kirsikkatuki
tile.better_on_bedrock:mangrove_small_log.name=Pieni mangrovehirsi
tile.better_on_bedrock:pale_small_log.name=Pieni vaalea tammihirsi
tile.better_on_bedrock:small_chorus_spore.name=Pieni itiö
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Kuusen askartelupöytä
tile.better_on_bedrock:stardust_ore=Tähtipöly malmi
tile.better_on_bedrock:stardust_ore.name=Tähtipöly malmi
tile.better_on_bedrock:tall_end_bloom.name=Pitkä Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Pitkä laventeli
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Vacant Blossom
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Tina Malmi
tile.better_on_bedrock:tin_ore.name=Tina Malmi
tile.better_on_bedrock:tiny_sprout.name=Pieni verso
tile.better_on_bedrock:tomato_crop.name=Tomaattisato
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Kiillotetut tufftiilet
tile.better_on_bedrock:tulip_pot.name=Riippuva tulppaaniruukku
tile.better_on_bedrock:upward_blossom_base.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_head.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_stem.name=Vacant Blossom
tile.better_on_bedrock:vacant_blossom.name=Vacant Blossom
tile.better_on_bedrock:vacant_door.name=Tyhjä ovi
tile.better_on_bedrock:vacant_spore_body.name=Vapaa Spore
tile.better_on_bedrock:vacant_tree_vines.name=Vapaat puuköynnökset
tile.better_on_bedrock:vacant_vine_spore.name=Vapaa Spore
item.better_on_bedrock:tentacled_vacant_grass.name=Tentacled Vacant Grass
tile.better_on_bedrock:vined.name=viiniköynnös
tile.better_on_bedrock:vineed.name=Tyhjä Vine
item.better_on_bedrock:vineed.name=Tyhjä Vine
tile.better_on_bedrock:void_block.name=Tyhjä esto
tile.better_on_bedrock:void_grass.name=Tyhjentävä Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Mitätöity Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Abyss Bushin tyhjentäminen
tile.better_on_bedrock:voiding_abyss_grass.name=Abyss Grassin tyhjentäminen
tile.better_on_bedrock:voiding_door.name=Tyhjentävä ovi
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Lankkujen tyhjennys
tile.better_on_bedrock:voiding_slab.name=Tyhjentävä lankkulaatta
tile.better_on_bedrock:vp_grass.name=Tyhjentävä ruoholohko
tile.better_on_bedrock:vp_grass_two.name=Tyhjentävä ruoho

tile.better_on_bedrock:vp_log.name=Mitätöity loki
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone Block
tile.better_on_bedrock:wild_carrot.name=Villi porkkana
tile.better_on_bedrock:wildflower.name=Wildflower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Willager-patsas [pokaali]
tile.better_on_bedrock:withered_samurai_trophy.name=Kuihtunut Samurai Trophy
