tips.game.1=Besoin d’une bonne source de nourriture précoce ? Essayez une §gWild Carrot§r.
tips.game.2=Soyez prudent avec les patrons !
tips.game.3=Demandez au §gGoblin Trader§r, le petit gars a ce qu'il vous faut.
tips.game.4=Besoin d'une base rapide ? Recherchez autour de vous !.
tips.game.5=Il regarde toujours...
tips.game.6=Découvrez les nouveaux biomes incroyables.
tips.game.7=Saviez-vous que Better on Bedrock s'appelait §g'Better Vanilla'§r et §g'Vanilla Enhanced'§r avant la version bêta ?
tips.game.8=Utilisez un §eBounty Board§r pour chasser votre proie.
tips.game.9=Fabriquez un §gBackpack§r pour stocker vos cadeaux !
tips.game.10=Utilisez §gWaystones§r pour enregistrer votre place.
tips.game.11=§5Ne faites pas de carottes sauvages !§r
tips.game.12=Pourquoi sont-ils ici ??
tips.game.13=Stitch : « Maintenant, les pings peuvent cesser ! »


bob.message.welcome=Merci d'avoir joué à §7Better sur Bedrock§r ! Assurez-vous de lire le livre d’informations pour savoir à quoi vous attendre et comment certaines choses fonctionnent !

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Vous êtes décédé à : 
bob.message.achievementMade=%1 §r a progressé : %2§r
bob.message.ghostnecklace.fail=Désolé, vous ne pouvez pas utiliser le collier fantôme en mode Hardcore !

bob.message.ironWithCopperPick=Vous ne pouvez extraire ce minerai qu’avec une pioche en cuivre ou meilleure !
bob.message.notEnoughLevels=Vous n'avez pas assez de niveaux !
bob.message.configUpdated=Configuration du module complémentaire mise à jour !
bob.message.cannotEnchant=Cet outil ne peut pas être enchanté. Les outils enchantables sont :

bob.message.minerBench.noEnchants=Plus d'enchantements disponibles pour cet objet.
bob.message.minerBench.noItems=Vous n'avez pas les éléments requis !

bob.message.staffs.outOfMana=Ce bâton est à court de mana
bob.message.staffs.notEnoughMana=Pas assez de mana pour utiliser cette attaque


bob.toast.questComplete=Quête terminée !
bob.toast.achievementMade=Avancement réalisé !
bob.toast.bounty.bountyComplete=Prime terminée !
bob.toast.bounty.claimYourRewards=Réclamez vos récompenses !
bob.toast.advancement.firstDay.name=Premier jour ?
bob.toast.advancement.firstDay.desc=Jouez mieux sur Bedrock !


gui.goBack=Retourner
bob.gui.nothing=Rien à voir ici.
bob.gui.rewards=Récompenses
bob.gui.claim=Réclamer
bob.gui.claimAll=Réclamez tout
bob.gui.startHunt=Commencer la chasse
bob.gui.startQuest=Commencer la quête

bob.gui.unlocked=Débloqué
bob.gui.available=Disponible
bob.gui.completed=Complété


bob.gui.wawla.displayName=Nom d'affichage
bob.gui.wawla.nameTag=Étiquette de nom
bob.gui.wawla.health=Santé
bob.gui.wawla.isBaby=Bébé
bob.gui.wawla.tameChance=Apprivoiser le hasard
bob.gui.wawla.growth=Croissance
bob.gui.wawla.isGrown=Cultivé
bob.gui.wawla.honey=Chéri
bob.gui.wawla.compostLevel=Niveau de compost
bob.gui.wawla.correctTool=Outil correct
bob.gui.wawla.canHarvest=Peut récolter

bob.gui.wawla.tool.hand=Main
bob.gui.wawla.tool.axe=Hache
bob.gui.wawla.tool.pickaxe=Pioche
bob.gui.wawla.tool.shovel=Pelle


bob.achievement.1=Analyse comparative
bob.achievement.2=Âge de pierre
bob.achievement.3=Obtenir une mise à niveau
bob.achievement.4=Un endroit miteux
bob.achievement.5=Acquérir du matériel
bob.achievement.6=Trucs chauds
bob.achievement.7=Habillez-vous
bob.achievement.8=N'est-ce pas un pic en fer
bob.achievement.9=Défi du seau à glace
bob.achievement.10=Diamants
bob.achievement.11=Couvre-moi de diamants
bob.achievement.12=Enchanteur
bob.achievement.13=Docteur zombie
bob.achievement.14=Espion oculaire
bob.achievement.15=Abeille notre invité
bob.achievement.16=Meilleure amie

bob.achievement.17=Ne faites pas de carottes sauvages
bob.achievement.18=La noix de coco est une noix géante ?
bob.achievement.19=Jours tristes.
bob.achievement.20=Plus de voyages
bob.achievement.21=Le rêve du mineur
bob.achievement.22=Pierres Magiques


bob.gui.waystone.main.title=Menu de la pierre de chemin
bob.gui.waystone.main.desc=Pour ajouter une autre pierre de passage, accroupissez-vous et interagissez sur la pierre de passage.

bob.gui.waystone.add.title=Ajouter une pierre de passage
bob.gui.waystone.add.desc.1=Entrez le nom de votre Waystone.
bob.gui.waystone.add.desc.2=§7Si ce champ n'est pas renseigné, le nom de la Waystone sera §8"Par défaut"§r.
bob.gui.waystone.add.desc.3=§7Si un nom est le même qu'une Waystone actuelle, l'ancienne Waystone sera écrasée.
bob.gui.waystone.add.desc.4=§7Vous avez : §c%1/%2 waystones définis§7.
bob.gui.waystone.add.desc.5=§7Étapes mondiales : §a%1/%2§7.
bob.gui.waystone.add.placeholder=Nom de la pierre de passage
bob.gui.waystone.add.globalToggle=Pierre de passage mondiale

bob.gui.waystone.info.title=Pierre de passage : §6%1
bob.gui.waystone.info.desc.1=Vous êtes sur le point de vous téléporter vers cette Waystone.
bob.gui.waystone.info.desc.2=La téléportation vers cette pierre de passage nécessite §e%1 niveaux d'XP§r.
bob.gui.waystone.info.desc.3=Si vous vous téléportez à travers les dimensions, cela coûtera §e%1 niveaux d'XP§r.
bob.gui.waystone.info.teleport=Téléportez-vous à cette pierre de passage
bob.gui.waystone.info.remove=Supprimer cette pierre de passage
bob.message.waystone.added=Pierre de passage ajoutée !
bob.message.waystone.removed=Pierre de passage supprimée.
bob.message.waystone.name=Nom : §7%1
bob.message.waystone.nameGlobal=Nom : §p%1
bob.message.waystone.location=Emplacement: 
bob.message.waystone.teleporting=Téléportation au §7%1§r...
bob.message.waystone.zeroWaystones=Aucune pierre de passage disponible.
bob.message.waystone.maxWarps=Vous avez déjà défini le nombre maximum de waystones !
bob.message.waystone.maxGlobalWarps=Le nombre maximum de waystones globaux a été atteint !


bob.gui.playercorpse.title=Dépoussiérer le cadavre ?
bob.gui.playercorpse.body=Épousseter le cadavre supprimera tous les éléments qu'il contient. Pour récupérer vos objets, ouvrez l'inventaire du cadavre.
bob.gui.playercorpse.dust=Épousseter le cadavre
bob.gui.playercorpse.keep=Gardez-le


bob.message.questUnlocked=QUÊTE DÉBLOQUÉE
bob.message.questComplete=QUÊTE TERMINÉE

bob.gui.quests.title=Menu de quête
bob.gui.quests.desc=Sélectionnez un chapitre de quête.
bob.gui.quests.regular=Principal
bob.gui.quests.bought=Quêtes achetées

bob.gui.quests.regular.title=Niveaux de quête
bob.gui.quests.regular.desc=Ces quêtes sont un guide pour vous aider dans votre voyage !
bob.gui.quests.tier=Terminez les quêtes pour débloquer le niveau suivant !
bob.gui.quests.completed=Quête terminée ! Vous pouvez désormais réclamer vos récompenses.
bob.message.quests.completeQuest=Vous avez terminé la quête §7%1 § et vous avez été récompensé !
bob.message.quests.tierUnlocked=Vous avez terminé le niveau §7"%1" !
bob.message.quests.started=Une quête a commencé !
bob.message.quests.alreadyClaimed=Les récompenses de cette quête ont déjà été réclamées.
bob.message.quests.claimedAll=Vous avez revendiqué toutes les quêtes !
bob.message.quests.lockedTier=Vous devez terminer le §7"%1"§r pour débloquer ce niveau.
bob.message.quests.lockedQuest=Vous devez terminer le §7"%1"§r pour débloquer cette quête.
bob.gui.quests.status.locked=Fermé
bob.gui.quests.status.unlocked=Débloqué
bob.gui.quests.status.busy=Occupé
bob.gui.quests.status.completed=Complété
bob.gui.quests.status.claimed=Réclamé
bob.quests.tier.1=Commencer
bob.quests.tier.1.name.1=Premier bois
bob.quests.tier.1.desc.1=Obtenez trois journaux.
bob.quests.tier.1.name.2=Âge de pierre
bob.quests.tier.1.desc.2=Obtenez §714x§r Pavé.
bob.quests.tier.1.name.3=Obtenir une mise à niveau !
bob.quests.tier.1.desc.3=Améliorez votre pioche en bois en pioche en pierre.
bob.quests.tier.1.name.4=Ironie!
bob.quests.tier.1.desc.4=Améliorez votre pioche en pioche en fer.
bob.quests.tier.1.name.5=Des diamants ???
bob.quests.tier.1.desc.5=Obtenez des diamants §79x§r.

bob.quests.tier.2=Temps d'exploitation minière
bob.quests.tier.2.name.1=Commerçant
bob.quests.tier.2.desc.1=Échangez contre une quête achetée chez un villageois bibliothécaire.
bob.quests.tier.2.name.2=Temps de prime
bob.quests.tier.2.desc.2=Obtenez un parchemin de prime auprès d'un avant-poste de commerçant, qui peut être trouvé n'importe où dans le monde.
bob.quests.tier.2.name.3=Artisanat de sorcier !
bob.quests.tier.2.desc.3=Trouvez une rune de flamme.
bob.quests.tier.2.name.4=Voyageur
bob.quests.tier.2.desc.4=Obtenez une pierre de passage.
bob.quests.tier.2.name.5=Bâtons et pierres !
bob.quests.tier.2.desc.5=Achetez un bâton à un sorcier solitaire.

bob.quests.tier.3=Le Néant se lève
bob.quests.tier.3.name.1=Profondément en dessous
bob.quests.tier.3.desc.1=Trouvez un lingot de corstinite trouvé dans le Nether.
bob.quests.tier.3.name.2=Amis! :3
bob.quests.tier.3.desc.2=Placez un œuf de Quetzacaw. Ils peuvent être trouvés dans les coffres de la dimension Nether.
bob.quests.tier.3.name.3=Crabe d'argent
bob.quests.tier.3.desc.3=Traquez quatre Crobbers de basalte. On les trouve dans les deltas basaltiques.
bob.quests.tier.3.name.4=Pyroclaste blindé
bob.quests.tier.3.desc.4=Battez le pyroclaste protégé.
bob.quests.tier.3.name.5=Samouraï flétri
bob.quests.tier.3.desc.5=Battez le samouraï flétri.

bob.quests.tier.4=Pilleur de monstres
bob.quests.tier.4.name.1=Tueur de zombies
bob.quests.tier.4.desc.1=Obtenez une demi-pile (§732x§r) de chair pourrie.
bob.quests.tier.4.name.2=Chasseur de plantes grimpantes
bob.quests.tier.4.desc.2=Obtenez de la poudre à canon §716x§r.
bob.quests.tier.4.name.3=Situation filandreuse
bob.quests.tier.4.desc.3=Obtenez la chaîne §714x§r.
bob.quests.tier.4.name.4=Plus d'âmes
bob.quests.tier.4.desc.4=Obtenez deux âmes en tuant des monstres.

bob.quests.tier.5=Le villageois
bob.quests.tier.5.name.1=Une grosse noix
bob.quests.tier.5.desc.1=Obtenez une noix de coco cassée en cassant une noix de coco sur une pierre.
bob.quests.tier.5.name.2=Des œufs comme plantes ?
bob.quests.tier.5.desc.2=Obtenez une demi-pile (§732x§r) d'aubergines au four.
bob.quests.tier.5.name.3=Une bonne alimentation
bob.quests.tier.5.desc.3=Obtenez §78x§r Salade.
bob.quests.tier.5.name.4=Nourriture sauvage
bob.quests.tier.5.desc.4=Obtenez des carottes sauvages §716x§r qui se trouvent dans le biome des plaines.
bob.quests.tier.5.name.5=Du foin vert ?
bob.quests.tier.5.desc.5=Obtenez cinq ragoût d'orge.
bob.quests.tier.5.name.6=Remède contre les larmes
bob.quests.tier.5.desc.6=Obtenez une demi-pile (§732x§r) d'oignons cuits au four en faisant cuire des oignons dans un four ou un fumoir.
bob.quests.tier.5.name.7=La Baguette
bob.quests.tier.5.desc.7=Obtenez une baguette.

bob.quests.tier.6=Temps d'aventure !
bob.quests.tier.6.name.1=Maître de l'arc
bob.quests.tier.6.desc.1=Obtenez les flèches §748x§r.
bob.quests.tier.6.name.2=Rester en bonne santé
bob.quests.tier.6.desc.2=Obtenez des carottes saines §716x§r en plantant et en cultivant des carottes sauvages.
bob.quests.tier.6.name.3=Blindé
bob.quests.tier.6.desc.3=Obtenez un plastron en diamant.
bob.quests.tier.6.name.4=Chapeau de villageois
bob.quests.tier.6.desc.4=Obtenez le chapeau de villageois.

bob.quests.tier.7=Au-delà du monde extérieur
bob.quests.tier.7.name.1=C'est très bien
bob.quests.tier.7.desc.1=Obtenez cinq Blaze Rods en tuant des Blazes.
bob.quests.tier.7.name.2=Blanc comme neige?
bob.quests.tier.7.desc.2=Obtenez une demi-pile (§732x§r) de Quartz.
bob.quests.tier.7.name.3=Netherite?
bob.quests.tier.7.desc.3=Obtenez un lingot de Netherite.
bob.quests.tier.7.name.4=Joueur de fin
bob.quests.tier.7.desc.4=Obtenez une pile (§764x§r) de Chorus Fruit.
bob.quests.tier.7.name.5=Lit du Néant
bob.quests.tier.7.desc.5=Fabriquez une ancre de réapparition.
bob.quests.tier.7.name.6=Coffre mobile
bob.quests.tier.7.desc.6=Procurez-vous une boîte Shulker.
bob.quests.tier.7.name.7=Œuf de dragon
bob.quests.tier.7.desc.7=Obtenez l'œuf de dragon.


bob.gui.quests.bought.title=Quêtes achetées
bob.gui.quests.bought.rarity.common=Commun
bob.gui.quests.bought.rarity.uncommon=Rare
bob.gui.quests.bought.rarity.rare=Rare
bob.gui.quests.bought.rarity.legendary=Légendaire
bob.message.quests.bought.locked=Cette quête est actuellement verrouillée.
bob.message.quests.bought.alreadyUnlocked=Vous avez déjà débloqué cette quête.
bob.message.quests.bought.unlocked=Vous avez débloqué le §7%1 §7- %2§r
bob.quests.bought.name.1=Expédition enchantée
bob.quests.bought.desc.1=Obtenez tous les livres enchantés ajoutés par Better on Bedrock. Cela peut être fait en recherchant des coffres ou en achetant auprès des villageois bibliothécaires.
bob.quests.bought.name.2=Menace gobeline
bob.quests.bought.desc.2=Obtenez un chapeau de Willager en battant le Willager.
bob.quests.bought.name.3=Élixir de sagesse
bob.quests.bought.desc.3=Obtenez 5 œufs de Quetzacaw qui se trouvent dans les coffres du bas.
bob.quests.bought.name.4=Reliques mystiques
bob.quests.bought.desc.4=Obtenez 4 fragments de collier en tuant 2 Flenders.
bob.quests.bought.name.5=Chasseur de trésor
bob.quests.bought.desc.5=Obtenez un cœur de la mer en fouillant dans les coffres au trésor.
bob.quests.bought.name.6=Le trésor du dragon
bob.quests.bought.desc.6=Tuez le dragon Ender.
bob.quests.bought.name.7=Éléments célestes
bob.quests.bought.desc.7=Obtenez du minerai de poussière d'étoile de Deepslate. Trouvé au niveau de Deepslate (Y0 - Y-24).
bob.quests.bought.name.8=Flamme éternelle
bob.quests.bought.desc.8=Tué l'Inférieur.
bob.quests.bought.name.9=Larmes fantomatiques
bob.quests.bought.desc.9=Obtenez 2 larmes horribles.
bob.quests.bought.name.10=Le dilemme du mineur
bob.quests.bought.desc.10=Ayez une pioche dotée de Vein Miner I.
bob.quests.bought.name.11=Phénix ascendant
bob.quests.bought.desc.11=Obtenez des plumes de Quetzacaw.
bob.quests.bought.name.12=Artefacts énigmatiques
bob.quests.bought.desc.12=Obtenez un trophée de boss.
bob.quests.bought.name.13=Chasse spectrale
bob.quests.bought.desc.13=Obtenez au moins 69 flèches.
bob.quests.bought.name.14=Parchemin perdu
bob.quests.bought.desc.14=Obtenez un parchemin de prime trouvé dans un tableau de primes de Trader Outpost.
bob.quests.bought.name.15=Gantelet de Titan
bob.quests.bought.desc.15=Obtenez une pierre du Néant. Habituellement trouvé dans les coffres du château de Blackstone.
bob.quests.bought.name.16=Enigme abyssale
bob.quests.bought.desc.16=Entrez dans la fin.


bob.gui.bounty.title=Primes
bob.gui.bounty.desc.1=Sélectionnez une prime existante ou une prime nouvellement débloquée et suivez les instructions.
bob.gui.bounty.desc.2=Chaque prime aura une difficulté indiquée par « I, II, III, IV, V ».
bob.gui.bounty.completed=Prime terminée ! Vous pouvez désormais réclamer vos récompenses.
bob.message.bounty.complete=Une prime a été complétée !
bob.message.bounty.completedAll=Félicitations, vous avez terminé toutes les primes !
bob.message.bounty.alreadyClaimed=Les récompenses de cette prime ont déjà été réclamées.
bob.message.bounty.locked=Cette prime est actuellement verrouillée.
bob.message.bounty.zeroCompleted=Vous n'avez aucune prime terminée à réclamer.
bob.message.bounty.claimedAll=Vous avez récupéré toutes les primes avec succès !
bob.message.bounty.accepted=Prime acceptée !
bob.message.bounty.alreadyStarted=Vous faites déjà une prime différente !
bob.gui.bounty.status.locked=Fermé
bob.gui.bounty.status.open=Ouvrir
bob.gui.bounty.status.inProgress=En cours...
bob.gui.bounty.status.completed=Complété
bob.gui.bounty.status.claimed=Récompense réclamée.
bob.bounty.name.1=Tueur de vaches I
bob.bounty.desc.1=Traquez 3 vaches.
bob.bounty.name.2=Tueur de zombies II
bob.bounty.desc.2=Traquez 8 zombies.
bob.bounty.name.3=Chasseur de cochons II
bob.bounty.desc.3=Traquez 6 cochons.
bob.bounty.name.4=Chasseur de moutons I
bob.bounty.desc.4=Traquez 3 moutons.
bob.bounty.name.5=Chasseur d'horreurs III
bob.bounty.desc.5=Traquez 6 Ghasts.
bob.bounty.name.6=Chasseur fantôme IV
bob.bounty.desc.6=Traquez 12 fantômes.
bob.bounty.name.7=Tueur de cerfs II
bob.bounty.desc.7=Traquez 5 cerfs.
bob.bounty.name.8=Chasseur d'araignées II
bob.bounty.desc.8=Traquez 5 araignées.
bob.bounty.name.9=Chasseur de squelettes III
bob.bounty.desc.9=Traquez 5 squelettes.
bob.bounty.name.10=Chasseur de Blaze V
bob.bounty.desc.10=Traquez 13 Blazes.
bob.bounty.name.11=Chasseur de Piglins V
bob.bounty.desc.11=Traquez 7 Piglin Brutes.
bob.bounty.name.12=Chasseur Vex IV
bob.bounty.desc.12=Traquez 5 Vexes.
bob.bounty.name.13=Chasseur Enderman III
bob.bounty.desc.13=Traquez 16 Endermans.
bob.bounty.name.14=Chasseur redresseur de torts I
bob.bounty.desc.14=Traquez 4 redresseurs de torts.
bob.bounty.name.15=Chasseur de sorcières III
bob.bounty.desc.15=Traquez 5 sorcières.
bob.bounty.name.16=Chasseur d'évocation II
bob.bounty.desc.16=Traquez 10 évocateurs.
bob.bounty.name.17=Chasseur de ravageurs III
bob.bounty.desc.17=Traquez 4 Ravageurs.
bob.bounty.name.18=Chasseur de Willager I
bob.bounty.desc.18=Traquez un Willager.
bob.bounty.name.19=Chasseur Flender I
bob.bounty.desc.19=Traquez un Flender.
bob.bounty.name.20=Chasseur enchanteur I
bob.bounty.desc.20=Traquez un enchanteur.


entity.better_on_bedrock:thrown_amethyst_spear.name=Lance d'améthyste
entity.better_on_bedrock:thrown_diamond_spear.name=Lance de diamant
entity.better_on_bedrock:thrown_golden_spear.name=Lance dorée
entity.better_on_bedrock:thrown_iron_spear.name=Lance de fer
entity.better_on_bedrock:thrown_stardust_spear.name=Lance de poussière d'étoile
entity.better_on_bedrock:thrown_stone_spear.name=Lance de pierre
entity.better_on_bedrock:thrown_wooden_spear.name=Lance en bois
entity.better_on_bedrock:frostaeris.name=Frostaéris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Chute de glace
entity.better_on_bedrock:iceologer_iceblock.name=Chute de glace
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaéris
entity.better_on_bedrock:basalt_crobber.name=Croqueur de basalte
entity.better_on_bedrock:fire_wisp.name=Feu follet
entity.better_on_bedrock:poison_ball.name=Boule empoisonnée
entity.better_on_bedrock:bacterio.name=Bactérie
entity.better_on_bedrock:blaze_eye.name=L'Œil des flammes
entity.better_on_bedrock:blaze_keeper.name=Gardien des flammes
entity.better_on_bedrock:bloob.name=Sang
entity.better_on_bedrock:cassowary.name=Casoar
entity.better_on_bedrock:chorus_behimeth.name=Chœur Behimeth
entity.better_on_bedrock:chorus_crunch.name=Crunch de chœur
entity.better_on_bedrock:chorus_golem.name=Golem de chœur
entity.better_on_bedrock:coconut_nut.name=Noix de coco
entity.better_on_bedrock:corrupted_villager.name=Villageois corrompu
entity.better_on_bedrock:cow.name=Vache
entity.better_on_bedrock:croaker.name=Courbine
entity.better_on_bedrock:cured_villager.name=Villageois guéri
entity.better_on_bedrock:deer.name=Cerf
entity.better_on_bedrock:diamond_spear.name=Lance de diamant
entity.better_on_bedrock:dripstone_projectile.name=Creux
entity.better_on_bedrock:enchantaegis.name=Enchantégide
entity.better_on_bedrock:end_merchant.name=Marchand final
entity.better_on_bedrock:endstone_projectile.name=Projectile de pierre de fin
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Projectile Feu Follet
entity.better_on_bedrock:fireorb.name=Orbe de feu
entity.better_on_bedrock:fishing_hook.name=Hameçon de pêche
entity.better_on_bedrock:flasp.name=Rabat
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Boule de feu de Flender
entity.better_on_bedrock:goblin_trader.name=Marchand gobelin
entity.better_on_bedrock:golden_spear.name=Lance dorée
entity.better_on_bedrock:golem_trader.name=Marchand de golems
entity.better_on_bedrock:grape_seed.name.name=Raisin
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Carotte saine
entity.better_on_bedrock:hell_hound.name=Chien de l'enfer
entity.better_on_bedrock:hollow.name=Creux
entity.better_on_bedrock:horned_sheep.name=Bélier
entity.better_on_bedrock:hover.name=Flotter
entity.better_on_bedrock:infected.name=Infecté
entity.better_on_bedrock:inferior.name=Inférieur
entity.better_on_bedrock:inferno.name=Enfer
entity.better_on_bedrock:inferno_shield.name=Bouclier infernal
entity.better_on_bedrock:iron_spear.name=Lance de fer
entity.better_on_bedrock:jelly.name=Gelée
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Sorcier solitaire
entity.better_on_bedrock:lonely_wizard.name=Sorcier solitaire
entity.better_on_bedrock:longleg.name=Jambe longue
entity.better_on_bedrock:magma_crystal.name=Cristal de magma
entity.better_on_bedrock:magma_shield.name=Bouclier magmatique
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Mouton en pointillé
entity.better_on_bedrock:owl.name=Hibou
entity.better_on_bedrock:pedestal.name=Piédestal
entity.better_on_bedrock:pigeon.name=Pigeon
entity.better_on_bedrock:piglin_trader.name=Marchand de piglins
entity.better_on_bedrock:player_corpse.name=Cadavre de joueur
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw amical
entity.better_on_bedrock:raccoon.name=Raton laveur
entity.better_on_bedrock:sculk_skeleton.name=Squelette de Sculk
entity.better_on_bedrock:sculked_zombie.name=Zombie maquillé
entity.better_on_bedrock:seeker.name=Chercheur
entity.better_on_bedrock:shield.name=Bouclier
entity.better_on_bedrock:shroomy.name=Champignon
entity.better_on_bedrock:soot_collector.name=Collecteur de suie
entity.better_on_bedrock:soot_eye.name=Oeil de suie
entity.better_on_bedrock:sparrow.name=Moineau
entity.better_on_bedrock:spooder_fox.name=Renard spooder
entity.better_on_bedrock:squirrel.name=Écureuil
entity.better_on_bedrock:stone_golem.name=Golem de pierre
entity.better_on_bedrock:stone_golem_tenticle.name=Tenticule de pierre
entity.better_on_bedrock:stone_golemv2.name=Golem de pierre
entity.better_on_bedrock:shulker_bullet.name=Balle Shulker
entity.better_on_bedrock:toucan.name=Toucan
entity.better_on_bedrock:weak_point.name=Factice de point faible
entity.better_on_bedrock:wild_fire.name=Feu sauvage
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Leurre Willager
entity.better_on_bedrock:withered_samurai.name=Samouraï flétri
entity.better_on_bedrock:wooden_spear.name=Lance en bois
entity.better_on_bedrock:pigeon.name=Pigeon
entity.better_on_bedrock:piglin_trader.name=Marchand de piglins
entity.player.name=Joueur


item.gold_nugget.name=Fragment d'or brut
item.iron_nugget.name=Fragment de fer brut


item.better_on_bedrock:tall_eyeblossom.name=Grande fleur
item.better_on_bedrock:tall_blossom.name=Grande fleur oculaire
item.better_on_bedrock:voiding_grass.name=Vider l'herbe
item.better_on_bedrock:voiding_shortgrass.name=Vider l'herbe
item.better_on_bedrock:anenome.name=Anénome
item.better_on_bedrock:bellflower.name=Campanule
item.better_on_bedrock:big_sprout.name=Grosse pousse
item.better_on_bedrock:bluegrod.name=Grod bleu
item.better_on_bedrock:clematis.name=Clématite
item.better_on_bedrock:desert_grass.name=Herbe du désert
item.better_on_bedrock:hydrangea.name=Hortensia
item.better_on_bedrock:iris.name=Iris
item.better_on_bedrock:lilax_heads.name=Têtes de lilas
item.better_on_bedrock:lush_grass.name=Herbe luxuriante
item.better_on_bedrock:pink_lavender.name=Lavande rose
item.better_on_bedrock:tall_lavender.name=Grande lavande rose
item.better_on_bedrock:taller_grass.name=Herbe plus haute
item.better_on_bedrock:tiny_sprout.name=Petite pousse
item.better_on_bedrock:wildflower.name=Fleurs sauvages

item.better_on_bedrock:flare.name=Fleur évasée
item.better_on_bedrock:flare2.name=Fleur évasée
item.better_on_bedrock:flare3.name=Fleur évasée
item.better_on_bedrock:flare4.name=Fleur évasée

item.better_on_bedrock:gloomy.name=Fleur sombre
item.better_on_bedrock:gloomy2.name=Fleur sombre
item.better_on_bedrock:gloomy3.name=Fleur sombre
item.better_on_bedrock:gloomy4.name=Fleur sombre

item.better_on_bedrock:lil.name=Petite Fleur
item.better_on_bedrock:lil2.name=Petite Fleur
item.better_on_bedrock:lil3.name=Petite Fleur
item.better_on_bedrock:lil4.name=Petite Fleur

item.better_on_bedrock:lunar.name=Fleur lunaire
item.better_on_bedrock:lunar2.name=Fleur lunaire
item.better_on_bedrock:lunar3.name=Fleur lunaire
item.better_on_bedrock:lunar4.name=Fleur lunaire


item.better_on_bedrock:wooden_spear.name=Lance en bois
item.better_on_bedrock:stone_spear.name=Lance de pierre
item.better_on_bedrock:iron_spear.name=Lance de fer
item.better_on_bedrock:golden_spear.name=Lance dorée
item.better_on_bedrock:diamond_spear.name=Lance de diamant
item.better_on_bedrock:amethyst_spear.name=Lance d'améthyste
item.better_on_bedrock:stardust_spear.name=Lance de poussière d'étoile
item.better_on_bedrock:adventure_hat.name=§gChapeau d'aventurier§r
item.better_on_bedrock:allium=allium
item.better_on_bedrock:alluminum_ingot.name=Lingot d'aluminium
item.better_on_bedrock:amethyst_axe.name=Hache d'améthyste
item.better_on_bedrock.amethyst_boots.name=Bottes d'améthyste
item.better_on_bedrock.amethyst_chestplate.name=Plastron d'améthyste
item.better_on_bedrock.amethyst_helmet.name=Casque d'améthyste
item.better_on_bedrock.amethyst_leggings.name=Améthystes Legging
item.better_on_bedrock:amethyst_pickaxe.name=Pioche en améthyste
item.better_on_bedrock:amethyst_sword.name=Épée d'améthyste
item.better_on_bedrock:armored_pyroclast_eye.name=Oeil de pyroclaste protégé
item.better_on_bedrock.armored_pyroclast_eye.name=§5Œil pyroclastique protégé§r
item.better_on_bedrock:backpack.name=Sac à dos régulier
item.better_on_bedrock:backpack_medium.name=Sac à dos moyen
item.better_on_bedrock:backpack_large.name=Grand sac à dos
item.better_on_bedrock:bag_of_sugar.name=Sac de sucre
item.better_on_bedrock:baguette.name=Baguettes
item.better_on_bedrock:baked_eggplant.name=Aubergine au four
item.better_on_bedrock:baked_onion.name=Oignon au four
item.better_on_bedrock:bane_spike.name=Pointe du fléau
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Poisonne toute cible touchée§r
item.better_on_bedrock:barley_seed.name=Graines d'orge
item.better_on_bedrock:barley_soup.name=Ragoût d'orge
item.better_on_bedrock:barley_straw.name=Paille d'orge
item.better_on_bedrock:beef_burger.name=Hamburger
item.better_on_bedrock:beef_patty.name=Galette de Bœuf Cuit
item.better_on_bedrock:beef_patty_raw.name=Galette de boeuf cru
item.better_on_bedrock:beef_sandwich.name=Sandwich au boeuf
item.better_on_bedrock:berry_pie.name=Tarte Aux Baies Sucrées
item.better_on_bedrock:berry_pie_slice.name=Tranche de tarte aux baies sucrées
item.better_on_bedrock:berry_pot=Pot de baies sucrées suspendu
item.better_on_bedrock:berry_pot_item.name=Pot de baies sucrées suspendu
item.better_on_bedrock:birch_sapling=Tester un jeune arbre de bouleau
item.better_on_bedrock:blackstone_crumb.name=Miette de pierre noire
item.better_on_bedrock:blade_of_the_nether=Lame du Néant
item.better_on_bedrock:blaze_eye=L'Œil des flammes
item.better_on_bedrock:blazing_jewel.name=Joyau flamboyant
item.better_on_bedrock.blazing_jewel.name=§6Joyau flamboyant§r
item.better_on_bedrock.blazing_jewel.desc=§7Supprimé des boss à la fin§r
item.better_on_bedrock:blower.name=Souffleur de bulles de savon
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries.name=Bleuets
item.better_on_bedrock:blueberry_block=Buisson de bleuet
item.better_on_bedrock:bought_quest.name=Quête achetée
item.better_on_bedrock:bounty_paper_open.name=Parchemin de quête ouvert
item.better_on_bedrock:broken_ghost_necklace.name=Collier fantôme brisé
item.better_on_bedrock:broken_open_coconut.name=Noix de coco cassée
item.better_on_bedrock:cabbage_seed.name=Graines de chou
item.better_on_bedrock:carnivorous_mandibile.name=Mandibule carnivore
item.better_on_bedrock:chorus_door.name=Porte du chœur
item.better_on_bedrock:chorus_flitter.name=Chœur Flitter
item.better_on_bedrock:chorus_lilly.name=Chœur Lilly
item.better_on_bedrock:chorus_vine_head.name=Tête de vigne de chœur
item.better_on_bedrock:chorus_vines.name=Vignes de chœur
item.better_on_bedrock:coconut_nut.name=Noix de coco
item.better_on_bedrock:combined_elements.name=Éléments combinés
item.better_on_bedrock:combustible_scrap.name=Ferraille combustible
item.better_on_bedrock.combustible_scrap.name=Ferraille combustible
item.better_on_bedrock.combustible_scrap.desc=§7Expulsé de Bacterio§r
item.better_on_bedrock:common_lootbag.name=Sac de butin commun
item.better_on_bedrock:config.name=Configuration du module complémentaire
item.better_on_bedrock:cooked_deer_meat.name=Viande de cerf cuite
item.better_on_bedrock:cooked_mutton_chops.name=Côtelettes de mouton cuites
item.better_on_bedrock:copper_axe.name=Hache en cuivre
item.better_on_bedrock:copper_boots.name=Bottes en cuivre
item.better_on_bedrock:copper_chestplate.name=Plastron en cuivre
item.better_on_bedrock:copper_helmet.name=Casque de cuivre
item.better_on_bedrock:copper_leggings.name=Jambières en cuivre
item.better_on_bedrock:copper_pickaxe.name=Pioche en cuivre
item.better_on_bedrock:copper_shovel.name=Pelle en cuivre
item.better_on_bedrock:copper_sword.name=Épée de cuivre
item.better_on_bedrock:forger_pottery_sherd.name=Tesson de poterie de faussaire
item.better_on_bedrock:piglin_pottery_sherd.name=Tesson de poterie Piglin
item.better_on_bedrock:blank_pottery_sherd.name=Tesson de poterie vierge
item.better_on_bedrock:party_pottery_sherd.name=Tesson de poterie de fête
item.better_on_bedrock:cornflower=Bleuet
item.better_on_bedrock:cornflower_pot=Pot de fleur de bleuet suspendu
item.better_on_bedrock:cornflower_pot_item.name=Pot de fleur de bleuet suspendu
item.better_on_bedrock:corrupt_potion.name=Potion de corruption
item.better_on_bedrock:corstinite_boots.name=Bottes en corstinite
item.better_on_bedrock:corstinite_chestplate.name=Plastron en corstinite
item.better_on_bedrock:corstinite_helmet.name=Casque de corstinite
item.better_on_bedrock:corstinite_ingot.name=Lingot de corstinite
item.better_on_bedrock:corstinite_leggings.name=Jambières en corstinite
item.better_on_bedrock:dagger.name=Poignard
item.better_on_bedrock:deer_hide.name=Peau de cerf
item.better_on_bedrock:dough.name=Pâte
item.better_on_bedrock:egg_sandwich.name=Sandwich aux œufs
item.better_on_bedrock:eggplant_food.name=Aubergine
item.better_on_bedrock:eggplant_seed.name=Graines d'aubergines
item.better_on_bedrock:enchanted_golden_carrot.name=§dCarotte dorée enchantée§r
item.better_on_bedrock:enchanter_eye.name=Oeil d'Enchantaegis
item.better_on_bedrock.enchanter_eye.name=§5Œil Enchantaegis§r
item.better_on_bedrock:end_berry.name=Fin Baie
item.better_on_bedrock:end_cookie.name=Fin du cookie
item.better_on_bedrock:end_lantern=Lanterne de fin
item.better_on_bedrock:end_scroll.name=Fin du défilement
item.better_on_bedrock:end_shard.name=Fin du fragment
item.better_on_bedrock:end_spore.name=Fin des spores
item.better_on_bedrock:end_blossom_spore_head.name=Spore de fleur vacante
item.better_on_bedrock:ender_stew.name=Ragoût d'Ender
item.better_on_bedrock:ender_tear.name=§5Larme d'Enderman§r
item.better_on_bedrock:enderite_axe.name=Hache d'Endérite
item.better_on_bedrock:enderite_ingot.name=Lingot d'Endérite
item.better_on_bedrock:enderite_pickaxe.name=Pioche endérite
item.better_on_bedrock:enderite_sword.name=Épée d'Endérite
item.better_on_bedrock:enderium.name=Endérium
item.better_on_bedrock:enderium_smelted.name=Endérium fondu
item.better_on_bedrock:firey_ingot.name=Lingot de feu
item.better_on_bedrock:fishing_hook.name=Hameçon de pêche
item.better_on_bedrock:fixed_ghost_necklace.name=Collier fantôme fixe
item.better_on_bedrock:flender_eye.name=Oeil de Flender
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Orchidée bleue
item.better_on_bedrock:fragment_of_soul.name=Fragment d'âme
item.better_on_bedrock.fragment_of_soul.name=§sFragment d'âme§r
item.better_on_bedrock.fragment_of_soul.desc=§7Lâché par les orbes de feu§r
item.better_on_bedrock:fried_egg.name=Oeuf au plat
item.better_on_bedrock:fungus_stew.name=Ragoût de champignons
item.better_on_bedrock:cabbage_leaf.name=Feuille de chou
item.better_on_bedrock:ghost_necklace_fragment.name=Fragment de collier fantôme
item.better_on_bedrock:glowberry_pot=Pot de baies lumineuses suspendu
item.better_on_bedrock:glowberry_pot_item.name=Pot de baies lumineuses suspendu
item.better_on_bedrock:glowshroom_furr.name=Fourrure de champignon luisant
item.better_on_bedrock:glowshroom_stem_base.name=Base de tige de champignon lumineux
item.better_on_bedrock:glowshroom_stem.name=Tige de champi brillant
item.better_on_bedrock:grape_pie.name=Tarte Aux Raisins
item.better_on_bedrock:grape_pie_slice.name=Tranche de tarte aux raisins
item.better_on_bedrock:grape_seed.name=Raisin
item.better_on_bedrock:green_stone.name=Pierre du Néant flétrie
item.better_on_bedrock:hanging_pot.name=Pot suspendu
item.better_on_bedrock:healthy_carrot.name=Carotte saine
item.better_on_bedrock:horn.name=Corne
item.better_on_bedrock:houstinia=Bleu azur
item.better_on_bedrock:lava_salad.name=Salade de lave
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Pot Lilas Suspendu
item.better_on_bedrock:lilac_pot_item.name=Pot Lilas Suspendu
item.better_on_bedrock:lilly=Muguet
item.better_on_bedrock:lost_journal.name=Défilement d'informations
item.better_on_bedrock:lost_guardian_helmet.name=Casque du Gardien Perdu
item.better_on_bedrock:lumen_flower.name=Fleur de lumière
item.better_on_bedrock:moss_pot=Pot de mousse suspendu
item.better_on_bedrock:moss_pot_item.name=Pot de mousse suspendu
item.better_on_bedrock:multi_ring.name=Anneau multiple
item.better_on_bedrock.multi_ring.name=§qSonnerie multiple§r
item.better_on_bedrock:mushroom_vine_base_base.name=Base de fruits aux champignons
item.better_on_bedrock:mushroom_vine_body.name=Corps de fruit de champignon
item.better_on_bedrock:mushroom_vine_head.name=Fruits de champis
item.better_on_bedrock:nether_amulet.name=Amulette du Néant
item.better_on_bedrock.nether_amulet.name=§gAmulette du Néant§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Utiliser pour changer de mode§r
item.better_on_bedrock:oak_sapling=Tester un jeune arbre de chêne
item.better_on_bedrock:onion.name=Oignon
item.better_on_bedrock:open_common_lootbag=Sac de butin peu commun vide
item.better_on_bedrock:orange.name=Orange
item.better_on_bedrock:orange_tulip=Tulipe orange
item.better_on_bedrock:oxeye=Oeil de bœuf
item.better_on_bedrock:oxeye_pot=Pot Oxeye suspendu
item.better_on_bedrock:oxeye_pot_item.name=Pot Oxeye suspendu
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach.name=Pêche
item.better_on_bedrock:persisting_embodiment.name=Incarnation persistante
item.better_on_bedrock.persisting_embodiment.name=§uIncarnation persistante§r
item.better_on_bedrock.persisting_embodiment.desc=§7Élément utilisé pour l'armure Shulker
item.better_on_bedrock.persisting_embodiment.desc.1=et pour pasifier Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Obtenu en tuant Chorus Golems§r
item.better_on_bedrock:pink_tulip=Tulipe rose
item.better_on_bedrock:quest=Quête achetée
item.better_on_bedrock:quest_paper.name=Parchemin de quête enroulé
item.better_on_bedrock:quest_scroll_closed.name=Parchemin de prime enroulé
item.better_on_bedrock:quest_scroll_opened.name=Parchemin de prime
item.better_on_bedrock:quetzacaw_egg.name=Œuf de Quetzacaw
item.better_on_bedrock:quetzacaw_feather.name=Plume de Quetzacaw
item.better_on_bedrock:rage_potion.name=Potion de rage
item.better_on_bedrock.rage_potion.name=Potion de rage
item.better_on_bedrock:raider_horn=Corne de raid
item.better_on_bedrock:rare_lootbag.name=§6Lootbag aléatoire§r
item.better_on_bedrock:raw_alluminum.name=Aluminium brut
item.better_on_bedrock:raw_deer_meat.name=Viande de cerf crue
item.better_on_bedrock:raw_mutton_chops.name=Côtelettes de mouton crues
item.better_on_bedrock:raw_tin.name=Étain brut
item.better_on_bedrock:red_stone.name=Pierre du Néant Vitalité
item.better_on_bedrock:red_tulip=Tulipe rouge
item.better_on_bedrock:resistance_potion.name=Potion de Résistance
item.better_on_bedrock.resistance_potion.name=Potion de résistance
item.better_on_bedrock:ring_of_care.name=Anneau de soins
item.better_on_bedrock.ring_of_care.name=§qAnneau de soins§r
item.better_on_bedrock:ring_of_hate.name=Anneau de haine
item.better_on_bedrock.ring_of_hate.name=§qAnneau de haine§r
item.better_on_bedrock:ring_of_hope.name=Anneau d'espoir
item.better_on_bedrock.ring_of_hope.name=§qAnneau d'espoir§r
item.better_on_bedrock.rings=§7Place en podium pour une surprise§r
item.better_on_bedrock:rose_bush=Rosier
item.better_on_bedrock:rose_pot=Pot de roses suspendu
item.better_on_bedrock:rose_pot_item.name=Pot de roses suspendu
item.better_on_bedrock:salad.name=Salade
item.better_on_bedrock:samurai_eye.name=Oeil de samouraï
item.better_on_bedrock.samurai_eye.name=§5Œil de samouraï§r
item.better_on_bedrock:sandwich.name=Sandwich
item.better_on_bedrock:schroom_hat.name=Chapeau Schroom
item.better_on_bedrock:schroom_sample.name=Échantillon Schroom
item.better_on_bedrock.schroom_sample.name=Échantillon Schroom
item.better_on_bedrock.schroom_sample.desc=§7Prépare une potion de rage§r
item.better_on_bedrock:shroom_shrub.name=Plante de champis
item.better_on_bedrock:shrub.name=Arbuste fongique
item.better_on_bedrock:shrubflower.name=Fleur arbustive
item.better_on_bedrock:shrubshroom.name=Champignon vacant
item.better_on_bedrock:shulker_boots.name=Bottes Shulker
item.better_on_bedrock.shulker_boots.name=Bottes Shulker
item.better_on_bedrock:shulker_chestplate.name=Plastron de Shulker
item.better_on_bedrock.shulker_chestplate.name=Plastron de Shulker
item.better_on_bedrock:shulker_helmet.name=Casque Shulker
item.better_on_bedrock.shulker_helmet.name=Casque Shulker
item.better_on_bedrock:shulker_leggings.name=Legging Shulker
item.better_on_bedrock.shulker_leggings.name=Legging Shulker
item.better_on_bedrock:small_lilly.name=Petit Chorus Lilly Herbe
item.better_on_bedrock:small_chorus_spore.name=Petite spore de chœur
item.better_on_bedrock:smeared_pearl.name=Perle enduite
item.better_on_bedrock:soul_jar.name=Pot d'âme
item.better_on_bedrock:soul_star.name=Étoile de l'âme

item.better_on_bedrock:rune.name=Rune de base
item.better_on_bedrock.rune.name=Rune de base
item.better_on_bedrock:ice_rune.name=Rune de glace
item.better_on_bedrock.ice_rune.name=Rune de glace
item.better_on_bedrock:flame_rune.name=Rune de flamme
item.better_on_bedrock.flame_rune.name=Rune de flamme
item.better_on_bedrock:flender_rune.name=Rune de Flender
item.better_on_bedrock.flender_rune.name=Rune de Flender

item.better_on_bedrock:staff.name=Personnel de base
item.better_on_bedrock.staff.name=Personnel de base
item.better_on_bedrock:ice_staff.name=Bâton de glace
item.better_on_bedrock.ice_staff.name=Bâton de glace
item.better_on_bedrock:flame_staff.name=Bâton de flamme
item.better_on_bedrock.flame_staff.name=Bâton de flamme
item.better_on_bedrock:flender_staff.name=Bâton de Flender
item.better_on_bedrock.flender_staff.name=Bâton de Flender

item.better_on_bedrock.staffs.desc=§7Maintenez la touche  enfoncée pour utiliser§r
item.better_on_bedrock.staffs.desc.1=§7ou accroupissez-vous et cliquez sur  pour une attaque secondaire.§r

item.better_on_bedrock:stardust.name=Poussière d'étoile
item.better_on_bedrock:stardust_axe.name=Hache de poussière d'étoile
item.better_on_bedrock.stardust_boots.name=Bottes de poussière d'étoile
item.better_on_bedrock.stardust_chestplate.name=Plastron Poussière d'Étoile
item.better_on_bedrock.stardust_helmet.name=Casque de poussière d'étoile
item.better_on_bedrock:stardust_hoe.name=Houe à poussière d'étoile
item.better_on_bedrock:stardust_ingot.name=Lingot de poussière d'étoile
item.better_on_bedrock.stardust_leggings.name=Jambières de poussière d'étoile
item.better_on_bedrock:stardust_nugget.name=Pépite de poussière d'étoile
item.better_on_bedrock:stardust_pickaxe.name=Pioche à poussière d'étoile
item.better_on_bedrock:stardust_shovel.name=Pelle à poussière d'étoile
item.better_on_bedrock:stardust_sword.name=Épée de poussière d'étoile
item.better_on_bedrock:stardust_template.name=Mise à niveau de la poussière d'étoile
item.better_on_bedrock.stardust_template.name=§eMise à niveau Stardust§r
item.better_on_bedrock:stronger_string.name=Corde plus solide
item.better_on_bedrock:sunflower=Tournesol
item.better_on_bedrock:syringa=Lilas
item.better_on_bedrock:tall_abyss_grass.name=Herbe abyssale haute
item.better_on_bedrock:tall_chorus_grass.name=Herbe de chœur haute
item.better_on_bedrock:tentacaled_chorus=Champignon tentaculaire
item.better_on_bedrock:tentacaled_chorus_lilly=Lilly tentaculaire
item.better_on_bedrock:the_ardent_crystal.name=Le cristal ardent
item.better_on_bedrock.the_ardent_crystal.name=§6Le Cristal Ardent§r

item.better_on_bedrock:tin_ingot.name=Lingot d'étain
item.better_on_bedrock:tomato.name=Tomate
item.better_on_bedrock:toxic_ball.name=Balle toxique
item.better_on_bedrock.toxic_ball.name=Balle toxique
item.better_on_bedrock.toxic_ball.desc=§7Peut être lancé§r
item.better_on_bedrock:tulip_pot=Pot de tulipe suspendu
item.better_on_bedrock:tulip_pot_item.name=Pot de tulipe suspendu
item.better_on_bedrock:uncommon_lootbag.name=Sac de butin inhabituel
item.better_on_bedrock:vacamt_vines=Vignes vacantes
item.better_on_bedrock:vacant_door.name=Porte vacante
item.better_on_bedrock:vacant_tree_vines.name=Fourrure d'arbre vacante
item.better_on_bedrock:vacant_vines=Fourrure d'arbre vacante
item.better_on_bedrock:void_totem.name=Totem du Vide
item.better_on_bedrock.void_totem.name=§qTotem du Vide§r
item.better_on_bedrock.void_totem.desc=§7Vous évite de mourir à la fin dans le néant§r
item.better_on_bedrock:voidberry_pie.name=Tarte aux baies du Vide
item.better_on_bedrock:voiding_abyss_bush.name=Herbe abyssale
item.better_on_bedrock:voiding_boots.name=Bottes annulées
item.better_on_bedrock.voiding_boots.name=§qBottes vides§r
item.better_on_bedrock.voiding_boots.desc=§pPermet de marcher sur le vide final§r
item.better_on_bedrock.voiding_boots.desc.1=§cPrend des dégâts lorsque vous êtes au-dessus du vide§r
item.better_on_bedrock:voiding_door.name=Porte vide
item.better_on_bedrock:voiding_plains_grass=Vider l'herbe
item.better_on_bedrock:voiding_plains_grass_two=Vider l'herbe
item.better_on_bedrock:voiding_abyss_grass.name=Herbe abyssale
item.better_on_bedrock:waystone_marker.name=Clé de pierre de passage du monde extérieur
item.better_on_bedrock.waystone_marker.name=Clé de pierre de passage du monde extérieur
item.better_on_bedrock.waystone_marker.desc=§7Utiliser pour ouvrir le menu Waystone§r
item.better_on_bedrock:waystone.name=Pierre de passage
item.better_on_bedrock:white_tulip=Tulipe blanche
item.better_on_bedrock:wild_carrot.name=Carotte sauvage
item.better_on_bedrock:willager_eye.name=Œil de villageois
item.better_on_bedrock.willager_eye.name=§5Œil de villageois§r
item.better_on_bedrock:willager_hat.name=§eChapeau de villageois§r
item.better_on_bedrock:yellow_stone.name=Golem de pierre du Néant de feu

item.better_on_bedrock.eyes=§7Utilisé pour fabriquer les Yeux d'Ender§r
item.better_on_bedrock.runes=§7Peut être échangé contre un bâton du sorcier§r
item.better_on_bedrock.shulker_armor=§7Passifie Enderman et Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7L'ensemble complet inflige un recul à toute foule attaquante.
item.better_on_bedrock.stardust_armor.desc=§7L'ensemble complet accorde des effets bonus.


item.record_balloonpop.desc=J. Rivers - Voyageurs
item.record_take_picture.desc=PatchyTheFox - Poussière d'étoiles
item.record_use.desc=PatchyTheFox - Renard


item.better_on_bedrock.auto_smelter.name=§7Fonderie de minerai I§r
item.better_on_bedrock.harvest_touch.name=§7Récolte Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Libérateur feuillu I§r
item.better_on_bedrock.tree_capitator.name=§7Capitateur d'arbre I§r
item.better_on_bedrock.vein_miner.name=§7Mineur de veine I§r
item.better_on_bedrock.axes=§cUniquement pour les axes.§r
item.better_on_bedrock.pickaxes=§cUniquement pour les pioches.§r
item.better_on_bedrock.hoes=§cUniquement pour les houes.§r
item.better_on_bedrock.shears=§cUniquement pour les cisailles.§r
item.better_on_bedrock.miner_bench=§dAppliquer à l'outil via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Générer une bactérie
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Apparition d'un crobber de bassalte
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Gardien
item.spawn_egg.entity.better_on_bedrock:bloob.name=Sang d'apparition
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Casoar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Chœur d'apparition Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Crunch du chœur Spawn
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Golem du chœur d'apparition
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Villageois corrompu
item.spawn_egg.entity.better_on_bedrock:cow.name=Vache frayer
item.spawn_egg.entity.better_on_bedrock:croaker.name=Courbine d'apparition
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Villageois guéri
item.spawn_egg.entity.better_on_bedrock:deer.name=Cerf d'apparition
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Générer Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Livre d'Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Marchand de fin d'apparition
item.spawn_egg.entity.better_on_bedrock:fire.name=Cheminée Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Générer un feu follet
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Faire apparaître un orbe de feu
item.spawn_egg.entity.better_on_bedrock:flasp.name=Flap d'apparition
item.spawn_egg.entity.better_on_bedrock:flender.name=Flender d'apparition
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Géomancien
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Apparition d'un marchand gobelin
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Marchand de golems d'apparition
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Générer un chien de l'enfer
item.spawn_egg.entity.better_on_bedrock:hollow.name=Creux d'apparition
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Générer un bélier
item.spawn_egg.entity.better_on_bedrock:hover.name=Survol d'apparition
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Générer Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Apparition infectée
item.spawn_egg.entity.better_on_bedrock:inferior.name=Apparition inférieure
item.spawn_egg.entity.better_on_bedrock:inferno.name=Enfer d'apparition
item.spawn_egg.entity.better_on_bedrock:jelly.name=Gelée d'apparition
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Sorcier solitaire
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Sorcier solitaire
item.spawn_egg.entity.better_on_bedrock:longleg.name=Apparition de longues jambes
item.spawn_egg.entity.better_on_bedrock:mooth.name=Mooth d'apparition
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Apparition de moutons en pointillés
item.spawn_egg.entity.better_on_bedrock:owl.name=Chouette d'apparition
item.spawn_egg.entity.better_on_bedrock:part1.name=Insectes de feu ambiants
item.spawn_egg.entity.better_on_bedrock:part2.name=Firebugs ambiants 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Pigeon d'apparition
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Marchand de piglins d'apparition
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Cadavre du joueur d'apparition
item.spawn_egg.entity.better_on_bedrock:poggy.name=Poggy d'apparition
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Générer Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw convivial pour l'apparition
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Apparition du raton laveur
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Squelette
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Apparition d'un zombie maquillé
item.spawn_egg.entity.better_on_bedrock:seeker.name=Chercheur d'apparition
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Champignon d'apparition
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Collecteur de suie d'apparition
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Oeil de suie
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Moineau d'apparition
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Renard
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Écureuil d'apparition
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Golem de pierre d'apparition
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Golem de pierre d'apparition
item.spawn_egg.entity.better_on_bedrock:toucan.name=Apparition d'un toucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Apparition d'un mannequin de point faible
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Générer un feu sauvage
item.spawn_egg.entity.better_on_bedrock:willager.name=Villageois d'apparition
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Faire apparaître un samouraï flétri
item.spawn_egg.entity.minecraft:pigeon.name=Pigeon d'apparition
item.spawn_egg.entity.minecraft:piglin_trader.name=Marchand de piglins d'apparition


tile.better_on_bedrock:pale_jack_o_lantern.name=Jack o'Lantern pâle
tile.better_on_bedrock:pale_pumpkin.name=Citrouille pâle
tile.better_on_bedrock:eyepale_vines_body.name=Vignes pâles
tile.better_on_bedrock:eyepale_vines_head.name=Vignes pâles
tile.better_on_bedrock:tall_blossom.name=Grande fleur
tile.better_on_bedrock:tall_eyeblossom.name=Grande fleur oculaire
tile.better_on_bedrock:soulsand_bricks_wall.name=Mur de briques de sable d'âme
tile.better_on_bedrock:soulsand_bricks_slab.name=Dalle de brique de sable d'âme
tile.better_on_bedrock:soulsand_bricks.name=Briques de sable d'âme
tile.better_on_bedrock:basalt_bricks.name=Briques de basalte
tile.better_on_bedrock:cracked_endstone_bricks.name=Briques de pierre de fin fissurées
tile.better_on_bedrock:smooth_basalt.name=Basalte lisse
tile.better_on_bedrock:chissled_basalt_bricks.name=Briques de basalte ciselée
tile.better_on_bedrock:cracked_dripstone_bricks.name=Briques de gouttelettes fissurées
tile.better_on_bedrock:cobbled_granite.name=Granit Pavé
tile.better_on_bedrock:bricked_mud.name=Boue maçonnée
tile.better_on_bedrock:cobbled_andesite.name=Andésite pavée
tile.better_on_bedrock:sandstone_bricks.name=Briques de grès
tile.better_on_bedrock:smooth_sandstone_bricks.name=Briques de grès lisses
tile.better_on_bedrock:packed_soulsand.name=Sable d'âme emballé
tile.better_on_bedrock:polished_basalt.name=Basalte poli
tile.better_on_bedrock:chissled_purper_bricks.name=Briques Purpur ciselée

tile.better_on_bedrock:cobbled_sandstone.name=Grès pavé

tile.better_on_bedrock:calcite_brick_slab.name=Dalle de brique de calcite
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Dalle de brique de grès lisse
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Dalle de brique de basalte ciselée
tile.better_on_bedrock:sandstone_bricks_slab.name=Dalle de brique de grès
tile.better_on_bedrock:cobbled_sandstone_slab.name=Dalle de grès pavée
tile.better_on_bedrock:tuff_brick_slab.name=Dalle de brique de tuf
tile.better_on_bedrock:polished_basalt_slab.name=Dalle de basalte polie
tile.better_on_bedrock:andesite_brick_slab.name=Dalle de brique andésite

tile.better_on_bedrock:basalt_bricks_slab.name=Dalle de brique de basalte

tile.better_on_bedrock:andesite_brick_wall.name=Mur de briques andésite
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Mur de briques de granit ciselé
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Mur d'andésite poli ciselé
tile.better_on_bedrock:tuff_brick_wall.name=Mur de briques de tuf
tile.better_on_bedrock:sandstone_bricks_wall.name=Mur de briques en grès
tile.better_on_bedrock:polished_tuff_wall.name=Mur de tuf poli
tile.better_on_bedrock:dripstone_brick_wall.name=Mur de briques en pierres tombantes
tile.better_on_bedrock:polished_dripstone_wall.name=Mur de pierres tombales polies
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Mur de briques de basalte ciselé
tile.better_on_bedrock:calcite_brick_wall.name=Mur de briques de calcite
tile.better_on_bedrock:polished_calcite_brick_wall.name=Mur de briques de calcite polie
tile.better_on_bedrock:granite_brick_wall.name=Mur de briques de granit
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Mur de briques de grès lisse
tile.better_on_bedrock:polished_basalt_wall.name=Mur de basalte poli
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Mur de Dioriter poli
tile.better_on_bedrock:cobbled_sandstone_wall.name=Mur De Grès Pavé

tile.better_on_bedrock:cobbled_diorite.name=Diorite pavée
tile.better_on_bedrock:basalt_bricks_wall.name=Mur de briques de basalte
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Mur de briques de grès rouge
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Dalle de brique de grès rouge
tile.better_on_bedrock:red_sandstone_bricks.name=Briques de grès rouge
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Mur De Grès Pavé
tile.better_on_bedrock:cobbled_red_sandstone.name=Grès pavé
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Dalle de grès pavée
tile.better_on_bedrock:dripstone_brick_slab.name=Dalle de brique Dripstone
tile.better_on_bedrock:diorite_brick_wall.name=Mur de briques diorite






tile.better_on_bedrock:abyss_stone.name=Pierre abyssale
tile.better_on_bedrock:stardust_block.name=Bloc de poussière d'étoile
tile.better_on_bedrock:abyss_stone_crying.name=Pierre abyssale qui pleure
tile.better_on_bedrock:acacia_crafting_table.name=Table de fabrication d'acacia
tile.better_on_bedrock:alluminum_ore=Minerai d'aluminium
tile.better_on_bedrock:alluminum_ore.name=Minerai d'aluminium
tile.better_on_bedrock:andesite_bricks.name=Briques d'andésite polies
tile.better_on_bedrock:andisite_brick_slab.name=Dalle de brique d'andésite polie
tile.better_on_bedrock:andisite_brick_stairs.name=Escaliers en brique d'andésite polie
tile.better_on_bedrock:anenome.name=Anénome
tile.better_on_bedrock:barley_crop.name=Récolte d'orge
tile.better_on_bedrock:bamboo_crafting_table.name=Table de fabrication en bambou
tile.better_on_bedrock:big_sprout.name=Grosse pousse
tile.better_on_bedrock:big_sprout_base.name=Base de grosses pousses
tile.better_on_bedrock:big_sprout_mid.name=Grande pousse moyenne
tile.better_on_bedrock:big_sprout_top.name=Grand dessus de pousse
tile.better_on_bedrock:birch_crafting_table.name=Table de fabrication de bouleau
tile.better_on_bedrock:blueberry_block.name=Buisson de bleuets
tile.better_on_bedrock:blueberry_worldgen.name=Buisson de bleuets
tile.better_on_bedrock:bluegrod_bottom.name=Bleugord
tile.better_on_bedrock:bluegrod.name=Bleugord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Herbe des abysses haute en bas
tile.better_on_bedrock:bottom_tall_chorus.name=Chœur haut en bas
tile.better_on_bedrock:cabbage_crop.name=Chou
tile.better_on_bedrock:calcite_bricks.name=Briques de Calcite
tile.better_on_bedrock:cherry_crafting_table.name=Table de fabrication de cerises
tile.better_on_bedrock:chiseled_granite_bricks.name=Briques de granit poli ciselé
tile.better_on_bedrock:chiseled_polished_andisite.name=Briques d'andésite polies ciselée
tile.better_on_bedrock:chiseled_polished_diorite.name=Briques de diorite polies ciselée
tile.better_on_bedrock:chorus_block.name=Bloc de chœur
tile.better_on_bedrock:chorus_door.name=Porte du chœur
tile.better_on_bedrock:chorus_grass.name=Herbe de chœur
tile.better_on_bedrock:chorus_lily.name=Chœur Lily
tile.better_on_bedrock:chorus_log.name=Journal de chœur
tile.better_on_bedrock:chorus_planks.name=Planches de chœur
tile.better_on_bedrock:chorus_plant.name=Usine de chœur
tile.better_on_bedrock:chorus_slab.name=Dalle de planches de chœur
tile.better_on_bedrock:chorus_trapdoor.name=Trappe de chœur
tile.better_on_bedrock:chorus_vine_head.name=Tête de vigne de chœur
tile.better_on_bedrock:chorus_vines.name=Vignes de chœur
tile.better_on_bedrock:coconut.name=Noix de coco
tile.better_on_bedrock:cornflower_pot.name=Pot de fleur de bleuet suspendu
tile.better_on_bedrock:corstinite_ore.name=Minerai de corstinite
tile.better_on_bedrock:cracked_andisite_bricks.name=Briques d'andésite polies fissurées
tile.better_on_bedrock:cracked_calcite_bricks.name=Briques de calcite polies fissurées
tile.better_on_bedrock:cracked_diorite_bricks.name=Briques de diorite fissurées polies
tile.better_on_bedrock:cracked_granite_bricks.name=Briques de granit poli fissurées
tile.better_on_bedrock:cracked_tuff_bricks.name=Briques de tuf poli fissurées
tile.better_on_bedrock:dark_oak_crafting_table.name=Table de fabrication en chêne foncé
tile.better_on_bedrock:deepslate_stardust_ore=Minerai de poussière d'étoile d'ardoise profonde
tile.better_on_bedrock:deepslate_stardust_ore.name=Minerai de poussière d'étoile d'ardoise profonde
tile.better_on_bedrock:desert_grass.name=Herbe du désert
tile.better_on_bedrock:diorite_brick_slab.name=Dalle de brique diorite polie
tile.better_on_bedrock:diorite_brick_stairs.name=Escaliers en brique diorite polie
tile.better_on_bedrock:diorite_bricks.name=Briques de diorite polies
tile.better_on_bedrock:dripstone_mossy.name=Briques de gouttelettes polies moussues
tile.better_on_bedrock:dripstone_mossy_slab.name=Dalle de brique de Dripstone polie moussue
tile.better_on_bedrock:dripstone_mossy_stair.name=Escalier en brique de gouttelettes polies moussues
tile.better_on_bedrock:dripstone_slab.name=Dalle de Dripstone polie
tile.better_on_bedrock:dripstone_stairs.name=Escaliers en pierres tombales polies
tile.better_on_bedrock:dummy_chest.name=Poitrine
tile.better_on_bedrock:dusk_planks.name=Planches vacantes
tile.better_on_bedrock:dusk_slab.name=Dalle de planches vacantes
tile.better_on_bedrock:eggplant_crop.name=Récolte d'aubergines
tile.better_on_bedrock:enchant_bench.name=Banc de mineur
tile.better_on_bedrock:enchantaegis_trophy.name=Trophée Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Trophée du Livre Enchanté§r
tile.better_on_bedrock:enchanter_plushie.name=Peluche Enchantaegis
tile.better_on_bedrock:end_bloom.name=Fleur du Néant
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nylium du Néant
tile.better_on_bedrock:end_shroom.name=Champignon du Néant
tile.better_on_bedrock:end_spore.name=Fin des spores
tile.better_on_bedrock:end_spore_stem.name=Fin de la tige des spores
tile.better_on_bedrock:end_sprout.name=Pousse du Néant
tile.better_on_bedrock:ender_ore.name=Minerai d'Endérium
tile.better_on_bedrock:fall_nylium.name=Nylium abyssal
tile.better_on_bedrock:lich_plushie.name=Peluche Liche
tile.better_on_bedrock:flender_trophy.name=Trophée Flender
tile.better_on_bedrock:forge_table.name=Faussaire
tile.better_on_bedrock:glow_pot.name=Pot de baies lumineuses suspendu
tile.better_on_bedrock:glowshroom.name=Champignon brillant
tile.better_on_bedrock:glowshroom_furr.name=Fourrure de champignon luisant
tile.better_on_bedrock:glowshroom_stem.name=Tige de champi brillant
tile.better_on_bedrock:glowshroom_stem_base.name=Base de tige de champignon lumineux
tile.better_on_bedrock:granite_brick_slab.name=Dalle de brique de granit poli
tile.better_on_bedrock:granite_brick_stairs.name=Escaliers en brique de granit poli
tile.better_on_bedrock:granite_bricks.name=Briques de granit poli
tile.better_on_bedrock:grape.name=Buisson de raisin
tile.better_on_bedrock:grape_fully_grown.name=Buisson de raisin
tile.better_on_bedrock:healing_campfire.name=Feu de camp de guérison
tile.better_on_bedrock:healthy_carrot.name=Carotte saine
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Table de fabrication de la jungle
tile.better_on_bedrock:leaf_pile.name=Tas de feuilles
tile.better_on_bedrock:lilac_pot.name=Pot Lilas Suspendu
tile.better_on_bedrock:lilax_heads.name=Têtes de lilas
tile.better_on_bedrock:lime_slimeshroom.name=Champignon visqueux à la chaux
tile.better_on_bedrock:lumen_flower.name=Fleur de lumière
tile.better_on_bedrock:lush_grass_bottom.name=Herbe luxuriante
tile.better_on_bedrock:lush_grass.name=Herbe luxuriante
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Briques de marbre
tile.better_on_bedrock:mable_chissled.name=Mable ciselé
tile.better_on_bedrock:mable_frame.name=Cadre en marbre
tile.better_on_bedrock:mable_smooth.name=Mable Lisse
tile.better_on_bedrock:mable_smoother.name=Mable plus lisse
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Briques de malbite
tile.better_on_bedrock:malbite_bricks_slab.name=Dalle de brique Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbite ciselée
tile.better_on_bedrock:malbite_frame.name=Cadre Malbite
tile.better_on_bedrock:malbite_smooth.name=Malbite lisse
tile.better_on_bedrock:malbite_smooth_slab.name=Dalle de malbite lisse
tile.better_on_bedrock:malbite_smoother.name=Malbite plus douce
tile.better_on_bedrock:malbite_smoother_slab.name=Dalle de malbite plus lisse
tile.better_on_bedrock:mangrove_crafting_table.name=Table de fabrication de mangrove
tile.better_on_bedrock:moss_pot.name=Pot de mousse suspendu
tile.better_on_bedrock:mossy_andisite_bricks.name=Briques d'andésite polies moussues
tile.better_on_bedrock:mossy_andisite_slab.name=Dalle de brique d'andésite polie moussue
tile.better_on_bedrock:mossy_andisite_stairs.name=Escaliers en brique d'andésite polie moussue
tile.better_on_bedrock:mossy_diorite_stairs.name=Escaliers en brique diorite polie moussue
tile.better_on_bedrock:mossy_diortie_bricks.name=Briques de diorite polies
tile.better_on_bedrock:mossy_diortie_slab.name=Dalle de brique diorite polie moussue
tile.better_on_bedrock:mossy_granite_bricks.name=Briques de granit polies moussues
tile.better_on_bedrock:mossy_granite_slab.name=Dalle de brique de granit poli moussu
tile.better_on_bedrock:mossy_granite_stairs.name=Escaliers en brique de granit poli moussu
tile.better_on_bedrock:mushroom_growth_white.name=Croissance des champignons blanc
tile.better_on_bedrock:mushroom_vine_base.name=Base de vigne aux champignons
tile.better_on_bedrock:mushroom_vine_body.name=Corps de vigne de champignon
tile.better_on_bedrock:mushroom_vine_head.name=Tête de vigne aux champignons
tile.better_on_bedrock:nether_waystone.name=§gPierre de passage du Néant§r
tile.better_on_bedrock:onion_crop.name=Récolte d'oignons
tile.better_on_bedrock:orange_leaves.name=Feuilles de fruits oranges
tile.better_on_bedrock:oxeye_pot.name=Pot Oxeye suspendu
tile.better_on_bedrock:paper_lantern.name=Lanterne en papier
tile.better_on_bedrock:peach_leaves.name=Feuilles de pêcher
tile.better_on_bedrock:pedestal_block.name=Piédestal
tile.better_on_bedrock.pickaxe_head.name=Tête d'outil
tile.better_on_bedrock.pickaxe_head.desc=§7Obtenu via le faussaire§r
tile.better_on_bedrock:pink_lavender.name=Lavande rose
tile.better_on_bedrock:polished_calcite.name=Calcite polie
tile.better_on_bedrock:polished_dripstone.name=Gouttes polies
tile.better_on_bedrock:polished_tuff.name=Tuf poli
tile.better_on_bedrock:polsihed_tuff.name=Tuf poli
tile.better_on_bedrock:purple_slimeshroom.name=Champignon visqueux violet
tile.better_on_bedrock:quest_block.name=Tableau des primes
tile.better_on_bedrock:quetzacaw_egg.name=Œuf de Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Œuf de Quetzacaw
tile.better_on_bedrock:rose_pot.name=Pot de roses suspendu
tile.better_on_bedrock:samurai_trophy.name=Trophée Samouraï
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Trophée Pyroclaste Blindé
tile.better_on_bedrock:shroom_nylium.name=Champignon Nylium
tile.better_on_bedrock:shroom_shrub.name=Arbuste Champignon
tile.better_on_bedrock:shrub.name=Arbuste
tile.better_on_bedrock:shrub_nylium.name=Nylium fongique
tile.better_on_bedrock:shrubflower.name=Fleur arbustive
tile.better_on_bedrock:shrubflower_stem.name=tige_fleur_arbuste
tile.better_on_bedrock:shrubleaves.name=Congés vacants
tile.better_on_bedrock:shrublog.name=Journal vacant
tile.better_on_bedrock:shrubshroom.name=Champignon arbustif
tile.better_on_bedrock:small_lilly.name=Petite Lily
tile.better_on_bedrock:acacia_small_log.name=Petite bûche d'acacia
tile.better_on_bedrock:birch_small_log.name=Petite bûche de bouleau
tile.better_on_bedrock:dark_oak_small_log.name=Petite bûche de chêne foncé
tile.better_on_bedrock:oak_small_log.name=Petite bûche de chêne
tile.better_on_bedrock:spruce_small_log.name=Petite bûche d'épicéa
tile.better_on_bedrock:cherry_small_log.name=Petite bûche de cerise
tile.better_on_bedrock:mangrove_small_log.name=Petite bûche de mangrove
tile.better_on_bedrock:pale_small_log.name=Petite bûche de chêne pâle
tile.better_on_bedrock:small_chorus_spore.name=Petite spore
tile.better_on_bedrock:soul_jar.name=Pot d'âme
tile.better_on_bedrock:soul_star_block.name=Balise de l'âme brisée
tile.better_on_bedrock:spruce_crafting_table.name=Table de fabrication en épicéa
tile.better_on_bedrock:stardust_ore=Minerai de poussière d'étoile
tile.better_on_bedrock:stardust_ore.name=Minerai de poussière d'étoile
tile.better_on_bedrock:tall_end_bloom.name=Grande fleur du Néant
tile.better_on_bedrock:tall_lavender.name=Lavande haute
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Fleur vacante
tile.better_on_bedrock:tentacled_chorus.name=Chœur tentaculaire
tile.better_on_bedrock:tentacled_chorus_lilly.name=Chœur tentaculaire Lilly
tile.better_on_bedrock:tin_ore=Minerai d'étain
tile.better_on_bedrock:tin_ore.name=Minerai d'étain
tile.better_on_bedrock:tiny_sprout.name=Petite pousse
tile.better_on_bedrock:tomato_crop.name=Récolte de tomates
tile.better_on_bedrock:top_tall_abyss_grass.name=Herbe haute des abysses
tile.better_on_bedrock:top_tall_chorus.name=Chœur haut et grand
tile.better_on_bedrock:tuff_bricks.name=Briques de tuf polies
tile.better_on_bedrock:tulip_pot.name=Pot de tulipe suspendu
tile.better_on_bedrock:upward_blossom_base.name=Fleur vacante
tile.better_on_bedrock:upward_blossom_head.name=Fleur vacante
tile.better_on_bedrock:upward_blossom_stem.name=Fleur vacante
tile.better_on_bedrock:vacant_blossom.name=Fleur vacante
tile.better_on_bedrock:vacant_door.name=Porte vacante
tile.better_on_bedrock:vacant_spore_body.name=Spore vacante
tile.better_on_bedrock:vacant_tree_vines.name=Vignes d'arbres vacants
tile.better_on_bedrock:vacant_vine_spore.name=Spore vacante
item.better_on_bedrock:tentacled_vacant_grass.name=Herbe vacante à tentacules
tile.better_on_bedrock:vined.name=Viné
tile.better_on_bedrock:vineed.name=Vigne vacante
item.better_on_bedrock:vineed.name=Vigne vacante
tile.better_on_bedrock:void_block.name=Blocage vide
tile.better_on_bedrock:void_grass.name=Vider le Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Tige de fleur des Abysses vides
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Grande fleur de spores des Abysses vides
tile.better_on_bedrock:voided_bush.name=Buisson vide
tile.better_on_bedrock:voiding_abyss_bush.name=Buisson des Abysses vidants
tile.better_on_bedrock:voiding_abyss_grass.name=Annulation de l'herbe des abysses
tile.better_on_bedrock:voiding_door.name=Porte vide
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Vider les planches
tile.better_on_bedrock:voiding_slab.name=Dalle de planches vides
tile.better_on_bedrock:vp_grass.name=Annuler le bloc d'herbe
tile.better_on_bedrock:vp_grass_two.name=Vider l'herbe

tile.better_on_bedrock:vp_log.name=Journal annulé
tile.better_on_bedrock:waystone.name=Pierre de passage
tile.better_on_bedrock:waystone_block.name=Bloc de pierre de passage
tile.better_on_bedrock:wild_carrot.name=Carotte sauvage
tile.better_on_bedrock:wildflower.name=Fleur sauvage
tile.better_on_bedrock:willager_hat.name=§eChapeau de villageois§r
tile.better_on_bedrock:willager_plushie.name=Peluche Willager
tile.better_on_bedrock:willager_statue.name=Statue du Willager [Trophée]
tile.better_on_bedrock:withered_samurai_trophy.name=Trophée du Samouraï Flétri
