tips.game.1=Kell egy jó korai táplálékforrás? Próbáljon ki egy §gWild Carrot§r-t.
tips.game.2=Legyen óvatos a főnökök körül!
tips.game.3=Kérdezd meg a §gGoblin Trader§r-t, a kis fickó gondoskodik rólad.
tips.game.4=Gyors alapra van szüksége? Keress körül!.
tips.game.5=Mindig figyel...
tips.game.6=Tekintse meg a csodálatos új életrajzokat.
tips.game.7=Tudtad, hogy a Better on Bedrock név a §g'Better Vanilla'§r és a §g'Vanilla Enhanced'§r volt a béta előtt?
tips.game.8=Használj §eBounty Board§r-t a zsákmány vadászatához.
tips.game.9=Készítsen §gBackpack§r-t finomságai tárolására!
tips.game.10=Használja a §gWaystones§r-t a hely mentéséhez.
tips.game.11=§5 Ne vadrépa!§r
tips.game.12=miért vannak itt??
tips.game.13=Stitch: "Most véget érhet a ping!"


bob.message.welcome=Köszönjük, hogy játszottál a §7Betterrel a Bedrock§r-n! Feltétlenül olvassa el az információs könyvet, hogy elkezdhesse, mire számíthat, és hogyan működnek egyes dolgok!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Meghaltál: 
bob.message.achievementMade=%1 §r előrelépést tett: %2§r
bob.message.ghostnecklace.fail=Sajnáljuk, nem használhatod a szellem nyakláncot Hardcore módban!

bob.message.ironWithCopperPick=Ezt az ércet csak rézzel vagy jobb csákánnyal bányászhatod!
bob.message.notEnoughLevels=Nincs elég szintje!
bob.message.configUpdated=Addon konfiguráció frissítve!
bob.message.cannotEnchant=Ezt az eszközt nem lehet elvarázsolni. A varázslatos eszközök a következők:

bob.message.minerBench.noEnchants=Nincs több varázslat ehhez az elemhez.
bob.message.minerBench.noItems=Nincsenek meg a szükséges elemek!

bob.message.staffs.outOfMana=Ebből a személyzetből kifogyott a mana
bob.message.staffs.notEnoughMana=Nincs elég mana a támadás használatához


bob.toast.questComplete=A küldetés befejeződött!
bob.toast.achievementMade=Előrelépés történt!
bob.toast.bounty.bountyComplete=Bounty Complete!
bob.toast.bounty.claimYourRewards=Igényelje jutalmait!
bob.toast.advancement.firstDay.name=Első nap?
bob.toast.advancement.firstDay.desc=Játssz jobban a Bedrockon!


gui.goBack=Menj vissza
bob.gui.nothing=Nincs itt semmi látnivaló.
bob.gui.rewards=Jutalmak
bob.gui.claim=Követelés
bob.gui.claimAll=Mindent igényel
bob.gui.startHunt=Indítsa el a vadászatot
bob.gui.startQuest=Indítsa el a küldetést

bob.gui.unlocked=Feloldva
bob.gui.available=Elérhető
bob.gui.completed=Befejezve


bob.gui.wawla.displayName=Megjelenítési név
bob.gui.wawla.nameTag=Névcímke
bob.gui.wawla.health=Egészség
bob.gui.wawla.isBaby=Baba
bob.gui.wawla.tameChance=Tame Chance
bob.gui.wawla.growth=Növekedés
bob.gui.wawla.isGrown=Felnőtt
bob.gui.wawla.honey=Méz
bob.gui.wawla.compostLevel=Komposzt szint
bob.gui.wawla.correctTool=Helyes eszköz
bob.gui.wawla.canHarvest=Betakarítás

bob.gui.wawla.tool.hand=Kéz
bob.gui.wawla.tool.axe=Fejsze
bob.gui.wawla.tool.pickaxe=Csákány
bob.gui.wawla.tool.shovel=Lapát


bob.achievement.1=Benchmarking
bob.achievement.2=kőkorszak
bob.achievement.3=Frissítés beszerzése
bob.achievement.4=Magvas hely
bob.achievement.5=Hardver beszerzése
bob.achievement.6=Forró cuccok
bob.achievement.7=Öltöny fel
bob.achievement.8=Nem vascsákány?
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Gyémántok
bob.achievement.11=Takarj le gyémántokkal
bob.achievement.12=Varázsló
bob.achievement.13=Zombi Doktor
bob.achievement.14=Eye Spy
bob.achievement.15=Bee Vendégünk
bob.achievement.16=BFF

bob.achievement.17=Ne vadsárgarépa
bob.achievement.18=A kókuszdió egy óriási dió?
bob.achievement.19=Szomorú napok.
bob.achievement.20=További utazások
bob.achievement.21=Bányász álma
bob.achievement.22=Mágikus kövek


bob.gui.waystone.main.title=Waystone menü
bob.gui.waystone.main.desc=Egy másik útkő hozzáadásához görnyedjen le, és lépjen kapcsolatba az útkővel.

bob.gui.waystone.add.title=Adjon hozzá egy Waystone-t
bob.gui.waystone.add.desc.1=Írja be a Waystone nevét.
bob.gui.waystone.add.desc.2=§7 Ha ez a mező nincs kitöltve, a Waystone neve §8"Alapértelmezett"§r lesz.
bob.gui.waystone.add.desc.3=§7 Ha egy név megegyezik egy jelenlegi Waystone névvel, a régi Waystone felül lesz írva.
bob.gui.waystone.add.desc.4=§7A következőkkel rendelkezik: §c%1/%2 útjelző beállítva§7.
bob.gui.waystone.add.desc.5=7.§Globális iránykövek: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Az útkő neve
bob.gui.waystone.add.globalToggle=Global Waystone

bob.gui.waystone.info.title=Waystone: 6%1
bob.gui.waystone.info.desc.1=Mindjárt teleportálsz erre a Waystone-ra.
bob.gui.waystone.info.desc.2=Az erre az útkőre teleportáláshoz §e%1 XP Levels§r szükséges.
bob.gui.waystone.info.desc.3=Ha több dimenzióban teleportál, akkor §e%1 XP szintekbe fog kerülni.
bob.gui.waystone.info.teleport=Teleportálj erre a Waystone-ra
bob.gui.waystone.info.remove=Távolítsa el ezt a Waystone-t
bob.message.waystone.added=Waystone hozzáadva!
bob.message.waystone.removed=A Waystone eltávolítva.
bob.message.waystone.name=Név: §7%1
bob.message.waystone.nameGlobal=Név: §p%1
bob.message.waystone.location=Elhelyezkedés: 
bob.message.waystone.teleporting=Teleportálás 7%1§r-be...
bob.message.waystone.zeroWaystones=Nem állnak rendelkezésre útkövek.
bob.message.waystone.maxWarps=Már beállítottad a maximális számú útkövet!
bob.message.waystone.maxGlobalWarps=Elértük a globális útkövetők maximális számát!


bob.gui.playercorpse.title=Leporolja a holttestet?
bob.gui.playercorpse.body=Ha leporolja a holttestet, akkor minden benne lévő elem törlődik. A tárgyak visszaszerzéséhez nyissa meg a holttest leltárát.
bob.gui.playercorpse.dust=Por a holttestet
bob.gui.playercorpse.keep=Tartsd meg


bob.message.questUnlocked=QUEST FELOLDVA
bob.message.questComplete=QUEST BEFEJEZETT

bob.gui.quests.title=Küldetés menü
bob.gui.quests.desc=Válasszon ki egy küldetésfejezetet.
bob.gui.quests.regular=Fő
bob.gui.quests.bought=Vásárolt küldetések

bob.gui.quests.regular.title=Küldetési szintek
bob.gui.quests.regular.desc=Ezek a küldetések útmutatóként szolgálnak az utazáshoz!
bob.gui.quests.tier=Teljesítsd a küldetéseket a következő szint feloldásához!
bob.gui.quests.completed=A küldetés befejeződött! Most már igényelheti jutalmait.
bob.message.quests.completeQuest=Elvégezted a §7%1 §rquestet, és megkaptad a jutalmat!
bob.message.quests.tierUnlocked=Elvégezte a §7"%1" §rtier-t!
bob.message.quests.started=Egy küldetés elkezdődött!
bob.message.quests.alreadyClaimed=Ennek a küldetésnek a jutalmait már igényelték.
bob.message.quests.claimedAll=Sikeresen teljesített minden küldetést!
bob.message.quests.lockedTier=A szint feloldásához teljesítenie kell a §7"%1"§r parancsot.
bob.message.quests.lockedQuest=A küldetés feloldásához teljesítenie kell a §7"%1"§r-t.
bob.gui.quests.status.locked=Bezárt
bob.gui.quests.status.unlocked=Feloldva
bob.gui.quests.status.busy=Elfoglalt
bob.gui.quests.status.completed=Befejezve
bob.gui.quests.status.claimed=Azt állította
bob.quests.tier.1=Kezdő lépések
bob.quests.tier.1.name.1=Első Wood
bob.quests.tier.1.desc.1=Szerezz három rönköt.
bob.quests.tier.1.name.2=kőkorszak
bob.quests.tier.1.desc.2=Szerezze be a §714x§r Cobblestone-t.
bob.quests.tier.1.name.3=Frissítés beszerzése!
bob.quests.tier.1.desc.3=Frissítse fa csákányát kőcsákányra.
bob.quests.tier.1.name.4=Irónia!
bob.quests.tier.1.desc.4=Frissítse csákányát egy Iron Pickaxe-ra.
bob.quests.tier.1.name.5=Gyémántok???
bob.quests.tier.1.desc.5=Szerezze be a §79x§r gyémántokat.

bob.quests.tier.2=Bányászati ​​idő
bob.quests.tier.2.name.1=Kereskedő
bob.quests.tier.2.desc.1=Cserélj egy vásárolt küldetést egy könyvtáros falusinál.
bob.quests.tier.2.name.2=Bounty Time
bob.quests.tier.2.desc.2=Szerezzen be egy Bounty Scroll-t egy Trader Outpost-tól, amely bárhol megtalálható a túlvilágon.
bob.quests.tier.2.name.3=Varázslómesterség!
bob.quests.tier.2.desc.3=Keress egy lángrúnát.
bob.quests.tier.2.name.4=Utazó
bob.quests.tier.2.desc.4=Szerezz egy útkövet.
bob.quests.tier.2.name.5=Staffs és Stones!
bob.quests.tier.2.desc.5=Vásároljon személyzetet egy magányos varázslótól.

bob.quests.tier.3=Nether Aise
bob.quests.tier.3.name.1=Mélyen lent
bob.quests.tier.3.desc.1=Keressen egy korstinit tuskót, amelyet Hollandiában találtak.
bob.quests.tier.3.name.2=Barátok! :3
bob.quests.tier.3.desc.2=Helyezzen egy Quetzacaw tojást. A Nether dimenzióban a ládák belsejében találhatók.
bob.quests.tier.3.name.3=Pénz Rák
bob.quests.tier.3.desc.3=Vadássz le négy Bazalt Crobbert. A Bazalt-deltában találhatók.
bob.quests.tier.3.name.4=Árnyékolt piroklaszt
bob.quests.tier.3.desc.4=Győzd le a pajzsolt piroklasztot.
bob.quests.tier.3.name.5=Elszáradt szamuráj
bob.quests.tier.3.desc.5=Győzd le az elszáradt szamurájokat.

bob.quests.tier.4=Szörnyfosztó
bob.quests.tier.4.name.1=Zombie Slayer
bob.quests.tier.4.desc.1=Szerezz fél verem (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Creeper Hunter
bob.quests.tier.4.desc.2=Szerezze be a §716x§r Gunport.
bob.quests.tier.4.name.3=Szúrós helyzet
bob.quests.tier.4.desc.3=Szerezze be a §714x§r karakterláncot.
bob.quests.tier.4.name.4=Még több lélek
bob.quests.tier.4.desc.4=Szerezz két lelket a csőcselék leölésével.

bob.quests.tier.5=A Willager
bob.quests.tier.5.name.1=Egy nagy dió
bob.quests.tier.5.desc.1=Szerezzen egy törött kókuszt, ha feltör egy kókuszdiót kövön.
bob.quests.tier.5.name.2=A tojás mint növény?
bob.quests.tier.5.desc.2=Szerezzen fél köteg (§732x§r) sült padlizsánt.
bob.quests.tier.5.name.3=Egy jó diéta
bob.quests.tier.5.desc.3=Szerezze be a §78x§r salátát.
bob.quests.tier.5.name.4=Wildin' Food
bob.quests.tier.5.desc.4=Szerezze be a §716x§r Wild Carrots-t, amely a síkság élővilágában található.
bob.quests.tier.5.name.5=Green Hay?
bob.quests.tier.5.desc.5=Vegyél öt árpapörköltet.
bob.quests.tier.5.name.6=Gyógyír a könnyekre
bob.quests.tier.5.desc.6=Szerezzen fél köteg (§732x§r) sült hagymát kemencében vagy füstölőben főzve.
bob.quests.tier.5.name.7=Le Baguette
bob.quests.tier.5.desc.7=Vegyél egy bagettet.

bob.quests.tier.6=Kalandos idő!
bob.quests.tier.6.name.1=Íjmester
bob.quests.tier.6.desc.1=Szerezze be a §748x§r Arrows-t.
bob.quests.tier.6.name.2=Egészséges maradni
bob.quests.tier.6.desc.2=Szerezzen §716x§r egészséges sárgarépát vadsárgarépa ültetésével és termesztésével.
bob.quests.tier.6.name.3=Armored Up
bob.quests.tier.6.desc.3=Szerezzen gyémánt melltartót.
bob.quests.tier.6.name.4=Willager Hat
bob.quests.tier.6.desc.4=Szerezd meg a Willager Kalapot.

bob.quests.tier.7=A túlvilágon túl
bob.quests.tier.7.name.1=Ez rendben van
bob.quests.tier.7.desc.1=Szerezz öt Blaze rudat Blazes megölésével.
bob.quests.tier.7.name.2=Hófehér?
bob.quests.tier.7.desc.2=Szerezz fél verem (§732x§r) Quartz.
bob.quests.tier.7.name.3=Sem ite?
bob.quests.tier.7.desc.3=Szerezz egy Netherite ingot.
bob.quests.tier.7.name.4=Ender Player
bob.quests.tier.7.desc.4=Szerezz egy halom (§764x§r) Chorus Fruit-ot.
bob.quests.tier.7.name.5=Nether Bed
bob.quests.tier.7.desc.5=Készítsen Respawn Anchor-t.
bob.quests.tier.7.name.6=Mozgatható mellkas
bob.quests.tier.7.desc.6=Vegyél egy Shulker Boxot.
bob.quests.tier.7.name.7=Sárkánytojás
bob.quests.tier.7.desc.7=Szerezd meg a Sárkánytojást.


bob.gui.quests.bought.title=Vásárolt küldetések
bob.gui.quests.bought.rarity.common=Közös
bob.gui.quests.bought.rarity.uncommon=Ritka
bob.gui.quests.bought.rarity.rare=Ritka
bob.gui.quests.bought.rarity.legendary=Legendás
bob.message.quests.bought.locked=Ez a küldetés jelenleg zárolva van.
bob.message.quests.bought.alreadyUnlocked=Már feloldottad ezt a küldetést.
bob.message.quests.bought.unlocked=Feloldotta a(z) §7%1 §7-%2§r zárolását
bob.quests.bought.name.1=Elvarázsolt expedíció
bob.quests.bought.desc.1=Szerezzen be minden elvarázsolt könyvet, amelyet a Better on Bedrock adott hozzá. Ezt megteheti a ládák keresésével vagy a könyvtáros falusiak vásárlásával.
bob.quests.bought.name.2=Goblin fenyegetés
bob.quests.bought.desc.2=Szerezz Willager Kalapot a Willager legyőzésével.
bob.quests.bought.name.3=Bölcsesség elixír
bob.quests.bought.desc.3=Szerezz 5 Quetzacaw tojást, amelyek az alsó ládában találhatók.
bob.quests.bought.name.4=Misztikus ereklyék
bob.quests.bought.desc.4=Szerezz 4 nyaklánc töredéket 2 Flenders megölésével.
bob.quests.bought.name.5=Kincsvadász
bob.quests.bought.desc.5=Szerezze meg a tenger szívét a Kincsesládák keresésével.
bob.quests.bought.name.6=Dragon's Hoard
bob.quests.bought.desc.6=Öld meg az ender sárkányt.
bob.quests.bought.name.7=Égi elemek
bob.quests.bought.desc.7=Szerezze be a Deepslate Stardust Ore-t. Deepslate szinten található (Y0 - Y-24).
bob.quests.bought.name.8=Örök Láng
bob.quests.bought.desc.8=Megölte az alsóbbrendűt.
bob.quests.bought.name.9=Ghostly Tears
bob.quests.bought.desc.9=Szerezz 2 Ghast Tears-t.
bob.quests.bought.name.10=Bányászdilemma
bob.quests.bought.desc.10=Legyen egy csákányod, amelyben van Vein Miner I.
bob.quests.bought.name.11=Phoenix Rising
bob.quests.bought.desc.11=Szerezzen Quetzacaw tollakat.
bob.quests.bought.name.12=Rejtélyes tárgyak
bob.quests.bought.desc.12=Szerezzen Boss Trophy-t.
bob.quests.bought.name.13=Spektrális vadászat
bob.quests.bought.desc.13=Szerezz be legalább 69 nyilat.
bob.quests.bought.name.14=Elveszett tekercs
bob.quests.bought.desc.14=Szerezz be egy Bounty Scroll-t, amely a Trader Outpost jutalomtábláján található.
bob.quests.bought.name.15=Titán kesztyűje
bob.quests.bought.desc.15=Szerezz be egy Nether Stone-t. Általában a Blackstone Castle Chestsben található.
bob.quests.bought.name.16=Abyssal Enigma
bob.quests.bought.desc.16=Írja be a Véget.


bob.gui.bounty.title=Jutalmak
bob.gui.bounty.desc.1=Válasszon ki egy meglévő vagy egy újonnan feloldott jutalmat, és kövesse az utasításokat.
bob.gui.bounty.desc.2=Minden jutalomnak van egy nehézsége, amelyet „I, II, III, IV, V” jelöl.
bob.gui.bounty.completed=Bounty kész! Most már igényelheti jutalmait.
bob.message.bounty.complete=A jutalom befejeződött!
bob.message.bounty.completedAll=Gratulálunk, minden jutalmat teljesített!
bob.message.bounty.alreadyClaimed=Ezt a jutalmat már igényelték.
bob.message.bounty.locked=Ez a jutalom jelenleg zárolva van.
bob.message.bounty.zeroCompleted=Nincsenek igényelhető teljesített jutalmak.
bob.message.bounty.claimedAll=Sikeresen igényelte az összes jutalmat!
bob.message.bounty.accepted=Bounty elfogadva!
bob.message.bounty.alreadyStarted=Máris más jutalmat adsz!
bob.gui.bounty.status.locked=Bezárt
bob.gui.bounty.status.open=Nyitott
bob.gui.bounty.status.inProgress=Folyamatban van...
bob.gui.bounty.status.completed=Befejezve
bob.gui.bounty.status.claimed=Jutalom igényelt.
bob.bounty.name.1=Tehénölő I
bob.bounty.desc.1=Vadássz le 3 tehenet.
bob.bounty.name.2=Zombie Slayer II
bob.bounty.desc.2=Vadássz le 8 zombit.
bob.bounty.name.3=Disznóvadász II
bob.bounty.desc.3=Vadássz le 6 malacot.
bob.bounty.name.4=Birkavadász I
bob.bounty.desc.4=Vadássz le 3 bárányt.
bob.bounty.name.5=Szellemvadász III
bob.bounty.desc.5=Vadássz le 6 Ghast-ot.
bob.bounty.name.6=Fantomvadász IV
bob.bounty.desc.6=Vadássz le 12 fantomot.
bob.bounty.name.7=Szarvasölő II
bob.bounty.desc.7=Vadássz le 5 szarvast.
bob.bounty.name.8=Pókvadász II
bob.bounty.desc.8=Vadássz le 5 pókot.
bob.bounty.name.9=Csontvázvadász III
bob.bounty.desc.9=Vadássz le 5 csontvázat.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Vadássz le 13 lángot.
bob.bounty.name.11=Malacvadász V
bob.bounty.desc.11=Vadássz le 7 malacbarót.
bob.bounty.name.12=Vex Hunter IV
bob.bounty.desc.12=Vadássz le 5 Vexet.
bob.bounty.name.13=Enderman Hunter III
bob.bounty.desc.13=Vadássz le 16 Endermant.
bob.bounty.name.14=Vindicator Hunter I
bob.bounty.desc.14=Vadássz le 4 érvényesítőt.
bob.bounty.name.15=Boszorkányvadász III
bob.bounty.desc.15=Vadássz le 5 boszorkányt.
bob.bounty.name.16=Evoker Hunter II
bob.bounty.desc.16=Vadássz le 10 Evokert.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Vadássz le 4 Ravagert.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Vadássz le egy Willagert.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Vadássz le egy Flendert.
bob.bounty.name.20=Enchanter Hunter I
bob.bounty.desc.20=Vadássz le egy varázslót.


entity.better_on_bedrock:thrown_amethyst_spear.name=Ametiszt lándzsa
entity.better_on_bedrock:thrown_diamond_spear.name=Gyémánt Lándzsa
entity.better_on_bedrock:thrown_golden_spear.name=Arany Lándzsa
entity.better_on_bedrock:thrown_iron_spear.name=Vas Lándzsa
entity.better_on_bedrock:thrown_stardust_spear.name=Csillagpor Lándzsa
entity.better_on_bedrock:thrown_stone_spear.name=Kő Lándzsa
entity.better_on_bedrock:thrown_wooden_spear.name=Fa Lándzsa
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Falling Ice
entity.better_on_bedrock:iceologer_iceblock.name=Falling Ice
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Bazalt Crobber
entity.better_on_bedrock:fire_wisp.name=Fire Wisp
entity.better_on_bedrock:poison_ball.name=Poison Ball
entity.better_on_bedrock:bacterio.name=Baktériumok
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kazuár
entity.better_on_bedrock:chorus_behimeth.name=Kórus Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Gólem kórus
entity.better_on_bedrock:coconut_nut.name=Kókuszdió
entity.better_on_bedrock:corrupted_villager.name=Megrontott falusi
entity.better_on_bedrock:cow.name=Tehén
entity.better_on_bedrock:croaker.name=Vészmadár
entity.better_on_bedrock:cured_villager.name=Meggyógyult falusi
entity.better_on_bedrock:deer.name=Szarvas
entity.better_on_bedrock:diamond_spear.name=Gyémánt Lándzsa
entity.better_on_bedrock:dripstone_projectile.name=Kivájt
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Vége a kereskedőnek
entity.better_on_bedrock:endstone_projectile.name=Végkőlövedék
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Fire Wisp lövedék
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Fishing Hook
entity.better_on_bedrock:flasp.name=Flip
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Fireball
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Arany Lándzsa
entity.better_on_bedrock:golem_trader.name=Gólem kereskedő
entity.better_on_bedrock:grape_seed.name.name=Szőlő
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Egészséges sárgarépa
entity.better_on_bedrock:hell_hound.name=Pokolkutya
entity.better_on_bedrock:hollow.name=Üreges
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Lebeg
entity.better_on_bedrock:infected.name=Fertőzött
entity.better_on_bedrock:inferior.name=Alacsonyabb
entity.better_on_bedrock:inferno.name=Pokol
entity.better_on_bedrock:inferno_shield.name=Inferno Shield
entity.better_on_bedrock:iron_spear.name=Vas Lándzsa
entity.better_on_bedrock:jelly.name=Zselé
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Magányos varázsló
entity.better_on_bedrock:lonely_wizard.name=Magányos varázsló
entity.better_on_bedrock:longleg.name=Hosszúlábú
entity.better_on_bedrock:magma_crystal.name=Magma kristály
entity.better_on_bedrock:magma_shield.name=Magma Shield
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Pöttyös bárány
entity.better_on_bedrock:owl.name=Bagoly
entity.better_on_bedrock:pedestal.name=Talapzat
entity.better_on_bedrock:pigeon.name=Galamb
entity.better_on_bedrock:piglin_trader.name=Malackereskedõ
entity.better_on_bedrock:player_corpse.name=Player Corpse
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Barátságos Quetzacaw
entity.better_on_bedrock:raccoon.name=Mosómedve
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Kereső
entity.better_on_bedrock:shield.name=Pajzs
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Koromgyűjtő
entity.better_on_bedrock:soot_eye.name=Koromszem
entity.better_on_bedrock:sparrow.name=Veréb
entity.better_on_bedrock:spooder_fox.name=Spoder Fox
entity.better_on_bedrock:squirrel.name=Mókus
entity.better_on_bedrock:stone_golem.name=Kőgólem
entity.better_on_bedrock:stone_golem_tenticle.name=Stone Tenticle
entity.better_on_bedrock:stone_golemv2.name=Kőgólem
entity.better_on_bedrock:shulker_bullet.name=Shulker Bullet
entity.better_on_bedrock:toucan.name=Tukánmadár
entity.better_on_bedrock:weak_point.name=Gyenge pont Dummy
entity.better_on_bedrock:wild_fire.name=Vad tűz
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Elszáradt szamuráj
entity.better_on_bedrock:wooden_spear.name=Fa Lándzsa
entity.better_on_bedrock:pigeon.name=Galamb
entity.better_on_bedrock:piglin_trader.name=Malackereskedõ
entity.player.name=Játékos


item.gold_nugget.name=Nyers arany töredék
item.iron_nugget.name=Nyersvas töredék


item.better_on_bedrock:tall_eyeblossom.name=Tall Blossom
item.better_on_bedrock:tall_blossom.name=Magas Szemvirág
item.better_on_bedrock:voiding_grass.name=Kiüresedett fű
item.better_on_bedrock:voiding_shortgrass.name=Kiüresedett fű
item.better_on_bedrock:anenome.name=Anenome
item.better_on_bedrock:bellflower.name=Harangvirág
item.better_on_bedrock:big_sprout.name=Big Sprout
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Klemátisz
item.better_on_bedrock:desert_grass.name=Sivatagi fű
item.better_on_bedrock:hydrangea.name=Hortenzia
item.better_on_bedrock:iris.name=Írisz
item.better_on_bedrock:lilax_heads.name=Lilax fejek
item.better_on_bedrock:lush_grass.name=Buja fű
item.better_on_bedrock:pink_lavender.name=Rózsaszín levendula
item.better_on_bedrock:tall_lavender.name=Magas rózsaszín levendula
item.better_on_bedrock:taller_grass.name=Magasabb fű
item.better_on_bedrock:tiny_sprout.name=Apró hajtás
item.better_on_bedrock:wildflower.name=Vadvirág

item.better_on_bedrock:flare.name=Flare Flower
item.better_on_bedrock:flare2.name=Flare Flower
item.better_on_bedrock:flare3.name=Flare Flower
item.better_on_bedrock:flare4.name=Flare Flower

item.better_on_bedrock:gloomy.name=Komor virág
item.better_on_bedrock:gloomy2.name=Komor virág
item.better_on_bedrock:gloomy3.name=Komor virág
item.better_on_bedrock:gloomy4.name=Komor virág

item.better_on_bedrock:lil.name=Lil Virág
item.better_on_bedrock:lil2.name=Lil Virág
item.better_on_bedrock:lil3.name=Lil Virág
item.better_on_bedrock:lil4.name=Lil Virág

item.better_on_bedrock:lunar.name=Holdvirág
item.better_on_bedrock:lunar2.name=Holdvirág
item.better_on_bedrock:lunar3.name=Holdvirág
item.better_on_bedrock:lunar4.name=Holdvirág


item.better_on_bedrock:wooden_spear.name=Fa Lándzsa
item.better_on_bedrock:stone_spear.name=Kő Lándzsa
item.better_on_bedrock:iron_spear.name=Vas Lándzsa
item.better_on_bedrock:golden_spear.name=Arany Lándzsa
item.better_on_bedrock:diamond_spear.name=Gyémánt Lándzsa
item.better_on_bedrock:amethyst_spear.name=Ametiszt lándzsa
item.better_on_bedrock:stardust_spear.name=Csillagpor Lándzsa
item.better_on_bedrock:adventure_hat.name=§gKalandor Kalap§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Alumínium öntvény
item.better_on_bedrock:amethyst_axe.name=Ametiszt fejsze
item.better_on_bedrock.amethyst_boots.name=Ametiszt csizma
item.better_on_bedrock.amethyst_chestplate.name=Ametiszt melltartó
item.better_on_bedrock.amethyst_helmet.name=Ametiszt sisak
item.better_on_bedrock.amethyst_leggings.name=Ametiszt Leggings
item.better_on_bedrock:amethyst_pickaxe.name=Ametiszt csákány
item.better_on_bedrock:amethyst_sword.name=Ametiszt kard
item.better_on_bedrock:armored_pyroclast_eye.name=Árnyékolt piroklasztszem
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Árnyékolt piroklaszt szem§r
item.better_on_bedrock:backpack.name=Normál hátizsák
item.better_on_bedrock:backpack_medium.name=Közepes hátizsák
item.better_on_bedrock:backpack_large.name=Nagy hátizsák
item.better_on_bedrock:bag_of_sugar.name=Zacskó cukor
item.better_on_bedrock:baguette.name=Baguette
item.better_on_bedrock:baked_eggplant.name=Sült padlizsán
item.better_on_bedrock:baked_onion.name=Sült hagyma
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7 Megmérgezi a célpontot §r
item.better_on_bedrock:barley_seed.name=Árpamag
item.better_on_bedrock:barley_soup.name=Árpapörkölt
item.better_on_bedrock:barley_straw.name=Árpaszalma
item.better_on_bedrock:beef_burger.name=Burger
item.better_on_bedrock:beef_patty.name=Főtt marhapogácsa
item.better_on_bedrock:beef_patty_raw.name=Nyers marhahús pogácsa
item.better_on_bedrock:beef_sandwich.name=Marha szendvics
item.better_on_bedrock:berry_pie.name=Édes bogyós pite
item.better_on_bedrock:berry_pie_slice.name=Szelet édes bogyós pite
item.better_on_bedrock:berry_pot=Lógó Sweet Berry Pot
item.better_on_bedrock:berry_pot_item.name=Lógó Sweet Berry Pot
item.better_on_bedrock:birch_sapling=Nyírfacsemete teszt
item.better_on_bedrock:blackstone_crumb.name=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock:blazing_jewel.name=Lángoló ékszer
item.better_on_bedrock.blazing_jewel.name=§6 Lángoló ékszer§r
item.better_on_bedrock.blazing_jewel.desc=§7Végül kiesett a Bosses-ból§r
item.better_on_bedrock:blower.name=Buborékfúvó
item.better_on_bedrock:blue_rose=Rózsa
item.better_on_bedrock:blueberries.name=Áfonya
item.better_on_bedrock:blueberry_block=Áfonyabokor
item.better_on_bedrock:bought_quest.name=Megvettem a Questet
item.better_on_bedrock:bounty_paper_open.name=Megnyílt a Quest Scroll
item.better_on_bedrock:broken_ghost_necklace.name=Törött Ghost nyaklánc
item.better_on_bedrock:broken_open_coconut.name=Törött nyitott kókuszdió
item.better_on_bedrock:cabbage_seed.name=Káposztamagok
item.better_on_bedrock:carnivorous_mandibile.name=Húsevő mandibile
item.better_on_bedrock:chorus_door.name=Kórusajtó
item.better_on_bedrock:chorus_flitter.name=Chorus Flitter
item.better_on_bedrock:chorus_lilly.name=Kórus Lilly
item.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
item.better_on_bedrock:chorus_vines.name=Chorus Vines
item.better_on_bedrock:coconut_nut.name=Kókuszdió
item.better_on_bedrock:combined_elements.name=Kombinált elemek
item.better_on_bedrock:combustible_scrap.name=Éghető törmelék
item.better_on_bedrock.combustible_scrap.name=Éghető törmelék
item.better_on_bedrock.combustible_scrap.desc=§7 Leesett a Bacterio§r-ból
item.better_on_bedrock:common_lootbag.name=Közös Lootbag
item.better_on_bedrock:config.name=Kiegészítő konfig
item.better_on_bedrock:cooked_deer_meat.name=Főtt szarvashús
item.better_on_bedrock:cooked_mutton_chops.name=Főtt birkaszelet
item.better_on_bedrock:copper_axe.name=Réz fejsze
item.better_on_bedrock:copper_boots.name=Réz csizma
item.better_on_bedrock:copper_chestplate.name=Réz mellkastábla
item.better_on_bedrock:copper_helmet.name=Réz sisak
item.better_on_bedrock:copper_leggings.name=Réz leggings
item.better_on_bedrock:copper_pickaxe.name=Réz csákány
item.better_on_bedrock:copper_shovel.name=Réz lapát
item.better_on_bedrock:copper_sword.name=Réz kard
item.better_on_bedrock:forger_pottery_sherd.name=Hamisító Fazekastörmelék
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=Üres kerámiatörmelék
item.better_on_bedrock:party_pottery_sherd.name=Party Pottery Sherd
item.better_on_bedrock:cornflower=Búzavirág
item.better_on_bedrock:cornflower_pot=Függő Búzavirág virágcserép
item.better_on_bedrock:cornflower_pot_item.name=Függő Búzavirág virágcserép
item.better_on_bedrock:corrupt_potion.name=Korrupció főzet
item.better_on_bedrock:corstinite_boots.name=Corstinite csizma
item.better_on_bedrock:corstinite_chestplate.name=Korstinit melltartó
item.better_on_bedrock:corstinite_helmet.name=Korstinit sisak
item.better_on_bedrock:corstinite_ingot.name=Korstinit öntvény
item.better_on_bedrock:corstinite_leggings.name=Corstinite leggings
item.better_on_bedrock:dagger.name=Tőr
item.better_on_bedrock:deer_hide.name=Szarvasbújás
item.better_on_bedrock:dough.name=Tészta
item.better_on_bedrock:egg_sandwich.name=Tojásos szendvics
item.better_on_bedrock:eggplant_food.name=Padlizsán
item.better_on_bedrock:eggplant_seed.name=Padlizsán magvak
item.better_on_bedrock:enchanted_golden_carrot.name=§dElvarázsolt aranyrépa§r
item.better_on_bedrock:enchanter_eye.name=Enchantaegis Eye
item.better_on_bedrock.enchanter_eye.name=§5 Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=Vége Berrynek
item.better_on_bedrock:end_cookie.name=End Cookie
item.better_on_bedrock:end_lantern=Véglámpás
item.better_on_bedrock:end_scroll.name=Vége a görgetésnek
item.better_on_bedrock:end_shard.name=End Shard
item.better_on_bedrock:end_spore.name=End Spore
item.better_on_bedrock:end_blossom_spore_head.name=Üres Blossom Spore
item.better_on_bedrock:ender_stew.name=Ender Stew
item.better_on_bedrock:ender_tear.name=§5 Enderman Tear§r
item.better_on_bedrock:enderite_axe.name=Enderit Axe
item.better_on_bedrock:enderite_ingot.name=Enderit ingot
item.better_on_bedrock:enderite_pickaxe.name=Enderit csákány
item.better_on_bedrock:enderite_sword.name=Enderit kard
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Smelted enderium
item.better_on_bedrock:firey_ingot.name=Firey Ingot
item.better_on_bedrock:fishing_hook.name=Fishing Hook
item.better_on_bedrock:fixed_ghost_necklace.name=Fix Ghost nyaklánc
item.better_on_bedrock:flender_eye.name=Flender Eye
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Kék orchidea
item.better_on_bedrock:fragment_of_soul.name=Lélek töredéke
item.better_on_bedrock.fragment_of_soul.name=§sLélektöredék§r
item.better_on_bedrock.fragment_of_soul.desc=§7 Kiesett Fireorbs§r-ből
item.better_on_bedrock:fried_egg.name=Tükörtojás
item.better_on_bedrock:fungus_stew.name=Gombás pörkölt
item.better_on_bedrock:cabbage_leaf.name=Káposztalevél
item.better_on_bedrock:ghost_necklace_fragment.name=Szellem nyaklánc töredék
item.better_on_bedrock:glowberry_pot=Lógó Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Lógó Glowberry Pot
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
item.better_on_bedrock:glowshroom_stem.name=Glowshroom Stem
item.better_on_bedrock:grape_pie.name=Szőlős pite
item.better_on_bedrock:grape_pie_slice.name=Szelet szőlőpite
item.better_on_bedrock:grape_seed.name=Szőlő
item.better_on_bedrock:green_stone.name=Elszáradt Nether Stone
item.better_on_bedrock:hanging_pot.name=Hanging Pot
item.better_on_bedrock:healthy_carrot.name=Egészséges sárgarépa
item.better_on_bedrock:horn.name=Kürt
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:lava_salad.name=Láva saláta
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Lógó Lila edény
item.better_on_bedrock:lilac_pot_item.name=Lógó Lila edény
item.better_on_bedrock:lilly=Gyöngyvirág
item.better_on_bedrock:lost_journal.name=Információs görgetés
item.better_on_bedrock:lost_guardian_helmet.name=A The Lost Guardian sisakja
item.better_on_bedrock:lumen_flower.name=Lumen virág
item.better_on_bedrock:moss_pot=Lógó Moss Pot
item.better_on_bedrock:moss_pot_item.name=Lógó Moss Pot
item.better_on_bedrock:multi_ring.name=Több gyűrű
item.better_on_bedrock.multi_ring.name=§qMulti Ring§r
item.better_on_bedrock:mushroom_vine_base_base.name=Gombás Gyümölcs Alap
item.better_on_bedrock:mushroom_vine_body.name=Gomba Gyümölcstest
item.better_on_bedrock:mushroom_vine_head.name=Shroom Fruit
item.better_on_bedrock:nether_amulet.name=Nether Amulet
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + A módváltáshoz használható§r
item.better_on_bedrock:oak_sapling=Teszt tölgycsemete
item.better_on_bedrock:onion.name=Hagyma
item.better_on_bedrock:open_common_lootbag=Ürítse ki a ritka zsákmányt
item.better_on_bedrock:orange.name=Narancs
item.better_on_bedrock:orange_tulip=Narancssárga tulipán
item.better_on_bedrock:oxeye=Ökörszem
item.better_on_bedrock:oxeye_pot=Lógó Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Lógó Oxeye Pot
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach.name=Őszibarack
item.better_on_bedrock:persisting_embodiment.name=Állandó megtestesülés
item.better_on_bedrock.persisting_embodiment.name=§uPersisting Embodiment§r
item.better_on_bedrock.persisting_embodiment.desc=§7 A Shulker Armorhoz használt elem
item.better_on_bedrock.persisting_embodiment.desc.1=és pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Chorus Golems§r megölésével szerezték meg
item.better_on_bedrock:pink_tulip=Rózsaszín tulipán
item.better_on_bedrock:quest=Megvettem a Questet
item.better_on_bedrock:quest_paper.name=Felgöngyölt küldetéstekercs
item.better_on_bedrock:quest_scroll_closed.name=Rolled Up Bounty Scroll
item.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg.name=Quetzacaw tojás
item.better_on_bedrock:quetzacaw_feather.name=Quetzacaw toll
item.better_on_bedrock:rage_potion.name=Potion of Rage
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag.name=§6 Véletlenszerű Lootbag§r
item.better_on_bedrock:raw_alluminum.name=Nyers alumínium
item.better_on_bedrock:raw_deer_meat.name=Nyers szarvas hús
item.better_on_bedrock:raw_mutton_chops.name=Nyers birkaszelet
item.better_on_bedrock:raw_tin.name=Nyers ón
item.better_on_bedrock:red_stone.name=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Vörös tulipán
item.better_on_bedrock:resistance_potion.name=Ellenállás főzet
item.better_on_bedrock.resistance_potion.name=Ellenállás főzet
item.better_on_bedrock:ring_of_care.name=Ring of Care
item.better_on_bedrock.ring_of_care.name=§qGondoskodás gyűrűje§r
item.better_on_bedrock:ring_of_hate.name=Gyűlölet gyűrűje
item.better_on_bedrock.ring_of_hate.name=§qA gyűlölet gyűrűje§r
item.better_on_bedrock:ring_of_hope.name=A remény gyűrűje
item.better_on_bedrock.ring_of_hope.name=§qA remény gyűrűje§r
item.better_on_bedrock.rings=§7 Helyezzen dobogóra egy meglepetésért§r
item.better_on_bedrock:rose_bush=Rózsabokor
item.better_on_bedrock:rose_pot=Lógó rózsacserép
item.better_on_bedrock:rose_pot_item.name=Lógó rózsacserép
item.better_on_bedrock:salad.name=Saláta
item.better_on_bedrock:samurai_eye.name=Szamuráj szem
item.better_on_bedrock.samurai_eye.name=§5 Samurai Eye§r
item.better_on_bedrock:sandwich.name=Szendvics
item.better_on_bedrock:schroom_hat.name=Schroom kalap
item.better_on_bedrock:schroom_sample.name=Schroom minta
item.better_on_bedrock.schroom_sample.name=Schroom minta
item.better_on_bedrock.schroom_sample.desc=§7Düh bájitalt főz§r
item.better_on_bedrock:shroom_shrub.name=Shroom Plant
item.better_on_bedrock:shrub.name=Gombás cserje
item.better_on_bedrock:shrubflower.name=Cserjevirág
item.better_on_bedrock:shrubshroom.name=Üres Shroom
item.better_on_bedrock:shulker_boots.name=Shulker csizma
item.better_on_bedrock.shulker_boots.name=Shulker csizma
item.better_on_bedrock:shulker_chestplate.name=Shulker melltartó
item.better_on_bedrock.shulker_chestplate.name=Shulker melltartó
item.better_on_bedrock:shulker_helmet.name=Shulker sisak
item.better_on_bedrock.shulker_helmet.name=Shulker sisak
item.better_on_bedrock:shulker_leggings.name=Shulker Legging
item.better_on_bedrock.shulker_leggings.name=Shulker Legging
item.better_on_bedrock:small_lilly.name=Kis kórus Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Kis kórus spóra
item.better_on_bedrock:smeared_pearl.name=Maszatos Gyöngy
item.better_on_bedrock:soul_jar.name=Soul Jar
item.better_on_bedrock:soul_star.name=Lélekcsillag

item.better_on_bedrock:rune.name=Alap rúna
item.better_on_bedrock.rune.name=Alap rúna
item.better_on_bedrock:ice_rune.name=Jégrúna
item.better_on_bedrock.ice_rune.name=Jégrúna
item.better_on_bedrock:flame_rune.name=Láng Rúna
item.better_on_bedrock.flame_rune.name=Láng Rúna
item.better_on_bedrock:flender_rune.name=Flender rúna
item.better_on_bedrock.flender_rune.name=Flender rúna

item.better_on_bedrock:staff.name=Alapvető személyzet
item.better_on_bedrock.staff.name=Alapvető személyzet
item.better_on_bedrock:ice_staff.name=Ice Staff
item.better_on_bedrock.ice_staff.name=Ice Staff
item.better_on_bedrock:flame_staff.name=Láng személyzet
item.better_on_bedrock.flame_staff.name=Láng személyzet
item.better_on_bedrock:flender_staff.name=Flender személyzet
item.better_on_bedrock.flender_staff.name=Flender személyzet

item.better_on_bedrock.staffs.desc=§7Tartsa lenyomva a  gombot a§r használatához
item.better_on_bedrock.staffs.desc.1=§7 vagy görnyedj le és kattints a  gombra a másodlagos támadáshoz.§r

item.better_on_bedrock:stardust.name=Csillagpor
item.better_on_bedrock:stardust_axe.name=Csillagpor fejsze
item.better_on_bedrock.stardust_boots.name=Stardust csizma
item.better_on_bedrock.stardust_chestplate.name=Stardust melltartó
item.better_on_bedrock.stardust_helmet.name=Stardust sisak
item.better_on_bedrock:stardust_hoe.name=Stardust Hoe
item.better_on_bedrock:stardust_ingot.name=Stardust rúd
item.better_on_bedrock.stardust_leggings.name=Stardust leggings
item.better_on_bedrock:stardust_nugget.name=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe.name=Csillagpor csákány
item.better_on_bedrock:stardust_shovel.name=Stardust Lapát
item.better_on_bedrock:stardust_sword.name=Csillagpor kard
item.better_on_bedrock:stardust_template.name=Stardust frissítés
item.better_on_bedrock.stardust_template.name=§eStardust frissítés§r
item.better_on_bedrock:stronger_string.name=Erősebb húr
item.better_on_bedrock:sunflower=Napraforgó
item.better_on_bedrock:syringa=Halványlila
item.better_on_bedrock:tall_abyss_grass.name=Magas Abyssal Grass
item.better_on_bedrock:tall_chorus_grass.name=Magas Chorus Grass
item.better_on_bedrock:tentacaled_chorus=Csápos gomba
item.better_on_bedrock:tentacaled_chorus_lilly=Csápos Lilly
item.better_on_bedrock:the_ardent_crystal.name=A lángoló kristály
item.better_on_bedrock.the_ardent_crystal.name=§6 A lelkes kristály§r

item.better_on_bedrock:tin_ingot.name=Bádogruda
item.better_on_bedrock:tomato.name=Paradicsom
item.better_on_bedrock:toxic_ball.name=Mérgező labda
item.better_on_bedrock.toxic_ball.name=Mérgező labda
item.better_on_bedrock.toxic_ball.desc=§7 Eldobható§r
item.better_on_bedrock:tulip_pot=Függő tulipán edény
item.better_on_bedrock:tulip_pot_item.name=Függő tulipán edény
item.better_on_bedrock:uncommon_lootbag.name=Unommon Lootbag
item.better_on_bedrock:vacamt_vines=Üres szőlő
item.better_on_bedrock:vacant_door.name=Üres ajtó
item.better_on_bedrock:vacant_tree_vines.name=Üres Tree Furr
item.better_on_bedrock:vacant_vines=Üres Tree Furr
item.better_on_bedrock:void_totem.name=Érvénytelen Totem
item.better_on_bedrock.void_totem.name=§qÉrvénytelen Totem§r
item.better_on_bedrock.void_totem.desc=§7Megment a haláltól a végén semmis§r
item.better_on_bedrock:voidberry_pie.name=Voidberry Pite
item.better_on_bedrock:voiding_abyss_bush.name=Abyssal Grass
item.better_on_bedrock:voiding_boots.name=Voided Boots
item.better_on_bedrock.voiding_boots.name=§qVided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pLehetővé teszi, hogy áthaladjon a void§r végén
item.better_on_bedrock.voiding_boots.desc.1=§cSérülést szenved, ha az üresség§r felett van
item.better_on_bedrock:voiding_door.name=Üres ajtó
item.better_on_bedrock:voiding_plains_grass=Kiüresedett fű
item.better_on_bedrock:voiding_plains_grass_two=Kiüresedett fű
item.better_on_bedrock:voiding_abyss_grass.name=Abyssal Grass
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Használja a Waystone menü megnyitásához§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Fehér tulipán
item.better_on_bedrock:wild_carrot.name=Vad sárgarépa
item.better_on_bedrock:willager_eye.name=Willager Eye
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Tűz Nether Stone Gólem

item.better_on_bedrock.eyes=7.§ Ender§r szemei ​​készítésére használják
item.better_on_bedrock.runes=§7 Elcserélhető a varázslótól §r
item.better_on_bedrock.shulker_armor=§7 Passzifikálja Endermant és Shulkers§r-t
item.better_on_bedrock.amethyst_armor.desc=§7 Teljes készlet visszaütés minden támadó maffiához.
item.better_on_bedrock.stardust_armor.desc=§7 Teljes készlet támogatási bónusz effektusok.


item.record_balloonpop.desc=J. Rivers – Utazók
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox – Fox


item.better_on_bedrock.auto_smelter.name=§7 Érckohó I§r
item.better_on_bedrock.harvest_touch.name=§7Betakarítás Touch I§r
item.better_on_bedrock.leafy_liberator.name=7.§ Lombos felszabadító I§r
item.better_on_bedrock.tree_capitator.name=7.§ Fakapitány I§r
item.better_on_bedrock.vein_miner.name=§7 Érbányász I§r
item.better_on_bedrock.axes=§cCsak a tengelyekhez.§r
item.better_on_bedrock.pickaxes=§cCsak Csákányoknak.§r
item.better_on_bedrock.hoes=§cCsak Hoes számára.§r
item.better_on_bedrock.shears=§cCsak ollóhoz.§r
item.better_on_bedrock.miner_bench=§dAlkalmazza a szerszámra a Miner Bench§r segítségével


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kazuár
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Megrontott falusi
item.spawn_egg.entity.better_on_bedrock:cow.name=Spawn tehén
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn Cured Villager
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn Deer
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Spawn Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis könyve
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender kandalló
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Spawn Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn fertőzött
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Magányos varázsló
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Magányos varázsló
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn Pöttyös bárány
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Spawn Friendly Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Koromgyűjtő
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Soot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spoder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn Squirrel
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Gólem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Gólem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Toucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn elszáradt szamuráj
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader


tile.better_on_bedrock:pale_jack_o_lantern.name=Sápadt Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Sápadt tök
tile.better_on_bedrock:eyepale_vines_body.name=Eyepale Vines
tile.better_on_bedrock:eyepale_vines_head.name=Eyepale Vines
tile.better_on_bedrock:tall_blossom.name=Tall Blossom
tile.better_on_bedrock:tall_eyeblossom.name=Magas Szemvirág
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand téglafal
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand téglalap
tile.better_on_bedrock:soulsand_bricks.name=Soulsand Bricks
tile.better_on_bedrock:basalt_bricks.name=Bazalttégla
tile.better_on_bedrock:cracked_endstone_bricks.name=Repedt végkőtégla
tile.better_on_bedrock:smooth_basalt.name=Sima bazalt
tile.better_on_bedrock:chissled_basalt_bricks.name=Vésett bazalttégla
tile.better_on_bedrock:cracked_dripstone_bricks.name=Repedt cseppkő tégla
tile.better_on_bedrock:cobbled_granite.name=Macskaköves gránit
tile.better_on_bedrock:bricked_mud.name=Téglás sár
tile.better_on_bedrock:cobbled_andesite.name=Macskaköves andezit
tile.better_on_bedrock:sandstone_bricks.name=Homokkő tégla
tile.better_on_bedrock:smooth_sandstone_bricks.name=Sima homokkő tégla
tile.better_on_bedrock:packed_soulsand.name=Csomagolt Soulsand
tile.better_on_bedrock:polished_basalt.name=Polírozott bazalt
tile.better_on_bedrock:chissled_purper_bricks.name=Vésett purpur tégla

tile.better_on_bedrock:cobbled_sandstone.name=Macskaköves homokkő

tile.better_on_bedrock:calcite_brick_slab.name=Kalcit téglalap
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Sima homokkő téglalap
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Vésett bazalttégla födém
tile.better_on_bedrock:sandstone_bricks_slab.name=Homokkő téglalap
tile.better_on_bedrock:cobbled_sandstone_slab.name=Macskaköves homokkő födém
tile.better_on_bedrock:tuff_brick_slab.name=Tufa téglalap
tile.better_on_bedrock:polished_basalt_slab.name=Polírozott bazaltlap
tile.better_on_bedrock:andesite_brick_slab.name=Andezit téglalap

tile.better_on_bedrock:basalt_bricks_slab.name=Bazalttégla födém

tile.better_on_bedrock:andesite_brick_wall.name=Andezit téglafal
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Chisled gránit téglafal
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Vésett polírozott andezit fal
tile.better_on_bedrock:tuff_brick_wall.name=Tufa téglafal
tile.better_on_bedrock:sandstone_bricks_wall.name=Homokkő téglafal
tile.better_on_bedrock:polished_tuff_wall.name=Polírozott tufa fal
tile.better_on_bedrock:dripstone_brick_wall.name=Dripstone téglafal
tile.better_on_bedrock:polished_dripstone_wall.name=Polírozott cseppkő fal
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Vésett bazalttéglafal
tile.better_on_bedrock:calcite_brick_wall.name=Kalcit téglafal
tile.better_on_bedrock:polished_calcite_brick_wall.name=Polírozott kalcit téglafal
tile.better_on_bedrock:granite_brick_wall.name=Gránit téglafal
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Sima homokkő téglafal
tile.better_on_bedrock:polished_basalt_wall.name=Polírozott bazaltfal
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Polírozott Dioriter fal
tile.better_on_bedrock:cobbled_sandstone_wall.name=Macskaköves homokkő fal

tile.better_on_bedrock:cobbled_diorite.name=Macskaköves diorit
tile.better_on_bedrock:basalt_bricks_wall.name=Bazalttéglafal
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Vörös homokkő téglafal
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Vörös homokkő téglalap
tile.better_on_bedrock:red_sandstone_bricks.name=Vörös homokkő tégla
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Macskaköves homokkő fal
tile.better_on_bedrock:cobbled_red_sandstone.name=Macskaköves homokkő
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Macskaköves homokkő födém
tile.better_on_bedrock:dripstone_brick_slab.name=Cseppkő téglalap
tile.better_on_bedrock:diorite_brick_wall.name=Diorit téglafal






tile.better_on_bedrock:abyss_stone.name=Abyssal Stone
tile.better_on_bedrock:stardust_block.name=Csillagpor blokkja
tile.better_on_bedrock:abyss_stone_crying.name=Síró Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Akác kézműves asztal
tile.better_on_bedrock:alluminum_ore=Alumínium érc
tile.better_on_bedrock:alluminum_ore.name=Alumínium érc
tile.better_on_bedrock:andesite_bricks.name=Polírozott andezittégla
tile.better_on_bedrock:andisite_brick_slab.name=Polírozott andezit téglalap
tile.better_on_bedrock:andisite_brick_stairs.name=Polírozott andezittégla lépcsők
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Árpatermés
tile.better_on_bedrock:bamboo_crafting_table.name=Bambusz kézműves asztal
tile.better_on_bedrock:big_sprout.name=Big Sprout
tile.better_on_bedrock:big_sprout_base.name=Big Sprout Base
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Nyír kézműves asztal
tile.better_on_bedrock:blueberry_block.name=Áfonyabokor
tile.better_on_bedrock:blueberry_worldgen.name=Áfonyabokor
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Bottom Tall Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=Káposzta
tile.better_on_bedrock:calcite_bricks.name=Kalcit tégla
tile.better_on_bedrock:cherry_crafting_table.name=Cseresznye kézműves asztal
tile.better_on_bedrock:chiseled_granite_bricks.name=Vésett csiszolt gránittégla
tile.better_on_bedrock:chiseled_polished_andisite.name=Vésett polírozott andezittégla
tile.better_on_bedrock:chiseled_polished_diorite.name=Vésett polírozott diorit tégla
tile.better_on_bedrock:chorus_block.name=Kórus blokk
tile.better_on_bedrock:chorus_door.name=Kórusajtó
tile.better_on_bedrock:chorus_grass.name=Chorus Grass
tile.better_on_bedrock:chorus_lily.name=Kórus Lily
tile.better_on_bedrock:chorus_log.name=Kórusnapló
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Kórus üzem
tile.better_on_bedrock:chorus_slab.name=Kórus deszka födém
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kókuszdió
tile.better_on_bedrock:cornflower_pot.name=Függő Búzavirág virágcserép
tile.better_on_bedrock:corstinite_ore.name=Korstinit érc
tile.better_on_bedrock:cracked_andisite_bricks.name=Repedt polírozott andezittégla
tile.better_on_bedrock:cracked_calcite_bricks.name=Repedt polírozott kalcittégla
tile.better_on_bedrock:cracked_diorite_bricks.name=Polírozott repedt diorit tégla
tile.better_on_bedrock:cracked_granite_bricks.name=Repedt polírozott gránittégla
tile.better_on_bedrock:cracked_tuff_bricks.name=Repedt polírozott tufa tégla
tile.better_on_bedrock:dark_oak_crafting_table.name=Sötét tölgy kézműves asztal
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Sivatagi fű
tile.better_on_bedrock:diorite_brick_slab.name=Polírozott diorit téglalap
tile.better_on_bedrock:diorite_brick_stairs.name=Polírozott diorit tégla lépcsők
tile.better_on_bedrock:diorite_bricks.name=Polírozott diorit tégla
tile.better_on_bedrock:dripstone_mossy.name=Mohos polírozott cseppkőtégla
tile.better_on_bedrock:dripstone_mossy_slab.name=Mohos polírozott cseppkő téglalap
tile.better_on_bedrock:dripstone_mossy_stair.name=Mohos polírozott cseppkőtégla lépcső
tile.better_on_bedrock:dripstone_slab.name=Polírozott cseppkőlap
tile.better_on_bedrock:dripstone_stairs.name=Polírozott cseppkő lépcsők
tile.better_on_bedrock:dummy_chest.name=Mellkas
tile.better_on_bedrock:dusk_planks.name=Üres deszka
tile.better_on_bedrock:dusk_slab.name=Üres deszka födém
tile.better_on_bedrock:eggplant_crop.name=Padlizsán termés
tile.better_on_bedrock:enchant_bench.name=Bányász pad
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Elvarázsolt Könyvtrófea§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=End Spore
tile.better_on_bedrock:end_spore_stem.name=Spóraszár vége
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Enderium Ore
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Hamisító
tile.better_on_bedrock:glow_pot.name=Lógó Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Stem
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
tile.better_on_bedrock:granite_brick_slab.name=Polírozott gránit téglalap
tile.better_on_bedrock:granite_brick_stairs.name=Polírozott gránittégla lépcsők
tile.better_on_bedrock:granite_bricks.name=Polírozott gránittégla
tile.better_on_bedrock:grape.name=Szőlőbokor
tile.better_on_bedrock:grape_fully_grown.name=Szőlőbokor
tile.better_on_bedrock:healing_campfire.name=Gyógyító tábortűz
tile.better_on_bedrock:healthy_carrot.name=Egészséges sárgarépa
tile.better_on_bedrock:hydrangea.name=Hortenzia
tile.better_on_bedrock:iris.name=Írisz
tile.better_on_bedrock:jungle_crafting_table.name=Dzsungel kézműves asztal
tile.better_on_bedrock:leaf_pile.name=Levélhalom
tile.better_on_bedrock:lilac_pot.name=Lógó Lila edény
tile.better_on_bedrock:lilax_heads.name=Lilax fejek
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen Virág
tile.better_on_bedrock:lush_grass_bottom.name=Buja fű
tile.better_on_bedrock:lush_grass.name=Buja fű
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable tégla
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite tégla
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite téglalap
tile.better_on_bedrock:malbite_chiseled.name=Vésett Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite keret
tile.better_on_bedrock:malbite_smooth.name=Sima Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Sima Malbite födém
tile.better_on_bedrock:malbite_smoother.name=Simább Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Simább Malbite födém
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove kézműves asztal
tile.better_on_bedrock:moss_pot.name=Lógó Moss Pot
tile.better_on_bedrock:mossy_andisite_bricks.name=Mohos polírozott andezittégla
tile.better_on_bedrock:mossy_andisite_slab.name=Mohos polírozott andezit téglalap
tile.better_on_bedrock:mossy_andisite_stairs.name=Mohos polírozott andezittégla lépcsők
tile.better_on_bedrock:mossy_diorite_stairs.name=Mohos polírozott diorittégla lépcsők
tile.better_on_bedrock:mossy_diortie_bricks.name=Polírozott diorit tégla
tile.better_on_bedrock:mossy_diortie_slab.name=Mohos polírozott diorit téglalap
tile.better_on_bedrock:mossy_granite_bricks.name=Mohos polírozott gránittégla
tile.better_on_bedrock:mossy_granite_slab.name=Mohos polírozott gránittéglalap
tile.better_on_bedrock:mossy_granite_stairs.name=Mohos polírozott gránittégla lépcsők
tile.better_on_bedrock:mushroom_growth_white.name=Gomba növekedés fehér
tile.better_on_bedrock:mushroom_vine_base.name=Gomba szőlő alap
tile.better_on_bedrock:mushroom_vine_body.name=Gomba szőlő test
tile.better_on_bedrock:mushroom_vine_head.name=Gomba szőlőfej
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Hagyma termés
tile.better_on_bedrock:orange_leaves.name=Narancssárga gyümölcslevél
tile.better_on_bedrock:oxeye_pot.name=Lógó Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Papírlámpás
tile.better_on_bedrock:peach_leaves.name=Őszibarack Gyümölcs Levelek
tile.better_on_bedrock:pedestal_block.name=Talapzat
tile.better_on_bedrock.pickaxe_head.name=Szerszámfej
tile.better_on_bedrock.pickaxe_head.desc=§7 A Forger§r-n keresztül szereztem be
tile.better_on_bedrock:pink_lavender.name=Rózsaszín levendula
tile.better_on_bedrock:polished_calcite.name=Polírozott kalcit
tile.better_on_bedrock:polished_dripstone.name=Polírozott cseppkő
tile.better_on_bedrock:polished_tuff.name=Polírozott tufa
tile.better_on_bedrock:polsihed_tuff.name=Polírozott tufa
tile.better_on_bedrock:purple_slimeshroom.name=Lila Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw tojás
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw tojás
tile.better_on_bedrock:rose_pot.name=Lógó rózsacserép
tile.better_on_bedrock:samurai_trophy.name=Szamuráj trófea
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Árnyékolt Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom cserje
tile.better_on_bedrock:shrub.name=Cserje
tile.better_on_bedrock:shrub_nylium.name=Gombás nylium
tile.better_on_bedrock:shrubflower.name=Cserjevirág
tile.better_on_bedrock:shrubflower_stem.name=cserjevirág_szár
tile.better_on_bedrock:shrubleaves.name=Üres levelek
tile.better_on_bedrock:shrublog.name=Üres napló
tile.better_on_bedrock:shrubshroom.name=Bozótos
tile.better_on_bedrock:small_lilly.name=Kicsi Lilly
tile.better_on_bedrock:acacia_small_log.name=Kis akác rönk
tile.better_on_bedrock:birch_small_log.name=Kis nyírfa rönk
tile.better_on_bedrock:dark_oak_small_log.name=Kis sötét tölgy rönk
tile.better_on_bedrock:oak_small_log.name=Kis tölgy rönk
tile.better_on_bedrock:spruce_small_log.name=Kis lucfenyő rönk
tile.better_on_bedrock:cherry_small_log.name=Kis cseresznyenapló
tile.better_on_bedrock:mangrove_small_log.name=Kis mangrove napló
tile.better_on_bedrock:pale_small_log.name=Kis halvány tölgy rönk
tile.better_on_bedrock:small_chorus_spore.name=Kis spóra
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Luc kézműves asztal
tile.better_on_bedrock:stardust_ore=Stardust Ore
tile.better_on_bedrock:stardust_ore.name=Stardust Ore
tile.better_on_bedrock:tall_end_bloom.name=Magas Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Magas Levendula
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Vacant Blossom
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Csápos Kórus Lilly
tile.better_on_bedrock:tin_ore=Ón érc
tile.better_on_bedrock:tin_ore.name=Ón érc
tile.better_on_bedrock:tiny_sprout.name=Apró hajtás
tile.better_on_bedrock:tomato_crop.name=Paradicsom termés
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Polírozott tufa tégla
tile.better_on_bedrock:tulip_pot.name=Függő tulipán edény
tile.better_on_bedrock:upward_blossom_base.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_head.name=Vacant Blossom
tile.better_on_bedrock:upward_blossom_stem.name=Vacant Blossom
tile.better_on_bedrock:vacant_blossom.name=Vacant Blossom
tile.better_on_bedrock:vacant_door.name=Üres ajtó
tile.better_on_bedrock:vacant_spore_body.name=Üres Spore
tile.better_on_bedrock:vacant_tree_vines.name=Üres fa szőlő
tile.better_on_bedrock:vacant_vine_spore.name=Üres Spore
item.better_on_bedrock:tentacled_vacant_grass.name=Csápos Vacant Grass
tile.better_on_bedrock:vined.name=Szőlős
tile.better_on_bedrock:vineed.name=Üres szőlő
item.better_on_bedrock:vineed.name=Üres szőlő
tile.better_on_bedrock:void_block.name=Üres blokk
tile.better_on_bedrock:void_grass.name=A nylium kiürítése
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Megsemmisült Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Az érvénytelenített Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Abyss Bush megsemmisítése
tile.better_on_bedrock:voiding_abyss_grass.name=Az Abyss Grass érvénytelenítése
tile.better_on_bedrock:voiding_door.name=Üres ajtó
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Deszkák kiürítése
tile.better_on_bedrock:voiding_slab.name=Üres deszka födém
tile.better_on_bedrock:vp_grass.name=Füves blokk kiürítése
tile.better_on_bedrock:vp_grass_two.name=Kiüresedett fű

tile.better_on_bedrock:vp_log.name=Érvénytelen napló
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone blokk
tile.better_on_bedrock:wild_carrot.name=Vad sárgarépa
tile.better_on_bedrock:wildflower.name=Vadvirág
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Willager szobor [trófea]
tile.better_on_bedrock:withered_samurai_trophy.name=Elszáradt szamuráj trófea
