tips.game.1=Butuh sumber makanan awal yang baik? Coba §gWild Wortel§r.
tips.game.2=Hati-hati di sekitar bos!
tips.game.3=Tanyakan pada §gGoblin Trader§r, si kecil siap membantu Anda.
tips.game.4=Butuh basis cepat? Cari di Sekitar!.
tips.game.5=Dia selalu memperhatikan...
tips.game.6=Periksa bioma baru yang menakjubkan.
tips.game.7=Tahukah Anda Better on Bedrock memiliki nama §g'Better Vanilla'§r dan §g'Vanilla Enhanced'§r Sebelum versi beta?
tips.game.8=Gunakan §eBounty Board§r untuk memburu mangsa Anda.
tips.game.9=Buat §gBackpack§r untuk menyimpan barang Anda!
tips.game.10=Gunakan §gWaystones§r untuk menyimpan tempat Anda.
tips.game.11=§5Jangan Wortel Liar!§r
tips.game.12=Mengapa mereka ada di sini??
tips.game.13=Stitch: "Sekarang pingnya bisa berakhir!"


bob.message.welcome=Terima kasih telah bermain §7Lebih Baik di Bedrock§r! Pastikan untuk membaca buku info untuk mengetahui apa yang diharapkan dan cara kerja beberapa hal!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Anda meninggal pada: 
bob.message.achievementMade=%1 §r telah mencapai tujuan: %2§r
bob.message.ghostnecklace.fail=Maaf, Anda tidak dapat menggunakan kalung hantu saat dalam mode Hardcore!

bob.message.ironWithCopperPick=Anda hanya dapat menambang bijih ini dengan beliung tembaga atau beliung yang lebih baik!
bob.message.notEnoughLevels=Anda tidak memiliki cukup level!
bob.message.configUpdated=Konfigurasi addon diperbarui!
bob.message.cannotEnchant=Alat ini tidak dapat disihir. Alat yang mempesona adalah:

bob.message.minerBench.noEnchants=Tidak ada lagi pesona yang tersedia untuk item ini.
bob.message.minerBench.noItems=Anda tidak memiliki item yang diperlukan!

bob.message.staffs.outOfMana=Staf ini kehabisan mana
bob.message.staffs.notEnoughMana=Mana tidak cukup untuk menggunakan serangan ini


bob.toast.questComplete=Pencarian Selesai!
bob.toast.achievementMade=Tujuan Tercapai!
bob.toast.bounty.bountyComplete=Hadiah Selesai!
bob.toast.bounty.claimYourRewards=Klaim Hadiah Anda!
bob.toast.advancement.firstDay.name=Hari Pertama?
bob.toast.advancement.firstDay.desc=Mainkan Lebih Baik di Batuan Dasar!


gui.goBack=Kembali
bob.gui.nothing=Tidak ada yang bisa dilihat di sini.
bob.gui.rewards=Hadiah
bob.gui.claim=Mengeklaim
bob.gui.claimAll=Klaim semuanya
bob.gui.startHunt=Mulai Berburu
bob.gui.startQuest=Mulai Pencarian

bob.gui.unlocked=Tidak terkunci
bob.gui.available=Tersedia
bob.gui.completed=Selesai


bob.gui.wawla.displayName=Nama tampilan
bob.gui.wawla.nameTag=Label Nama
bob.gui.wawla.health=Kesehatan
bob.gui.wawla.isBaby=Bayi
bob.gui.wawla.tameChance=Kesempatan Jinak
bob.gui.wawla.growth=Pertumbuhan
bob.gui.wawla.isGrown=Dewasa
bob.gui.wawla.honey=Sayang
bob.gui.wawla.compostLevel=Tingkat Kompos
bob.gui.wawla.correctTool=Alat yang Benar
bob.gui.wawla.canHarvest=Bisa Panen

bob.gui.wawla.tool.hand=Tangan
bob.gui.wawla.tool.axe=Kapak
bob.gui.wawla.tool.pickaxe=Beliung
bob.gui.wawla.tool.shovel=Sekop


bob.achievement.1=Pembandingan
bob.achievement.2=Jaman Batu
bob.achievement.3=Mendapatkan Peningkatan
bob.achievement.4=Tempat Kumuh
bob.achievement.5=Dapatkan Perangkat Keras
bob.achievement.6=Barang Panas
bob.achievement.7=Berpakaian seragam
bob.achievement.8=Bukankah Itu Iron Pick
bob.achievement.9=Tantangan Ember Es
bob.achievement.10=berlian
bob.achievement.11=Lindungi aku dengan Berlian
bob.achievement.12=Ahli sihir
bob.achievement.13=Dokter Zombi
bob.achievement.14=§uMata-Mata
bob.achievement.15=Jadilah Tamu Kami
bob.achievement.16=sahabat

bob.achievement.17=Jangan Wortel Liar
bob.achievement.18=Kacang kelapa apakah kacang raksasa?
bob.achievement.19=Hari-hari Sedih.
bob.achievement.20=Lebih Banyak Perjalanan
bob.achievement.21=Impian Penambang
bob.achievement.22=Batu Ajaib


bob.gui.waystone.main.title=Menu Batu Jalan
bob.gui.waystone.main.desc=Untuk menambahkan waystone lain, berjongkok dan berinteraksi di waystone.

bob.gui.waystone.add.title=Tambahkan Batu Jalan
bob.gui.waystone.add.desc.1=Masukkan nama Waystone Anda.
bob.gui.waystone.add.desc.2=§7Jika kolom ini tidak diisi, nama Waystone akan menjadi §8"Default"§r.
bob.gui.waystone.add.desc.3=§7Jika sebuah nama sama dengan Waystone saat ini, Waystone lama akan ditimpa.
bob.gui.waystone.add.desc.4=§7Anda memiliki: §c%1/%2 set batu jalan§7.
bob.gui.waystone.add.desc.5=§7 Batu jalan global: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Nama batu jalan
bob.gui.waystone.add.globalToggle=Batu Jalan Global

bob.gui.waystone.info.title=Batu Jalan: §6%1
bob.gui.waystone.info.desc.1=Anda akan berteleportasi ke Waystone ini.
bob.gui.waystone.info.desc.2=Teleportasi ke waystone ini memerlukan §e%1 XP Levels§r.
bob.gui.waystone.info.desc.3=Jika Anda berteleportasi melintasi dimensi, biayanya §e%1 XP Levels§r.
bob.gui.waystone.info.teleport=Teleportasi ke Waystone ini
bob.gui.waystone.info.remove=Hapus Batu Jalan ini
bob.message.waystone.added=Batu Jalan ditambahkan!
bob.message.waystone.removed=Batu jalan dihapus.
bob.message.waystone.name=Nama: §7%1
bob.message.waystone.nameGlobal=Nama: §p%1
bob.message.waystone.location=Lokasi: 
bob.message.waystone.teleporting=Teleportasi ke §7%1§r...
bob.message.waystone.zeroWaystones=Tidak ada batu jalan yang tersedia.
bob.message.waystone.maxWarps=Anda sudah menetapkan jumlah maksimal waystone!
bob.message.waystone.maxGlobalWarps=Jumlah maksimum batu penjuru global telah tercapai!


bob.gui.playercorpse.title=Bersihkan mayatnya?
bob.gui.playercorpse.body=Membersihkan debu pada mayat akan menghapus semua benda di dalamnya. Untuk memulihkan item Anda, buka inventaris mayat.
bob.gui.playercorpse.dust=Bersihkan mayatnya
bob.gui.playercorpse.keep=Simpan itu


bob.message.questUnlocked=QUEST TIDAK TERKUNCI
bob.message.questComplete=PERTANYAAN SELESAI

bob.quests.secret=Pencarian Rahasia
bob.quests.secret.toast=Rahasia?
bob.quests.secret.toast.desc=Sebuah pencarian telah dibuka.
bob.quests.secret.1.name.1=Kristal Bintang
bob.quests.secret.1.desc.1=Perbaiki rekaman Stellar yang rusak. Mungkin meja pandai besi bisa membantu...

bob.gui.quests.title=Menu Pencarian
bob.gui.quests.desc=Pilih bab pencarian.
bob.gui.quests.regular=Utama
bob.gui.quests.bought=Membeli Quest

bob.gui.quests.regular.title=Tingkatan Pencarian
bob.gui.quests.regular.desc=Pencarian ini adalah panduan untuk membantu perjalanan Anda!
bob.gui.quests.tier=Selesaikan misi untuk membuka tingkat berikutnya!
bob.gui.quests.completed=Pencarian selesai! Anda sekarang dapat mengklaim hadiah Anda.
bob.message.quests.completeQuest=Anda telah menyelesaikan misi §7%1 dan Anda telah diberi hadiah!
bob.message.quests.tierUnlocked=Anda telah menyelesaikan tingkat §7"%1" §rtier!
bob.message.quests.started=Sebuah pencarian telah dimulai!
bob.message.quests.alreadyClaimed=Hadiah misi ini telah diklaim.
bob.message.quests.claimedAll=Berhasil mengklaim semua misi!
bob.message.quests.lockedTier=Anda harus menyelesaikan §7"%1"§r untuk membuka kunci tingkat ini.
bob.message.quests.lockedQuest=Anda harus menyelesaikan §7"%1"§r untuk membuka misi ini.
bob.gui.quests.status.locked=Terkunci
bob.gui.quests.status.unlocked=Tidak terkunci
bob.gui.quests.status.busy=Sibuk
bob.gui.quests.status.completed=Selesai
bob.gui.quests.status.claimed=Diklaim
bob.quests.tier.1=Memulai
bob.quests.tier.1.name.1=Kayu Pertama
bob.quests.tier.1.desc.1=Dapatkan tiga log.
bob.quests.tier.1.name.2=Jaman Batu
bob.quests.tier.1.desc.2=Dapatkan Batu Bulat §714x§r.
bob.quests.tier.1.name.3=Mendapatkan peningkatan!
bob.quests.tier.1.desc.3=Tingkatkan Beliung Kayu Anda menjadi Beliung Batu.
bob.quests.tier.1.name.4=Ironi!
bob.quests.tier.1.desc.4=Tingkatkan beliung Anda menjadi Beliung Besi.
bob.quests.tier.1.name.5=Berlian???
bob.quests.tier.1.desc.5=Dapatkan Berlian §79x§r.

bob.quests.tier.2=Waktu Penambangan
bob.quests.tier.2.name.1=Pedagang
bob.quests.tier.2.desc.1=Tukarkan misi yang dibeli dengan pustakawan desa.
bob.quests.tier.2.name.2=Waktu Hadiah
bob.quests.tier.2.desc.2=Dapatkan Bounty Scroll dari Trader Outpost, yang dapat ditemukan di mana saja di dunia luar.
bob.quests.tier.2.name.3=Kerajinan Penyihir!
bob.quests.tier.2.desc.3=Temukan Rune Api.
bob.quests.tier.2.name.4=Wisatawan
bob.quests.tier.2.desc.4=Dapatkan batu jalan.
bob.quests.tier.2.name.5=Staf Dan Batu!
bob.quests.tier.2.desc.5=Belilah tongkat dari Lonely Wizard.

bob.quests.tier.3=Nether Bangkit
bob.quests.tier.3.name.1=Jauh di Bawah
bob.quests.tier.3.desc.1=Temukan Ingot Korstinit yang ditemukan di Nether.
bob.quests.tier.3.name.2=Teman-teman! :3
bob.quests.tier.3.desc.2=Tempatkan Telur Quetzacaw. Mereka dapat ditemukan di dalam peti di dimensi Nether.
bob.quests.tier.3.name.3=Kepiting Uang
bob.quests.tier.3.desc.3=Buru empat Basalt Crobbers. Mereka dapat ditemukan di Basalt Delta.
bob.quests.tier.3.name.4=Piroklas Terlindung
bob.quests.tier.3.desc.4=Kalahkan Pyroclast Terlindung.
bob.quests.tier.3.name.5=Samurai yang layu
bob.quests.tier.3.desc.5=Kalahkan Samurai yang Layu.

bob.quests.tier.4=Penjarah Monster
bob.quests.tier.4.name.1=Pembunuh Zombi
bob.quests.tier.4.desc.1=Dapatkan Daging Busuk setengah tumpukan (§732x§r).
bob.quests.tier.4.name.2=Pemburu menjalar
bob.quests.tier.4.desc.2=Dapatkan Bubuk Mesiu §716x§r.
bob.quests.tier.4.name.3=Situasi Berserat
bob.quests.tier.4.desc.3=Dapatkan String §714x§r.
bob.quests.tier.4.name.4=Lebih Banyak Jiwa
bob.quests.tier.4.desc.4=Dapatkan dua Jiwa dengan membunuh massa.

bob.quests.tier.5=Sang Willager
bob.quests.tier.5.name.1=Kacang Besar
bob.quests.tier.5.desc.1=Dapatkan kelapa pecah dengan cara memecahkan kelapa di atas batu.
bob.quests.tier.5.name.2=Telur sebagai tumbuhan?
bob.quests.tier.5.desc.2=Dapatkan Terong Panggang setengah tumpukan (§732x§r).
bob.quests.tier.5.name.3=Pola Makan yang Baik
bob.quests.tier.5.desc.3=Dapatkan Salad §78x§r.
bob.quests.tier.5.name.4=Makanan Liar
bob.quests.tier.5.desc.4=Dapatkan §716x§r Wortel Liar yang ditemukan di bioma dataran.
bob.quests.tier.5.name.5=jerami hijau?
bob.quests.tier.5.desc.5=Dapatkan lima Barley Stew.
bob.quests.tier.5.name.6=Obat untuk air mata
bob.quests.tier.5.desc.6=Dapatkan Bawang Panggang setengah tumpukan (§732x§r) dengan memasak Bawang dalam tungku atau pengasap.
bob.quests.tier.5.name.7=Le Baguette
bob.quests.tier.5.desc.7=Dapatkan Baguette.

bob.quests.tier.6=Waktu Petualangan!
bob.quests.tier.6.name.1=Tuan Busur
bob.quests.tier.6.desc.1=Dapatkan Panah §748x§r.
bob.quests.tier.6.name.2=Tetap Sehat
bob.quests.tier.6.desc.2=Dapatkan §716x§r Wortel Sehat dengan menanam dan menanam Wortel Liar.
bob.quests.tier.6.name.3=Lapis Baja
bob.quests.tier.6.desc.3=Dapatkan Pelat Dada Berlian.
bob.quests.tier.6.name.4=Topi Willager
bob.quests.tier.6.desc.4=Dapatkan Topi Willager.

bob.quests.tier.7=Melampaui Dunia Atas
bob.quests.tier.7.name.1=Tidak apa-apa
bob.quests.tier.7.desc.1=Dapatkan lima Blaze Rods dengan membunuh Blazes.
bob.quests.tier.7.name.2=Putri salju?
bob.quests.tier.7.desc.2=Dapatkan Kuarsa setengah tumpukan (§732x§r).
bob.quests.tier.7.name.3=Apakah itu?
bob.quests.tier.7.desc.3=Dapatkan Ingot Belanda.
bob.quests.tier.7.name.4=Pemain Akhir
bob.quests.tier.7.desc.4=Dapatkan setumpuk (§764x§r) Chorus Fruit.
bob.quests.tier.7.name.5=Tempat Tidur Nether
bob.quests.tier.7.desc.5=Buat Jangkar Respawn.
bob.quests.tier.7.name.6=Dada yang Dapat Digerakkan
bob.quests.tier.7.desc.6=Dapatkan Kotak Shulker.
bob.quests.tier.7.name.7=Telur Naga
bob.quests.tier.7.desc.7=Dapatkan Telur Naga.


bob.gui.quests.bought.title=Membeli Quest
bob.gui.quests.bought.rarity.common=Umum
bob.gui.quests.bought.rarity.uncommon=Luar biasa
bob.gui.quests.bought.rarity.rare=Langka
bob.gui.quests.bought.rarity.legendary=Legendaris
bob.message.quests.bought.locked=Pencarian ini saat ini terkunci.
bob.message.quests.bought.alreadyUnlocked=Anda sudah membuka kunci misi ini.
bob.message.quests.bought.unlocked=Anda telah membuka kunci §7%1 §7- %2§r
bob.quests.bought.name.1=Ekspedisi Terpesona
bob.quests.bought.desc.1=Dapatkan setiap buku ajaib yang ditambahkan oleh Better on Bedrock. Hal ini dapat dilakukan dengan mencari peti atau membeli dari Penduduk Desa Pustakawan.
bob.quests.bought.name.2=Ancaman Goblin
bob.quests.bought.desc.2=Dapatkan Topi Willager dengan mengalahkan Willager.
bob.quests.bought.name.3=Ramuan Kebijaksanaan
bob.quests.bought.desc.3=Dapatkan 5 telur Quetzacaw yang ditemukan di peti bawah.
bob.quests.bought.name.4=Peninggalan Mistik
bob.quests.bought.desc.4=Dapatkan 4 Fragmen Kalung dengan membunuh 2 Flender.
bob.quests.bought.name.5=Pemburu Harta Karun
bob.quests.bought.desc.5=Dapatkan hati laut dengan mencari Peti Harta Karun.
bob.quests.bought.name.6=Timbunan Naga
bob.quests.bought.desc.6=Bunuh Naga Ender.
bob.quests.bought.name.7=Elemen Surgawi
bob.quests.bought.desc.7=Dapatkan Bijih Stardust Deepslate. Ditemukan pada level Deepslate (Y0 - Y-24).
bob.quests.bought.name.8=Api Abadi
bob.quests.bought.desc.8=Bunuh Yang Lebih Rendah.
bob.quests.bought.name.9=Air Mata Hantu
bob.quests.bought.desc.9=Dapatkan 2 Air Mata Hantu.
bob.quests.bought.name.10=Dilema Penambang
bob.quests.bought.desc.10=Miliki beliung yang memiliki Vein Miner I.
bob.quests.bought.name.11=Phoenix Bangkit
bob.quests.bought.desc.11=Dapatkan Bulu Quetzacaw.
bob.quests.bought.name.12=Artefak yang penuh teka-teki
bob.quests.bought.desc.12=Dapatkan Piala Bos.
bob.quests.bought.name.13=Perburuan Spektral
bob.quests.bought.desc.13=Dapatkan setidaknya 69 Panah.
bob.quests.bought.name.14=Gulir Hilang
bob.quests.bought.desc.14=Dapatkan Bounty Scroll yang terdapat di papan bounty Trader Outpost.
bob.quests.bought.name.15=Tantangan Titan
bob.quests.bought.desc.15=Dapatkan Batu Nether. Biasanya ditemukan di Peti Kastil Blackstone.
bob.quests.bought.name.16=Enigma Neraka
bob.quests.bought.desc.16=Masukkan Akhir.


bob.gui.bounty.title=Hadiah
bob.gui.bounty.desc.1=Pilih bounty yang ada, atau bounty yang baru dibuka dan ikuti instruksinya.
bob.gui.bounty.desc.2=Setiap bounty akan memiliki tingkat kesulitan yang ditandai dengan 'I, II, III, IV, V'.
bob.gui.bounty.completed=Hadiah selesai! Anda sekarang dapat mengklaim hadiah Anda.
bob.message.bounty.complete=Sebuah hadiah telah selesai!
bob.message.bounty.completedAll=Selamat, Anda telah menyelesaikan semua bounty!
bob.message.bounty.alreadyClaimed=Hadiah bounty ini telah diklaim.
bob.message.bounty.locked=Hadiah ini saat ini terkunci.
bob.message.bounty.zeroCompleted=Anda belum memiliki hadiah yang lengkap untuk diklaim.
bob.message.bounty.claimedAll=Berhasil mengklaim semua hadiah!
bob.message.bounty.accepted=Hadiah diterima!
bob.message.bounty.alreadyStarted=Anda sudah melakukan bounty yang berbeda!
bob.gui.bounty.status.locked=Terkunci
bob.gui.bounty.status.open=Membuka
bob.gui.bounty.status.inProgress=Sedang berlangsung...
bob.gui.bounty.status.completed=Selesai
bob.gui.bounty.status.claimed=Hadiah diklaim.
bob.bounty.name.1=Pembunuh Sapi I
bob.bounty.desc.1=Memburu 3 Sapi.
bob.bounty.name.2=Pembunuh Zombi II
bob.bounty.desc.2=Memburu 8 Zombi.
bob.bounty.name.3=Pemburu Babi II
bob.bounty.desc.3=Memburu 6 Babi.
bob.bounty.name.4=Pemburu Domba I
bob.bounty.desc.4=Memburu 3 Domba.
bob.bounty.name.5=Pemburu Hantu III
bob.bounty.desc.5=Memburu 6 Ghast.
bob.bounty.name.6=Pemburu Hantu IV
bob.bounty.desc.6=Memburu 12 Phantom.
bob.bounty.name.7=Pembunuh Rusa II
bob.bounty.desc.7=Memburu 5 Rusa.
bob.bounty.name.8=Pemburu Laba-laba II
bob.bounty.desc.8=Memburu 5 Laba-laba.
bob.bounty.name.9=Pemburu Kerangka III
bob.bounty.desc.9=Memburu 5 Tengkorak.
bob.bounty.name.10=Pemburu Api V
bob.bounty.desc.10=Memburu 13 Blazes.
bob.bounty.name.11=Pemburu Babi V
bob.bounty.desc.11=Buru 7 Piglin Brute.
bob.bounty.name.12=Pemburu Vex IV
bob.bounty.desc.12=Memburu 5 Vexes.
bob.bounty.name.13=Pemburu Enderman III
bob.bounty.desc.13=Buru 16 Enderman.
bob.bounty.name.14=Pemburu Pembela I
bob.bounty.desc.14=Memburu 4 Pembela.
bob.bounty.name.15=Pemburu Penyihir III
bob.bounty.desc.15=Memburu 5 Penyihir.
bob.bounty.name.16=Pemburu Evoker II
bob.bounty.desc.16=Buru 10 Evoker.
bob.bounty.name.17=Pemburu Ravager III
bob.bounty.desc.17=Memburu 4 Ravager.
bob.bounty.name.18=Pemburu Willager I
bob.bounty.desc.18=Memburu Willager.
bob.bounty.name.19=Pemburu Flender I
bob.bounty.desc.19=Memburu Flender.
bob.bounty.name.20=Pemburu Penyihir I
bob.bounty.desc.20=Memburu seorang Enchanter.


entity.better_on_bedrock:thrown_amethyst_spear.name=Tombak Batu Kecubung
entity.better_on_bedrock:thrown_diamond_spear.name=Tombak Berlian
entity.better_on_bedrock:thrown_golden_spear.name=Tombak Emas
entity.better_on_bedrock:thrown_iron_spear.name=Tombak Besi
entity.better_on_bedrock:thrown_stardust_spear.name=Tombak Debu Bintang
entity.better_on_bedrock:thrown_stone_spear.name=Tombak Batu
entity.better_on_bedrock:thrown_wooden_spear.name=Tombak Kayu
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Es yang Jatuh
entity.better_on_bedrock:iceologer_iceblock.name=Es yang Jatuh
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Penjahat Basal
entity.better_on_bedrock:fire_wisp.name=Gumpalan Api
entity.better_on_bedrock:poison_ball.name=Bola Racun
entity.better_on_bedrock:bacterio.name=Bakteri
entity.better_on_bedrock:blaze_eye.name=Mata Api
entity.better_on_bedrock:blaze_keeper.name=Penjaga Api
entity.better_on_bedrock:bloob.name=gumpalan
entity.better_on_bedrock:cassowary.name=Kasuari
entity.better_on_bedrock:chorus_behimeth.name=Paduan Suara Raksasa
entity.better_on_bedrock:chorus_crunch.name=Krisis Paduan Suara
entity.better_on_bedrock:chorus_golem.name=Paduan Suara Golem
entity.better_on_bedrock:coconut_nut.name=Kelapa
entity.better_on_bedrock:corrupted_villager.name=Penduduk Desa yang Rusak
entity.better_on_bedrock:cow.name=Sapi
entity.better_on_bedrock:croaker.name=Tukang cerewet
entity.better_on_bedrock:cured_villager.name=Penduduk Desa yang Sembuh
entity.better_on_bedrock:deer.name=Rusa
entity.better_on_bedrock:diamond_spear.name=Tombak Berlian
entity.better_on_bedrock:dripstone_projectile.name=berlubang
entity.better_on_bedrock:enchantaegis.name=Pesona
entity.better_on_bedrock:end_merchant.name=Akhir Pedagang
entity.better_on_bedrock:endstone_projectile.name=Proyektil Batu Akhir
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Proyektil Gumpalan Api
entity.better_on_bedrock:fireorb.name=bola api
entity.better_on_bedrock:fishing_hook.name=Kail Pancing
entity.better_on_bedrock:flasp.name=Flaps
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Bola Api Flender
entity.better_on_bedrock:goblin_trader.name=Pedagang Goblin
entity.better_on_bedrock:golden_spear.name=Tombak Emas
entity.better_on_bedrock:golem_trader.name=Pedagang Golem
entity.better_on_bedrock:grape_seed.name.name=Anggur
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Wortel Sehat
entity.better_on_bedrock:hell_hound.name=Anjing Neraka
entity.better_on_bedrock:hollow.name=Kosong
entity.better_on_bedrock:horned_sheep.name=Rama
entity.better_on_bedrock:hover.name=Arahkan kursor
entity.better_on_bedrock:infected.name=Terjangkit
entity.better_on_bedrock:inferior.name=Lebih rendah
entity.better_on_bedrock:inferno.name=Neraka
entity.better_on_bedrock:inferno_shield.name=Perisai Neraka
entity.better_on_bedrock:iron_spear.name=Tombak Besi
entity.better_on_bedrock:jelly.name=Jeli
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Penyihir Tunggal
entity.better_on_bedrock:lonely_wizard.name=Penyihir Kesepian
entity.better_on_bedrock:longleg.name=Kaki panjang
entity.better_on_bedrock:magma_crystal.name=Kristal Magma
entity.better_on_bedrock:magma_shield.name=Perisai Magma
entity.better_on_bedrock:mooth.name=Ngengat
entity.better_on_bedrock:dotted_sheep.name=Domba Bertitik
entity.better_on_bedrock:owl.name=Burung hantu
entity.better_on_bedrock:pedestal.name=Alas
entity.better_on_bedrock:pigeon.name=Merpati
entity.better_on_bedrock:piglin_trader.name=Pedagang Babi
entity.better_on_bedrock:player_corpse.name=Mayat Pemain
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw yang ramah
entity.better_on_bedrock:raccoon.name=rakun
entity.better_on_bedrock:sculk_skeleton.name=Kerangka Sculk
entity.better_on_bedrock:sculked_zombie.name=Zombi Terpahat
entity.better_on_bedrock:seeker.name=Pencari
entity.better_on_bedrock:shield.name=Tameng
entity.better_on_bedrock:shroomy.name=rapi
entity.better_on_bedrock:soot_collector.name=Kolektor Jelaga
entity.better_on_bedrock:soot_eye.name=Mata Jelaga
entity.better_on_bedrock:sparrow.name=Burung gereja
entity.better_on_bedrock:spooder_fox.name=Rubah Spooder
entity.better_on_bedrock:squirrel.name=Tupai
entity.better_on_bedrock:stone_golem.name=Golem Batu
entity.better_on_bedrock:stone_golem_tenticle.name=Tentakel Batu
entity.better_on_bedrock:stone_golemv2.name=Golem Batu
entity.better_on_bedrock:shulker_bullet.name=Peluru Shulker
entity.better_on_bedrock:toucan.name=burung toucan
entity.better_on_bedrock:weak_point.name=Boneka Titik Lemah
entity.better_on_bedrock:wild_fire.name=Api Liar
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Umpan Willager
entity.better_on_bedrock:withered_samurai.name=Samurai yang layu
entity.better_on_bedrock:wooden_spear.name=Tombak Kayu
entity.better_on_bedrock:pigeon.name=Merpati
entity.better_on_bedrock:piglin_trader.name=Pedagang Babi
entity.player.name=Pemain


item.gold_nugget.name=Fragmen Emas Mentah
item.iron_nugget.name=Pecahan Besi Mentah


item.better_on_bedrock:tall_eyeblossom.name=Bunga Tinggi
item.better_on_bedrock:tall_blossom.name=Bunga Mata Tinggi
item.better_on_bedrock:voiding_grass.name=Membatalkan Rumput
item.better_on_bedrock:voiding_shortgrass.name=Membatalkan Rumput
item.better_on_bedrock:anenome.name=Anemon
item.better_on_bedrock:bellflower.name=bunga lonceng
item.better_on_bedrock:big_sprout.name=Tunas Besar
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Clematis
item.better_on_bedrock:desert_grass.name=Rumput Gurun
item.better_on_bedrock:hydrangea.name=bunga hydrangea
item.better_on_bedrock:iris.name=Iris
item.better_on_bedrock:lilax_heads.name=Kepala Ungu
item.better_on_bedrock:lush_grass.name=Rumput Rimbun
item.better_on_bedrock:pink_lavender.name=Lavender Merah Muda
item.better_on_bedrock:tall_lavender.name=Lavender Merah Muda Tinggi
item.better_on_bedrock:taller_grass.name=Rumput Lebih Tinggi
item.better_on_bedrock:tiny_sprout.name=Tunas Kecil
item.better_on_bedrock:wildflower.name=Bunga liar

item.better_on_bedrock:flare.name=Bunga Suar
item.better_on_bedrock:flare2.name=Bunga Suar
item.better_on_bedrock:flare3.name=Bunga Suar
item.better_on_bedrock:flare4.name=Bunga Suar

item.better_on_bedrock:gloomy.name=Bunga Suram
item.better_on_bedrock:gloomy2.name=Bunga Suram
item.better_on_bedrock:gloomy3.name=Bunga Suram
item.better_on_bedrock:gloomy4.name=Bunga Suram

item.better_on_bedrock:lil.name=Bunga kecil
item.better_on_bedrock:lil2.name=Bunga kecil
item.better_on_bedrock:lil3.name=Bunga kecil
item.better_on_bedrock:lil4.name=Bunga Kecil

item.better_on_bedrock:lunar.name=Bunga Bulan
item.better_on_bedrock:lunar2.name=Bunga Bulan
item.better_on_bedrock:lunar3.name=Bunga Bulan
item.better_on_bedrock:lunar4.name=Bunga Bulan


item.better_on_bedrock:wooden_spear.name=Tombak Kayu
item.better_on_bedrock:stone_spear.name=Tombak Batu
item.better_on_bedrock:iron_spear.name=Tombak Besi
item.better_on_bedrock:golden_spear.name=Tombak Emas
item.better_on_bedrock:diamond_spear.name=Tombak Berlian
item.better_on_bedrock:amethyst_spear.name=Tombak Batu Kecubung
item.better_on_bedrock:stardust_spear.name=Tombak Debu Bintang
item.better_on_bedrock:adventure_hat.name=§g Petualang Hat§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Batangan Aluminium
item.better_on_bedrock:amethyst_axe.name=Kapak Kecubung
item.better_on_bedrock.amethyst_boots.name=Sepatu Kecubung
item.better_on_bedrock.amethyst_chestplate.name=Pelat Dada Batu Kecubung
item.better_on_bedrock.amethyst_helmet.name=Helm Batu Kecubung
item.better_on_bedrock.amethyst_leggings.name=Legging Batu Kecubung
item.better_on_bedrock:amethyst_pickaxe.name=Beliung Batu Kecubung
item.better_on_bedrock:amethyst_sword.name=Pedang Kecubung
item.better_on_bedrock:armored_pyroclast_eye.name=Mata Piroklas Terlindung
item.better_on_bedrock.armored_pyroclast_eye.name=§5Mata Piroklas Terlindung§r
item.better_on_bedrock:backpack.name=Ransel Biasa
item.better_on_bedrock:backpack_medium.name=Ransel Sedang
item.better_on_bedrock:backpack_large.name=Ransel Besar
item.better_on_bedrock:bag_of_sugar.name=Sekantong Gula
item.better_on_bedrock:baguette.name=Baguette
item.better_on_bedrock:baked_eggplant.name=Terong Panggang
item.better_on_bedrock:baked_onion.name=Bawang Panggang
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Meracuni target yang terkena§r
item.better_on_bedrock:barley_seed.name=Biji Jelai
item.better_on_bedrock:barley_soup.name=Rebusan Jelai
item.better_on_bedrock:barley_straw.name=Jerami Jelai
item.better_on_bedrock:beef_burger.name=burgernya
item.better_on_bedrock:beef_patty.name=Patty Daging Sapi yang Dimasak
item.better_on_bedrock:beef_patty_raw.name=Patty Daging Sapi Mentah
item.better_on_bedrock:beef_sandwich.name=Sandwich Daging Sapi
item.better_on_bedrock:berry_pie.name=pai beri manis
item.better_on_bedrock:berry_pie_slice.name=Sepotong Pie Berry Manis
item.better_on_bedrock:berry_pot=Pot Berry Manis Gantung
item.better_on_bedrock:berry_pot_item.name=Pot Berry Manis Gantung
item.better_on_bedrock:birch_sapling=Uji Anak Pohon Birch
item.better_on_bedrock:blackstone_crumb.name=Remah Batu Hitam
item.better_on_bedrock:blade_of_the_nether=Bilah Nether
item.better_on_bedrock:blaze_eye=Mata Api
item.better_on_bedrock:blazing_jewel.name=Permata Berkobar
item.better_on_bedrock.blazing_jewel.name=§6Permata Berkobar§r
item.better_on_bedrock.blazing_jewel.desc=§7Dijatuhkan dari Atasan di akhir§r
item.better_on_bedrock:blower.name=Peniup Gelembung
item.better_on_bedrock:blue_rose=Mawar
item.better_on_bedrock:blueberries.name=Blueberry
item.better_on_bedrock:blueberry_block=Semak Blueberry
item.better_on_bedrock:bought_quest.name=Membeli Pencarian
item.better_on_bedrock:bounty_paper_open.name=Gulir Pencarian Terbuka
item.better_on_bedrock:broken_ghost_necklace.name=Kalung Hantu Rusak
item.better_on_bedrock:broken_open_coconut.name=Kelapa Terbuka Pecah
item.better_on_bedrock:cabbage_seed.name=Benih Kubis
item.better_on_bedrock:carnivorous_mandibile.name=Mandibita Karnivora
item.better_on_bedrock:chorus_door.name=Pintu Paduan Suara
item.better_on_bedrock:chorus_flitter.name=Flitter Paduan Suara
item.better_on_bedrock:chorus_lilly.name=Paduan suara Lilly
item.better_on_bedrock:chorus_vine_head.name=Kepala Anggur Paduan Suara
item.better_on_bedrock:chorus_vines.name=Tanaman Merambat Paduan Suara
item.better_on_bedrock:coconut_nut.name=Kelapa
item.better_on_bedrock:combined_elements.name=Elemen Gabungan
item.better_on_bedrock:combustible_scrap.name=Memo yang Mudah Terbakar
item.better_on_bedrock.combustible_scrap.name=Memo yang Mudah Terbakar
item.better_on_bedrock.combustible_scrap.desc=§7Dijatuhkan dari Bakteri§r
item.better_on_bedrock:common_lootbag.name=Tas Penjarahan Umum
item.better_on_bedrock:config.name=Konfigurasi Tambahan
item.better_on_bedrock:cooked_deer_meat.name=Daging Rusa yang Dimasak
item.better_on_bedrock:cooked_mutton_chops.name=Daging Kambing yang Dimasak
item.better_on_bedrock:copper_axe.name=Kapak Tembaga
item.better_on_bedrock:copper_boots.name=Sepatu Tembaga
item.better_on_bedrock:copper_chestplate.name=Pelat Dada Tembaga
item.better_on_bedrock:copper_helmet.name=Helm Tembaga
item.better_on_bedrock:copper_leggings.name=Legging Tembaga
item.better_on_bedrock:copper_pickaxe.name=Beliung Tembaga
item.better_on_bedrock:copper_shovel.name=Sekop Tembaga
item.better_on_bedrock:copper_sword.name=Pedang Tembaga
item.better_on_bedrock:forger_pottery_sherd.name=Pecahan Tembikar Pemalsu
item.better_on_bedrock:piglin_pottery_sherd.name=Pecahan Tembikar Piglin
item.better_on_bedrock:blank_pottery_sherd.name=Pecahan Tembikar Kosong
item.better_on_bedrock:party_pottery_sherd.name=Pecahan Tembikar Pesta
item.better_on_bedrock:cornflower=bunga jagung
item.better_on_bedrock:cornflower_pot=Pot Bunga Bunga Jagung Gantung
item.better_on_bedrock:cornflower_pot_item.name=Pot Bunga Bunga Jagung Gantung
item.better_on_bedrock:corrupt_potion.name=Ramuan Korupsi
item.better_on_bedrock:corstinite_boots.name=Sepatu Bot Korstinit
item.better_on_bedrock:corstinite_chestplate.name=Pelat Dada Korstinit
item.better_on_bedrock:corstinite_helmet.name=Helm Korstinit
item.better_on_bedrock:corstinite_ingot.name=Ingot Korstinit
item.better_on_bedrock:corstinite_leggings.name=Legging Korstinit
item.better_on_bedrock:dagger.name=Belati
item.better_on_bedrock:deer_hide.name=Sembunyikan Rusa
item.better_on_bedrock:dough.name=Adonan
item.better_on_bedrock:egg_sandwich.name=Sandwich Telur
item.better_on_bedrock:eggplant_food.name=Terung
item.better_on_bedrock:eggplant_seed.name=Bibit Terong
item.better_on_bedrock:enchanted_golden_carrot.name=§d Wortel Emas Ajaib§r
item.better_on_bedrock:enchanter_eye.name=Mata Enchantaegis
item.better_on_bedrock.enchanter_eye.name=§5Mata Enchantaegis§r
item.better_on_bedrock:end_berry.name=Akhiri Berry
item.better_on_bedrock:end_cookie.name=Akhiri kue
item.better_on_bedrock:end_lantern=Akhiri Lentera
item.better_on_bedrock:end_scroll.name=Akhiri Gulir
item.better_on_bedrock:end_shard.name=Akhiri pecahan
item.better_on_bedrock:end_spore.name=Akhiri Spora
item.better_on_bedrock:end_blossom_spore_head.name=Spora Bunga Kosong
item.better_on_bedrock:ender_stew.name=Rebusan Ender
item.better_on_bedrock:ender_tear.name=§5Air Mata Enderman§r
item.better_on_bedrock:enderite_axe.name=Kapak Enderit
item.better_on_bedrock:enderite_ingot.name=Ingot Enderit
item.better_on_bedrock:enderite_pickaxe.name=Beliung Enderit
item.better_on_bedrock:enderite_sword.name=Pedang Enderit
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Enderium yang dilebur
item.better_on_bedrock:firey_ingot.name=Ingot yang berapi-api
item.better_on_bedrock:fishing_hook.name=Kail Pancing
item.better_on_bedrock:fixed_ghost_necklace.name=Memperbaiki Kalung Hantu
item.better_on_bedrock:flender_eye.name=Mata Flender
item.better_on_bedrock.flender_eye.name=§5Mata Flender§r
item.better_on_bedrock:flower_blue=Anggrek Biru
item.better_on_bedrock:fragment_of_soul.name=Fragmen Jiwa
item.better_on_bedrock.fragment_of_soul.name=§sFragmen Jiwa§r
item.better_on_bedrock.fragment_of_soul.desc=§7Dijatuhkan dari Fireorbs§r
item.better_on_bedrock:fried_egg.name=Telur goreng
item.better_on_bedrock:fungus_stew.name=Rebusan Jamur
item.better_on_bedrock:cabbage_leaf.name=Daun Kubis
item.better_on_bedrock:ghost_necklace_fragment.name=Pecahan Kalung Hantu
item.better_on_bedrock:glowberry_pot=Pot Glowberry Gantung
item.better_on_bedrock:glowberry_pot_item.name=Pot Glowberry Gantung
item.better_on_bedrock:glowshroom_furr.name=Bulu Kamar Cahaya
item.better_on_bedrock:glowshroom_stem_base.name=Pangkalan Batang Glowshroom
item.better_on_bedrock:glowshroom_stem.name=Batang Kamar Cahaya
item.better_on_bedrock:grape_pie.name=pai anggur
item.better_on_bedrock:grape_pie_slice.name=Sepotong Pie Anggur
item.better_on_bedrock:grape_seed.name=Anggur
item.better_on_bedrock:green_stone.name=Batu Nether yang Layu
item.better_on_bedrock:hanging_pot.name=Pot Gantung
item.better_on_bedrock:healthy_carrot.name=Wortel Sehat
item.better_on_bedrock:horn.name=Klakson
item.better_on_bedrock:houstinia=Biru Biru
item.better_on_bedrock:lava_salad.name=salad lava
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Pot Lilac Gantung
item.better_on_bedrock:lilac_pot_item.name=Pot Lilac Gantung
item.better_on_bedrock:lilly=Lily dari Lembah
item.better_on_bedrock:lost_journal.name=Gulir Info
item.better_on_bedrock:lost_guardian_helmet.name=Helm Penjaga yang Hilang
item.better_on_bedrock:lumen_flower.name=Bunga Lumen
item.better_on_bedrock:moss_pot=Pot Lumut Gantung
item.better_on_bedrock:moss_pot_item.name=Pot Lumut Gantung
item.better_on_bedrock:multi_ring.name=Multi Cincin
item.better_on_bedrock.multi_ring.name=§qDering Multi§r
item.better_on_bedrock:mushroom_vine_base_base.name=Basis Buah Jamur
item.better_on_bedrock:mushroom_vine_body.name=Tubuh Buah Jamur
item.better_on_bedrock:mushroom_vine_head.name=Buah Jamur
item.better_on_bedrock:nether_amulet.name=Jimat Nether
item.better_on_bedrock.nether_amulet.name=§gNether Jimat§r
item.better_on_bedrock.nether_amulet.desc=§7Menyelinap + Gunakan untuk berpindah mode§r
item.better_on_bedrock:oak_sapling=Uji Anak Pohon Ek
item.better_on_bedrock:onion.name=Bawang bombai
item.better_on_bedrock:open_common_lootbag=Kosongkan Tas Jarahan yang Tidak Biasa
item.better_on_bedrock:orange.name=Oranye
item.better_on_bedrock:orange_tulip=Tulip Oranye
item.better_on_bedrock:oxeye=Mata lembu
item.better_on_bedrock:oxeye_pot=Pot Mata Lembu Gantung
item.better_on_bedrock:oxeye_pot_item.name=Pot Mata Lembu Gantung
item.better_on_bedrock:paeonia=peoni
item.better_on_bedrock:peach.name=Persik
item.better_on_bedrock:persisting_embodiment.name=Perwujudan yang Bertahan
item.better_on_bedrock.persisting_embodiment.name=§uPerwujudan yang Bertahan§r
item.better_on_bedrock.persisting_embodiment.desc=§7Elemen yang digunakan untuk Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=dan untuk menenangkan Chorus Golem
item.better_on_bedrock.persisting_embodiment.desc.2=Diperoleh dengan membunuh Chorus Golems§r
item.better_on_bedrock:pink_tulip=Tulip Merah Muda
item.better_on_bedrock:quest=Membeli Pencarian
item.better_on_bedrock:quest_paper.name=Gulir Pencarian yang Digulung
item.better_on_bedrock:quest_scroll_closed.name=Gulir Hadiah yang Digulung
item.better_on_bedrock:quest_scroll_opened.name=Gulir Hadiah
item.better_on_bedrock:quetzacaw_egg.name=Telur Quetzacaw
item.better_on_bedrock:quetzacaw_feather.name=Bulu Quetzacaw
item.better_on_bedrock:rage_potion.name=Ramuan Kemarahan
item.better_on_bedrock.rage_potion.name=Ramuan Kemarahan
item.better_on_bedrock:raider_horn=Tanduk Serangan
item.better_on_bedrock:rare_lootbag.name=§6 Kantong Penjarahan Acak§r
item.better_on_bedrock:raw_alluminum.name=Aluminium Mentah
item.better_on_bedrock:raw_deer_meat.name=Daging Rusa Mentah
item.better_on_bedrock:raw_mutton_chops.name=Daging Kambing Mentah
item.better_on_bedrock:raw_tin.name=Timah Mentah
item.better_on_bedrock:red_stone.name=Batu Vitalitas Nether
item.better_on_bedrock:red_tulip=Tulip Merah
item.better_on_bedrock:resistance_potion.name=Ramuan Perlawanan
item.better_on_bedrock.resistance_potion.name=Ramuan Perlawanan
item.better_on_bedrock:ring_of_care.name=Cincin Perawatan
item.better_on_bedrock.ring_of_care.name=§qCincin Perawatan§r
item.better_on_bedrock:ring_of_hate.name=Cincin Kebencian
item.better_on_bedrock.ring_of_hate.name=§qCincin Kebencian§r
item.better_on_bedrock:ring_of_hope.name=Cincin Harapan
item.better_on_bedrock.ring_of_hope.name=§qCincin Harapan§r
item.better_on_bedrock.rings=§7Tempatkan di podium untuk kejutan§r
item.better_on_bedrock:rose_bush=Mawar Bush
item.better_on_bedrock:rose_pot=Pot Mawar Gantung
item.better_on_bedrock:rose_pot_item.name=Pot Mawar Gantung
item.better_on_bedrock:salad.name=Salad
item.better_on_bedrock:samurai_eye.name=Mata Samurai
item.better_on_bedrock.samurai_eye.name=§5Mata Samurai§r
item.better_on_bedrock:sandwich.name=Sandwich
item.better_on_bedrock:schroom_hat.name=Topi Schroom
item.better_on_bedrock:schroom_sample.name=Contoh Schroom
item.better_on_bedrock.schroom_sample.name=Contoh Schroom
item.better_on_bedrock.schroom_sample.desc=§7Membuat Ramuan Kemarahan§r
item.better_on_bedrock:shroom_shrub.name=Tanaman Jamur
item.better_on_bedrock:shrub.name=Semak Jamur
item.better_on_bedrock:shrubflower.name=bunga semak
item.better_on_bedrock:shrubshroom.name=Kamar Mandi Kosong
item.better_on_bedrock:shulker_boots.name=Sepatu Shulker
item.better_on_bedrock.shulker_boots.name=Sepatu Shulker
item.better_on_bedrock:shulker_chestplate.name=Pelat Dada Shulker
item.better_on_bedrock.shulker_chestplate.name=Pelat Dada Shulker
item.better_on_bedrock:shulker_helmet.name=Helm Shulker
item.better_on_bedrock.shulker_helmet.name=Helm Shulker
item.better_on_bedrock:shulker_leggings.name=Legging Shulker
item.better_on_bedrock.shulker_leggings.name=Legging Shulker
item.better_on_bedrock:small_lilly.name=Rumput Lilly Paduan Suara Kecil
item.better_on_bedrock:small_chorus_spore.name=Spora Paduan Suara Kecil
item.better_on_bedrock:smeared_pearl.name=Mutiara yang Dioles
item.better_on_bedrock:soul_jar.name=Toples Jiwa
item.better_on_bedrock:soul_star.name=Bintang Jiwa

item.better_on_bedrock:rune.name=Rune Dasar
item.better_on_bedrock.rune.name=Rune Dasar
item.better_on_bedrock:ice_rune.name=Rune Es
item.better_on_bedrock.ice_rune.name=Rune Es
item.better_on_bedrock:flame_rune.name=Rune Api
item.better_on_bedrock.flame_rune.name=Rune Api
item.better_on_bedrock:flender_rune.name=Rune Flender
item.better_on_bedrock.flender_rune.name=Rune Flender

item.better_on_bedrock:staff.name=Staf Dasar
item.better_on_bedrock.staff.name=Staf Dasar
item.better_on_bedrock:ice_staff.name=Staf Es
item.better_on_bedrock.ice_staff.name=Staf Es
item.better_on_bedrock:flame_staff.name=Staf Api
item.better_on_bedrock.flame_staff.name=Staf Api
item.better_on_bedrock:flender_staff.name=Staf Flender
item.better_on_bedrock.flender_staff.name=Staf Flender

item.better_on_bedrock.staffs.desc=§7Tahan tombol  untuk menggunakan§r
item.better_on_bedrock.staffs.desc.1=§7atau berjongkok dan klik  untuk serangan sekunder.§r

item.better_on_bedrock:stardust.name=debu bintang
item.better_on_bedrock:stardust_axe.name=Kapak Debu Bintang
item.better_on_bedrock.stardust_boots.name=Sepatu Debu Bintang
item.better_on_bedrock.stardust_chestplate.name=Pelat Dada Debu Bintang
item.better_on_bedrock.stardust_helmet.name=Helm Debu Bintang
item.better_on_bedrock:stardust_hoe.name=Cangkul Debu Bintang
item.better_on_bedrock:stardust_ingot.name=Ingot Debu Bintang
item.better_on_bedrock.stardust_leggings.name=Legging Debu Bintang
item.better_on_bedrock:stardust_nugget.name=Nugget Debu Bintang
item.better_on_bedrock:stardust_pickaxe.name=Beliung Debu Bintang
item.better_on_bedrock:stardust_shovel.name=Sekop Debu Bintang
item.better_on_bedrock:stardust_sword.name=Pedang Debu Bintang
item.better_on_bedrock:stardust_template.name=Peningkatan Debu Bintang
item.better_on_bedrock.stardust_template.name=§Peningkatan eStardust§r
item.better_on_bedrock:stronger_string.name=Tali Lebih Kuat
item.better_on_bedrock:sunflower=Bunga matahari
item.better_on_bedrock:syringa=Ungu
item.better_on_bedrock:tall_abyss_grass.name=Rumput Abyssal Tinggi
item.better_on_bedrock:tall_chorus_grass.name=Rumput Paduan Suara Tinggi
item.better_on_bedrock:tentacaled_chorus=Jamur Tentakel
item.better_on_bedrock:tentacaled_chorus_lilly=Lilly yang bertentakel
item.better_on_bedrock:the_ardent_crystal.name=Kristal Bersemangat
item.better_on_bedrock.the_ardent_crystal.name=§6Kristal Bersemangat§r

item.better_on_bedrock:tin_ingot.name=batangan timah
item.better_on_bedrock:tomato.name=Tomat
item.better_on_bedrock:toxic_ball.name=Bola Beracun
item.better_on_bedrock.toxic_ball.name=Bola Beracun
item.better_on_bedrock.toxic_ball.desc=§7Bisa dilempar§r
item.better_on_bedrock:tulip_pot=Pot Tulip Gantung
item.better_on_bedrock:tulip_pot_item.name=Pot Tulip Gantung
item.better_on_bedrock:uncommon_lootbag.name=Tas Jarahan yang Tidak Biasa
item.better_on_bedrock:vacamt_vines=Tanaman Merambat Kosong
item.better_on_bedrock:vacant_door.name=Pintu Kosong
item.better_on_bedrock:vacant_tree_vines.name=Bulu Pohon Kosong
item.better_on_bedrock:vacant_vines=Bulu Pohon Kosong
item.better_on_bedrock:void_totem.name=Batalkan Totem
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Menyelamatkanmu dari kematian pada akhirnya batal§r
item.better_on_bedrock:voidberry_pie.name=Pai Voidberry
item.better_on_bedrock:voiding_abyss_bush.name=Rumput Neraka
item.better_on_bedrock:voiding_boots.name=Sepatu Bot yang Dikosongkan
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pMemungkinkan Anda berjalan melewati ujung void§r
item.better_on_bedrock.voiding_boots.desc.1=§cMenerima kerusakan saat Anda berada di atas kekosongan§r
item.better_on_bedrock:voiding_door.name=Pintu Kekosongan
item.better_on_bedrock:voiding_plains_grass=Membatalkan Rumput
item.better_on_bedrock:voiding_plains_grass_two=Membatalkan Rumput
item.better_on_bedrock:voiding_abyss_grass.name=Rumput Neraka
item.better_on_bedrock:waystone_marker.name=Kunci Waystone Dunia Luar
item.better_on_bedrock.waystone_marker.name=Kunci Waystone Dunia Luar
item.better_on_bedrock.waystone_marker.desc=§7Gunakan untuk membuka menu Waystone§r
item.better_on_bedrock:waystone.name=batu jalan
item.better_on_bedrock:white_tulip=Tulip Putih
item.better_on_bedrock:wild_carrot.name=Wortel Liar
item.better_on_bedrock:willager_eye.name=Mata Willager
item.better_on_bedrock.willager_eye.name=§5Mata Willager§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Golem Batu Api Nether

item.better_on_bedrock.eyes=§7Digunakan untuk membuat Mata Ender§r
item.better_on_bedrock.runes=§7Dapat ditukar dengan staf dari penyihir§r
item.better_on_bedrock.shulker_armor=§7 Menenangkan Enderman dan Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7 Set Penawaran Lengkap Knockback Untuk Semua Mob yang Menyerang.
item.better_on_bedrock.stardust_armor.desc=§7 Set Lengkap Memberikan Efek Bonus.


item.record_balloonpop.desc=J. Rivers - Wisatawan
item.record_take_picture.desc=PatchyTheFox - Debu Bintang
item.record_use.desc=PatchyTheFox - Rubah
item.record_reaction.fire.desc=Elektrika - Kristal Bintang
item.better_on_bedrock:record_broken.name=Disk Musik Rusak


item.better_on_bedrock.auto_smelter.name=§7 Peleburan Bijih I§r
item.better_on_bedrock.harvest_touch.name=§7Panen Sentuh I§r
item.better_on_bedrock.leafy_liberator.name=§7 Pembebas Berdaun I§r
item.better_on_bedrock.tree_capitator.name=§7Pemimpin Pohon I§r
item.better_on_bedrock.vein_miner.name=§7Penambang Vena I§r
item.better_on_bedrock.axes=§cHanya untuk Sumbu.§r
item.better_on_bedrock.pickaxes=§cHanya untuk Beliung.§r
item.better_on_bedrock.hoes=§cHanya untuk Cangkul.§r
item.better_on_bedrock.shears=§cHanya untuk Gunting.§r
item.better_on_bedrock.miner_bench=§dTerapkan ke alat melalui Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Menelurkan Bakteri
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Memunculkan Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Memunculkan Penjaga Api
item.spawn_egg.entity.better_on_bedrock:bloob.name=Memunculkan Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuari
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Memunculkan Chorus Behemoth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Memunculkan Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Memunculkan Golem Paduan Suara
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Penduduk Desa yang Rusak
item.spawn_egg.entity.better_on_bedrock:cow.name=Memunculkan sapi
item.spawn_egg.entity.better_on_bedrock:croaker.name=Memunculkan Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Memunculkan Penduduk Desa yang Sembuh
item.spawn_egg.entity.better_on_bedrock:deer.name=Menelurkan Rusa
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Memunculkan Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Buku Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Pedagang Akhir yang Memunculkan
item.spawn_egg.entity.better_on_bedrock:fire.name=Tempat Api Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Memunculkan Gumpalan Api
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Memunculkan Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Flasp Bibit
item.spawn_egg.entity.better_on_bedrock:flender.name=Memunculkan Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Memunculkan Pedagang Goblin
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Memunculkan Pedagang Golem
item.spawn_egg.entity.better_on_bedrock:groohog.name=Memunculkan Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Memunculkan Anjing Neraka
item.spawn_egg.entity.better_on_bedrock:hollow.name=Memunculkan Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Memunculkan Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Memunculkan Melayang
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Memunculkan Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Bertelur Terinfeksi
item.spawn_egg.entity.better_on_bedrock:inferior.name=Memunculkan Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Memunculkan Neraka
item.spawn_egg.entity.better_on_bedrock:jelly.name=Menelurkan Jeli
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Penyihir Tunggal
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Penyihir Kesepian
item.spawn_egg.entity.better_on_bedrock:longleg.name=Memunculkan Kaki Panjang
item.spawn_egg.entity.better_on_bedrock:mooth.name=Bibit Ngengat
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Memunculkan Domba Bertitik
item.spawn_egg.entity.better_on_bedrock:owl.name=Menelurkan Burung Hantu
item.spawn_egg.entity.better_on_bedrock:part1.name=Pemadam Kebakaran Sekitar
item.spawn_egg.entity.better_on_bedrock:part2.name=Pemadam Kebakaran Sekitar 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Memunculkan Merpati
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Memunculkan Pedagang Piglin
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Memunculkan Mayat Pemain
item.spawn_egg.entity.better_on_bedrock:poggy.name=Memunculkan Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Memunculkan Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Quetzacaw Ramah Menelurkan
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Memunculkan Rakun
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Memunculkan Kerangka Sculk
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Memunculkan Zombie Terpahat
item.spawn_egg.entity.better_on_bedrock:seeker.name=Pencari Bibit
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Memunculkan Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Kolektor Jelaga Bibit
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Memunculkan Mata Jelaga
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Memunculkan Burung pipit
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Memunculkan Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Memunculkan Tupai
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Memunculkan Golem Batu
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Memunculkan Golem Batu
item.spawn_egg.entity.better_on_bedrock:toucan.name=Memunculkan Toucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Memunculkan Dummy Titik Lemah
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Memunculkan Api Liar
item.spawn_egg.entity.better_on_bedrock:willager.name=Memunculkan Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Memunculkan Samurai yang Layu
item.spawn_egg.entity.minecraft:pigeon.name=Memunculkan Merpati
item.spawn_egg.entity.minecraft:piglin_trader.name=Memunculkan Pedagang Piglin

tile.end_portal.name=Portal Akhir
tile.brewing_stand.name=Tempat Pembuatan Bir
tile.end_gateway.name=Gerbang Akhir


tile.better_on_bedrock:tall_abyss_grass.name=Rumput Abyssal Tinggi
tile.better_on_bedrock:vacant_lumen_flower=Membatalkan Bunga Lumen
tile.better_on_bedrock:lunar.name=Bunga Bulan
tile.better_on_bedrock:lunar2.name=Bunga Bulan
tile.better_on_bedrock:lunar3.name=Bunga Bulan
tile.better_on_bedrock:lunar4.name=Bunga Bulan
tile.better_on_bedrock:voiding_shortgrass.name=Membatalkan Shortgrass
tile.better_on_bedrock:voiding_log_stripped.name=Log Kekosongan yang Dilucuti
tile.better_on_bedrock:voiding_wood_stripped.name=Kayu Kekosongan yang Dilucuti
tile.better_on_bedrock:shrublog_stripped.name=Log Kosong yang Dilucuti
tile.better_on_bedrock:chorus_crafting_table.name=Meja Kerajinan Paduan Suara
tile.better_on_bedrock:vacant_wood_stripped.name=Kayu Kosong yang Dilucuti
tile.better_on_bedrock:voiding_crafting_table.name=Membatalkan Meja Kerajinan
tile.better_on_bedrock:vacant_crafting_table.name=Meja Kerajinan Kosong
tile.better_on_bedrock:pale_crafting_table.name=Meja Kerajinan Kayu Ek Pucat
tile.better_on_bedrock:chorus_wood_stripped.name=Kayu Paduan Suara yang Dilucuti
tile.better_on_bedrock:chorus_log_stripped.name=Log Paduan Suara yang Dilucuti
tile.better_on_bedrock:clematis.name=Clematis
tile.better_on_bedrock:bellflower.name=bunga lonceng
tile.better_on_bedrock:smooth_resin.name=Blok Resin Halus
tile.better_on_bedrock:pale_spore_blossom.name=Bunga Spora Pucat
tile.better_on_bedrock:lamp_resin.name=Lampu Resin
tile.better_on_bedrock:cut_resin.name=Potong Damar
tile.better_on_bedrock:pale_jack_o_lantern.name=Jack o'Lantern pucat
tile.better_on_bedrock:pale_pumpkin.name=Labu Pucat
tile.better_on_bedrock:eyepale_vines_body.name=Tanaman Merambat Mata
tile.better_on_bedrock:eyepale_vines_head.name=Tanaman Merambat Mata
tile.better_on_bedrock:tall_blossom.name=Bunga Tinggi
tile.better_on_bedrock:tall_eyeblossom.name=Bunga Mata Tinggi
tile.better_on_bedrock:soulsand_bricks_wall.name=Dinding Bata Pasir Jiwa
tile.better_on_bedrock:soulsand_bricks_slab.name=Lempengan Bata Pasir Jiwa
tile.better_on_bedrock:soulsand_bricks.name=Batu Bata Pasir Jiwa
tile.better_on_bedrock:basalt_bricks.name=Batu Bata Basal
tile.better_on_bedrock:cracked_endstone_bricks.name=Batu Bata Akhir yang Retak
tile.better_on_bedrock:smooth_basalt.name=Basal Halus
tile.better_on_bedrock:chissled_basalt_bricks.name=Batu Bata Basal yang Dipahat
tile.better_on_bedrock:cracked_dripstone_bricks.name=Batu Bata Dripstone Retak
tile.better_on_bedrock:dripstone_bricks.name=Batu Bata Batu Tetes
tile.better_on_bedrock:cobbled_granite.name=Granit Berbatu
tile.better_on_bedrock:bricked_mud.name=Lumpur Bata
tile.better_on_bedrock:cobbled_andesite.name=Andesit Berbatu
tile.better_on_bedrock:sandstone_bricks.name=Batu Bata Pasir
tile.better_on_bedrock:smooth_sandstone_bricks.name=Batu Bata Pasir Halus
tile.better_on_bedrock:packed_soulsand.name=Pasir Jiwa yang Dikemas
tile.better_on_bedrock:polished_basalt.name=Basal yang Dipoles
tile.better_on_bedrock:chissled_purper_bricks.name=Batu Bata Purpur yang Dipahat

tile.better_on_bedrock:cobbled_sandstone.name=Batu Pasir Berbatu

tile.better_on_bedrock:calcite_brick_slab.name=Lempengan Bata Kalsit
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Lempengan Bata Batu Pasir Halus
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Lempengan Bata Basal yang Dipahat
tile.better_on_bedrock:sandstone_bricks_slab.name=Lempengan Bata Batu Pasir
tile.better_on_bedrock:cobbled_sandstone_slab.name=Lempengan Batu Pasir Berbatu
tile.better_on_bedrock:tuff_brick_slab.name=Lempengan Bata Tuff
tile.better_on_bedrock:polished_basalt_slab.name=Lempengan Basal yang Dipoles
tile.better_on_bedrock:andesite_brick_slab.name=Lempengan Bata Andesit

tile.better_on_bedrock:basalt_bricks_slab.name=Lempengan Bata Basal

tile.better_on_bedrock:andesite_brick_wall.name=Dinding Bata Andesit
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Dinding Bata Granit yang Dipahat
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Tembok Andesit Dipoles yang Dipahat
tile.better_on_bedrock:tuff_brick_wall.name=Dinding Bata Tuff
tile.better_on_bedrock:sandstone_bricks_wall.name=Dinding Bata Batu Pasir
tile.better_on_bedrock:polished_tuff_wall.name=Dinding Tuff yang Dipoles
tile.better_on_bedrock:dripstone_brick_wall.name=Dinding Bata Batu Tetes
tile.better_on_bedrock:polished_dripstone_wall.name=Dinding Batu Tetes yang Dipoles
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Dinding Bata Basal yang Dipahat
tile.better_on_bedrock:calcite_brick_wall.name=Dinding Bata Kalsit
tile.better_on_bedrock:polished_calcite_brick_wall.name=Dinding Bata Kalsit yang Dipoles
tile.better_on_bedrock:granite_brick_wall.name=Dinding Bata Granit
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Dinding Bata Batu Pasir Halus
tile.better_on_bedrock:polished_basalt_wall.name=Tembok Basal yang Dipoles
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Dinding Diorit yang Dipoles
tile.better_on_bedrock:cobbled_sandstone_wall.name=Dinding Batu Pasir Berbatu

tile.better_on_bedrock:cobbled_diorite.name=Diorit Berbatu
tile.better_on_bedrock:basalt_bricks_wall.name=Dinding Bata Basal
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Dinding Bata Batu Pasir Merah
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Lempengan Bata Batu Pasir Merah
tile.better_on_bedrock:red_sandstone_bricks.name=Batu Bata Batu Pasir Merah
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Dinding Batu Pasir Berbatu
tile.better_on_bedrock:cobbled_red_sandstone.name=Batu Pasir Berbatu
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Lempengan Batu Pasir Berbatu
tile.better_on_bedrock:dripstone_brick_slab.name=Lempengan Bata Batu Tetes
tile.better_on_bedrock:diorite_brick_wall.name=Dinding Bata Diorit



tile.better_on_bedrock:abyss_stone.name=Batu Neraka
tile.better_on_bedrock:stardust_block.name=Blok Debu Bintang
tile.better_on_bedrock:abyss_stone_crying.name=Batu Neraka Menangis
tile.better_on_bedrock:acacia_crafting_table.name=Meja Kerajinan Akasia
tile.better_on_bedrock:alluminum_ore=Bijih Aluminium
tile.better_on_bedrock:alluminum_ore.name=Bijih Aluminium
tile.better_on_bedrock:andesite_bricks.name=Batu Bata Andesit Poles
tile.better_on_bedrock:andisite_brick_slab.name=Lempengan Bata Andesit Poles
tile.better_on_bedrock:andisite_brick_stairs.name=Tangga Bata Andesit Poles
tile.better_on_bedrock:anenome.name=Anomena
tile.better_on_bedrock:barley_crop.name=Tanaman Jelai
tile.better_on_bedrock:bamboo_crafting_table.name=Meja Kerajinan Bambu
tile.better_on_bedrock:big_sprout.name=Tunas Besar
tile.better_on_bedrock:big_sprout_base.name=Basis Kecambah Besar
tile.better_on_bedrock:big_sprout_mid.name=Pertengahan Kecambah Besar
tile.better_on_bedrock:big_sprout_top.name=Atasan Kecambah Besar
tile.better_on_bedrock:birch_crafting_table.name=Meja Kerajinan Birch
tile.better_on_bedrock:blueberry_block.name=Semak Blueberry
tile.better_on_bedrock:blueberry_worldgen.name=Semak Blueberry
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Rumput Jurang Tinggi Bawah
tile.better_on_bedrock:bottom_tall_chorus.name=Paduan Suara Tinggi Bawah
tile.better_on_bedrock:cabbage_crop.name=Kubis
tile.better_on_bedrock:calcite_bricks.name=Batu Bata Kalsit
tile.better_on_bedrock:cherry_crafting_table.name=Meja Kerajinan Ceri
tile.better_on_bedrock:chiseled_granite_bricks.name=Batu Bata Granit Dipoles yang Dipahat
tile.better_on_bedrock:chiseled_polished_andisite.name=Batu Bata Andesit Poles yang Dipahat
tile.better_on_bedrock:chiseled_polished_diorite.name=Batu Bata Diorit Dipoles yang Dipahat
tile.better_on_bedrock:chorus_block.name=Blok Paduan Suara
tile.better_on_bedrock:chorus_door.name=Pintu Paduan Suara
tile.better_on_bedrock:chorus_grass.name=Rumput Paduan Suara
tile.better_on_bedrock:chorus_lily.name=Paduan suara Lily
tile.better_on_bedrock:chorus_log.name=Catatan Paduan Suara
tile.better_on_bedrock:chorus_wood.name=Kayu Paduan Suara
tile.better_on_bedrock:chorus_planks.name=Papan Paduan Suara
tile.better_on_bedrock:chorus_plant.name=Pabrik Paduan Suara
tile.better_on_bedrock:chorus_slab.name=Lempengan Papan Paduan Suara
tile.better_on_bedrock:chorus_trapdoor.name=Pintu Perangkap Paduan Suara
tile.better_on_bedrock:chorus_vine_head.name=Kepala Anggur Paduan Suara
tile.better_on_bedrock:chorus_vines.name=Tanaman Merambat Paduan Suara
tile.better_on_bedrock:coconut.name=Kelapa
tile.better_on_bedrock:cornflower_pot.name=Pot Bunga Bunga Jagung Gantung
tile.better_on_bedrock:corstinite_ore.name=Bijih Korstinit
tile.better_on_bedrock:cracked_andisite_bricks.name=Batu Bata Andesit Poles Retak
tile.better_on_bedrock:cracked_calcite_bricks.name=Batu Bata Kalsit Dipoles Retak
tile.better_on_bedrock:cracked_diorite_bricks.name=Batu Bata Diorit Retak yang Dipoles
tile.better_on_bedrock:cracked_granite_bricks.name=Batu Bata Granit Poles Retak
tile.better_on_bedrock:cracked_tuff_bricks.name=Batu Bata Tuff Dipoles Retak
tile.better_on_bedrock:dark_oak_crafting_table.name=Meja Kerajinan Ek Gelap
tile.better_on_bedrock:deepslate_stardust_ore=Bijih Stardust Deepslate
tile.better_on_bedrock:deepslate_stardust_ore.name=Bijih Stardust Deepslate
tile.better_on_bedrock:desert_grass.name=Rumput Gurun
tile.better_on_bedrock:diorite_brick_slab.name=Lempengan Bata Diorit yang Dipoles
tile.better_on_bedrock:diorite_brick_stairs.name=Tangga Bata Diorit yang Dipoles
tile.better_on_bedrock:diorite_bricks.name=Batu Bata Diorit yang Dipoles
tile.better_on_bedrock:dripstone_mossy.name=Batu Bata Dripstone Dipoles Berlumut
tile.better_on_bedrock:dripstone_mossy_slab.name=Lempengan Bata Dripstone Dipoles Berlumut
tile.better_on_bedrock:dripstone_mossy_stair.name=Tangga Bata Dripstone Dipoles Berlumut
tile.better_on_bedrock:dripstone_slab.name=Lempengan Batu Tetes yang Dipoles
tile.better_on_bedrock:dripstone_stairs.name=Tangga Dripstone yang Dipoles
tile.better_on_bedrock:dummy_chest.name=Dada
tile.better_on_bedrock:dusk_planks.name=Papan Kosong
tile.better_on_bedrock:dusk_slab.name=Lempengan Papan Kosong
tile.better_on_bedrock:eggplant_crop.name=Tanaman Terong
tile.better_on_bedrock:enchant_bench.name=Bangku Penambang
tile.better_on_bedrock:enchantaegis_trophy.name=Piala Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Piala Buku Ajaib§r
tile.better_on_bedrock:enchanter_plushie.name=Boneka Enchantaegis
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=Akhiri Akar Bunga
tile.better_on_bedrock:end_nylium.name=Nilium Bawah
tile.better_on_bedrock:end_shroom.name=Kamar Mandi Nether
tile.better_on_bedrock:end_spore.name=Akhiri Spora
tile.better_on_bedrock:end_spore_stem.name=Akhir Batang Spora
tile.better_on_bedrock:end_sprout.name=Tunas Nether
tile.better_on_bedrock:ender_ore.name=Bijih Enderium
tile.better_on_bedrock:fall_nylium.name=Nilium Neraka
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Piala Flender
tile.better_on_bedrock:forge_table.name=Pemalsu
tile.better_on_bedrock:glow_pot.name=Pot Glowberry Gantung
tile.better_on_bedrock:glowshroom.name=Kamar bersinar
tile.better_on_bedrock:glowshroom_furr.name=Bulu Kamar Cahaya
tile.better_on_bedrock:glowshroom_stem.name=Batang Kamar Cahaya
tile.better_on_bedrock:glowshroom_stem_base.name=Pangkalan Batang Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Lempengan Bata Granit yang Dipoles
tile.better_on_bedrock:granite_brick_stairs.name=Tangga Bata Granit Poles
tile.better_on_bedrock:granite_bricks.name=Batu Bata Granit yang Dipoles
tile.better_on_bedrock:grape.name=Semak Anggur
tile.better_on_bedrock:grape_fully_grown.name=Semak Anggur
tile.better_on_bedrock:healing_campfire.name=Api Unggun Penyembuhan
tile.better_on_bedrock:healthy_carrot.name=Wortel Sehat
tile.better_on_bedrock:hydrangea.name=bunga hydrangea
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Meja Kerajinan Hutan
tile.better_on_bedrock:leaf_pile.name=Tumpukan Daun
tile.better_on_bedrock:lilac_pot.name=Pot Lilac Gantung
tile.better_on_bedrock:lilax_heads.name=Kepala Ungu
tile.better_on_bedrock:lime_slimeshroom.name=Kamar Slime Jeruk Nipis
tile.better_on_bedrock:lumen_flower.name=Bunga Lumen
tile.better_on_bedrock:lush_grass_bottom.name=Rumput yang Rimbun
tile.better_on_bedrock:lush_grass.name=Rumput yang Rimbun
tile.better_on_bedrock:mable.name=logam
tile.better_on_bedrock:mable_bricks.name=Batu Bata Mable
tile.better_on_bedrock:mable_chissled.name=Mable Dipahat
tile.better_on_bedrock:mable_frame.name=Bingkai Kabel
tile.better_on_bedrock:mable_smooth.name=Mable Halus
tile.better_on_bedrock:mable_smoother.name=Mable Lebih Halus
tile.better_on_bedrock:malbite.name=malbite
tile.better_on_bedrock:malbite_bricks.name=Batu Bata Malbit
tile.better_on_bedrock:malbite_bricks_slab.name=Lempengan Bata Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbite yang dipahat
tile.better_on_bedrock:malbite_frame.name=Bingkai Malbit
tile.better_on_bedrock:malbite_smooth.name=Malbite Halus
tile.better_on_bedrock:malbite_smooth_slab.name=Lempengan Malbite Halus
tile.better_on_bedrock:malbite_smoother.name=Malbite lebih halus
tile.better_on_bedrock:malbite_smoother_slab.name=Lempengan Malbite yang Lebih Halus
tile.better_on_bedrock:mangrove_crafting_table.name=Meja Kerajinan Bakau
tile.better_on_bedrock:moss_pot.name=Pot Lumut Gantung
tile.better_on_bedrock:mossy_andisite_bricks.name=Batu Bata Andesit Poles Berlumut
tile.better_on_bedrock:mossy_andisite_slab.name=Lempengan Bata Andesit Dipoles Berlumut
tile.better_on_bedrock:mossy_andisite_stairs.name=Tangga Bata Andesit Poles Berlumut
tile.better_on_bedrock:mossy_diorite_stairs.name=Tangga Bata Diorit Dipoles Berlumut
tile.better_on_bedrock:mossy_diortie_bricks.name=Batu Bata Diorit Berlumut
tile.better_on_bedrock:mossy_diortie_slab.name=Lempengan Bata Diorit Dipoles Berlumut
tile.better_on_bedrock:mossy_granite_bricks.name=Batu Bata Granit Berlumut yang Dipoles
tile.better_on_bedrock:mossy_granite_slab.name=Lempengan Bata Granit Dipoles Berlumut
tile.better_on_bedrock:mossy_granite_stairs.name=Tangga Bata Granit Dipoles Berlumut
tile.better_on_bedrock:mushroom_growth_white.name=Pertumbuhan Jamur Putih
tile.better_on_bedrock:mushroom_vine_base.name=Basis Tanaman Anggur Jamur
tile.better_on_bedrock:mushroom_vine_body.name=Tubuh Anggur Jamur
tile.better_on_bedrock:mushroom_vine_head.name=Kepala Anggur Jamur
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Tanaman Bawang
tile.better_on_bedrock:orange_leaves.name=Daun Buah Jeruk
tile.better_on_bedrock:oxeye_pot.name=Pot Mata Lembu Gantung
tile.better_on_bedrock:paper_lantern.name=Lentera Kertas
tile.better_on_bedrock:peach_leaves.name=Daun Buah Persik
tile.better_on_bedrock:pedestal_block.name=Alas
tile.better_on_bedrock.pickaxe_head.name=Kepala alat
tile.better_on_bedrock.pickaxe_head.desc=§7Diperoleh melalui Pemalsu§r
tile.better_on_bedrock:pink_lavender.name=Lavender Merah Muda
tile.better_on_bedrock:polished_calcite.name=Kalsit yang Dipoles
tile.better_on_bedrock:polished_dripstone.name=Batu Tetes yang Dipoles
tile.better_on_bedrock:polished_tuff.name=Tuff yang Dipoles
tile.better_on_bedrock:polsihed_tuff.name=Tuff yang Dipoles
tile.better_on_bedrock:purple_slimeshroom.name=Kamar Slim Ungu
tile.better_on_bedrock:quest_block.name=Dewan Hadiah
tile.better_on_bedrock:quetzacaw_egg.name=Telur Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Telur Quetzacaw
tile.better_on_bedrock:rose_pot.name=Pot Mawar Gantung
tile.better_on_bedrock:samurai_trophy.name=Piala Samurai
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Piala Piroklas Terlindung
tile.better_on_bedrock:shroom_nylium.name=Nilium Jamur
tile.better_on_bedrock:shroom_shrub.name=Semak Jamur
tile.better_on_bedrock:shrub.name=Belukar
tile.better_on_bedrock:shrub_nylium.name=Nilium jamur
tile.better_on_bedrock:shrubflower.name=bunga semak
tile.better_on_bedrock:shrubflower_stem.name=bunga semak_batang
tile.better_on_bedrock:shrubleaves.name=Daun Kosong
tile.better_on_bedrock:shrublog.name=Log Kosong
tile.better_on_bedrock:vacant_wood.name=Kayu Kosong
tile.better_on_bedrock:shrubshroom.name=semak belukar
tile.better_on_bedrock:small_lilly.name=Lili Kecil
tile.better_on_bedrock:acacia_small_log.name=Log Akasia Kecil
tile.better_on_bedrock:birch_small_log.name=Batang Kayu Birch Kecil
tile.better_on_bedrock:dark_oak_small_log.name=Batang Kayu Ek Gelap Kecil
tile.better_on_bedrock:oak_small_log.name=Batang Kayu Ek Kecil
tile.better_on_bedrock:spruce_small_log.name=Log Cemara Kecil
tile.better_on_bedrock:cherry_small_log.name=Log Ceri Kecil
tile.better_on_bedrock:mangrove_small_log.name=Kayu Mangrove Kecil
tile.better_on_bedrock:pale_small_log.name=Batang Kayu Ek Pucat Kecil
tile.better_on_bedrock:small_chorus_spore.name=Spora Kecil
tile.better_on_bedrock:soul_jar.name=Toples Jiwa
tile.better_on_bedrock:soul_star_block.name=Suar Jiwa Rusak
tile.better_on_bedrock:spruce_crafting_table.name=Meja Kerajinan Cemara
tile.better_on_bedrock:stardust_ore=Bijih Debu Bintang
tile.better_on_bedrock:stardust_ore.name=Bijih Debu Bintang
tile.better_on_bedrock:tall_end_bloom.name=Nether Bloom yang Tinggi
tile.better_on_bedrock:tall_lavender.name=Lavender Tinggi
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Bunga Kosong
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Bunga Void Tinggi
tile.better_on_bedrock:vacant_lumen_flower.name=Membatalkan Bunga Lumen
tile.better_on_bedrock:tentacled_chorus.name=Paduan Suara Tentakel
tile.better_on_bedrock:tentacled_chorus_lilly.name=Paduan Suara Tentakel Lilly
tile.better_on_bedrock:tin_ore=Bijih Timah
tile.better_on_bedrock:tin_ore.name=Bijih Timah
tile.better_on_bedrock:tiny_sprout.name=Tunas Kecil
tile.better_on_bedrock:tomato_crop.name=Tanaman Tomat
tile.better_on_bedrock:top_tall_abyss_grass.name=Rumput Jurang Tinggi Teratas
tile.better_on_bedrock:top_tall_chorus.name=Paduan Suara Tinggi Teratas
tile.better_on_bedrock:tuff_bricks.name=Batu Bata Tuff yang Dipoles
tile.better_on_bedrock:tulip_pot.name=Pot Tulip Gantung
tile.better_on_bedrock:upward_blossom_base.name=Bunga Kosong
tile.better_on_bedrock:upward_blossom_head.name=Bunga Kosong
tile.better_on_bedrock:upward_blossom_stem.name=Bunga Kosong
tile.better_on_bedrock:vacant_blossom.name=Bunga Kosong
tile.better_on_bedrock:vacant_door.name=Pintu Kosong
tile.better_on_bedrock:vacant_trapdoor.name=Pintu Jebakan Kosong
tile.better_on_bedrock:vacant_spore_body.name=Spora Kosong
tile.better_on_bedrock:vacant_tree_vines.name=Tanaman Merambat Pohon Kosong
tile.better_on_bedrock:vacant_vine_spore.name=Spora Kosong
item.better_on_bedrock:tentacled_vacant_grass.name=Rumput Kosong Tentakel
tile.better_on_bedrock:vined.name=Merambat
tile.better_on_bedrock:vineed.name=Anggur Kosong
item.better_on_bedrock:vineed.name=Anggur Kosong
tile.better_on_bedrock:void_block.name=Blok Kosong
tile.better_on_bedrock:void_grass.name=Membatalkan Nilium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Batang Bunga Abyss yang Kosong
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Bunga Spora Tinggi Void Abyss
tile.better_on_bedrock:voided_bush.name=Membatalkan Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Membatalkan Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Membatalkan Rumput Abyss
tile.better_on_bedrock:voiding_door.name=Pintu Kekosongan
tile.better_on_bedrock:voiding_trapdoor.name=Membatalkan Pintu Jebakan
tile.better_on_bedrock:voiding_plains_end_blossom.name=Bunga Akhir Dataran Hampa
tile.better_on_bedrock:voiding_planks.name=Membatalkan Papan
tile.better_on_bedrock:voiding_slab.name=Lempengan Papan yang Membatalkan
tile.better_on_bedrock:vp_grass.name=Membatalkan Blok Rumput
tile.better_on_bedrock:vp_grass_two.name=Membatalkan Rumput

tile.better_on_bedrock:voiding_log.name=Log yang Dikosongkan
tile.better_on_bedrock:voiding_wood.name=Kayu Kosong
tile.better_on_bedrock:waystone.name=batu jalan
tile.better_on_bedrock:waystone_block.name=Blok Batu Jalan
tile.better_on_bedrock:wild_carrot.name=Wortel Liar
tile.better_on_bedrock:wildflower.name=Bunga Liar
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Patung Willager [Piala]
tile.better_on_bedrock:withered_samurai_trophy.name=Piala Samurai Layu
