tips.game.1=Hai bisogno di una buona fonte di cibo precoce? Prova una §gCarota selvatica§r.
tips.game.2=Fai attenzione ai boss!
tips.game.3=Chiedi al §gGoblin Trader§r, il piccoletto ti copre.
tips.game.4=Hai bisogno di una base veloce? Cerca in giro!.
tips.game.5=Sta sempre a guardare...
tips.game.6=Controlla i nuovi incredibili biomi.
tips.game.7=Sapevi che Better on Bedrock si chiamava §g'Better Vanilla'§r e §g'Vanilla Enhanced'§r prima della beta?
tips.game.8=Usa una §eBounty Board§r per dare la caccia alla tua preda.
tips.game.9=Crea un §gZaino§r per riporre i tuoi gadget!
tips.game.10=Usa §gWaystones§r per salvare il tuo posto.
tips.game.11=§5Non mangiare carote selvatiche!§r
tips.game.12=Perché sono qui??
tips.game.13=Stitch: "Ora i ping possono finire!"


bob.message.welcome=Grazie per aver giocato a §7Better su Bedrock§r! Assicurati di leggere il libro informativo per iniziare su cosa aspettarti e come funzionano alcune cose!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Sei morto a: 
bob.message.achievementMade=%1 §r ha raggiunto l'obiettivo: %2§r
bob.message.ghostnecklace.fail=Mi spiace, non puoi usare la collana fantasma in modalità hardcore!

bob.message.ironWithCopperPick=Puoi estrarre questo minerale solo con un piccone di rame o migliore!
bob.message.notEnoughLevels=Non hai abbastanza livelli!
bob.message.configUpdated=Configurazione del componente aggiuntivo aggiornata!
bob.message.cannotEnchant=Questo strumento non può essere incantato. Gli strumenti incantabili sono:

bob.message.minerBench.noEnchants=Non sono più disponibili incantesimi per questo oggetto.
bob.message.minerBench.noItems=Non hai gli articoli richiesti!

bob.message.staffs.outOfMana=Questo bastone ha finito il mana
bob.message.staffs.notEnoughMana=Mana insufficiente per usare questo attacco


bob.toast.questComplete=Missione completata!
bob.toast.achievementMade=Obiettivo raggiunto!
bob.toast.bounty.bountyComplete=Taglia completata!
bob.toast.bounty.claimYourRewards=Richiedi i tuoi premi!
bob.toast.advancement.firstDay.name=Primo giorno?
bob.toast.advancement.firstDay.desc=Gioca meglio su Bedrock!


gui.goBack=Torna indietro
bob.gui.nothing=Niente da vedere qui.
bob.gui.rewards=Premi
bob.gui.claim=Reclamo
bob.gui.claimAll=Richiedi tutto
bob.gui.startHunt=Inizia la caccia
bob.gui.startQuest=Inizia la missione

bob.gui.unlocked=Sbloccato
bob.gui.available=Disponibile
bob.gui.completed=Completato


bob.gui.wawla.displayName=Nome da visualizzare
bob.gui.wawla.nameTag=Targhetta con nome
bob.gui.wawla.health=Salute
bob.gui.wawla.isBaby=Bambino
bob.gui.wawla.tameChance=Addomestica la possibilità
bob.gui.wawla.growth=Crescita
bob.gui.wawla.isGrown=Cresciuto
bob.gui.wawla.honey=Miele
bob.gui.wawla.compostLevel=Livello di compost
bob.gui.wawla.correctTool=Strumento corretto
bob.gui.wawla.canHarvest=Può raccogliere

bob.gui.wawla.tool.hand=Mano
bob.gui.wawla.tool.axe=Ascia
bob.gui.wawla.tool.pickaxe=Piccone
bob.gui.wawla.tool.shovel=Pala


bob.achievement.1=Benchmarking
bob.achievement.2=Età della pietra
bob.achievement.3=Ottenere un aggiornamento
bob.achievement.4=Un posto squallido
bob.achievement.5=Acquisisci hardware
bob.achievement.6=Roba calda
bob.achievement.7=Preparati
bob.achievement.8=Non è il piccone di ferro?
bob.achievement.9=Sfida del secchiello del ghiaccio
bob.achievement.10=Diamanti
bob.achievement.11=Coprimi di diamanti
bob.achievement.12=Incantatore
bob.achievement.13=Dottore Zombie
bob.achievement.14=§uEye Spy
bob.achievement.15=Ape nostro ospite
bob.achievement.16=Migliore amica

bob.achievement.17=Non usare le carote selvatiche
bob.achievement.18=La noce di cocco è una noce gigante?
bob.achievement.19=Giorni tristi.
bob.achievement.20=Altri viaggi
bob.achievement.21=Il sogno del minatore
bob.achievement.22=Pietre magiche


bob.gui.waystone.main.title=Menù delle pietre miliari
bob.gui.waystone.main.desc=Per aggiungere un'altra pietra miliare, accovacciati e interagisci sulla pietra miliare.

bob.gui.waystone.add.title=Aggiungi una pietra miliare
bob.gui.waystone.add.desc.1=Inserisci il nome della tua Waystone.
bob.gui.waystone.add.desc.2=§7Se questo campo non viene compilato, il nome della Waystone sarà §8"Default"§r.
bob.gui.waystone.add.desc.3=§7Se un nome è lo stesso della Waystone attuale, la vecchia Waystone verrà sovrascritta.
bob.gui.waystone.add.desc.4=§7Hai: §c%1/%2 set di pietre miliari§7.
bob.gui.waystone.add.desc.5=§7Pietre miliari globali: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Nome della pietra miliare
bob.gui.waystone.add.globalToggle=Pietra miliare globale

bob.gui.waystone.info.title=Pietra miliare: §6%1
bob.gui.waystone.info.desc.1=Stai per teletrasportarti su questa Waystone.
bob.gui.waystone.info.desc.2=Il teletrasporto su questa pietra miliare richiede §e%1 livelli XP§r.
bob.gui.waystone.info.desc.3=Se ti teletrasporti attraverso le dimensioni, ti costerà §e%1 livelli XP§r.
bob.gui.waystone.info.teleport=Teletrasportatevi a questa Waystone
bob.gui.waystone.info.remove=Rimuovi questa pietra miliare
bob.message.waystone.added=Aggiunta la Waystone!
bob.message.waystone.removed=Pietra miliare rimossa.
bob.message.waystone.name=Nome: §7%1
bob.message.waystone.nameGlobal=Nome: §p%1
bob.message.waystone.location=Posizione: 
bob.message.waystone.teleporting=Teletrasporto al §7%1§r...
bob.message.waystone.zeroWaystones=Nessuna pietra miliare disponibile.
bob.message.waystone.maxWarps=Hai già impostato il numero massimo di pietre miliari!
bob.message.waystone.maxGlobalWarps=È stata raggiunta la quantità massima di pietre miliari globali!


bob.gui.playercorpse.title=Spolverare il cadavere?
bob.gui.playercorpse.body=Spolverare il cadavere cancellerà tutti gli oggetti al suo interno. Per recuperare i tuoi oggetti, apri l'inventario del cadavere.
bob.gui.playercorpse.dust=Spolvera il cadavere
bob.gui.playercorpse.keep=Tienilo


bob.message.questUnlocked=MISSIONE SBLOCCATA
bob.message.questComplete=MISSIONE COMPLETATA

bob.quests.secret=Missioni segrete
bob.quests.secret.toast=Segreto?
bob.quests.secret.toast.desc=Una missione è stata sbloccata.
bob.quests.secret.1.name.1=Cristalli stellari
bob.quests.secret.1.desc.1=Ripara un disco Stellar rotto. Forse un tavolo da fabbro potrebbe essere d'aiuto...

bob.gui.quests.title=Menù delle missioni
bob.gui.quests.desc=Seleziona un capitolo della missione.
bob.gui.quests.regular=Principale
bob.gui.quests.bought=Missioni acquistate

bob.gui.quests.regular.title=Livelli di missione
bob.gui.quests.regular.desc=Queste missioni sono una guida per aiutarti nel tuo viaggio!
bob.gui.quests.tier=Completa le missioni per sbloccare il livello successivo!
bob.gui.quests.completed=Missione completata! Ora puoi richiedere i tuoi premi.
bob.message.quests.completeQuest=Hai completato la richiesta §7%1 § e sei stato premiato!
bob.message.quests.tierUnlocked=Hai completato il §7"%1" §rtier!
bob.message.quests.started=Una ricerca è iniziata!
bob.message.quests.alreadyClaimed=Le ricompense di questa missione sono già state richieste.
bob.message.quests.claimedAll=Hai rivendicato tutte le missioni con successo!
bob.message.quests.lockedTier=Devi completare §7"%1"§r per sbloccare questo livello.
bob.message.quests.lockedQuest=Devi completare §7"%1"§r per sbloccare questa missione.
bob.gui.quests.status.locked=Bloccato
bob.gui.quests.status.unlocked=Sbloccato
bob.gui.quests.status.busy=Occupato
bob.gui.quests.status.completed=Completato
bob.gui.quests.status.claimed=Reclamato
bob.quests.tier.1=Iniziare
bob.quests.tier.1.name.1=Primo legno
bob.quests.tier.1.desc.1=Ottieni tre registri.
bob.quests.tier.1.name.2=Età della pietra
bob.quests.tier.1.desc.2=Ottieni §714x§r Ciottoli.
bob.quests.tier.1.name.3=Ottenere un aggiornamento!
bob.quests.tier.1.desc.3=Migliora il tuo piccone di legno in un piccone di pietra.
bob.quests.tier.1.name.4=Ironia!
bob.quests.tier.1.desc.4=Migliora il tuo piccone in un piccone di ferro.
bob.quests.tier.1.name.5=Diamanti???
bob.quests.tier.1.desc.5=Ottieni diamanti §79x§r.

bob.quests.tier.2=Tempo di estrazione mineraria
bob.quests.tier.2.name.1=Commerciante
bob.quests.tier.2.desc.1=Scambia per una missione acquistata presso un abitante del villaggio bibliotecario.
bob.quests.tier.2.name.2=Tempo di taglie
bob.quests.tier.2.desc.2=Ottieni una pergamena della taglia da un avamposto dei commercianti, che può essere trovata ovunque nell'overworld.
bob.quests.tier.2.name.3=Mestiere del mago!
bob.quests.tier.2.desc.3=Trova una runa della fiamma.
bob.quests.tier.2.name.4=Viaggiatore
bob.quests.tier.2.desc.4=Ottieni una pietra miliare.
bob.quests.tier.2.name.5=Bastoni e pietre!
bob.quests.tier.2.desc.5=Acquista un bastone da un mago solitario.

bob.quests.tier.3=Neanche alzati
bob.quests.tier.3.name.1=Nel profondo
bob.quests.tier.3.desc.1=Trova un lingotto di corstinite trovato nel Nether.
bob.quests.tier.3.name.2=Amici! :3
bob.quests.tier.3.desc.2=Metti un uovo di Quetzacaw. Possono essere trovati all'interno dei forzieri nella dimensione del Nether.
bob.quests.tier.3.name.3=Granchio dei soldi
bob.quests.tier.3.desc.3=Dai la caccia a quattro Crobbers di basalto. Possono essere trovati nei delta del basalto.
bob.quests.tier.3.name.4=Piroclasto schermato
bob.quests.tier.3.desc.4=Sconfiggi il piroclasta protetto.
bob.quests.tier.3.name.5=Samurai appassito
bob.quests.tier.3.desc.5=Sconfiggi il Samurai Avvizzito.

bob.quests.tier.4=Mostro saccheggiatore
bob.quests.tier.4.name.1=Uccisore di zombi
bob.quests.tier.4.desc.1=Ottieni mezza pila (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Cacciatore di mostri
bob.quests.tier.4.desc.2=Ottieni la polvere da sparo §716x§r.
bob.quests.tier.4.name.3=Situazione difficile
bob.quests.tier.4.desc.3=Ottieni la stringa §714x§r.
bob.quests.tier.4.name.4=Più Anime
bob.quests.tier.4.desc.4=Ottieni due anime uccidendo i mob.

bob.quests.tier.5=Il Willager
bob.quests.tier.5.name.1=Una grande noce
bob.quests.tier.5.desc.1=Ottieni una noce di cocco rotta rompendo una noce di cocco sulla pietra.
bob.quests.tier.5.name.2=Uova come piante?
bob.quests.tier.5.desc.2=Ottieni mezza pila di melanzane al forno (§732x§r).
bob.quests.tier.5.name.3=Una buona dieta
bob.quests.tier.5.desc.3=Ottieni l'insalata §78x§r.
bob.quests.tier.5.name.4=Cibo selvaggio
bob.quests.tier.5.desc.4=Ottieni le carote selvatiche §716x§r che si trovano nel bioma delle pianure.
bob.quests.tier.5.name.5=Fieno verde?
bob.quests.tier.5.desc.5=Ottieni cinque stufato d'orzo.
bob.quests.tier.5.name.6=Cura per le lacrime
bob.quests.tier.5.desc.6=Ottieni mezza pila di cipolle al forno (§732x§r) cuocendole in una fornace o in un affumicatore.
bob.quests.tier.5.name.7=La Baguette
bob.quests.tier.5.desc.7=Prendi una baguette.

bob.quests.tier.6=Tempo di avventure!
bob.quests.tier.6.name.1=Maestro dell'arco
bob.quests.tier.6.desc.1=Ottieni le frecce §748x§r.
bob.quests.tier.6.name.2=Rimanere in salute
bob.quests.tier.6.desc.2=Ottieni carote sane §716x§r piantando e coltivando carote selvatiche.
bob.quests.tier.6.name.3=Blindato
bob.quests.tier.6.desc.3=Ottieni la Corazza di Diamante.
bob.quests.tier.6.name.4=Cappello Willager
bob.quests.tier.6.desc.4=Prendi il cappello Willager.

bob.quests.tier.7=Oltre il sopramondo
bob.quests.tier.7.name.1=Va bene
bob.quests.tier.7.desc.1=Ottieni cinque Blaze Rods uccidendo Blazes.
bob.quests.tier.7.name.2=Bianco come la neve?
bob.quests.tier.7.desc.2=Ottieni mezza pila di quarzo (§732x§r).
bob.quests.tier.7.name.3=Neanche questo?
bob.quests.tier.7.desc.3=Ottieni un lingotto di Netherite.
bob.quests.tier.7.name.4=Ender Player
bob.quests.tier.7.desc.4=Ottieni una pila (§764x§r) di Chorus Fruit.
bob.quests.tier.7.name.5=Letto inferiore
bob.quests.tier.7.desc.5=Crea un'ancora di rientro.
bob.quests.tier.7.name.6=Petto mobile
bob.quests.tier.7.desc.6=Ottieni una scatola Shulker.
bob.quests.tier.7.name.7=Uovo di drago
bob.quests.tier.7.desc.7=Prendi l'Uovo di Drago.


bob.gui.quests.bought.title=Missioni acquistate
bob.gui.quests.bought.rarity.common=Comune
bob.gui.quests.bought.rarity.uncommon=Non comune
bob.gui.quests.bought.rarity.rare=Raro
bob.gui.quests.bought.rarity.legendary=Leggendario
bob.message.quests.bought.locked=Questa missione è attualmente bloccata.
bob.message.quests.bought.alreadyUnlocked=Hai già sbloccato questa missione.
bob.message.quests.bought.unlocked=Hai sbloccato il §7%1 §7- %2§r
bob.quests.bought.name.1=Spedizione incantata
bob.quests.bought.desc.1=Ottieni tutti i libri incantati aggiunti da Better su Bedrock. Questo può essere fatto cercando nei forzieri o acquistando dai Librarian Villagers.
bob.quests.bought.name.2=Minaccia Goblin
bob.quests.bought.desc.2=Ottieni un cappello Willager sconfiggendo il Willager.
bob.quests.bought.name.3=Elisir di saggezza
bob.quests.bought.desc.3=Ottieni 5 uova di Quetzacaw che si trovano nei forzieri inferiori.
bob.quests.bought.name.4=Reliquie mistiche
bob.quests.bought.desc.4=Ottieni 4 frammenti di collana uccidendo 2 Flender.
bob.quests.bought.name.5=Cacciatore di tesori
bob.quests.bought.desc.5=Ottieni un cuore del mare cercando gli scrigni del tesoro.
bob.quests.bought.name.6=Il tesoro del drago
bob.quests.bought.desc.6=Uccidi il Drago Ender.
bob.quests.bought.name.7=Elementi celesti
bob.quests.bought.desc.7=Ottieni il minerale di polvere di stelle di Deepslate. Si trova al livello di Deepslate (Y0 - Y-24).
bob.quests.bought.name.8=Fiamma Eterna
bob.quests.bought.desc.8=Uccidi l'Inferiore.
bob.quests.bought.name.9=Lacrime spettrali
bob.quests.bought.desc.9=Ottieni 2 Lacrime Ghast.
bob.quests.bought.name.10=Il dilemma del minatore
bob.quests.bought.desc.10=Prendi un piccone con Vein Miner I.
bob.quests.bought.name.11=L'ascesa della Fenice
bob.quests.bought.desc.11=Ottieni le piume di Quetzacaw.
bob.quests.bought.name.12=Artefatti enigmatici
bob.quests.bought.desc.12=Ottieni un trofeo Boss.
bob.quests.bought.name.13=Caccia spettrale
bob.quests.bought.desc.13=Ottieni almeno 69 frecce.
bob.quests.bought.name.14=Pergamena perduta
bob.quests.bought.desc.14=Ottieni una pergamena delle taglie trovata nella bacheca delle taglie dell'avamposto dei commercianti.
bob.quests.bought.name.15=Il guanto di Titano
bob.quests.bought.desc.15=Ottieni una Pietra del Nether. Di solito si trova nei bauli del Castello di Blackstone.
bob.quests.bought.name.16=Enigma abissale
bob.quests.bought.desc.16=Inserisci la fine.


bob.gui.bounty.title=Taglie
bob.gui.bounty.desc.1=Seleziona una taglia esistente o una taglia appena sbloccata e segui le istruzioni.
bob.gui.bounty.desc.2=Ogni taglia avrà una difficoltà indicata da 'I, II, III, IV, V'.
bob.gui.bounty.completed=Taglia completata! Ora puoi richiedere i tuoi premi.
bob.message.bounty.complete=Una taglia è stata completata!
bob.message.bounty.completedAll=Congratulazioni, hai completato tutte le taglie!
bob.message.bounty.alreadyClaimed=Le ricompense di questa taglia sono già state richieste.
bob.message.bounty.locked=Questa taglia è attualmente bloccata.
bob.message.bounty.zeroCompleted=Non hai taglie completate da rivendicare.
bob.message.bounty.claimedAll=Hai rivendicato tutte le taglie con successo!
bob.message.bounty.accepted=Taglia accettata!
bob.message.bounty.alreadyStarted=Stai già facendo una taglia diversa!
bob.gui.bounty.status.locked=Bloccato
bob.gui.bounty.status.open=Aprire
bob.gui.bounty.status.inProgress=In corso...
bob.gui.bounty.status.completed=Completato
bob.gui.bounty.status.claimed=Ricompensa reclamata.
bob.bounty.name.1=L'uccisore di mucche I
bob.bounty.desc.1=Dai la caccia a 3 mucche.
bob.bounty.name.2=Ammazzazombi II
bob.bounty.desc.2=Dai la caccia a 8 zombi.
bob.bounty.name.3=Cacciatore di maiali II
bob.bounty.desc.3=Dai la caccia a 6 maiali.
bob.bounty.name.4=Cacciatore di pecore I
bob.bounty.desc.4=Dai la caccia a 3 pecore.
bob.bounty.name.5=Cacciatore di fantasmi III
bob.bounty.desc.5=Dai la caccia a 6 Ghast.
bob.bounty.name.6=Cacciatore di fantasmi IV
bob.bounty.desc.6=Dai la caccia a 12 fantasmi.
bob.bounty.name.7=Cacciatore di cervi II
bob.bounty.desc.7=Dai la caccia a 5 cervi.
bob.bounty.name.8=Cacciatore di ragni II
bob.bounty.desc.8=Dai la caccia a 5 ragni.
bob.bounty.name.9=Cacciatore di scheletri III
bob.bounty.desc.9=Dai la caccia a 5 scheletri.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Dai la caccia a 13 Blaze.
bob.bounty.name.11=Piglin Hunter V
bob.bounty.desc.11=Dai la caccia a 7 Bruti Piglin.
bob.bounty.name.12=Cacciatore di vex IV
bob.bounty.desc.12=Dai la caccia a 5 vex.
bob.bounty.name.13=Endermann Hunter III
bob.bounty.desc.13=Dai la caccia a 16 Enderman.
bob.bounty.name.14=Vendicatore Hunter I
bob.bounty.desc.14=Dai la caccia a 4 Vendicatori.
bob.bounty.name.15=Cacciatore di streghe III
bob.bounty.desc.15=Dai la caccia a 5 streghe.
bob.bounty.name.16=Evocatore Cacciatore II
bob.bounty.desc.16=Dai la caccia a 10 Evocatori.
bob.bounty.name.17=Cacciatore di devastatori III
bob.bounty.desc.17=Dai la caccia a 4 Devastatori.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Dai la caccia a un Willager.
bob.bounty.name.19=FlenderHunter I
bob.bounty.desc.19=Dai la caccia a un Flender.
bob.bounty.name.20=Cacciatore incantatore I
bob.bounty.desc.20=Dai la caccia a un incantatore.


entity.better_on_bedrock:thrown_amethyst_spear.name=Lancia di ametista
entity.better_on_bedrock:thrown_diamond_spear.name=Lancia di diamante
entity.better_on_bedrock:thrown_golden_spear.name=Lancia d'Oro
entity.better_on_bedrock:thrown_iron_spear.name=Lancia di ferro
entity.better_on_bedrock:thrown_stardust_spear.name=Lancia di polvere di stelle
entity.better_on_bedrock:thrown_stone_spear.name=Lancia di pietra
entity.better_on_bedrock:thrown_wooden_spear.name=Lancia di legno
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Ghiaccio che cade
entity.better_on_bedrock:iceologer_iceblock.name=Ghiaccio che cade
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Crobber di basalto
entity.better_on_bedrock:fire_wisp.name=Fuoco fatuo
entity.better_on_bedrock:poison_ball.name=Palla di veleno
entity.better_on_bedrock:bacterio.name=batterio
entity.better_on_bedrock:blaze_eye.name=L'occhio delle fiamme
entity.better_on_bedrock:blaze_keeper.name=Custode delle fiamme
entity.better_on_bedrock:bloob.name=Sangue
entity.better_on_bedrock:cassowary.name=Casuario
entity.better_on_bedrock:chorus_behimeth.name=Coro Behemoth
entity.better_on_bedrock:chorus_crunch.name=Crunch del coro
entity.better_on_bedrock:chorus_golem.name=Coro Golem
entity.better_on_bedrock:coconut_nut.name=Noce di cocco
entity.better_on_bedrock:corrupted_villager.name=Abitante corrotto
entity.better_on_bedrock:cow.name=Mucca
entity.better_on_bedrock:croaker.name=Crocchiatore
entity.better_on_bedrock:cured_villager.name=Abitante del villaggio guarito
entity.better_on_bedrock:deer.name=Cervo
entity.better_on_bedrock:diamond_spear.name=Lancia di diamante
entity.better_on_bedrock:dripstone_projectile.name=Scavato
entity.better_on_bedrock:enchantaegis.name=Incantegida
entity.better_on_bedrock:end_merchant.name=Fine commerciante
entity.better_on_bedrock:endstone_projectile.name=Proiettile Endstone
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Proiettile di fuoco fatuo
entity.better_on_bedrock:fireorb.name=Sfera di fuoco
entity.better_on_bedrock:fishing_hook.name=Amo da pesca
entity.better_on_bedrock:flasp.name=Flap
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Palla di fuoco di Flender
entity.better_on_bedrock:goblin_trader.name=Commerciante Goblin
entity.better_on_bedrock:golden_spear.name=Lancia d'Oro
entity.better_on_bedrock:golem_trader.name=Commerciante di Golem
entity.better_on_bedrock:grape_seed.name.name=Uva
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Carota sana
entity.better_on_bedrock:hell_hound.name=Segugio infernale
entity.better_on_bedrock:hollow.name=Vuoto
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Passa il mouse
entity.better_on_bedrock:infected.name=Infetto
entity.better_on_bedrock:inferior.name=Inferiore
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Scudo Infernale
entity.better_on_bedrock:iron_spear.name=Lancia di ferro
entity.better_on_bedrock:jelly.name=Gelatina
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Mago solitario
entity.better_on_bedrock:lonely_wizard.name=Mago solitario
entity.better_on_bedrock:longleg.name=Gamba lunga
entity.better_on_bedrock:magma_crystal.name=Cristallo di magma
entity.better_on_bedrock:magma_shield.name=Scudo magmatico
entity.better_on_bedrock:mooth.name=Moth
entity.better_on_bedrock:dotted_sheep.name=Pecore punteggiate
entity.better_on_bedrock:owl.name=Gufo
entity.better_on_bedrock:pedestal.name=Piedistallo
entity.better_on_bedrock:pigeon.name=Piccione
entity.better_on_bedrock:piglin_trader.name=Commerciante di Piglin
entity.better_on_bedrock:player_corpse.name=Cadavere del giocatore
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Amichevole Quetzacaw
entity.better_on_bedrock:raccoon.name=Procione
entity.better_on_bedrock:sculk_skeleton.name=Scheletro di Sculk
entity.better_on_bedrock:sculked_zombie.name=Zombie nascosto
entity.better_on_bedrock:seeker.name=Cercatore
entity.better_on_bedrock:shield.name=Scudo
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Collettore di fuliggine
entity.better_on_bedrock:soot_eye.name=Occhio di fuliggine
entity.better_on_bedrock:sparrow.name=Passero
entity.better_on_bedrock:spooder_fox.name=Volpe spaventatrice
entity.better_on_bedrock:squirrel.name=Scoiattolo
entity.better_on_bedrock:stone_golem.name=Golem di pietra
entity.better_on_bedrock:stone_golem_tenticle.name=Tentacolo di pietra
entity.better_on_bedrock:stone_golemv2.name=Golem di pietra
entity.better_on_bedrock:shulker_bullet.name=Proiettile Shulker
entity.better_on_bedrock:toucan.name=Tucano
entity.better_on_bedrock:weak_point.name=Manichino del punto debole
entity.better_on_bedrock:wild_fire.name=Fuoco selvaggio
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Esca Willager
entity.better_on_bedrock:withered_samurai.name=Samurai appassito
entity.better_on_bedrock:wooden_spear.name=Lancia di legno
entity.better_on_bedrock:pigeon.name=Piccione
entity.better_on_bedrock:piglin_trader.name=Commerciante di Piglin
entity.player.name=Giocatore


item.gold_nugget.name=Frammento d'oro grezzo
item.iron_nugget.name=Frammento di ferro grezzo


item.better_on_bedrock:tall_eyeblossom.name=Fiore alto
item.better_on_bedrock:tall_blossom.name=Occhio alto
item.better_on_bedrock:voiding_grass.name=Erba Vuota
item.better_on_bedrock:voiding_shortgrass.name=Erba Vuota
item.better_on_bedrock:anenome.name=Anemone
item.better_on_bedrock:bellflower.name=Campanula
item.better_on_bedrock:big_sprout.name=Grande Germoglio
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Clematide
item.better_on_bedrock:desert_grass.name=Erba del deserto
item.better_on_bedrock:hydrangea.name=Ortensia
item.better_on_bedrock:iris.name=Iris
item.better_on_bedrock:lilax_heads.name=Teste lilla
item.better_on_bedrock:lush_grass.name=Erba rigogliosa
item.better_on_bedrock:pink_lavender.name=Lavanda rosa
item.better_on_bedrock:tall_lavender.name=Lavanda rosa alta
item.better_on_bedrock:taller_grass.name=Erba più alta
item.better_on_bedrock:tiny_sprout.name=Piccolo germoglio
item.better_on_bedrock:wildflower.name=Fiore di campo

item.better_on_bedrock:flare.name=Fiore di chiarore
item.better_on_bedrock:flare2.name=Fiore di chiarore
item.better_on_bedrock:flare3.name=Fiore di chiarore
item.better_on_bedrock:flare4.name=Fiore di chiarore

item.better_on_bedrock:gloomy.name=Fiore cupo
item.better_on_bedrock:gloomy2.name=Fiore cupo
item.better_on_bedrock:gloomy3.name=Fiore cupo
item.better_on_bedrock:gloomy4.name=Fiore cupo

item.better_on_bedrock:lil.name=Piccolo Fiore
item.better_on_bedrock:lil2.name=Piccolo Fiore
item.better_on_bedrock:lil3.name=Piccolo Fiore
item.better_on_bedrock:lil4.name=Piccolo Fiore

item.better_on_bedrock:lunar.name=Fiore lunare
item.better_on_bedrock:lunar2.name=Fiore lunare
item.better_on_bedrock:lunar3.name=Fiore lunare
item.better_on_bedrock:lunar4.name=Fiore lunare


item.better_on_bedrock:wooden_spear.name=Lancia di legno
item.better_on_bedrock:stone_spear.name=Lancia di pietra
item.better_on_bedrock:iron_spear.name=Lancia di ferro
item.better_on_bedrock:golden_spear.name=Lancia d'Oro
item.better_on_bedrock:diamond_spear.name=Lancia di diamante
item.better_on_bedrock:amethyst_spear.name=Lancia di ametista
item.better_on_bedrock:stardust_spear.name=Lancia di polvere di stelle
item.better_on_bedrock:adventure_hat.name=§gCappello da avventuriero§r
item.better_on_bedrock:allium=Allio
item.better_on_bedrock:alluminum_ingot.name=Lingotto di alluminio
item.better_on_bedrock:amethyst_axe.name=Ascia di ametista
item.better_on_bedrock.amethyst_boots.name=Stivali di ametista
item.better_on_bedrock.amethyst_chestplate.name=Pettorale di ametista
item.better_on_bedrock.amethyst_helmet.name=Casco di ametista
item.better_on_bedrock.amethyst_leggings.name=Leggings di ametiste
item.better_on_bedrock:amethyst_pickaxe.name=Piccone di ametista
item.better_on_bedrock:amethyst_sword.name=Spada di ametista
item.better_on_bedrock:armored_pyroclast_eye.name=Occhio piroclastico schermato
item.better_on_bedrock.armored_pyroclast_eye.name=§5Occhio piroclastico schermato§r
item.better_on_bedrock:backpack.name=Zaino normale
item.better_on_bedrock:backpack_medium.name=Zaino medio
item.better_on_bedrock:backpack_large.name=Zaino grande
item.better_on_bedrock:bag_of_sugar.name=Borsa di zucchero
item.better_on_bedrock:baguette.name=Baguette
item.better_on_bedrock:baked_eggplant.name=Melanzane Al Forno
item.better_on_bedrock:baked_onion.name=Cipolla Al Forno
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Avvelena qualsiasi bersaglio colpito§r
item.better_on_bedrock:barley_seed.name=Semi d'orzo
item.better_on_bedrock:barley_soup.name=Stufato d'orzo
item.better_on_bedrock:barley_straw.name=Paglia d'orzo
item.better_on_bedrock:beef_burger.name=hamburger
item.better_on_bedrock:beef_patty.name=Tortino Di Manzo Cotto
item.better_on_bedrock:beef_patty_raw.name=Polpetta Di Manzo Crudo
item.better_on_bedrock:beef_sandwich.name=Panino Di Manzo
item.better_on_bedrock:berry_pie.name=Torta dolce ai frutti di bosco
item.better_on_bedrock:berry_pie_slice.name=Fetta di torta dolce ai frutti di bosco
item.better_on_bedrock:berry_pot=Vaso da appendere per bacche dolci
item.better_on_bedrock:berry_pot_item.name=Vaso sospeso per bacche dolci
item.better_on_bedrock:birch_sapling=Prova l'alberello di betulla
item.better_on_bedrock:blackstone_crumb.name=Briciola di Pietranera
item.better_on_bedrock:blade_of_the_nether=Lama del Nether
item.better_on_bedrock:blaze_eye=L'occhio delle fiamme
item.better_on_bedrock:blazing_jewel.name=Gioiello ardente
item.better_on_bedrock.blazing_jewel.name=§6Gioiello ardente§r
item.better_on_bedrock.blazing_jewel.desc=§7Eliminato dai boss alla fine§r
item.better_on_bedrock:blower.name=Bolle di sapone
item.better_on_bedrock:blue_rose=Rosa
item.better_on_bedrock:blueberries.name=Mirtilli
item.better_on_bedrock:blueberry_block=Cespuglio di mirtilli
item.better_on_bedrock:bought_quest.name=Comprato Quest
item.better_on_bedrock:bounty_paper_open.name=Pergamena della missione aperta
item.better_on_bedrock:broken_ghost_necklace.name=Collana fantasma rotta
item.better_on_bedrock:broken_open_coconut.name=Noce di cocco aperta rotta
item.better_on_bedrock:cabbage_seed.name=Semi di cavolo
item.better_on_bedrock:carnivorous_mandibile.name=Mandibite carnivora
item.better_on_bedrock:chorus_door.name=Porta del Coro
item.better_on_bedrock:chorus_flitter.name=Coro Flitter
item.better_on_bedrock:chorus_lilly.name=Coro Lilly
item.better_on_bedrock:chorus_vine_head.name=Testa di vite del coro
item.better_on_bedrock:chorus_vines.name=Coro Vigne
item.better_on_bedrock:coconut_nut.name=Noce di cocco
item.better_on_bedrock:combined_elements.name=Elementi combinati
item.better_on_bedrock:combustible_scrap.name=Rottami combustibili
item.better_on_bedrock.combustible_scrap.name=Rottami combustibili
item.better_on_bedrock.combustible_scrap.desc=§7Caduto da Bacterio§r
item.better_on_bedrock:common_lootbag.name=Sacco di bottino comune
item.better_on_bedrock:config.name=Configurazione aggiuntiva
item.better_on_bedrock:cooked_deer_meat.name=Carne Di Cervo Cotta
item.better_on_bedrock:cooked_mutton_chops.name=Costolette Di Montone Cotte
item.better_on_bedrock:copper_axe.name=Ascia di rame
item.better_on_bedrock:copper_boots.name=Stivali di rame
item.better_on_bedrock:copper_chestplate.name=Pettorale di rame
item.better_on_bedrock:copper_helmet.name=Casco di rame
item.better_on_bedrock:copper_leggings.name=Gambali di rame
item.better_on_bedrock:copper_pickaxe.name=Piccone di rame
item.better_on_bedrock:copper_shovel.name=Pala di rame
item.better_on_bedrock:copper_sword.name=Spada di rame
item.better_on_bedrock:forger_pottery_sherd.name=Frammento di ceramica del falsario
item.better_on_bedrock:piglin_pottery_sherd.name=Frammento di ceramica Piglin
item.better_on_bedrock:blank_pottery_sherd.name=Frammento di ceramica vuota
item.better_on_bedrock:party_pottery_sherd.name=Frammento di ceramica per feste
item.better_on_bedrock:cornflower=Fiordaliso
item.better_on_bedrock:cornflower_pot=Vaso da fiori sospeso di fiordaliso
item.better_on_bedrock:cornflower_pot_item.name=Vaso da fiori sospeso di fiordaliso
item.better_on_bedrock:corrupt_potion.name=Pozione della Corruzione
item.better_on_bedrock:corstinite_boots.name=Stivali di Corstinite
item.better_on_bedrock:corstinite_chestplate.name=Pettorale di Corstinite
item.better_on_bedrock:corstinite_helmet.name=Casco di Corstinite
item.better_on_bedrock:corstinite_ingot.name=Lingotto di cortinite
item.better_on_bedrock:corstinite_leggings.name=Gambali di Corstinite
item.better_on_bedrock:dagger.name=Pugnale
item.better_on_bedrock:deer_hide.name=Pelle di cervo
item.better_on_bedrock:dough.name=Impasto
item.better_on_bedrock:egg_sandwich.name=Panino all'uovo
item.better_on_bedrock:eggplant_food.name=Melanzana
item.better_on_bedrock:eggplant_seed.name=Semi di melanzane
item.better_on_bedrock:enchanted_golden_carrot.name=§dCarota d'oro incantata§r
item.better_on_bedrock:enchanter_eye.name=Occhio dell'Incantaegida
item.better_on_bedrock.enchanter_eye.name=§5Occhio dell'Enchantaegis§r
item.better_on_bedrock:end_berry.name=Fine Berry
item.better_on_bedrock:end_cookie.name=Fine biscotto
item.better_on_bedrock:end_lantern=Fine Lanterna
item.better_on_bedrock:end_scroll.name=Fine scorrimento
item.better_on_bedrock:end_shard.name=Fine del frammento
item.better_on_bedrock:end_spore.name=Fine delle spore
item.better_on_bedrock:end_blossom_spore_head.name=Spora di fiore vacante
item.better_on_bedrock:ender_stew.name=Ender Stew
item.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe.name=Ascia Enderite
item.better_on_bedrock:enderite_ingot.name=Lingotto Enderite
item.better_on_bedrock:enderite_pickaxe.name=Piccone Enderite
item.better_on_bedrock:enderite_sword.name=Spada Enderite
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Enderium fuso
item.better_on_bedrock:firey_ingot.name=Lingotto ardente
item.better_on_bedrock:fishing_hook.name=Amo da pesca
item.better_on_bedrock:fixed_ghost_necklace.name=Collana fantasma fissa
item.better_on_bedrock:flender_eye.name=Occhio di Flender
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Orchidea blu
item.better_on_bedrock:fragment_of_soul.name=Frammento d'Anima
item.better_on_bedrock.fragment_of_soul.name=§sFrammento d'Anima§r
item.better_on_bedrock.fragment_of_soul.desc=§7Rimosso da Fireorbs§r
item.better_on_bedrock:fried_egg.name=Uovo Fritto
item.better_on_bedrock:fungus_stew.name=Stufato Di Funghi
item.better_on_bedrock:cabbage_leaf.name=Foglia Di Cavolo
item.better_on_bedrock:ghost_necklace_fragment.name=Frammento di collana fantasma
item.better_on_bedrock:glowberry_pot=Vaso Glowberry sospeso
item.better_on_bedrock:glowberry_pot_item.name=Vaso Glowberry sospeso
item.better_on_bedrock:glowshroom_furr.name=Pelliccia Glowshroom
item.better_on_bedrock:glowshroom_stem_base.name=Base dello stelo Glowshroom
item.better_on_bedrock:glowshroom_stem.name=Stelo del fungo luminoso
item.better_on_bedrock:grape_pie.name=Torta all'uva
item.better_on_bedrock:grape_pie_slice.name=Fetta di torta all'uva
item.better_on_bedrock:grape_seed.name=Uva
item.better_on_bedrock:green_stone.name=Pietra del Nether Appassita
item.better_on_bedrock:hanging_pot.name=Vaso sospeso
item.better_on_bedrock:healthy_carrot.name=Carota sana
item.better_on_bedrock:horn.name=Corno
item.better_on_bedrock:houstinia=Blu azzurro
item.better_on_bedrock:lava_salad.name=Insalata di lava
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Vaso lilla sospeso
item.better_on_bedrock:lilac_pot_item.name=Vaso lilla sospeso
item.better_on_bedrock:lilly=Mughetto
item.better_on_bedrock:lost_journal.name=Scorrimento informazioni
item.better_on_bedrock:lost_guardian_helmet.name=Elmo del Guardiano Perduto
item.better_on_bedrock:lumen_flower.name=Fiore di lume
item.better_on_bedrock:moss_pot=Vaso di muschio sospeso
item.better_on_bedrock:moss_pot_item.name=Vaso di muschio sospeso
item.better_on_bedrock:multi_ring.name=Anello multiplo
item.better_on_bedrock.multi_ring.name=§qMultisuone§r
item.better_on_bedrock:mushroom_vine_base_base.name=Base di frutta ai funghi
item.better_on_bedrock:mushroom_vine_body.name=Corpo del frutto del fungo
item.better_on_bedrock:mushroom_vine_head.name=Frutta Fungo
item.better_on_bedrock:nether_amulet.name=Amuleto del Nether
item.better_on_bedrock.nether_amulet.name=§gAmuleto del Nether§r
item.better_on_bedrock.nether_amulet.desc=§7Struttura + Usa per cambiare modalità§r
item.better_on_bedrock:oak_sapling=Prova l'alberello di quercia
item.better_on_bedrock:onion.name=Cipolla
item.better_on_bedrock:open_common_lootbag=Borsa del bottino non comune vuota
item.better_on_bedrock:orange.name=Arancia
item.better_on_bedrock:orange_tulip=Tulipano arancione
item.better_on_bedrock:oxeye=Occhio di bue
item.better_on_bedrock:oxeye_pot=Vaso Oxeye sospeso
item.better_on_bedrock:oxeye_pot_item.name=Vaso Oxeye sospeso
item.better_on_bedrock:paeonia=Peonia
item.better_on_bedrock:peach.name=Pesca
item.better_on_bedrock:persisting_embodiment.name=Incarnazione persistente
item.better_on_bedrock.persisting_embodiment.name=§uIncarnazione Persistente§r
item.better_on_bedrock.persisting_embodiment.desc=§7Elemento utilizzato per l'armatura Shulker
item.better_on_bedrock.persisting_embodiment.desc.1=e per pacificare i Golem del Coro
item.better_on_bedrock.persisting_embodiment.desc.2=Ottenuto uccidendo il Chorus Golems§r
item.better_on_bedrock:pink_tulip=Tulipano rosa
item.better_on_bedrock:quest=Comprato Quest
item.better_on_bedrock:quest_paper.name=Pergamena della missione arrotolata
item.better_on_bedrock:quest_scroll_closed.name=Pergamena della taglia arrotolata
item.better_on_bedrock:quest_scroll_opened.name=Pergamena della taglia
item.better_on_bedrock:quetzacaw_egg.name=Uovo di Quetzacaw
item.better_on_bedrock:quetzacaw_feather.name=Piuma di Quetzacaw
item.better_on_bedrock:rage_potion.name=Pozione di rabbia
item.better_on_bedrock.rage_potion.name=Pozione di rabbia
item.better_on_bedrock:raider_horn=Corno da incursione
item.better_on_bedrock:rare_lootbag.name=§6Bottino casuale§r
item.better_on_bedrock:raw_alluminum.name=Alluminio grezzo
item.better_on_bedrock:raw_deer_meat.name=Carne Di Cervo Cruda
item.better_on_bedrock:raw_mutton_chops.name=Costolette Di Montone Crudo
item.better_on_bedrock:raw_tin.name=Stagno grezzo
item.better_on_bedrock:red_stone.name=Pietra della vitalità
item.better_on_bedrock:red_tulip=Tulipano Rosso
item.better_on_bedrock:resistance_potion.name=Pozione di Resistenza
item.better_on_bedrock.resistance_potion.name=Pozione di Resistenza
item.better_on_bedrock:ring_of_care.name=Anello della cura
item.better_on_bedrock.ring_of_care.name=§qAnello di cura§r
item.better_on_bedrock:ring_of_hate.name=Anello dell'odio
item.better_on_bedrock.ring_of_hate.name=§qAnello dell'Odio§r
item.better_on_bedrock:ring_of_hope.name=Anello della speranza
item.better_on_bedrock.ring_of_hope.name=§qAnello della Speranza§r
item.better_on_bedrock.rings=§7Posto sul podio per una sorpresa§r
item.better_on_bedrock:rose_bush=Cespuglio di rose
item.better_on_bedrock:rose_pot=Vaso per rose sospeso
item.better_on_bedrock:rose_pot_item.name=Vaso per rose sospeso
item.better_on_bedrock:salad.name=Insalata
item.better_on_bedrock:samurai_eye.name=Occhio del samurai
item.better_on_bedrock.samurai_eye.name=§5Occhio del samurai§r
item.better_on_bedrock:sandwich.name=Sandwich
item.better_on_bedrock:schroom_hat.name=Cappello da scroom
item.better_on_bedrock:schroom_sample.name=Esempio di Schroom
item.better_on_bedrock.schroom_sample.name=Esempio di Schroom
item.better_on_bedrock.schroom_sample.desc=§7Prepara una pozione di rabbia§r
item.better_on_bedrock:shroom_shrub.name=Pianta di funghi
item.better_on_bedrock:shrub.name=Arbusto fungino
item.better_on_bedrock:shrubflower.name=Fiore arbustivo
item.better_on_bedrock:shrubshroom.name=Fungo vacante
item.better_on_bedrock:shulker_boots.name=Stivali Shulker
item.better_on_bedrock.shulker_boots.name=Stivali Shulker
item.better_on_bedrock:shulker_chestplate.name=Corazza Shulker
item.better_on_bedrock.shulker_chestplate.name=Corazza Shulker
item.better_on_bedrock:shulker_helmet.name=Casco Shulker
item.better_on_bedrock.shulker_helmet.name=Casco Shulker
item.better_on_bedrock:shulker_leggings.name=Gambali Shulker
item.better_on_bedrock.shulker_leggings.name=Gambali Shulker
item.better_on_bedrock:small_lilly.name=Piccolo Coro Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Piccola spora del coro
item.better_on_bedrock:smeared_pearl.name=Perla spalmata
item.better_on_bedrock:soul_jar.name=Vaso dell'anima
item.better_on_bedrock:soul_star.name=Stella dell'Anima

item.better_on_bedrock:rune.name=Runa di base
item.better_on_bedrock.rune.name=Runa di base
item.better_on_bedrock:ice_rune.name=Runa del ghiaccio
item.better_on_bedrock.ice_rune.name=Runa del ghiaccio
item.better_on_bedrock:flame_rune.name=Runa della Fiamma
item.better_on_bedrock.flame_rune.name=Runa della Fiamma
item.better_on_bedrock:flender_rune.name=Runa di Flender
item.better_on_bedrock.flender_rune.name=Runa di Flender

item.better_on_bedrock:staff.name=Personale di base
item.better_on_bedrock.staff.name=Personale di base
item.better_on_bedrock:ice_staff.name=Bastone del ghiaccio
item.better_on_bedrock.ice_staff.name=Bastone del ghiaccio
item.better_on_bedrock:flame_staff.name=Bastone della Fiamma
item.better_on_bedrock.flame_staff.name=Bastone della Fiamma
item.better_on_bedrock:flender_staff.name=Bastone di Flender
item.better_on_bedrock.flender_staff.name=Bastone di Flender

item.better_on_bedrock.staffs.desc=§7Tenere premuto il pulsante  per utilizzare §r
item.better_on_bedrock.staffs.desc.1=§7oppure accovacciati e clicca su  per un attacco secondario.§r

item.better_on_bedrock:stardust.name=Polvere di stelle
item.better_on_bedrock:stardust_axe.name=Ascia di polvere di stelle
item.better_on_bedrock.stardust_boots.name=Stivali di polvere di stelle
item.better_on_bedrock.stardust_chestplate.name=Corazza di polvere di stelle
item.better_on_bedrock.stardust_helmet.name=Casco polvere di stelle
item.better_on_bedrock:stardust_hoe.name=Zappa della polvere di stelle
item.better_on_bedrock:stardust_ingot.name=Lingotto di polvere di stelle
item.better_on_bedrock.stardust_leggings.name=Gambali di polvere di stelle
item.better_on_bedrock:stardust_nugget.name=Pepita di polvere di stelle
item.better_on_bedrock:stardust_pickaxe.name=Piccone di polvere di stelle
item.better_on_bedrock:stardust_shovel.name=Pala per polvere di stelle
item.better_on_bedrock:stardust_sword.name=Spada di polvere di stelle
item.better_on_bedrock:stardust_template.name=Aggiornamento polvere di stelle
item.better_on_bedrock.stardust_template.name=§eAggiornamento Stardust§r
item.better_on_bedrock:stronger_string.name=Corda più forte
item.better_on_bedrock:sunflower=Girasole
item.better_on_bedrock:syringa=Lilla
item.better_on_bedrock:tall_abyss_grass.name=Erba abissale alta
item.better_on_bedrock:tall_chorus_grass.name=Erba alta del coro
item.better_on_bedrock:tentacaled_chorus=Fungo tentacolato
item.better_on_bedrock:tentacaled_chorus_lilly=Lilly tentacolare
item.better_on_bedrock:the_ardent_crystal.name=Il cristallo ardente
item.better_on_bedrock.the_ardent_crystal.name=§6Il cristallo ardente§r

item.better_on_bedrock:tin_ingot.name=Lingotto di stagno
item.better_on_bedrock:tomato.name=Pomodoro
item.better_on_bedrock:toxic_ball.name=Palla tossica
item.better_on_bedrock.toxic_ball.name=Palla tossica
item.better_on_bedrock.toxic_ball.desc=§7Può essere lanciato§r
item.better_on_bedrock:tulip_pot=Vaso per tulipani sospeso
item.better_on_bedrock:tulip_pot_item.name=Vaso per tulipani sospeso
item.better_on_bedrock:uncommon_lootbag.name=Sacco di bottino non comune
item.better_on_bedrock:vacamt_vines=Viti vacanti
item.better_on_bedrock:vacant_door.name=Porta vacante
item.better_on_bedrock:vacant_tree_vines.name=Furr albero vacante
item.better_on_bedrock:vacant_vines=Furr albero vacante
item.better_on_bedrock:void_totem.name=Totem del Vuoto
item.better_on_bedrock.void_totem.name=§qTotem del Vuoto§r
item.better_on_bedrock.void_totem.desc=§7Ti salva dalla morte alla fine void§r
item.better_on_bedrock:voidberry_pie.name=Torta di Bacche Vuote
item.better_on_bedrock:voiding_abyss_bush.name=Erba abissale
item.better_on_bedrock:voiding_boots.name=Stivali annullati
item.better_on_bedrock.voiding_boots.name=§qStivali annullati§r
item.better_on_bedrock.voiding_boots.desc=§pPermette di camminare sul vuoto finale§r
item.better_on_bedrock.voiding_boots.desc.1=§cSubisce danni quando sei al di sopra del vuoto§r
item.better_on_bedrock:voiding_door.name=Porta Svuotata
item.better_on_bedrock:voiding_plains_grass=Erba Vuota
item.better_on_bedrock:voiding_plains_grass_two=Erba Vuota
item.better_on_bedrock:voiding_abyss_grass.name=Erba abissale
item.better_on_bedrock:waystone_marker.name=Chiave della pietra miliare del mondo superiore
item.better_on_bedrock.waystone_marker.name=Chiave della pietra miliare del mondo superiore
item.better_on_bedrock.waystone_marker.desc=§7Utilizzare per aprire il menu Waystone§r
item.better_on_bedrock:waystone.name=Pietra miliare
item.better_on_bedrock:white_tulip=Tulipano bianco
item.better_on_bedrock:wild_carrot.name=Carota selvatica
item.better_on_bedrock:willager_eye.name=Occhio di Willager
item.better_on_bedrock.willager_eye.name=§5Occhio di Willager§r
item.better_on_bedrock:willager_hat.name=§eCappello Willager§r
item.better_on_bedrock:yellow_stone.name=Golem di pietra del Nether del fuoco

item.better_on_bedrock.eyes=§7Utilizzato per creare Occhi dell'Ender§r
item.better_on_bedrock.runes=§7Può essere scambiato con un bastone dal mago§r
item.better_on_bedrock.shulker_armor=§7pacifica Enderman e Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7Il set completo offre Knockback a qualsiasi mob attaccante.
item.better_on_bedrock.stardust_armor.desc=§7Il set completo garantisce effetti bonus.


item.record_balloonpop.desc=J. Rivers - Viaggiatori
item.record_take_picture.desc=PatchyTheFox - Polvere di stelle
item.record_use.desc=PatchyTheFox - Volpe
item.record_reaction.fire.desc=Elektrika - Cristalli stellari
item.better_on_bedrock:record_broken.name=Disco musicale rotto


item.better_on_bedrock.auto_smelter.name=§7Fonderia di minerali I§r
item.better_on_bedrock.harvest_touch.name=§7Tocco del raccolto I§r
item.better_on_bedrock.leafy_liberator.name=§7Frondoso Liberatore I§r
item.better_on_bedrock.tree_capitator.name=§7Albero Capitano I§r
item.better_on_bedrock.vein_miner.name=§7Vena Minatore I§r
item.better_on_bedrock.axes=§cSolo per Assi.§r
item.better_on_bedrock.pickaxes=§cSolo per Picconi.§r
item.better_on_bedrock.hoes=§cSolo per Zappe.§r
item.better_on_bedrock.shears=§cSolo per Cesoie.§r
item.better_on_bedrock.miner_bench=§dApplica allo strumento tramite Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Genera batteri
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Genera Crobber di Bassalt
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Genera il Custode delle Fiamme
item.spawn_egg.entity.better_on_bedrock:bloob.name=Genera sangue
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Casuario
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Genera il Behemoth del Coro
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Genera il crunch del coro
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Genera il Golem del Coro
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Abitante corrotto
item.spawn_egg.entity.better_on_bedrock:cow.name=Mucca da riproduzione
item.spawn_egg.entity.better_on_bedrock:croaker.name=Genera Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Genera un abitante del villaggio curato
item.spawn_egg.entity.better_on_bedrock:deer.name=Genera cervi
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Genera Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Il libro di Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Mercante
item.spawn_egg.entity.better_on_bedrock:fire.name=Camino Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Genera fuoco fatuo
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Genera sfera di fuoco
item.spawn_egg.entity.better_on_bedrock:flasp.name=Flasp di generazione
item.spawn_egg.entity.better_on_bedrock:flender.name=Genera Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomante
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Genera il Commerciante Goblin
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Genera il Commerciante di Golem
item.spawn_egg.entity.better_on_bedrock:groohog.name=Genera Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Genera il Mastino Infernale
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Genera Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Genera al passaggio del mouse
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Genera Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Genera infetto
item.spawn_egg.entity.better_on_bedrock:inferior.name=Genera inferiore
item.spawn_egg.entity.better_on_bedrock:inferno.name=Genera Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Gelatina generatrice
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Mago solitario
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Mago solitario
item.spawn_egg.entity.better_on_bedrock:longleg.name=Genera gamba lunga
item.spawn_egg.entity.better_on_bedrock:mooth.name=Falena generatrice
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Genera pecore punteggiate
item.spawn_egg.entity.better_on_bedrock:owl.name=Genera il gufo
item.spawn_egg.entity.better_on_bedrock:part1.name=Firebug ambientali
item.spawn_egg.entity.better_on_bedrock:part2.name=Firebug ambientali 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Generare il piccione
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Genera il commerciante Piglin
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Genera il cadavere del giocatore
item.spawn_egg.entity.better_on_bedrock:poggy.name=Genera Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Genera Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Genera Quetzacaw amichevole
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Genera un procione
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Genera lo scheletro di Sculk
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Genera uno zombi furtivo
item.spawn_egg.entity.better_on_bedrock:seeker.name=Cercatore di uova
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Genera Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Genera un raccoglitore di fuliggine
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Genera occhio di fuliggine
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Genera passero
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Genera la volpe spaventapasseri
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Genera lo scoiattolo
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Genera un golem di pietra
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Genera un golem di pietra
item.spawn_egg.entity.better_on_bedrock:toucan.name=Genera tucano
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Genera un manichino con punto debole
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Genera fuoco selvaggio
item.spawn_egg.entity.better_on_bedrock:willager.name=Genera Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Genera Samurai Avvizzito
item.spawn_egg.entity.minecraft:pigeon.name=Generare il piccione
item.spawn_egg.entity.minecraft:piglin_trader.name=Genera il commerciante Piglin

tile.end_portal.name=Fine del portale
tile.brewing_stand.name=Stand di produzione della birra
tile.end_gateway.name=Fine Gateway


tile.better_on_bedrock:tall_abyss_grass.name=Erba abissale alta
tile.better_on_bedrock:vacant_lumen_flower=Fiore del lume svuotante
tile.better_on_bedrock:lunar.name=Fiore lunare
tile.better_on_bedrock:lunar2.name=Fiore lunare
tile.better_on_bedrock:lunar3.name=Fiore lunare
tile.better_on_bedrock:lunar4.name=Fiore lunare
tile.better_on_bedrock:voiding_shortgrass.name=Vuotare l'erba corta
tile.better_on_bedrock:voiding_log_stripped.name=Registro di svuotamento spogliato
tile.better_on_bedrock:voiding_wood_stripped.name=Legno svuotante spogliato
tile.better_on_bedrock:shrublog_stripped.name=Registro vacante spogliato
tile.better_on_bedrock:chorus_crafting_table.name=Tavolo da lavoro Chorus
tile.better_on_bedrock:vacant_wood_stripped.name=Legno vuoto spogliato
tile.better_on_bedrock:voiding_crafting_table.name=Tavolo di creazione dello svuotamento
tile.better_on_bedrock:vacant_crafting_table.name=Tavolo da lavoro libero
tile.better_on_bedrock:pale_crafting_table.name=Tavolo da lavoro in quercia chiara
tile.better_on_bedrock:chorus_wood_stripped.name=Legni del coro spogliati
tile.better_on_bedrock:chorus_log_stripped.name=Registro del coro spogliato
tile.better_on_bedrock:clematis.name=Clematide
tile.better_on_bedrock:bellflower.name=Campanula
tile.better_on_bedrock:smooth_resin.name=Blocco in resina liscia
tile.better_on_bedrock:pale_spore_blossom.name=Fiore di spore pallido
tile.better_on_bedrock:lamp_resin.name=Lampada in resina
tile.better_on_bedrock:cut_resin.name=Tagliare la resina
tile.better_on_bedrock:pale_jack_o_lantern.name=Jack o'Lantern pallido
tile.better_on_bedrock:pale_pumpkin.name=Zucca pallida
tile.better_on_bedrock:eyepale_vines_body.name=Viti pallide
tile.better_on_bedrock:eyepale_vines_head.name=Viti pallide
tile.better_on_bedrock:tall_blossom.name=Fiore alto
tile.better_on_bedrock:tall_eyeblossom.name=Occhio alto
tile.better_on_bedrock:soulsand_bricks_wall.name=Muro di mattoni di Soulsand
tile.better_on_bedrock:soulsand_bricks_slab.name=Lastra di mattoni di Soulsand
tile.better_on_bedrock:soulsand_bricks.name=Mattoni di sabbia dell'anima
tile.better_on_bedrock:basalt_bricks.name=Mattoni di basalto
tile.better_on_bedrock:cracked_endstone_bricks.name=Mattoni di pietra terminale incrinati
tile.better_on_bedrock:smooth_basalt.name=Basalto liscio
tile.better_on_bedrock:chissled_basalt_bricks.name=Mattoni di basalto cesellati
tile.better_on_bedrock:cracked_dripstone_bricks.name=Mattoni di gocciolamento incrinati
tile.better_on_bedrock:dripstone_bricks.name=Mattoni di gocciolatoio
tile.better_on_bedrock:cobbled_granite.name=Granito acciottolato
tile.better_on_bedrock:bricked_mud.name=Fango in mattoni
tile.better_on_bedrock:cobbled_andesite.name=Andesite acciottolata
tile.better_on_bedrock:sandstone_bricks.name=Mattoni di arenaria
tile.better_on_bedrock:smooth_sandstone_bricks.name=Mattoni di arenaria lisci
tile.better_on_bedrock:packed_soulsand.name=Sabbia dell'Anima Imballata
tile.better_on_bedrock:polished_basalt.name=Basalto lucido
tile.better_on_bedrock:chissled_purper_bricks.name=Mattoni Purpur cesellati

tile.better_on_bedrock:cobbled_sandstone.name=Arenaria acciottolata

tile.better_on_bedrock:calcite_brick_slab.name=Lastra di mattoni di calcite
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Lastra di mattoni di arenaria liscia
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Lastra di mattoni di basalto cesellato
tile.better_on_bedrock:sandstone_bricks_slab.name=Lastra di mattoni di arenaria
tile.better_on_bedrock:cobbled_sandstone_slab.name=Lastra di arenaria acciottolata
tile.better_on_bedrock:tuff_brick_slab.name=Lastra di mattoni di tufo
tile.better_on_bedrock:polished_basalt_slab.name=Lastra di basalto lucidato
tile.better_on_bedrock:andesite_brick_slab.name=Lastra di mattoni di andesite

tile.better_on_bedrock:basalt_bricks_slab.name=Lastra di mattoni di basalto

tile.better_on_bedrock:andesite_brick_wall.name=Muro di mattoni di andesite
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Muro di mattoni di granito cesellato
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Muro di andesite lucidata cesellata
tile.better_on_bedrock:tuff_brick_wall.name=Muro di mattoni di tufo
tile.better_on_bedrock:sandstone_bricks_wall.name=Muro di mattoni di arenaria
tile.better_on_bedrock:polished_tuff_wall.name=Parete in tufo levigato
tile.better_on_bedrock:dripstone_brick_wall.name=Muro di mattoni di gocciolamento
tile.better_on_bedrock:polished_dripstone_wall.name=Muro di gocciolatoio lucido
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Muro di mattoni di basalto cesellato
tile.better_on_bedrock:calcite_brick_wall.name=Muro di mattoni di calcite
tile.better_on_bedrock:polished_calcite_brick_wall.name=Muro di mattoni di calcite lucidato
tile.better_on_bedrock:granite_brick_wall.name=Muro di mattoni di granito
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Muro di mattoni di arenaria liscia
tile.better_on_bedrock:polished_basalt_wall.name=Muro di basalto lucido
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Parete in diorite lucidata
tile.better_on_bedrock:cobbled_sandstone_wall.name=Muro di arenaria acciottolato

tile.better_on_bedrock:cobbled_diorite.name=Diorite acciottolata
tile.better_on_bedrock:basalt_bricks_wall.name=Muro di mattoni di basalto
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Muro di mattoni di arenaria rossa
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Lastra di mattoni di arenaria rossa
tile.better_on_bedrock:red_sandstone_bricks.name=Mattoni di arenaria rossa
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Muro di arenaria acciottolato
tile.better_on_bedrock:cobbled_red_sandstone.name=Arenaria acciottolata
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Lastra di arenaria acciottolata
tile.better_on_bedrock:dripstone_brick_slab.name=Lastra di mattoni di gocciolamento
tile.better_on_bedrock:diorite_brick_wall.name=Muro di mattoni di diorite



tile.better_on_bedrock:abyss_stone.name=Pietra abissale
tile.better_on_bedrock:stardust_block.name=Blocco di polvere di stelle
tile.better_on_bedrock:abyss_stone_crying.name=Pietra Abissale Piangente
tile.better_on_bedrock:acacia_crafting_table.name=Tavolo da lavoro in acacia
tile.better_on_bedrock:alluminum_ore=Minerale di alluminio
tile.better_on_bedrock:alluminum_ore.name=Minerale di alluminio
tile.better_on_bedrock:andesite_bricks.name=Mattoni di andesite lucidati
tile.better_on_bedrock:andisite_brick_slab.name=Lastra di mattoni di andesite lucidata
tile.better_on_bedrock:andisite_brick_stairs.name=Scale in mattoni di andesite lucidata
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Raccolto d'orzo
tile.better_on_bedrock:bamboo_crafting_table.name=Tavolo da lavoro in bambù
tile.better_on_bedrock:big_sprout.name=Grande Germoglio
tile.better_on_bedrock:big_sprout_base.name=Base a germoglio grande
tile.better_on_bedrock:big_sprout_mid.name=Grande germoglio medio
tile.better_on_bedrock:big_sprout_top.name=Parte superiore del grande germoglio
tile.better_on_bedrock:birch_crafting_table.name=Tavolo da lavoro in betulla
tile.better_on_bedrock:blueberry_block.name=Cespuglio di mirtilli
tile.better_on_bedrock:blueberry_worldgen.name=Cespuglio di mirtilli
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Erba dell'abisso alto in basso
tile.better_on_bedrock:bottom_tall_chorus.name=Coro alto in basso
tile.better_on_bedrock:cabbage_crop.name=Cavolo
tile.better_on_bedrock:calcite_bricks.name=Mattoni di calcite
tile.better_on_bedrock:cherry_crafting_table.name=Tavolo da lavorazione in ciliegio
tile.better_on_bedrock:chiseled_granite_bricks.name=Mattoni di granito lucido cesellato
tile.better_on_bedrock:chiseled_polished_andisite.name=Mattoni di andesite lucidati cesellati
tile.better_on_bedrock:chiseled_polished_diorite.name=Mattoni di diorite lucidati cesellati
tile.better_on_bedrock:chorus_block.name=Blocco del coro
tile.better_on_bedrock:chorus_door.name=Porta del Coro
tile.better_on_bedrock:chorus_grass.name=Coro Erba
tile.better_on_bedrock:chorus_lily.name=Coro Giglio
tile.better_on_bedrock:chorus_log.name=Registro del coro
tile.better_on_bedrock:chorus_wood.name=Coro Legno
tile.better_on_bedrock:chorus_planks.name=Tavole del coro
tile.better_on_bedrock:chorus_plant.name=Pianta del Coro
tile.better_on_bedrock:chorus_slab.name=Lastra Doghe Chorus
tile.better_on_bedrock:chorus_trapdoor.name=Botola del coro
tile.better_on_bedrock:chorus_vine_head.name=Testa di vite del coro
tile.better_on_bedrock:chorus_vines.name=Coro Vigne
tile.better_on_bedrock:coconut.name=Noce di cocco
tile.better_on_bedrock:cornflower_pot.name=Vaso da fiori sospeso di fiordaliso
tile.better_on_bedrock:corstinite_ore.name=Minerale di cortinite
tile.better_on_bedrock:cracked_andisite_bricks.name=Mattoni di andesite lucidati incrinati
tile.better_on_bedrock:cracked_calcite_bricks.name=Mattoni di calcite lucidati incrinati
tile.better_on_bedrock:cracked_diorite_bricks.name=Mattoni di diorite incrinati lucidi
tile.better_on_bedrock:cracked_granite_bricks.name=Mattoni di granito lucidati incrinati
tile.better_on_bedrock:cracked_tuff_bricks.name=Mattoni di tufo lucidati incrinati
tile.better_on_bedrock:dark_oak_crafting_table.name=Tavolo da lavoro in quercia scura
tile.better_on_bedrock:deepslate_stardust_ore=Minerale di polvere di stelle di ardesia profonda
tile.better_on_bedrock:deepslate_stardust_ore.name=Minerale di polvere di stelle di ardesia profonda
tile.better_on_bedrock:desert_grass.name=Erba del deserto
tile.better_on_bedrock:diorite_brick_slab.name=Lastra di mattoni di diorite lucidata
tile.better_on_bedrock:diorite_brick_stairs.name=Scale in mattoni di diorite lucidata
tile.better_on_bedrock:diorite_bricks.name=Mattoni di diorite lucidati
tile.better_on_bedrock:dripstone_mossy.name=Mattoni gocciolanti lucidati muschiosi
tile.better_on_bedrock:dripstone_mossy_slab.name=Lastra di mattoni lucidata con gocciolamento muschiosa
tile.better_on_bedrock:dripstone_mossy_stair.name=Scala in mattoni con gocciolatoio lucido e muschioso
tile.better_on_bedrock:dripstone_slab.name=Lastra di gocciolatoio lucidata
tile.better_on_bedrock:dripstone_stairs.name=Scale in gocciolatoio lucido
tile.better_on_bedrock:dummy_chest.name=Petto
tile.better_on_bedrock:dusk_planks.name=Tavole vacanti
tile.better_on_bedrock:dusk_slab.name=Lastra di assi vacanti
tile.better_on_bedrock:eggplant_crop.name=Raccolto di melanzane
tile.better_on_bedrock:enchant_bench.name=Banco del minatore
tile.better_on_bedrock:enchantaegis_trophy.name=Trofeo Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Trofeo del Libro Incantato§r
tile.better_on_bedrock:enchanter_plushie.name=Peluche Enchantaegis
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=Radice finale del fiore
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Fungo Inferiore
tile.better_on_bedrock:end_spore.name=Fine delle spore
tile.better_on_bedrock:end_spore_stem.name=Fine dello stelo sporale
tile.better_on_bedrock:end_sprout.name=Germoglio Inferiore
tile.better_on_bedrock:ender_ore.name=Minerale di Enderium
tile.better_on_bedrock:fall_nylium.name=Nylium abissale
tile.better_on_bedrock:lich_plushie.name=Peluche del Lich
tile.better_on_bedrock:flender_trophy.name=Trofeo Flender
tile.better_on_bedrock:forge_table.name=Falsario
tile.better_on_bedrock:glow_pot.name=Vaso Glowberry sospeso
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Pelliccia Glowshroom
tile.better_on_bedrock:glowshroom_stem.name=Stelo del fungo luminoso
tile.better_on_bedrock:glowshroom_stem_base.name=Base dello stelo Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Lastra di mattoni di granito lucido
tile.better_on_bedrock:granite_brick_stairs.name=Scale in mattoni di granito lucido
tile.better_on_bedrock:granite_bricks.name=Mattoni di granito lucido
tile.better_on_bedrock:grape.name=Cespuglio d'uva
tile.better_on_bedrock:grape_fully_grown.name=Cespuglio d'uva
tile.better_on_bedrock:healing_campfire.name=Fuoco curativo
tile.better_on_bedrock:healthy_carrot.name=Carota sana
tile.better_on_bedrock:hydrangea.name=Ortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Tavolo da lavoro nella giungla
tile.better_on_bedrock:leaf_pile.name=Mucchio di foglie
tile.better_on_bedrock:lilac_pot.name=Vaso lilla sospeso
tile.better_on_bedrock:lilax_heads.name=Teste lilla
tile.better_on_bedrock:lime_slimeshroom.name=Fungo Di Lime
tile.better_on_bedrock:lumen_flower.name=Fiore di lume
tile.better_on_bedrock:lush_grass_bottom.name=Erba rigogliosa
tile.better_on_bedrock:lush_grass.name=Erba rigogliosa
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mattoni di marmo
tile.better_on_bedrock:mable_chissled.name=Mable cesellato
tile.better_on_bedrock:mable_frame.name=Cornice in marmo
tile.better_on_bedrock:mable_smooth.name=Mable Liscio
tile.better_on_bedrock:mable_smoother.name=Mable più liscio
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Mattoni Malbiti
tile.better_on_bedrock:malbite_bricks_slab.name=Lastra di mattoni Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbite cesellata
tile.better_on_bedrock:malbite_frame.name=Telaio Malbite
tile.better_on_bedrock:malbite_smooth.name=Malbite liscia
tile.better_on_bedrock:malbite_smooth_slab.name=Lastra liscia di malbite
tile.better_on_bedrock:malbite_smoother.name=Malbite più liscia
tile.better_on_bedrock:malbite_smoother_slab.name=Lastra di Malbite più liscia
tile.better_on_bedrock:mangrove_crafting_table.name=Tavolo da lavoro per mangrovie
tile.better_on_bedrock:moss_pot.name=Vaso di muschio sospeso
tile.better_on_bedrock:mossy_andisite_bricks.name=Mattoni di andesite lucidati con muschio
tile.better_on_bedrock:mossy_andisite_slab.name=Lastra di mattoni di andesite lucidata con muschio
tile.better_on_bedrock:mossy_andisite_stairs.name=Scale in mattoni di andesite lucidata con muschio
tile.better_on_bedrock:mossy_diorite_stairs.name=Scale in mattoni di diorite lucidate con muschio
tile.better_on_bedrock:mossy_diortie_bricks.name=Mattoni di diorite muschiosa
tile.better_on_bedrock:mossy_diortie_slab.name=Lastra di mattoni di diorite lucidata muschiosa
tile.better_on_bedrock:mossy_granite_bricks.name=Mattoni di granito lucidati muschiosi
tile.better_on_bedrock:mossy_granite_slab.name=Lastra di mattoni di granito lucido muschioso
tile.better_on_bedrock:mossy_granite_stairs.name=Scale in mattoni di granito lucido muschiose
tile.better_on_bedrock:mushroom_growth_white.name=Crescita dei funghi bianchi
tile.better_on_bedrock:mushroom_vine_base.name=Base di vite ai funghi
tile.better_on_bedrock:mushroom_vine_body.name=Corpo di vite a fungo
tile.better_on_bedrock:mushroom_vine_head.name=Testa di vite a fungo
tile.better_on_bedrock:nether_waystone.name=§gPietra della Via Nether§r
tile.better_on_bedrock:onion_crop.name=Raccolto di cipolla
tile.better_on_bedrock:orange_leaves.name=Foglie Di Frutta Arancione
tile.better_on_bedrock:oxeye_pot.name=Vaso Oxeye sospeso
tile.better_on_bedrock:paper_lantern.name=Lanterna di carta
tile.better_on_bedrock:peach_leaves.name=Foglie Di Frutto Di Pesca
tile.better_on_bedrock:pedestal_block.name=Piedistallo
tile.better_on_bedrock.pickaxe_head.name=Testa dell'utensile
tile.better_on_bedrock.pickaxe_head.desc=§7Ottenuto tramite il falsario§r
tile.better_on_bedrock:pink_lavender.name=Lavanda rosa
tile.better_on_bedrock:polished_calcite.name=Calcite lucidata
tile.better_on_bedrock:polished_dripstone.name=Gocciolatoio lucido
tile.better_on_bedrock:polished_tuff.name=Tufo Lucido
tile.better_on_bedrock:polsihed_tuff.name=Tufo Lucido
tile.better_on_bedrock:purple_slimeshroom.name=Fungo Melma Viola
tile.better_on_bedrock:quest_block.name=Tabellone delle taglie
tile.better_on_bedrock:quetzacaw_egg.name=Uovo di Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Uovo di Quetzacaw
tile.better_on_bedrock:rose_pot.name=Vaso per rose sospeso
tile.better_on_bedrock:samurai_trophy.name=Trofeo Samurai
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Trofeo Piroclasta schermato
tile.better_on_bedrock:shroom_nylium.name=Fungo Nylium
tile.better_on_bedrock:shroom_shrub.name=Arbusto di funghi
tile.better_on_bedrock:shrub.name=Arbusto
tile.better_on_bedrock:shrub_nylium.name=Nylium fungino
tile.better_on_bedrock:shrubflower.name=Fiore arbustivo
tile.better_on_bedrock:shrubflower_stem.name=arbustofiore_stelo
tile.better_on_bedrock:shrubleaves.name=Foglie vacanti
tile.better_on_bedrock:shrublog.name=Registro vacante
tile.better_on_bedrock:vacant_wood.name=Legno vacante
tile.better_on_bedrock:shrubshroom.name=Arbusto
tile.better_on_bedrock:small_lilly.name=Piccola Lilly
tile.better_on_bedrock:acacia_small_log.name=Piccolo tronco di acacia
tile.better_on_bedrock:birch_small_log.name=Piccolo tronco di betulla
tile.better_on_bedrock:dark_oak_small_log.name=Piccolo tronco di quercia scura
tile.better_on_bedrock:oak_small_log.name=Piccolo ceppo di quercia
tile.better_on_bedrock:spruce_small_log.name=Piccolo tronco di abete rosso
tile.better_on_bedrock:cherry_small_log.name=Piccolo ceppo di ciliegia
tile.better_on_bedrock:mangrove_small_log.name=Piccolo ceppo della mangrovia
tile.better_on_bedrock:pale_small_log.name=Piccolo tronco di quercia pallida
tile.better_on_bedrock:small_chorus_spore.name=Piccola spora
tile.better_on_bedrock:soul_jar.name=Vaso dell'anima
tile.better_on_bedrock:soul_star_block.name=Faro dell'Anima Spezzata
tile.better_on_bedrock:spruce_crafting_table.name=Tavolo da lavoro in abete rosso
tile.better_on_bedrock:stardust_ore=Minerale di polvere di stelle
tile.better_on_bedrock:stardust_ore.name=Minerale di polvere di stelle
tile.better_on_bedrock:tall_end_bloom.name=Alta fioritura del Nether
tile.better_on_bedrock:tall_lavender.name=Lavanda alta
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Fiore vacante
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Fiore alto e svuotante
tile.better_on_bedrock:vacant_lumen_flower.name=Fiore del lume svuotante
tile.better_on_bedrock:tentacled_chorus.name=Coro Tentacolato
tile.better_on_bedrock:tentacled_chorus_lilly.name=Coro Tentacolato Lilly
tile.better_on_bedrock:tin_ore=Minerale di stagno
tile.better_on_bedrock:tin_ore.name=Minerale di stagno
tile.better_on_bedrock:tiny_sprout.name=Piccolo germoglio
tile.better_on_bedrock:tomato_crop.name=Raccolto di pomodoro
tile.better_on_bedrock:top_tall_abyss_grass.name=Erba alta dell'abisso
tile.better_on_bedrock:top_tall_chorus.name=Coro più alto
tile.better_on_bedrock:tuff_bricks.name=Mattoni di tufo levigato
tile.better_on_bedrock:tulip_pot.name=Vaso per tulipani sospeso
tile.better_on_bedrock:upward_blossom_base.name=Fiore vacante
tile.better_on_bedrock:upward_blossom_head.name=Fiore vacante
tile.better_on_bedrock:upward_blossom_stem.name=Fiore vacante
tile.better_on_bedrock:vacant_blossom.name=Fiore vacante
tile.better_on_bedrock:vacant_door.name=Porta vacante
tile.better_on_bedrock:vacant_trapdoor.name=Botola vuota
tile.better_on_bedrock:vacant_spore_body.name=Spora vacante
tile.better_on_bedrock:vacant_tree_vines.name=Viti ad albero vacanti
tile.better_on_bedrock:vacant_vine_spore.name=Spora vacante
item.better_on_bedrock:tentacled_vacant_grass.name=Erba Vacante Tentacolata
tile.better_on_bedrock:vined.name=Vinificato
tile.better_on_bedrock:vineed.name=Vite vacante
item.better_on_bedrock:vineed.name=Vite vacante
tile.better_on_bedrock:void_block.name=Blocco del Vuoto
tile.better_on_bedrock:void_grass.name=Nylium svuotante
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Stelo del Fiore dell'Abisso Vuoto
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Fiore di Spore Alto dell'Abisso Vuoto
tile.better_on_bedrock:voided_bush.name=Bush annullato
tile.better_on_bedrock:voiding_abyss_bush.name=Vuotare l'Abisso Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Erba dell'Abisso Vuoto
tile.better_on_bedrock:voiding_door.name=Porta Svuotata
tile.better_on_bedrock:voiding_trapdoor.name=Botola svuotante
tile.better_on_bedrock:voiding_plains_end_blossom.name=Le Pianure Vuote smettono di fiorire
tile.better_on_bedrock:voiding_planks.name=Assi svuotanti
tile.better_on_bedrock:voiding_slab.name=Lastra di assi svuotanti
tile.better_on_bedrock:vp_grass.name=Blocco d'erba svuotante
tile.better_on_bedrock:vp_grass_two.name=Erba Vuota

tile.better_on_bedrock:voiding_log.name=Registro annullato
tile.better_on_bedrock:voiding_wood.name=Legno svuotato
tile.better_on_bedrock:waystone.name=Pietra miliare
tile.better_on_bedrock:waystone_block.name=Blocco di pietra miliare
tile.better_on_bedrock:wild_carrot.name=Carota selvatica
tile.better_on_bedrock:wildflower.name=Fiore di campo
tile.better_on_bedrock:willager_hat.name=§eCappello Willager§r
tile.better_on_bedrock:willager_plushie.name=Peluche Willager
tile.better_on_bedrock:willager_statue.name=Statua di Willager [Trofeo]
tile.better_on_bedrock:withered_samurai_trophy.name=Trofeo Samurai Avvizzito
