tips.game.1=早期に適切な食料源が必要ですか? §gワイルドキャロット§rを試してみてください。
tips.game.2=ボスの周りには注意してください！
tips.game.3=§gゴブリン トレーダー§r に尋ねてください。この小さな男が対応してくれます。
tips.game.4=クイックベースが必要ですか?周りを検索してください!
tips.game.5=彼はいつも見守ってくれています...
tips.game.6=驚くべき新しいバイオームをチェックしてください。
tips.game.7=Better on Bedrock は、ベータ版の前には §g'Better Vanilla'§r および §g'Vanilla Enhanced'§r という名前だったことをご存知ですか?
tips.game.8=§e賞金委員会§r を使用して獲物を狩ってください。
tips.game.9=グッズを保管するための§gバックパック§r を作成しましょう!
tips.game.10=§gウェイストーン§r を使用してスポットを確保してください。
tips.game.11=§5ニンジンを野生にしないでください!§r
tips.game.12=なぜ彼らはここにいるのですか？
tips.game.13=スティッチ：「これでpingは終わるよ！」


bob.message.welcome=Bedrock§r で§7Better をプレイしていただきありがとうございます!何が期待され、どのように機能するかを理解するには、必ず情報ブックを読んでください。

bob.message.dimensionLocation=§6%1§7、§6%2§7、§6%3§7、§rin %4§r
bob.message.youDiedAt=あなたは次の時間に亡くなりました: 
bob.message.achievementMade=%1 §r が前進しました: %2§r
bob.message.ghostnecklace.fail=申し訳ありませんが、ハードコア モードではゴースト ネックレスを使用できません。

bob.message.ironWithCopperPick=この鉱石は銅以上のつるはしでのみ採掘できます。
bob.message.notEnoughLevels=レベルが足りません!
bob.message.configUpdated=アドオン設定が更新されました!
bob.message.cannotEnchant=このツールはエンチャントできません。エンチャント可能なツールは次のとおりです。

bob.message.minerBench.noEnchants=このアイテムで利用できるエンチャントはもうありません。
bob.message.minerBench.noItems=必要なアイテムがありません!

bob.message.staffs.outOfMana=この杖のマナが不足しました
bob.message.staffs.notEnoughMana=この攻撃を使用するにはマナが足りません


bob.toast.questComplete=クエスト完了！
bob.toast.achievementMade=前進しました!
bob.toast.bounty.bountyComplete=報奨金完了！
bob.toast.bounty.claimYourRewards=報酬を受け取りましょう！
bob.toast.advancement.firstDay.name=初日？
bob.toast.advancement.firstDay.desc=Bedrock でより良いプレイを!


gui.goBack=戻る
bob.gui.nothing=ここには何も見るべきものはありません。
bob.gui.rewards=報酬
bob.gui.claim=請求
bob.gui.claimAll=すべてを請求する
bob.gui.startHunt=狩りを開始する
bob.gui.startQuest=クエスト開始

bob.gui.unlocked=ロック解除済み
bob.gui.available=利用可能
bob.gui.completed=完了


bob.gui.wawla.displayName=表示名
bob.gui.wawla.nameTag=ネームタグ
bob.gui.wawla.health=健康
bob.gui.wawla.isBaby=赤ちゃん
bob.gui.wawla.tameChance=チャンスを飼いならす
bob.gui.wawla.growth=成長
bob.gui.wawla.isGrown=成長した
bob.gui.wawla.honey=ハニー
bob.gui.wawla.compostLevel=堆肥レベル
bob.gui.wawla.correctTool=正しいツール
bob.gui.wawla.canHarvest=収穫できる

bob.gui.wawla.tool.hand=手
bob.gui.wawla.tool.axe=斧
bob.gui.wawla.tool.pickaxe=つるはし
bob.gui.wawla.tool.shovel=シャベル


bob.achievement.1=ベンチマーク
bob.achievement.2=石器時代
bob.achievement.3=アップグレードの取得
bob.achievement.4=怪しげな場所
bob.achievement.5=ハードウェアの取得
bob.achievement.6=ホットスタッフ
bob.achievement.7=スーツアップ
bob.achievement.8=アイアンピックじゃないですか
bob.achievement.9=アイスバケツチャレンジ
bob.achievement.10=ダイヤモンド
bob.achievement.11=ダイヤモンドで私を覆ってください
bob.achievement.12=エンチャンター
bob.achievement.13=ゾンビドクター
bob.achievement.14=アイ・スパイ
bob.achievement.15=ビー・アワ・ゲスト
bob.achievement.16=親友

bob.achievement.17=ニンジンを野生にしないでください
bob.achievement.18=ココナッツナッツは巨大なナッツですか？
bob.achievement.19=悲しい日々。
bob.achievement.20=もっと旅行する
bob.achievement.21=鉱夫の夢
bob.achievement.22=魔法の石


bob.gui.waystone.main.title=ウェイストーンメニュー
bob.gui.waystone.main.desc=別のウェイストーンを追加するには、しゃがんでウェイストーン上で操作します。

bob.gui.waystone.add.title=ウェイストーンを追加する
bob.gui.waystone.add.desc.1=ウェイストーンの名前を入力します。
bob.gui.waystone.add.desc.2=§7このフィールドが入力されていない場合、ウェイストーンの名前は§8「デフォルト」§r になります。
bob.gui.waystone.add.desc.3=§7現在のウェイストーンと同じ名前の場合、古いウェイストーンは上書きされます。
bob.gui.waystone.add.desc.4=§7次のものがあります: §c%1/%2 ウェイストーン セット§7。
bob.gui.waystone.add.desc.5=§7グローバル ウェイストーン: §a%1/%2§7。
bob.gui.waystone.add.placeholder=ウェイストーンの名前
bob.gui.waystone.add.globalToggle=グローバルウェイストーン

bob.gui.waystone.info.title=ウェイストーン: §6%1
bob.gui.waystone.info.desc.1=あなたはこのウェイストーンにテレポートしようとしています。
bob.gui.waystone.info.desc.2=このウェイストーンにテレポートするには、§e%1 XP レベル§r が必要です。
bob.gui.waystone.info.desc.3=次元を越えてテレポートする場合、§e%1 XP レベル§r の費用がかかります。
bob.gui.waystone.info.teleport=このウェイストーンにテレポートします
bob.gui.waystone.info.remove=このウェイストーンを削除します
bob.message.waystone.added=ウェイストーンが追加されました！
bob.message.waystone.removed=ウェイストーンを取り外した状態。
bob.message.waystone.name=名前: §7%1
bob.message.waystone.nameGlobal=名前: §p%1
bob.message.waystone.location=位置： 
bob.message.waystone.teleporting=§7%1§r にテレポート中...
bob.message.waystone.zeroWaystones=利用可能なウェイストーンはありません。
bob.message.waystone.maxWarps=すでに最大量のウェイストーンが設定されています。
bob.message.waystone.maxGlobalWarps=グローバルウェイストーンの最大数に達しました!


bob.gui.playercorpse.title=死体に埃を払う？
bob.gui.playercorpse.body=死体に埃を払うと、死体の中のアイテムがすべて削除されます。アイテムを回復するには、死体のインベントリを開きます。
bob.gui.playercorpse.dust=死体の埃を払う
bob.gui.playercorpse.keep=そのままにしておいてください


bob.message.questUnlocked=クエストのロックが解除されました
bob.message.questComplete=クエスト完了

bob.gui.quests.title=クエストメニュー
bob.gui.quests.desc=クエストの章を選択します。
bob.gui.quests.regular=主要
bob.gui.quests.bought=購入したクエスト

bob.gui.quests.regular.title=クエスト階層
bob.gui.quests.regular.desc=これらのクエストはあなたの旅を助けるガイドです!
bob.gui.quests.tier=クエストを完了して次のティアのロックを解除しましょう!
bob.gui.quests.completed=クエスト完了！これで報酬を受け取ることができます。
bob.message.quests.completeQuest=§7%1 §クエストを完了し、報酬を受け取りました。
bob.message.quests.tierUnlocked=§7"%1" §r 段階を完了しました。
bob.message.quests.started=クエストが始まりました！
bob.message.quests.alreadyClaimed=このクエストの報酬はすでに受け取られています。
bob.message.quests.claimedAll=すべてのクエストを無事に獲得しました！
bob.message.quests.lockedTier=この層のロックを解除するには、§7"%1"§r を完了する必要があります。
bob.message.quests.lockedQuest=このクエストのロックを解除するには、§7"%1"§r を完了する必要があります。
bob.gui.quests.status.locked=ロックされています
bob.gui.quests.status.unlocked=ロック解除済み
bob.gui.quests.status.busy=忙しい
bob.gui.quests.status.completed=完了
bob.gui.quests.status.claimed=主張した
bob.quests.tier.1=はじめる
bob.quests.tier.1.name.1=ファーストウッド
bob.quests.tier.1.desc.1=ログを 3 つ入手します。
bob.quests.tier.1.name.2=石器時代
bob.quests.tier.1.desc.2=§714x§r 丸石を入手。
bob.quests.tier.1.name.3=アップグレードを取得します!
bob.quests.tier.1.desc.3=木のつるはしを石のつるはしにアップグレードします。
bob.quests.tier.1.name.4=アイロニー！
bob.quests.tier.1.desc.4=ツルハシを鉄のツルハシにアップグレードします。
bob.quests.tier.1.name.5=ダイヤモンド？
bob.quests.tier.1.desc.5=§79x§r ダイヤモンドを入手します。

bob.quests.tier.2=採掘時間
bob.quests.tier.2.name.1=トレーダー
bob.quests.tier.2.desc.1=図書館の村人で購入したクエストと交換します。
bob.quests.tier.2.name.2=バウンティタイム
bob.quests.tier.2.desc.2=オーバーワールドのどこにでもあるトレーダーの前哨基地から賞金の巻物を入手してください。
bob.quests.tier.2.name.3=ウィザードクラフト！
bob.quests.tier.2.desc.3=炎のルーンを見つけてください。
bob.quests.tier.2.name.4=旅行者
bob.quests.tier.2.desc.4=ウェイストーンを入手します。
bob.quests.tier.2.name.5=杖と石！
bob.quests.tier.2.desc.5=孤独な魔法使いから杖を購入します。

bob.quests.tier.3=ネザーアライズ
bob.quests.tier.3.name.1=深い底
bob.quests.tier.3.desc.1=ネザーで見つかったコルスティナイトインゴットを見つけます。
bob.quests.tier.3.name.2=友達！ :3
bob.quests.tier.3.desc.2=ケツァコーの卵を置きます。それらはネザー次元のチェストの中にあります。
bob.quests.tier.3.name.3=マネークラブ
bob.quests.tier.3.desc.3=玄武岩の盗賊 4 人を追い詰める。それらは玄武岩デルタ地帯で見つけることができます。
bob.quests.tier.3.name.4=シールドパイロクラスト
bob.quests.tier.3.desc.4=シールドされたパイロクラストを倒します。
bob.quests.tier.3.name.5=枯れた侍
bob.quests.tier.3.desc.5=枯れた侍を倒す。

bob.quests.tier.4=モンスタールーター
bob.quests.tier.4.name.1=ゾンビスレイヤー
bob.quests.tier.4.desc.1=半分スタック (§732x§r) 腐った肉を入手。
bob.quests.tier.4.name.2=クリーパーハンター
bob.quests.tier.4.desc.2=§716x§r 火薬を入手。
bob.quests.tier.4.name.3=緊迫した状況
bob.quests.tier.4.desc.3=§714x§r 文字列を取得します。
bob.quests.tier.4.name.4=より多くの魂
bob.quests.tier.4.desc.4=モブを倒してソウルを 2 つ入手します。

bob.quests.tier.5=ウィラガー
bob.quests.tier.5.name.1=大きなナッツ
bob.quests.tier.5.desc.1=石の上にあるココナッツをこじ開けて、こじ開けたココナッツを入手します。
bob.quests.tier.5.name.2=植物としての卵？
bob.quests.tier.5.desc.2=半スタック(§732x§r)の焼きナスを入手。
bob.quests.tier.5.name.3=良い食生活
bob.quests.tier.5.desc.3=§78x§r サラダを入手。
bob.quests.tier.5.name.4=ワイルドフード
bob.quests.tier.5.desc.4=平原バイオームで見つかる§716x§r 野生のニンジンを入手します。
bob.quests.tier.5.name.5=グリーンヘイ?
bob.quests.tier.5.desc.5=バーレイシチューを5個ゲット。
bob.quests.tier.5.name.6=涙の治療法
bob.quests.tier.5.desc.6=タマネギをかまどまたは燻製器で調理して、ハーフスタック (§732x§r) ベイクドオニオンを入手します。
bob.quests.tier.5.name.7=ル・バゲット
bob.quests.tier.5.desc.7=バゲットを手に入れましょう。

bob.quests.tier.6=アドベンチャータイム！
bob.quests.tier.6.name.1=ボウマスター
bob.quests.tier.6.desc.1=§748x§rの矢を入手。
bob.quests.tier.6.name.2=健康を維持する
bob.quests.tier.6.desc.2=野生ニンジンを植えて育てて、§716x§r 健康ニンジンを入手してください。
bob.quests.tier.6.name.3=アーマードアップ
bob.quests.tier.6.desc.3=ダイヤモンドのチェストプレートを入手します。
bob.quests.tier.6.name.4=ウィラガーハット
bob.quests.tier.6.desc.4=ウィラガーハットを入手。

bob.quests.tier.7=オーバーワールドを超えて
bob.quests.tier.7.name.1=それはいいです
bob.quests.tier.7.desc.1=ブレイズを倒してブレイズ ロッドを 5 つ入手します。
bob.quests.tier.7.name.2=白雪姫？
bob.quests.tier.7.desc.2=ハーフスタック(§732x§r)クォーツを入手。
bob.quests.tier.7.name.3=ネザーアイト？
bob.quests.tier.7.desc.3=ネザライトインゴットを入手します。
bob.quests.tier.7.name.4=エンダープレイヤー
bob.quests.tier.7.desc.4=コーラスフルーツを１スタック（§764x§r）入手。
bob.quests.tier.7.name.5=ネザーベッド
bob.quests.tier.7.desc.5=リスポーンアンカーを作成します。
bob.quests.tier.7.name.6=可動チェスト
bob.quests.tier.7.desc.6=シュルカーボックスを入手。
bob.quests.tier.7.name.7=ドラゴンエッグ
bob.quests.tier.7.desc.7=ドラゴンの卵を入手します。


bob.gui.quests.bought.title=購入したクエスト
bob.gui.quests.bought.rarity.common=一般
bob.gui.quests.bought.rarity.uncommon=珍しい
bob.gui.quests.bought.rarity.rare=レア
bob.gui.quests.bought.rarity.legendary=伝説の
bob.message.quests.bought.locked=このクエストは現在ロックされています。
bob.message.quests.bought.alreadyUnlocked=あなたはすでにこのクエストのロックを解除しています。
bob.message.quests.bought.unlocked=§7%1 §7- %2§r のロックを解除しました
bob.quests.bought.name.1=魅惑の探検隊
bob.quests.bought.desc.1=Better on Bedrock によって追加されたすべてのエンチャントの本を入手します。これは、宝箱を検索するか、図書館の村人から購入することで実行できます。
bob.quests.bought.name.2=ゴブリンの脅威
bob.quests.bought.desc.2=ウィラガーを倒してウィラガーハットを入手。
bob.quests.bought.name.3=知恵のエリクサー
bob.quests.bought.desc.3=ネザーチェストにあるケツァコーの卵を5個入手します。
bob.quests.bought.name.4=神秘的な遺物
bob.quests.bought.desc.4=2人のフレンダーを倒してネックレスの破片を4つ入手します。
bob.quests.bought.name.5=トレジャーハンター
bob.quests.bought.desc.5=宝箱を検索して海のハートを入手してください。
bob.quests.bought.name.6=ドラゴンの宝庫
bob.quests.bought.desc.6=エンダードラゴンを倒す。
bob.quests.bought.name.7=天体の要素
bob.quests.bought.desc.7=ディープスレートのスターダスト鉱石を入手します。ディープスレートレベル (Y0 - Y-24) で見つかります。
bob.quests.bought.name.8=永遠の炎
bob.quests.bought.desc.8=劣等者を殺した。
bob.quests.bought.name.9=幽霊の涙
bob.quests.bought.desc.9=ガストの涙を2個入手
bob.quests.bought.name.10=鉱夫のジレンマ
bob.quests.bought.desc.10=Vein Miner I が付いているつるはしを持っています。
bob.quests.bought.name.11=フェニックス ライジング
bob.quests.bought.desc.11=ケツァコーの羽を入手。
bob.quests.bought.name.12=謎めいたアーティファクト
bob.quests.bought.desc.12=ボストロフィーを獲得する。
bob.quests.bought.name.13=スペクトラルハント
bob.quests.bought.desc.13=矢を69本以上入手する。
bob.quests.bought.name.14=失われた巻物
bob.quests.bought.desc.14=トレーダーアウトポストの賞金ボードにある賞金スクロールを入手します。
bob.quests.bought.name.15=タイタンのガントレット
bob.quests.bought.desc.15=ネザーストーンを入手します。通常、ブラックストーン城のチェストで見つかります。
bob.quests.bought.name.16=深淵の謎
bob.quests.bought.desc.16=ジ・エンドに入る。


bob.gui.bounty.title=報奨金
bob.gui.bounty.desc.1=既存の報奨金、または新しくロック解除された報奨金を選択し、指示に従います。
bob.gui.bounty.desc.2=各賞金には「I、II、III、IV、V」で示される難易度があります。
bob.gui.bounty.completed=バウンティ完了しました！これで報酬を受け取ることができます。
bob.message.bounty.complete=報奨金が完了しました！
bob.message.bounty.completedAll=すべてのバウンティを完了しました、おめでとうございます!
bob.message.bounty.alreadyClaimed=この報奨金の報酬はすでに受け取られています。
bob.message.bounty.locked=この報奨金は現在ロックされています。
bob.message.bounty.zeroCompleted=請求できる完了済みの報奨金はありません。
bob.message.bounty.claimedAll=すべての賞金を無事に受け取りました！
bob.message.bounty.accepted=報奨金を受け入れました!
bob.message.bounty.alreadyStarted=あなたはすでに別の報奨金を行っています!
bob.gui.bounty.status.locked=ロックされています
bob.gui.bounty.status.open=開ける
bob.gui.bounty.status.inProgress=進行中...
bob.gui.bounty.status.completed=完了
bob.gui.bounty.status.claimed=報酬を請求しました。
bob.bounty.name.1=カウスレイヤーI
bob.bounty.desc.1=牛を3頭狩る。
bob.bounty.name.2=ゾンビスレイヤー II
bob.bounty.desc.2=8体のゾンビを狩る。
bob.bounty.name.3=ピッグハンター II
bob.bounty.desc.3=6匹の豚を狩る。
bob.bounty.name.4=シープハンターI
bob.bounty.desc.4=羊を3匹狩る。
bob.bounty.name.5=ガストハンターⅢ
bob.bounty.desc.5=ガストを6体狩る。
bob.bounty.name.6=ファントムハンターIV
bob.bounty.desc.6=12人のファントムを狩る。
bob.bounty.name.7=ディアスレイヤー II
bob.bounty.desc.7=鹿を5頭狩る。
bob.bounty.name.8=スパイダーハンターⅡ
bob.bounty.desc.8=蜘蛛を5匹追い詰める。
bob.bounty.name.9=スケルトンハンターⅢ
bob.bounty.desc.9=スケルトンを5体狩る。
bob.bounty.name.10=ブレイズハンターV
bob.bounty.desc.10=13 人のブレイズを狩る。
bob.bounty.name.11=ピグリンハンター V
bob.bounty.desc.11=7 人のピグリン ブルートを狩る。
bob.bounty.name.12=ヴェックスハンターIV
bob.bounty.desc.12=ヴェックスを5体狩る。
bob.bounty.name.13=エンダーマンハンターⅢ
bob.bounty.desc.13=16人のエ​​ンダーマンを狩る。
bob.bounty.name.14=ヴィンディケーターハンター I
bob.bounty.desc.14=ヴィンディケーターを4人追い詰める。
bob.bounty.name.15=ウィッチハンターⅢ
bob.bounty.desc.15=5人の魔女を狩る。
bob.bounty.name.16=エヴォーカーハンターⅡ
bob.bounty.desc.16=10人のエヴォーカーを狩る。
bob.bounty.name.17=ラヴェジャーハンターIII
bob.bounty.desc.17=ラヴェジャーを4体追い詰める。
bob.bounty.name.18=ウィラガーハンターI
bob.bounty.desc.18=ウィラガーを追い詰める。
bob.bounty.name.19=フレンダーハンターI
bob.bounty.desc.19=フレンダーを追い詰める。
bob.bounty.name.20=エンチャンターハンターI
bob.bounty.desc.20=エンチャンターを追い詰める。


entity.better_on_bedrock:thrown_amethyst_spear.name=アメジストスピア
entity.better_on_bedrock:thrown_diamond_spear.name=ダイヤモンドスピア
entity.better_on_bedrock:thrown_golden_spear.name=ゴールデンスピア
entity.better_on_bedrock:thrown_iron_spear.name=鉄の槍
entity.better_on_bedrock:thrown_stardust_spear.name=スターダストスピア
entity.better_on_bedrock:thrown_stone_spear.name=石槍
entity.better_on_bedrock:thrown_wooden_spear.name=木の槍
entity.better_on_bedrock:frostaeris.name=フロステリス
entity.better_on_bedrock:wand_iceologer_iceblock.name=流氷
entity.better_on_bedrock:iceologer_iceblock.name=流氷
entity.better_on_bedrock:iceologer_iceblock_fall.name=フロステリス
entity.better_on_bedrock:basalt_crobber.name=玄武岩のクロッバー
entity.better_on_bedrock:fire_wisp.name=ファイアウィスプ
entity.better_on_bedrock:poison_ball.name=ポイズンボール
entity.better_on_bedrock:bacterio.name=バクテリア
entity.better_on_bedrock:blaze_eye.name=ブレイズの目
entity.better_on_bedrock:blaze_keeper.name=ブレイズキーパー
entity.better_on_bedrock:bloob.name=ブロブ
entity.better_on_bedrock:cassowary.name=ヒクイドリ
entity.better_on_bedrock:chorus_behimeth.name=コーラス・ベヒメス
entity.better_on_bedrock:chorus_crunch.name=コーラスクランチ
entity.better_on_bedrock:chorus_golem.name=コーラスゴーレム
entity.better_on_bedrock:coconut_nut.name=ココナッツ
entity.better_on_bedrock:corrupted_villager.name=堕落した村人
entity.better_on_bedrock:cow.name=牛
entity.better_on_bedrock:croaker.name=ニベ
entity.better_on_bedrock:cured_villager.name=治った村人
entity.better_on_bedrock:deer.name=鹿
entity.better_on_bedrock:diamond_spear.name=ダイヤモンドスピア
entity.better_on_bedrock:dripstone_projectile.name=中空
entity.better_on_bedrock:enchantaegis.name=エンチャンテギス
entity.better_on_bedrock:end_merchant.name=エンドマーチャント
entity.better_on_bedrock:endstone_projectile.name=エンドストーン発射体
entity.better_on_bedrock:fire_place.name=フレンダー
entity.better_on_bedrock:fire_wisp_projectile.name=ファイアウィスプ発射体
entity.better_on_bedrock:fireorb.name=ファイアオーブ
entity.better_on_bedrock:fishing_hook.name=釣り針
entity.better_on_bedrock:flasp.name=フラスプ
entity.better_on_bedrock:flender.name=フレンダー
entity.better_on_bedrock:flender_fireball.name=フレンダー・ファイアボール
entity.better_on_bedrock:goblin_trader.name=ゴブリントレーダー
entity.better_on_bedrock:golden_spear.name=ゴールデンスピア
entity.better_on_bedrock:golem_trader.name=ゴーレムトレーダー
entity.better_on_bedrock:grape_seed.name.name=グレープ
entity.better_on_bedrock:groohog.name=グルーホッグ
entity.better_on_bedrock:healthy_carrot_item.name=ヘルシーニンジン
entity.better_on_bedrock:hell_hound.name=ヘルハウンド
entity.better_on_bedrock:hollow.name=中空
entity.better_on_bedrock:horned_sheep.name=ラム
entity.better_on_bedrock:hover.name=ホバー
entity.better_on_bedrock:infected.name=感染した
entity.better_on_bedrock:inferior.name=劣る
entity.better_on_bedrock:inferno.name=インフェルノ
entity.better_on_bedrock:inferno_shield.name=インフェルノシールド
entity.better_on_bedrock:iron_spear.name=鉄の槍
entity.better_on_bedrock:jelly.name=ゼリー
entity.better_on_bedrock:lich.name=フレンダー
entity.better_on_bedrock:loneley_wizard.name=孤独な魔法使い
entity.better_on_bedrock:lonely_wizard.name=孤独な魔法使い
entity.better_on_bedrock:longleg.name=ロングレッグ
entity.better_on_bedrock:magma_crystal.name=マグマクリスタル
entity.better_on_bedrock:magma_shield.name=マグマシールド
entity.better_on_bedrock:mooth.name=口
entity.better_on_bedrock:dotted_sheep.name=点線の羊
entity.better_on_bedrock:owl.name=フクロウ
entity.better_on_bedrock:pedestal.name=ペデスタル
entity.better_on_bedrock:pigeon.name=鳩
entity.better_on_bedrock:piglin_trader.name=ピグリントレーダー
entity.better_on_bedrock:player_corpse.name=プレイヤーの死体
entity.better_on_bedrock:poggy.name=ポギー
entity.better_on_bedrock:quetzacaw.name=ケツァコー
entity.better_on_bedrock:quetzacaw_friendly.name=フレンドリーなケツァコー
entity.better_on_bedrock:raccoon.name=ラクーン
entity.better_on_bedrock:sculk_skeleton.name=スカルクの骸骨
entity.better_on_bedrock:sculked_zombie.name=スカルドゾンビ
entity.better_on_bedrock:seeker.name=シーカー
entity.better_on_bedrock:shield.name=シールド
entity.better_on_bedrock:shroomy.name=シュルーミー
entity.better_on_bedrock:soot_collector.name=すすコレクター
entity.better_on_bedrock:soot_eye.name=スートアイ
entity.better_on_bedrock:sparrow.name=スズメ
entity.better_on_bedrock:spooder_fox.name=スプーダーフォックス
entity.better_on_bedrock:squirrel.name=リス
entity.better_on_bedrock:stone_golem.name=ストーンゴーレム
entity.better_on_bedrock:stone_golem_tenticle.name=石の触手
entity.better_on_bedrock:stone_golemv2.name=ストーンゴーレム
entity.better_on_bedrock:shulker_bullet.name=シュルカーバレット
entity.better_on_bedrock:toucan.name=オオハシ
entity.better_on_bedrock:weak_point.name=ウィークポイントダミー
entity.better_on_bedrock:wild_fire.name=ワイルドファイア
entity.better_on_bedrock:willager.name=ウィラガー
entity.better_on_bedrock:willager_clone.name=ウィラガーデコイ
entity.better_on_bedrock:withered_samurai.name=枯れた侍
entity.better_on_bedrock:wooden_spear.name=木の槍
entity.better_on_bedrock:pigeon.name=鳩
entity.better_on_bedrock:piglin_trader.name=ピグリントレーダー
entity.player.name=プレーヤー


item.gold_nugget.name=原金の欠片
item.iron_nugget.name=原鉄の破片


item.better_on_bedrock:tall_eyeblossom.name=トールブロッサム
item.better_on_bedrock:tall_blossom.name=背の高い瞳
item.better_on_bedrock:voiding_grass.name=ヴォイドグラス
item.better_on_bedrock:voiding_shortgrass.name=ヴォイドグラス
item.better_on_bedrock:anenome.name=アネノメ
item.better_on_bedrock:bellflower.name=キキョウ
item.better_on_bedrock:big_sprout.name=ビッグスプラウト
item.better_on_bedrock:bluegrod.name=ブルーグロッド
item.better_on_bedrock:clematis.name=クレマチス
item.better_on_bedrock:desert_grass.name=デザートグラス
item.better_on_bedrock:hydrangea.name=あじさい
item.better_on_bedrock:iris.name=虹彩
item.better_on_bedrock:lilax_heads.name=ライラックスヘッズ
item.better_on_bedrock:lush_grass.name=緑豊かな草
item.better_on_bedrock:pink_lavender.name=ピンクラベンダー
item.better_on_bedrock:tall_lavender.name=トールピンクラベンダー
item.better_on_bedrock:taller_grass.name=背の高い草
item.better_on_bedrock:tiny_sprout.name=小さな芽
item.better_on_bedrock:wildflower.name=ワイルドフラワー

item.better_on_bedrock:flare.name=フレアフラワー
item.better_on_bedrock:flare2.name=フレアフラワー
item.better_on_bedrock:flare3.name=フレアフラワー
item.better_on_bedrock:flare4.name=フレアフラワー

item.better_on_bedrock:gloomy.name=憂鬱な花
item.better_on_bedrock:gloomy2.name=憂鬱な花
item.better_on_bedrock:gloomy3.name=憂鬱な花
item.better_on_bedrock:gloomy4.name=憂鬱な花

item.better_on_bedrock:lil.name=リルフラワー
item.better_on_bedrock:lil2.name=リルフラワー
item.better_on_bedrock:lil3.name=リルフラワー
item.better_on_bedrock:lil4.name=リルフラワー

item.better_on_bedrock:lunar.name=月の花
item.better_on_bedrock:lunar2.name=月の花
item.better_on_bedrock:lunar3.name=月の花
item.better_on_bedrock:lunar4.name=月の花


item.better_on_bedrock:wooden_spear.name=木の槍
item.better_on_bedrock:stone_spear.name=石槍
item.better_on_bedrock:iron_spear.name=鉄の槍
item.better_on_bedrock:golden_spear.name=ゴールデンスピア
item.better_on_bedrock:diamond_spear.name=ダイヤモンドスピア
item.better_on_bedrock:amethyst_spear.name=アメジストスピア
item.better_on_bedrock:stardust_spear.name=スターダストスピア
item.better_on_bedrock:adventure_hat.name=§g冒険者の帽子§r
item.better_on_bedrock:allium=アリウム
item.better_on_bedrock:alluminum_ingot.name=アルミニウムインゴット
item.better_on_bedrock:amethyst_axe.name=アメジストの斧
item.better_on_bedrock.amethyst_boots.name=アメジストブーツ
item.better_on_bedrock.amethyst_chestplate.name=アメジストの胸当て
item.better_on_bedrock.amethyst_helmet.name=アメジストのヘルメット
item.better_on_bedrock.amethyst_leggings.name=アメジストレギンス
item.better_on_bedrock:amethyst_pickaxe.name=アメジストのつるはし
item.better_on_bedrock:amethyst_sword.name=アメジストソード
item.better_on_bedrock:armored_pyroclast_eye.name=シールドされたパイロクラスト・アイ
item.better_on_bedrock.armored_pyroclast_eye.name=§5シールドパイロクラストアイ§r
item.better_on_bedrock:backpack.name=レギュラーバックパック
item.better_on_bedrock:backpack_medium.name=ミディアムバックパック
item.better_on_bedrock:backpack_large.name=大型バックパック
item.better_on_bedrock:bag_of_sugar.name=砂糖の袋
item.better_on_bedrock:baguette.name=バゲット
item.better_on_bedrock:baked_eggplant.name=焼きナス
item.better_on_bedrock:baked_onion.name=ベイクドオニオン
item.better_on_bedrock:bane_spike.name=ベイン・スパイク
item.better_on_bedrock.bane_spike.name=§pベインスパイク§r
item.better_on_bedrock.bane_spike.desc=§7ヒットしたターゲットに毒を与える§r
item.better_on_bedrock:barley_seed.name=大麦の種
item.better_on_bedrock:barley_soup.name=大麦のシチュー
item.better_on_bedrock:barley_straw.name=大麦わら
item.better_on_bedrock:beef_burger.name=バーガー
item.better_on_bedrock:beef_patty.name=調理済みビーフパティ
item.better_on_bedrock:beef_patty_raw.name=生ビーフパティ
item.better_on_bedrock:beef_sandwich.name=ビーフサンドイッチ
item.better_on_bedrock:berry_pie.name=スイートベリーパイ
item.better_on_bedrock:berry_pie_slice.name=スイートベリーパイのスライス
item.better_on_bedrock:berry_pot=吊り下げスイートベリーポット
item.better_on_bedrock:berry_pot_item.name=吊り下げスイートベリーポット
item.better_on_bedrock:birch_sapling=シラカバの苗木をテストする
item.better_on_bedrock:blackstone_crumb.name=ブラックストーンクラム
item.better_on_bedrock:blade_of_the_nether=ネザーの刃
item.better_on_bedrock:blaze_eye=ブレイズの目
item.better_on_bedrock:blazing_jewel.name=ブレイジングジュエル
item.better_on_bedrock.blazing_jewel.name=§6ブレイジングジュエル§r
item.better_on_bedrock.blazing_jewel.desc=§7最終的にボスからドロップ§r
item.better_on_bedrock:blower.name=バブルブロワー
item.better_on_bedrock:blue_rose=薔薇
item.better_on_bedrock:blueberries.name=ブルーベリー
item.better_on_bedrock:blueberry_block=ブルーベリーブッシュ
item.better_on_bedrock:bought_quest.name=クエストを購入しました
item.better_on_bedrock:bounty_paper_open.name=クエストスクロールをオープンしました
item.better_on_bedrock:broken_ghost_necklace.name=壊れたゴーストネックレス
item.better_on_bedrock:broken_open_coconut.name=壊れた開いたココナッツ
item.better_on_bedrock:cabbage_seed.name=キャベツの種
item.better_on_bedrock:carnivorous_mandibile.name=肉食性の下顎骨
item.better_on_bedrock:chorus_door.name=コーラスドア
item.better_on_bedrock:chorus_flitter.name=コーラスフリッター
item.better_on_bedrock:chorus_lilly.name=コーラス・リリー
item.better_on_bedrock:chorus_vine_head.name=コーラスバインヘッド
item.better_on_bedrock:chorus_vines.name=コーラス・ヴァインズ
item.better_on_bedrock:coconut_nut.name=ココナッツ
item.better_on_bedrock:combined_elements.name=組み合わせた要素
item.better_on_bedrock:combustible_scrap.name=可燃スクラップ
item.better_on_bedrock.combustible_scrap.name=可燃スクラップ
item.better_on_bedrock.combustible_scrap.desc=§7バクテリオからのドロップ§r
item.better_on_bedrock:common_lootbag.name=共通の戦利品バッグ
item.better_on_bedrock:config.name=アドオン構成
item.better_on_bedrock:cooked_deer_meat.name=調理した鹿肉
item.better_on_bedrock:cooked_mutton_chops.name=調理済みマトンチョップ
item.better_on_bedrock:copper_axe.name=銅の斧
item.better_on_bedrock:copper_boots.name=コッパーブーツ
item.better_on_bedrock:copper_chestplate.name=銅製胸当て
item.better_on_bedrock:copper_helmet.name=銅製ヘルメット
item.better_on_bedrock:copper_leggings.name=コッパーレギンス
item.better_on_bedrock:copper_pickaxe.name=銅のつるはし
item.better_on_bedrock:copper_shovel.name=銅のシャベル
item.better_on_bedrock:copper_sword.name=銅の剣
item.better_on_bedrock:forger_pottery_sherd.name=偽造陶器の破片
item.better_on_bedrock:piglin_pottery_sherd.name=ピグリンの陶器の破片
item.better_on_bedrock:blank_pottery_sherd.name=空白の陶器の破片
item.better_on_bedrock:party_pottery_sherd.name=パーティー陶器の破片
item.better_on_bedrock:cornflower=ヤグルマギク
item.better_on_bedrock:cornflower_pot=吊り下げヤグルマギク植木鉢
item.better_on_bedrock:cornflower_pot_item.name=吊り下げヤグルマギク植木鉢
item.better_on_bedrock:corrupt_potion.name=腐敗のポーション
item.better_on_bedrock:corstinite_boots.name=コルスティナイトブーツ
item.better_on_bedrock:corstinite_chestplate.name=コルスティナイトの胸当て
item.better_on_bedrock:corstinite_helmet.name=コルスティナイト ヘルメット
item.better_on_bedrock:corstinite_ingot.name=コルスティナイトインゴット
item.better_on_bedrock:corstinite_leggings.name=コルスティナイトレギンス
item.better_on_bedrock:dagger.name=短剣
item.better_on_bedrock:deer_hide.name=鹿の皮
item.better_on_bedrock:dough.name=生地
item.better_on_bedrock:egg_sandwich.name=たまごサンド
item.better_on_bedrock:eggplant_food.name=ナス
item.better_on_bedrock:eggplant_seed.name=ナスの種
item.better_on_bedrock:enchanted_golden_carrot.name=§d魅惑の黄金ニンジン§r
item.better_on_bedrock:enchanter_eye.name=エンチャンテギスの目
item.better_on_bedrock.enchanter_eye.name=§5エンチャンテギスの目§r
item.better_on_bedrock:end_berry.name=エンドベリー
item.better_on_bedrock:end_cookie.name=エンドクッキー
item.better_on_bedrock:end_lantern=エンドランタン
item.better_on_bedrock:end_scroll.name=エンドスクロール
item.better_on_bedrock:end_shard.name=エンドシャード
item.better_on_bedrock:end_spore.name=エンドスポア
item.better_on_bedrock:end_blossom_spore_head.name=空の花の胞子
item.better_on_bedrock:ender_stew.name=エンダーシチュー
item.better_on_bedrock:ender_tear.name=§5エンダーマンの涙§r
item.better_on_bedrock:enderite_axe.name=エンデライトアックス
item.better_on_bedrock:enderite_ingot.name=エンデライトインゴット
item.better_on_bedrock:enderite_pickaxe.name=エンデライトのつるはし
item.better_on_bedrock:enderite_sword.name=エンデライトソード
item.better_on_bedrock:enderium.name=エンデリウム
item.better_on_bedrock:enderium_smelted.name=精錬されたエンデリウム
item.better_on_bedrock:firey_ingot.name=ファイアリーインゴット
item.better_on_bedrock:fishing_hook.name=釣り針
item.better_on_bedrock:fixed_ghost_necklace.name=固定ゴーストネックレス
item.better_on_bedrock:flender_eye.name=フレンダー・アイ
item.better_on_bedrock.flender_eye.name=§5フェンダーアイ§r
item.better_on_bedrock:flower_blue=ブルーオーキッド
item.better_on_bedrock:fragment_of_soul.name=魂の欠片
item.better_on_bedrock.fragment_of_soul.name=§s魂の欠片§r
item.better_on_bedrock.fragment_of_soul.desc=§7ファイアオーブからドロップ§r
item.better_on_bedrock:fried_egg.name=目玉焼き
item.better_on_bedrock:fungus_stew.name=きのこシチュー
item.better_on_bedrock:cabbage_leaf.name=キャベツの葉
item.better_on_bedrock:ghost_necklace_fragment.name=ゴーストネックレスの欠片
item.better_on_bedrock:glowberry_pot=ハンギンググローベリーポット
item.better_on_bedrock:glowberry_pot_item.name=ハンギンググローベリーポット
item.better_on_bedrock:glowshroom_furr.name=グローシュルームファー
item.better_on_bedrock:glowshroom_stem_base.name=グローシュルーム ステム ベース
item.better_on_bedrock:glowshroom_stem.name=グローシュルーム ステム
item.better_on_bedrock:grape_pie.name=グレープパイ
item.better_on_bedrock:grape_pie_slice.name=グレープパイのスライス
item.better_on_bedrock:grape_seed.name=グレープ
item.better_on_bedrock:green_stone.name=枯れたネザーストーン
item.better_on_bedrock:hanging_pot.name=ハンギングポット
item.better_on_bedrock:healthy_carrot.name=ヘルシーニンジン
item.better_on_bedrock:horn.name=ホルン
item.better_on_bedrock:houstinia=アズールブルート
item.better_on_bedrock:lava_salad.name=溶岩サラダ
item.better_on_bedrock:legrang.name=ルグラン
item.better_on_bedrock:lilac_pot=ハンギング ライラック ポット
item.better_on_bedrock:lilac_pot_item.name=ハンギング ライラック ポット
item.better_on_bedrock:lilly=スズラン
item.better_on_bedrock:lost_journal.name=情報スクロール
item.better_on_bedrock:lost_guardian_helmet.name=ロスト・ガーディアンのヘルメット
item.better_on_bedrock:lumen_flower.name=ルーメンフラワー
item.better_on_bedrock:moss_pot=ハンギングモスポット
item.better_on_bedrock:moss_pot_item.name=ハンギングモスポット
item.better_on_bedrock:multi_ring.name=マルチリング
item.better_on_bedrock.multi_ring.name=§qマルチリング§r
item.better_on_bedrock:mushroom_vine_base_base.name=マッシュルームフルーツベース
item.better_on_bedrock:mushroom_vine_body.name=キノコの子実体
item.better_on_bedrock:mushroom_vine_head.name=シュルームフルーツ
item.better_on_bedrock:nether_amulet.name=ネザーアミュレット
item.better_on_bedrock.nether_amulet.name=§gネザーアミュレット§r
item.better_on_bedrock.nether_amulet.desc=§7スニーク + モード切り替えに使用§r
item.better_on_bedrock:oak_sapling=オークの苗木をテストする
item.better_on_bedrock:onion.name=タマネギ
item.better_on_bedrock:open_common_lootbag=空のアンコモン戦利品バッグ
item.better_on_bedrock:orange.name=オレンジ
item.better_on_bedrock:orange_tulip=オレンジチューリップ
item.better_on_bedrock:oxeye=オックスアイ
item.better_on_bedrock:oxeye_pot=ハンギングオックスアイポット
item.better_on_bedrock:oxeye_pot_item.name=ハンギングオックスアイポット
item.better_on_bedrock:paeonia=ピオニー
item.better_on_bedrock:peach.name=桃
item.better_on_bedrock:persisting_embodiment.name=永続的な具現化
item.better_on_bedrock.persisting_embodiment.name=§u永続的な実施形態§r
item.better_on_bedrock.persisting_embodiment.desc=§7シュルカーアーマーに使用される要素
item.better_on_bedrock.persisting_embodiment.desc.1=そしてコーラスゴーレムをパシフィする
item.better_on_bedrock.persisting_embodiment.desc.2=コーラスゴーレムを倒すと入手§r
item.better_on_bedrock:pink_tulip=ピンクのチューリップ
item.better_on_bedrock:quest=クエストを購入しました
item.better_on_bedrock:quest_paper.name=ロールアップクエストスクロール
item.better_on_bedrock:quest_scroll_closed.name=巻き上げられた賞金スクロール
item.better_on_bedrock:quest_scroll_opened.name=賞金首の巻物
item.better_on_bedrock:quetzacaw_egg.name=ケツァコーの卵
item.better_on_bedrock:quetzacaw_feather.name=ケツァコーの羽根
item.better_on_bedrock:rage_potion.name=激怒のポーション
item.better_on_bedrock.rage_potion.name=激怒のポーション
item.better_on_bedrock:raider_horn=レイドホーン
item.better_on_bedrock:rare_lootbag.name=§6ランダム戦利品§r
item.better_on_bedrock:raw_alluminum.name=生アルミニウム
item.better_on_bedrock:raw_deer_meat.name=鹿の生肉
item.better_on_bedrock:raw_mutton_chops.name=生マトンチョップ
item.better_on_bedrock:raw_tin.name=生の錫
item.better_on_bedrock:red_stone.name=活力ネザーストーン
item.better_on_bedrock:red_tulip=赤いチューリップ
item.better_on_bedrock:resistance_potion.name=抵抗のポーション
item.better_on_bedrock.resistance_potion.name=抵抗のポーション
item.better_on_bedrock:ring_of_care.name=ケアのリング
item.better_on_bedrock.ring_of_care.name=§qリング・オブ・ケア§r
item.better_on_bedrock:ring_of_hate.name=憎しみの指輪
item.better_on_bedrock.ring_of_hate.name=§q憎しみの指輪§r
item.better_on_bedrock:ring_of_hope.name=希望の指輪
item.better_on_bedrock.ring_of_hope.name=§q希望の指輪§r
item.better_on_bedrock.rings=§7サプライズのために表彰台に立つ§r
item.better_on_bedrock:rose_bush=ローズブッシュ
item.better_on_bedrock:rose_pot=ハンギングローズポット
item.better_on_bedrock:rose_pot_item.name=ハンギングローズポット
item.better_on_bedrock:salad.name=サラダ
item.better_on_bedrock:samurai_eye.name=サムライアイ
item.better_on_bedrock.samurai_eye.name=§5サムライアイ§r
item.better_on_bedrock:sandwich.name=サンドイッチ
item.better_on_bedrock:schroom_hat.name=シュルームハット
item.better_on_bedrock:schroom_sample.name=シュルームのサンプル
item.better_on_bedrock.schroom_sample.name=シュルームのサンプル
item.better_on_bedrock.schroom_sample.desc=§7激怒のポーションを醸造する§r
item.better_on_bedrock:shroom_shrub.name=キノコの植物
item.better_on_bedrock:shrub.name=菌類の低木
item.better_on_bedrock:shrubflower.name=低木の花
item.better_on_bedrock:shrubshroom.name=空のシュルーム
item.better_on_bedrock:shulker_boots.name=シュルカーブーツ
item.better_on_bedrock.shulker_boots.name=シュルカーブーツ
item.better_on_bedrock:shulker_chestplate.name=シュルカーのチェストプレート
item.better_on_bedrock.shulker_chestplate.name=シュルカーのチェストプレート
item.better_on_bedrock:shulker_helmet.name=シュルカーのヘルメット
item.better_on_bedrock.shulker_helmet.name=シュルカーのヘルメット
item.better_on_bedrock:shulker_leggings.name=シュルカーレギンス
item.better_on_bedrock.shulker_leggings.name=シュルカーレギンス
item.better_on_bedrock:small_lilly.name=スモールコーラス リリーグラス
item.better_on_bedrock:small_chorus_spore.name=小さなコーラス胞子
item.better_on_bedrock:smeared_pearl.name=スメアドパール
item.better_on_bedrock:soul_jar.name=ソウルジャー
item.better_on_bedrock:soul_star.name=ソウルスター

item.better_on_bedrock:rune.name=基本ルーン
item.better_on_bedrock.rune.name=基本ルーン
item.better_on_bedrock:ice_rune.name=アイスルーン
item.better_on_bedrock.ice_rune.name=アイスルーン
item.better_on_bedrock:flame_rune.name=フレイムルーン
item.better_on_bedrock.flame_rune.name=フレイムルーン
item.better_on_bedrock:flender_rune.name=フレンダー・ルーン
item.better_on_bedrock.flender_rune.name=フレンダー・ルーン

item.better_on_bedrock:staff.name=基本スタッフ
item.better_on_bedrock.staff.name=基本スタッフ
item.better_on_bedrock:ice_staff.name=アイススタッフ
item.better_on_bedrock.ice_staff.name=アイススタッフ
item.better_on_bedrock:flame_staff.name=炎の杖
item.better_on_bedrock.flame_staff.name=炎の杖
item.better_on_bedrock:flender_staff.name=フレンダースタッフ
item.better_on_bedrock.flender_staff.name=フレンダースタッフ

item.better_on_bedrock.staffs.desc=§7ボタンを長押しして使用します§r
item.better_on_bedrock.staffs.desc.1=§7またはしゃがんで  をクリックして二次攻撃を行います。§r

item.better_on_bedrock:stardust.name=スターダスト
item.better_on_bedrock:stardust_axe.name=スターダストアックス
item.better_on_bedrock.stardust_boots.name=スターダストブーツ
item.better_on_bedrock.stardust_chestplate.name=スターダストチェストプレート
item.better_on_bedrock.stardust_helmet.name=スターダストヘルメット
item.better_on_bedrock:stardust_hoe.name=スターダストクワ
item.better_on_bedrock:stardust_ingot.name=スターダストインゴット
item.better_on_bedrock.stardust_leggings.name=スターダストレギンス
item.better_on_bedrock:stardust_nugget.name=スターダストナゲット
item.better_on_bedrock:stardust_pickaxe.name=スターダストツルハシ
item.better_on_bedrock:stardust_shovel.name=スターダストシャベル
item.better_on_bedrock:stardust_sword.name=スターダストソード
item.better_on_bedrock:stardust_template.name=スターダストアップグレード
item.better_on_bedrock.stardust_template.name=§eスターダストアップグレード§r
item.better_on_bedrock:stronger_string.name=より強力な弦
item.better_on_bedrock:sunflower=ひまわり
item.better_on_bedrock:syringa=ライラック
item.better_on_bedrock:tall_abyss_grass.name=背の高いアビサルグラス
item.better_on_bedrock:tall_chorus_grass.name=トールコーラスグラス
item.better_on_bedrock:tentacaled_chorus=触手菌
item.better_on_bedrock:tentacaled_chorus_lilly=触手のリリー
item.better_on_bedrock:the_ardent_crystal.name=熱烈なクリスタル
item.better_on_bedrock.the_ardent_crystal.name=§6熱烈なクリスタル§r

item.better_on_bedrock:tin_ingot.name=錫のインゴット
item.better_on_bedrock:tomato.name=トマト
item.better_on_bedrock:toxic_ball.name=トキシックボール
item.better_on_bedrock.toxic_ball.name=トキシックボール
item.better_on_bedrock.toxic_ball.desc=§7投げられる§r
item.better_on_bedrock:tulip_pot=ハンギングチューリップポット
item.better_on_bedrock:tulip_pot_item.name=ハンギングチューリップポット
item.better_on_bedrock:uncommon_lootbag.name=アンノモンの戦利品バッグ
item.better_on_bedrock:vacamt_vines=空の蔓
item.better_on_bedrock:vacant_door.name=空のドア
item.better_on_bedrock:vacant_tree_vines.name=空いた木の毛皮
item.better_on_bedrock:vacant_vines=空いた木の毛皮
item.better_on_bedrock:void_totem.name=ボイドトーテム
item.better_on_bedrock.void_totem.name=§qヴォイドトーテム§r
item.better_on_bedrock.void_totem.desc=§7最終的に死なずに済む void§r
item.better_on_bedrock:voidberry_pie.name=ヴォイドベリーパイ
item.better_on_bedrock:voiding_abyss_bush.name=アビサルグラス
item.better_on_bedrock:voiding_boots.name=ボイドブーツ
item.better_on_bedrock.voiding_boots.name=§qボイドブーツ§r
item.better_on_bedrock.voiding_boots.desc=§p終点を越えることができます void§r
item.better_on_bedrock.voiding_boots.desc.1=§cボイドの上にいるとダメージを受ける§r
item.better_on_bedrock:voiding_door.name=ボイドドア
item.better_on_bedrock:voiding_plains_grass=ヴォイドグラス
item.better_on_bedrock:voiding_plains_grass_two=ヴォイドグラス
item.better_on_bedrock:voiding_abyss_grass.name=アビサルグラス
item.better_on_bedrock:waystone_marker.name=オーバーワールドウェイストーンキー
item.better_on_bedrock.waystone_marker.name=オーバーワールドウェイストーンキー
item.better_on_bedrock.waystone_marker.desc=§7ウェイストーンメニューを開くために使用します§r
item.better_on_bedrock:waystone.name=ウェイストーン
item.better_on_bedrock:white_tulip=白いチューリップ
item.better_on_bedrock:wild_carrot.name=ワイルドキャロット
item.better_on_bedrock:willager_eye.name=ウィラガー・アイ
item.better_on_bedrock.willager_eye.name=§5ウィラジャーアイ§r
item.better_on_bedrock:willager_hat.name=§eウィラガーハット§r
item.better_on_bedrock:yellow_stone.name=ファイアネザーストーンゴーレム

item.better_on_bedrock.eyes=§7エンダーアイの作成に使用§r
item.better_on_bedrock.runes=§7ウィザードから杖と交換可能§r
item.better_on_bedrock.shulker_armor=§7エンダーマンとシュルカーを通過§r
item.better_on_bedrock.amethyst_armor.desc=§7フルセットは、攻撃するMobにノックバックを与えます。
item.better_on_bedrock.stardust_armor.desc=§7フルセットはボーナス効果を付与します。


item.record_balloonpop.desc=J. リバーズ - 旅行者
item.record_take_picture.desc=PatchyTheFox - スターダスト
item.record_use.desc=PatchyTheFox - フォックス


item.better_on_bedrock.auto_smelter.name=§7鉱石精錬所I§r
item.better_on_bedrock.harvest_touch.name=§7ハーベストタッチI§r
item.better_on_bedrock.leafy_liberator.name=§7リーフィーリベレーターI§r
item.better_on_bedrock.tree_capitator.name=§7 ツリー・キャピテーター I§r
item.better_on_bedrock.vein_miner.name=§7ヴェインマイナー I§r
item.better_on_bedrock.axes=§c軸のみ。§r
item.better_on_bedrock.pickaxes=§cツルハシのみ。§r
item.better_on_bedrock.hoes=§cクワ専用§r
item.better_on_bedrock.shears=§cハサミ専用§r
item.better_on_bedrock.miner_bench=§dマイナーベンチ経由でツールに適用§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=スポーンバクテリア
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=玄武岩クロッバーをスポーンする
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=スポーンブレイズキーパー
item.spawn_egg.entity.better_on_bedrock:bloob.name=スポーンブロブ
item.spawn_egg.entity.better_on_bedrock:cassowary.name=ヒクイドリ
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=スポーンコーラスベヒメス
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=スポーンコーラスクランチ
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=スポーンコーラスゴーレム
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=堕落した村人
item.spawn_egg.entity.better_on_bedrock:cow.name=産卵牛
item.spawn_egg.entity.better_on_bedrock:croaker.name=スポーンニベ
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=硬化した村人をスポーンする
item.spawn_egg.entity.better_on_bedrock:deer.name=鹿をスポーンする
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=エンチャンテギスをスポーンする
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=エンチャンテギスの本
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=スポーンエンドの商人
item.spawn_egg.entity.better_on_bedrock:fire.name=フレンダー・ファイヤー・プレイス
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=スポーンファイアウィスプ
item.spawn_egg.entity.better_on_bedrock:fireorb.name=ファイアオーブをスポーンする
item.spawn_egg.entity.better_on_bedrock:flasp.name=スポーンフラスプ
item.spawn_egg.entity.better_on_bedrock:flender.name=スポーン・フレンダー
item.spawn_egg.entity.better_on_bedrock:geomancer.name=風水士
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=ゴブリントレーダーをスポーンする
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=スポーンゴーレムトレーダー
item.spawn_egg.entity.better_on_bedrock:groohog.name=スポーングルーホッグ
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=ヘルハウンドをスポーンする
item.spawn_egg.entity.better_on_bedrock:hollow.name=スポーンホロウ
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=スポーンラム
item.spawn_egg.entity.better_on_bedrock:hover.name=スポーンホバー
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=フロスタリスをスポーンする
item.spawn_egg.entity.better_on_bedrock:infected.name=スポーン感染者
item.spawn_egg.entity.better_on_bedrock:inferior.name=劣ったスポーン
item.spawn_egg.entity.better_on_bedrock:inferno.name=スポーンインフェルノ
item.spawn_egg.entity.better_on_bedrock:jelly.name=スポーンゼリー
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=孤独な魔法使い
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=孤独な魔法使い
item.spawn_egg.entity.better_on_bedrock:longleg.name=スポーンロングレッグ
item.spawn_egg.entity.better_on_bedrock:mooth.name=スポーンマウス
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=点線の羊をスポーンする
item.spawn_egg.entity.better_on_bedrock:owl.name=スポーンフクロウ
item.spawn_egg.entity.better_on_bedrock:part1.name=周囲の火虫
item.spawn_egg.entity.better_on_bedrock:part2.name=アンビエント ファイアバグ 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=産卵鳩
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=ピグリントレーダーをスポーンする
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=プレイヤーの死体をスポーンする
item.spawn_egg.entity.better_on_bedrock:poggy.name=スポーンポギー
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=スポーン・ケツァコー
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=スポーンフレンドリーなケツァコー
item.spawn_egg.entity.better_on_bedrock:raccoon.name=アライグマをスポーンする
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=スカルクのスケルトンをスポーンする
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=スカルドゾンビをスポーンする
item.spawn_egg.entity.better_on_bedrock:seeker.name=スポーンシーカー
item.spawn_egg.entity.better_on_bedrock:shroomy.name=スポーンシュルーミー
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=スポーンすすコレクター
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=スポーンスートアイ
item.spawn_egg.entity.better_on_bedrock:sparrow.name=スポーンスズメ
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=スポーン・スプーダー・フォックス
item.spawn_egg.entity.better_on_bedrock:squirrel.name=スポーンリス
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=ストーンゴーレムをスポーンする
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=ストーンゴーレムをスポーンする
item.spawn_egg.entity.better_on_bedrock:toucan.name=オオハシをスポーンする
item.spawn_egg.entity.better_on_bedrock:weak_point.name=スポーン弱点ダミー
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=ワイルドファイアをスポーンする
item.spawn_egg.entity.better_on_bedrock:willager.name=ウィラガーをスポーンする
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=枯れた侍をスポーンする
item.spawn_egg.entity.minecraft:pigeon.name=産卵鳩
item.spawn_egg.entity.minecraft:piglin_trader.name=ピグリントレーダーをスポーンする


tile.better_on_bedrock:pale_jack_o_lantern.name=ペール・ジャック・オ・ランタン
tile.better_on_bedrock:pale_pumpkin.name=ペールパンプキン
tile.better_on_bedrock:eyepale_vines_body.name=アイペール・ヴァインズ
tile.better_on_bedrock:eyepale_vines_head.name=アイペール・ヴァインズ
tile.better_on_bedrock:tall_blossom.name=トールブロッサム
tile.better_on_bedrock:tall_eyeblossom.name=背の高い瞳
tile.better_on_bedrock:soulsand_bricks_wall.name=ソウルサンドレンガの壁
tile.better_on_bedrock:soulsand_bricks_slab.name=ソウルサンドレンガ板
tile.better_on_bedrock:soulsand_bricks.name=ソウルサンドブリック
tile.better_on_bedrock:basalt_bricks.name=玄武岩レンガ
tile.better_on_bedrock:cracked_endstone_bricks.name=ひびの入ったエンドストーンレンガ
tile.better_on_bedrock:smooth_basalt.name=滑らかな玄武岩
tile.better_on_bedrock:chissled_basalt_bricks.name=彫刻された玄武岩レンガ
tile.better_on_bedrock:cracked_dripstone_bricks.name=ひびの入った点滴石レンガ
tile.better_on_bedrock:cobbled_granite.name=石畳の花崗岩
tile.better_on_bedrock:bricked_mud.name=レンガ泥
tile.better_on_bedrock:cobbled_andesite.name=石畳の安山岩
tile.better_on_bedrock:sandstone_bricks.name=砂岩レンガ
tile.better_on_bedrock:smooth_sandstone_bricks.name=滑らかな砂岩レンガ
tile.better_on_bedrock:packed_soulsand.name=パックされたソウルサンド
tile.better_on_bedrock:polished_basalt.name=磨かれた玄武岩
tile.better_on_bedrock:chissled_purper_bricks.name=彫りの深いプルプルレンガ

tile.better_on_bedrock:cobbled_sandstone.name=石畳の砂岩

tile.better_on_bedrock:calcite_brick_slab.name=方解石レンガのスラブ
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=滑らかな砂岩のレンガのスラブ
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=彫刻された玄武岩レンガのスラブ
tile.better_on_bedrock:sandstone_bricks_slab.name=砂岩レンガのスラブ
tile.better_on_bedrock:cobbled_sandstone_slab.name=石畳の砂岩のスラブ
tile.better_on_bedrock:tuff_brick_slab.name=凝灰岩レンガのスラブ
tile.better_on_bedrock:polished_basalt_slab.name=磨かれた玄武岩のスラブ
tile.better_on_bedrock:andesite_brick_slab.name=安山岩レンガ板

tile.better_on_bedrock:basalt_bricks_slab.name=玄武岩レンガのスラブ

tile.better_on_bedrock:andesite_brick_wall.name=安山岩のレンガの壁
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=欠けた花崗岩のレンガ壁
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=彫刻で磨かれた安山岩の壁
tile.better_on_bedrock:tuff_brick_wall.name=凝灰岩レンガの壁
tile.better_on_bedrock:sandstone_bricks_wall.name=砂岩のレンガの壁
tile.better_on_bedrock:polished_tuff_wall.name=磨かれた凝灰岩の壁
tile.better_on_bedrock:dripstone_brick_wall.name=ドリップストーンのレンガの壁
tile.better_on_bedrock:polished_dripstone_wall.name=磨かれたドリップストーンウォール
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=彫りの深い玄武岩レンガの壁
tile.better_on_bedrock:calcite_brick_wall.name=方解石レンガの壁
tile.better_on_bedrock:polished_calcite_brick_wall.name=磨かれた方解石レンガの壁
tile.better_on_bedrock:granite_brick_wall.name=花崗岩のレンガの壁
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=滑らかな砂岩のレンガの壁
tile.better_on_bedrock:polished_basalt_wall.name=磨かれた玄武岩の壁
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=磨かれたディオリッター壁
tile.better_on_bedrock:cobbled_sandstone_wall.name=石畳の砂岩の壁

tile.better_on_bedrock:cobbled_diorite.name=石畳の閃緑岩
tile.better_on_bedrock:basalt_bricks_wall.name=玄武岩のレンガの壁
tile.better_on_bedrock:red_sandstone_bricks_wall.name=赤い砂岩のレンガの壁
tile.better_on_bedrock:red_sandstone_bricks_slab.name=赤い砂岩のレンガのスラブ
tile.better_on_bedrock:red_sandstone_bricks.name=赤砂岩レンガ
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=石畳の砂岩の壁
tile.better_on_bedrock:cobbled_red_sandstone.name=石畳の砂岩
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=石畳の砂岩のスラブ
tile.better_on_bedrock:dripstone_brick_slab.name=点滴石レンガのスラブ
tile.better_on_bedrock:diorite_brick_wall.name=閃緑岩のレンガの壁






tile.better_on_bedrock:abyss_stone.name=深淵の石
tile.better_on_bedrock:stardust_block.name=スターダストのブロック
tile.better_on_bedrock:abyss_stone_crying.name=泣く深淵の石
tile.better_on_bedrock:acacia_crafting_table.name=アカシア作業台
tile.better_on_bedrock:alluminum_ore=アルミニウム鉱石
tile.better_on_bedrock:alluminum_ore.name=アルミニウム鉱石
tile.better_on_bedrock:andesite_bricks.name=磨かれた安山岩レンガ
tile.better_on_bedrock:andisite_brick_slab.name=磨かれた安山岩レンガのスラブ
tile.better_on_bedrock:andisite_brick_stairs.name=磨かれた安山岩のレンガの階段
tile.better_on_bedrock:anenome.name=アネノメ
tile.better_on_bedrock:barley_crop.name=大麦作物
tile.better_on_bedrock:bamboo_crafting_table.name=竹製作業台
tile.better_on_bedrock:big_sprout.name=ビッグスプラウト
tile.better_on_bedrock:big_sprout_base.name=ビッグスプラウトベース
tile.better_on_bedrock:big_sprout_mid.name=ビッグスプラウトミッド
tile.better_on_bedrock:big_sprout_top.name=ビッグスプラウトトップ
tile.better_on_bedrock:birch_crafting_table.name=白樺の作業台
tile.better_on_bedrock:blueberry_block.name=ブルーベリーブッシュ
tile.better_on_bedrock:blueberry_worldgen.name=ブルーベリーブッシュ
tile.better_on_bedrock:bluegrod_bottom.name=ブルーゴード
tile.better_on_bedrock:bluegrod.name=ブルーゴード
tile.better_on_bedrock:bottom_tall_abyss_grass.name=一番下の高いアビスグラス
tile.better_on_bedrock:bottom_tall_chorus.name=ボトム・トール・コーラス
tile.better_on_bedrock:cabbage_crop.name=キャベツ
tile.better_on_bedrock:calcite_bricks.name=方解石レンガ
tile.better_on_bedrock:cherry_crafting_table.name=チェリーの作業台
tile.better_on_bedrock:chiseled_granite_bricks.name=彫刻が施された磨かれた花崗岩レンガ
tile.better_on_bedrock:chiseled_polished_andisite.name=彫刻が施された研磨安山岩レンガ
tile.better_on_bedrock:chiseled_polished_diorite.name=彫刻が施された磨かれた閃緑岩レンガ
tile.better_on_bedrock:chorus_block.name=コーラスブロック
tile.better_on_bedrock:chorus_door.name=コーラスドア
tile.better_on_bedrock:chorus_grass.name=コーラスグラス
tile.better_on_bedrock:chorus_lily.name=コーラスリリー
tile.better_on_bedrock:chorus_log.name=コーラスログ
tile.better_on_bedrock:chorus_planks.name=コーラスプランク
tile.better_on_bedrock:chorus_plant.name=コーラスプラント
tile.better_on_bedrock:chorus_slab.name=コーラス板スラブ
tile.better_on_bedrock:chorus_trapdoor.name=コーラストラップドア
tile.better_on_bedrock:chorus_vine_head.name=コーラスバインヘッド
tile.better_on_bedrock:chorus_vines.name=コーラス・ヴァインズ
tile.better_on_bedrock:coconut.name=ココナッツ
tile.better_on_bedrock:cornflower_pot.name=吊り下げヤグルマギク植木鉢
tile.better_on_bedrock:corstinite_ore.name=コルスチナイト鉱石
tile.better_on_bedrock:cracked_andisite_bricks.name=ひびの入った磨かれた安山岩レンガ
tile.better_on_bedrock:cracked_calcite_bricks.name=ひびの入った磨かれた方解石レンガ
tile.better_on_bedrock:cracked_diorite_bricks.name=磨かれたひび割れ閃緑岩レンガ
tile.better_on_bedrock:cracked_granite_bricks.name=ひびの入った磨かれた花崗岩のレンガ
tile.better_on_bedrock:cracked_tuff_bricks.name=ひびの入った磨かれた凝灰岩レンガ
tile.better_on_bedrock:dark_oak_crafting_table.name=ダークオークの作業台
tile.better_on_bedrock:deepslate_stardust_ore=ディープスレートのスターダスト鉱石
tile.better_on_bedrock:deepslate_stardust_ore.name=ディープスレートのスターダスト鉱石
tile.better_on_bedrock:desert_grass.name=デザートグラス
tile.better_on_bedrock:diorite_brick_slab.name=磨かれた閃緑岩レンガのスラブ
tile.better_on_bedrock:diorite_brick_stairs.name=磨かれた閃緑岩のレンガの階段
tile.better_on_bedrock:diorite_bricks.name=磨かれた閃緑岩レンガ
tile.better_on_bedrock:dripstone_mossy.name=苔状の磨かれたドリップストーンレンガ
tile.better_on_bedrock:dripstone_mossy_slab.name=苔状の磨かれた点滴石レンガのスラブ
tile.better_on_bedrock:dripstone_mossy_stair.name=苔むした磨かれた点滴石のレンガの階段
tile.better_on_bedrock:dripstone_slab.name=磨かれた点滴石スラブ
tile.better_on_bedrock:dripstone_stairs.name=磨かれた点滴石の階段
tile.better_on_bedrock:dummy_chest.name=胸
tile.better_on_bedrock:dusk_planks.name=空の板
tile.better_on_bedrock:dusk_slab.name=空の板スラブ
tile.better_on_bedrock:eggplant_crop.name=ナスの収穫
tile.better_on_bedrock:enchant_bench.name=マイナーベンチ
tile.better_on_bedrock:enchantaegis_trophy.name=エンチャンテギス・トロフィー
tile.better_on_bedrock:enchanted_book_trophy.name=§5魔法の本のトロフィー§r
tile.better_on_bedrock:enchanter_plushie.name=エンチャンテギス ぬいぐるみ
tile.better_on_bedrock:end_bloom.name=ネザーブルーム
tile.better_on_bedrock:end_blossom_root.name=エンドブロッサムルート
tile.better_on_bedrock:end_nylium.name=ネザーナイリウム
tile.better_on_bedrock:end_shroom.name=ネザーシュルーム
tile.better_on_bedrock:end_spore.name=エンドスポア
tile.better_on_bedrock:end_spore_stem.name=エンドスポアステム
tile.better_on_bedrock:end_sprout.name=ネザースプラウト
tile.better_on_bedrock:ender_ore.name=エンデリウム鉱石
tile.better_on_bedrock:fall_nylium.name=アビサルナイリウム
tile.better_on_bedrock:lich_plushie.name=リッチぬいぐるみ
tile.better_on_bedrock:flender_trophy.name=フレンダートロフィー
tile.better_on_bedrock:forge_table.name=偽造者
tile.better_on_bedrock:glow_pot.name=ハンギンググローベリーポット
tile.better_on_bedrock:glowshroom.name=グローシュルーム
tile.better_on_bedrock:glowshroom_furr.name=グローシュルームファー
tile.better_on_bedrock:glowshroom_stem.name=グローシュルーム ステム
tile.better_on_bedrock:glowshroom_stem_base.name=グローシュルーム ステム ベース
tile.better_on_bedrock:granite_brick_slab.name=磨かれた花崗岩のレンガのスラブ
tile.better_on_bedrock:granite_brick_stairs.name=磨かれた花崗岩のレンガの階段
tile.better_on_bedrock:granite_bricks.name=磨かれた花崗岩レンガ
tile.better_on_bedrock:grape.name=ブドウの木
tile.better_on_bedrock:grape_fully_grown.name=ブドウの木
tile.better_on_bedrock:healing_campfire.name=癒しのキャンプファイヤー
tile.better_on_bedrock:healthy_carrot.name=ヘルシーニンジン
tile.better_on_bedrock:hydrangea.name=あじさい
tile.better_on_bedrock:iris.name=虹彩
tile.better_on_bedrock:jungle_crafting_table.name=ジャングル作業台
tile.better_on_bedrock:leaf_pile.name=落ち葉の山
tile.better_on_bedrock:lilac_pot.name=ハンギング ライラック ポット
tile.better_on_bedrock:lilax_heads.name=ライラックスヘッズ
tile.better_on_bedrock:lime_slimeshroom.name=ライムスライムシュルーム
tile.better_on_bedrock:lumen_flower.name=ルーメンフラワー
tile.better_on_bedrock:lush_grass_bottom.name=緑豊かな草
tile.better_on_bedrock:lush_grass.name=緑豊かな草
tile.better_on_bedrock:mable.name=マーブル
tile.better_on_bedrock:mable_bricks.name=マーブルレンガ
tile.better_on_bedrock:mable_chissled.name=マーブルチスレッド
tile.better_on_bedrock:mable_frame.name=マーブルフレーム
tile.better_on_bedrock:mable_smooth.name=マーブルスムース
tile.better_on_bedrock:mable_smoother.name=マーブルスムーザー
tile.better_on_bedrock:malbite.name=マルバイト
tile.better_on_bedrock:malbite_bricks.name=マルバイトレンガ
tile.better_on_bedrock:malbite_bricks_slab.name=マルバイトレンガのスラブ
tile.better_on_bedrock:malbite_chiseled.name=彫りの深いマルバイト
tile.better_on_bedrock:malbite_frame.name=マルバイトフレーム
tile.better_on_bedrock:malbite_smooth.name=滑らかなマルバイト
tile.better_on_bedrock:malbite_smooth_slab.name=滑らかなマルバイトスラブ
tile.better_on_bedrock:malbite_smoother.name=滑らかなマルバイト
tile.better_on_bedrock:malbite_smoother_slab.name=より滑らかなマルバイトスラブ
tile.better_on_bedrock:mangrove_crafting_table.name=マングローブ作業台
tile.better_on_bedrock:moss_pot.name=ハンギングモスポット
tile.better_on_bedrock:mossy_andisite_bricks.name=苔状の磨かれた安山岩レンガ
tile.better_on_bedrock:mossy_andisite_slab.name=苔むした磨かれた安山岩のレンガのスラブ
tile.better_on_bedrock:mossy_andisite_stairs.name=苔むした磨かれた安山岩のレンガの階段
tile.better_on_bedrock:mossy_diorite_stairs.name=苔むした磨かれた閃緑岩のレンガの階段
tile.better_on_bedrock:mossy_diortie_bricks.name=磨かれた閃緑岩レンガ
tile.better_on_bedrock:mossy_diortie_slab.name=苔状に磨かれた閃緑岩レンガのスラブ
tile.better_on_bedrock:mossy_granite_bricks.name=苔状の磨かれた花崗岩レンガ
tile.better_on_bedrock:mossy_granite_slab.name=苔むした磨かれた花崗岩のレンガのスラブ
tile.better_on_bedrock:mossy_granite_stairs.name=苔むした磨かれた花崗岩のレンガの階段
tile.better_on_bedrock:mushroom_growth_white.name=マッシュルーム グロース ホワイト
tile.better_on_bedrock:mushroom_vine_base.name=マッシュルームつるベース
tile.better_on_bedrock:mushroom_vine_body.name=キノコのつる本体
tile.better_on_bedrock:mushroom_vine_head.name=キノコの蔓の頭
tile.better_on_bedrock:nether_waystone.name=§gネザーウェイストーン§r
tile.better_on_bedrock:onion_crop.name=タマネギの作物
tile.better_on_bedrock:orange_leaves.name=オレンジ色の果実の葉
tile.better_on_bedrock:oxeye_pot.name=ハンギングオックスアイポット
tile.better_on_bedrock:paper_lantern.name=提灯
tile.better_on_bedrock:peach_leaves.name=桃の果実の葉
tile.better_on_bedrock:pedestal_block.name=ペデスタル
tile.better_on_bedrock.pickaxe_head.name=ツールヘッド
tile.better_on_bedrock.pickaxe_head.desc=§7偽造者経由で入手§r
tile.better_on_bedrock:pink_lavender.name=ピンクラベンダー
tile.better_on_bedrock:polished_calcite.name=研磨された方解石
tile.better_on_bedrock:polished_dripstone.name=磨かれた点滴石
tile.better_on_bedrock:polished_tuff.name=磨かれた凝灰岩
tile.better_on_bedrock:polsihed_tuff.name=磨かれた凝灰岩
tile.better_on_bedrock:purple_slimeshroom.name=パープルスライムシュルーム
tile.better_on_bedrock:quest_block.name=賞金委員会
tile.better_on_bedrock:quetzacaw_egg.name=ケツァコーの卵
tile.better_on_bedrock:quetzacaw_egg_block.name=ケツァコーの卵
tile.better_on_bedrock:rose_pot.name=ハンギングローズポット
tile.better_on_bedrock:samurai_trophy.name=サムライトロフィー
tile.better_on_bedrock:shielded_pyroclast_trophy.name=シールドパイロクラストトロフィー
tile.better_on_bedrock:shroom_nylium.name=シュルームナイリウム
tile.better_on_bedrock:shroom_shrub.name=キノコの低木
tile.better_on_bedrock:shrub.name=低木
tile.better_on_bedrock:shrub_nylium.name=真菌ナイリウム
tile.better_on_bedrock:shrubflower.name=低木の花
tile.better_on_bedrock:shrubflower_stem.name=低木の花_茎
tile.better_on_bedrock:shrubleaves.name=空白の葉
tile.better_on_bedrock:shrublog.name=空のログ
tile.better_on_bedrock:shrubshroom.name=シュロシュルーム
tile.better_on_bedrock:small_lilly.name=小さなリリー
tile.better_on_bedrock:acacia_small_log.name=小さなアカシアの原木
tile.better_on_bedrock:birch_small_log.name=小さな白樺の丸太
tile.better_on_bedrock:dark_oak_small_log.name=小さなダークオークの丸太
tile.better_on_bedrock:oak_small_log.name=小さな樫の丸太
tile.better_on_bedrock:spruce_small_log.name=小さなトウヒの原木
tile.better_on_bedrock:cherry_small_log.name=小さなチェリー丸太
tile.better_on_bedrock:mangrove_small_log.name=小さなマングローブ原木
tile.better_on_bedrock:pale_small_log.name=小さな淡いオークの丸太
tile.better_on_bedrock:small_chorus_spore.name=小さな胞子
tile.better_on_bedrock:soul_jar.name=ソウルジャー
tile.better_on_bedrock:soul_star_block.name=ブロークン・ソウル・ビーコン
tile.better_on_bedrock:spruce_crafting_table.name=トウヒの作業台
tile.better_on_bedrock:stardust_ore=スターダスト鉱石
tile.better_on_bedrock:stardust_ore.name=スターダスト鉱石
tile.better_on_bedrock:tall_end_bloom.name=トールネザーブルーム
tile.better_on_bedrock:tall_lavender.name=トールラベンダー
tile.better_on_bedrock:tall_vacant_dusk_flower.name=空の花
tile.better_on_bedrock:tentacled_chorus.name=テンタクルド・コーラス
tile.better_on_bedrock:tentacled_chorus_lilly.name=触手コーラス リリー
tile.better_on_bedrock:tin_ore=錫鉱石
tile.better_on_bedrock:tin_ore.name=錫鉱石
tile.better_on_bedrock:tiny_sprout.name=小さな芽
tile.better_on_bedrock:tomato_crop.name=トマトの作物
tile.better_on_bedrock:top_tall_abyss_grass.name=トップトールアビスグラス
tile.better_on_bedrock:top_tall_chorus.name=トップ・トール・コーラス
tile.better_on_bedrock:tuff_bricks.name=磨かれた凝灰岩レンガ
tile.better_on_bedrock:tulip_pot.name=ハンギングチューリップポット
tile.better_on_bedrock:upward_blossom_base.name=空の花
tile.better_on_bedrock:upward_blossom_head.name=空の花
tile.better_on_bedrock:upward_blossom_stem.name=空の花
tile.better_on_bedrock:vacant_blossom.name=空の花
tile.better_on_bedrock:vacant_door.name=空のドア
tile.better_on_bedrock:vacant_spore_body.name=空胞子
tile.better_on_bedrock:vacant_tree_vines.name=空き木の蔓
tile.better_on_bedrock:vacant_vine_spore.name=空胞子
item.better_on_bedrock:tentacled_vacant_grass.name=触手の空いた草
tile.better_on_bedrock:vined.name=蔓付き
tile.better_on_bedrock:vineed.name=空の蔓
item.better_on_bedrock:vineed.name=空の蔓
tile.better_on_bedrock:void_block.name=ボイドブロック
tile.better_on_bedrock:void_grass.name=ボイドナイリウム
tile.better_on_bedrock:voided_abyss_blossom_stem.name=ヴォイドアビスブロッサムステム
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=ヴォイドアビス トール・スポア・ブロッサム
tile.better_on_bedrock:voided_bush.name=ボイドブッシュ
tile.better_on_bedrock:voiding_abyss_bush.name=ヴォイドアビスブッシュ
tile.better_on_bedrock:voiding_abyss_grass.name=ヴォイドアビスグラス
tile.better_on_bedrock:voiding_door.name=ボイドドア
tile.better_on_bedrock:voiding_plains_end_blossom.name=ボイディング_プレーンズ_エンド_ブロッサム
tile.better_on_bedrock:voiding_planks.name=ボイドプランク
tile.better_on_bedrock:voiding_slab.name=ボイド板スラブ
tile.better_on_bedrock:vp_grass.name=ヴォイディンググラスブロック
tile.better_on_bedrock:vp_grass_two.name=ヴォイドグラス

tile.better_on_bedrock:vp_log.name=無効化されたログ
tile.better_on_bedrock:waystone.name=ウェイストーン
tile.better_on_bedrock:waystone_block.name=ウェイストーンブロック
tile.better_on_bedrock:wild_carrot.name=ワイルドキャロット
tile.better_on_bedrock:wildflower.name=ワイルドフラワー
tile.better_on_bedrock:willager_hat.name=§eウィラガーハット§r
tile.better_on_bedrock:willager_plushie.name=ウィラガーぬいぐるみ
tile.better_on_bedrock:willager_statue.name=ウィラガー像 [トロフィー]
tile.better_on_bedrock:withered_samurai_trophy.name=枯れた侍のトロフィー
