pack.name=Better on Bedrock - 리소스 팩
pack.description=Minecraft에 수많은 컨텐츠와 새로운 기능들을 추가해줍니다!

## Game Tips
tips.game.1=게임 초반부의 식량으로는 §g야생 당근§r이 좋습니다.
tips.game.2=근처에 보스몹이 있다면 조심스럽게 행동하세요!
tips.game.3=§g고블린 상인§r은 안 파는 것이 없답니다!
tips.game.4=은신처가 필요하다면 주변을 잘 둘러보세요.
tips.game.5=그는 항상 지켜보고 있습니다...
tips.game.6=Better on Bedrock에서는 새로운 생물 군계들을 볼 수 있습니다. 한번 탐험해보세요!
tips.game.7=Better on Bedrock의 베타 버전의 이름이 §g'Better Vanilla'§r와 §g'Vanilla Enhanced'§r였다는 것을 알고 계시나요?
tips.game.8=§e현상 사냥 게시판§r으로 사냥감을 찾아보세요.
tips.game.9=§g배낭§r을 만들어서 물건을 보관하세요!
tips.game.10=§g귀환석§r은 여행을 편리하게 해줍니다.
tips.game.11=§5야생 당근은 참 아삭하고 맛있죠.§r
tips.game.12=이게 왜 여기에 있는거야??
tips.game.13=Stitch: "핑 좀 적당히 해!"


## Messages
bob.message.welcome=§7Better on Bedrock§r을 플레이해주셔서 감사합니다! 애드온의 대략적인 구성은 정보 두루마리를 통해 확인할 수 있습니다.

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §r%4§r
bob.message.youDiedAt=사망 위치: 
bob.message.achievementMade=%1§r님이 %2§r 목표를 달성했습니다
bob.message.ghostnecklace.fail=하드코어 모드에서는 유령 목걸이를 사용할 수 없습니다!

bob.message.ironWithCopperPick=이 광물은 구리 등급 이상의 곡괭이로만 채굴할 수 있습니다!
bob.message.notEnoughLevels=레벨이 부족합니다!
bob.message.configUpdated=애드온 설정이 업데이트되었습니다!
bob.message.cannotEnchant=이 도구에는 마법을 부여할 수 없습니다. 효과부여가 가능한 도구는 다음과 같습니다:

bob.message.minerBench.noEnchants=이 아이템에 사용 가능한 효과부여가 없습니다.
bob.message.minerBench.noItems=필요한 아이템을 가지고 있지 않습니다!

bob.message.staffs.outOfMana=지팡이의 마나가 부족합니다
bob.message.staffs.notEnoughMana=공격 시전에 필요한 마나가 부족합니다


## JSON-UI Toasts
bob.toast.questComplete=퀘스트 완료!
bob.toast.achievementMade=목표 달성!

### Bounty
bob.toast.bounty.bountyComplete=현상금 사냥 완료!
bob.toast.bounty.claimYourRewards=보상을 받으세요!

### Advancement
bob.toast.advancement.firstDay.name=Better on Bedrock
bob.toast.advancement.firstDay.desc=새로운 모험의 시작!


## Forms
gui.goBack=돌아가기
bob.gui.nothing=아무것도 없어 보이네요.
bob.gui.rewards=보상
bob.gui.noRewards=보상이 없네요...
bob.gui.progress=진행도: §r§7%1/%2§r
bob.gui.claim=받기
bob.gui.claimAll=모두 받기
bob.gui.startHunt=사냥 시작
bob.gui.startQuest=퀘스트 시작

bob.gui.unlocked=열림
bob.gui.available=사용 가능
bob.gui.completed=완료


## Wawla
bob.gui.wawla.displayName=표시 이름
bob.gui.wawla.nameTag=이름표
bob.gui.wawla.health=생명력
bob.gui.wawla.isBaby=아기
bob.gui.wawla.tameChance=길들일 확률
bob.gui.wawla.growth=성장치
bob.gui.wawla.isGrown=완전히 성장함
bob.gui.wawla.honey=꿀
bob.gui.wawla.compostLevel=퇴비 수준
bob.gui.wawla.correctTool=적합한 도구
bob.gui.wawla.canHarvest=수확 가능

bob.gui.wawla.tool.hand=손
bob.gui.wawla.tool.axe=도끼
bob.gui.wawla.tool.pickaxe=곡괭이
bob.gui.wawla.tool.shovel=삽


## Achievements
bob.achievement.1=벤치마킹
bob.achievement.1.desc=작업대를 만들고 설치하세요
bob.achievement.2=석기 시대
bob.achievement.2.desc=조약돌을 획득하세요
bob.achievement.3=더욱더 좋게
bob.achievement.3.desc=나무 곡괭이를 돌 곡괭이로 업그레이드하세요
bob.achievement.4=씨앗이 자라나는 곳
bob.achievement.4.desc=작물을 심으세요
bob.achievement.5=철이 철철 넘쳐
bob.achievement.5.desc=철괴를 획득하세요
bob.achievement.6=화끈한 화제
bob.achievement.6.desc=양동이로 용암을 획득하세요
bob.achievement.7=차려입기
bob.achievement.7.desc=철 갑옷을 만드세요
bob.achievement.8=이젠 철 좀 들어라
bob.achievement.8.desc=돌 곡괭이를 철 곡괭이로 업그레이드하세요
bob.achievement.9=아이스 버킷 챌린지
bob.achievement.9.desc=흑요석을 획득하세요
bob.achievement.10=다이아몬드다!
bob.achievement.10.desc=다이아몬드를 얻으세요
bob.achievement.11=다이아몬드로 날 감싸줘
bob.achievement.11.desc=다이아몬드 갑옷을 만드세요
bob.achievement.12=마법 부여자
bob.achievement.12.desc=책에 마법을 부여하세요
bob.achievement.13=좀비 의사
bob.achievement.13.desc=황금 사과를 획득하세요
bob.achievement.14=§u스무고개§r
bob.achievement.14.desc=엔더의 눈을 획득하세요
bob.achievement.15=벌집을 내 집처럼
bob.achievement.15.desc=꿀병을 획득하세요
bob.achievement.16=인생의 동반자
bob.achievement.16.desc=끈을 획득하세요

bob.achievement.17=유기농 식품
bob.achievement.17.desc=야생 당근을 획득하세요
bob.achievement.18=Da Coconut Nut
bob.achievement.18.desc=Coconut nut is a giant nut!
bob.achievement.19=눈물이 차올라
bob.achievement.19.desc=엔더의 눈물을 획득하세요
bob.achievement.20=세계일주
bob.achievement.20.desc=귀환석을 획득하세요
bob.achievement.21=광부의 꿈
bob.achievement.21.desc=광부의 작업대를 획득하세요
bob.achievement.22=마법의 돌
bob.achievement.22.desc=스타더스트를 획득하세요


## Waystone
### Forms
bob.gui.waystone.main.title=귀환석 메뉴
bob.gui.waystone.main.desc=다른 귀환석을 추가하려면 웅크린 상태로 귀환석에 상호작용하세요.

bob.gui.waystone.add.title=귀환석 추가
bob.gui.waystone.add.desc.1=이 귀환석의 이름을 정하세요.
bob.gui.waystone.add.desc.2=§7이 필드가 채워지지 않으면 귀환석의 이름이 §8"Default"§r로 정해집니다.
bob.gui.waystone.add.desc.3=§7귀환석의 이름이 기존 귀환석의 이름과 중복될 경우 기존 귀환석을 덮어쓰게 됩니다.
bob.gui.waystone.add.desc.4=§7현재 귀환석: §c%1/%2§7
bob.gui.waystone.add.desc.5=§7차원 귀환석: §a%1/%2§7
bob.gui.waystone.add.placeholder=귀환석의 이름
bob.gui.waystone.add.globalToggle=차원 귀환석

bob.gui.waystone.info.title=귀환석: §6%1
bob.gui.waystone.info.desc.1=이 귀환석으로 순간이동하려고 합니다.
bob.gui.waystone.info.desc.2=귀환석 순간이동에 §e%1 경험 레벨§r이 소요됩니다.
bob.gui.waystone.info.desc.3=차원을 넘어 순간이동하는 경우 §e%1 경험 레벨§r이 소요됩니다.
bob.gui.waystone.info.teleport=이 귀환석으로 순간이동
bob.gui.waystone.info.remove=이 귀환석 제거

### Messages
bob.message.waystone.added=귀환석이 생성되었습니다.
bob.message.waystone.removed=귀환석이 제거되었습니다.
bob.message.waystone.name=이름: §7%1
bob.message.waystone.nameGlobal=이름: §p%1
bob.message.waystone.location=위치: 
bob.message.waystone.teleporting=§7%1§r(으)로 순간이동 중...
bob.message.waystone.zeroWaystones=사용 가능한 귀환석이 없습니다.
bob.message.waystone.maxWarps=이미 귀환석의 최대 개수에 도달했습니다!
bob.message.waystone.maxGlobalWarps=이미 차원 귀환석의 최대 개수에 도달했습니다!


## Player Corpse
bob.gui.playercorpse.title=시체를 제거할까요?
bob.gui.playercorpse.body=시체를 제거하면 시체 안의 아이템이 모두 삭제됩니다. 시체의 보관함을 열어 아이템을 복구할 수 있습니다
bob.gui.playercorpse.dust=제거
bob.gui.playercorpse.keep=유지


## Quests
bob.message.questUnlocked=퀘스트 잠금 해제
bob.message.questComplete=퀘스트 완료

## Secret Quests
bob.quests.secret=숨겨진 퀘스트
bob.quests.secret.toast=비밀?
bob.quests.secret.toast.desc=퀘스트가 잠금 해제되었습니다.

### List
bob.quests.secret.1.name.1=Stellar Crystals
bob.quests.secret.1.desc.1=깨진 별의 음반을 복구하세요. 제련대로 고칠 수도...?

## Quests
bob.gui.quests.title=퀘스트 메뉴
bob.gui.quests.desc=퀘스트 챕터를 선택하세요.
bob.gui.quests.regular=메인 퀘스트
bob.gui.quests.bought=구매한 퀘스트

### Messages
bob.gui.quests.regular.title=퀘스트 등급
bob.gui.quests.regular.desc=퀘스트는 여러분의 모험을 이끌어줍니다!
bob.gui.quests.tier=퀘스트를 완료하여 다음 등급의 퀘스트를 잠금 해제하세요!
bob.gui.quests.completed=퀘스트 완료! 이제 보상을 받을 수 있습니다.
bob.message.quests.completeQuest=§7%1 §r퀘스트를 완료하고 보상을 받았습니다!
bob.message.quests.tierUnlocked=§7"%1" §r등급을 완료했습니다!
bob.message.quests.started=퀘스트가 시작되었습니다!
bob.message.quests.alreadyClaimed=이미 퀘스트의 보상을 받았습니다!
bob.message.quests.claimedAll=모든 퀘스트의 보상을 성공적으로 받았습니다!
bob.message.quests.lockedTier=이 등급을 잠금 해제하려면 §7"%1"§r 퀘스트를 완료해야 합니다.
bob.message.quests.lockedQuest=이 퀘스트를 잠금 해제하려면 §7"%1"§r 퀘스트를 완료해야 합니다.

### Status
bob.gui.quests.status.locked=잠김
bob.gui.quests.status.unlocked=열림
bob.gui.quests.status.busy=진행중
bob.gui.quests.status.completed=완료
bob.gui.quests.status.claimed=보상 수령함

### Tiers
bob.quests.tier.1=시작
bob.quests.tier.1.name.1=나무랄 데 없는 나무
bob.quests.tier.1.desc.1=통나무 §73§r개를 획득하세요.
bob.quests.tier.1.name.2=석기 시대
bob.quests.tier.1.desc.2=조약돌 §714§r개를 획득하세요.
bob.quests.tier.1.name.3=더욱더 좋게
bob.quests.tier.1.desc.3=나무 곡괭이를 돌 곡괭이로 업그레이드하세요.
bob.quests.tier.1.name.4=저 이제 철 들었어요
bob.quests.tier.1.desc.4=돌 곡괭이를 철 곡괭이로 업그레이드하세요.
bob.quests.tier.1.name.5=다이아몬드???
bob.quests.tier.1.desc.5=다이아몬드 §79§r개를 획득하세요.

bob.quests.tier.2=모험의 시간
bob.quests.tier.2.name.1=상인
bob.quests.tier.2.desc.1=사서 주민으로부터 퀘스트를 구매하세요.
bob.quests.tier.2.name.2=현상금 사냥꾼
bob.quests.tier.2.desc.2=오버월드의 상인 전초기지에서 현상금 사냥 두루마리를 받으세요.
bob.quests.tier.2.name.3=넌 마법사란다
bob.quests.tier.2.desc.3=불꽃의 룬을 획득하세요.
bob.quests.tier.2.name.4=여행자
bob.quests.tier.2.desc.4=귀환석을 획득하세요.
bob.quests.tier.2.name.5=스태프 앤 스톤!
bob.quests.tier.2.desc.5=떠돌이 마법사에게서 지팡이를 구입하세요.

bob.quests.tier.3=네더 어라이즈
bob.quests.tier.3.name.1=저 깊은 아래
bob.quests.tier.3.desc.1=네더에서 코르스티나이트 주괴를 획득하세요.
bob.quests.tier.3.name.2=친구! :3
bob.quests.tier.3.desc.2=켓자코 알을 두세요. 네더 차원에서 찾을 수 있는 상자에서 획득할 수 있습니다.
bob.quests.tier.3.name.3=구두쇠
bob.quests.tier.3.desc.3=현무암 크로버 4마리를 물리치세요. 현무암 삼각주에서 발견할 수 있습니다.
bob.quests.tier.3.name.4=슐디드 파이로클라스트
bob.quests.tier.3.desc.4=슐디드 파이로클라스트를 물리치세요.
bob.quests.tier.3.name.5=위더드 사무라이
bob.quests.tier.3.desc.5=위더드 사무라이를 물리치세요.

bob.quests.tier.4=몬스터 헌터
bob.quests.tier.4.name.1=좀비 슬레이어
bob.quests.tier.4.desc.1=썩은 고기 §732§r개를 획득하세요.
bob.quests.tier.4.name.2=크리퍼 헌터
bob.quests.tier.4.desc.2=화약 §716§r개를 획득하세요.
bob.quests.tier.4.name.3=극한의 줄다리기
bob.quests.tier.4.desc.3=실 §714§r개를 획득하세요.
bob.quests.tier.4.name.4=영혼 수집가
bob.quests.tier.4.desc.4=몹을 처치하여 영혼 §72§r개를 획득하세요.

bob.quests.tier.5=대식가
bob.quests.tier.5.name.1=코코넛
bob.quests.tier.5.desc.1=코코넛을 들고 돌에 쳐 코코넛을 열으세요.
bob.quests.tier.5.name.2=가지가지한다
bob.quests.tier.5.desc.2=구운 가지 §732§r개를 획득하세요.
bob.quests.tier.5.name.3=건강한 식단
bob.quests.tier.5.desc.3=샐러드 §78§r개를 획득하세요.
bob.quests.tier.5.name.4=자연산
bob.quests.tier.5.desc.4=평지 생물 군계에서 발견되는 야생 당근 §716§r개를 획득하세요.
bob.quests.tier.5.name.5=보리보리보리
bob.quests.tier.5.desc.5=보리 스튜 §75§r개를 획득하세요.
bob.quests.tier.5.name.6=눈물나는 맛
bob.quests.tier.5.desc.6=화로나 훈연기로 양파를 요리하여 구운 양파 §732§r개를 획득하세요.
bob.quests.tier.5.name.7=Le Baguette
bob.quests.tier.5.desc.7=바게트를 획득하세요.

bob.quests.tier.6=전투
bob.quests.tier.6.name.1=로빈 후드
bob.quests.tier.6.desc.1=화살 §748§r개를 획득하세요.
bob.quests.tier.6.name.2=풍부한 영양가
bob.quests.tier.6.desc.2=야생 당근을 심고 재배하여 건강한 당근 §716§r개를 획득하세요.
bob.quests.tier.6.name.3=단단해지기
bob.quests.tier.6.desc.3=다이아몬드 흉갑을 획득하세요.
bob.quests.tier.6.name.4=마민의 모자
bob.quests.tier.6.desc.4=마민의 모자을 획득하세요.

bob.quests.tier.7=오버월드를 넘어서
bob.quests.tier.7.name.1=좀 빌려갈게요
bob.quests.tier.7.desc.1=블레이즈를 처치하여 블레이즈 막대 §75§r개를 획득하세요.
bob.quests.tier.7.name.2=뜨거운 불덩이 속에서 녹지 않는 눈
bob.quests.tier.7.desc.2=네더 석영 §732§r개를 획득하세요.
bob.quests.tier.7.name.3=신소재
bob.quests.tier.7.desc.3=네더라이트 주괴를 획득하세요.
bob.quests.tier.7.name.4=나도 이제 엔더맨
bob.quests.tier.7.desc.4=코러스 열매 §764§r개를 획득하세요.
bob.quests.tier.7.name.5=불타지 않는 편안함
bob.quests.tier.7.desc.5=리스폰 앵커를 만드세요.
bob.quests.tier.7.name.6=이동식 저장장치
bob.quests.tier.7.desc.6=셜커 상자를 획득하세요.
bob.quests.tier.7.name.7=드래곤 알
bob.quests.tier.7.desc.7=드래곤 알을 획득하세요.


## Bought Quests
bob.gui.quests.bought.title=구매한 퀘스트

### Rarity
bob.gui.quests.bought.rarity.common=흔함
bob.gui.quests.bought.rarity.uncommon=고급
bob.gui.quests.bought.rarity.rare=희귀
bob.gui.quests.bought.rarity.legendary=전설

### Messages
bob.message.quests.bought.locked=이 퀘스트는 잠겨있습니다.
bob.message.quests.bought.alreadyUnlocked=이미 이 퀘스트를 잠금 해제했습니다.
bob.message.quests.bought.unlocked=§7%1 §7- %2§r을(를) 잠금 해제했습니다.

### List
bob.quests.bought.name.1=마법 원정대
bob.quests.bought.desc.1=Better on Bedrock의 모든 효과부여 책을 획득하세요. 상자에서 얻거나, 사서 마을 주민에게서 구매할 수 있습니다.
bob.quests.bought.name.2=고블린의 위협
bob.quests.bought.desc.2=마민을 물리치고 마민의 모자를 획득하세요.
bob.quests.bought.name.3=지혜의 비약
bob.quests.bought.desc.3=네더의 상자에서 발견되는 켓자코 알 §75§r개를 획득하세요.
bob.quests.bought.name.4=신비로운 유물
bob.quests.bought.desc.4=플렌더 2마리를 물리치고 목걸이 조각 §74§r개를 획득하세요.
bob.quests.bought.name.5=보물 사냥꾼
bob.quests.bought.desc.5=보물상자를 찾아 바다의 심장을 획득하세요.
bob.quests.bought.name.6=드래곤
bob.quests.bought.desc.6=엔더 드래곤을 물리치세요.
bob.quests.bought.name.7=천상의 요소
bob.quests.bought.desc.7=딥슬레이트 구간(Y0 - Y-24)에서 발견되는 심층암 스타더스트 광석을 획득하세요.
bob.quests.bought.name.8=꺼지지 않는 불꽃
bob.quests.bought.desc.8=인페리어를 물리치세요.
bob.quests.bought.name.9=유령도 눈물을 흘리나
bob.quests.bought.desc.9=가스트의 눈물 §72§r개를 획득하세요.
bob.quests.bought.name.10=광부의 딜레마
bob.quests.bought.desc.10=광맥 채굴 I 효과부여가 적용된 곡괭이를 획득하세요.
bob.quests.bought.name.11=피닉스 라이징
bob.quests.bought.desc.11=켓자코 깃털을 획득하세요.
bob.quests.bought.name.12=수수께끼의 유물
bob.quests.bought.desc.12=보스 트로피를 획득하세요.
bob.quests.bought.name.13=유령 사냥
bob.quests.bought.desc.13=화살 §769§r개를 획득하세요.
bob.quests.bought.name.14=잊혀진 두루마리
bob.quests.bought.desc.14=상인 전초기지의 현상 사냥 게시판에서 현상금 사냥 두루마리를 획득하세요.
bob.quests.bought.name.15=거인의 건틀렛
bob.quests.bought.desc.15=네더 스톤을 획득하세요. 블랙스톤 성의 상자에서 획득할 수 있습니다.
bob.quests.bought.name.16=심연의 수수께끼
bob.quests.bought.desc.16=엔드에 도달하세요.


## Bounties
bob.gui.bounty.title=현상 사냥
bob.gui.bounty.desc.1=기존의 현상 사냥이나 새로 잠금 해제된 현상 사냥을 선택하고 지침을 따르세요.
bob.gui.bounty.desc.2=현상 사냥의 난이도는 'I, II, III, IV, V' 으로 표시됩니다.
bob.gui.bounty.completed=현상 사냥 완료! 이제 보상을 획득할 수 있습니다.

### Messages
bob.message.bounty.complete=현상 사냥이 완료되었습니다!
bob.message.bounty.completedAll=축하합니다, 모든 현상 사냥을 완료했습니다!
bob.message.bounty.alreadyClaimed=이 현상 사냥의 보상을 이미 받았습니다.
bob.message.bounty.locked=이 현상 사냥은 현재 잠겨 있습니다.
bob.message.bounty.zeroCompleted=보상을 획득할 수 있는 완료된 현상 사냥이 없습니다.
bob.message.bounty.claimedAll=모든 현상 사냥의 보상을 성공적으로 받았습니다!
bob.message.bounty.accepted=현상 사냥이 수락되었습니다!
bob.message.bounty.alreadyStarted=이미 진행 중인 현상 사냥이 있습니다!

### Status
bob.gui.bounty.status.locked=잠김
bob.gui.bounty.status.open=열림
bob.gui.bounty.status.inProgress=진행중...
bob.gui.bounty.status.completed=완료
bob.gui.bounty.status.claimed=보상을 획득하였습니다.

### List
bob.bounty.name.1=소 학살자 I
bob.bounty.desc.1=소 %1마리를 사냥하세요.
bob.bounty.name.2=좀비 학살자 II
bob.bounty.desc.2=좀비 %1마리를 사냥하세요.
bob.bounty.name.3=돼지 사냥꾼 II
bob.bounty.desc.3=돼지 %1마리를 사냥하세요.
bob.bounty.name.4=양 사냥꾼 I
bob.bounty.desc.4=양 %1마리를 사냥하세요.
bob.bounty.name.5=가스트 사냥꾼 III
bob.bounty.desc.5=가스트 %1마리를 사냥하세요.
bob.bounty.name.6=팬텀 사냥꾼 IV
bob.bounty.desc.6=팬텀 %1마리를 사냥하세요.
bob.bounty.name.7=사슴 학살자 II
bob.bounty.desc.7=사슴 %1마리를 사냥하세요.
bob.bounty.name.8=거미 사냥꾼 II
bob.bounty.desc.8=거미 %1마리를 사냥하세요.
bob.bounty.name.9=스켈레톤 사냥꾼 III
bob.bounty.desc.9=스켈레톤 %1마리를 사냥하세요.
bob.bounty.name.10=블레이즈 사냥꾼 V
bob.bounty.desc.10=블레이즈 %1마리를 사냥하세요.
bob.bounty.name.11=피글린 사냥꾼 V
bob.bounty.desc.11=피글린 브루트 %1마리를 사냥하세요.
bob.bounty.name.12=벡스 사냥꾼 IV
bob.bounty.desc.12=벡스 %1마리를 사냥하세요.
bob.bounty.name.13=엔더맨 사냥꾼 III
bob.bounty.desc.13=엔더맨 %1마리를 사냥하세요.
bob.bounty.name.14=변명자 사냥꾼 I
bob.bounty.desc.14=변명자 %1명을 사냥하세요.
bob.bounty.name.15=마녀 사냥꾼 III
bob.bounty.desc.15=마녀 %1명을 사냥하세요.
bob.bounty.name.16=소환사 사냥꾼 II
bob.bounty.desc.16=소환사 %1명을 사냥하세요.
bob.bounty.name.17=파괴수 사냥꾼 III
bob.bounty.desc.17=파괴수 %1마리를 사냥하세요.
bob.bounty.name.18=마민 사냥꾼 I
bob.bounty.desc.18=마민을 사냥하세요.
bob.bounty.name.19=플렌더 사냥꾼 I
bob.bounty.desc.19=플렌더를 사냥하세요.
bob.bounty.name.20=마법부여자 사냥꾼 I
bob.bounty.desc.20=마법부여자를 사냥하세요.


## Item Groups
itemGroup.better_on_bedrock:magic_staffs.name=마법 지팡이
itemGroup.better_on_bedrock:spears.name=창
itemGroup.better_on_bedrock:wearables.name=장신구
itemGroup.better_on_bedrock:trophy_items.name=아이템 트로피
itemGroup.better_on_bedrock:quests_and_bounties.name=퀘스트 & 현상 사냥
itemGroup.better_on_bedrock:runes.name=룬
itemGroup.better_on_bedrock:lootbags.name=전리품 주머니
itemGroup.better_on_bedrock:trophy_blocks.name=블록 트로피
itemGroup.better_on_bedrock:waystone.name=귀환석
itemGroup.better_on_bedrock:boss_eyes.name=보스의 눈
itemGroup.better_on_bedrock:crafting_tables.name=작업대
itemGroup.better_on_bedrock:plushies.name=인형
itemGroup.better_on_bedrock:stardust.name=스타더스트
itemGroup.better_on_bedrock:thin_logs.name=작은 나무
itemGroup.better_on_bedrock:end_grass.name=엔드 잔디


## Entities
entity.better_on_bedrock:guide_book.name=가이드북
entity.better_on_bedrock:thrown_amethyst_spear.name=자수정 창
entity.better_on_bedrock:thrown_diamond_spear.name=다이아몬드 창
entity.better_on_bedrock:thrown_golden_spear.name=금 창
entity.better_on_bedrock:thrown_iron_spear.name=철 창
entity.better_on_bedrock:thrown_stardust_spear.name=스타더스트 창
entity.better_on_bedrock:thrown_stone_spear.name=돌 창
entity.better_on_bedrock:thrown_wooden_spear.name=나무 창
entity.better_on_bedrock:frostaeris.name=프로스테리스
entity.better_on_bedrock:wand_iceologer_iceblock.name=떨어지는 얼음
entity.better_on_bedrock:iceologer_iceblock.name=떨어지는 얼음
entity.better_on_bedrock:iceologer_iceblock_fall.name=프로스테리스
entity.better_on_bedrock:bassalt_crobber.name=현무암 크로버
entity.better_on_bedrock:fire_wisp.name=파이어 위습
entity.better_on_bedrock:poison_ball.name=포이즌 볼
entity.better_on_bedrock:bacterio.name=박테리오
entity.better_on_bedrock:blaze_eye.name=블레이즈의 눈
entity.better_on_bedrock:blaze_keeper.name=블레이즈 키퍼
entity.better_on_bedrock:bloob.name=블룹
entity.better_on_bedrock:cassowary.name=화식조
entity.better_on_bedrock:chorus_behimeth.name=코러스 베히모스
entity.better_on_bedrock:chorus_crunch.name=코러스 크런치
entity.better_on_bedrock:chorus_golem.name=코러스 골렘
entity.better_on_bedrock:coconut_nut.name=코코넛
entity.better_on_bedrock:corrupted_villager.name=타락한 주민
entity.better_on_bedrock:cow.name=소
entity.better_on_bedrock:croaker.name=크로커
entity.better_on_bedrock:cured_villager.name=치료된 주민
entity.better_on_bedrock:deer.name=사슴
entity.better_on_bedrock:diamond_spear.name=다이아몬드 창
entity.better_on_bedrock:dripstone_projectile.name=점적석
entity.better_on_bedrock:enchantaegis.name=인챈태기스
entity.better_on_bedrock:end_merchant.name=엔드 상인
entity.better_on_bedrock:endstone_projectile.name=엔드스톤 발사체
entity.better_on_bedrock:fire_place.name=플렌더
entity.better_on_bedrock:fire_wisp_projectile.name=파이어 위습 발사체
entity.better_on_bedrock:fireorb.name=파이어오브
entity.better_on_bedrock:fishing_hook.name=낚싯바늘
entity.better_on_bedrock:flasp.name=플랩
entity.better_on_bedrock:flender.name=플렌더
entity.better_on_bedrock:flender_fireball.name=플렌더 화염구
entity.better_on_bedrock:goblin_trader.name=고블린 상인
entity.better_on_bedrock:golden_spear.name=금 창
entity.better_on_bedrock:golem_trader.name=골렘 상인
entity.better_on_bedrock:grape_seed.name.name=포도
entity.better_on_bedrock:groohog.name=그루호그
entity.better_on_bedrock:healthy_carrot_item.name=건강한 당근
entity.better_on_bedrock:hell_hound.name=헬하운드
entity.better_on_bedrock:hollow.name=할로우
entity.better_on_bedrock:horned_sheep.name=숫양
entity.better_on_bedrock:hover.name=호버
entity.better_on_bedrock:infected.name=인펙티드
entity.better_on_bedrock:inferior.name=인페리어
entity.better_on_bedrock:inferno.name=인페르노
entity.better_on_bedrock:inferno_shield.name=인페르노 방벽
entity.better_on_bedrock:iron_spear.name=철 창
entity.better_on_bedrock:jelly.name=젤리
entity.better_on_bedrock:lich.name=플렌더
entity.better_on_bedrock:loneley_wizard.name=떠돌이 마법사
entity.better_on_bedrock:lonely_wizard.name=떠돌이 마법사
entity.better_on_bedrock:longleg.name=롱레그
entity.better_on_bedrock:magma_crystal.name=마그마 크리스탈
entity.better_on_bedrock:magma_shield.name=마그마 방벽
entity.better_on_bedrock:mooth.name=무츠
entity.better_on_bedrock:dotted_sheep.name=점박이양
entity.better_on_bedrock:owl.name=올빼미
entity.better_on_bedrock:pedestal.name=받침대
entity.better_on_bedrock:pigeon.name=비둘기
entity.better_on_bedrock:piglin_trader.name=피글린 상인
entity.better_on_bedrock:player_corpse.name=플레이어 시체
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=켓자코
entity.better_on_bedrock:quetzacaw_friendly.name=우호적인 켓자코
entity.better_on_bedrock:raccoon.name=라쿤
entity.better_on_bedrock:sculk_skeleton.name=스컬크 스켈레톤
entity.better_on_bedrock:sculked_zombie.name=스컬크 좀비
entity.better_on_bedrock:seeker.name=탐색자
entity.better_on_bedrock:shield.name=방벽
entity.better_on_bedrock:shroomy.name=슈루미
entity.better_on_bedrock:soot_collector.name=그을음 수집가
entity.better_on_bedrock:soot_eye.name=그을린 눈
entity.better_on_bedrock:sparrow.name=참새
entity.better_on_bedrock:spooder_fox.name=스푸더 폭스
entity.better_on_bedrock:squirrel.name=다람쥐
entity.better_on_bedrock:stone_golem.name=돌 골렘
entity.better_on_bedrock:stone_golem_tenticle.name=골렘 촉수
entity.better_on_bedrock:stone_golemv2.name=돌 골렘
entity.better_on_bedrock:shulker_bullet.name=셜커 발사체
entity.better_on_bedrock:toucan.name=큰부리새
entity.better_on_bedrock:weak_point.name=Weak Point Dummy
entity.better_on_bedrock:wild_fire.name=와일드파이어
entity.better_on_bedrock:willager.name=마민
entity.better_on_bedrock:willager_clone.name=마민 분신
entity.better_on_bedrock:withered_samurai.name=위더드 사무라이
entity.better_on_bedrock:wooden_spear.name=나무 창
entity.better_on_bedrock:legrang.name=르그랑
entity.player.name=플레이어


## Vanilla Items
item.gold_nugget.name=원석 금 조각
item.iron_nugget.name=원석 철 조각


## Items
item.better_on_bedrock:guide_book.name=가이드 북
item.better_on_bedrock.guide_book.name=가이드 북
item.better_on_bedrock.guide_book.desc=§7Better on Bedrock
item.better_on_bedrock:tall_eyeblossom.name=긴 뜬 눈망울꽃
item.better_on_bedrock:tall_blossom.name=긴 감은 눈망울꽃
item.better_on_bedrock:voiding_grass.name=공허의 잔디
item.better_on_bedrock:voiding_shortgrass.name=짧은 공허의 잔디
item.better_on_bedrock:anenome.name=아네모네
item.better_on_bedrock:bellflower.name=초롱꽃속
item.better_on_bedrock:big_sprout.name=큰 새싹
item.better_on_bedrock:bluegrod.name=블루고드
item.better_on_bedrock:clematis.name=클레마티스
item.better_on_bedrock:desert_grass.name=사막 잔디
item.better_on_bedrock:hydrangea.name=수국화
item.better_on_bedrock:iris.name=붓꽃
item.better_on_bedrock:lilax_heads.name=라일락 머리
item.better_on_bedrock:lush_grass.name=무성한 잔디
item.better_on_bedrock:pink_lavender.name=분홍 라벤더
item.better_on_bedrock:tall_lavender.name=긴 라벤더
item.better_on_bedrock:taller_grass.name=더 긴 잔디
item.better_on_bedrock:tiny_sprout.name=작은 새싹
item.better_on_bedrock:wildflower.name=야생화

item.better_on_bedrock:flare.name=태양꽃
item.better_on_bedrock:flare2.name=태양꽃
item.better_on_bedrock:flare3.name=태양꽃
item.better_on_bedrock:flare4.name=태양꽃

item.better_on_bedrock:gloomy.name=그림자꽃
item.better_on_bedrock:gloomy2.name=그림자꽃
item.better_on_bedrock:gloomy3.name=그림자꽃
item.better_on_bedrock:gloomy4.name=그림자꽃

item.better_on_bedrock:lil.name=릴 꽃
item.better_on_bedrock:lil2.name=릴 꽃
item.better_on_bedrock:lil3.name=릴 꽃
item.better_on_bedrock:lil4.name=릴 꽃

item.better_on_bedrock:lunar.name=달꽃
item.better_on_bedrock:lunar2.name=달꽃
item.better_on_bedrock:lunar3.name=달꽃
item.better_on_bedrock:lunar4.name=달꽃


item.better_on_bedrock:wooden_spear.name=나무 창
item.better_on_bedrock:stone_spear.name=돌 창
item.better_on_bedrock:iron_spear.name=철 창
item.better_on_bedrock:golden_spear.name=금 창
item.better_on_bedrock:diamond_spear.name=다이아몬드 창
item.better_on_bedrock:amethyst_spear.name=자수정 창
item.better_on_bedrock:stardust_spear.name=스타더스트 창
item.better_on_bedrock:adventure_hat.name=§g모험가의 모자§r
item.better_on_bedrock:allium=파꽃
item.better_on_bedrock:alluminum_ingot.name=알루미늄 주괴
item.better_on_bedrock:amethyst_axe.name=자수정 도끼
item.better_on_bedrock.amethyst_boots.name=자수정 부츠
item.better_on_bedrock.amethyst_chestplate.name=자수정 흉갑
item.better_on_bedrock.amethyst_helmet.name=자수정 투구
item.better_on_bedrock.amethyst_leggings.name=자수정 다리보호대
item.better_on_bedrock:amethyst_pickaxe.name=자수정 곡괭이
item.better_on_bedrock:amethyst_sword.name=자수정 검
item.better_on_bedrock:armored_pyroclast_eye.name=슐디드 파이로클라스트의 눈
item.better_on_bedrock.armored_pyroclast_eye.name=§5슐디드 파이로클라스트의 눈§r
item.better_on_bedrock:backpack.name=일반 배낭
item.better_on_bedrock:backpack_medium.name=중형 배낭
item.better_on_bedrock:backpack_large.name=대형 배낭
item.better_on_bedrock:bag_of_sugar.name=설탕 포대
item.better_on_bedrock:baguette.name=바게트
item.better_on_bedrock:baked_eggplant.name=구운 가지
item.better_on_bedrock:baked_onion.name=구운 양파
item.better_on_bedrock:bane_spike.name=베인 스파이크
item.better_on_bedrock.bane_spike.name=§p베인 스파이크§r
item.better_on_bedrock.bane_spike.desc=§7피격 대상에게 독 효과를 입힘§r
item.better_on_bedrock:barley_seed.name=보리 씨앗
item.better_on_bedrock:barley_soup.name=보리 스튜
item.better_on_bedrock:barley_straw.name=보리짚
item.better_on_bedrock:beef_burger.name=버거
item.better_on_bedrock:beef_patty.name=익힌 소고기 패티
item.better_on_bedrock:beef_patty_raw.name=익히지 않은 소고기 패티
item.better_on_bedrock:beef_sandwich.name=소고기 샌드위치
item.better_on_bedrock:berry_pie.name=달콤한 열매 파이
item.better_on_bedrock:berry_pie_slice.name=달콤한 열매 파이 조각
item.better_on_bedrock:berry_pot=매달린 달콤한 열매 화분
item.better_on_bedrock:berry_pot_item.name=매달린 달콤한 열매 화분
item.better_on_bedrock:birch_sapling=Test Birch Sapling
item.better_on_bedrock:blackstone_crumb.name=블랙스톤 조각
item.better_on_bedrock:blade_of_the_nether=블레이드 오브 더 네더
item.better_on_bedrock:blaze_eye=블레이즈의 눈
item.better_on_bedrock:blazing_jewel.name=불타는 보석
item.better_on_bedrock.blazing_jewel.name=§6불타는 보석§r
item.better_on_bedrock.blazing_jewel.desc=§7엔드의 보스에게서 획득§r
item.better_on_bedrock:blower.name=비눗방울 불대
item.better_on_bedrock:blue_rose=장미
item.better_on_bedrock:blueberries.name=블루베리
item.better_on_bedrock:blueberry_block=블루베리 덤불
item.better_on_bedrock:bought_quest.name=구매한 퀘스트
item.better_on_bedrock:bounty_paper_open.name=열린 퀘스트 두루마리
item.better_on_bedrock:broken_ghost_necklace.name=부서진 유령 목걸이
item.better_on_bedrock:broken_open_coconut.name=열린 코코넛
item.better_on_bedrock:cabbage_seed.name=양배추 씨앗
item.better_on_bedrock:carnivorous_mandibile.name=육식동물의 하악골
item.better_on_bedrock:chorus_door.name=코러스나무 문
item.better_on_bedrock:chorus_flitter.name=코러스 플리터
item.better_on_bedrock:chorus_lilly.name=코러스 꽃
item.better_on_bedrock:chorus_vine_head.name=코러스 덩굴 머리
item.better_on_bedrock:chorus_vines.name=코러스 덩굴
item.better_on_bedrock:coconut_nut.name=코코넛
item.better_on_bedrock:combined_elements.name=결합된 요소
item.better_on_bedrock:combustible_scrap.name=가연성 조각
item.better_on_bedrock.combustible_scrap.name=가연성 조각
item.better_on_bedrock.combustible_scrap.desc=§7박테리오에게서 획득§r
item.better_on_bedrock:common_lootbag.name=흔한 전리품 주머니
item.better_on_bedrock:config.name=애드온 설정
item.better_on_bedrock:cooked_deer_meat.name=익힌 사슴고기
item.better_on_bedrock:cooked_mutton_chops.name=익힌 양갈비
item.better_on_bedrock:copper_axe.name=구리 도끼
item.better_on_bedrock:copper_boots.name=구리 부츠
item.better_on_bedrock:copper_chestplate.name=구리 흉갑
item.better_on_bedrock:copper_helmet.name=구리 투구
item.better_on_bedrock:copper_leggings.name=구리 다리보호대
item.better_on_bedrock:copper_pickaxe.name=구리 곡괭이
item.better_on_bedrock:copper_shovel.name=구리 삽
item.better_on_bedrock:copper_sword.name=구리 검
item.better_on_bedrock:forger_pottery_sherd.name=단조대 도자기 조각
item.better_on_bedrock:piglin_pottery_sherd.name=피글린 도자기 조각
item.better_on_bedrock:blank_pottery_sherd.name=백지 도자기 조각
item.better_on_bedrock:party_pottery_sherd.name=파티 도자기 조각
item.better_on_bedrock:cornflower=수레국화
item.better_on_bedrock:cornflower_pot=매달린 수레국화 화분
item.better_on_bedrock:cornflower_pot_item.name=매달린 수레국화 화분
item.better_on_bedrock:corrupt_potion.name=부패의 물약
item.better_on_bedrock:corstinite_boots.name=코르스티나이트 부츠
item.better_on_bedrock:corstinite_chestplate.name=코르스티나이트 흉갑
item.better_on_bedrock:corstinite_helmet.name=코르스티나이트 투구
item.better_on_bedrock:corstinite_ingot.name=코르스티나이트 주괴
item.better_on_bedrock:corstinite_leggings.name=코르스티나이트 다리보호대
item.better_on_bedrock:dagger.name=단검
item.better_on_bedrock:deer_hide.name=사슴 가죽
item.better_on_bedrock:dough.name=반죽
item.better_on_bedrock:egg_sandwich.name=달걀 샌드위치
item.better_on_bedrock:eggplant_food.name=가지
item.better_on_bedrock:eggplant_seed.name=가지 씨앗
item.better_on_bedrock:enchanted_golden_carrot.name=§d효과부여된 황금 당근§r
item.better_on_bedrock:enchanter_eye.name=인챈태기스의 눈
item.better_on_bedrock.enchanter_eye.name=§5인챈태기스의 눈§r
item.better_on_bedrock:end_berry.name=엔드 열매
item.better_on_bedrock:end_cookie.name=엔드 쿠키
item.better_on_bedrock:end_lantern=엔드 랜턴
item.better_on_bedrock:end_scroll.name=엔드 두루마리
item.better_on_bedrock:end_shard.name=엔드 조각
item.better_on_bedrock:end_spore.name=엔드 포자
item.better_on_bedrock:end_blossom_spore_head.name=공허한 꽃 포자
item.better_on_bedrock:ender_stew.name=엔더 스튜
item.better_on_bedrock:ender_tear.name=§5엔더맨의 눈물§r
item.better_on_bedrock:enderite_axe.name=엔더라이트 도끼
item.better_on_bedrock:enderite_ingot.name=엔더라이트 주괴
item.better_on_bedrock:enderite_pickaxe.name=엔더라이트 곡괭이
item.better_on_bedrock:enderite_sword.name=엔더라이트 검
item.better_on_bedrock:enderium.name=엔더리움
item.better_on_bedrock:enderium_smelted.name=제련된 엔더리움
item.better_on_bedrock:firey_ingot.name=불꽃 주괴
item.better_on_bedrock:fishing_hook.name=낚싯바늘
item.better_on_bedrock:fixed_ghost_necklace.name=수리된 유령 목걸이
item.better_on_bedrock:flender_eye.name=플렌더의 눈
item.better_on_bedrock.flender_eye.name=§5플렌더의 눈§r
item.better_on_bedrock:flower_blue=블루 오키드
item.better_on_bedrock:fragment_of_soul.name=영혼의 조각
item.better_on_bedrock.fragment_of_soul.name=§s영혼의 조각§r
item.better_on_bedrock.fragment_of_soul.desc=§7파이어오브에게서 획득§r
item.better_on_bedrock:fried_egg.name=계란 후라이
item.better_on_bedrock:fungus_stew.name=포자 스튜
item.better_on_bedrock:cabbage_leaf.name=양배추 잎
item.better_on_bedrock:ghost_necklace_fragment.name=유령 목걸이 조각
item.better_on_bedrock:glowberry_pot=매달린 빛나는 나무열매 화분
item.better_on_bedrock:glowberry_pot_item.name=매달린 빛나는 나무열매 화분
item.better_on_bedrock:glowshroom_furr.name=글로쉬룸 덩굴
item.better_on_bedrock:glowshroom_stem_base.name=글로쉬룸 줄기 뿌리
item.better_on_bedrock:glowshroom_stem.name=글로쉬룸 줄기
item.better_on_bedrock:grape_pie.name=포도 파이
item.better_on_bedrock:grape_pie_slice.name=포도 파이 조각
item.better_on_bedrock:grape_seed.name=포도
item.better_on_bedrock:green_stone.name=풍화된 황천석
item.better_on_bedrock:hanging_pot.name=매달린 화분
item.better_on_bedrock:healthy_carrot.name=건강한 당근
item.better_on_bedrock:horn.name=그루호그 뿔
item.better_on_bedrock:houstinia=선애기별꽃
item.better_on_bedrock:lava_salad.name=용암 샐러드
item.better_on_bedrock:legrang.name=르그랑
item.better_on_bedrock:lilac_pot=매달린 라일락 화분
item.better_on_bedrock:lilac_pot_item.name=매달린 라일락 화분
item.better_on_bedrock:lilly=은방울꽃
item.better_on_bedrock:lost_journal.name=정보 두루마리
item.better_on_bedrock:lost_guardian_helmet.name=폐허 수호자의 투구
item.better_on_bedrock:lumen_flower.name=루멘 꽃
item.better_on_bedrock:moss_pot=매달린 이끼 화분
item.better_on_bedrock:moss_pot_item.name=매달린 이끼 화분
item.better_on_bedrock:multi_ring.name=멀티 링
item.better_on_bedrock.multi_ring.name=§q멀티 링§r
item.better_on_bedrock:mushroom_vine_base_base.name=버섯열매 줄기
item.better_on_bedrock:mushroom_vine_body.name=버섯열매 몸체
item.better_on_bedrock:mushroom_vine_head.name=버섯열매
item.better_on_bedrock:nether_amulet.name=네더 부적
item.better_on_bedrock.nether_amulet.name=§g네더 부적§r
item.better_on_bedrock.nether_amulet.desc=§7웅크리기 + 상호작용으로 모드 변경§r
item.better_on_bedrock:oak_sapling=Test Oak Sapling
item.better_on_bedrock:onion.name=양파
item.better_on_bedrock:open_common_lootbag=비어있는 고급 전리품 주머니
item.better_on_bedrock:orange.name=오렌지
item.better_on_bedrock:orange_tulip=오렌지 튤립
item.better_on_bedrock:oxeye=악사이
item.better_on_bedrock:oxeye_pot=매달린 악사이 화분
item.better_on_bedrock:oxeye_pot_item.name=매달린 악사이 화분
item.better_on_bedrock:paeonia=모란
item.better_on_bedrock:peach.name=복숭아
item.better_on_bedrock:persisting_embodiment.name=불멸의 현현
item.better_on_bedrock.persisting_embodiment.name=§u불멸의 현현§r
item.better_on_bedrock.persisting_embodiment.desc=§7셜커 갑옷 제작에 사용됨
item.better_on_bedrock.persisting_embodiment.desc.1=코러스 골렘을 진정시킬 수 있음
item.better_on_bedrock.persisting_embodiment.desc.2=코러스 골렘에게서 획득§r
item.better_on_bedrock:pink_tulip=분홍 튤립
item.better_on_bedrock:quest=구매한 퀘스트
item.better_on_bedrock:quest_paper.name=말아올린 퀘스트 두루마리
item.better_on_bedrock:quest_scroll_closed.name=말아올린 현상 사냥 두루마리
item.better_on_bedrock:quest_scroll_opened.name=현상 사냥 두루마리
item.better_on_bedrock:quetzacaw_egg.name=켓자코 알
item.better_on_bedrock:quetzacaw_feather.name=켓자코 깃털
item.better_on_bedrock:rage_potion.name=분노의 물약
item.better_on_bedrock.rage_potion.name=분노의 물약
item.better_on_bedrock:raider_horn=약탈자 뿔
item.better_on_bedrock:rare_lootbag.name=§6무작위 전리품 주머니§r
item.better_on_bedrock:raw_alluminum.name=원석 알루미늄
item.better_on_bedrock:raw_deer_meat.name=익히지 않은 사슴고기
item.better_on_bedrock:raw_mutton_chops.name=익히지 않은 양갈비
item.better_on_bedrock:raw_tin.name=원석 주석
item.better_on_bedrock:red_stone.name=활력의 황천석
item.better_on_bedrock:red_tulip=빨간 튤립
item.better_on_bedrock:resistance_potion.name=저항의 물약
item.better_on_bedrock.resistance_potion.name=저항의 물약
item.better_on_bedrock:ring_of_care.name=수호의 반지
item.better_on_bedrock.ring_of_care.name=§q수호의 반지§r
item.better_on_bedrock:ring_of_hate.name=증오의 반지
item.better_on_bedrock.ring_of_hate.name=§q증오의 반지§r
item.better_on_bedrock:ring_of_hope.name=희망의 반지
item.better_on_bedrock.ring_of_hope.name=§q희망의 반지§r
item.better_on_bedrock.rings=§7연단에 두면 서프라이즈가 있어요§r
item.better_on_bedrock:rose_bush=장미 덤불
item.better_on_bedrock:rose_pot=매달린 장미 화분
item.better_on_bedrock:rose_pot_item.name=매달린 장미 화분
item.better_on_bedrock:salad.name=샐러드
item.better_on_bedrock:samurai_eye.name=사무라이의 눈
item.better_on_bedrock.samurai_eye.name=§5사무라이의 눈§r
item.better_on_bedrock:sandwich.name=샌드위치
item.better_on_bedrock:schroom_hat.name=슈룸 모자
item.better_on_bedrock:schroom_sample.name=슈룸 샘플
item.better_on_bedrock.schroom_sample.name=슈룸 샘플
item.better_on_bedrock.schroom_sample.desc=§7분노의 물약 양조에 사용§r
item.better_on_bedrock:shroom_shrub.name=고요한 버섯 관목
item.better_on_bedrock:shrub.name=고요한 관목
item.better_on_bedrock:shrubflower.name=고요한 관목 꽃
item.better_on_bedrock:shrubshroom.name=고요한 관목 버섯
item.better_on_bedrock:shulker_boots.name=셜커 부츠
item.better_on_bedrock.shulker_boots.name=셜커 부츠
item.better_on_bedrock:shulker_chestplate.name=셜커 흉갑
item.better_on_bedrock.shulker_chestplate.name=셜커 흉갑
item.better_on_bedrock:shulker_helmet.name=셜커 투구
item.better_on_bedrock.shulker_helmet.name=셜커 투구
item.better_on_bedrock:shulker_leggings.name=셜커 다리보호대
item.better_on_bedrock.shulker_leggings.name=셜커 다리보호대
item.better_on_bedrock:small_lilly.name=작은 코러스 꽃 잔디
item.better_on_bedrock:small_chorus_spore.name=작은 코러스 포자
item.better_on_bedrock:smeared_pearl.name=번진 진주
item.better_on_bedrock:soul_jar.name=영혼이 담긴 병
item.better_on_bedrock:soul_star.name=영혼의 별

item.better_on_bedrock:rune.name=평범한 룬
item.better_on_bedrock.rune.name=평범한 룬
item.better_on_bedrock:ice_rune.name=얼음의 룬
item.better_on_bedrock.ice_rune.name=얼음의 룬
item.better_on_bedrock:flame_rune.name=불꽃의 룬
item.better_on_bedrock.flame_rune.name=불꽃의 룬
item.better_on_bedrock:flender_rune.name=플렌더의 룬
item.better_on_bedrock.flender_rune.name=플렌더의 룬

item.better_on_bedrock:staff.name=평범한 지팡이
item.better_on_bedrock.staff.name=평범한 지팡이
item.better_on_bedrock:ice_staff.name=얼음 지팡이
item.better_on_bedrock.ice_staff.name=얼음 지팡이
item.better_on_bedrock:flame_staff.name=불꽃 지팡이
item.better_on_bedrock.flame_staff.name=불꽃 지팡이
item.better_on_bedrock:flender_staff.name=플렌더 지팡이
item.better_on_bedrock.flender_staff.name=플렌더 지팡이

item.better_on_bedrock.staffs.desc=§7공격하려면  버튼을 길게 누르세요§r
item.better_on_bedrock.staffs.desc.1=§7또는 2차 공격을 하려면 웅크린 채로  버튼을 누르세요.§r

item.better_on_bedrock:stardust.name=스타더스트
item.better_on_bedrock:stardust_axe.name=스타더스트
item.better_on_bedrock.stardust_boots.name=스타더스트
item.better_on_bedrock.stardust_chestplate.name=스타더스트 흉갑
item.better_on_bedrock.stardust_helmet.name=스타더스트 투구
item.better_on_bedrock:stardust_hoe.name=스타더스트 괭이
item.better_on_bedrock:stardust_ingot.name=스타더스트 주괴
item.better_on_bedrock.stardust_leggings.name=스타더스트 다리보호대
item.better_on_bedrock:stardust_nugget.name=스타더스트 조각
item.better_on_bedrock:stardust_pickaxe.name=스타더스트 곡괭이
item.better_on_bedrock:stardust_shovel.name=스타더스트 삽
item.better_on_bedrock:stardust_sword.name=스타더스트 검
item.better_on_bedrock:stardust_template.name=스타더스트 업그레이드
item.better_on_bedrock.stardust_template.name=§e스타더스트 업그레이드§r
item.better_on_bedrock:stronger_string.name=튼튼한 실
item.better_on_bedrock:sunflower=해바라기
item.better_on_bedrock:syringa=라일락 꽃
item.better_on_bedrock:tall_abyss_grass.name=키 큰 심연의 잔디
item.better_on_bedrock:tall_chorus_grass.name=키 큰 코러스 잔디
item.better_on_bedrock:tentacaled_chorus=촉수 코러스
item.better_on_bedrock:tentacaled_chorus_lilly=촉수 코러스 꽃
item.better_on_bedrock:the_ardent_crystal.name=아덴트 수정
item.better_on_bedrock.the_ardent_crystal.name=§6아덴트 수정§r

item.better_on_bedrock:tin_ingot.name=주석 주괴
item.better_on_bedrock:tomato.name=토마토
item.better_on_bedrock:toxic_ball.name=독성구
item.better_on_bedrock.toxic_ball.name=독성구
item.better_on_bedrock.toxic_ball.desc=§7투척 가능§r
item.better_on_bedrock:tulip_pot=매달린 튤립 화분
item.better_on_bedrock:tulip_pot_item.name=매달린 튤립 화분
item.better_on_bedrock:uncommon_lootbag.name=고급 전리품 주머니
item.better_on_bedrock:vacamt_vines=고요한 덩굴
item.better_on_bedrock:vacant_door.name=고요한 나무 문
item.better_on_bedrock:vacant_tree_vines.name=고요한 나무 덩굴
item.better_on_bedrock:vacant_vines=고요한 나무 덩굴
item.better_on_bedrock:void_totem.name=공허 토템
item.better_on_bedrock.void_totem.name=§q공허 토템§r
item.better_on_bedrock.void_totem.desc=§7엔드 공허로 추락하는 걸 방지합니다§r
item.better_on_bedrock:voidberry_pie.name=공허열매 파이
item.better_on_bedrock:voiding_abyss_bush.name=공허한 심연의 덤불
item.better_on_bedrock:voiding_boots.name=공허 부츠
item.better_on_bedrock.voiding_boots.name=§q공허 부츠§r
item.better_on_bedrock.voiding_boots.desc=§p착용하여 엔드의 공허를 건널 수 있습니다§r
item.better_on_bedrock.voiding_boots.desc.1=§c공허를 건너면 내구도에 손상을 입습니다§r
item.better_on_bedrock:voiding_door.name=공허한 나무 문
item.better_on_bedrock:voiding_plains_grass=공허한 잔디
item.better_on_bedrock:voiding_plains_grass_two=공허한 잔디
item.better_on_bedrock:voiding_abyss_grass.name=공허한 심연의 잔디
item.better_on_bedrock:waystone_marker.name=오버월드 귀환석 열쇠
item.better_on_bedrock.waystone_marker.name=오버월드 귀환석 열쇠
item.better_on_bedrock.waystone_marker.desc=§사용하여 귀환석 메뉴를 열음§r
item.better_on_bedrock:waystone.name=귀환석
item.better_on_bedrock:white_tulip=흰 튤립
item.better_on_bedrock:wild_carrot.name=야생 당근
item.better_on_bedrock:willager_eye.name=마민의 눈
item.better_on_bedrock.willager_eye.name=§5마민의 눈§r
item.better_on_bedrock:willager_hat.name=§e마민의 모자§r
item.better_on_bedrock:yellow_stone.name=불의 황천석

item.better_on_bedrock.eyes=§7엔더의 눈 제작에 사용됨§r
item.better_on_bedrock.runes=§7마법사와 지팡이를 거래하는데 사용§r
item.better_on_bedrock.shulker_armor=§7엔더맨과 셜커가 적대하지 않게 됨§r
item.better_on_bedrock.amethyst_armor.desc=§7갑옷 세트 장착 시 공격하는 모든 몹을 밀쳐냄
item.better_on_bedrock.stardust_armor.desc=§7갑옷 세트 장착 시 보너스 효과 부여


## Records
item.record_balloonpop.desc=J. Rivers - Travelers
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox
item.record_reaction.fire.desc=Elektrika - Stellar Crystals
item.better_on_bedrock:record_broken.name=깨진 음악 디스크


## Enchants
item.better_on_bedrock.auto_smelter.name=§7광물 제련 I§r
item.better_on_bedrock.harvest_touch.name=§7수확의 손길 I§r
item.better_on_bedrock.leafy_liberator.name=§7잎사귀 청소 I§r
item.better_on_bedrock.tree_capitator.name=§7나무 절단 I§r
item.better_on_bedrock.vein_miner.name=§7광맥 채굴 I§r
item.better_on_bedrock.axes=§c도끼 전용§r
item.better_on_bedrock.pickaxes=§c곡괭이 전용§r
item.better_on_bedrock.hoes=§c괭이 전용§r
item.better_on_bedrock.shears=§c가위 전용§r
item.better_on_bedrock.miner_bench=§d광부의 작업대로 도구에 적용할 수 있음§r


## Spawn Eggs
item.spawn_egg.entity.better_on_bedrock:bacterio.name=박테리오 생성 알
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=현무암 크로버 생성 알
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=블레이즈 키퍼 생성 알
item.spawn_egg.entity.better_on_bedrock:bloob.name=블룹 생성 알
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=코러스 베헤모스 생성 알
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=코러스 크런치 생성 알
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=코러스 골렘 생성 알
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=타락한 주민 생성 알
item.spawn_egg.entity.better_on_bedrock:cow.name=소 생성 알
item.spawn_egg.entity.better_on_bedrock:croaker.name=크로커 생성 알
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=치료된 주민 생성 알
item.spawn_egg.entity.better_on_bedrock:deer.name=사슴 생성 알
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=인챈태기스 생성 알
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=인챈태기스의 책
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=엔드 상인 생성 알
item.spawn_egg.entity.better_on_bedrock:fire.name=플렌더 불
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=파이어위습 생성 알
item.spawn_egg.entity.better_on_bedrock:fireorb.name=파이어오브 생성 알
item.spawn_egg.entity.better_on_bedrock:flasp.name=플랩 생성 알
item.spawn_egg.entity.better_on_bedrock:flender.name=플렌더 생성 알
item.spawn_egg.entity.better_on_bedrock:geomancer.name=흙점술사 생성 알
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=고블린 상인 생성 알
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=골렘 상인 생성 알
item.spawn_egg.entity.better_on_bedrock:groohog.name=그루호그 생성 알
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=헬하운드 생성 알
item.spawn_egg.entity.better_on_bedrock:hollow.name=할로우 생성 알
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=숫양 생성 알
item.spawn_egg.entity.better_on_bedrock:hover.name=호버 생성 알
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=프로스테리스 생성 알
item.spawn_egg.entity.better_on_bedrock:infected.name=인펙티드 생성 알
item.spawn_egg.entity.better_on_bedrock:inferior.name=인페리어 생성 알
item.spawn_egg.entity.better_on_bedrock:inferno.name=인페르노 생성 알
item.spawn_egg.entity.better_on_bedrock:jelly.name=젤리 생성 알
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=떠돌이 마법사 생성 알
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=떠돌이 마법사 생성 알
item.spawn_egg.entity.better_on_bedrock:longleg.name=롱레그 생성 알
item.spawn_egg.entity.better_on_bedrock:mooth.name=무츠 생성 알
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=점박이양 생성 알
item.spawn_egg.entity.better_on_bedrock:owl.name=올빼미 생성 알
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=비둘기 생성 알
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=피글린 상인 생성 알
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=플레이어 시체 생성 알
item.spawn_egg.entity.better_on_bedrock:poggy.name=Poggy 생성 알
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=켓자코 생성 알
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=우호적인 켓자코 생성 알
item.spawn_egg.entity.better_on_bedrock:raccoon.name=라쿤 생성 알
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=스컬크 스켈레톤 생성 알
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=스컬크 좀비 생성 알
item.spawn_egg.entity.better_on_bedrock:seeker.name=탐색자 생성 알
item.spawn_egg.entity.better_on_bedrock:shroomy.name=슈루미 생성 알
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=그을음 수집가 생성 알
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=그을린 눈 생성 알
item.spawn_egg.entity.better_on_bedrock:sparrow.name=참새 생성 알
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=스푸더 폭스 생성 알
item.spawn_egg.entity.better_on_bedrock:squirrel.name=다람쥐 생성 알
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=스톤 골렘 생성 알
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=스톤 골렘 생성 알
item.spawn_egg.entity.better_on_bedrock:toucan.name=큰부리새 생성 알
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=와일드파이어 생성 알
item.spawn_egg.entity.better_on_bedrock:willager.name=마민 생성 알
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=위더드 사무라이 생성 알
item.spawn_egg.entity.minecraft:pigeon.name=비둘기 생성 알
item.spawn_egg.entity.minecraft:piglin_trader.name=피글린 상인 생성 알


## Blocks
tile.better_on_bedrock:taller_grass.name=더 긴 잔디
tile.better_on_bedrock:tall_abyss_grass.name=긴 심연의 잔디
tile.better_on_bedrock:tall_chorus_grass.name=긴 코러스 잔디
tile.better_on_bedrock:vacant_lumen_flower=고요한 루멘 꽃
tile.better_on_bedrock:lunar.name=달꽃
tile.better_on_bedrock:lunar2.name=달꽃
tile.better_on_bedrock:lunar3.name=달꽃
tile.better_on_bedrock:lunar4.name=달꽃
tile.better_on_bedrock:voiding_shortgrass.name=짧은 공허한 잔디
tile.better_on_bedrock:voiding_log_stripped.name=벗겨진 공허한 나무
tile.better_on_bedrock:voiding_wood_stripped.name=벗겨진 공허한 나무 원목
tile.better_on_bedrock:shrublog_stripped.name=벗겨진 고요한 나무
tile.better_on_bedrock:chorus_crafting_table.name=코러스나무 작업대
tile.better_on_bedrock:vacant_wood_stripped.name=벗겨진 고요한 나무 원목
tile.better_on_bedrock:voiding_crafting_table.name=공허한 나무 작업대
tile.better_on_bedrock:vacant_crafting_table.name=고요한 나무 작업대
tile.better_on_bedrock:pale_crafting_table.name=옅은 참나무 작업대
tile.better_on_bedrock:chorus_wood_stripped.name=벗겨진 코러스나무 원목
tile.better_on_bedrock:chorus_log_stripped.name=벗겨진 코러스나무
tile.better_on_bedrock:clematis.name=클레마티스
tile.better_on_bedrock:bellflower.name=도라지
tile.better_on_bedrock:smooth_resin.name=부드러운 수지 블록
tile.better_on_bedrock:pale_spore_blossom.name=옅은 포자꽃
tile.better_on_bedrock:lamp_resin.name=레진 램프
tile.better_on_bedrock:cut_resin.name=레진 블록
tile.better_on_bedrock:pale_jack_o_lantern.name=옅은 잭 오 랜턴
tile.better_on_bedrock:pale_pumpkin.name=옅은 호박
tile.better_on_bedrock:eyepale_vines_body.name=옅은 덩굴
tile.better_on_bedrock:eyepale_vines_head.name=옅은 덩굴
tile.better_on_bedrock:tall_blossom.name=긴 감은 눈망울꽃
tile.better_on_bedrock:tall_eyeblossom.name=긴 뜬 눈망울꽃
tile.better_on_bedrock:soulsand_bricks_wall.name=영혼 모래 벽돌 벽
tile.better_on_bedrock:soulsand_bricks_slab.name=영혼 모래 벽돌 판
tile.better_on_bedrock:soulsand_bricks.name=영혼 모래 벽돌
tile.better_on_bedrock:basalt_bricks.name=현무함 벽돌
tile.better_on_bedrock:cracked_endstone_bricks.name=갈라진 엔드 스톤 벽돌
tile.better_on_bedrock:smooth_basalt.name=부드러운 현무암
tile.better_on_bedrock:chissled_basalt_bricks.name=깎아놓은 현무암 벽돌
tile.better_on_bedrock:cracked_dripstone_bricks.name=갈라진 점적석 벽돌
tile.better_on_bedrock:dripstone_bricks.name=점적석 벽돌
tile.better_on_bedrock:cobbled_granite.name=화강암 조약돌
tile.better_on_bedrock:bricked_mud.name=진흙 벽돌
tile.better_on_bedrock:cobbled_andesite.name=안산암 조약돌
tile.better_on_bedrock:sandstone_bricks.name=사암 벽돌
tile.better_on_bedrock:smooth_sandstone_bricks.name=부드러운 사암 벽돌
tile.better_on_bedrock:packed_soulsand.name=포장된 영혼 모래
tile.better_on_bedrock:polished_basalt.name=부드러운 현무암
tile.better_on_bedrock:chissled_purper_bricks.name=깎아놓은 보라보라 벽돌

tile.better_on_bedrock:cobbled_sandstone.name=사암 조약돌

tile.better_on_bedrock:calcite_brick_slab.name=방해석 벽돌 판
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=매끄러운 사암 벽돌 판
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=깎아놓은 현무암 벽돌 판
tile.better_on_bedrock:sandstone_bricks_slab.name=사암 벽돌 판
tile.better_on_bedrock:cobbled_sandstone_slab.name=사암 조약돌 판
tile.better_on_bedrock:tuff_brick_slab.name=응회암 벽돌 판
tile.better_on_bedrock:polished_basalt_slab.name=부드러운 현무암 판
tile.better_on_bedrock:andesite_brick_slab.name=안산암 벽돌 판

tile.better_on_bedrock:basalt_bricks_slab.name=현무암 벽돌 판

tile.better_on_bedrock:andesite_brick_wall.name=안산암 벽돌 벽
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=깎아놓은 화강암 벽돌 벽
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=깎아놓은 부드러운 안산암 벽
tile.better_on_bedrock:tuff_brick_wall.name=응회암 벽돌 벽
tile.better_on_bedrock:sandstone_bricks_wall.name=사암 벽돌 벽
tile.better_on_bedrock:polished_tuff_wall.name=부드러운 응회암 벽
tile.better_on_bedrock:dripstone_brick_wall.name=점적석 벽돌 벽
tile.better_on_bedrock:polished_dripstone_wall.name=부드러운 점적석 벽
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=깎아놓은 현무암 벽돌 벽
tile.better_on_bedrock:calcite_brick_wall.name=방해석 벽돌 벽
tile.better_on_bedrock:polished_calcite_brick_wall.name=부드러운 방해석 벽돌 벽
tile.better_on_bedrock:granite_brick_wall.name=화강암 벽돌 벽
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=부드러운 사암 벽돌 벽
tile.better_on_bedrock:polished_basalt_wall.name=부드러운 현무암 벽
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=부드러운 섬록암 벽
tile.better_on_bedrock:cobbled_sandstone_wall.name=사암 조약돌 벽

tile.better_on_bedrock:cobbled_diorite.name=섬록암 조약돌
tile.better_on_bedrock:basalt_bricks_wall.name=현무암 벽돌 벽
tile.better_on_bedrock:red_sandstone_bricks_wall.name=붉은 사암 벽돌 벽
tile.better_on_bedrock:red_sandstone_bricks_slab.name=붉은 사암 벽돌 판
tile.better_on_bedrock:red_sandstone_bricks.name=붉은 사암 벽돌
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=붉은 사암 조약돌 벽
tile.better_on_bedrock:cobbled_red_sandstone.name=붉은 사암 조약돌
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=붉은 사암 조약돌 판
tile.better_on_bedrock:dripstone_brick_slab.name=점적석 벽돌 판
tile.better_on_bedrock:diorite_brick_wall.name=섬록암 벽돌 벽



tile.better_on_bedrock:abyss_stone.name=심연의 돌
tile.better_on_bedrock:stardust_block.name=스타더스트 블록
tile.better_on_bedrock:tin_block.name=주석 블록
tile.better_on_bedrock:corstinite_block.name=코르스티나이트 블록
tile.better_on_bedrock:abyss_stone_crying.name=우는 심연의 돌
tile.better_on_bedrock:acacia_crafting_table.name=아카시아나무 작업대
tile.better_on_bedrock:alluminum_ore=알루미늄 광석
tile.better_on_bedrock:alluminum_ore.name=알루미늄 광석
tile.better_on_bedrock:andesite_bricks.name=부드러운 안산암 벽돌
tile.better_on_bedrock:andisite_brick_slab.name=부드러운 안산암 벽돌 판
tile.better_on_bedrock:andisite_brick_stairs.name=부드러운 안산암 벽돌 계단
tile.better_on_bedrock:anenome.name=아네모네
tile.better_on_bedrock:barley_crop.name=보리 작물
tile.better_on_bedrock:bamboo_crafting_table.name=대나무 작업대
tile.better_on_bedrock:big_sprout.name=큰 새싹
tile.better_on_bedrock:big_sprout_base.name=큰 새싹 뿌리
tile.better_on_bedrock:big_sprout_mid.name=큰 새싹 몸체
tile.better_on_bedrock:big_sprout_top.name=큰 새싹 머리
tile.better_on_bedrock:birch_crafting_table.name=자작나무 작업대
tile.better_on_bedrock:blueberry_block.name=블루베리 덤불
tile.better_on_bedrock:blueberry_worldgen.name=블루베리 덤불
tile.better_on_bedrock:bluegrod_bottom.name=블루고드
tile.better_on_bedrock:bluegrod.name=블루고드
tile.better_on_bedrock:bottom_tall_abyss_grass.name=긴 심연의 잔디
tile.better_on_bedrock:bottom_tall_chorus.name=긴 코러스 잔디
tile.better_on_bedrock:cabbage_crop.name=양배추
tile.better_on_bedrock:calcite_bricks.name=방해석 벽돌
tile.better_on_bedrock:cherry_crafting_table.name=벚나무 작업대
tile.better_on_bedrock:chiseled_granite_bricks.name=깎아놓은 부드러운 화강암 벽돌
tile.better_on_bedrock:chiseled_polished_andisite.name=깎아놓은 부드러운 안산암 벽돌
tile.better_on_bedrock:chiseled_polished_diorite.name=깎아놓은 부드러운 섬록암 벽돌
tile.better_on_bedrock:chorus_block.name=코러스 블록
tile.better_on_bedrock:chorus_door.name=코러스나무 문
tile.better_on_bedrock:chorus_grass.name=코러스 잔디
tile.better_on_bedrock:chorus_lily.name=코러스 꽃
tile.better_on_bedrock:chorus_log.name=잘린 코러스나무
tile.better_on_bedrock:chorus_wood.name=코러스나무 원목
tile.better_on_bedrock:chorus_planks.name=코러스나무 판자
tile.better_on_bedrock:chorus_plant.name=코러스 식물
tile.better_on_bedrock:chorus_slab.name=코러스나무 판
tile.better_on_bedrock:chorus_trapdoor.name=코러스나무 뚜껑문
tile.better_on_bedrock:chorus_vine_head.name=코러스 덩굴
tile.better_on_bedrock:chorus_vines.name=코러스 덩굴
tile.better_on_bedrock:coconut.name=코코넛
tile.better_on_bedrock:cornflower_pot.name=매달린 수레국화 화분
tile.better_on_bedrock:corstinite_ore.name=코르스티나이트 광석
tile.better_on_bedrock:cracked_andisite_bricks.name=갈라진 부드러운 안산암 벽돌
tile.better_on_bedrock:cracked_calcite_bricks.name=갈라진 부드러운 방해석 벽돌
tile.better_on_bedrock:cracked_diorite_bricks.name=갈라진 부드러운 섬록암 벽돌
tile.better_on_bedrock:cracked_granite_bricks.name=갈라진 부드러운 화강암 벽돌
tile.better_on_bedrock:cracked_tuff_bricks.name=갈라진 부드러운 응회암 벽돌
tile.better_on_bedrock:dark_oak_crafting_table.name=짙은 참나무 작업대
tile.better_on_bedrock:deepslate_stardust_ore=딥슬레이트 스타더스트 광석
tile.better_on_bedrock:deepslate_stardust_ore.name=딥슬레이트 스타더스트 광석
tile.better_on_bedrock:desert_grass.name=사막 잔디
tile.better_on_bedrock:diorite_brick_slab.name=부드러운 섬록암 벽돌 판
tile.better_on_bedrock:diorite_brick_stairs.name=부드러운 섬록암 벽돌 계단
tile.better_on_bedrock:diorite_bricks.name=부드러운 섬록암 벽돌
tile.better_on_bedrock:dripstone_mossy.name=이끼 낀 부드러운 점적석 벽돌
tile.better_on_bedrock:dripstone_mossy_slab.name=이끼 낀 부드러운 점적석 벽돌 판
tile.better_on_bedrock:dripstone_mossy_stair.name=이끼 낀 부드러운 점적석 벽돌 계단
tile.better_on_bedrock:dripstone_slab.name=부드러운 점적석 판
tile.better_on_bedrock:dripstone_stairs.name=부드러운 점적석 계단
tile.better_on_bedrock:dummy_chest.name=상자
tile.better_on_bedrock:dusk_planks.name=고요한 나무 판자
tile.better_on_bedrock:dusk_slab.name=고요한 나무 판
tile.better_on_bedrock:eggplant_crop.name=가지 작물
tile.better_on_bedrock:enchant_bench.name=광부의 작업대
tile.better_on_bedrock:enchantaegis_trophy.name=인챈태기스 트로피
tile.better_on_bedrock:enchanted_book_trophy.name=§5효과부여 책 트로피§r
tile.better_on_bedrock:enchanter_plushie.name=인챈태기스 인형
tile.better_on_bedrock:end_bloom.name=네더 꽃
tile.better_on_bedrock:end_blossom_root.name=엔드 꽃 뿌리
tile.better_on_bedrock:end_nylium.name=네더 나일륨
tile.better_on_bedrock:end_shroom.name=네더 버섯
tile.better_on_bedrock:end_spore.name=엔드 포자
tile.better_on_bedrock:end_spore_stem.name=엔드 포자 줄기
tile.better_on_bedrock:end_sprout.name=네더 새싹
tile.better_on_bedrock:ender_ore.name=엔더리움 광석
tile.better_on_bedrock:fall_nylium.name=심연의 나일륨
tile.better_on_bedrock:lich_plushie.name=리치 인형
tile.better_on_bedrock:flender_trophy.name=플렌더 트로피
tile.better_on_bedrock:forge_table.name=단조대
tile.better_on_bedrock:glow_pot.name=매달린 빛나는 나무열매 화분
tile.better_on_bedrock:glowshroom.name=글로쉬룸
tile.better_on_bedrock:glowshroom_furr.name=글로쉬룸 덩굴
tile.better_on_bedrock:glowshroom_stem.name=글로쉬룸 줄기
tile.better_on_bedrock:glowshroom_stem_base.name=글로쉬룸 줄기 뿌리
tile.better_on_bedrock:granite_brick_slab.name=부드러운 화강암 벽돌 판
tile.better_on_bedrock:granite_brick_stairs.name=부드러운 화강암 벽돌 계단
tile.better_on_bedrock:granite_bricks.name=부드러운 화강암 벽돌
tile.better_on_bedrock:grape.name=포도 덤불
tile.better_on_bedrock:grape_fully_grown.name=포도 덤불
tile.better_on_bedrock:hanging_pot_base.name=매달린 화분
tile.better_on_bedrock:healing_campfire.name=매달린 모닥불
tile.better_on_bedrock:healthy_carrot.name=건강안 당근
tile.better_on_bedrock:hydrangea.name=수국화
tile.better_on_bedrock:iris.name=붓꽃
tile.better_on_bedrock:jungle_crafting_table.name=정글나무 작업대
tile.better_on_bedrock:leaf_pile.name=나뭇잎 더미
tile.better_on_bedrock:lilac_pot.name=매달린 라일락 화분
tile.better_on_bedrock:lilax_heads.name=라일락 머리
tile.better_on_bedrock:lime_slimeshroom.name=청색 슬라임쉬룸
tile.better_on_bedrock:lumen_flower.name=루멘 꽃
tile.better_on_bedrock:lush_grass_bottom.name=무성한 잔디
tile.better_on_bedrock:lush_grass.name=무성한 잔디
tile.better_on_bedrock:mable.name=메이블
tile.better_on_bedrock:mable_bricks.name=메이블 벽돌
tile.better_on_bedrock:mable_chissled.name=깎아놓은 메이블
tile.better_on_bedrock:mable_frame.name=메이블 프레임
tile.better_on_bedrock:mable_smooth.name=부드러운 메이블 벽돌
tile.better_on_bedrock:mable_smoother.name=더 부드러운 메이블 벽돌
tile.better_on_bedrock:malbite.name=말바이트
tile.better_on_bedrock:malbite_bricks.name=말바이트 벽돌
tile.better_on_bedrock:malbite_bricks_slab.name=말바이트 벽돌 판
tile.better_on_bedrock:malbite_chiseled.name=깎아놓은 말바이트
tile.better_on_bedrock:malbite_frame.name=말바이트 프레임
tile.better_on_bedrock:malbite_smooth.name=부드러운 말바이트
tile.better_on_bedrock:malbite_smooth_slab.name=부드러운 말바이트 판
tile.better_on_bedrock:malbite_smoother.name=더 부드러운 말바이트
tile.better_on_bedrock:malbite_smoother_slab.name=더 부드러운 말바이트 판
tile.better_on_bedrock:mangrove_crafting_table.name=맹그로브나무 작업대
tile.better_on_bedrock:moss_pot.name=매달린 이끼 화분
tile.better_on_bedrock:mossy_andisite_bricks.name=이끼 낀 부드러운 안산암 벽돌
tile.better_on_bedrock:mossy_andisite_slab.name=이끼 낀 부드러운 안산암 벽돌 판
tile.better_on_bedrock:mossy_andisite_stairs.name=이끼 낀 부드러운 안산암 벽돌 계단
tile.better_on_bedrock:mossy_diorite_stairs.name=이끼 낀 부드러운 섬록암 벽돌 계단
tile.better_on_bedrock:mossy_diortie_bricks.name=이끼 낀 부드러운 섬록암 벽돌
tile.better_on_bedrock:mossy_diortie_slab.name=이끼 낀 부드러운 섬록암 벽돌 핀
tile.better_on_bedrock:mossy_granite_bricks.name=이끼 낀 부드러운 화강암 벽돌
tile.better_on_bedrock:mossy_granite_slab.name=이끼 낀 부드러운 화강암 벽돌 판
tile.better_on_bedrock:mossy_granite_stairs.name=이끼 낀 부드러운 화강암 벽돌 계단
tile.better_on_bedrock:mushroom_growth_white.name=하얗게 자란 버섯
tile.better_on_bedrock:mushroom_vine_base.name=버섯덩굴 뿌리
tile.better_on_bedrock:mushroom_vine_body.name=버섯덩굴 몸체
tile.better_on_bedrock:mushroom_vine_head.name=버섯덩굴 머리
tile.better_on_bedrock:nether_waystone.name=§g네더 귀환석§r
tile.better_on_bedrock:onion_crop.name=양파 작물
tile.better_on_bedrock:orange_leaves.name=오렌지 과일 잎
tile.better_on_bedrock:oxeye_pot.name=매달린 악사이 화분
tile.better_on_bedrock:paper_lantern.name=종이 랜턴
tile.better_on_bedrock:peach_leaves.name=복숭아 열매 잎
tile.better_on_bedrock:pedestal_block.name=받침대
tile.better_on_bedrock.pickaxe_head.name=도구 머리
tile.better_on_bedrock.pickaxe_head.desc=§7단조대를 통해 획득§r
tile.better_on_bedrock:pink_lavender.name=분홍 라벤더
tile.better_on_bedrock:polished_calcite.name=부드러운 방해석
tile.better_on_bedrock:polished_dripstone.name=부드러운 점적석
tile.better_on_bedrock:polished_tuff.name=부드러운 응회암
tile.better_on_bedrock:polsihed_tuff.name=부드러운 응회암
tile.better_on_bedrock:purple_slimeshroom.name=보라색 슬라임쉬룸
tile.better_on_bedrock:quest_block.name=현상 사냥 게시판
tile.better_on_bedrock:quetzacaw_egg.name=켓자코 알
tile.better_on_bedrock:quetzacaw_egg_block.name=켓자코 알
tile.better_on_bedrock:rose_pot.name=매달린 장미 화분
tile.better_on_bedrock:samurai_trophy.name=사무라이 트로피
tile.better_on_bedrock:shielded_pyroclast_trophy.name=슐디드 파이로클라스트 트로피
tile.better_on_bedrock:shroom_nylium.name=버섯 나일륨
tile.better_on_bedrock:shroom_shrub.name=고요한 버섯 관목
tile.better_on_bedrock:shrub.name=고요한 관목
tile.better_on_bedrock:shrub_nylium.name=고요한 관목 나일륨
tile.better_on_bedrock:shrubflower.name=고요한 관목 꽃
tile.better_on_bedrock:shrubflower_stem.name=고요한 관목 꽃 줄기
tile.better_on_bedrock:shrubleaves.name=고요한 관목 나무 잎
tile.better_on_bedrock:shrublog.name=잘린 고요한 나무
tile.better_on_bedrock:vacant_wood.name=고요한 나무 원목
tile.better_on_bedrock:shrubshroom.name=고요한 관목 버섯
tile.better_on_bedrock:small_lilly.name=작은 코러스 꽃 잔디
tile.better_on_bedrock:acacia_small_log.name=잘린 작은 아카시아나무
tile.better_on_bedrock:birch_small_log.name=잘린 작은 자작나무
tile.better_on_bedrock:dark_oak_small_log.name=잘린 작은 짙은 참나무
tile.better_on_bedrock:oak_small_log.name=잘린 작은 참나무
tile.better_on_bedrock:spruce_small_log.name=잘린 작은 가문비나무
tile.better_on_bedrock:cherry_small_log.name=잘린 작은 벚나무
tile.better_on_bedrock:mangrove_small_log.name=잘린 작은 맹그로브나무
tile.better_on_bedrock:pale_small_log.name=잘린 작은 옅은 참나무
tile.better_on_bedrock:chorus_small_log.name=잘린 작은 코러스나무
tile.better_on_bedrock:vacant_small_log.name=잘린 작은 고요한 나무
tile.better_on_bedrock:voiding_small_log.name=잘린 작은 공허한 나무
tile.better_on_bedrock:small_chorus_spore.name=작은 코러스 포자
tile.better_on_bedrock:soul_jar_block.name=영혼이 담긴 병
tile.better_on_bedrock:soul_star_block.name=고장난 영혼 신호기
tile.better_on_bedrock:spruce_crafting_table.name=가문비나무 작업대
tile.better_on_bedrock:stardust_ore=스타더스트 광물
tile.better_on_bedrock:stardust_ore.name=스타더스트 광물
tile.better_on_bedrock:tall_end_bloom.name=긴 네더 꽃
tile.better_on_bedrock:tall_lavender.name=긴 라벤더
tile.better_on_bedrock:tall_vacant_dusk_flower.name=고요한 꽃
tile.better_on_bedrock:tall_vacant_lumen_flower.name=긴 고요한 루멘 꽃
tile.better_on_bedrock:vacant_lumen_flower.name=고요한 루멘 꽃
tile.better_on_bedrock:tentacled_chorus.name=촉수 코러스
tile.better_on_bedrock:tentacled_chorus_lilly.name=촉수 코러스
tile.better_on_bedrock:tin_ore=주석 광석
tile.better_on_bedrock:tin_ore.name=주석 광석
tile.better_on_bedrock:tiny_sprout.name=새싹
tile.better_on_bedrock:tomato_crop.name=토마토 작물
tile.better_on_bedrock:top_tall_abyss_grass.name=긴 심연의 잔디
tile.better_on_bedrock:top_tall_chorus.name=긴 코러스 잔디
tile.better_on_bedrock:tuff_bricks.name=부드러운 응회암 벽돌
tile.better_on_bedrock:tulip_pot.name=매달린 튤립 화분
tile.better_on_bedrock:upward_blossom_base.name=고요한 꽃
tile.better_on_bedrock:upward_blossom_head.name=고요한 꽃
tile.better_on_bedrock:upward_blossom_stem.name=고요한 꽃
tile.better_on_bedrock:vacant_blossom.name=고요한 꽃
tile.better_on_bedrock:vacant_door.name=고요한 나무 문
tile.better_on_bedrock:vacant_trapdoor.name=고요한 나무 뚜껑문
tile.better_on_bedrock:vacant_spore_body.name=고요한 포자
tile.better_on_bedrock:vacant_tree_vines.name=고요한 나무 덩굴
tile.better_on_bedrock:vacant_vine_spore.name=고요한 포자
item.better_on_bedrock:tentacled_vacant_grass.name=고요한 촉수 풀
tile.better_on_bedrock:vined.name=덩굴
tile.better_on_bedrock:vineed.name=고요한 덩굴
item.better_on_bedrock:vineed.name=고요한 덩굴
tile.better_on_bedrock:void_block.name=공허한 블록
tile.better_on_bedrock:void_grass.name=공허한 나일륨
tile.better_on_bedrock:voided_abyss_blossom_stem.name=공허한 심연의 꽃 줄기
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=긴 공허한 심연의 포자꽃
tile.better_on_bedrock:voided_bush.name=공허한 덩불
tile.better_on_bedrock:voiding_abyss_bush.name=공허한 심연의 덤불
tile.better_on_bedrock:voiding_abyss_grass.name=공허한 심연의 잔디
tile.better_on_bedrock:voiding_door.name=공허한 나무 문
tile.better_on_bedrock:voiding_trapdoor.name=공허한 나무 뚜껑문
tile.better_on_bedrock:voiding_plains_end_blossom.name=공허한 엔드 평원 꽃
tile.better_on_bedrock:voiding_planks.name=공허한 나무 판자
tile.better_on_bedrock:voiding_slab.name=공허한 나무 판
tile.better_on_bedrock:vp_grass.name=공허한 잔디 블록
tile.better_on_bedrock:vp_grass_two.name=공허한 잔디
tile.better_on_bedrock:voiding_grass.name=공허한 잔디

tile.better_on_bedrock:voiding_log.name=잘린 공허한 나무
tile.better_on_bedrock:voiding_wood.name=공허한 나무 원목
tile.better_on_bedrock:waystone.name=귀환석
tile.better_on_bedrock:waystone_block.name=귀환석 블록
tile.better_on_bedrock:wild_carrot.name=야생 당근
tile.better_on_bedrock:wildflower.name=야생화
tile.better_on_bedrock:willager_hat.name=§e마민의 모자§r
tile.better_on_bedrock:willager_plushie.name=마민 인형
tile.better_on_bedrock:willager_statue.name=마민 동상 [트로피]
tile.better_on_bedrock:withered_samurai_trophy.name=위더드 사무라이 트로피
