tips.game.1=좋은 초기 식량 공급원이 필요하십니까? §g야생 당근§r을 먹어보세요.
tips.game.2=상사 주변에서는 조심하세요!
tips.game.3=§g고블린 상인§r에게 물어보세요. 이 작은 사람이 도와줄 것입니다.
tips.game.4=빠른 기반이 필요하십니까? 주변을 검색하세요!.
tips.game.5=그 사람은 항상 지켜보고 있어요...
tips.game.6=놀라운 새로운 생물 군계를 확인하세요.
tips.game.7=베타 이전에 Better on Bedrock의 이름이 §g'Better Vanilla'§r 및 §g'Vanilla Enhanced'§r라는 것을 알고 계셨습니까?
tips.game.8=§e현상금 게시판§r을 사용하여 먹이를 사냥하세요.
tips.game.9=§g배낭§r을 만들어서 물건을 보관하세요!
tips.game.10=§gWaystones§r을 사용하여 자리를 확보하세요.
tips.game.11=§5야생 당근을 먹지 마세요!§r
tips.game.12=그들은 왜 여기에 있는 걸까요??
tips.game.13=스티치: "이제 핑이 끝날 수 있어요!"


bob.message.welcome=Bedrock§r에서 §7Better를 플레이해주셔서 감사합니다! 무엇을 기대하고 어떻게 작동하는지 알아보려면 정보 책자를 꼭 읽어보세요!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=귀하의 사망 시간: 
bob.message.achievementMade=%1 §r이 발전했습니다: %2§r
bob.message.ghostnecklace.fail=죄송합니다. 하드코어 모드에서는 유령 목걸이를 사용할 수 없습니다!

bob.message.ironWithCopperPick=이 광석은 구리나 더 좋은 곡괭이로만 채굴할 수 있습니다!
bob.message.notEnoughLevels=레벨이 부족해요!
bob.message.configUpdated=애드온 구성이 업데이트되었습니다!
bob.message.cannotEnchant=이 도구는 마법을 부여할 수 없습니다. 마법부여 가능한 도구는 다음과 같습니다.

bob.message.minerBench.noEnchants=이 항목에 더 이상 마법부여를 사용할 수 없습니다.
bob.message.minerBench.noItems=필수항목이 없습니다!

bob.message.staffs.outOfMana=이 지팡이의 마나가 부족합니다
bob.message.staffs.notEnoughMana=이 공격을 사용하기에는 마나가 부족합니다.


bob.toast.questComplete=퀘스트 완료!
bob.toast.achievementMade=발전이 이루어졌습니다!
bob.toast.bounty.bountyComplete=현상금 완료!
bob.toast.bounty.claimYourRewards=보상을 받으세요!
bob.toast.advancement.firstDay.name=초일?
bob.toast.advancement.firstDay.desc=Bedrock에서 더 나은 플레이를 즐겨보세요!


gui.goBack=돌아가기
bob.gui.nothing=여기서는 볼 것이 없습니다.
bob.gui.rewards=보상
bob.gui.claim=주장하다
bob.gui.claimAll=모두 청구
bob.gui.startHunt=사냥 시작
bob.gui.startQuest=퀘스트 시작

bob.gui.unlocked=잠금 해제됨
bob.gui.available=사용 가능
bob.gui.completed=완전한


bob.gui.wawla.displayName=표시 이름
bob.gui.wawla.nameTag=이름표
bob.gui.wawla.health=건강
bob.gui.wawla.isBaby=아기
bob.gui.wawla.tameChance=길들이기 기회
bob.gui.wawla.growth=성장
bob.gui.wawla.isGrown=성장
bob.gui.wawla.honey=꿀
bob.gui.wawla.compostLevel=퇴비 수준
bob.gui.wawla.correctTool=올바른 도구
bob.gui.wawla.canHarvest=수확 가능

bob.gui.wawla.tool.hand=손
bob.gui.wawla.tool.axe=도끼
bob.gui.wawla.tool.pickaxe=곡괭이
bob.gui.wawla.tool.shovel=삽


bob.achievement.1=벤치마킹
bob.achievement.2=석기 시대
bob.achievement.3=업그레이드 받기
bob.achievement.4=초라한 장소
bob.achievement.5=하드웨어 확보
bob.achievement.6=핫한 것들
bob.achievement.7=정장을 입다
bob.achievement.8=아이언픽 아닌가
bob.achievement.9=아이스 버킷 챌린지
bob.achievement.10=다이아 패 한 벌
bob.achievement.11=나를 다이아몬드로 덮어주세요
bob.achievement.12=마법사
bob.achievement.13=좀비닥터
bob.achievement.14=눈 스파이
bob.achievement.15=우리 손님이 되어주세요
bob.achievement.16=절친

bob.achievement.17=야생 당근을 사용하지 마세요
bob.achievement.18=코코넛 너트는 거대한 너트입니까?
bob.achievement.19=슬픈 날.
bob.achievement.20=더 많은 여행
bob.achievement.21=광부의 꿈
bob.achievement.22=마법의 돌


bob.gui.waystone.main.title=웨이스톤 메뉴
bob.gui.waystone.main.desc=또 다른 웨이스톤을 추가하려면 웨이스톤 위에 몸을 숙이고 상호작용하세요.

bob.gui.waystone.add.title=웨이스톤 추가
bob.gui.waystone.add.desc.1=Waystone의 이름을 입력하세요.
bob.gui.waystone.add.desc.2=§7이 필드가 채워지지 않으면 Waystone의 이름은 §8"Default"§r이 됩니다.
bob.gui.waystone.add.desc.3=§7현재 웨이스톤과 이름이 같을 경우 기존 웨이스톤을 덮어쓰게 됩니다.
bob.gui.waystone.add.desc.4=§7다음이 있습니다: §c%1/%2 웨이스톤 세트§7.
bob.gui.waystone.add.desc.5=§7글로벌 웨이스톤: §a%1/%2§7.
bob.gui.waystone.add.placeholder=웨이스톤의 이름
bob.gui.waystone.add.globalToggle=글로벌 웨이스톤

bob.gui.waystone.info.title=웨이스톤: §6%1
bob.gui.waystone.info.desc.1=이 Waystone으로 순간이동하려고 합니다.
bob.gui.waystone.info.desc.2=이 웨이스톤으로 순간이동하려면 §e%1 XP 레벨§r이 필요합니다.
bob.gui.waystone.info.desc.3=차원을 넘어 순간이동하는 경우 §e%1 XP 레벨§r이 필요합니다.
bob.gui.waystone.info.teleport=이 웨이스톤으로 순간이동하세요
bob.gui.waystone.info.remove=이 웨이스톤을 제거하세요
bob.message.waystone.added=웨이스톤이 추가되었습니다!
bob.message.waystone.removed=웨이스톤이 제거되었습니다.
bob.message.waystone.name=이름: §7%1
bob.message.waystone.nameGlobal=이름: §p%1
bob.message.waystone.location=위치: 
bob.message.waystone.teleporting=§7%1§r로 순간이동 중...
bob.message.waystone.zeroWaystones=사용 가능한 웨이스톤이 없습니다.
bob.message.waystone.maxWarps=이미 최대량의 웨이스톤을 설정했습니다!
bob.message.waystone.maxGlobalWarps=글로벌 웨이스톤의 최대 개수에 도달했습니다!


bob.gui.playercorpse.title=시체의 먼지를 털까요?
bob.gui.playercorpse.body=시체에 먼지를 뿌리면 그 안에 있는 모든 항목이 삭제됩니다. 아이템을 복구하려면 시체의 인벤토리를 여세요.
bob.gui.playercorpse.dust=시체의 먼지를 털다
bob.gui.playercorpse.keep=유지하세요


bob.message.questUnlocked=퀘스트 잠금 해제
bob.message.questComplete=퀘스트 완료

bob.gui.quests.title=퀘스트 메뉴
bob.gui.quests.desc=퀘스트 챕터를 선택하세요.
bob.gui.quests.regular=기본
bob.gui.quests.bought=구매한 퀘스트

bob.gui.quests.regular.title=퀘스트 티어
bob.gui.quests.regular.desc=이 퀘스트는 여러분의 여행에 도움이 되는 가이드입니다!
bob.gui.quests.tier=다음 단계의 잠금을 해제하려면 퀘스트를 완료하세요!
bob.gui.quests.completed=퀘스트 완료! 이제 보상을 청구할 수 있습니다.
bob.message.quests.completeQuest=§7%1 §r퀘스트를 완료하고 보상을 받았습니다!
bob.message.quests.tierUnlocked=§7"%1" §r티어를 완료했습니다!
bob.message.quests.started=퀘스트가 시작되었습니다!
bob.message.quests.alreadyClaimed=이 퀘스트의 보상은 이미 청구되었습니다.
bob.message.quests.claimedAll=모든 퀘스트를 성공적으로 완료했습니다!
bob.message.quests.lockedTier=이 계층을 잠금 해제하려면 §7"%1"§r을 완료해야 합니다.
bob.message.quests.lockedQuest=이 퀘스트를 잠금 해제하려면 §7"%1"§r을 완료해야 합니다.
bob.gui.quests.status.locked=잠김
bob.gui.quests.status.unlocked=잠금 해제됨
bob.gui.quests.status.busy=바쁘다
bob.gui.quests.status.completed=완전한
bob.gui.quests.status.claimed=청구됨
bob.quests.tier.1=시작하기
bob.quests.tier.1.name.1=퍼스트우드
bob.quests.tier.1.desc.1=세 개의 로그를 얻으십시오.
bob.quests.tier.1.name.2=석기 시대
bob.quests.tier.1.desc.2=§714x§r 조약돌을 얻으세요.
bob.quests.tier.1.name.3=업그레이드 받기!
bob.quests.tier.1.desc.3=나무 곡괭이를 돌 곡괭이로 업그레이드하세요.
bob.quests.tier.1.name.4=반어!
bob.quests.tier.1.desc.4=곡괭이를 철 곡괭이로 업그레이드하세요.
bob.quests.tier.1.name.5=다이아 패 한 벌???
bob.quests.tier.1.desc.5=§79x§r 다이아몬드를 획득하세요.

bob.quests.tier.2=채굴 시간
bob.quests.tier.2.name.1=상인
bob.quests.tier.2.desc.1=사서 주민에게서 구매한 퀘스트로 교환하세요.
bob.quests.tier.2.name.2=현상금 시간
bob.quests.tier.2.desc.2=오버월드 어디에서나 찾을 수 있는 상인 전초기지에서 현상금 스크롤을 받으세요.
bob.quests.tier.2.name.3=마법사 공예!
bob.quests.tier.2.desc.3=불꽃 룬을 찾으세요.
bob.quests.tier.2.name.4=여행자
bob.quests.tier.2.desc.4=웨이스톤을 얻으세요.
bob.quests.tier.2.name.5=지팡이와 돌!
bob.quests.tier.2.desc.5=외로운 마법사에게서 지팡이를 구입하세요.

bob.quests.tier.3=네더 어라이즈
bob.quests.tier.3.name.1=깊은 아래
bob.quests.tier.3.desc.1=네더에서 코르스티나이트 주괴를 찾으세요.
bob.quests.tier.3.name.2=친구! :3
bob.quests.tier.3.desc.2=케차카우 계란을 놓습니다. 네더 차원의 상자 안에서 찾을 수 있습니다.
bob.quests.tier.3.name.3=돈게
bob.quests.tier.3.desc.3=현무암 크로버 4마리를 사냥하세요. 현무암 삼각주에서 찾을 수 있습니다.
bob.quests.tier.3.name.4=보호된 화염파쇄체
bob.quests.tier.3.desc.4=보호된 화염파괴물을 처치하세요.
bob.quests.tier.3.name.5=메마른 사무라이
bob.quests.tier.3.desc.5=메마른 사무라이를 물리치세요.

bob.quests.tier.4=몬스터 약탈자
bob.quests.tier.4.name.1=좀비 슬레이어
bob.quests.tier.4.desc.1=반 스택(§732x§r) 썩은 살점을 얻으세요.
bob.quests.tier.4.name.2=크리퍼 헌터
bob.quests.tier.4.desc.2=§716x§r 화약을 얻으세요.
bob.quests.tier.4.name.3=어려운 상황
bob.quests.tier.4.desc.3=§714x§r 문자열을 가져옵니다.
bob.quests.tier.4.name.4=더 많은 영혼
bob.quests.tier.4.desc.4=몹을 처치하여 영혼 2개를 얻으세요.

bob.quests.tier.5=더 윌리거
bob.quests.tier.5.name.1=큰 너트
bob.quests.tier.5.desc.1=돌 위에 있는 코코넛을 깨서 열어서 깨진 코코넛을 얻으세요.
bob.quests.tier.5.name.2=계란을 식물로?
bob.quests.tier.5.desc.2=반 스택(§732x§r) 구운 가지를 구하세요.
bob.quests.tier.5.name.3=좋은 다이어트
bob.quests.tier.5.desc.3=§78x§r 샐러드를 받으세요.
bob.quests.tier.5.name.4=와일딘 푸드
bob.quests.tier.5.desc.4=평원 생물 군계에서 발견되는 §716x§r 야생 당근을 얻으세요.
bob.quests.tier.5.name.5=그린 헤이?
bob.quests.tier.5.desc.5=보리 스튜 5개를 구매하세요.
bob.quests.tier.5.name.6=눈물의 치료제
bob.quests.tier.5.desc.6=화로나 훈제기에서 양파를 요리하여 반 스택(§732x§r) 구운 양파를 얻으세요.
bob.quests.tier.5.name.7=르바게트
bob.quests.tier.5.desc.7=바게트를 사세요.

bob.quests.tier.6=어드벤처 타임!
bob.quests.tier.6.name.1=보우 마스터
bob.quests.tier.6.desc.1=§748x§r 화살을 얻으세요.
bob.quests.tier.6.name.2=건강 유지
bob.quests.tier.6.desc.2=야생 당근을 심고 재배하여 §716x§r 건강한 당근을 얻으세요.
bob.quests.tier.6.name.3=무장 강화
bob.quests.tier.6.desc.3=다이아몬드 흉갑을 획득하세요.
bob.quests.tier.6.name.4=윌리저 모자
bob.quests.tier.6.desc.4=Willager 모자를 획득하세요.

bob.quests.tier.7=오버월드 너머
bob.quests.tier.7.name.1=괜찮아요
bob.quests.tier.7.desc.1=블레이즈를 처치하여 블레이즈 막대 5개를 획득하세요.
bob.quests.tier.7.name.2=백설 공주?
bob.quests.tier.7.desc.2=반 스택(§732x§r) 석영을 얻으세요.
bob.quests.tier.7.name.3=네더잇?
bob.quests.tier.7.desc.3=네더라이트 주괴를 얻으세요.
bob.quests.tier.7.name.4=엔더 플레이어
bob.quests.tier.7.desc.4=코러스 열매 스택(§764x§r)을 얻으세요.
bob.quests.tier.7.name.5=네더 침대
bob.quests.tier.7.desc.5=부활 닻을 만드세요.
bob.quests.tier.7.name.6=이동식 상자
bob.quests.tier.7.desc.6=셜커 상자를 획득하세요.
bob.quests.tier.7.name.7=드래곤 알
bob.quests.tier.7.desc.7=드래곤 알을 얻으세요.


bob.gui.quests.bought.title=구매한 퀘스트
bob.gui.quests.bought.rarity.common=흔한
bob.gui.quests.bought.rarity.uncommon=드문
bob.gui.quests.bought.rarity.rare=희귀한
bob.gui.quests.bought.rarity.legendary=전설적인
bob.message.quests.bought.locked=이 퀘스트는 현재 잠겨 있습니다.
bob.message.quests.bought.alreadyUnlocked=이미 이 퀘스트를 잠금 해제했습니다.
bob.message.quests.bought.unlocked=§7%1 §7- %2§r을 잠금 해제했습니다.
bob.quests.bought.name.1=마법에 걸린 원정대
bob.quests.bought.desc.1=Better on Bedrock이 추가한 모든 마법의 책을 획득하세요. 이는 상자를 검색하거나 사서 마을 주민에게서 구매하여 수행할 수 있습니다.
bob.quests.bought.name.2=고블린의 위협
bob.quests.bought.desc.2=윌리저를 물리치고 윌리저 모자를 획득하세요.
bob.quests.bought.name.3=지혜의 비약
bob.quests.bought.desc.3=네더 상자에서 발견되는 케차카우 알 5개를 획득하세요.
bob.quests.bought.name.4=신비로운 유물
bob.quests.bought.desc.4=플렌더 2명을 처치하여 목걸이 조각 4개를 획득하세요.
bob.quests.bought.name.5=보물 사냥꾼
bob.quests.bought.desc.5=보물상자를 찾아 바다의 심장을 얻으세요.
bob.quests.bought.name.6=드래곤의 보물
bob.quests.bought.desc.6=엔더 드래곤을 처치하세요.
bob.quests.bought.name.7=천상의 요소
bob.quests.bought.desc.7=Deepslate 레벨(Y0 - Y-24)에서 발견되는 Deepslate 스타더스트 광석을 획득하세요.
bob.quests.bought.name.8=영원한 불꽃
bob.quests.bought.desc.8=열등한 자를 처치하십시오.
bob.quests.bought.name.9=유령의 눈물
bob.quests.bought.desc.9=가스트 눈물 2개를 획득하세요.
bob.quests.bought.name.10=광부의 딜레마
bob.quests.bought.desc.10=정맥 광부 I이 장착된 곡괭이를 가지고 있습니다.
bob.quests.bought.name.11=피닉스 라이징
bob.quests.bought.desc.11=케차코 깃털을 구하세요.
bob.quests.bought.name.12=수수께끼의 유물
bob.quests.bought.desc.12=보스 트로피를 획득하세요.
bob.quests.bought.name.13=스펙트럼 헌트
bob.quests.bought.desc.13=최소 69개의 화살을 획득하세요.
bob.quests.bought.name.14=잃어버린 두루마리
bob.quests.bought.desc.14=Trader Outpost 현상금 게시판에서 현상금 두루마리를 획득하세요.
bob.quests.bought.name.15=타이탄의 건틀렛
bob.quests.bought.desc.15=네더 스톤을 획득하세요. 일반적으로 블랙스톤 성 상자에서 발견됩니다.
bob.quests.bought.name.16=심연의 수수께끼
bob.quests.bought.desc.16=끝을 입력하십시오.


bob.gui.bounty.title=현상금
bob.gui.bounty.desc.1=기존 현상금이나 새로 잠금 해제된 현상금을 선택하고 지침을 따르세요.
bob.gui.bounty.desc.2=각 현상금에는 'I, II, III, IV, V'로 표시된 난이도가 있습니다.
bob.gui.bounty.completed=현상금 완료! 이제 보상을 청구할 수 있습니다.
bob.message.bounty.complete=현상금이 완료되었습니다!
bob.message.bounty.completedAll=축하합니다. 모든 현상금을 완료했습니다!
bob.message.bounty.alreadyClaimed=이 포상금의 보상은 이미 청구되었습니다.
bob.message.bounty.locked=이 현상금은 현재 잠겨 있습니다.
bob.message.bounty.zeroCompleted=청구할 완료된 현상금이 없습니다.
bob.message.bounty.claimedAll=모든 현상금을 성공적으로 청구했습니다!
bob.message.bounty.accepted=현상금이 승인되었습니다!
bob.message.bounty.alreadyStarted=당신은 이미 다른 현상금을 수행하고 있습니다!
bob.gui.bounty.status.locked=잠김
bob.gui.bounty.status.open=열려 있는
bob.gui.bounty.status.inProgress=진행중...
bob.gui.bounty.status.completed=완전한
bob.gui.bounty.status.claimed=보상이 청구되었습니다.
bob.bounty.name.1=소 학살자 I
bob.bounty.desc.1=소 3마리를 사냥하세요.
bob.bounty.name.2=좀비 슬레이어 II
bob.bounty.desc.2=좀비 8마리를 사냥하세요.
bob.bounty.name.3=돼지 사냥꾼 II
bob.bounty.desc.3=돼지 6마리를 사냥하세요.
bob.bounty.name.4=양 사냥꾼 I
bob.bounty.desc.4=양 3마리를 사냥하세요.
bob.bounty.name.5=가스트 헌터 III
bob.bounty.desc.5=가스트 6마리를 사냥하세요.
bob.bounty.name.6=팬텀 헌터 IV
bob.bounty.desc.6=팬텀 12마리를 사냥하세요.
bob.bounty.name.7=디어 슬레이어 II
bob.bounty.desc.7=사슴 5마리를 사냥하세요.
bob.bounty.name.8=스파이더 헌터 II
bob.bounty.desc.8=거미 5마리를 사냥하세요.
bob.bounty.name.9=스켈레톤 헌터 III
bob.bounty.desc.9=스켈레톤 5마리를 사냥하세요.
bob.bounty.name.10=블레이즈헌터V
bob.bounty.desc.10=블레이즈 13마리를 사냥하세요.
bob.bounty.name.11=피글린 헌터 V
bob.bounty.desc.11=피글린 브루트 7마리를 사냥하세요.
bob.bounty.name.12=벡스 헌터 IV
bob.bounty.desc.12=벡스 5마리를 사냥하세요.
bob.bounty.name.13=엔더맨 헌터 III
bob.bounty.desc.13=엔더맨 16마리를 사냥하세요.
bob.bounty.name.14=빈디케이터 헌터 I
bob.bounty.desc.14=변명자 4명을 사냥하세요.
bob.bounty.name.15=위치헌터 3세
bob.bounty.desc.15=마녀 5마리를 사냥하세요.
bob.bounty.name.16=소환사 헌터 ​​II
bob.bounty.desc.16=이보커 10마리를 사냥하세요.
bob.bounty.name.17=래비저 헌터 III
bob.bounty.desc.17=래비저 4마리를 사냥하세요.
bob.bounty.name.18=윌리저헌터Ⅰ
bob.bounty.desc.18=윌리저를 사냥하세요.
bob.bounty.name.19=플렌더 헌터 I
bob.bounty.desc.19=플렌더를 사냥하세요.
bob.bounty.name.20=인챈터 헌터 I
bob.bounty.desc.20=인챈터를 사냥하세요.


entity.better_on_bedrock:thrown_amethyst_spear.name=자수정 창
entity.better_on_bedrock:thrown_diamond_spear.name=다이아몬드 창
entity.better_on_bedrock:thrown_golden_spear.name=황금창
entity.better_on_bedrock:thrown_iron_spear.name=철창
entity.better_on_bedrock:thrown_stardust_spear.name=스타더스트 스피어
entity.better_on_bedrock:thrown_stone_spear.name=스톤 스피어
entity.better_on_bedrock:thrown_wooden_spear.name=나무 창
entity.better_on_bedrock:frostaeris.name=프로스테리스
entity.better_on_bedrock:wand_iceologer_iceblock.name=떨어지는 얼음
entity.better_on_bedrock:iceologer_iceblock.name=떨어지는 얼음
entity.better_on_bedrock:iceologer_iceblock_fall.name=프로스테리스
entity.better_on_bedrock:basalt_crobber.name=현무암 크로버
entity.better_on_bedrock:fire_wisp.name=불의 위습
entity.better_on_bedrock:poison_ball.name=포이즌볼
entity.better_on_bedrock:bacterio.name=박테리아
entity.better_on_bedrock:blaze_eye.name=블레이즈의 눈
entity.better_on_bedrock:blaze_keeper.name=블레이즈 키퍼
entity.better_on_bedrock:bloob.name=블러브
entity.better_on_bedrock:cassowary.name=화식조
entity.better_on_bedrock:chorus_behimeth.name=코러스 베히메스
entity.better_on_bedrock:chorus_crunch.name=코러스 크런치
entity.better_on_bedrock:chorus_golem.name=코러스 골렘
entity.better_on_bedrock:coconut_nut.name=코코넛
entity.better_on_bedrock:corrupted_villager.name=타락한 주민
entity.better_on_bedrock:cow.name=암소
entity.better_on_bedrock:croaker.name=의사
entity.better_on_bedrock:cured_villager.name=치료된 주민
entity.better_on_bedrock:deer.name=사슴
entity.better_on_bedrock:diamond_spear.name=다이아몬드 창
entity.better_on_bedrock:dripstone_projectile.name=속이 빈
entity.better_on_bedrock:enchantaegis.name=엔찬태지스
entity.better_on_bedrock:end_merchant.name=최종 판매자
entity.better_on_bedrock:endstone_projectile.name=엔드스톤 발사체
entity.better_on_bedrock:fire_place.name=플렌더
entity.better_on_bedrock:fire_wisp_projectile.name=불 위습 발사체
entity.better_on_bedrock:fireorb.name=불의 오브
entity.better_on_bedrock:fishing_hook.name=낚시바늘
entity.better_on_bedrock:flasp.name=플랩
entity.better_on_bedrock:flender.name=플렌더
entity.better_on_bedrock:flender_fireball.name=플렌더 파이어볼
entity.better_on_bedrock:goblin_trader.name=고블린 상인
entity.better_on_bedrock:golden_spear.name=황금 창
entity.better_on_bedrock:golem_trader.name=골렘 상인
entity.better_on_bedrock:grape_seed.name.name=포도
entity.better_on_bedrock:groohog.name=그루호그
entity.better_on_bedrock:healthy_carrot_item.name=건강한 당근
entity.better_on_bedrock:hell_hound.name=헬하운드
entity.better_on_bedrock:hollow.name=구멍
entity.better_on_bedrock:horned_sheep.name=숫양
entity.better_on_bedrock:hover.name=호버
entity.better_on_bedrock:infected.name=감염된
entity.better_on_bedrock:inferior.name=밑에 붙이는
entity.better_on_bedrock:inferno.name=지옥
entity.better_on_bedrock:inferno_shield.name=인페르노 쉴드
entity.better_on_bedrock:iron_spear.name=철창
entity.better_on_bedrock:jelly.name=젤리
entity.better_on_bedrock:lich.name=플렌더
entity.better_on_bedrock:loneley_wizard.name=고독한 마법사
entity.better_on_bedrock:lonely_wizard.name=외로운 마법사
entity.better_on_bedrock:longleg.name=롱다리
entity.better_on_bedrock:magma_crystal.name=마그마 크리스탈
entity.better_on_bedrock:magma_shield.name=마그마 쉴드
entity.better_on_bedrock:mooth.name=무스
entity.better_on_bedrock:dotted_sheep.name=점선된 양
entity.better_on_bedrock:owl.name=올빼미
entity.better_on_bedrock:pedestal.name=받침대
entity.better_on_bedrock:pigeon.name=비둘기
entity.better_on_bedrock:piglin_trader.name=피글린 트레이더
entity.better_on_bedrock:player_corpse.name=플레이어 시체
entity.better_on_bedrock:poggy.name=포기
entity.better_on_bedrock:quetzacaw.name=케차코
entity.better_on_bedrock:quetzacaw_friendly.name=친절한 케차카우
entity.better_on_bedrock:raccoon.name=너구리
entity.better_on_bedrock:sculk_skeleton.name=스컬크 스켈레톤
entity.better_on_bedrock:sculked_zombie.name=으스스한 좀비
entity.better_on_bedrock:seeker.name=시커
entity.better_on_bedrock:shield.name=방패
entity.better_on_bedrock:shroomy.name=슈루미
entity.better_on_bedrock:soot_collector.name=그을음 수집가
entity.better_on_bedrock:soot_eye.name=그을음 눈
entity.better_on_bedrock:sparrow.name=참새
entity.better_on_bedrock:spooder_fox.name=스푸더 폭스
entity.better_on_bedrock:squirrel.name=다람쥐
entity.better_on_bedrock:stone_golem.name=스톤 골렘
entity.better_on_bedrock:stone_golem_tenticle.name=돌 촉수
entity.better_on_bedrock:stone_golemv2.name=스톤 골렘
entity.better_on_bedrock:shulker_bullet.name=셜커 총알
entity.better_on_bedrock:toucan.name=큰부리새
entity.better_on_bedrock:weak_point.name=약점 더미
entity.better_on_bedrock:wild_fire.name=산불
entity.better_on_bedrock:willager.name=윌리거
entity.better_on_bedrock:willager_clone.name=윌리저 미끼
entity.better_on_bedrock:withered_samurai.name=메마른 사무라이
entity.better_on_bedrock:wooden_spear.name=나무창
entity.better_on_bedrock:pigeon.name=비둘기
entity.better_on_bedrock:piglin_trader.name=피글린 트레이더
entity.player.name=플레이어


item.gold_nugget.name=원시 금 조각
item.iron_nugget.name=원시 철 조각


item.better_on_bedrock:tall_eyeblossom.name=키 큰 꽃
item.better_on_bedrock:tall_blossom.name=키가 큰 눈꽃
item.better_on_bedrock:voiding_grass.name=공허의 풀
item.better_on_bedrock:voiding_shortgrass.name=공허의 풀
item.better_on_bedrock:anenome.name=아네노메
item.better_on_bedrock:bellflower.name=도라지
item.better_on_bedrock:big_sprout.name=큰 새싹
item.better_on_bedrock:bluegrod.name=블루그로드
item.better_on_bedrock:clematis.name=클레마티스
item.better_on_bedrock:desert_grass.name=사막 잔디
item.better_on_bedrock:hydrangea.name=수국
item.better_on_bedrock:iris.name=아이리스
item.better_on_bedrock:lilax_heads.name=라일락스 헤드
item.better_on_bedrock:lush_grass.name=무성한 잔디
item.better_on_bedrock:pink_lavender.name=핑크 라벤더
item.better_on_bedrock:tall_lavender.name=톨 핑크 라벤더
item.better_on_bedrock:taller_grass.name=키가 큰 잔디
item.better_on_bedrock:tiny_sprout.name=작은 새싹
item.better_on_bedrock:wildflower.name=야생화

item.better_on_bedrock:flare.name=플레어 플라워
item.better_on_bedrock:flare2.name=플레어 플라워
item.better_on_bedrock:flare3.name=플레어 플라워
item.better_on_bedrock:flare4.name=플레어 플라워

item.better_on_bedrock:gloomy.name=우울한 꽃
item.better_on_bedrock:gloomy2.name=우울한 꽃
item.better_on_bedrock:gloomy3.name=우울한 꽃
item.better_on_bedrock:gloomy4.name=우울한 꽃

item.better_on_bedrock:lil.name=릴 플라워
item.better_on_bedrock:lil2.name=릴 플라워
item.better_on_bedrock:lil3.name=릴 플라워
item.better_on_bedrock:lil4.name=릴 플라워

item.better_on_bedrock:lunar.name=달의 꽃
item.better_on_bedrock:lunar2.name=달의 꽃
item.better_on_bedrock:lunar3.name=달의 꽃
item.better_on_bedrock:lunar4.name=달의 꽃


item.better_on_bedrock:wooden_spear.name=나무 창
item.better_on_bedrock:stone_spear.name=스톤 스피어
item.better_on_bedrock:iron_spear.name=철창
item.better_on_bedrock:golden_spear.name=황금창
item.better_on_bedrock:diamond_spear.name=다이아몬드 창
item.better_on_bedrock:amethyst_spear.name=자수정 창
item.better_on_bedrock:stardust_spear.name=스타더스트 스피어
item.better_on_bedrock:adventure_hat.name=§g모험가 모자§r
item.better_on_bedrock:allium=알리움
item.better_on_bedrock:alluminum_ingot.name=알루미늄 주괴
item.better_on_bedrock:amethyst_axe.name=자수정 도끼
item.better_on_bedrock.amethyst_boots.name=자수정 부츠
item.better_on_bedrock.amethyst_chestplate.name=자수정 가슴갑옷
item.better_on_bedrock.amethyst_helmet.name=자수정 투구
item.better_on_bedrock.amethyst_leggings.name=자수정 레깅스
item.better_on_bedrock:amethyst_pickaxe.name=자수정 곡괭이
item.better_on_bedrock:amethyst_sword.name=자수정 검
item.better_on_bedrock:armored_pyroclast_eye.name=보호된 화염파괴 눈
item.better_on_bedrock.armored_pyroclast_eye.name=§5방패된 화염파괴 눈§r
item.better_on_bedrock:backpack.name=레귤러 백팩
item.better_on_bedrock:backpack_medium.name=미디엄 백팩
item.better_on_bedrock:backpack_large.name=대형 배낭
item.better_on_bedrock:bag_of_sugar.name=설탕 봉지
item.better_on_bedrock:baguette.name=바게트
item.better_on_bedrock:baked_eggplant.name=구운 가지
item.better_on_bedrock:baked_onion.name=구운 양파
item.better_on_bedrock:bane_spike.name=베인 스파이크
item.better_on_bedrock.bane_spike.name=§p베인 스파이크§r
item.better_on_bedrock.bane_spike.desc=§7적중 대상을 중독§r
item.better_on_bedrock:barley_seed.name=보리 씨앗
item.better_on_bedrock:barley_soup.name=보리찌개
item.better_on_bedrock:barley_straw.name=보리짚
item.better_on_bedrock:beef_burger.name=버거
item.better_on_bedrock:beef_patty.name=요리된 쇠고기 패티
item.better_on_bedrock:beef_patty_raw.name=생쇠고기 패티
item.better_on_bedrock:beef_sandwich.name=쇠고기 샌드위치
item.better_on_bedrock:berry_pie.name=스위트 베리 파이
item.better_on_bedrock:berry_pie_slice.name=스위트 베리 파이 조각
item.better_on_bedrock:berry_pot=매달린 달콤한 베리 냄비
item.better_on_bedrock:berry_pot_item.name=매달린 달콤한 베리 냄비
item.better_on_bedrock:birch_sapling=테스트 자작나무 묘목
item.better_on_bedrock:blackstone_crumb.name=흑암 부스러기
item.better_on_bedrock:blade_of_the_nether=황천의 검
item.better_on_bedrock:blaze_eye=블레이즈의 눈
item.better_on_bedrock:blazing_jewel.name=타오르는 보석
item.better_on_bedrock.blazing_jewel.name=§6불타는 보석§r
item.better_on_bedrock.blazing_jewel.desc=§7결국 보스에게서 드랍됨§r
item.better_on_bedrock:blower.name=버블 송풍기
item.better_on_bedrock:blue_rose=장미
item.better_on_bedrock:blueberries.name=블루베리
item.better_on_bedrock:blueberry_block=블루베리 부시
item.better_on_bedrock:bought_quest.name=퀘스트를 구매함
item.better_on_bedrock:bounty_paper_open.name=열린 퀘스트 스크롤
item.better_on_bedrock:broken_ghost_necklace.name=부서진 유령 목걸이
item.better_on_bedrock:broken_open_coconut.name=깨진 오픈 코코넛
item.better_on_bedrock:cabbage_seed.name=양배추 씨앗
item.better_on_bedrock:carnivorous_mandibile.name=육식성 하악골
item.better_on_bedrock:chorus_door.name=코러스 도어
item.better_on_bedrock:chorus_flitter.name=코러스 플리터
item.better_on_bedrock:chorus_lilly.name=코러스릴리
item.better_on_bedrock:chorus_vine_head.name=코러스 덩굴 머리
item.better_on_bedrock:chorus_vines.name=코러스 덩굴
item.better_on_bedrock:coconut_nut.name=코코넛
item.better_on_bedrock:combined_elements.name=결합된 요소
item.better_on_bedrock:combustible_scrap.name=가연성 스크랩
item.better_on_bedrock.combustible_scrap.name=가연성 스크랩
item.better_on_bedrock.combustible_scrap.desc=§7박테리오에서 떨어짐§r
item.better_on_bedrock:common_lootbag.name=일반 전리품 가방
item.better_on_bedrock:config.name=애드온 구성
item.better_on_bedrock:cooked_deer_meat.name=삶은 사슴고기
item.better_on_bedrock:cooked_mutton_chops.name=요리된 양고기 갈비
item.better_on_bedrock:copper_axe.name=구리 도끼
item.better_on_bedrock:copper_boots.name=구리 장화
item.better_on_bedrock:copper_chestplate.name=구리 흉갑
item.better_on_bedrock:copper_helmet.name=구리 헬멧
item.better_on_bedrock:copper_leggings.name=구리 레깅스
item.better_on_bedrock:copper_pickaxe.name=구리 곡괭이
item.better_on_bedrock:copper_shovel.name=구리 삽
item.better_on_bedrock:copper_sword.name=구리 검
item.better_on_bedrock:forger_pottery_sherd.name=위조 도자기 조각
item.better_on_bedrock:piglin_pottery_sherd.name=피글린 도자기 조각
item.better_on_bedrock:blank_pottery_sherd.name=백지 도자기 조각
item.better_on_bedrock:party_pottery_sherd.name=파티 도자기 조각
item.better_on_bedrock:cornflower=수레국화
item.better_on_bedrock:cornflower_pot=매달린 수레국화 화분
item.better_on_bedrock:cornflower_pot_item.name=매달린 수레국화 화분
item.better_on_bedrock:corrupt_potion.name=부패의 물약
item.better_on_bedrock:corstinite_boots.name=코르스티나이트 부츠
item.better_on_bedrock:corstinite_chestplate.name=코르스티나이트 흉갑
item.better_on_bedrock:corstinite_helmet.name=코르스티나이트 투구
item.better_on_bedrock:corstinite_ingot.name=코르스티나이트 주괴
item.better_on_bedrock:corstinite_leggings.name=코르스티나이트 레깅스
item.better_on_bedrock:dagger.name=단검
item.better_on_bedrock:deer_hide.name=사슴 가죽
item.better_on_bedrock:dough.name=가루 반죽
item.better_on_bedrock:egg_sandwich.name=계란 샌드위치
item.better_on_bedrock:eggplant_food.name=가지
item.better_on_bedrock:eggplant_seed.name=가지 씨앗
item.better_on_bedrock:enchanted_golden_carrot.name=§d마법이 깃든 황금 당근§r
item.better_on_bedrock:enchanter_eye.name=엔찬태기스의 눈
item.better_on_bedrock.enchanter_eye.name=§5엔찬태기스 눈§r
item.better_on_bedrock:end_berry.name=엔드베리
item.better_on_bedrock:end_cookie.name=쿠키 종료
item.better_on_bedrock:end_lantern=엔드 랜턴
item.better_on_bedrock:end_scroll.name=스크롤 종료
item.better_on_bedrock:end_shard.name=엔드 샤드
item.better_on_bedrock:end_spore.name=엔드 포자
item.better_on_bedrock:end_blossom_spore_head.name=빈 꽃 포자
item.better_on_bedrock:ender_stew.name=엔더 스튜
item.better_on_bedrock:ender_tear.name=§5엔더맨 티어§r
item.better_on_bedrock:enderite_axe.name=엔데라이트 도끼
item.better_on_bedrock:enderite_ingot.name=엔데라이트 주괴
item.better_on_bedrock:enderite_pickaxe.name=엔데라이트 곡괭이
item.better_on_bedrock:enderite_sword.name=엔데라이트 검
item.better_on_bedrock:enderium.name=엔데리움
item.better_on_bedrock:enderium_smelted.name=제련된 엔데리움
item.better_on_bedrock:firey_ingot.name=불 같은 주괴
item.better_on_bedrock:fishing_hook.name=낚시바늘
item.better_on_bedrock:fixed_ghost_necklace.name=고정 유령 목걸이
item.better_on_bedrock:flender_eye.name=플렌더 아이
item.better_on_bedrock.flender_eye.name=§5플렌더 아이§r
item.better_on_bedrock:flower_blue=블루 오키드
item.better_on_bedrock:fragment_of_soul.name=영혼의 조각
item.better_on_bedrock.fragment_of_soul.name=§s영혼의 파편§r
item.better_on_bedrock.fragment_of_soul.desc=§7불구슬에서 드랍됨§r
item.better_on_bedrock:fried_egg.name=계란후라이
item.better_on_bedrock:fungus_stew.name=곰팡이 스튜
item.better_on_bedrock:cabbage_leaf.name=양배추 잎
item.better_on_bedrock:ghost_necklace_fragment.name=유령 목걸이 조각
item.better_on_bedrock:glowberry_pot=매달린 글로베리 화분
item.better_on_bedrock:glowberry_pot_item.name=매달린 글로베리 화분
item.better_on_bedrock:glowshroom_furr.name=글로우쉬룸 퍼
item.better_on_bedrock:glowshroom_stem_base.name=글로쉬룸 줄기 베이스
item.better_on_bedrock:glowshroom_stem.name=글로쉬룸 줄기
item.better_on_bedrock:grape_pie.name=포도파이
item.better_on_bedrock:grape_pie_slice.name=포도 파이 조각
item.better_on_bedrock:grape_seed.name=포도
item.better_on_bedrock:green_stone.name=메마른 황천석
item.better_on_bedrock:hanging_pot.name=매달린 냄비
item.better_on_bedrock:healthy_carrot.name=건강한 당근
item.better_on_bedrock:horn.name=뿔
item.better_on_bedrock:houstinia=아주르 블루트
item.better_on_bedrock:lava_salad.name=라바 샐러드
item.better_on_bedrock:legrang.name=르그랑
item.better_on_bedrock:lilac_pot=매달린 라일락 화분
item.better_on_bedrock:lilac_pot_item.name=매달린 라일락 화분
item.better_on_bedrock:lilly=릴리 오브 더 밸리
item.better_on_bedrock:lost_journal.name=정보 스크롤
item.better_on_bedrock:lost_guardian_helmet.name=잃어버린 수호자의 투구
item.better_on_bedrock:lumen_flower.name=루멘 꽃
item.better_on_bedrock:moss_pot=매달린 이끼 화분
item.better_on_bedrock:moss_pot_item.name=매달린 이끼 화분
item.better_on_bedrock:multi_ring.name=멀티링
item.better_on_bedrock.multi_ring.name=§q멀티 링§r
item.better_on_bedrock:mushroom_vine_base_base.name=버섯 과일 베이스
item.better_on_bedrock:mushroom_vine_body.name=버섯 과일 몸체
item.better_on_bedrock:mushroom_vine_head.name=버섯 열매
item.better_on_bedrock:nether_amulet.name=네더 부적
item.better_on_bedrock.nether_amulet.name=§g네더 부적§r
item.better_on_bedrock.nether_amulet.desc=§7몰래 + 모드 전환에 사용§r
item.better_on_bedrock:oak_sapling=참나무 묘목 테스트
item.better_on_bedrock:onion.name=양파
item.better_on_bedrock:open_common_lootbag=빈 고급 전리품 가방
item.better_on_bedrock:orange.name=주황색
item.better_on_bedrock:orange_tulip=오렌지 튤립
item.better_on_bedrock:oxeye=옥스아이
item.better_on_bedrock:oxeye_pot=매달린 옥아이 냄비
item.better_on_bedrock:oxeye_pot_item.name=매달린 옥아이 냄비
item.better_on_bedrock:paeonia=피오니
item.better_on_bedrock:peach.name=복숭아
item.better_on_bedrock:persisting_embodiment.name=지속적인 구체화
item.better_on_bedrock.persisting_embodiment.name=§u지속적인 구체화§r
item.better_on_bedrock.persisting_embodiment.desc=§7셜커 갑옷에 사용되는 요소
item.better_on_bedrock.persisting_embodiment.desc.1=그리고 코러스 골렘을 진정시키기 위해
item.better_on_bedrock.persisting_embodiment.desc.2=코러스 골렘을 처치하여 획득§r
item.better_on_bedrock:pink_tulip=핑크 튤립
item.better_on_bedrock:quest=퀘스트를 구매함
item.better_on_bedrock:quest_paper.name=말아올린 퀘스트 스크롤
item.better_on_bedrock:quest_scroll_closed.name=말아올린 현상금 스크롤
item.better_on_bedrock:quest_scroll_opened.name=현상금 스크롤
item.better_on_bedrock:quetzacaw_egg.name=케차카우 계란
item.better_on_bedrock:quetzacaw_feather.name=케차코 깃털
item.better_on_bedrock:rage_potion.name=분노의 물약
item.better_on_bedrock.rage_potion.name=분노의 물약
item.better_on_bedrock:raider_horn=레이드 혼
item.better_on_bedrock:rare_lootbag.name=§6무작위 전리품 가방§r
item.better_on_bedrock:raw_alluminum.name=원시 알루미늄
item.better_on_bedrock:raw_deer_meat.name=사슴고기 생고기
item.better_on_bedrock:raw_mutton_chops.name=생 양고기 갈비
item.better_on_bedrock:raw_tin.name=원시 주석
item.better_on_bedrock:red_stone.name=활력의 황천석
item.better_on_bedrock:red_tulip=빨간 튤립
item.better_on_bedrock:resistance_potion.name=저항의 물약
item.better_on_bedrock.resistance_potion.name=저항의 물약
item.better_on_bedrock:ring_of_care.name=배려의 반지
item.better_on_bedrock.ring_of_care.name=§q돌봄의 반지§r
item.better_on_bedrock:ring_of_hate.name=증오의 반지
item.better_on_bedrock.ring_of_hate.name=§q증오의 반지§r
item.better_on_bedrock:ring_of_hope.name=희망의 반지
item.better_on_bedrock.ring_of_hope.name=§q희망의 반지§r
item.better_on_bedrock.rings=§7깜짝 놀랄 만한 연단에 오르기§r
item.better_on_bedrock:rose_bush=로즈 부시
item.better_on_bedrock:rose_pot=매달린 장미 화분
item.better_on_bedrock:rose_pot_item.name=매달린 장미 화분
item.better_on_bedrock:salad.name=샐러드
item.better_on_bedrock:samurai_eye.name=사무라이 아이
item.better_on_bedrock.samurai_eye.name=§5사무라이 눈§r
item.better_on_bedrock:sandwich.name=샌드위치
item.better_on_bedrock:schroom_hat.name=슈룸 모자
item.better_on_bedrock:schroom_sample.name=슈룸 샘플
item.better_on_bedrock.schroom_sample.name=슈룸 샘플
item.better_on_bedrock.schroom_sample.desc=§7분노의 물약 양조§r
item.better_on_bedrock:shroom_shrub.name=버섯 식물
item.better_on_bedrock:shrub.name=곰팡이 관목
item.better_on_bedrock:shrubflower.name=관목꽃
item.better_on_bedrock:shrubshroom.name=빈 버섯
item.better_on_bedrock:shulker_boots.name=셜커 부츠
item.better_on_bedrock.shulker_boots.name=셜커 부츠
item.better_on_bedrock:shulker_chestplate.name=셜커 흉갑
item.better_on_bedrock.shulker_chestplate.name=셜커 흉갑
item.better_on_bedrock:shulker_helmet.name=셜커 헬멧
item.better_on_bedrock.shulker_helmet.name=셜커 헬멧
item.better_on_bedrock:shulker_leggings.name=셜커 레깅스
item.better_on_bedrock.shulker_leggings.name=셜커 레깅스
item.better_on_bedrock:small_lilly.name=작은 합창 릴리 그래스
item.better_on_bedrock:small_chorus_spore.name=작은 합창 포자
item.better_on_bedrock:smeared_pearl.name=번진 진주
item.better_on_bedrock:soul_jar.name=영혼 항아리
item.better_on_bedrock:soul_star.name=소울스타

item.better_on_bedrock:rune.name=기본 룬
item.better_on_bedrock.rune.name=기본 룬
item.better_on_bedrock:ice_rune.name=얼음의 룬
item.better_on_bedrock.ice_rune.name=얼음의 룬
item.better_on_bedrock:flame_rune.name=불꽃의 룬
item.better_on_bedrock.flame_rune.name=불꽃의 룬
item.better_on_bedrock:flender_rune.name=플렌더 룬
item.better_on_bedrock.flender_rune.name=플렌더 룬

item.better_on_bedrock:staff.name=기본 직원
item.better_on_bedrock.staff.name=기본 직원
item.better_on_bedrock:ice_staff.name=아이스 스태프
item.better_on_bedrock.ice_staff.name=아이스 스태프
item.better_on_bedrock:flame_staff.name=화염 지팡이
item.better_on_bedrock.flame_staff.name=화염 지팡이
item.better_on_bedrock:flender_staff.name=플렌더 스태프
item.better_on_bedrock.flender_staff.name=플렌더 스태프

item.better_on_bedrock.staffs.desc=§7사용하려면  버튼을 길게 누르세요§r
item.better_on_bedrock.staffs.desc.1=§7또는 2차 공격을 하려면 웅크리고 를 클릭하세요.§r

item.better_on_bedrock:stardust.name=스타더스트
item.better_on_bedrock:stardust_axe.name=스타더스트 액스
item.better_on_bedrock.stardust_boots.name=스타더스트 부츠
item.better_on_bedrock.stardust_chestplate.name=스타더스트 흉갑
item.better_on_bedrock.stardust_helmet.name=스타더스트 헬멧
item.better_on_bedrock:stardust_hoe.name=스타더스트 괭이
item.better_on_bedrock:stardust_ingot.name=스타더스트 주괴
item.better_on_bedrock.stardust_leggings.name=스타더스트 레깅스
item.better_on_bedrock:stardust_nugget.name=스타더스트 너겟
item.better_on_bedrock:stardust_pickaxe.name=스타더스트 곡괭이
item.better_on_bedrock:stardust_shovel.name=스타더스트 삽
item.better_on_bedrock:stardust_sword.name=스타더스트 소드
item.better_on_bedrock:stardust_template.name=스타더스트 업그레이드
item.better_on_bedrock.stardust_template.name=§e스타더스트 업그레이드§r
item.better_on_bedrock:stronger_string.name=더 강한 끈
item.better_on_bedrock:sunflower=해바라기
item.better_on_bedrock:syringa=라일락 꽃
item.better_on_bedrock:tall_abyss_grass.name=키가 큰 심연 풀
item.better_on_bedrock:tall_chorus_grass.name=키가 큰 코러스 그래스
item.better_on_bedrock:tentacaled_chorus=촉수 곰팡이
item.better_on_bedrock:tentacaled_chorus_lilly=촉수 릴리
item.better_on_bedrock:the_ardent_crystal.name=열렬한 수정
item.better_on_bedrock.the_ardent_crystal.name=§6열렬한 수정§r

item.better_on_bedrock:tin_ingot.name=주석 주괴
item.better_on_bedrock:tomato.name=토마토
item.better_on_bedrock:toxic_ball.name=독성 공
item.better_on_bedrock.toxic_ball.name=독성 공
item.better_on_bedrock.toxic_ball.desc=§7던지기 가능§r
item.better_on_bedrock:tulip_pot=매달린 튤립 화분
item.better_on_bedrock:tulip_pot_item.name=매달린 튤립 화분
item.better_on_bedrock:uncommon_lootbag.name=특이한 전리품 가방
item.better_on_bedrock:vacamt_vines=빈 덩굴
item.better_on_bedrock:vacant_door.name=빈 문
item.better_on_bedrock:vacant_tree_vines.name=빈 나무 털
item.better_on_bedrock:vacant_vines=빈 나무 털
item.better_on_bedrock:void_totem.name=공허 토템
item.better_on_bedrock.void_totem.name=§q공허 토템§r
item.better_on_bedrock.void_totem.desc=§7엔드 보이드에서 죽는 것을 방지합니다§r
item.better_on_bedrock:voidberry_pie.name=보이드베리 파이
item.better_on_bedrock:voiding_abyss_bush.name=심연의 풀
item.better_on_bedrock:voiding_boots.name=공허의 장화
item.better_on_bedrock.voiding_boots.name=§q공허의 장화§r
item.better_on_bedrock.voiding_boots.desc=§p공허 끝을 지나갈 수 있습니다§r
item.better_on_bedrock.voiding_boots.desc.1=§c공허 위에 있으면 피해를 입습니다§r
item.better_on_bedrock:voiding_door.name=공허의 문
item.better_on_bedrock:voiding_plains_grass=공허의 풀
item.better_on_bedrock:voiding_plains_grass_two=공허의 풀
item.better_on_bedrock:voiding_abyss_grass.name=심연의 풀
item.better_on_bedrock:waystone_marker.name=오버월드 웨이스톤 열쇠
item.better_on_bedrock.waystone_marker.name=오버월드 웨이스톤 열쇠
item.better_on_bedrock.waystone_marker.desc=§7Waystone 메뉴를 열 때 사용§r
item.better_on_bedrock:waystone.name=웨이스톤
item.better_on_bedrock:white_tulip=흰 튤립
item.better_on_bedrock:wild_carrot.name=야생 당근
item.better_on_bedrock:willager_eye.name=윌리저 아이
item.better_on_bedrock.willager_eye.name=§5윌리저 아이§r
item.better_on_bedrock:willager_hat.name=§e윌리저 모자§r
item.better_on_bedrock:yellow_stone.name=불 황천 돌 골렘

item.better_on_bedrock.eyes=§7엔더의 눈 제작에 사용됨§r
item.better_on_bedrock.runes=§7마법사의 지팡이와 거래 가능§r
item.better_on_bedrock.shulker_armor=§7엔더맨과 셜커를 통과시켰습니다§r
item.better_on_bedrock.amethyst_armor.desc=§7풀 세트는 공격하는 모든 몹을 밀쳐냅니다.
item.better_on_bedrock.stardust_armor.desc=§7풀 세트는 보너스 효과를 부여합니다.


item.record_balloonpop.desc=J. 리버스 - 여행자
item.record_take_picture.desc=PatchyTheFox - 스타더스트
item.record_use.desc=PatchyTheFox - 폭스


item.better_on_bedrock.auto_smelter.name=§7광석 제련소 I§r
item.better_on_bedrock.harvest_touch.name=§7수확의 손길 I§r
item.better_on_bedrock.leafy_liberator.name=§7잎이 많은 해방자 I§r
item.better_on_bedrock.tree_capitator.name=§7트리 캐피터 I§r
item.better_on_bedrock.vein_miner.name=§7정맥 광부 I§r
item.better_on_bedrock.axes=§c축에만 해당.§r
item.better_on_bedrock.pickaxes=§c곡괭이에만 해당.§r
item.better_on_bedrock.hoes=§c괭이에만 해당.§r
item.better_on_bedrock.shears=§c가위에만 해당.§r
item.better_on_bedrock.miner_bench=§dMiner Bench를 통해 도구에 적용§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=산란 박테리아
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=현무암 크로버 생성
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=블레이즈 키퍼 생성
item.spawn_egg.entity.better_on_bedrock:bloob.name=스폰 블러브
item.spawn_egg.entity.better_on_bedrock:cassowary.name=화식조
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=스폰 코러스 베히메스
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=스폰 코러스 크런치
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=스폰 코러스 골렘
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=타락한 주민
item.spawn_egg.entity.better_on_bedrock:cow.name=소를 낳다
item.spawn_egg.entity.better_on_bedrock:croaker.name=산란 크로커
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=치료된 주민 생성
item.spawn_egg.entity.better_on_bedrock:deer.name=산란 사슴
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=스폰 엔찬태기스
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=엔찬태지스의 책
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=스폰 엔드 상인
item.spawn_egg.entity.better_on_bedrock:fire.name=플렌더 벽난로
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=불 위습 생성
item.spawn_egg.entity.better_on_bedrock:fireorb.name=불구체 생성
item.spawn_egg.entity.better_on_bedrock:flasp.name=스폰 플랩
item.spawn_egg.entity.better_on_bedrock:flender.name=스폰 플렌더
item.spawn_egg.entity.better_on_bedrock:geomancer.name=흙점술사
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=고블린 상인 생성
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=스폰 골렘 상인
item.spawn_egg.entity.better_on_bedrock:groohog.name=스폰 그루호그
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=지옥 사냥개 생성
item.spawn_egg.entity.better_on_bedrock:hollow.name=스폰 할로우
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=스폰 램
item.spawn_egg.entity.better_on_bedrock:hover.name=스폰 호버
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=프로스테리스 생성
item.spawn_egg.entity.better_on_bedrock:infected.name=스폰 감염
item.spawn_egg.entity.better_on_bedrock:inferior.name=스폰 열등함
item.spawn_egg.entity.better_on_bedrock:inferno.name=스폰 인페르노
item.spawn_egg.entity.better_on_bedrock:jelly.name=스폰 젤리
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=고독한 마법사
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=외로운 마법사
item.spawn_egg.entity.better_on_bedrock:longleg.name=긴다리 생성
item.spawn_egg.entity.better_on_bedrock:mooth.name=스폰 무스
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=점선 양 생성
item.spawn_egg.entity.better_on_bedrock:owl.name=올빼미 생성
item.spawn_egg.entity.better_on_bedrock:part1.name=주변 방화범
item.spawn_egg.entity.better_on_bedrock:part2.name=주변 방화범 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=산란 비둘기
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=피글린 트레이더 생성
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=플레이어 시체 생성
item.spawn_egg.entity.better_on_bedrock:poggy.name=스폰 포기
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=스폰 케차카우
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=스폰 친화적인 케차카우
item.spawn_egg.entity.better_on_bedrock:raccoon.name=너구리 산란
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=스컬크 스켈레톤 생성
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=조각난 좀비 생성
item.spawn_egg.entity.better_on_bedrock:seeker.name=산란 탐색자
item.spawn_egg.entity.better_on_bedrock:shroomy.name=슈루미 생성
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=그을음 수집가 생성
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=그을음 눈 생성
item.spawn_egg.entity.better_on_bedrock:sparrow.name=참새 생성
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=스푸더 폭스 생성
item.spawn_egg.entity.better_on_bedrock:squirrel.name=다람쥐 산란
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=스폰 스톤 골렘
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=스폰 스톤 골렘
item.spawn_egg.entity.better_on_bedrock:toucan.name=큰부리새 생성
item.spawn_egg.entity.better_on_bedrock:weak_point.name=약점 더미 생성
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=산불 생성
item.spawn_egg.entity.better_on_bedrock:willager.name=스폰 윌리저
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=메마른 사무라이 생성
item.spawn_egg.entity.minecraft:pigeon.name=산란 비둘기
item.spawn_egg.entity.minecraft:piglin_trader.name=피글린 트레이더 생성


tile.better_on_bedrock:pale_jack_o_lantern.name=창백한 잭오랜턴
tile.better_on_bedrock:pale_pumpkin.name=창백한 호박
tile.better_on_bedrock:eyepale_vines_body.name=창백한 덩굴
tile.better_on_bedrock:eyepale_vines_head.name=창백한 덩굴
tile.better_on_bedrock:tall_blossom.name=키 큰 꽃
tile.better_on_bedrock:tall_eyeblossom.name=키가 큰 눈꽃
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand 벽돌 벽
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand 벽돌 석판
tile.better_on_bedrock:soulsand_bricks.name=소울샌드 벽돌
tile.better_on_bedrock:basalt_bricks.name=현무암 벽돌
tile.better_on_bedrock:cracked_endstone_bricks.name=깨진 엔드스톤 벽돌
tile.better_on_bedrock:smooth_basalt.name=매끄러운 현무암
tile.better_on_bedrock:chissled_basalt_bricks.name=조각된 현무암 벽돌
tile.better_on_bedrock:cracked_dripstone_bricks.name=깨진 물방울 벽돌
tile.better_on_bedrock:cobbled_granite.name=자갈이 깔린 화강암
tile.better_on_bedrock:bricked_mud.name=벽돌로 덮인 진흙
tile.better_on_bedrock:cobbled_andesite.name=자갈이 깔린 안산암
tile.better_on_bedrock:sandstone_bricks.name=사암 벽돌
tile.better_on_bedrock:smooth_sandstone_bricks.name=매끄러운 사암 벽돌
tile.better_on_bedrock:packed_soulsand.name=포장된 영혼모래
tile.better_on_bedrock:polished_basalt.name=광택나는 현무암
tile.better_on_bedrock:chissled_purper_bricks.name=조각된 퍼퍼 벽돌

tile.better_on_bedrock:cobbled_sandstone.name=자갈이 깔린 사암

tile.better_on_bedrock:calcite_brick_slab.name=방해석 벽돌 석판
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=매끄러운 사암 벽돌 석판
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=조각된 현무암 벽돌 석판
tile.better_on_bedrock:sandstone_bricks_slab.name=사암 벽돌 석판
tile.better_on_bedrock:cobbled_sandstone_slab.name=자갈이 깔린 사암 석판
tile.better_on_bedrock:tuff_brick_slab.name=응회암 벽돌 슬라브
tile.better_on_bedrock:polished_basalt_slab.name=광택나는 현무암 석판
tile.better_on_bedrock:andesite_brick_slab.name=안산암 벽돌 석판

tile.better_on_bedrock:basalt_bricks_slab.name=현무암 벽돌 석판

tile.better_on_bedrock:andesite_brick_wall.name=안산암 벽돌 벽
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=끌로 깎인 화강암 벽돌 벽
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=조각된 광택 있는 안산암 벽
tile.better_on_bedrock:tuff_brick_wall.name=응회암 벽돌 벽
tile.better_on_bedrock:sandstone_bricks_wall.name=사암 벽돌 벽
tile.better_on_bedrock:polished_tuff_wall.name=광택 응회암 벽
tile.better_on_bedrock:dripstone_brick_wall.name=물방울 벽돌 벽
tile.better_on_bedrock:polished_dripstone_wall.name=광택나는 물방울 벽
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=조각된 현무암 벽돌 벽
tile.better_on_bedrock:calcite_brick_wall.name=방해석 벽돌 벽
tile.better_on_bedrock:polished_calcite_brick_wall.name=세련된 방해석 벽돌 벽
tile.better_on_bedrock:granite_brick_wall.name=화강암 벽돌 벽
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=매끄러운 사암 벽돌 벽
tile.better_on_bedrock:polished_basalt_wall.name=광택이 나는 현무암 벽
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=세련된 Dioriter 벽
tile.better_on_bedrock:cobbled_sandstone_wall.name=자갈이 깔린 사암 벽

tile.better_on_bedrock:cobbled_diorite.name=자갈이 깔린 섬록암
tile.better_on_bedrock:basalt_bricks_wall.name=현무암 벽돌 벽
tile.better_on_bedrock:red_sandstone_bricks_wall.name=붉은 사암 벽돌 벽
tile.better_on_bedrock:red_sandstone_bricks_slab.name=붉은 사암 벽돌 석판
tile.better_on_bedrock:red_sandstone_bricks.name=붉은 사암 벽돌
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=자갈이 깔린 사암 벽
tile.better_on_bedrock:cobbled_red_sandstone.name=자갈이 깔린 사암
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=자갈이 깔린 사암 석판
tile.better_on_bedrock:dripstone_brick_slab.name=물방울 벽돌 슬라브
tile.better_on_bedrock:diorite_brick_wall.name=섬록암 벽돌 벽






tile.better_on_bedrock:abyss_stone.name=심연의 돌
tile.better_on_bedrock:stardust_block.name=스타더스트 블록
tile.better_on_bedrock:abyss_stone_crying.name=울고 있는 심연의 돌
tile.better_on_bedrock:acacia_crafting_table.name=아카시아 제작대
tile.better_on_bedrock:alluminum_ore=알루미늄 광석
tile.better_on_bedrock:alluminum_ore.name=알루미늄 광석
tile.better_on_bedrock:andesite_bricks.name=광택 있는 안산암 벽돌
tile.better_on_bedrock:andisite_brick_slab.name=광택 있는 안산암 벽돌 슬래브
tile.better_on_bedrock:andisite_brick_stairs.name=광택 있는 안산암 벽돌 계단
tile.better_on_bedrock:anenome.name=아네노메
tile.better_on_bedrock:barley_crop.name=보리 작물
tile.better_on_bedrock:bamboo_crafting_table.name=대나무 공예 테이블
tile.better_on_bedrock:big_sprout.name=큰 새싹
tile.better_on_bedrock:big_sprout_base.name=큰 새싹 베이스
tile.better_on_bedrock:big_sprout_mid.name=큰 새싹 중간
tile.better_on_bedrock:big_sprout_top.name=큰 새싹 탑
tile.better_on_bedrock:birch_crafting_table.name=자작나무 제작 테이블
tile.better_on_bedrock:blueberry_block.name=블루베리 부시
tile.better_on_bedrock:blueberry_worldgen.name=블루베리 부시
tile.better_on_bedrock:bluegrod_bottom.name=블루고드
tile.better_on_bedrock:bluegrod.name=블루고드
tile.better_on_bedrock:bottom_tall_abyss_grass.name=바닥이 높은 심연 풀
tile.better_on_bedrock:bottom_tall_chorus.name=바텀 톨 코러스
tile.better_on_bedrock:cabbage_crop.name=양배추
tile.better_on_bedrock:calcite_bricks.name=방해석 벽돌
tile.better_on_bedrock:cherry_crafting_table.name=체리 제작 테이블
tile.better_on_bedrock:chiseled_granite_bricks.name=조각된 광택 화강암 벽돌
tile.better_on_bedrock:chiseled_polished_andisite.name=조각된 광택 있는 안산암 벽돌
tile.better_on_bedrock:chiseled_polished_diorite.name=끌로 깎은 광택나는 섬록암 벽돌
tile.better_on_bedrock:chorus_block.name=코러스 블록
tile.better_on_bedrock:chorus_door.name=코러스 도어
tile.better_on_bedrock:chorus_grass.name=코러스 그래스
tile.better_on_bedrock:chorus_lily.name=코러스 릴리
tile.better_on_bedrock:chorus_log.name=코러스 로그
tile.better_on_bedrock:chorus_planks.name=코러스 판자
tile.better_on_bedrock:chorus_plant.name=코러스플랜트
tile.better_on_bedrock:chorus_slab.name=코러스 판자 슬라브
tile.better_on_bedrock:chorus_trapdoor.name=코러스 트랩도어
tile.better_on_bedrock:chorus_vine_head.name=코러스 바인 헤드
tile.better_on_bedrock:chorus_vines.name=코러스 덩굴
tile.better_on_bedrock:coconut.name=코코넛
tile.better_on_bedrock:cornflower_pot.name=매달린 수레국화 화분
tile.better_on_bedrock:corstinite_ore.name=코르스티나이트 광석
tile.better_on_bedrock:cracked_andisite_bricks.name=금이 간 광택 안산암 벽돌
tile.better_on_bedrock:cracked_calcite_bricks.name=깨진 광택 방해석 벽돌
tile.better_on_bedrock:cracked_diorite_bricks.name=광택이 나는 금이 간 섬록암 벽돌
tile.better_on_bedrock:cracked_granite_bricks.name=깨진 광택 화강암 벽돌
tile.better_on_bedrock:cracked_tuff_bricks.name=금이 간 광택 응회암 벽돌
tile.better_on_bedrock:dark_oak_crafting_table.name=짙은 참나무 제작대
tile.better_on_bedrock:deepslate_stardust_ore=심해판 스타더스트 광석
tile.better_on_bedrock:deepslate_stardust_ore.name=심해판 스타더스트 광석
tile.better_on_bedrock:desert_grass.name=사막 잔디
tile.better_on_bedrock:diorite_brick_slab.name=광택나는 섬록암 벽돌 슬라브
tile.better_on_bedrock:diorite_brick_stairs.name=세련된 섬록암 벽돌 계단
tile.better_on_bedrock:diorite_bricks.name=광택나는 섬록암 벽돌
tile.better_on_bedrock:dripstone_mossy.name=이끼 낀 광택 드립스톤 벽돌
tile.better_on_bedrock:dripstone_mossy_slab.name=이끼 낀 광택 드립스톤 벽돌 슬래브
tile.better_on_bedrock:dripstone_mossy_stair.name=이끼 낀 광택된 물방울 벽돌 계단
tile.better_on_bedrock:dripstone_slab.name=광택나는 물방울 석판
tile.better_on_bedrock:dripstone_stairs.name=광택나는 물방울 계단
tile.better_on_bedrock:dummy_chest.name=가슴
tile.better_on_bedrock:dusk_planks.name=빈 판자
tile.better_on_bedrock:dusk_slab.name=빈 판자 석판
tile.better_on_bedrock:eggplant_crop.name=가지 작물
tile.better_on_bedrock:enchant_bench.name=광부 벤치
tile.better_on_bedrock:enchantaegis_trophy.name=엔찬태지스 트로피
tile.better_on_bedrock:enchanted_book_trophy.name=§5인챈트북 트로피§r
tile.better_on_bedrock:enchanter_plushie.name=엔찬태지스 인형
tile.better_on_bedrock:end_bloom.name=황천의 꽃
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=네더 네더닐륨
tile.better_on_bedrock:end_shroom.name=황천 버섯
tile.better_on_bedrock:end_spore.name=엔드 포자
tile.better_on_bedrock:end_spore_stem.name=말단 포자 줄기
tile.better_on_bedrock:end_sprout.name=황천 새싹
tile.better_on_bedrock:ender_ore.name=엔데리움 광석
tile.better_on_bedrock:fall_nylium.name=심연의 네사체
tile.better_on_bedrock:lich_plushie.name=리치 인형
tile.better_on_bedrock:flender_trophy.name=플렌더 트로피
tile.better_on_bedrock:forge_table.name=위조자
tile.better_on_bedrock:glow_pot.name=매달린 글로베리 화분
tile.better_on_bedrock:glowshroom.name=글로우쉬룸
tile.better_on_bedrock:glowshroom_furr.name=글로우쉬룸 퍼
tile.better_on_bedrock:glowshroom_stem.name=글로쉬룸 줄기
tile.better_on_bedrock:glowshroom_stem_base.name=글로우쉬룸 스템 베이스
tile.better_on_bedrock:granite_brick_slab.name=세련된 화강암 벽돌 슬라브
tile.better_on_bedrock:granite_brick_stairs.name=세련된 화강암 벽돌 계단
tile.better_on_bedrock:granite_bricks.name=광택된 화강암 벽돌
tile.better_on_bedrock:grape.name=포도나무
tile.better_on_bedrock:grape_fully_grown.name=포도나무
tile.better_on_bedrock:healing_campfire.name=힐링 캠프파이어
tile.better_on_bedrock:healthy_carrot.name=건강한 당근
tile.better_on_bedrock:hydrangea.name=수국
tile.better_on_bedrock:iris.name=아이리스
tile.better_on_bedrock:jungle_crafting_table.name=정글 제작대
tile.better_on_bedrock:leaf_pile.name=나뭇잎 더미
tile.better_on_bedrock:lilac_pot.name=매달린 라일락 화분
tile.better_on_bedrock:lilax_heads.name=라일락스 헤드
tile.better_on_bedrock:lime_slimeshroom.name=라임슬라임쉬룸
tile.better_on_bedrock:lumen_flower.name=루멘플라워
tile.better_on_bedrock:lush_grass_bottom.name=무성한 잔디
tile.better_on_bedrock:lush_grass.name=무성한 잔디
tile.better_on_bedrock:mable.name=메이블
tile.better_on_bedrock:mable_bricks.name=마블 벽돌
tile.better_on_bedrock:mable_chissled.name=마블 조각
tile.better_on_bedrock:mable_frame.name=마블 프레임
tile.better_on_bedrock:mable_smooth.name=메이블 스무스
tile.better_on_bedrock:mable_smoother.name=메이블 스무더
tile.better_on_bedrock:malbite.name=말바이트
tile.better_on_bedrock:malbite_bricks.name=말바이트 벽돌
tile.better_on_bedrock:malbite_bricks_slab.name=말바이트 벽돌 슬라브
tile.better_on_bedrock:malbite_chiseled.name=조각된 말바이트
tile.better_on_bedrock:malbite_frame.name=말바이트 프레임
tile.better_on_bedrock:malbite_smooth.name=스무드 말바이트
tile.better_on_bedrock:malbite_smooth_slab.name=매끄러운 말바이트 석판
tile.better_on_bedrock:malbite_smoother.name=더 부드러운 말바이트
tile.better_on_bedrock:malbite_smoother_slab.name=더 매끄러운 말바이트 석판
tile.better_on_bedrock:mangrove_crafting_table.name=맹그로브 제작대
tile.better_on_bedrock:moss_pot.name=매달린 이끼 화분
tile.better_on_bedrock:mossy_andisite_bricks.name=이끼 낀 광택 안산암 벽돌
tile.better_on_bedrock:mossy_andisite_slab.name=이끼 낀 광택 안산암 벽돌 슬래브
tile.better_on_bedrock:mossy_andisite_stairs.name=이끼 낀 광택 안산암 벽돌 계단
tile.better_on_bedrock:mossy_diorite_stairs.name=이끼 낀 광택 섬록석 벽돌 계단
tile.better_on_bedrock:mossy_diortie_bricks.name=광택나는 섬록암 벽돌
tile.better_on_bedrock:mossy_diortie_slab.name=이끼 낀 광택 섬록암 벽돌 석판
tile.better_on_bedrock:mossy_granite_bricks.name=이끼 낀 광택 화강암 벽돌
tile.better_on_bedrock:mossy_granite_slab.name=이끼 낀 광택 화강암 벽돌 석판
tile.better_on_bedrock:mossy_granite_stairs.name=이끼 낀 광택 화강암 벽돌 계단
tile.better_on_bedrock:mushroom_growth_white.name=버섯 성장 화이트
tile.better_on_bedrock:mushroom_vine_base.name=버섯 덩굴 기지
tile.better_on_bedrock:mushroom_vine_body.name=버섯덩굴 몸체
tile.better_on_bedrock:mushroom_vine_head.name=버섯 덩굴 머리
tile.better_on_bedrock:nether_waystone.name=§g황천의 웨이스톤§r
tile.better_on_bedrock:onion_crop.name=양파 자르기
tile.better_on_bedrock:orange_leaves.name=오렌지 과일 잎
tile.better_on_bedrock:oxeye_pot.name=매달린 옥아이 냄비
tile.better_on_bedrock:paper_lantern.name=종이 랜턴
tile.better_on_bedrock:peach_leaves.name=복숭아 열매 잎
tile.better_on_bedrock:pedestal_block.name=받침대
tile.better_on_bedrock.pickaxe_head.name=도구 헤드
tile.better_on_bedrock.pickaxe_head.desc=§7위조자를 통해 획득§r
tile.better_on_bedrock:pink_lavender.name=핑크 라벤더
tile.better_on_bedrock:polished_calcite.name=광택나는 방해석
tile.better_on_bedrock:polished_dripstone.name=광택나는 물방울석
tile.better_on_bedrock:polished_tuff.name=광택이 나는 응회암
tile.better_on_bedrock:polsihed_tuff.name=광택나는 응회암
tile.better_on_bedrock:purple_slimeshroom.name=보라색 슬라임룸
tile.better_on_bedrock:quest_block.name=바운티 보드
tile.better_on_bedrock:quetzacaw_egg.name=케차카우 계란
tile.better_on_bedrock:quetzacaw_egg_block.name=케차카우 계란
tile.better_on_bedrock:rose_pot.name=매달린 장미 화분
tile.better_on_bedrock:samurai_trophy.name=사무라이 트로피
tile.better_on_bedrock:shielded_pyroclast_trophy.name=보호된 화염파쇄 트로피
tile.better_on_bedrock:shroom_nylium.name=버섯 나일륨
tile.better_on_bedrock:shroom_shrub.name=버섯 관목
tile.better_on_bedrock:shrub.name=관목
tile.better_on_bedrock:shrub_nylium.name=곰팡이 네일륨
tile.better_on_bedrock:shrubflower.name=관목꽃
tile.better_on_bedrock:shrubflower_stem.name=관목꽃_줄기
tile.better_on_bedrock:shrubleaves.name=빈 잎
tile.better_on_bedrock:shrublog.name=빈 로그
tile.better_on_bedrock:shrubshroom.name=관목
tile.better_on_bedrock:small_lilly.name=작은 릴리
tile.better_on_bedrock:acacia_small_log.name=작은 아카시아 통나무
tile.better_on_bedrock:birch_small_log.name=작은 자작나무 통나무
tile.better_on_bedrock:dark_oak_small_log.name=작은 짙은 참나무 통나무
tile.better_on_bedrock:oak_small_log.name=작은 참나무 통나무
tile.better_on_bedrock:spruce_small_log.name=작은 가문비나무 통나무
tile.better_on_bedrock:cherry_small_log.name=작은 체리 로그
tile.better_on_bedrock:mangrove_small_log.name=작은 맹그로브 로그
tile.better_on_bedrock:pale_small_log.name=작은 창백한 참나무 통나무
tile.better_on_bedrock:small_chorus_spore.name=작은 포자
tile.better_on_bedrock:soul_jar.name=영혼 항아리
tile.better_on_bedrock:soul_star_block.name=부서진 영혼 신호기
tile.better_on_bedrock:spruce_crafting_table.name=가문비나무 제작대
tile.better_on_bedrock:stardust_ore=스타더스트 광석
tile.better_on_bedrock:stardust_ore.name=스타더스트 광석
tile.better_on_bedrock:tall_end_bloom.name=키가 큰 황천 꽃
tile.better_on_bedrock:tall_lavender.name=톨 라벤더
tile.better_on_bedrock:tall_vacant_dusk_flower.name=빈 꽃
tile.better_on_bedrock:tentacled_chorus.name=촉수 합창단
tile.better_on_bedrock:tentacled_chorus_lilly.name=촉수 합창 릴리
tile.better_on_bedrock:tin_ore=주석 광석
tile.better_on_bedrock:tin_ore.name=주석 광석
tile.better_on_bedrock:tiny_sprout.name=작은 새싹
tile.better_on_bedrock:tomato_crop.name=토마토 자르기
tile.better_on_bedrock:top_tall_abyss_grass.name=탑 키 큰 심연 잔디
tile.better_on_bedrock:top_tall_chorus.name=탑 톨 코러스
tile.better_on_bedrock:tuff_bricks.name=광택이 나는 응회암 벽돌
tile.better_on_bedrock:tulip_pot.name=매달린 튤립 화분
tile.better_on_bedrock:upward_blossom_base.name=빈꽃
tile.better_on_bedrock:upward_blossom_head.name=빈꽃
tile.better_on_bedrock:upward_blossom_stem.name=빈 꽃
tile.better_on_bedrock:vacant_blossom.name=빈꽃
tile.better_on_bedrock:vacant_door.name=빈 문
tile.better_on_bedrock:vacant_spore_body.name=빈 포자
tile.better_on_bedrock:vacant_tree_vines.name=빈 나무 덩굴
tile.better_on_bedrock:vacant_vine_spore.name=빈 포자
item.better_on_bedrock:tentacled_vacant_grass.name=촉수가 달린 빈 풀
tile.better_on_bedrock:vined.name=덩굴
tile.better_on_bedrock:vineed.name=빈 포도나무
item.better_on_bedrock:vineed.name=빈 포도나무
tile.better_on_bedrock:void_block.name=보이드 블록
tile.better_on_bedrock:void_grass.name=네일륨 공허화
tile.better_on_bedrock:voided_abyss_blossom_stem.name=공허한 심연의 꽃 줄기
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=공허한 심연의 키가 큰 포자꽃
tile.better_on_bedrock:voided_bush.name=공허한 부시
tile.better_on_bedrock:voiding_abyss_bush.name=심연 수풀 공허화
tile.better_on_bedrock:voiding_abyss_grass.name=심연 풀 공허화
tile.better_on_bedrock:voiding_door.name=공허의 문
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=공허 판자
tile.better_on_bedrock:voiding_slab.name=공허 판자 반 블록
tile.better_on_bedrock:vp_grass.name=공허 잔디 블록
tile.better_on_bedrock:vp_grass_two.name=공허의 풀

tile.better_on_bedrock:vp_log.name=무효화된 기록
tile.better_on_bedrock:waystone.name=웨이스톤
tile.better_on_bedrock:waystone_block.name=웨이스톤 블록
tile.better_on_bedrock:wild_carrot.name=야생 당근
tile.better_on_bedrock:wildflower.name=야생꽃
tile.better_on_bedrock:willager_hat.name=§e윌리저 모자§r
tile.better_on_bedrock:willager_plushie.name=윌리저 인형
tile.better_on_bedrock:willager_statue.name=윌리저 동상 [트로피]
tile.better_on_bedrock:withered_samurai_trophy.name=메마른 사무라이 트로피
