tips.game.1=Trenger du en god tidlig matkilde? Prøv en §gWild Carrot§r.
tips.game.2=Vær forsiktig rundt sjefer!
tips.game.3=Spør §gGoblin Trader§r, den lille fyren har deg dekket.
tips.game.4=Trenger du en rask base? Søk rundt!.
tips.game.5=Han ser alltid på...
tips.game.6=Sjekk de fantastiske nye biomene.
tips.game.7=Visste du at Better on Bedrock var navnene §g'Better Vanilla'§r og §g'Vanilla Enhanced'§r Before the beta?
tips.game.8=Bruk et §eBounty Board§r for å jakte byttet ditt.
tips.game.9=Lag en §gRyggsekk§r for å lagre godsakene dine!
tips.game.10=Bruk §gWaystones§r for å lagre plassen din.
tips.game.11=§5Ikke vill gulrøtter!§r
tips.game.12=Hvorfor er de her??
tips.game.13=Stitch: "Nå kan pingene ta slutt!"


bob.message.welcome=Takk for at du spiller §7Better på Bedrock§r! Sørg for å lese infoboken for å komme i gang med hva du kan forvente og hvordan enkelte ting fungerer!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Du døde på: 
bob.message.achievementMade=%1 §rhar nådd målet: %2§r
bob.message.ghostnecklace.fail=Beklager, du kan ikke bruke spøkelseskjedet mens du er i hardcore-modus!

bob.message.ironWithCopperPick=Du kan bare utvinne denne malmen med kobber eller bedre hakke!
bob.message.notEnoughLevels=Du har ikke nok nivåer!
bob.message.configUpdated=Addon konfigurasjon oppdatert!
bob.message.cannotEnchant=Dette verktøyet kan ikke fortrylles. Fortryllende verktøy er:

bob.message.minerBench.noEnchants=Ingen flere fortryllelser tilgjengelig for denne gjenstanden.
bob.message.minerBench.noItems=Du har ikke de nødvendige varene!

bob.message.staffs.outOfMana=Denne staben gikk tom for mana
bob.message.staffs.notEnoughMana=Ikke nok mana til å bruke dette angrepet


bob.toast.questComplete=Oppdraget er fullført!
bob.toast.achievementMade=Målet nådd!
bob.toast.bounty.bountyComplete=Bounty fullført!
bob.toast.bounty.claimYourRewards=Hent belønningene dine!
bob.toast.advancement.firstDay.name=Første dag?
bob.toast.advancement.firstDay.desc=Spill Bedre på Berggrunn!


gui.goBack=Gå tilbake
bob.gui.nothing=Ingenting å se her.
bob.gui.rewards=Belønninger
bob.gui.claim=Krav
bob.gui.claimAll=Gjør krav på alt
bob.gui.startHunt=Start jakten
bob.gui.startQuest=Start Quest

bob.gui.unlocked=Ulåst
bob.gui.available=Tilgjengelig
bob.gui.completed=Fullført


bob.gui.wawla.displayName=Visningsnavn
bob.gui.wawla.nameTag=Navneskilt
bob.gui.wawla.health=Helse
bob.gui.wawla.isBaby=Baby
bob.gui.wawla.tameChance=Tam sjanse
bob.gui.wawla.growth=Vekst
bob.gui.wawla.isGrown=Vokst
bob.gui.wawla.honey=Honning
bob.gui.wawla.compostLevel=Kompostnivå
bob.gui.wawla.correctTool=Riktig verktøy
bob.gui.wawla.canHarvest=Kan høste

bob.gui.wawla.tool.hand=Hånd
bob.gui.wawla.tool.axe=Øks
bob.gui.wawla.tool.pickaxe=Hakke
bob.gui.wawla.tool.shovel=Skuffe


bob.achievement.1=Benchmarking
bob.achievement.2=Steinalder
bob.achievement.3=Få en oppgradering
bob.achievement.4=Et lurvete sted
bob.achievement.5=Skaff maskinvare
bob.achievement.6=Hot Stuff
bob.achievement.7=Dress Up
bob.achievement.8=Er det ikke Iron Pick
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Diamanter
bob.achievement.11=Dekk meg med diamanter
bob.achievement.12=Enchanter
bob.achievement.13=Zombiedoktor
bob.achievement.14=§uØyespion
bob.achievement.15=Bee vår gjest
bob.achievement.16=BFF

bob.achievement.17=Ikke vill gulrøtter
bob.achievement.18=Kokosnøtt er en gigantisk nøtt?
bob.achievement.19=Triste dager.
bob.achievement.20=Flere reiser
bob.achievement.21=Gruvearbeiderens drøm
bob.achievement.22=Magiske steiner


bob.gui.waystone.main.title=Waystone-meny
bob.gui.waystone.main.desc=For å legge til en annen veistein, huk og samhandle på veisteinen.

bob.gui.waystone.add.title=Legg til en Waystone
bob.gui.waystone.add.desc.1=Skriv inn navnet på din Waystone.
bob.gui.waystone.add.desc.2=§7Hvis dette feltet ikke fylles ut, vil navnet på Waystone være §8"Standard"§r.
bob.gui.waystone.add.desc.3=§7Hvis et navn er det samme som en nåværende Waystone, vil den gamle Waystone bli overskrevet.
bob.gui.waystone.add.desc.4=§7Du har: §c%1/%2 veisteinssett§7.
bob.gui.waystone.add.desc.5=§7Globale veisteiner: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Navn på veisteinen
bob.gui.waystone.add.globalToggle=Global Waystone

bob.gui.waystone.info.title=Veistein: §6%1
bob.gui.waystone.info.desc.1=Du er i ferd med å teleportere til denne Waystone.
bob.gui.waystone.info.desc.2=Teleportering til denne waystone krever §e%1 XP Levels§r.
bob.gui.waystone.info.desc.3=Hvis du teleporterer på tvers av dimensjoner, vil det koste §e%1 XP Levels§r.
bob.gui.waystone.info.teleport=Teleporter til denne Waystone
bob.gui.waystone.info.remove=Fjern denne Waystone
bob.message.waystone.added=Waystone lagt til!
bob.message.waystone.removed=Waystone fjernet.
bob.message.waystone.name=Navn: §7%1
bob.message.waystone.nameGlobal=Navn: §p%1
bob.message.waystone.location=Sted: 
bob.message.waystone.teleporting=Teleporterer til §7%1§r...
bob.message.waystone.zeroWaystones=Ingen veisteiner tilgjengelig.
bob.message.waystone.maxWarps=Du har allerede satt den maksimale mengden veisteiner!
bob.message.waystone.maxGlobalWarps=Det maksimale antallet globale veisteiner er nådd!


bob.gui.playercorpse.title=Støv av liket?
bob.gui.playercorpse.body=Støving av liket vil slette alle gjenstander inne i det. For å gjenopprette gjenstandene dine, åpne likets inventar.
bob.gui.playercorpse.dust=Støv av liket
bob.gui.playercorpse.keep=Behold den


bob.message.questUnlocked=SPØRSMÅL LÅST UPP
bob.message.questComplete=OPPDRØRET FULLFØRT

bob.quests.secret=Hemmelige oppdrag
bob.quests.secret.toast=Hemmelig?
bob.quests.secret.toast.desc=Et oppdrag har blitt låst opp.
bob.quests.secret.1.name.1=Stjernekrystaller
bob.quests.secret.1.desc.1=Reparer en ødelagt Stellar-rekord. Kanskje et smedbord kan være til hjelp...

bob.gui.quests.title=Quest-menyen
bob.gui.quests.desc=Velg et oppdragskapittel.
bob.gui.quests.regular=Hoved
bob.gui.quests.bought=Kjøpte oppdrag

bob.gui.quests.regular.title=Quest Tiers
bob.gui.quests.regular.desc=Disse oppdragene er en guide for å hjelpe deg med reisen din!
bob.gui.quests.tier=Fullfør oppdragene for å låse opp neste nivå!
bob.gui.quests.completed=Oppdraget fullført! Du kan nå kreve belønningene dine.
bob.message.quests.completeQuest=Du har fullført §7%1 §roppdraget og du har blitt belønnet!
bob.message.quests.tierUnlocked=Du har fullført §7"%1" §rtier!
bob.message.quests.started=Et oppdrag har startet!
bob.message.quests.alreadyClaimed=Belønningene til dette oppdraget er allerede gjort krav på.
bob.message.quests.claimedAll=Har gjort krav på alle oppdragene!
bob.message.quests.lockedTier=Du må fullføre §7"%1"§r for å låse opp dette nivået.
bob.message.quests.lockedQuest=Du må fullføre §7"%1"§r for å låse opp dette oppdraget.
bob.gui.quests.status.locked=Låst
bob.gui.quests.status.unlocked=Ulåst
bob.gui.quests.status.busy=Travel
bob.gui.quests.status.completed=Fullført
bob.gui.quests.status.claimed=Hevdet
bob.quests.tier.1=Komme i gang
bob.quests.tier.1.name.1=Første Wood
bob.quests.tier.1.desc.1=Få tre logger.
bob.quests.tier.1.name.2=Steinalder
bob.quests.tier.1.desc.2=Få §714x§r Brostein.
bob.quests.tier.1.name.3=Får en oppgradering!
bob.quests.tier.1.desc.3=Oppgrader din trehakke til en steinhakke.
bob.quests.tier.1.name.4=Iron-y!
bob.quests.tier.1.desc.4=Oppgrader din hakke til en jernhakke.
bob.quests.tier.1.name.5=Diamanter???
bob.quests.tier.1.desc.5=Få §79x§r Diamanter.

bob.quests.tier.2=Gruvetid
bob.quests.tier.2.name.1=Næringsdrivende
bob.quests.tier.2.desc.1=Bytt for et kjøpt oppdrag hos en bibliotekar i landsbyen.
bob.quests.tier.2.name.2=Bounty Time
bob.quests.tier.2.desc.2=Få en Bounty Scroll fra en Trader Outpost, som kan finnes hvor som helst i verden.
bob.quests.tier.2.name.3=Veiviserhåndverk!
bob.quests.tier.2.desc.3=Finn en Flame Rune.
bob.quests.tier.2.name.4=Reisende
bob.quests.tier.2.desc.4=Få en veistein.
bob.quests.tier.2.name.5=Staber og steiner!
bob.quests.tier.2.desc.5=Kjøp en stab fra en Lonely Wizard.

bob.quests.tier.3=Nedre Stå opp
bob.quests.tier.3.name.1=Dypt under
bob.quests.tier.3.desc.1=Finn en Corstinite Ingot funnet i Nether.
bob.quests.tier.3.name.2=Venner! :3
bob.quests.tier.3.desc.2=Plasser et Quetzacaw-egg. De kan bli funnet inne i kister i den nedre dimensjonen.
bob.quests.tier.3.name.3=Pengekrabbe
bob.quests.tier.3.desc.3=Jakt ned fire Basalt Crobbers. De finnes i Basaltdeltaene.
bob.quests.tier.3.name.4=Skjermet Pyroclast
bob.quests.tier.3.desc.4=Beseire den skjermede pyroklasten.
bob.quests.tier.3.name.5=Visne samurai
bob.quests.tier.3.desc.5=Beseire den visne samuraien.

bob.quests.tier.4=Monsterplyndre
bob.quests.tier.4.name.1=Zombie Slayer
bob.quests.tier.4.desc.1=Få en halv stabel (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Creeper Hunter
bob.quests.tier.4.desc.2=Få §716x§r Krutt.
bob.quests.tier.4.name.3=Strenge situasjon
bob.quests.tier.4.desc.3=Få §714x§r-streng.
bob.quests.tier.4.name.4=Flere sjeler
bob.quests.tier.4.desc.4=Få to sjeler ved å drepe mobber.

bob.quests.tier.5=The Willager
bob.quests.tier.5.name.1=En stor nøtt
bob.quests.tier.5.desc.1=Få en knust åpen kokosnøtt ved å bryte opp en kokosnøtt på stein.
bob.quests.tier.5.name.2=Egg som planter?
bob.quests.tier.5.desc.2=Få en halv stabel (§732x§r) Bakte auberginer.
bob.quests.tier.5.name.3=Et godt kosthold
bob.quests.tier.5.desc.3=Få §78x§r Salat.
bob.quests.tier.5.name.4=Villmat
bob.quests.tier.5.desc.4=Få §716x§r Ville gulrøtter som finnes i slettebiomet.
bob.quests.tier.5.name.5=Grønt høy?
bob.quests.tier.5.desc.5=Få fem bygggryte.
bob.quests.tier.5.name.6=Kur mot tårer
bob.quests.tier.5.desc.6=Få en halv stabel (§732x§r) Bakt løk ved å koke løk i en ovn eller røyker.
bob.quests.tier.5.name.7=Le Baguette
bob.quests.tier.5.desc.7=Få en baguette.

bob.quests.tier.6=Eventyrtid!
bob.quests.tier.6.name.1=Buemester
bob.quests.tier.6.desc.1=Få §748x§r piler.
bob.quests.tier.6.name.2=Holde seg sunn
bob.quests.tier.6.desc.2=Få §716x§r sunne gulrøtter ved å plante og dyrke ville gulrøtter.
bob.quests.tier.6.name.3=Armored Up
bob.quests.tier.6.desc.3=Få Diamond Chestplate.
bob.quests.tier.6.name.4=Willager hatt
bob.quests.tier.6.desc.4=Skaff deg Willager-hatten.

bob.quests.tier.7=Beyond the Overworld
bob.quests.tier.7.name.1=Det er greit
bob.quests.tier.7.desc.1=Få fem Blaze Rods ved å drepe Blazes.
bob.quests.tier.7.name.2=Snøhvit?
bob.quests.tier.7.desc.2=Få en halv stabel (§732x§r) Quartz.
bob.quests.tier.7.name.3=Undersiden?
bob.quests.tier.7.desc.3=Få en Netherite Ingot.
bob.quests.tier.7.name.4=Ender spiller
bob.quests.tier.7.desc.4=Få en stabel (§764x§r) med Chorus Fruit.
bob.quests.tier.7.name.5=Underseng
bob.quests.tier.7.desc.5=Lag et Respawn-anker.
bob.quests.tier.7.name.6=Bevegelig kiste
bob.quests.tier.7.desc.6=Få en Shulker Box.
bob.quests.tier.7.name.7=Dragon Egg
bob.quests.tier.7.desc.7=Få Dragon Egg.


bob.gui.quests.bought.title=Kjøpte oppdrag
bob.gui.quests.bought.rarity.common=Vanlig
bob.gui.quests.bought.rarity.uncommon=Uvanlig
bob.gui.quests.bought.rarity.rare=Sjelden
bob.gui.quests.bought.rarity.legendary=Legendarisk
bob.message.quests.bought.locked=Dette oppdraget er for øyeblikket låst.
bob.message.quests.bought.alreadyUnlocked=Du har allerede låst opp dette oppdraget.
bob.message.quests.bought.unlocked=Du har låst opp §7%1 §7- %2§r
bob.quests.bought.name.1=Enchanted Expedition
bob.quests.bought.desc.1=Få hver fortryllede bok lagt til av Better on Bedrock. Dette kan gjøres ved å søke i kister eller kjøpe fra Librarian Villagegers.
bob.quests.bought.name.2=Goblin Trussel
bob.quests.bought.desc.2=Skaff deg en Willager-hatt ved å beseire Willager.
bob.quests.bought.name.3=Wisdom Elixir
bob.quests.bought.desc.3=Skaff 5 Quetzacaw-egg som finnes i nedre kister.
bob.quests.bought.name.4=Mystiske relikvier
bob.quests.bought.desc.4=Skaff deg 4 halskjedefragmenter ved å drepe 2 Flenders.
bob.quests.bought.name.5=Skattejeger
bob.quests.bought.desc.5=Skaff deg et hjerte av havet ved å søke i skattekister.
bob.quests.bought.name.6=Dragon's Hoard
bob.quests.bought.desc.6=Drep Ender-dragen.
bob.quests.bought.name.7=Himmelske elementer
bob.quests.bought.desc.7=Skaff Deepslate Stardust Ore. Funnet på Deepslate-nivå (Y0 - Y-24).
bob.quests.bought.name.8=Evig flamme
bob.quests.bought.desc.8=Slain the Inferior.
bob.quests.bought.name.9=Spøkelsesaktige tårer
bob.quests.bought.desc.9=Få 2 Ghast Tears.
bob.quests.bought.name.10=Gruvearbeiderens dilemma
bob.quests.bought.desc.10=Ha en hakke som har Vein Miner I.
bob.quests.bought.name.11=Phoenix stiger
bob.quests.bought.desc.11=Skaff Quetzacaw-fjær.
bob.quests.bought.name.12=Gåtefulle gjenstander
bob.quests.bought.desc.12=Skaff deg et Boss Trophy.
bob.quests.bought.name.13=Spektraljakt
bob.quests.bought.desc.13=Få minst 69 piler.
bob.quests.bought.name.14=Lost Scroll
bob.quests.bought.desc.14=Få en Bounty Scroll funnet i et Trader Outpost dusørbrett.
bob.quests.bought.name.15=Titan's Gauntlet
bob.quests.bought.desc.15=Skaff deg en understein. Vanligvis funnet i Blackstone Castle Chests.
bob.quests.bought.name.16=Abyssal Enigma
bob.quests.bought.desc.16=Gå inn på slutten.


bob.gui.bounty.title=Dusører
bob.gui.bounty.desc.1=Velg en eksisterende dusør, eller en nylig ulåst dusør og følg instruksjonene.
bob.gui.bounty.desc.2=Hver dusør vil ha en vanskelighetsgrad angitt med 'I, II, III, IV, V'.
bob.gui.bounty.completed=Dusøren fullført! Du kan nå kreve belønningene dine.
bob.message.bounty.complete=En dusør er fullført!
bob.message.bounty.completedAll=Gratulerer, du har fullført alle dusørene!
bob.message.bounty.alreadyClaimed=Belønningene til denne dusøren er allerede hentet inn.
bob.message.bounty.locked=Denne dusøren er for øyeblikket låst.
bob.message.bounty.zeroCompleted=Du har ingen fullførte dusører å kreve.
bob.message.bounty.claimedAll=Hentet alle dusørene med hell!
bob.message.bounty.accepted=Dusør akseptert!
bob.message.bounty.alreadyStarted=Du gjør allerede en annen dusør!
bob.gui.bounty.status.locked=Låst
bob.gui.bounty.status.open=Åpne
bob.gui.bounty.status.inProgress=Pågår...
bob.gui.bounty.status.completed=Fullført
bob.gui.bounty.status.claimed=Belønning kreves.
bob.bounty.name.1=Cow Slayer I
bob.bounty.desc.1=Jakt ned 3 kyr.
bob.bounty.name.2=Zombie Slayer II
bob.bounty.desc.2=Jakt på 8 zombier.
bob.bounty.name.3=Pig Hunter II
bob.bounty.desc.3=Jakt på 6 griser.
bob.bounty.name.4=Sauejeger I
bob.bounty.desc.4=Jakt på 3 sauer.
bob.bounty.name.5=Ghast Hunter III
bob.bounty.desc.5=Jakt ned 6 Ghasts.
bob.bounty.name.6=Phantom Hunter IV
bob.bounty.desc.6=Jakt på 12 fantomer.
bob.bounty.name.7=Deer Slayer II
bob.bounty.desc.7=Jakt ned 5 hjorter.
bob.bounty.name.8=Spider Hunter II
bob.bounty.desc.8=Jakt ned 5 edderkopper.
bob.bounty.name.9=Skjelettjeger III
bob.bounty.desc.9=Jakt ned 5 skjeletter.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Jakt ned 13 flammer.
bob.bounty.name.11=Piglin Hunter V
bob.bounty.desc.11=Jakt ned 7 Piglin Brutes.
bob.bounty.name.12=Vex Hunter IV
bob.bounty.desc.12=Jakt ned 5 Vexes.
bob.bounty.name.13=Enderman Hunter III
bob.bounty.desc.13=Jakt på 16 Endermans.
bob.bounty.name.14=Vindicator Hunter I
bob.bounty.desc.14=Jakt ned 4 Vindicators.
bob.bounty.name.15=Heksejeger III
bob.bounty.desc.15=Jakt på 5 hekser.
bob.bounty.name.16=Evoker Hunter II
bob.bounty.desc.16=Jakt på 10 Evokers.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Jakt ned 4 Ravagers.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Jakt på en Willager.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Jakt på en Flender.
bob.bounty.name.20=Enchanter Hunter I
bob.bounty.desc.20=Jakt på en enchanter.


entity.better_on_bedrock:thrown_amethyst_spear.name=Ametyst spyd
entity.better_on_bedrock:thrown_diamond_spear.name=Diamantspyd
entity.better_on_bedrock:thrown_golden_spear.name=Gyldent spyd
entity.better_on_bedrock:thrown_iron_spear.name=Jernspyd
entity.better_on_bedrock:thrown_stardust_spear.name=Stardust Spear
entity.better_on_bedrock:thrown_stone_spear.name=Steinspyd
entity.better_on_bedrock:thrown_wooden_spear.name=Trespyd
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Fallende is
entity.better_on_bedrock:iceologer_iceblock.name=Fallende is
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Basalt Crobber
entity.better_on_bedrock:fire_wisp.name=Fire Wisp
entity.better_on_bedrock:poison_ball.name=Giftball
entity.better_on_bedrock:bacterio.name=Bakterie
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kasuar
entity.better_on_bedrock:chorus_behimeth.name=Kor Behemoth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Kor Golem
entity.better_on_bedrock:coconut_nut.name=Kokosnøtt
entity.better_on_bedrock:corrupted_villager.name=Korrupt landsbyboer
entity.better_on_bedrock:cow.name=Ku
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=Herdet landsbyboer
entity.better_on_bedrock:deer.name=Hjort
entity.better_on_bedrock:diamond_spear.name=Diamantspyd
entity.better_on_bedrock:dripstone_projectile.name=Uthulet
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Sluttforhandler
entity.better_on_bedrock:endstone_projectile.name=Endstone-prosjektil
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Fire Wisp-prosjektil
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Fiskekrok
entity.better_on_bedrock:flasp.name=Flaske
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Fireball
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Gyldent spyd
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name.name=Drue
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Sunn gulrot
entity.better_on_bedrock:hell_hound.name=Helveteshund
entity.better_on_bedrock:hollow.name=Hul
entity.better_on_bedrock:horned_sheep.name=Vær
entity.better_on_bedrock:hover.name=Hold musepekeren
entity.better_on_bedrock:infected.name=Smittet
entity.better_on_bedrock:inferior.name=Mindreverdig
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Infernoskjold
entity.better_on_bedrock:iron_spear.name=Jernspyd
entity.better_on_bedrock:jelly.name=Gelé
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Ensom trollmann
entity.better_on_bedrock:lonely_wizard.name=Ensom trollmann
entity.better_on_bedrock:longleg.name=Langben
entity.better_on_bedrock:magma_crystal.name=Magma krystall
entity.better_on_bedrock:magma_shield.name=Magma Shield
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Stikket sau
entity.better_on_bedrock:owl.name=Ugle
entity.better_on_bedrock:pedestal.name=Sokkel
entity.better_on_bedrock:pigeon.name=Due
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.better_on_bedrock:player_corpse.name=Spillerlik
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Vennlig Quetzacaw
entity.better_on_bedrock:raccoon.name=Vaskebjørn
entity.better_on_bedrock:sculk_skeleton.name=Sculk skjelett
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Søker
entity.better_on_bedrock:shield.name=Skjold
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Sotsamler
entity.better_on_bedrock:soot_eye.name=Soot Eye
entity.better_on_bedrock:sparrow.name=Spurv
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Ekorn
entity.better_on_bedrock:stone_golem.name=Stein Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Steintentakel
entity.better_on_bedrock:stone_golemv2.name=Stein Golem
entity.better_on_bedrock:shulker_bullet.name=Shulker Bullet
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Dummy for svakt punkt
entity.better_on_bedrock:wild_fire.name=Villbrann
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Visne samurai
entity.better_on_bedrock:wooden_spear.name=Trespyd
entity.better_on_bedrock:pigeon.name=Due
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.player.name=Spiller


item.gold_nugget.name=Rå gullfragment
item.iron_nugget.name=Råjernfragment


item.better_on_bedrock:tall_eyeblossom.name=Høy blomst
item.better_on_bedrock:tall_blossom.name=Høy øyenblomst
item.better_on_bedrock:voiding_grass.name=Voiding Grass
item.better_on_bedrock:voiding_shortgrass.name=Voiding Grass
item.better_on_bedrock:anenome.name=Anemone
item.better_on_bedrock:bellflower.name=Klokkeblomst
item.better_on_bedrock:big_sprout.name=Stor spire
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Klematis
item.better_on_bedrock:desert_grass.name=Ørkengress
item.better_on_bedrock:hydrangea.name=Hortensia
item.better_on_bedrock:iris.name=Iris
item.better_on_bedrock:lilax_heads.name=Syrinhoder
item.better_on_bedrock:lush_grass.name=Frodig gress
item.better_on_bedrock:pink_lavender.name=Rosa lavendel
item.better_on_bedrock:tall_lavender.name=Høy rosa lavendel
item.better_on_bedrock:taller_grass.name=Høyere gress
item.better_on_bedrock:tiny_sprout.name=Liten spire
item.better_on_bedrock:wildflower.name=Villblomst

item.better_on_bedrock:flare.name=Flare blomst
item.better_on_bedrock:flare2.name=Flare blomst
item.better_on_bedrock:flare3.name=Flare blomst
item.better_on_bedrock:flare4.name=Flare blomst

item.better_on_bedrock:gloomy.name=Dyster blomst
item.better_on_bedrock:gloomy2.name=Dyster blomst
item.better_on_bedrock:gloomy3.name=Dyster blomst
item.better_on_bedrock:gloomy4.name=Dyster blomst

item.better_on_bedrock:lil.name=Lil Blomst
item.better_on_bedrock:lil2.name=Lil Blomst
item.better_on_bedrock:lil3.name=Lil Blomst
item.better_on_bedrock:lil4.name=Lil Blomst

item.better_on_bedrock:lunar.name=Måneblomst
item.better_on_bedrock:lunar2.name=Måneblomst
item.better_on_bedrock:lunar3.name=Måneblomst
item.better_on_bedrock:lunar4.name=Måneblomst


item.better_on_bedrock:wooden_spear.name=Trespyd
item.better_on_bedrock:stone_spear.name=Steinspyd
item.better_on_bedrock:iron_spear.name=Jernspyd
item.better_on_bedrock:golden_spear.name=Gyldent spyd
item.better_on_bedrock:diamond_spear.name=Diamantspyd
item.better_on_bedrock:amethyst_spear.name=Ametyst spyd
item.better_on_bedrock:stardust_spear.name=Stardust Spear
item.better_on_bedrock:adventure_hat.name=§gEventyrerhatt§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Aluminiumsblokk
item.better_on_bedrock:amethyst_axe.name=Ametyst øks
item.better_on_bedrock.amethyst_boots.name=Ametyststøvler
item.better_on_bedrock.amethyst_chestplate.name=Ametyst brystplate
item.better_on_bedrock.amethyst_helmet.name=Ametyst hjelm
item.better_on_bedrock.amethyst_leggings.name=Ametyst Leggings
item.better_on_bedrock:amethyst_pickaxe.name=Ametyst hakke
item.better_on_bedrock:amethyst_sword.name=Ametyst sverd
item.better_on_bedrock:armored_pyroclast_eye.name=Skjermet Pyroclast Eye
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Skjermet Pyroclast Eye§r
item.better_on_bedrock:backpack.name=Vanlig ryggsekk
item.better_on_bedrock:backpack_medium.name=Medium ryggsekk
item.better_on_bedrock:backpack_large.name=Stor ryggsekk
item.better_on_bedrock:bag_of_sugar.name=Pose med sukker
item.better_on_bedrock:baguette.name=Baguette
item.better_on_bedrock:baked_eggplant.name=Bakt aubergine
item.better_on_bedrock:baked_onion.name=Bakt løk
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Forgifter ethvert treffmål§r
item.better_on_bedrock:barley_seed.name=Byggfrø
item.better_on_bedrock:barley_soup.name=Bygggryte
item.better_on_bedrock:barley_straw.name=Bygghalm
item.better_on_bedrock:beef_burger.name=Burger
item.better_on_bedrock:beef_patty.name=Kokt biff Patty
item.better_on_bedrock:beef_patty_raw.name=Rå biff Patty
item.better_on_bedrock:beef_sandwich.name=Biff Sandwich
item.better_on_bedrock:berry_pie.name=Søt bærpai
item.better_on_bedrock:berry_pie_slice.name=Skive av søtbærpai
item.better_on_bedrock:berry_pot=Hengende Sweet Berry Pot
item.better_on_bedrock:berry_pot_item.name=Hengende Sweet Berry Pot
item.better_on_bedrock:birch_sapling=Test bjørkeplante
item.better_on_bedrock:blackstone_crumb.name=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock:blazing_jewel.name=Brennende juvel
item.better_on_bedrock.blazing_jewel.name=§6Brennende juvel§r
item.better_on_bedrock.blazing_jewel.desc=§7Dappet fra Bosses til slutt§r
item.better_on_bedrock:blower.name=Bobleblåser
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries.name=Blåbær
item.better_on_bedrock:blueberry_block=Blåbærbusk
item.better_on_bedrock:bought_quest.name=Kjøpte Quest
item.better_on_bedrock:bounty_paper_open.name=Åpnet Quest Scroll
item.better_on_bedrock:broken_ghost_necklace.name=Broken Ghost Halskjede
item.better_on_bedrock:broken_open_coconut.name=Knust åpen kokosnøtt
item.better_on_bedrock:cabbage_seed.name=Kålfrø
item.better_on_bedrock:carnivorous_mandibile.name=Kjøttetende mandibitt
item.better_on_bedrock:chorus_door.name=Chorus Door
item.better_on_bedrock:chorus_flitter.name=Chorus Flitter
item.better_on_bedrock:chorus_lilly.name=Kor Lilly
item.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
item.better_on_bedrock:chorus_vines.name=Chorus Vines
item.better_on_bedrock:coconut_nut.name=Kokosnøtt
item.better_on_bedrock:combined_elements.name=Kombinerte elementer
item.better_on_bedrock:combustible_scrap.name=Brennbart skrap
item.better_on_bedrock.combustible_scrap.name=Brennbart skrap
item.better_on_bedrock.combustible_scrap.desc=§7Tappet fra Bakterio§r
item.better_on_bedrock:common_lootbag.name=Vanlig Lootbag
item.better_on_bedrock:config.name=Tilleggskonfig
item.better_on_bedrock:cooked_deer_meat.name=Kokt hjortekjøtt
item.better_on_bedrock:cooked_mutton_chops.name=Kokte fårekoteletter
item.better_on_bedrock:copper_axe.name=Kobberøks
item.better_on_bedrock:copper_boots.name=Kobberstøvler
item.better_on_bedrock:copper_chestplate.name=Kobber brystplate
item.better_on_bedrock:copper_helmet.name=Kobber hjelm
item.better_on_bedrock:copper_leggings.name=Leggings av kobber
item.better_on_bedrock:copper_pickaxe.name=Kobberhakke
item.better_on_bedrock:copper_shovel.name=Kobber spade
item.better_on_bedrock:copper_sword.name=Kobbersverd
item.better_on_bedrock:forger_pottery_sherd.name=Forfalsker keramikkskår
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=Blank keramikkskår
item.better_on_bedrock:party_pottery_sherd.name=Festkeramikkskår
item.better_on_bedrock:cornflower=Kornblomst
item.better_on_bedrock:cornflower_pot=Hengende kornblomstblomstpotte
item.better_on_bedrock:cornflower_pot_item.name=Hengende kornblomstblomstpotte
item.better_on_bedrock:corrupt_potion.name=Drik av korrupsjon
item.better_on_bedrock:corstinite_boots.name=Corstinite støvler
item.better_on_bedrock:corstinite_chestplate.name=Corstinite brystplate
item.better_on_bedrock:corstinite_helmet.name=Corstinite hjelm
item.better_on_bedrock:corstinite_ingot.name=Corstinite ingot
item.better_on_bedrock:corstinite_leggings.name=Corstinite Leggings
item.better_on_bedrock:dagger.name=Dolk
item.better_on_bedrock:deer_hide.name=Hjorteskjul
item.better_on_bedrock:dough.name=Deig
item.better_on_bedrock:egg_sandwich.name=Egg Sandwich
item.better_on_bedrock:eggplant_food.name=Aubergine
item.better_on_bedrock:eggplant_seed.name=Aubergine frø
item.better_on_bedrock:enchanted_golden_carrot.name=§dFortryllet gylden gulrot§r
item.better_on_bedrock:enchanter_eye.name=Enchantaegis øye
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=Slutt Berry
item.better_on_bedrock:end_cookie.name=Avslutt informasjonskapsel
item.better_on_bedrock:end_lantern=Sluttlykt
item.better_on_bedrock:end_scroll.name=Avslutt Rull
item.better_on_bedrock:end_shard.name=End Shard
item.better_on_bedrock:end_spore.name=Slutt Spore
item.better_on_bedrock:end_blossom_spore_head.name=Ledig Blossom Spore
item.better_on_bedrock:ender_stew.name=Ender Stew
item.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe.name=Enderite øks
item.better_on_bedrock:enderite_ingot.name=Enderit ingot
item.better_on_bedrock:enderite_pickaxe.name=Enderitthakke
item.better_on_bedrock:enderite_sword.name=Enderitt sverd
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Smeltet enderium
item.better_on_bedrock:firey_ingot.name=Brennende ingot
item.better_on_bedrock:fishing_hook.name=Fiskekrok
item.better_on_bedrock:fixed_ghost_necklace.name=Fast Ghost Halskjede
item.better_on_bedrock:flender_eye.name=Flender øye
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Blå orkide
item.better_on_bedrock:fragment_of_soul.name=Fragment av sjel
item.better_on_bedrock.fragment_of_soul.name=§sFragment of Soul§r
item.better_on_bedrock.fragment_of_soul.desc=§7Droppet fra Fireorbs§r
item.better_on_bedrock:fried_egg.name=Stekt egg
item.better_on_bedrock:fungus_stew.name=Soppstuing
item.better_on_bedrock:cabbage_leaf.name=Kålblad
item.better_on_bedrock:ghost_necklace_fragment.name=Ghost Halskjede Fragment
item.better_on_bedrock:glowberry_pot=Hengende Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Hengende Glowberry Pot
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom stammebase
item.better_on_bedrock:glowshroom_stem.name=Glowshroom stamme
item.better_on_bedrock:grape_pie.name=Druepai
item.better_on_bedrock:grape_pie_slice.name=Skive av druepai
item.better_on_bedrock:grape_seed.name=Drue
item.better_on_bedrock:green_stone.name=Visnet understein
item.better_on_bedrock:hanging_pot.name=Hengende Pot
item.better_on_bedrock:healthy_carrot.name=Sunn gulrot
item.better_on_bedrock:horn.name=Horn
item.better_on_bedrock:houstinia=Azurblått
item.better_on_bedrock:lava_salad.name=Lavasalat
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Hengende lilla potte
item.better_on_bedrock:lilac_pot_item.name=Hengende lilla potte
item.better_on_bedrock:lilly=Lily of the Valley
item.better_on_bedrock:lost_journal.name=Info Rull
item.better_on_bedrock:lost_guardian_helmet.name=Hjelm til The Lost Guardian
item.better_on_bedrock:lumen_flower.name=Lumen blomst
item.better_on_bedrock:moss_pot=Hengende mosegryte
item.better_on_bedrock:moss_pot_item.name=Hengende mosegryte
item.better_on_bedrock:multi_ring.name=Multiring
item.better_on_bedrock.multi_ring.name=§qMulti Ring§r
item.better_on_bedrock:mushroom_vine_base_base.name=Soppfruktbase
item.better_on_bedrock:mushroom_vine_body.name=Soppfruktkropp
item.better_on_bedrock:mushroom_vine_head.name=Shroom Frukt
item.better_on_bedrock:nether_amulet.name=Nether Amulet
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Snik + Bruk for å bytte modus§r
item.better_on_bedrock:oak_sapling=Test eikeplante
item.better_on_bedrock:onion.name=Løk
item.better_on_bedrock:open_common_lootbag=Tom Uncommon Loot Bag
item.better_on_bedrock:orange.name=Oransje
item.better_on_bedrock:orange_tulip=Oransje tulipan
item.better_on_bedrock:oxeye=Okseøye
item.better_on_bedrock:oxeye_pot=Hengende Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Hengende Oxeye Pot
item.better_on_bedrock:paeonia=Peon
item.better_on_bedrock:peach.name=Fersken
item.better_on_bedrock:persisting_embodiment.name=Vedvarende utførelse
item.better_on_bedrock.persisting_embodiment.name=§uVedvarende utførelse§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element brukt for Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=og for å berolige Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Oppnådd ved å drepe Chorus Golems§r
item.better_on_bedrock:pink_tulip=Rosa Tulipan
item.better_on_bedrock:quest=Kjøpte Quest
item.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed.name=Rolled Up Bounty Scroll
item.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg.name=Quetzacaw egg
item.better_on_bedrock:quetzacaw_feather.name=Quetzacaw fjær
item.better_on_bedrock:rage_potion.name=Potion of Rage
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag.name=§6Tilfeldig Lootbag§r
item.better_on_bedrock:raw_alluminum.name=Rå aluminium
item.better_on_bedrock:raw_deer_meat.name=Rått hjortekjøtt
item.better_on_bedrock:raw_mutton_chops.name=Rå fårekoteletter
item.better_on_bedrock:raw_tin.name=Rå tinn
item.better_on_bedrock:red_stone.name=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Rød Tulipan
item.better_on_bedrock:resistance_potion.name=Potion of Resistance
item.better_on_bedrock.resistance_potion.name=Potion of Resistance
item.better_on_bedrock:ring_of_care.name=Ring of Care
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock:ring_of_hate.name=Ring av hat
item.better_on_bedrock.ring_of_hate.name=§qRing of Hate§r
item.better_on_bedrock:ring_of_hope.name=Ring of Hope
item.better_on_bedrock.ring_of_hope.name=§q Ring of Hope§r
item.better_on_bedrock.rings=§7Plasser på pallen for en overraskelse§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot=Hengende Rose Pot
item.better_on_bedrock:rose_pot_item.name=Hengende Rose Pot
item.better_on_bedrock:salad.name=Salat
item.better_on_bedrock:samurai_eye.name=Samurai øye
item.better_on_bedrock.samurai_eye.name=§5Samurai Eye§r
item.better_on_bedrock:sandwich.name=Sandwich
item.better_on_bedrock:schroom_hat.name=Schroom hatt
item.better_on_bedrock:schroom_sample.name=Schroom-eksempel
item.better_on_bedrock.schroom_sample.name=Schroom-eksempel
item.better_on_bedrock.schroom_sample.desc=§7Brews a Potion of Rage§r
item.better_on_bedrock:shroom_shrub.name=Shroom Plant
item.better_on_bedrock:shrub.name=Soppbusk
item.better_on_bedrock:shrubflower.name=Buskblomst
item.better_on_bedrock:shrubshroom.name=Ledig Shroom
item.better_on_bedrock:shulker_boots.name=Shulker-støvler
item.better_on_bedrock.shulker_boots.name=Shulker-støvler
item.better_on_bedrock:shulker_chestplate.name=Shulker Chestplate
item.better_on_bedrock.shulker_chestplate.name=Shulker Chestplate
item.better_on_bedrock:shulker_helmet.name=Shulker hjelm
item.better_on_bedrock.shulker_helmet.name=Shulker hjelm
item.better_on_bedrock:shulker_leggings.name=Shulker Legging
item.better_on_bedrock.shulker_leggings.name=Shulker Legging
item.better_on_bedrock:small_lilly.name=Lite refreng Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Liten refrengspore
item.better_on_bedrock:smeared_pearl.name=Smurt perle
item.better_on_bedrock:soul_jar.name=Soul Jar
item.better_on_bedrock:soul_star.name=Soul Star

item.better_on_bedrock:rune.name=Grunnleggende Rune
item.better_on_bedrock.rune.name=Grunnleggende Rune
item.better_on_bedrock:ice_rune.name=Ice Rune
item.better_on_bedrock.ice_rune.name=Ice Rune
item.better_on_bedrock:flame_rune.name=Flamme Rune
item.better_on_bedrock.flame_rune.name=Flamme Rune
item.better_on_bedrock:flender_rune.name=Flender Rune
item.better_on_bedrock.flender_rune.name=Flender Rune

item.better_on_bedrock:staff.name=Grunnleggende stab
item.better_on_bedrock.staff.name=Grunnleggende stab
item.better_on_bedrock:ice_staff.name=Ice Staff
item.better_on_bedrock.ice_staff.name=Ice Staff
item.better_on_bedrock:flame_staff.name=Flame Staff
item.better_on_bedrock.flame_staff.name=Flame Staff
item.better_on_bedrock:flender_staff.name=Flender ansatte
item.better_on_bedrock.flender_staff.name=Flender ansatte

item.better_on_bedrock.staffs.desc=§7Hold inne -knappen for å bruke§r
item.better_on_bedrock.staffs.desc.1=§7eller huk og klikk  for et sekundært angrep.§r

item.better_on_bedrock:stardust.name=Stjernestøv
item.better_on_bedrock:stardust_axe.name=Stardust øks
item.better_on_bedrock.stardust_boots.name=Stardust støvler
item.better_on_bedrock.stardust_chestplate.name=Stardust Chestplate
item.better_on_bedrock.stardust_helmet.name=Stardust hjelm
item.better_on_bedrock:stardust_hoe.name=Stardust Hoe
item.better_on_bedrock:stardust_ingot.name=Stardust Ingot
item.better_on_bedrock.stardust_leggings.name=Stardust Leggings
item.better_on_bedrock:stardust_nugget.name=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe.name=Stardust Pickaxe
item.better_on_bedrock:stardust_shovel.name=Stardust spade
item.better_on_bedrock:stardust_sword.name=Stardust Sword
item.better_on_bedrock:stardust_template.name=Stardust oppgradering
item.better_on_bedrock.stardust_template.name=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string.name=Sterkere streng
item.better_on_bedrock:sunflower=Solsikke
item.better_on_bedrock:syringa=Syrin
item.better_on_bedrock:tall_abyss_grass.name=Høyt avgrunnsgress
item.better_on_bedrock:tall_chorus_grass.name=Høyt korgress
item.better_on_bedrock:tentacaled_chorus=Tentakler sopp
item.better_on_bedrock:tentacaled_chorus_lilly=Tentacled Lilly
item.better_on_bedrock:the_ardent_crystal.name=The Ardent Crystal
item.better_on_bedrock.the_ardent_crystal.name=§6Den brennende krystall§r

item.better_on_bedrock:tin_ingot.name=Tinn Ingot
item.better_on_bedrock:tomato.name=Tomat
item.better_on_bedrock:toxic_ball.name=Giftig ball
item.better_on_bedrock.toxic_ball.name=Giftig ball
item.better_on_bedrock.toxic_ball.desc=§7Kan kastes§r
item.better_on_bedrock:tulip_pot=Hengende Tulipanpotte
item.better_on_bedrock:tulip_pot_item.name=Hengende Tulipanpotte
item.better_on_bedrock:uncommon_lootbag.name=Uvanlig Lootbag
item.better_on_bedrock:vacamt_vines=Ledige Vines
item.better_on_bedrock:vacant_door.name=Ledig dør
item.better_on_bedrock:vacant_tree_vines.name=Ledig Trepels
item.better_on_bedrock:vacant_vines=Ledig Trepels
item.better_on_bedrock:void_totem.name=Ugyldig Totem
item.better_on_bedrock.void_totem.name=§qUgyldig Totem§r
item.better_on_bedrock.void_totem.desc=§7Redder deg fra å dø til slutt void§r
item.better_on_bedrock:voidberry_pie.name=Voidberry Pie
item.better_on_bedrock:voiding_abyss_bush.name=Abyssal gress
item.better_on_bedrock:voiding_boots.name=Voided Boots
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pLar deg gå over enden void§r
item.better_on_bedrock.voiding_boots.desc.1=§cTar skade når du er over tomrommet§r
item.better_on_bedrock:voiding_door.name=Voiding Door
item.better_on_bedrock:voiding_plains_grass=Voiding Grass
item.better_on_bedrock:voiding_plains_grass_two=Voiding Grass
item.better_on_bedrock:voiding_abyss_grass.name=Abyssal gress
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Bruk for å åpne Waystone-menyen§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Hvit Tulipan
item.better_on_bedrock:wild_carrot.name=Vill gulrot
item.better_on_bedrock:willager_eye.name=Willager øye
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Fire Nether Stone Golem

item.better_on_bedrock.eyes=§7Brukes til å lage Eyes of Ender§r
item.better_on_bedrock.runes=§7Kan byttes mot en stav fra veiviseren§r
item.better_on_bedrock.shulker_armor=§7Pacifies Enderman og Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7 Fullt sett tilbud tilbakeslag til enhver angripende mob.
item.better_on_bedrock.stardust_armor.desc=§7 Fullt sett gir bonuseffekter.


item.record_balloonpop.desc=J. Rivers - Reisende
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox
item.record_reaction.fire.desc=Elektrika - Stellar Crystals
item.better_on_bedrock:record_broken.name=Ødelagt musikkplate


item.better_on_bedrock.auto_smelter.name=§7Malmsmelteverk I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Trekapitator I§r
item.better_on_bedrock.vein_miner.name=§7Vein Miner I§r
item.better_on_bedrock.axes=§cKun for økser.§r
item.better_on_bedrock.pickaxes=§cKun for hakke.§r
item.better_on_bedrock.hoes=§cKun for Hoes.§r
item.better_on_bedrock.shears=§cKun for saks.§r
item.better_on_bedrock.miner_bench=§dSøk på verktøyet via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behemoth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Korrupt landsbyboer
item.spawn_egg.entity.better_on_bedrock:cow.name=Gyte ku
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn Cured Villager
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn hjort
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Spawn Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis sin bok
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Peis
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Spawn Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn infisert
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Ensom trollmann
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Ensom trollmann
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn Dotted Sau
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Spawn Friendly Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk-skjelett
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn sotsamler
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Soot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn ekorn
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Tucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn visne samurai
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader

tile.end_portal.name=Avslutt portal
tile.brewing_stand.name=Bryggestativ
tile.end_gateway.name=Avslutt gateway


tile.better_on_bedrock:tall_abyss_grass.name=Høyt avgrunnsgress
tile.better_on_bedrock:vacant_lumen_flower=Voiding Lumen Flower
tile.better_on_bedrock:lunar.name=Måneblomst
tile.better_on_bedrock:lunar2.name=Måneblomst
tile.better_on_bedrock:lunar3.name=Måneblomst
tile.better_on_bedrock:lunar4.name=Måneblomst
tile.better_on_bedrock:voiding_shortgrass.name=Voiding Shortgrass
tile.better_on_bedrock:voiding_log_stripped.name=Strippet tømmelogg
tile.better_on_bedrock:voiding_wood_stripped.name=Stripped Voiding Wood
tile.better_on_bedrock:shrublog_stripped.name=Strippet ledig logg
tile.better_on_bedrock:chorus_crafting_table.name=Chorus Crafting bord
tile.better_on_bedrock:vacant_wood_stripped.name=Strippet ledig tre
tile.better_on_bedrock:voiding_crafting_table.name=Voiding Crafting Table
tile.better_on_bedrock:vacant_crafting_table.name=Ledig håndarbeidsbord
tile.better_on_bedrock:pale_crafting_table.name=Blek eik håndarbeidsbord
tile.better_on_bedrock:chorus_wood_stripped.name=Stripped Chorus Wood
tile.better_on_bedrock:chorus_log_stripped.name=Strippet refrenglogg
tile.better_on_bedrock:clematis.name=Klematis
tile.better_on_bedrock:bellflower.name=Klokkeblomst
tile.better_on_bedrock:smooth_resin.name=Glatt harpiksblokk
tile.better_on_bedrock:pale_spore_blossom.name=Blek sporeblomst
tile.better_on_bedrock:lamp_resin.name=Harpikslampe
tile.better_on_bedrock:cut_resin.name=Kutt harpiks
tile.better_on_bedrock:pale_jack_o_lantern.name=Pale Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Blek gresskar
tile.better_on_bedrock:eyepale_vines_body.name=Øyepalle Vines
tile.better_on_bedrock:eyepale_vines_head.name=Øyepalle Vines
tile.better_on_bedrock:tall_blossom.name=Høy blomst
tile.better_on_bedrock:tall_eyeblossom.name=Høy øyenblomst
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand murvegg
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand Mursteinsplate
tile.better_on_bedrock:soulsand_bricks.name=Soulsand Murstein
tile.better_on_bedrock:basalt_bricks.name=Basalt murstein
tile.better_on_bedrock:cracked_endstone_bricks.name=Sprukne endesteinsklosser
tile.better_on_bedrock:smooth_basalt.name=Glatt basalt
tile.better_on_bedrock:chissled_basalt_bricks.name=Meislet basalt murstein
tile.better_on_bedrock:cracked_dripstone_bricks.name=Sprukket dryppstein
tile.better_on_bedrock:dripstone_bricks.name=Drypstein Murstein
tile.better_on_bedrock:cobbled_granite.name=Brosteinsbelagt granitt
tile.better_on_bedrock:bricked_mud.name=Murtet gjørme
tile.better_on_bedrock:cobbled_andesite.name=Brosteinsbelagt andesitt
tile.better_on_bedrock:sandstone_bricks.name=Sandstein Murstein
tile.better_on_bedrock:smooth_sandstone_bricks.name=Glatte sandsteinsten
tile.better_on_bedrock:packed_soulsand.name=Fullpakket Soulsand
tile.better_on_bedrock:polished_basalt.name=Polert basalt
tile.better_on_bedrock:chissled_purper_bricks.name=Meislet Purpur-klosser

tile.better_on_bedrock:cobbled_sandstone.name=Brosteinsbelagt sandstein

tile.better_on_bedrock:calcite_brick_slab.name=Kalsitt mursteinsplate
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Glatt sandstein mursteinsplate
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Meislet basalt mursteinsplate
tile.better_on_bedrock:sandstone_bricks_slab.name=Sandstein teglplate
tile.better_on_bedrock:cobbled_sandstone_slab.name=Brosteinsbelagt sandsteinsplate
tile.better_on_bedrock:tuff_brick_slab.name=Tuff mursteinsplate
tile.better_on_bedrock:polished_basalt_slab.name=Polert basaltplate
tile.better_on_bedrock:andesite_brick_slab.name=Andesitt mursteinsplate

tile.better_on_bedrock:basalt_bricks_slab.name=Basalt mursteinsplate

tile.better_on_bedrock:andesite_brick_wall.name=Andesitt murvegg
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Meislet granitt murvegg
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Meislet polert Andesittvegg
tile.better_on_bedrock:tuff_brick_wall.name=Tuff murvegg
tile.better_on_bedrock:sandstone_bricks_wall.name=Sandstein murvegg
tile.better_on_bedrock:polished_tuff_wall.name=Polert Tuff Vegg
tile.better_on_bedrock:dripstone_brick_wall.name=Dryppsteinsmur
tile.better_on_bedrock:polished_dripstone_wall.name=Polert dryppsteinsvegg
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Meislet basalt murvegg
tile.better_on_bedrock:calcite_brick_wall.name=Kalsitt murvegg
tile.better_on_bedrock:polished_calcite_brick_wall.name=Polert kalksitt murvegg
tile.better_on_bedrock:granite_brick_wall.name=Granitt murvegg
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Glatt sandstein murvegg
tile.better_on_bedrock:polished_basalt_wall.name=Polert basaltvegg
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Polert Diorite-vegg
tile.better_on_bedrock:cobbled_sandstone_wall.name=Brosteinsbelagt sandsteinsvegg

tile.better_on_bedrock:cobbled_diorite.name=Brosteinsbelagt dioritt
tile.better_on_bedrock:basalt_bricks_wall.name=Basalt murvegg
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Rød sandstein murvegg
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Rød sandstein mursteinsplate
tile.better_on_bedrock:red_sandstone_bricks.name=Røde sandsteinsten
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Brosteinsbelagt sandsteinsvegg
tile.better_on_bedrock:cobbled_red_sandstone.name=Brosteinsbelagt sandstein
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Brosteinsbelagt sandsteinsplate
tile.better_on_bedrock:dripstone_brick_slab.name=Dryppsteinssteinplate
tile.better_on_bedrock:diorite_brick_wall.name=Diorite murvegg



tile.better_on_bedrock:abyss_stone.name=Avgrunnsstein
tile.better_on_bedrock:stardust_block.name=Block of Stardust
tile.better_on_bedrock:abyss_stone_crying.name=Crying Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Acacia Crafting Bord
tile.better_on_bedrock:alluminum_ore=Aluminiumsmalm
tile.better_on_bedrock:alluminum_ore.name=Aluminiumsmalm
tile.better_on_bedrock:andesite_bricks.name=Polerte Andesitt murstein
tile.better_on_bedrock:andisite_brick_slab.name=Polert Andesitt mursteinsplate
tile.better_on_bedrock:andisite_brick_stairs.name=Polerte Andesitt mursteintrapper
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Byggavling
tile.better_on_bedrock:bamboo_crafting_table.name=Bambus håndverksbord
tile.better_on_bedrock:big_sprout.name=Stor spire
tile.better_on_bedrock:big_sprout_base.name=Stor spirebase
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Stor spiretopp
tile.better_on_bedrock:birch_crafting_table.name=Håndarbeidsbord i bjørk
tile.better_on_bedrock:blueberry_block.name=Blåbærbusk
tile.better_on_bedrock:blueberry_worldgen.name=Blåbærbusk
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Bunn Høyt Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom High Chorus
tile.better_on_bedrock:cabbage_crop.name=Kål
tile.better_on_bedrock:calcite_bricks.name=Kalsitt murstein
tile.better_on_bedrock:cherry_crafting_table.name=Cherry Crafting bord
tile.better_on_bedrock:chiseled_granite_bricks.name=Meislet polert granitt murstein
tile.better_on_bedrock:chiseled_polished_andisite.name=Meislet polert Andesitt murstein
tile.better_on_bedrock:chiseled_polished_diorite.name=Meislet polerte diorittklosser
tile.better_on_bedrock:chorus_block.name=Chorus Block
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_grass.name=Kor gress
tile.better_on_bedrock:chorus_lily.name=Kor Lily
tile.better_on_bedrock:chorus_log.name=Korlogg
tile.better_on_bedrock:chorus_wood.name=Chorus Wood
tile.better_on_bedrock:chorus_planks.name=Korplanker
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kokosnøtt
tile.better_on_bedrock:cornflower_pot.name=Hengende kornblomstblomstpotte
tile.better_on_bedrock:corstinite_ore.name=Corstinite malm
tile.better_on_bedrock:cracked_andisite_bricks.name=Sprukne polerte Andesitt-klosser
tile.better_on_bedrock:cracked_calcite_bricks.name=Sprukne polerte kalsittklosser
tile.better_on_bedrock:cracked_diorite_bricks.name=Polerte, sprukne diorittklosser
tile.better_on_bedrock:cracked_granite_bricks.name=Sprukket polert granitt murstein
tile.better_on_bedrock:cracked_tuff_bricks.name=Sprukne polerte Tuff murstein
tile.better_on_bedrock:dark_oak_crafting_table.name=Håndarbeidsbord i mørk eik
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Ørkengress
tile.better_on_bedrock:diorite_brick_slab.name=Polert dioritt mursteinsplate
tile.better_on_bedrock:diorite_brick_stairs.name=Polert Diorite mursteintrapper
tile.better_on_bedrock:diorite_bricks.name=Polerte diorittklosser
tile.better_on_bedrock:dripstone_mossy.name=Mossete polerte dryppsteinsten
tile.better_on_bedrock:dripstone_mossy_slab.name=Mossete polert dryppsteinsplate
tile.better_on_bedrock:dripstone_mossy_stair.name=Mossete polert dryppsteinstrapp
tile.better_on_bedrock:dripstone_slab.name=Polert dryppsteinsplate
tile.better_on_bedrock:dripstone_stairs.name=Polert dryppsteinstrapp
tile.better_on_bedrock:dummy_chest.name=Kiste
tile.better_on_bedrock:dusk_planks.name=Ledige planker
tile.better_on_bedrock:dusk_slab.name=Ledig plankeplate
tile.better_on_bedrock:eggplant_crop.name=Aubergineavling
tile.better_on_bedrock:enchant_bench.name=Gruvearbeiderbenk
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5Fortryllet boktrofé§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=End Blossom Root
tile.better_on_bedrock:end_nylium.name=Nedre nylium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=Slutt Spore
tile.better_on_bedrock:end_spore_stem.name=Endesporestamme
tile.better_on_bedrock:end_sprout.name=Underspire
tile.better_on_bedrock:ender_ore.name=Enderium malm
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Forfalsker
tile.better_on_bedrock:glow_pot.name=Hengende Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom stamme
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom stammebase
tile.better_on_bedrock:granite_brick_slab.name=Polert granitt mursteinsplate
tile.better_on_bedrock:granite_brick_stairs.name=Polert granitt murstein trapp
tile.better_on_bedrock:granite_bricks.name=Polert granitt murstein
tile.better_on_bedrock:grape.name=Druebusk
tile.better_on_bedrock:grape_fully_grown.name=Druebusk
tile.better_on_bedrock:healing_campfire.name=Helbredende leirbål
tile.better_on_bedrock:healthy_carrot.name=Sunn gulrot
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Jungle Crafting bord
tile.better_on_bedrock:leaf_pile.name=Løvhaug
tile.better_on_bedrock:lilac_pot.name=Hengende lilla potte
tile.better_on_bedrock:lilax_heads.name=Syrinhoder
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen blomst
tile.better_on_bedrock:lush_grass_bottom.name=Frodig gress
tile.better_on_bedrock:lush_grass.name=Frodig gress
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable murstein
tile.better_on_bedrock:mable_chissled.name=Mable meislet
tile.better_on_bedrock:mable_frame.name=Mable ramme
tile.better_on_bedrock:mable_smooth.name=Mable Glatt
tile.better_on_bedrock:mable_smoother.name=Mable jevnere
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite murstein
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite mursteinsplate
tile.better_on_bedrock:malbite_chiseled.name=Meislet Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite ramme
tile.better_on_bedrock:malbite_smooth.name=Glatt Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Glatt Malbite-plate
tile.better_on_bedrock:malbite_smoother.name=Mykere Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Mykere Malbite-plate
tile.better_on_bedrock:mangrove_crafting_table.name=Håndarbeidsbord for mangrove
tile.better_on_bedrock:moss_pot.name=Hengende mosegryte
tile.better_on_bedrock:mossy_andisite_bricks.name=Mossete polerte Andesitt-klosser
tile.better_on_bedrock:mossy_andisite_slab.name=Mossete polert Andesitt mursteinsplate
tile.better_on_bedrock:mossy_andisite_stairs.name=Mossete, polerte Andesitt-mursteintrapper
tile.better_on_bedrock:mossy_diorite_stairs.name=Mossete, polerte dioritttrapper
tile.better_on_bedrock:mossy_diortie_bricks.name=Mossete diorittklosser
tile.better_on_bedrock:mossy_diortie_slab.name=Mossete polert dioritt mursteinsplate
tile.better_on_bedrock:mossy_granite_bricks.name=Mossete polerte granittklosser
tile.better_on_bedrock:mossy_granite_slab.name=Mossete polert granitt mursteinsplate
tile.better_on_bedrock:mossy_granite_stairs.name=Mossete trapper i polert granitt
tile.better_on_bedrock:mushroom_growth_white.name=Soppvekst Hvit
tile.better_on_bedrock:mushroom_vine_base.name=Mushroom Vine Base
tile.better_on_bedrock:mushroom_vine_body.name=Mushroom Vine Body
tile.better_on_bedrock:mushroom_vine_head.name=Mushroom Vine Head
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Løkavling
tile.better_on_bedrock:orange_leaves.name=Oransje fruktblader
tile.better_on_bedrock:oxeye_pot.name=Hengende Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Papirlykt
tile.better_on_bedrock:peach_leaves.name=Ferskenfruktblader
tile.better_on_bedrock:pedestal_block.name=Sokkel
tile.better_on_bedrock.pickaxe_head.name=Verktøyhode
tile.better_on_bedrock.pickaxe_head.desc=§7Fået via Forfalsker§r
tile.better_on_bedrock:pink_lavender.name=Rosa lavendel
tile.better_on_bedrock:polished_calcite.name=Polert kalsitt
tile.better_on_bedrock:polished_dripstone.name=Polert dryppstein
tile.better_on_bedrock:polished_tuff.name=Polert Tuff
tile.better_on_bedrock:polsihed_tuff.name=Polert Tuff
tile.better_on_bedrock:purple_slimeshroom.name=Lilla Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw egg
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw egg
tile.better_on_bedrock:rose_pot.name=Hengende Rose Pot
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Skjermet Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Busk
tile.better_on_bedrock:shrub.name=Busk
tile.better_on_bedrock:shrub_nylium.name=Sopp nylium
tile.better_on_bedrock:shrubflower.name=Buskblomst
tile.better_on_bedrock:shrubflower_stem.name=buskblomststamme
tile.better_on_bedrock:shrubleaves.name=Ledige blader
tile.better_on_bedrock:shrublog.name=Ledig logg
tile.better_on_bedrock:vacant_wood.name=Ledig ved
tile.better_on_bedrock:shrubshroom.name=Buskrom
tile.better_on_bedrock:small_lilly.name=Lille Lilly
tile.better_on_bedrock:acacia_small_log.name=Liten akasiestokk
tile.better_on_bedrock:birch_small_log.name=Liten bjørkestokk
tile.better_on_bedrock:dark_oak_small_log.name=Liten mørk eikstokk
tile.better_on_bedrock:oak_small_log.name=Liten eikstokk
tile.better_on_bedrock:spruce_small_log.name=Liten granstokk
tile.better_on_bedrock:cherry_small_log.name=Liten kirsebærstokk
tile.better_on_bedrock:mangrove_small_log.name=Liten mangrovestokk
tile.better_on_bedrock:pale_small_log.name=Liten blek eikstokk
tile.better_on_bedrock:small_chorus_spore.name=Liten spore
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Håndarbeidsbord av gran
tile.better_on_bedrock:stardust_ore=Stardust Malm
tile.better_on_bedrock:stardust_ore.name=Stardust Malm
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Høy lavendel
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Ledig blomst
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Høy Voiding Flower
tile.better_on_bedrock:vacant_lumen_flower.name=Voiding Lumen Flower
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Tinnmalm
tile.better_on_bedrock:tin_ore.name=Tinnmalm
tile.better_on_bedrock:tiny_sprout.name=Liten spire
tile.better_on_bedrock:tomato_crop.name=Tomatavling
tile.better_on_bedrock:top_tall_abyss_grass.name=Topp Høy Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Topp høye refreng
tile.better_on_bedrock:tuff_bricks.name=Polerte Tuff murstein
tile.better_on_bedrock:tulip_pot.name=Hengende Tulipanpotte
tile.better_on_bedrock:upward_blossom_base.name=Ledig blomst
tile.better_on_bedrock:upward_blossom_head.name=Ledig blomst
tile.better_on_bedrock:upward_blossom_stem.name=Ledig blomst
tile.better_on_bedrock:vacant_blossom.name=Ledig blomst
tile.better_on_bedrock:vacant_door.name=Ledig dør
tile.better_on_bedrock:vacant_trapdoor.name=Ledig falldør
tile.better_on_bedrock:vacant_spore_body.name=Ledig Spore
tile.better_on_bedrock:vacant_tree_vines.name=Ledige Tree Vines
tile.better_on_bedrock:vacant_vine_spore.name=Ledig Spore
item.better_on_bedrock:tentacled_vacant_grass.name=Tentacled ledig gress
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Ledig Vine
item.better_on_bedrock:vineed.name=Ledig Vine
tile.better_on_bedrock:void_block.name=Ugyldig blokkering
tile.better_on_bedrock:void_grass.name=Fjerner nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Ugyldig Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Voiding Door
tile.better_on_bedrock:voiding_trapdoor.name=Voiding Trapdoor
tile.better_on_bedrock:voiding_plains_end_blossom.name=Voiding Plains End Blossom
tile.better_on_bedrock:voiding_planks.name=Voiding Planks
tile.better_on_bedrock:voiding_slab.name=Voiding Planks Slab
tile.better_on_bedrock:vp_grass.name=Voiding Grass Block
tile.better_on_bedrock:vp_grass_two.name=Voiding Grass

tile.better_on_bedrock:voiding_log.name=Ugyldig logg
tile.better_on_bedrock:voiding_wood.name=Voided Wood
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone-blokk
tile.better_on_bedrock:wild_carrot.name=Vill gulrot
tile.better_on_bedrock:wildflower.name=WildFlower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Willager-statue [trofé]
tile.better_on_bedrock:withered_samurai_trophy.name=Visnet Samurai Trophy
