tips.game.1=Een goede vroege voedselbron nodig? Probeer een §gWilde Wortel§r.
tips.game.2=Wees voorzichtig in de buurt van bazen!
tips.game.3=Vraag het aan de §gGoblin Trader§r, de kleine man heeft alles voor je.
tips.game.4=Een snelle basis nodig? Zoek rond!.
tips.game.5=Hij kijkt altijd...
tips.game.6=Bekijk de verbazingwekkende nieuwe biomen.
tips.game.7=Wist je dat Better on Bedrock vóór de bèta de namen §g'Better Vanilla'§r en §g'Vanilla Enhanced'§r had?
tips.game.8=Gebruik een §eBounty Board§r om op je prooi te jagen.
tips.game.9=Maak een §gBackpack§r om je spullen in op te bergen!
tips.game.10=Gebruik §gWaystones§r om uw plek op te slaan.
tips.game.11=§5Wil geen wortelen!§r
tips.game.12=Waarom zijn ze hier??
tips.game.13=Stitch: "Nu kunnen de pings eindigen!"


bob.message.welcome=Bedankt voor het spelen van §7Better op Bedrock§r! Lees zeker het infoboek om te zien wat u kunt verwachten en hoe sommige dingen werken!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=U stierf op: 
bob.message.achievementMade=%1 §r heeft het doel bereikt: %2§r
bob.message.ghostnecklace.fail=Sorry, je kunt de spookketting niet gebruiken in de hardcore-modus!

bob.message.ironWithCopperPick=Je kunt dit erts alleen delven met een koperen of beter houweel!
bob.message.notEnoughLevels=Je hebt niet genoeg niveaus!
bob.message.configUpdated=Add-onconfiguratie bijgewerkt!
bob.message.cannotEnchant=Deze tool kan niet betoverd worden. Betoverende hulpmiddelen zijn:

bob.message.minerBench.noEnchants=Er zijn geen betoveringen meer beschikbaar voor dit item.
bob.message.minerBench.noItems=U beschikt niet over de vereiste items!

bob.message.staffs.outOfMana=Deze staf had geen mana meer
bob.message.staffs.notEnoughMana=Niet genoeg mana om deze aanval te gebruiken


bob.toast.questComplete=Zoektocht voltooid!
bob.toast.achievementMade=Doel bereikt!
bob.toast.bounty.bountyComplete=Bounty voltooid!
bob.toast.bounty.claimYourRewards=Claim uw beloningen!
bob.toast.advancement.firstDay.name=Eerste dag?
bob.toast.advancement.firstDay.desc=Speel beter op Bedrock!


gui.goBack=Ga terug
bob.gui.nothing=Er is hier niets te zien.
bob.gui.rewards=Beloningen
bob.gui.claim=Claim
bob.gui.claimAll=Claim alles
bob.gui.startHunt=Begin met jagen
bob.gui.startQuest=Zoektocht starten

bob.gui.unlocked=Ontgrendeld
bob.gui.available=Beschikbaar
bob.gui.completed=Voltooid


bob.gui.wawla.displayName=Weergavenaam
bob.gui.wawla.nameTag=Naamplaatje
bob.gui.wawla.health=Gezondheid
bob.gui.wawla.isBaby=Baby
bob.gui.wawla.tameChance=Tamme kans
bob.gui.wawla.growth=Groei
bob.gui.wawla.isGrown=Gegroeid
bob.gui.wawla.honey=Honing
bob.gui.wawla.compostLevel=Compostniveau
bob.gui.wawla.correctTool=Correct gereedschap
bob.gui.wawla.canHarvest=Kan oogsten

bob.gui.wawla.tool.hand=Hand
bob.gui.wawla.tool.axe=Bijl
bob.gui.wawla.tool.pickaxe=Pikhouweel
bob.gui.wawla.tool.shovel=Schep


bob.achievement.1=Benchmarken
bob.achievement.2=Stenen tijdperk
bob.achievement.3=Een upgrade krijgen
bob.achievement.4=Een louche plek
bob.achievement.5=Hardware aanschaffen
bob.achievement.6=Hete dingen
bob.achievement.7=Pak aan
bob.achievement.8=Is het niet een ijzeren pik
bob.achievement.9=IJsemmer-uitdaging
bob.achievement.10=Diamanten
bob.achievement.11=Bedek mij met diamanten
bob.achievement.12=Tovenaar
bob.achievement.13=Zombie-dokter
bob.achievement.14=§uOogspion
bob.achievement.15=Bij onze gast
bob.achievement.16=BFF

bob.achievement.17=Geen wilde wortelen
bob.achievement.18=Kokosnoot is een gigantische noot?
bob.achievement.19=Droevige dagen.
bob.achievement.20=Meer reizen
bob.achievement.21=De droom van mijnwerkers
bob.achievement.22=Magische stenen


bob.gui.waystone.main.title=Waystone-menu
bob.gui.waystone.main.desc=Om nog een wegsteen toe te voegen, hurkt u en werkt u op de wegsteen.

bob.gui.waystone.add.title=Voeg een Wegsteen toe
bob.gui.waystone.add.desc.1=Voer de naam van uw Waystone in.
bob.gui.waystone.add.desc.2=§7Als dit veld niet is ingevuld, is de naam van de Waystone §8"Standaard"§r.
bob.gui.waystone.add.desc.3=§7Als een naam dezelfde is als een huidige Waystone, wordt de oude Waystone overschreven.
bob.gui.waystone.add.desc.4=§7Je hebt: §c%1/%2 wegstenen ingesteld§7.
bob.gui.waystone.add.desc.5=§7Algemene wegstenen: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Naam van de wegsteen
bob.gui.waystone.add.globalToggle=Mondiale Waystone

bob.gui.waystone.info.title=Wegsteen: §6%1
bob.gui.waystone.info.desc.1=Je staat op het punt om naar deze Waystone te teleporteren.
bob.gui.waystone.info.desc.2=Voor teleporteren naar deze wegsteen zijn §e%1 XP-niveaus§r vereist.
bob.gui.waystone.info.desc.3=Als je door dimensies teleporteert, kost dit §e%1 XP-niveaus§r.
bob.gui.waystone.info.teleport=Teleporteer naar deze Waystone
bob.gui.waystone.info.remove=Verwijder deze Waystone
bob.message.waystone.added=Waystone toegevoegd!
bob.message.waystone.removed=Waystone verwijderd.
bob.message.waystone.name=Naam: §7%1
bob.message.waystone.nameGlobal=Naam: §p%1
bob.message.waystone.location=Locatie: 
bob.message.waystone.teleporting=Teleporteren naar §7%1§r...
bob.message.waystone.zeroWaystones=Geen wegstenen beschikbaar.
bob.message.waystone.maxWarps=Je hebt het maximale aantal wegstenen al ingesteld!
bob.message.waystone.maxGlobalWarps=Het maximale aantal mondiale wegstenen is bereikt!


bob.gui.playercorpse.title=Het lijk afstoffen?
bob.gui.playercorpse.body=Als je het lijk afstoft, worden alle items erin verwijderd. Om je spullen terug te vinden, open je de inventaris van het lijk.
bob.gui.playercorpse.dust=Stof het lijk af
bob.gui.playercorpse.keep=Bewaar het


bob.message.questUnlocked=ZOEKTOCHT ONTGRENDELD
bob.message.questComplete=ZOEKTOCHT VOLTOOID

bob.quests.secret=Geheime zoektochten
bob.quests.secret.toast=Geheim?
bob.quests.secret.toast.desc=Er is een zoektocht ontgrendeld.
bob.quests.secret.1.name.1=Stellaire kristallen
bob.quests.secret.1.desc.1=Repareer een gebroken Stellar-record. Misschien zou een smeedtafel helpen...

bob.gui.quests.title=Quest-menu
bob.gui.quests.desc=Selecteer een missiehoofdstuk.
bob.gui.quests.regular=Voornaamst
bob.gui.quests.bought=Zoekopdrachten gekocht

bob.gui.quests.regular.title=Quest-niveaus
bob.gui.quests.regular.desc=Deze speurtochten zijn een gids om je te helpen tijdens je reis!
bob.gui.quests.tier=Voltooi de missies om het volgende niveau te ontgrendelen!
bob.gui.quests.completed=Quest voltooid! U kunt nu uw beloningen claimen.
bob.message.quests.completeQuest=Je hebt de §7%1 §aanvraag voltooid en je bent beloond!
bob.message.quests.tierUnlocked=Je hebt het §7"%1" §rniveau voltooid!
bob.message.quests.started=Een zoektocht is begonnen!
bob.message.quests.alreadyClaimed=De beloningen voor deze zoektocht zijn al geclaimd.
bob.message.quests.claimedAll=Alle speurtochten succesvol geclaimd!
bob.message.quests.lockedTier=Je moet §7"%1"§r voltooien om dit niveau te ontgrendelen.
bob.message.quests.lockedQuest=Je moet §7"%1"§r voltooien om deze zoektocht te ontgrendelen.
bob.gui.quests.status.locked=Vergrendeld
bob.gui.quests.status.unlocked=Ontgrendeld
bob.gui.quests.status.busy=Druk bezig
bob.gui.quests.status.completed=Voltooid
bob.gui.quests.status.claimed=Geclaimd
bob.quests.tier.1=Aan de slag
bob.quests.tier.1.name.1=Eerste Hout
bob.quests.tier.1.desc.1=Ontvang drie logboeken.
bob.quests.tier.1.name.2=Stenen tijdperk
bob.quests.tier.1.desc.2=Koop §714x§r Cobblestone.
bob.quests.tier.1.name.3=Een upgrade krijgen!
bob.quests.tier.1.desc.3=Upgrade je houten houweel naar een stenen houweel.
bob.quests.tier.1.name.4=Ironie!
bob.quests.tier.1.desc.4=Upgrade je houweel naar een ijzeren houweel.
bob.quests.tier.1.name.5=Diamanten???
bob.quests.tier.1.desc.5=Ontvang §79x§r diamanten.

bob.quests.tier.2=Mijnbouw tijd
bob.quests.tier.2.name.1=Handelaar
bob.quests.tier.2.desc.1=Ruil voor een gekochte zoektocht bij een dorpsbewoner van een bibliothecaris.
bob.quests.tier.2.name.2=Bounty-tijd
bob.quests.tier.2.desc.2=Ontvang een Bounty Scroll van een Trader Outpost, die overal in de wereld te vinden is.
bob.quests.tier.2.name.3=Tovenaarsambacht!
bob.quests.tier.2.desc.3=Zoek een Flame Rune.
bob.quests.tier.2.name.4=Reiziger
bob.quests.tier.2.desc.4=Koop een wegsteen.
bob.quests.tier.2.name.5=Stenen en stenen!
bob.quests.tier.2.desc.5=Koop een staf van een eenzame tovenaar.

bob.quests.tier.3=Nether sta op
bob.quests.tier.3.name.1=Diep beneden
bob.quests.tier.3.desc.1=Vind een Corstinite Ingot gevonden in de Nether.
bob.quests.tier.3.name.2=Vrienden! :3
bob.quests.tier.3.desc.2=Plaats een Quetzacaw-ei. Ze zijn te vinden in kisten in de Nether-dimensie.
bob.quests.tier.3.name.3=Geld Krab
bob.quests.tier.3.desc.3=Ga op jacht naar vier Basalt Crobbers. Ze zijn te vinden in basaltdelta's.
bob.quests.tier.3.name.4=Afgeschermde pyroclast
bob.quests.tier.3.desc.4=Versla de afgeschermde pyroclast.
bob.quests.tier.3.name.5=Verdorde Samoerai
bob.quests.tier.3.desc.5=Versla de Verdorde Samoerai.

bob.quests.tier.4=Monsterlijke plunderaar
bob.quests.tier.4.name.1=Zombie-moordenaar
bob.quests.tier.4.desc.1=Verkrijg een halve stapel (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Kruipende Jager
bob.quests.tier.4.desc.2=Verkrijg §716x§r buskruit.
bob.quests.tier.4.name.3=Stringy situatie
bob.quests.tier.4.desc.3=Haal de §714x§r-reeks op.
bob.quests.tier.4.name.4=Meer zielen
bob.quests.tier.4.desc.4=Verkrijg twee zielen door mobs te doden.

bob.quests.tier.5=De Willager
bob.quests.tier.5.name.1=Een grote noot
bob.quests.tier.5.desc.1=Verkrijg een opengebroken kokosnoot door een kokosnoot op steen open te breken.
bob.quests.tier.5.name.2=Eieren als planten?
bob.quests.tier.5.desc.2=Koop een halve stapel (§732x§r) gebakken aubergines.
bob.quests.tier.5.name.3=Een goed dieet
bob.quests.tier.5.desc.3=Ontvang §78x§r Salade.
bob.quests.tier.5.name.4=Wild eten
bob.quests.tier.5.desc.4=Verkrijg §716x§r wilde wortelen die te vinden zijn in het bioom van de vlakten.
bob.quests.tier.5.name.5=Groen hooi?
bob.quests.tier.5.desc.5=Ontvang vijf gerststoofpot.
bob.quests.tier.5.name.6=Genezing van tranen
bob.quests.tier.5.desc.6=Verkrijg een halve stapel (§732x§r) gebakken ui door uien in een oven of roker te koken.
bob.quests.tier.5.name.7=Le stokbrood
bob.quests.tier.5.desc.7=Koop een stokbrood.

bob.quests.tier.6=Tijd voor avontuur!
bob.quests.tier.6.name.1=Boog Meester
bob.quests.tier.6.desc.1=Verkrijg §748x§r-pijlen.
bob.quests.tier.6.name.2=Gezond blijven
bob.quests.tier.6.desc.2=Verkrijg §716x§r gezonde wortelen door wilde wortelen te planten en te kweken.
bob.quests.tier.6.name.3=Gepantserd
bob.quests.tier.6.desc.3=Koop een diamanten borstplaat.
bob.quests.tier.6.name.4=Willager hoed
bob.quests.tier.6.desc.4=Koop de Willager-hoed.

bob.quests.tier.7=Voorbij de bovenwereld
bob.quests.tier.7.name.1=Dat is prima
bob.quests.tier.7.desc.1=Verkrijg vijf Blaze Rods door Blazes te verslaan.
bob.quests.tier.7.name.2=Sneeuwwitje?
bob.quests.tier.7.desc.2=Koop kwarts van een halve stapel (§732x§r).
bob.quests.tier.7.name.3=Nether it?
bob.quests.tier.7.desc.3=Koop een Netherite-baar.
bob.quests.tier.7.name.4=Ender-speler
bob.quests.tier.7.desc.4=Verkrijg een stapel (§764x§r) Chorus Fruit.
bob.quests.tier.7.name.5=Nether bed
bob.quests.tier.7.desc.5=Maak een Respawn-anker.
bob.quests.tier.7.name.6=Beweegbare kist
bob.quests.tier.7.desc.6=Koop een Shulker-doos.
bob.quests.tier.7.name.7=Draken Ei
bob.quests.tier.7.desc.7=Pak het Drakenei.


bob.gui.quests.bought.title=Zoekopdrachten gekocht
bob.gui.quests.bought.rarity.common=Gewoon
bob.gui.quests.bought.rarity.uncommon=Ongewoon
bob.gui.quests.bought.rarity.rare=Zeldzaam
bob.gui.quests.bought.rarity.legendary=Legendarisch
bob.message.quests.bought.locked=Deze zoektocht is momenteel vergrendeld.
bob.message.quests.bought.alreadyUnlocked=Je hebt deze zoektocht al ontgrendeld.
bob.message.quests.bought.unlocked=U heeft de §7%1 §7- %2§r ontgrendeld
bob.quests.bought.name.1=Betoverde expeditie
bob.quests.bought.desc.1=Verkrijg elk betoverd boek dat door Better on Bedrock is toegevoegd. Dit kan gedaan worden door kisten te doorzoeken of te kopen bij Bibliothecaris Dorpelingen.
bob.quests.bought.name.2=Goblin-dreiging
bob.quests.bought.desc.2=Verkrijg een Willager-hoed door de Willager te verslaan.
bob.quests.bought.name.3=Wijsheidselixer
bob.quests.bought.desc.3=Verkrijg 5 Quetzacaw-eieren die je in de onderkisten vindt.
bob.quests.bought.name.4=Mystieke relikwieën
bob.quests.bought.desc.4=Verkrijg 4 kettingfragmenten door 2 Flenders te doden.
bob.quests.bought.name.5=Schatzoeker
bob.quests.bought.desc.5=Verkrijg een hart van de zee door schatkisten te doorzoeken.
bob.quests.bought.name.6=Drakenschat
bob.quests.bought.desc.6=Dood de Enderdraak.
bob.quests.bought.name.7=Hemelse elementen
bob.quests.bought.desc.7=Verkrijg Deepslate Stardust Ore. Gevonden op Deepslate-niveau (Y0 - Y-24).
bob.quests.bought.name.8=Eeuwige Vlam
bob.quests.bought.desc.8=Dood de mindere.
bob.quests.bought.name.9=Spookachtige tranen
bob.quests.bought.desc.9=Verkrijg 2 Ghast-tranen.
bob.quests.bought.name.10=Mijnwerkersdilemma
bob.quests.bought.desc.10=Zorg dat je een houweel hebt met Vein Miner I.
bob.quests.bought.name.11=Feniks stijgt
bob.quests.bought.desc.11=Verkrijg Quetzacaw-veren.
bob.quests.bought.name.12=Raadselachtige artefacten
bob.quests.bought.desc.12=Verkrijg een baastrofee.
bob.quests.bought.name.13=Spectrale jacht
bob.quests.bought.desc.13=Verkrijg minstens 69 pijlen.
bob.quests.bought.name.14=Verloren rol
bob.quests.bought.desc.14=Verkrijg een Bounty Scroll die je kunt vinden op het premiebord van een Trader Outpost.
bob.quests.bought.name.15=Titans handschoen
bob.quests.bought.desc.15=Verkrijg een Nether Stone. Meestal te vinden in Blackstone Castle Chests.
bob.quests.bought.name.16=Afgrond raadsel
bob.quests.bought.desc.16=Voer het einde in.


bob.gui.bounty.title=Premies
bob.gui.bounty.desc.1=Selecteer een bestaande premie of een nieuw ontgrendelde premie en volg de instructies.
bob.gui.bounty.desc.2=Elke premie heeft een moeilijkheidsgraad die wordt aangegeven met 'I, II, III, IV, V'.
bob.gui.bounty.completed=Bounty voltooid! U kunt nu uw beloningen claimen.
bob.message.bounty.complete=Er is een premie voltooid!
bob.message.bounty.completedAll=Gefeliciteerd, je hebt alle premies voltooid!
bob.message.bounty.alreadyClaimed=De beloningen van deze premie zijn al geclaimd.
bob.message.bounty.locked=Deze premie is momenteel vergrendeld.
bob.message.bounty.zeroCompleted=Je hebt geen voltooide premies om te claimen.
bob.message.bounty.claimedAll=Alle premies succesvol geclaimd!
bob.message.bounty.accepted=Bounty geaccepteerd!
bob.message.bounty.alreadyStarted=Je doet al een andere premie!
bob.gui.bounty.status.locked=Vergrendeld
bob.gui.bounty.status.open=Open
bob.gui.bounty.status.inProgress=In uitvoering...
bob.gui.bounty.status.completed=Voltooid
bob.gui.bounty.status.claimed=Beloning geclaimd.
bob.bounty.name.1=Koeiendoder I
bob.bounty.desc.1=Jaag op 3 koeien.
bob.bounty.name.2=Zombiemoordenaar II
bob.bounty.desc.2=Jaag op 8 zombies.
bob.bounty.name.3=Varkensjager II
bob.bounty.desc.3=Jaag op 6 varkens.
bob.bounty.name.4=Schapenjager I
bob.bounty.desc.4=Jaag op 3 schapen.
bob.bounty.name.5=Spookjager III
bob.bounty.desc.5=Jaag op 6 Ghasts.
bob.bounty.name.6=Phantom Hunter IV
bob.bounty.desc.6=Jaag op 12 Phantoms.
bob.bounty.name.7=Hertendoder II
bob.bounty.desc.7=Jaag op 5 herten.
bob.bounty.name.8=Spinnenjager II
bob.bounty.desc.8=Jaag op 5 spinnen.
bob.bounty.name.9=Skelettenjager III
bob.bounty.desc.9=Jaag op 5 skeletten.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Jaag op 13 Blazes.
bob.bounty.name.11=Piglin Hunter V
bob.bounty.desc.11=Ga op jacht naar 7 Piglin Brutes.
bob.bounty.name.12=Vex Hunter IV
bob.bounty.desc.12=Jaag op 5 Vexes.
bob.bounty.name.13=Enderman Hunter III
bob.bounty.desc.13=Ga op jacht naar 16 Endermans.
bob.bounty.name.14=Rechterjager I
bob.bounty.desc.14=Ga op jacht naar 4 rechtvaardigers.
bob.bounty.name.15=Heksenjager III
bob.bounty.desc.15=Jaag op 5 heksen.
bob.bounty.name.16=Evoker Hunter II
bob.bounty.desc.16=Zoek 10 Evokers.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Jaag op 4 Ravagers.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Ga op jacht naar een Willager.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Ga op jacht naar een Flender.
bob.bounty.name.20=Enchanter Hunter I
bob.bounty.desc.20=Ga op jacht naar een tovenaar.


entity.better_on_bedrock:thrown_amethyst_spear.name=Amethist speer
entity.better_on_bedrock:thrown_diamond_spear.name=Diamanten speer
entity.better_on_bedrock:thrown_golden_spear.name=Gouden speer
entity.better_on_bedrock:thrown_iron_spear.name=Ijzeren speer
entity.better_on_bedrock:thrown_stardust_spear.name=Sterrenstof speer
entity.better_on_bedrock:thrown_stone_spear.name=Stenen speer
entity.better_on_bedrock:thrown_wooden_spear.name=Houten speer
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Vallend ijs
entity.better_on_bedrock:iceologer_iceblock.name=Vallend ijs
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Basalt-krobber
entity.better_on_bedrock:fire_wisp.name=Vuur Wisp
entity.better_on_bedrock:poison_ball.name=Gifbal
entity.better_on_bedrock:bacterio.name=Bacterie
entity.better_on_bedrock:blaze_eye.name=Oog van de vlammen
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloem
entity.better_on_bedrock:cassowary.name=Casuaris
entity.better_on_bedrock:chorus_behimeth.name=Koor Behemoth
entity.better_on_bedrock:chorus_crunch.name=Koor Crunch
entity.better_on_bedrock:chorus_golem.name=Koor Golem
entity.better_on_bedrock:coconut_nut.name=Kokosnoot
entity.better_on_bedrock:corrupted_villager.name=Corrupte dorpeling
entity.better_on_bedrock:cow.name=Koe
entity.better_on_bedrock:croaker.name=Kwaker
entity.better_on_bedrock:cured_villager.name=Genezen dorpeling
entity.better_on_bedrock:deer.name=Hert
entity.better_on_bedrock:diamond_spear.name=Diamanten speer
entity.better_on_bedrock:dripstone_projectile.name=Uitgehold
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Einde handelaar
entity.better_on_bedrock:endstone_projectile.name=Eindsteen projectiel
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Vuur Wisp-projectiel
entity.better_on_bedrock:fireorb.name=Vuurbol
entity.better_on_bedrock:fishing_hook.name=Vishaak
entity.better_on_bedrock:flasp.name=Klep
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Vuurbal
entity.better_on_bedrock:goblin_trader.name=Goblin-handelaar
entity.better_on_bedrock:golden_spear.name=Gouden speer
entity.better_on_bedrock:golem_trader.name=Golem-handelaar
entity.better_on_bedrock:grape_seed.name.name=Druif
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Gezonde Wortel
entity.better_on_bedrock:hell_hound.name=Hel hond
entity.better_on_bedrock:hollow.name=Hol
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Zweven
entity.better_on_bedrock:infected.name=Besmet
entity.better_on_bedrock:inferior.name=Inferieur
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Inferno-schild
entity.better_on_bedrock:iron_spear.name=Ijzeren speer
entity.better_on_bedrock:jelly.name=Gelei
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Eenzame tovenaar
entity.better_on_bedrock:lonely_wizard.name=Eenzame tovenaar
entity.better_on_bedrock:longleg.name=Langbeen
entity.better_on_bedrock:magma_crystal.name=Magma-kristal
entity.better_on_bedrock:magma_shield.name=Magma-schild
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Gestippelde schapen
entity.better_on_bedrock:owl.name=Uil
entity.better_on_bedrock:pedestal.name=Voetstuk
entity.better_on_bedrock:pigeon.name=Duif
entity.better_on_bedrock:piglin_trader.name=Piglin-handelaar
entity.better_on_bedrock:player_corpse.name=Speler lijk
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Vriendelijke Quetzacaw
entity.better_on_bedrock:raccoon.name=Wasbeer
entity.better_on_bedrock:sculk_skeleton.name=Schedel skelet
entity.better_on_bedrock:sculked_zombie.name=Gescrubde zombie
entity.better_on_bedrock:seeker.name=Zoeker
entity.better_on_bedrock:shield.name=Schild
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Roetverzamelaar
entity.better_on_bedrock:soot_eye.name=Roet oog
entity.better_on_bedrock:sparrow.name=Mus
entity.better_on_bedrock:spooder_fox.name=Spoeder Vos
entity.better_on_bedrock:squirrel.name=Eekhoorn
entity.better_on_bedrock:stone_golem.name=Steen Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Stenen Tentakel
entity.better_on_bedrock:stone_golemv2.name=Steen Golem
entity.better_on_bedrock:shulker_bullet.name=Shulker-kogel
entity.better_on_bedrock:toucan.name=Toekan
entity.better_on_bedrock:weak_point.name=Zwakke punt-dummy
entity.better_on_bedrock:wild_fire.name=Wild vuur
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Verdorde Samoerai
entity.better_on_bedrock:wooden_spear.name=Houten speer
entity.better_on_bedrock:pigeon.name=Duif
entity.better_on_bedrock:piglin_trader.name=Piglin-handelaar
entity.player.name=Speler


item.gold_nugget.name=Ruw goudfragment
item.iron_nugget.name=Ruw ijzerfragment


item.better_on_bedrock:tall_eyeblossom.name=Hoge bloesem
item.better_on_bedrock:tall_blossom.name=Hoge oogblos
item.better_on_bedrock:voiding_grass.name=Gras leegmaken
item.better_on_bedrock:voiding_shortgrass.name=Gras leegmaken
item.better_on_bedrock:anenome.name=Anemoon
item.better_on_bedrock:bellflower.name=Klokjebloem
item.better_on_bedrock:big_sprout.name=Grote Spruit
item.better_on_bedrock:bluegrod.name=Blauwgrod
item.better_on_bedrock:clematis.name=Clematis
item.better_on_bedrock:desert_grass.name=Woestijngras
item.better_on_bedrock:hydrangea.name=Hortensia
item.better_on_bedrock:iris.name=Iris
item.better_on_bedrock:lilax_heads.name=Lila hoofden
item.better_on_bedrock:lush_grass.name=Weelderig gras
item.better_on_bedrock:pink_lavender.name=Roze lavendel
item.better_on_bedrock:tall_lavender.name=Hoge roze lavendel
item.better_on_bedrock:taller_grass.name=Hoger gras
item.better_on_bedrock:tiny_sprout.name=Kleine Spruit
item.better_on_bedrock:wildflower.name=Wilde bloem

item.better_on_bedrock:flare.name=Flare bloem
item.better_on_bedrock:flare2.name=Flare bloem
item.better_on_bedrock:flare3.name=Flare bloem
item.better_on_bedrock:flare4.name=Flare bloem

item.better_on_bedrock:gloomy.name=Sombere bloem
item.better_on_bedrock:gloomy2.name=Sombere bloem
item.better_on_bedrock:gloomy3.name=Sombere bloem
item.better_on_bedrock:gloomy4.name=Sombere bloem

item.better_on_bedrock:lil.name=Kleine bloem
item.better_on_bedrock:lil2.name=Kleine bloem
item.better_on_bedrock:lil3.name=Kleine bloem
item.better_on_bedrock:lil4.name=Kleine bloem

item.better_on_bedrock:lunar.name=Maan bloem
item.better_on_bedrock:lunar2.name=Maan bloem
item.better_on_bedrock:lunar3.name=Maan bloem
item.better_on_bedrock:lunar4.name=Maan bloem


item.better_on_bedrock:wooden_spear.name=Houten speer
item.better_on_bedrock:stone_spear.name=Stenen speer
item.better_on_bedrock:iron_spear.name=Ijzeren speer
item.better_on_bedrock:golden_spear.name=Gouden speer
item.better_on_bedrock:diamond_spear.name=Diamanten speer
item.better_on_bedrock:amethyst_spear.name=Amethist speer
item.better_on_bedrock:stardust_spear.name=Sterrenstof speer
item.better_on_bedrock:adventure_hat.name=§gAvonturiershoed§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Aluminium staaf
item.better_on_bedrock:amethyst_axe.name=Amethist bijl
item.better_on_bedrock.amethyst_boots.name=Amethist laarzen
item.better_on_bedrock.amethyst_chestplate.name=Amethist borstplaat
item.better_on_bedrock.amethyst_helmet.name=Amethist helm
item.better_on_bedrock.amethyst_leggings.name=Amethisten legging
item.better_on_bedrock:amethyst_pickaxe.name=Amethist pikhouweel
item.better_on_bedrock:amethyst_sword.name=Amethist zwaard
item.better_on_bedrock:armored_pyroclast_eye.name=Afgeschermd Pyroclast-oog
item.better_on_bedrock.armored_pyroclast_eye.name=§5Afgeschermd Pyroclastoog§r
item.better_on_bedrock:backpack.name=Normale rugzak
item.better_on_bedrock:backpack_medium.name=Middelgrote rugzak
item.better_on_bedrock:backpack_large.name=Grote rugzak
item.better_on_bedrock:bag_of_sugar.name=Zakje suiker
item.better_on_bedrock:baguette.name=Stokbrood
item.better_on_bedrock:baked_eggplant.name=Gebakken Aubergine
item.better_on_bedrock:baked_onion.name=Gebakken ui
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Vergiftigt elk trefferdoel§r
item.better_on_bedrock:barley_seed.name=Gerst zaden
item.better_on_bedrock:barley_soup.name=Gerst Stoofpot
item.better_on_bedrock:barley_straw.name=Gerst stro
item.better_on_bedrock:beef_burger.name=Hamburger
item.better_on_bedrock:beef_patty.name=Gekookt Rundvleespasteitje
item.better_on_bedrock:beef_patty_raw.name=Rauw Rundvleespasteitje
item.better_on_bedrock:beef_sandwich.name=Broodje rundvlees
item.better_on_bedrock:berry_pie.name=Zoete bessentaart
item.better_on_bedrock:berry_pie_slice.name=Plakje zoete bessentaart
item.better_on_bedrock:berry_pot=Hangende zoete bessenpot
item.better_on_bedrock:berry_pot_item.name=Hangende zoete bessenpot
item.better_on_bedrock:birch_sapling=Test berkenboompje
item.better_on_bedrock:blackstone_crumb.name=Blackstone Kruimel
item.better_on_bedrock:blade_of_the_nether=Mes van de Nether
item.better_on_bedrock:blaze_eye=Oog van de vlammen
item.better_on_bedrock:blazing_jewel.name=Blazend juweel
item.better_on_bedrock.blazing_jewel.name=§6Blazing Juweel§r
item.better_on_bedrock.blazing_jewel.desc=§7Uiteindelijk van Bosses verwijderd§r
item.better_on_bedrock:blower.name=Bellenblazer
item.better_on_bedrock:blue_rose=Roos
item.better_on_bedrock:blueberries.name=Bosbessen
item.better_on_bedrock:blueberry_block=Bosbessenstruik
item.better_on_bedrock:bought_quest.name=Quest gekocht
item.better_on_bedrock:bounty_paper_open.name=Quest-rol geopend
item.better_on_bedrock:broken_ghost_necklace.name=Gebroken geest ketting
item.better_on_bedrock:broken_open_coconut.name=Gebroken Open Kokosnoot
item.better_on_bedrock:cabbage_seed.name=Koolzaden
item.better_on_bedrock:carnivorous_mandibile.name=Vleesetende Mandibiet
item.better_on_bedrock:chorus_door.name=Koor Deur
item.better_on_bedrock:chorus_flitter.name=Koor Flitter
item.better_on_bedrock:chorus_lilly.name=Koor Lilly
item.better_on_bedrock:chorus_vine_head.name=Koor Vine Head
item.better_on_bedrock:chorus_vines.name=Koor Wijnstokken
item.better_on_bedrock:coconut_nut.name=Kokosnoot
item.better_on_bedrock:combined_elements.name=Gecombineerde elementen
item.better_on_bedrock:combustible_scrap.name=Brandbaar schroot
item.better_on_bedrock.combustible_scrap.name=Brandbaar schroot
item.better_on_bedrock.combustible_scrap.desc=§7Verlaten van Bacterio§r
item.better_on_bedrock:common_lootbag.name=Gemeenschappelijke buitzak
item.better_on_bedrock:config.name=Add-on-configuratie
item.better_on_bedrock:cooked_deer_meat.name=Gekookt hertenvlees
item.better_on_bedrock:cooked_mutton_chops.name=Gekookte Schapenkarbonades
item.better_on_bedrock:copper_axe.name=Koperen bijl
item.better_on_bedrock:copper_boots.name=Koperen laarzen
item.better_on_bedrock:copper_chestplate.name=Koperen borstplaat
item.better_on_bedrock:copper_helmet.name=Koperen helm
item.better_on_bedrock:copper_leggings.name=Koperen legging
item.better_on_bedrock:copper_pickaxe.name=Koperen houweel
item.better_on_bedrock:copper_shovel.name=Koperen schep
item.better_on_bedrock:copper_sword.name=Koperen zwaard
item.better_on_bedrock:forger_pottery_sherd.name=Vervalser aardewerkscherf
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin aardewerk scherf
item.better_on_bedrock:blank_pottery_sherd.name=Lege aardewerkscherf
item.better_on_bedrock:party_pottery_sherd.name=Partij aardewerk scherf
item.better_on_bedrock:cornflower=Korenbloem
item.better_on_bedrock:cornflower_pot=Hangende korenbloem bloempot
item.better_on_bedrock:cornflower_pot_item.name=Hangende korenbloem bloempot
item.better_on_bedrock:corrupt_potion.name=Drankje van corruptie
item.better_on_bedrock:corstinite_boots.name=Corstinite-laarzen
item.better_on_bedrock:corstinite_chestplate.name=Corstinieten borstplaat
item.better_on_bedrock:corstinite_helmet.name=Corstinite-helm
item.better_on_bedrock:corstinite_ingot.name=Corstinite staaf
item.better_on_bedrock:corstinite_leggings.name=Corstinite-legging
item.better_on_bedrock:dagger.name=Dolk
item.better_on_bedrock:deer_hide.name=Herten verbergen
item.better_on_bedrock:dough.name=Deeg
item.better_on_bedrock:egg_sandwich.name=Eiersandwich
item.better_on_bedrock:eggplant_food.name=Aubergine
item.better_on_bedrock:eggplant_seed.name=Aubergine zaden
item.better_on_bedrock:enchanted_golden_carrot.name=§dBetoverde Gouden Wortel§r
item.better_on_bedrock:enchanter_eye.name=Enchantaegis-oog
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Oog§r
item.better_on_bedrock:end_berry.name=Einde Berry
item.better_on_bedrock:end_cookie.name=Einde Koekje
item.better_on_bedrock:end_lantern=Einde lantaarn
item.better_on_bedrock:end_scroll.name=Einde scrollen
item.better_on_bedrock:end_shard.name=Einde scherf
item.better_on_bedrock:end_spore.name=Einde Spore
item.better_on_bedrock:end_blossom_spore_head.name=Lege bloesemspore
item.better_on_bedrock:ender_stew.name=Ender Stoofpot
item.better_on_bedrock:ender_tear.name=§5Endermantraan§r
item.better_on_bedrock:enderite_axe.name=Enderiet Bijl
item.better_on_bedrock:enderite_ingot.name=Enderiet Ingot
item.better_on_bedrock:enderite_pickaxe.name=Enderiet houweel
item.better_on_bedrock:enderite_sword.name=Enderiet zwaard
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Gesmolten Enderium
item.better_on_bedrock:firey_ingot.name=Vurige baar
item.better_on_bedrock:fishing_hook.name=Vishaak
item.better_on_bedrock:fixed_ghost_necklace.name=Vaste geestketting
item.better_on_bedrock:flender_eye.name=Flender oog
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Blauwe Orchidee
item.better_on_bedrock:fragment_of_soul.name=Fragment van de ziel
item.better_on_bedrock.fragment_of_soul.name=§sFragment van de ziel§r
item.better_on_bedrock.fragment_of_soul.desc=§7Verlaten van Fireorbs§r
item.better_on_bedrock:fried_egg.name=Gebakken ei
item.better_on_bedrock:fungus_stew.name=Schimmel Stoofpot
item.better_on_bedrock:cabbage_leaf.name=Koolblad
item.better_on_bedrock:ghost_necklace_fragment.name=Spookkettingfragment
item.better_on_bedrock:glowberry_pot=Hangende Glowberry-pot
item.better_on_bedrock:glowberry_pot_item.name=Hangende Glowberry-pot
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom-steelbasis
item.better_on_bedrock:glowshroom_stem.name=Glowshroom-stam
item.better_on_bedrock:grape_pie.name=Druiventaart
item.better_on_bedrock:grape_pie_slice.name=Plakje Druiventaart
item.better_on_bedrock:grape_seed.name=Druif
item.better_on_bedrock:green_stone.name=Verdorde Nethersteen
item.better_on_bedrock:hanging_pot.name=Hangende pot
item.better_on_bedrock:healthy_carrot.name=Gezonde Wortel
item.better_on_bedrock:horn.name=Hoorn
item.better_on_bedrock:houstinia=Azuurblauw Blauw
item.better_on_bedrock:lava_salad.name=Lava-salade
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Hangende Lila Pot
item.better_on_bedrock:lilac_pot_item.name=Hangende Lila Pot
item.better_on_bedrock:lilly=Lelietje-van-dalen
item.better_on_bedrock:lost_journal.name=Info Bladeren
item.better_on_bedrock:lost_guardian_helmet.name=Helm van The Lost Guardian
item.better_on_bedrock:lumen_flower.name=Lumenbloem
item.better_on_bedrock:moss_pot=Hangende mospot
item.better_on_bedrock:moss_pot_item.name=Hangende mospot
item.better_on_bedrock:multi_ring.name=Multi-ring
item.better_on_bedrock.multi_ring.name=§qMultibel§r
item.better_on_bedrock:mushroom_vine_base_base.name=Champignonfruitbasis
item.better_on_bedrock:mushroom_vine_body.name=Paddestoel Fruitlichaam
item.better_on_bedrock:mushroom_vine_head.name=Paddo Fruit
item.better_on_bedrock:nether_amulet.name=Nether-amulet
item.better_on_bedrock.nether_amulet.name=§gNetheramulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sluipen + Gebruiken om van modus te wisselen§r
item.better_on_bedrock:oak_sapling=Test eiken boompje
item.better_on_bedrock:onion.name=Ui
item.better_on_bedrock:open_common_lootbag=Lege zeldzame buitzak
item.better_on_bedrock:orange.name=Oranje
item.better_on_bedrock:orange_tulip=Oranje Tulp
item.better_on_bedrock:oxeye=Ossenoog
item.better_on_bedrock:oxeye_pot=Hangende Oxeye-pot
item.better_on_bedrock:oxeye_pot_item.name=Hangende Oxeye-pot
item.better_on_bedrock:paeonia=Pioen
item.better_on_bedrock:peach.name=Perzik
item.better_on_bedrock:persisting_embodiment.name=Aanhoudende belichaming
item.better_on_bedrock.persisting_embodiment.name=§uVolhardende belichaming§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element gebruikt voor Shulker-pantser
item.better_on_bedrock.persisting_embodiment.desc.1=en om Chorus Golems tot bedaren te brengen
item.better_on_bedrock.persisting_embodiment.desc.2=Verkregen door Chorus Golems§r te doden
item.better_on_bedrock:pink_tulip=Roze Tulp
item.better_on_bedrock:quest=Quest gekocht
item.better_on_bedrock:quest_paper.name=Opgerolde Quest-scroll
item.better_on_bedrock:quest_scroll_closed.name=Opgerolde premierol
item.better_on_bedrock:quest_scroll_opened.name=Bounty-scroll
item.better_on_bedrock:quetzacaw_egg.name=Quetzacaw-ei
item.better_on_bedrock:quetzacaw_feather.name=Quetzacaw-veer
item.better_on_bedrock:rage_potion.name=Drankje van woede
item.better_on_bedrock.rage_potion.name=Drankje van woede
item.better_on_bedrock:raider_horn=Raid Hoorn
item.better_on_bedrock:rare_lootbag.name=§6Willekeurige buitzak§r
item.better_on_bedrock:raw_alluminum.name=Ruw aluminium
item.better_on_bedrock:raw_deer_meat.name=Rauw Hertenvlees
item.better_on_bedrock:raw_mutton_chops.name=Rauwe Schapenkoteletten
item.better_on_bedrock:raw_tin.name=Ruw tin
item.better_on_bedrock:red_stone.name=Vitaliteit Nethersteen
item.better_on_bedrock:red_tulip=Rode Tulp
item.better_on_bedrock:resistance_potion.name=Drankje van weerstand
item.better_on_bedrock.resistance_potion.name=Drankje van weerstand
item.better_on_bedrock:ring_of_care.name=Ring van zorg
item.better_on_bedrock.ring_of_care.name=§qRing van Zorg§r
item.better_on_bedrock:ring_of_hate.name=Ring van haat
item.better_on_bedrock.ring_of_hate.name=§qRing van haat§r
item.better_on_bedrock:ring_of_hope.name=Ring van hoop
item.better_on_bedrock.ring_of_hope.name=§qRing van Hoop§r
item.better_on_bedrock.rings=§7Plaats op een podium voor een verrassing§r
item.better_on_bedrock:rose_bush=Rozenstruik
item.better_on_bedrock:rose_pot=Hangende rozenpot
item.better_on_bedrock:rose_pot_item.name=Hangende rozenpot
item.better_on_bedrock:salad.name=Salade
item.better_on_bedrock:samurai_eye.name=Samoerai oog
item.better_on_bedrock.samurai_eye.name=§5Samuraioog§r
item.better_on_bedrock:sandwich.name=Sandwich
item.better_on_bedrock:schroom_hat.name=Schroom-hoed
item.better_on_bedrock:schroom_sample.name=Schroom-voorbeeld
item.better_on_bedrock.schroom_sample.name=Schroom-voorbeeld
item.better_on_bedrock.schroom_sample.desc=§7Brouwt een drankje van woede§r
item.better_on_bedrock:shroom_shrub.name=Paddo Plant
item.better_on_bedrock:shrub.name=Schimmel struik
item.better_on_bedrock:shrubflower.name=Struikbloem
item.better_on_bedrock:shrubshroom.name=Lege paddo
item.better_on_bedrock:shulker_boots.name=Shulker-laarzen
item.better_on_bedrock.shulker_boots.name=Shulker-laarzen
item.better_on_bedrock:shulker_chestplate.name=Shulker-borstplaat
item.better_on_bedrock.shulker_chestplate.name=Shulker-borstplaat
item.better_on_bedrock:shulker_helmet.name=Shulker-helm
item.better_on_bedrock.shulker_helmet.name=Shulker-helm
item.better_on_bedrock:shulker_leggings.name=Shulker-legging
item.better_on_bedrock.shulker_leggings.name=Shulker-legging
item.better_on_bedrock:small_lilly.name=Klein koor Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Kleine koorspore
item.better_on_bedrock:smeared_pearl.name=Gesmeerde parel
item.better_on_bedrock:soul_jar.name=Zielenpot
item.better_on_bedrock:soul_star.name=Ziel ster

item.better_on_bedrock:rune.name=Basis Rune
item.better_on_bedrock.rune.name=Basis Rune
item.better_on_bedrock:ice_rune.name=IJs Rune
item.better_on_bedrock.ice_rune.name=IJs Rune
item.better_on_bedrock:flame_rune.name=Vlam Rune
item.better_on_bedrock.flame_rune.name=Vlam Rune
item.better_on_bedrock:flender_rune.name=Flender Rune
item.better_on_bedrock.flender_rune.name=Flender Rune

item.better_on_bedrock:staff.name=Basispersoneel
item.better_on_bedrock.staff.name=Basispersoneel
item.better_on_bedrock:ice_staff.name=Ijs personeel
item.better_on_bedrock.ice_staff.name=Ijs personeel
item.better_on_bedrock:flame_staff.name=Vlam Staf
item.better_on_bedrock.flame_staff.name=Vlam Staf
item.better_on_bedrock:flender_staff.name=Flender Personeel
item.better_on_bedrock.flender_staff.name=Flender Personeel

item.better_on_bedrock.staffs.desc=§7Houd de -knop ingedrukt om§r te gebruiken
item.better_on_bedrock.staffs.desc.1=§7of hurk en klik op  voor een tweede aanval.§r

item.better_on_bedrock:stardust.name=Sterrenstof
item.better_on_bedrock:stardust_axe.name=Sterrenstof bijl
item.better_on_bedrock.stardust_boots.name=Stardust-laarzen
item.better_on_bedrock.stardust_chestplate.name=Stardust-borstplaat
item.better_on_bedrock.stardust_helmet.name=Stardust-helm
item.better_on_bedrock:stardust_hoe.name=Sterrenstof Schoffel
item.better_on_bedrock:stardust_ingot.name=Sterrenstof baar
item.better_on_bedrock.stardust_leggings.name=Sterrenstof legging
item.better_on_bedrock:stardust_nugget.name=Sterrenstof Nugget
item.better_on_bedrock:stardust_pickaxe.name=Sterrenstof houweel
item.better_on_bedrock:stardust_shovel.name=Sterrenstofschep
item.better_on_bedrock:stardust_sword.name=Sterrenstof zwaard
item.better_on_bedrock:stardust_template.name=Sterrenstof-upgrade
item.better_on_bedrock.stardust_template.name=§eStardust-upgrade§r
item.better_on_bedrock:stronger_string.name=Sterkere snaar
item.better_on_bedrock:sunflower=Zonnebloem
item.better_on_bedrock:syringa=Lila
item.better_on_bedrock:tall_abyss_grass.name=Hoog afgrondgras
item.better_on_bedrock:tall_chorus_grass.name=Hoog koorgras
item.better_on_bedrock:tentacaled_chorus=Tentakels Schimmel
item.better_on_bedrock:tentacaled_chorus_lilly=Tentakels Lilly
item.better_on_bedrock:the_ardent_crystal.name=Het vurige kristal
item.better_on_bedrock.the_ardent_crystal.name=§6Het vurige kristal§r

item.better_on_bedrock:tin_ingot.name=Tin Ingot
item.better_on_bedrock:tomato.name=Tomaat
item.better_on_bedrock:toxic_ball.name=Giftige bal
item.better_on_bedrock.toxic_ball.name=Giftige bal
item.better_on_bedrock.toxic_ball.desc=§7Kan gegooid worden§r
item.better_on_bedrock:tulip_pot=Hangende tulpenpot
item.better_on_bedrock:tulip_pot_item.name=Hangende tulpenpot
item.better_on_bedrock:uncommon_lootbag.name=Ongewone buitzak
item.better_on_bedrock:vacamt_vines=Lege wijnstokken
item.better_on_bedrock:vacant_door.name=Lege deur
item.better_on_bedrock:vacant_tree_vines.name=Lege boom Furr
item.better_on_bedrock:vacant_vines=Lege boom Furr
item.better_on_bedrock:void_totem.name=Leegte totem
item.better_on_bedrock.void_totem.name=§qOngeldige totem§r
item.better_on_bedrock.void_totem.desc=§7Behoedt je voor de uiteindelijke leegte§r
item.better_on_bedrock:voidberry_pie.name=Voidberry-taart
item.better_on_bedrock:voiding_abyss_bush.name=Abyssaal gras
item.better_on_bedrock:voiding_boots.name=Vervallen laarzen
item.better_on_bedrock.voiding_boots.name=§qVervallen laarzen§r
item.better_on_bedrock.voiding_boots.desc=§pHiermee kunt u over de eindruimte lopen§r
item.better_on_bedrock.voiding_boots.desc.1=§c Loopt schade op als je boven de leegte bent§r
item.better_on_bedrock:voiding_door.name=Leegmakende deur
item.better_on_bedrock:voiding_plains_grass=Gras leegmaken
item.better_on_bedrock:voiding_plains_grass_two=Gras leegmaken
item.better_on_bedrock:voiding_abyss_grass.name=Abyssaal gras
item.better_on_bedrock:waystone_marker.name=Overworld Waystone-sleutel
item.better_on_bedrock.waystone_marker.name=Overworld Waystone-sleutel
item.better_on_bedrock.waystone_marker.desc=§7Gebruik om het Waystone-menu te openen§r
item.better_on_bedrock:waystone.name=Wegsteen
item.better_on_bedrock:white_tulip=Witte Tulp
item.better_on_bedrock:wild_carrot.name=Wilde Wortel
item.better_on_bedrock:willager_eye.name=Willager oog
item.better_on_bedrock.willager_eye.name=§5Willageroog§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Vuur Nethersteen Golem

item.better_on_bedrock.eyes=§7Gebruikt om Eyes of Ender te maken§r
item.better_on_bedrock.runes=§7Kan worden ingeruild voor een staf van de tovenaar§r
item.better_on_bedrock.shulker_armor=§7 brengt Enderman en Shulkers tot rust§r
item.better_on_bedrock.amethyst_armor.desc=§7 Volledige setdeals slaan terug op elke aanvallende menigte.
item.better_on_bedrock.stardust_armor.desc=§7 Volledige set levert bonuseffecten op.


item.record_balloonpop.desc=J. Rivers - Reizigers
item.record_take_picture.desc=PatchyTheFox - Sterrenstof
item.record_use.desc=PatchyTheFox-Vos
item.record_reaction.fire.desc=Elektrika - Stellaire kristallen
item.better_on_bedrock:record_broken.name=Gebroken muziekschijf


item.better_on_bedrock.auto_smelter.name=§7Ertssmelterij I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Bladachtige Bevrijder I§r
item.better_on_bedrock.tree_capitator.name=§7Boomcapitator I§r
item.better_on_bedrock.vein_miner.name=§7Adermijnwerker I§r
item.better_on_bedrock.axes=§cAlleen voor assen.§r
item.better_on_bedrock.pickaxes=§cAlleen voor pikhouwelen.§r
item.better_on_bedrock.hoes=§cAlleen voor Hoes.§r
item.better_on_bedrock.shears=§cAlleen voor scharen.§r
item.better_on_bedrock.miner_bench=§dToepassen op tool via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Bacterie voortbrengen
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt-crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn-bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Casuaris
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawnkoor Behemoth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawnkoor Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawnkoor Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Corrupte dorpeling
item.spawn_egg.entity.better_on_bedrock:cow.name=Spawn koe
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn-croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn-genezen dorpeling
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn herten
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Spawn Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Het boek van Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End-handelaar
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender open haard
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn vuursliert
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn-fles
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin-handelaar
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem-handelaar
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn helhond
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn hol
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn-Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn-zweef
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Spawn Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn geïnfecteerd
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn inferieur
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn-hel
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn gelei
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Eenzame tovenaar
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Eenzame tovenaar
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Langbeen
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn gestippelde schapen
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn-uil
item.spawn_egg.entity.better_on_bedrock:part1.name=Omgevingsbrandbugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Omgevingsbrandbugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Broedduif
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin-handelaar
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn-spelerlijk
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Quetzacaw voortbrengen
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Spawnvriendelijke Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn wasbeer
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn-schedelskelet
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn gesculkte zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawnzoeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn-roetverzamelaar
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn roetoog
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn-mus
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spoedervos
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn-eekhoorn
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawnsteengolem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawnsteengolem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn toekan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn zwakke punt-dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Wild vuur voortbrengen
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn verdorde samoerai
item.spawn_egg.entity.minecraft:pigeon.name=Broedduif
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin-handelaar

tile.end_portal.name=Eindportaal
tile.brewing_stand.name=Brouwstandaard
tile.end_gateway.name=Einde gateway


tile.better_on_bedrock:tall_abyss_grass.name=Hoog afgrondgras
tile.better_on_bedrock:vacant_lumen_flower=Lumenbloem leegmaken
tile.better_on_bedrock:lunar.name=Maanbloem
tile.better_on_bedrock:lunar2.name=Maan bloem
tile.better_on_bedrock:lunar3.name=Maan bloem
tile.better_on_bedrock:lunar4.name=Maanbloem
tile.better_on_bedrock:voiding_shortgrass.name=Kortgras vernietigen
tile.better_on_bedrock:voiding_log_stripped.name=Gestript logbestand
tile.better_on_bedrock:voiding_wood_stripped.name=Gestript hout
tile.better_on_bedrock:shrublog_stripped.name=Gestript leeg logboek
tile.better_on_bedrock:chorus_crafting_table.name=Koor Knutseltafel
tile.better_on_bedrock:vacant_wood_stripped.name=Gestript leeg hout
tile.better_on_bedrock:voiding_crafting_table.name=Maaktafel leegmaken
tile.better_on_bedrock:vacant_crafting_table.name=Vrije werktafel
tile.better_on_bedrock:pale_crafting_table.name=Bleke eiken werktafel
tile.better_on_bedrock:chorus_wood_stripped.name=Gestript koorhout
tile.better_on_bedrock:chorus_log_stripped.name=Gestript koorlogboek
tile.better_on_bedrock:clematis.name=Clematis
tile.better_on_bedrock:bellflower.name=Klokjebloem
tile.better_on_bedrock:smooth_resin.name=Glad harsblok
tile.better_on_bedrock:pale_spore_blossom.name=Bleke sporenbloesem
tile.better_on_bedrock:lamp_resin.name=Harslamp
tile.better_on_bedrock:cut_resin.name=Snij hars
tile.better_on_bedrock:pale_jack_o_lantern.name=Bleke Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Bleke Pompoen
tile.better_on_bedrock:eyepale_vines_body.name=Oogbleke wijnstokken
tile.better_on_bedrock:eyepale_vines_head.name=Oogbleke wijnstokken
tile.better_on_bedrock:tall_blossom.name=Hoge bloesem
tile.better_on_bedrock:tall_eyeblossom.name=Hoge oogbloesem
tile.better_on_bedrock:soulsand_bricks_wall.name=Zielen en bakstenen muur
tile.better_on_bedrock:soulsand_bricks_slab.name=Zielen en bakstenen plaat
tile.better_on_bedrock:soulsand_bricks.name=Zielen en stenen
tile.better_on_bedrock:basalt_bricks.name=Basaltstenen
tile.better_on_bedrock:cracked_endstone_bricks.name=Gebarsten eindsteenstenen
tile.better_on_bedrock:smooth_basalt.name=Glad basalt
tile.better_on_bedrock:chissled_basalt_bricks.name=Gebeitelde basaltstenen
tile.better_on_bedrock:cracked_dripstone_bricks.name=Gebarsten Dripstone-stenen
tile.better_on_bedrock:dripstone_bricks.name=Dripsteenstenen
tile.better_on_bedrock:cobbled_granite.name=Geplaveide graniet
tile.better_on_bedrock:bricked_mud.name=Gemetselde modder
tile.better_on_bedrock:cobbled_andesite.name=Geplaveide Andesiet
tile.better_on_bedrock:sandstone_bricks.name=Zandstenen bakstenen
tile.better_on_bedrock:smooth_sandstone_bricks.name=Gladde zandsteenstenen
tile.better_on_bedrock:packed_soulsand.name=Verpakt Zielenzand
tile.better_on_bedrock:polished_basalt.name=Gepolijst basalt
tile.better_on_bedrock:chissled_purper_bricks.name=Gebeitelde Purpur-stenen

tile.better_on_bedrock:cobbled_sandstone.name=Geplaveide zandsteen

tile.better_on_bedrock:calcite_brick_slab.name=Calciet bakstenen plaat
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Gladde zandstenen bakstenen plaat
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Gebeitelde basaltsteenplaat
tile.better_on_bedrock:sandstone_bricks_slab.name=Zandstenen bakstenen plaat
tile.better_on_bedrock:cobbled_sandstone_slab.name=Geplaveide zandstenen plaat
tile.better_on_bedrock:tuff_brick_slab.name=Tuff bakstenen plaat
tile.better_on_bedrock:polished_basalt_slab.name=Gepolijste basaltplaat
tile.better_on_bedrock:andesite_brick_slab.name=Andesiet bakstenen plaat

tile.better_on_bedrock:basalt_bricks_slab.name=Basaltsteenplaat

tile.better_on_bedrock:andesite_brick_wall.name=Andesietbakstenen muur
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Gebeitelde granieten bakstenen muur
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Gebeitelde gepolijste andesietmuur
tile.better_on_bedrock:tuff_brick_wall.name=Tuff bakstenen muur
tile.better_on_bedrock:sandstone_bricks_wall.name=Zandstenen bakstenen muur
tile.better_on_bedrock:polished_tuff_wall.name=Gepolijste tufsteenmuur
tile.better_on_bedrock:dripstone_brick_wall.name=Druipsteenbakstenen muur
tile.better_on_bedrock:polished_dripstone_wall.name=Gepolijste druipsteenmuur
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Gebeitelde basaltbakstenen muur
tile.better_on_bedrock:calcite_brick_wall.name=Calciet bakstenen muur
tile.better_on_bedrock:polished_calcite_brick_wall.name=Gepolijste calciet bakstenen muur
tile.better_on_bedrock:granite_brick_wall.name=Granieten bakstenen muur
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Gladde zandstenen bakstenen muur
tile.better_on_bedrock:polished_basalt_wall.name=Gepolijste basaltmuur
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Gepolijste Diorietmuur
tile.better_on_bedrock:cobbled_sandstone_wall.name=Geplaveide zandstenen muur

tile.better_on_bedrock:cobbled_diorite.name=Geplaveide Dioriet
tile.better_on_bedrock:basalt_bricks_wall.name=Basalt bakstenen muur
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Rode zandstenen bakstenen muur
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Rode zandstenen bakstenen plaat
tile.better_on_bedrock:red_sandstone_bricks.name=Rode zandsteenstenen
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Geplaveide zandstenen muur
tile.better_on_bedrock:cobbled_red_sandstone.name=Geplaveide zandsteen
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Geplaveide zandstenen plaat
tile.better_on_bedrock:dripstone_brick_slab.name=Dripstone-bakstenen plaat
tile.better_on_bedrock:diorite_brick_wall.name=Diorietbakstenen muur



tile.better_on_bedrock:abyss_stone.name=Abyssale steen
tile.better_on_bedrock:stardust_block.name=Blok sterrenstof
tile.better_on_bedrock:abyss_stone_crying.name=Huilende Abyssal Stone
tile.better_on_bedrock:acacia_crafting_table.name=Acacia-knutseltafel
tile.better_on_bedrock:alluminum_ore=Aluminium erts
tile.better_on_bedrock:alluminum_ore.name=Aluminium erts
tile.better_on_bedrock:andesite_bricks.name=Gepolijste Andesietstenen
tile.better_on_bedrock:andisite_brick_slab.name=Gepolijste Andesiet-bakstenen plaat
tile.better_on_bedrock:andisite_brick_stairs.name=Gepolijste Andesiet bakstenen trap
tile.better_on_bedrock:anenome.name=Anenoom
tile.better_on_bedrock:barley_crop.name=Gerst gewas
tile.better_on_bedrock:bamboo_crafting_table.name=Bamboe werktafel
tile.better_on_bedrock:big_sprout.name=Grote Spruit
tile.better_on_bedrock:big_sprout_base.name=Grote spruitbasis
tile.better_on_bedrock:big_sprout_mid.name=Grote Spruit Midden
tile.better_on_bedrock:big_sprout_top.name=Grote spruit top
tile.better_on_bedrock:birch_crafting_table.name=Berkenknutseltafel
tile.better_on_bedrock:blueberry_block.name=Bosbessenstruik
tile.better_on_bedrock:blueberry_worldgen.name=Bosbessenstruik
tile.better_on_bedrock:bluegrod_bottom.name=Blauwgord
tile.better_on_bedrock:bluegrod.name=Blauwgord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Bodem hoog afgrondgras
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall koor
tile.better_on_bedrock:cabbage_crop.name=Kool
tile.better_on_bedrock:calcite_bricks.name=Calcietstenen
tile.better_on_bedrock:cherry_crafting_table.name=Kersenknutseltafel
tile.better_on_bedrock:chiseled_granite_bricks.name=Gebeitelde gepolijste granieten stenen
tile.better_on_bedrock:chiseled_polished_andisite.name=Gebeitelde gepolijste andesietstenen
tile.better_on_bedrock:chiseled_polished_diorite.name=Gebeitelde gepolijste diorietstenen
tile.better_on_bedrock:chorus_block.name=Koor Blok
tile.better_on_bedrock:chorus_door.name=Koor Deur
tile.better_on_bedrock:chorus_grass.name=Koor Gras
tile.better_on_bedrock:chorus_lily.name=Koor Lily
tile.better_on_bedrock:chorus_log.name=Koorlogboek
tile.better_on_bedrock:chorus_wood.name=Koor Hout
tile.better_on_bedrock:chorus_planks.name=Koorplanken
tile.better_on_bedrock:chorus_plant.name=Koorplant
tile.better_on_bedrock:chorus_slab.name=Koorplankenplaat
tile.better_on_bedrock:chorus_trapdoor.name=Koor Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Koor Vine Head
tile.better_on_bedrock:chorus_vines.name=Koor Wijnstokken
tile.better_on_bedrock:coconut.name=Kokosnoot
tile.better_on_bedrock:cornflower_pot.name=Hangende korenbloem bloempot
tile.better_on_bedrock:corstinite_ore.name=Corstiniet erts
tile.better_on_bedrock:cracked_andisite_bricks.name=Gebarsten gepolijste andesietstenen
tile.better_on_bedrock:cracked_calcite_bricks.name=Gebarsten gepolijste calcietstenen
tile.better_on_bedrock:cracked_diorite_bricks.name=Gepolijste gebarsten diorietstenen
tile.better_on_bedrock:cracked_granite_bricks.name=Gebarsten gepolijste granieten stenen
tile.better_on_bedrock:cracked_tuff_bricks.name=Gebarsten gepolijste tufstenen
tile.better_on_bedrock:dark_oak_crafting_table.name=Donker eiken knutseltafel
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust-erts
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust-erts
tile.better_on_bedrock:desert_grass.name=Woestijngras
tile.better_on_bedrock:diorite_brick_slab.name=Gepolijste Diorite-bakstenen plaat
tile.better_on_bedrock:diorite_brick_stairs.name=Gepolijste Diorite bakstenen trap
tile.better_on_bedrock:diorite_bricks.name=Gepolijste diorietstenen
tile.better_on_bedrock:dripstone_mossy.name=Bemoste gepolijste druipsteenstenen
tile.better_on_bedrock:dripstone_mossy_slab.name=Bemoste gepolijste druipsteensteenplaat
tile.better_on_bedrock:dripstone_mossy_stair.name=Bemoste gepolijste trap van druipsteensteen
tile.better_on_bedrock:dripstone_slab.name=Gepolijste druipsteenplaat
tile.better_on_bedrock:dripstone_stairs.name=Gepolijste druipsteentrappen
tile.better_on_bedrock:dummy_chest.name=Borst
tile.better_on_bedrock:dusk_planks.name=Lege planken
tile.better_on_bedrock:dusk_slab.name=Lege plankenplaat
tile.better_on_bedrock:eggplant_crop.name=Aubergine oogst
tile.better_on_bedrock:enchant_bench.name=Mijnwerker bank
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis-trofee
tile.better_on_bedrock:enchanted_book_trophy.name=§5Enchanted Book Trophy§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis knuffel
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=Einde bloesemwortel
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Nether Paddo
tile.better_on_bedrock:end_spore.name=Einde Spore
tile.better_on_bedrock:end_spore_stem.name=Einde sporenstam
tile.better_on_bedrock:end_sprout.name=Nether Spruit
tile.better_on_bedrock:ender_ore.name=Enderium-erts
tile.better_on_bedrock:fall_nylium.name=Abyssaal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender-trofee
tile.better_on_bedrock:forge_table.name=Vervalser
tile.better_on_bedrock:glow_pot.name=Hangende Glowberry-pot
tile.better_on_bedrock:glowshroom.name=Gloeipaddestoel
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom-stam
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom-steelbasis
tile.better_on_bedrock:granite_brick_slab.name=Gepolijste granieten bakstenen plaat
tile.better_on_bedrock:granite_brick_stairs.name=Gepolijste granieten bakstenen trap
tile.better_on_bedrock:granite_bricks.name=Gepolijste granieten stenen
tile.better_on_bedrock:grape.name=Druivenstruik
tile.better_on_bedrock:grape_fully_grown.name=Druivenstruik
tile.better_on_bedrock:healing_campfire.name=Genezend kampvuur
tile.better_on_bedrock:healthy_carrot.name=Gezonde Wortel
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Jungle Knutseltafel
tile.better_on_bedrock:leaf_pile.name=Blad stapel
tile.better_on_bedrock:lilac_pot.name=Hangende Lila Pot
tile.better_on_bedrock:lilax_heads.name=Lila hoofden
tile.better_on_bedrock:lime_slimeshroom.name=Limoen Slijmkamer
tile.better_on_bedrock:lumen_flower.name=Lumenbloem
tile.better_on_bedrock:lush_grass_bottom.name=Weelderig gras
tile.better_on_bedrock:lush_grass.name=Weelderig gras
tile.better_on_bedrock:mable.name=Mabel
tile.better_on_bedrock:mable_bricks.name=Mable-stenen
tile.better_on_bedrock:mable_chissled.name=Mabel gebeiteld
tile.better_on_bedrock:mable_frame.name=Mable-frame
tile.better_on_bedrock:mable_smooth.name=Mable Glad
tile.better_on_bedrock:mable_smoother.name=Mable Soepeler
tile.better_on_bedrock:malbite.name=Malbiet
tile.better_on_bedrock:malbite_bricks.name=Malbietstenen
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite bakstenen plaat
tile.better_on_bedrock:malbite_chiseled.name=Gebeitelde Malbiet
tile.better_on_bedrock:malbite_frame.name=Malbite-frame
tile.better_on_bedrock:malbite_smooth.name=Gladde Malbiet
tile.better_on_bedrock:malbite_smooth_slab.name=Gladde malbietplaat
tile.better_on_bedrock:malbite_smoother.name=Zachtere malbiet
tile.better_on_bedrock:malbite_smoother_slab.name=Gladdere Malbite-plaat
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrove-knutseltafel
tile.better_on_bedrock:moss_pot.name=Hangende mospot
tile.better_on_bedrock:mossy_andisite_bricks.name=Bemoste gepolijste Andesietstenen
tile.better_on_bedrock:mossy_andisite_slab.name=Bemoste gepolijste Andesiet-bakstenen plaat
tile.better_on_bedrock:mossy_andisite_stairs.name=Bemoste gepolijste andesietstenen trap
tile.better_on_bedrock:mossy_diorite_stairs.name=Bemoste gepolijste diorietstenen trap
tile.better_on_bedrock:mossy_diortie_bricks.name=Bemoste diorietstenen
tile.better_on_bedrock:mossy_diortie_slab.name=Bemoste gepolijste diorietsteenplaat
tile.better_on_bedrock:mossy_granite_bricks.name=Bemoste gepolijste granieten stenen
tile.better_on_bedrock:mossy_granite_slab.name=Bemoste gepolijste granieten bakstenen plaat
tile.better_on_bedrock:mossy_granite_stairs.name=Bemoste gepolijste granieten bakstenen trap
tile.better_on_bedrock:mushroom_growth_white.name=Paddestoelgroei Wit
tile.better_on_bedrock:mushroom_vine_base.name=Paddestoelwijnstokbasis
tile.better_on_bedrock:mushroom_vine_body.name=Paddestoelwijnstoklichaam
tile.better_on_bedrock:mushroom_vine_head.name=Paddestoel Wijnstok Hoofd
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Uien gewas
tile.better_on_bedrock:orange_leaves.name=Oranje Fruitbladeren
tile.better_on_bedrock:oxeye_pot.name=Hangende Oxeye-pot
tile.better_on_bedrock:paper_lantern.name=Papieren lantaarn
tile.better_on_bedrock:peach_leaves.name=Perzikfruitbladeren
tile.better_on_bedrock:pedestal_block.name=Voetstuk
tile.better_on_bedrock.pickaxe_head.name=Gereedschap kop
tile.better_on_bedrock.pickaxe_head.desc=§7Verkregen via de vervalser§r
tile.better_on_bedrock:pink_lavender.name=Roze lavendel
tile.better_on_bedrock:polished_calcite.name=Gepolijst Calciet
tile.better_on_bedrock:polished_dripstone.name=Gepolijste druipsteen
tile.better_on_bedrock:polished_tuff.name=Gepolijste tufsteen
tile.better_on_bedrock:polsihed_tuff.name=Gepolijste tufsteen
tile.better_on_bedrock:purple_slimeshroom.name=Paarse Slijmkamer
tile.better_on_bedrock:quest_block.name=Bountybord
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw-ei
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw-ei
tile.better_on_bedrock:rose_pot.name=Hangende rozenpot
tile.better_on_bedrock:samurai_trophy.name=Samurai-trofee
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Afgeschermde Pyroclast-trofee
tile.better_on_bedrock:shroom_nylium.name=Paddo Nylium
tile.better_on_bedrock:shroom_shrub.name=Paddo struik
tile.better_on_bedrock:shrub.name=Struik
tile.better_on_bedrock:shrub_nylium.name=Schimmel-nylium
tile.better_on_bedrock:shrubflower.name=Struikbloem
tile.better_on_bedrock:shrubflower_stem.name=struikbloem_stem
tile.better_on_bedrock:shrubleaves.name=Lege bladeren
tile.better_on_bedrock:shrublog.name=Leeg logboek
tile.better_on_bedrock:vacant_wood.name=Leeg hout
tile.better_on_bedrock:shrubshroom.name=Struik
tile.better_on_bedrock:small_lilly.name=Kleine Lelie
tile.better_on_bedrock:acacia_small_log.name=Klein acaciablok
tile.better_on_bedrock:birch_small_log.name=Kleine berkenstam
tile.better_on_bedrock:dark_oak_small_log.name=Klein donker eikenhout
tile.better_on_bedrock:oak_small_log.name=Kleine eikenhouten stam
tile.better_on_bedrock:spruce_small_log.name=Klein sparrenblok
tile.better_on_bedrock:cherry_small_log.name=Kleine kersenboomstam
tile.better_on_bedrock:mangrove_small_log.name=Klein mangroveblok
tile.better_on_bedrock:pale_small_log.name=Klein bleek eikenhout
tile.better_on_bedrock:small_chorus_spore.name=Kleine sporen
tile.better_on_bedrock:soul_jar.name=Zielenpot
tile.better_on_bedrock:soul_star_block.name=Gebroken Zielbaken
tile.better_on_bedrock:spruce_crafting_table.name=Sparrenwerktafel
tile.better_on_bedrock:stardust_ore=Sterrenstof Erts
tile.better_on_bedrock:stardust_ore.name=Sterrenstof Erts
tile.better_on_bedrock:tall_end_bloom.name=Hoge Netherbloei
tile.better_on_bedrock:tall_lavender.name=Hoge lavendel
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Lege bloesem
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Hoge ledigingsbloem
tile.better_on_bedrock:vacant_lumen_flower.name=Lumenbloem leegmaken
tile.better_on_bedrock:tentacled_chorus.name=Tentakelkoor
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentakelskoor Lilly
tile.better_on_bedrock:tin_ore=Tin-erts
tile.better_on_bedrock:tin_ore.name=Tin-erts
tile.better_on_bedrock:tiny_sprout.name=Kleine Spruit
tile.better_on_bedrock:tomato_crop.name=Tomatenoogst
tile.better_on_bedrock:top_tall_abyss_grass.name=Top hoog afgrondgras
tile.better_on_bedrock:top_tall_chorus.name=Top Tall-koor
tile.better_on_bedrock:tuff_bricks.name=Gepolijste tufstenen
tile.better_on_bedrock:tulip_pot.name=Hangende tulpenpot
tile.better_on_bedrock:upward_blossom_base.name=Lege bloesem
tile.better_on_bedrock:upward_blossom_head.name=Lege bloesem
tile.better_on_bedrock:upward_blossom_stem.name=Lege bloesem
tile.better_on_bedrock:vacant_blossom.name=Lege bloesem
tile.better_on_bedrock:vacant_door.name=Lege deur
tile.better_on_bedrock:vacant_trapdoor.name=Leeg valluik
tile.better_on_bedrock:vacant_spore_body.name=Lege Spore
tile.better_on_bedrock:vacant_tree_vines.name=Lege boomranken
tile.better_on_bedrock:vacant_vine_spore.name=Lege Spore
item.better_on_bedrock:tentacled_vacant_grass.name=Tentakels leeg gras
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Lege wijnstok
item.better_on_bedrock:vineed.name=Lege wijnstok
tile.better_on_bedrock:void_block.name=Leeg blok
tile.better_on_bedrock:void_grass.name=Nylium leegmaken
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Vernietigde Abyss-bloesemstam
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Ongeldige afgrond Hoge sporenbloesem
tile.better_on_bedrock:voided_bush.name=Bush vernietigd
tile.better_on_bedrock:voiding_abyss_bush.name=Het leegmaken van Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Het leegmaken van afgrondgras
tile.better_on_bedrock:voiding_door.name=Leegmakende deur
tile.better_on_bedrock:voiding_trapdoor.name=Valdeur leegmaken
tile.better_on_bedrock:voiding_plains_end_blossom.name=Het leegmaken van vlakten maakt een einde aan de bloei
tile.better_on_bedrock:voiding_planks.name=Planken leegmaken
tile.better_on_bedrock:voiding_slab.name=Plankenplaat leegmaken
tile.better_on_bedrock:vp_grass.name=Grasblok leegmaken
tile.better_on_bedrock:vp_grass_two.name=Gras leegmaken

tile.better_on_bedrock:voiding_log.name=Ongeldig logboek
tile.better_on_bedrock:voiding_wood.name=Vernietigd hout
tile.better_on_bedrock:waystone.name=Wegsteen
tile.better_on_bedrock:waystone_block.name=Waystone-blok
tile.better_on_bedrock:wild_carrot.name=Wilde Wortel
tile.better_on_bedrock:wildflower.name=Wilde Bloem
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Knuffel
tile.better_on_bedrock:willager_statue.name=Willager-standbeeld [Trofee]
tile.better_on_bedrock:withered_samurai_trophy.name=Verdorde Samurai-trofee
