tips.game.1=Potrzebujesz dobrego wczesnego źródła pożywienia? Spróbuj §gDzikiej marchewki§r.
tips.game.2=Bądź ostrożny w pobliżu bossów!
tips.game.3=Zapytaj §gGoblińskiego Handlarza§r, ten mały facet cię załatwi.
tips.game.4=Potrzebujesz szybkiej bazy? Szukaj w okolicy!
tips.game.5=On zawsze patrzy...
tips.game.6=Sprawdź nowe, niesamowite biomy.
tips.game.7=Czy wiesz, że Better on Bedrock nazywało się §g'Better Vanilla'§r i §g'Vanilla Enhanced'§r przed wersją beta?
tips.game.8=Użyj §etablicy z nagrodami§r, aby upolować swoją ofiarę.
tips.game.9=Stwórz §gplecak§r do przechowywania swoich gadżetów!
tips.game.10=Użyj §gkamieni milowych§r, aby zapisać swoje miejsce.
tips.game.11=§5Nie rob dzikiej marchewki!§r
tips.game.12=Dlaczego oni tu są?
tips.game.13=Stitch: „Teraz sygnały mogą się skończyć!”


bob.message.welcome=Dziękujemy za grę na §7Better na Bedrock§r! Koniecznie przeczytaj książkę informacyjną, aby dowiedzieć się, czego się spodziewać i jak działają poszczególne rzeczy!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Umarłeś w: 
bob.message.achievementMade=%1 §r osiągnął cel: %2§r
bob.message.ghostnecklace.fail=Przepraszamy, nie możesz używać naszyjnika ducha w trybie hardkorowym!

bob.message.notEnoughLevels=Nie posiadasz wystarczającej liczby poziomów!
bob.message.configUpdated=Zaktualizowano konfigurację dodatku!
bob.message.cannotEnchant=Tego narzędzia nie można zaklnąć. Zaklęte narzędzia to:

bob.message.minerBench.noEnchants=Nie ma już dostępnych zaklęć dla tego przedmiotu.
bob.message.minerBench.noItems=Nie masz wymaganych przedmiotów!

bob.message.staffs.outOfMana=Temu personelowi skończyła się mana.
bob.message.staffs.notEnoughMana=Za mało many, aby użyć tego ataku.


bob.toast.questComplete=Zadanie ukończone!
bob.toast.achievementMade=Cel osiągnięty!
bob.toast.bounty.bountyComplete=Nagroda ukończona!
bob.toast.bounty.claimYourRewards=Odbierz swoje nagrody!
bob.toast.advancement.firstDay.name=Pierwszy dzień?
bob.toast.advancement.firstDay.desc=Graj na Better on Bedrock!


gui.goBack=Powrót
bob.gui.nothing=Zakładka nic nie zawiera do sprawdzenia.
bob.gui.rewards=Nagrody
bob.gui.claim=Odbierz
bob.gui.claimAll=Zażądaj wszystkiego
bob.gui.startHunt=Rozpocznij polowanie
bob.gui.startQuest=Rozpocznij zadanie

bob.gui.unlocked=Odblokowany
bob.gui.available=Dostępny
bob.gui.completed=Zakończony


bob.gui.wawla.displayName=Wyświetlana nazwa
bob.gui.wawla.nameTag=Etykieta z nazwą
bob.gui.wawla.health=Zdrowie
bob.gui.wawla.isBaby=Dziecko
bob.gui.wawla.tameChance=Szansa oswojenia
bob.gui.wawla.growth=Wzrost
bob.gui.wawla.isGrown=Dorosły
bob.gui.wawla.honey=Miód
bob.gui.wawla.compostLevel=Poziom kompostu
bob.gui.wawla.correctTool=Właściwe narzędzie
bob.gui.wawla.canHarvest=Można zbierać

bob.gui.wawla.tool.hand=Ręka
bob.gui.wawla.tool.axe=Topór
bob.gui.wawla.tool.pickaxe=Kilof
bob.gui.wawla.tool.shovel=Łopata


bob.achievement.1=Benchmarking
bob.achievement.2=Epoka kamienia
bob.achievement.3=Uzyskiwanie aktualizacji
bob.achievement.4=Obskurne miejsce
bob.achievement.5=Kup sprzęt
bob.achievement.6=Gorące rzeczy
bob.achievement.7=Ubierz się
bob.achievement.8=Czy to nie Żelazny Pick?
bob.achievement.9=Wyzwanie Wiadra z Lodem
bob.achievement.10=Diamenty
bob.achievement.11=Pokryj mnie Diamentami
bob.achievement.12=Czarownik
bob.achievement.13=Doktor zombie
bob.achievement.14=§uSzpieg oka
bob.achievement.15=Pszczoła Nasz Gość
bob.achievement.16=najlepsza przyjaciółka

bob.achievement.17=Nie rób dzikich marchewek
bob.achievement.18=Orzech kokosowy to gigantyczny orzech?
bob.achievement.19=Smutne dni.
bob.achievement.20=Więcej podróży
bob.achievement.21=Sen Górnika
bob.achievement.22=Magiczne kamienie


bob.gui.waystone.main.title=Menu Waystone’a
bob.gui.waystone.main.desc=Aby dodać kolejny kamień nawigacyjny, kucnij i wejdź na niego w interakcję.

bob.gui.waystone.add.title=Dodaj kamień milowy
bob.gui.waystone.add.desc.1=Wpisz nazwę swojego Waystone'a.
bob.gui.waystone.add.desc.2=§7Jeżeli to pole nie zostanie wypełnione, nazwa kamienia będzie miała postać §8"Domyślna"§r.
bob.gui.waystone.add.desc.3=§7Jeśli nazwa jest taka sama jak obecny Kamień Nawigacyjny, stary Kamień Nawigacyjny zostanie nadpisany.
bob.gui.waystone.add.desc.4=§7Masz ustawione: §c%1/%2 punkty orientacyjne§7.
bob.gui.waystone.add.desc.5=§7Globalne kamienie milowe: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Nazwa kamienia milowego
bob.gui.waystone.add.globalToggle=Globalny kamień milowy

bob.gui.waystone.info.title=Kamień Wayne'a: ​​§6%1
bob.gui.waystone.info.desc.1=Zaraz teleportujesz się do tego Waystone'a.
bob.gui.waystone.info.desc.2=Teleportacja do tego kamienia nawigacyjnego wymaga §e%1 poziomów XP§r.
bob.gui.waystone.info.desc.3=Jeśli teleportujesz się między wymiarami, będzie to kosztować §e%1 poziomów XP§r.
bob.gui.waystone.info.teleport=Teleportuj się do tego Waystone'a
bob.gui.waystone.info.remove=Usuń ten Waystone
bob.message.waystone.added=Dodano Waystone'a!
bob.message.waystone.removed=Usunięto Waystone'a.
bob.message.waystone.name=Nazwa: §7%1
bob.message.waystone.nameGlobal=Nazwa: §p%1
bob.message.waystone.location=Lokalizacja: 
bob.message.waystone.teleporting=Teleportacja do §7%1§r...
bob.message.waystone.zeroWaystones=Brak dostępnych drogowskazów.
bob.message.waystone.maxWarps=Masz już ustawioną maksymalną liczbę kamieni nawigacyjnych!
bob.message.waystone.maxGlobalWarps=Osiągnięto maksymalną liczbę globalnych kamieni milowych!


bob.gui.playercorpse.title=Odkurzyć zwłoki?
bob.gui.playercorpse.body=Odkurzenie zwłok spowoduje usunięcie wszystkich znajdujących się w nim przedmiotów. Aby odzyskać swoje przedmioty, otwórz inwentarz zwłok.
bob.gui.playercorpse.dust=Odkurz zwłoki
bob.gui.playercorpse.keep=Zachowaj to


bob.message.questUnlocked=ZADANIE ODBLOKOWANE
bob.message.questComplete=ZADANIE UKOŃCZONE

bob.quests.secret=Tajne Zadania
bob.quests.secret.toast=Sekret?
bob.quests.secret.toast.desc=Zadanie zostało odblokowane.
bob.quests.secret.1.name.1=Gwiezdne kryształy
bob.quests.secret.1.desc.1=Napraw zepsutą płytę Stellar. Może stół kowalski by się przydał...

bob.gui.quests.title=Menu zadań
bob.gui.quests.desc=Wybierz rozdział z misją.
bob.gui.quests.regular=Główny
bob.gui.quests.bought=Kupione misje

bob.gui.quests.regular.title=Poziomy zadań
bob.gui.quests.regular.desc=Te zadania są przewodnikiem, który pomoże Ci w Twojej podróży!
bob.gui.quests.tier=Ukończ zadania, aby odblokować następny poziom!
bob.gui.quests.completed=Zadanie ukończone! Możesz teraz odebrać swoje nagrody.
bob.message.quests.completeQuest=Ukończyłeś §7%1 §rquest i zostałeś nagrodzony!
bob.message.quests.tierUnlocked=Ukończyłeś §7"%1" §rtier!
bob.message.quests.started=Rozpoczęło się zadanie!
bob.message.quests.alreadyClaimed=Nagrody za to zadanie zostały już odebrane.
bob.message.quests.claimedAll=Pomyślnie przejęto wszystkie zadania!
bob.message.quests.lockedTier=Aby odblokować ten poziom, musisz ukończyć §7"%1"§r.
bob.message.quests.lockedQuest=Aby odblokować to zadanie, musisz ukończyć §7"%1"§r.
bob.gui.quests.status.locked=Zamknięty
bob.gui.quests.status.unlocked=Odblokowany
bob.gui.quests.status.busy=Zajęty
bob.gui.quests.status.completed=Zakończony
bob.gui.quests.status.claimed=Zgłoszono
bob.quests.tier.1=Pierwsze kroki
bob.quests.tier.1.name.1=Pierwsze drewno
bob.quests.tier.1.desc.1=Zdobądź trzy dzienniki.
bob.quests.tier.1.name.2=Epoka kamienia
bob.quests.tier.1.desc.2=Zdobądź bruk §714x§r.
bob.quests.tier.1.name.3=Uzyskiwanie aktualizacji!
bob.quests.tier.1.desc.3=Ulepsz swój drewniany kilof do kamiennego kilofa.
bob.quests.tier.1.name.4=Ironia!
bob.quests.tier.1.desc.4=Ulepsz swój kilof do żelaznego kilofa.
bob.quests.tier.1.name.5=Diamenty???
bob.quests.tier.1.desc.5=Zdobądź diamenty §79x§r.

bob.quests.tier.2=Czas wydobycia
bob.quests.tier.2.name.1=Handlowiec
bob.quests.tier.2.desc.1=Zamień na kupioną misję u wieśniaka bibliotekarza.
bob.quests.tier.2.name.2=Czas nagród
bob.quests.tier.2.desc.2=Zdobądź Zwój Zleceń z Placówki Handlowej, którą można znaleźć w dowolnym miejscu na świecie.
bob.quests.tier.2.name.3=Czarodziejskie rzemiosło!
bob.quests.tier.2.desc.3=Znajdź runę płomienia.
bob.quests.tier.2.name.4=Podróżny
bob.quests.tier.2.desc.4=Zdobądź kamień milowy.
bob.quests.tier.2.name.5=Laski i kamienie!
bob.quests.tier.2.desc.5=Kup laskę od Samotnego Czarodzieja.

bob.quests.tier.3=Powstanie Netheru
bob.quests.tier.3.name.1=Głęboko poniżej
bob.quests.tier.3.desc.1=Znajdź sztabkę korstynitu znalezioną w Netherze.
bob.quests.tier.3.name.2=Przyjaciele! :3
bob.quests.tier.3.desc.2=Połóż jajko Quetzacaw. Można je znaleźć w skrzyniach w wymiarze Nether.
bob.quests.tier.3.name.3=Krab pieniędzy
bob.quests.tier.3.desc.3=Upoluj czterech bazaltowych Crobberów. Można je znaleźć w deltach bazaltowych.
bob.quests.tier.3.name.4=Osłonięty piroklast
bob.quests.tier.3.desc.4=Pokonaj Osłoniętego Piroklasta.
bob.quests.tier.3.name.5=Zwiędły samuraj
bob.quests.tier.3.desc.5=Pokonaj Zwiędłego Samuraja.

bob.quests.tier.4=Łowca potworów
bob.quests.tier.4.name.1=Pogromca zombie
bob.quests.tier.4.desc.1=Zdobądź połowę stosu (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Łowca Creeperów
bob.quests.tier.4.desc.2=Zdobądź proch §716x§r.
bob.quests.tier.4.name.3=Trudna sytuacja
bob.quests.tier.4.desc.3=Pobierz ciąg §714x§r.
bob.quests.tier.4.name.4=Więcej dusz
bob.quests.tier.4.desc.4=Zdobądź dwie dusze, zabijając moby.

bob.quests.tier.5=Willager
bob.quests.tier.5.name.1=Wielki orzech
bob.quests.tier.5.desc.1=Zdobądź złamany kokos, rozbijając kokos na kamieniu.
bob.quests.tier.5.name.2=Jajka jako rośliny?
bob.quests.tier.5.desc.2=Zdobądź pół stosu (§732x§r) Pieczonych Bakłażanów.
bob.quests.tier.5.name.3=Dobra dieta
bob.quests.tier.5.desc.3=Zdobądź sałatkę §78x§r.
bob.quests.tier.5.name.4=Dzikie jedzenie
bob.quests.tier.5.desc.4=Zdobądź §716x§r Dzikich Marchewek, które można znaleźć na biomie równin.
bob.quests.tier.5.name.5=Zielone siano?
bob.quests.tier.5.desc.5=Zdobądź pięć gulaszu jęczmiennego.
bob.quests.tier.5.name.6=Lekarstwo na łzy
bob.quests.tier.5.desc.6=Zdobądź pół stosu (§732x§r) Pieczonej Cebuli, gotując Cebulę w piecu lub wędzarni.
bob.quests.tier.5.name.7=Le Bagietka
bob.quests.tier.5.desc.7=Zdobądź Bagietkę.

bob.quests.tier.6=Czas na przygodę!
bob.quests.tier.6.name.1=Mistrz łuku
bob.quests.tier.6.desc.1=Uzyskaj strzały §748x§r.
bob.quests.tier.6.name.2=Zachowanie zdrowia
bob.quests.tier.6.desc.2=Zdobądź §716x§r zdrowe marchewki, sadząc i uprawiając dziką marchewkę.
bob.quests.tier.6.name.3=Opancerzony
bob.quests.tier.6.desc.3=Zdobądź Diamentowy Napierśnik.
bob.quests.tier.6.name.4=Kapelusz Wieśniaka
bob.quests.tier.6.desc.4=Zdobądź kapelusz Wieśniaka.

bob.quests.tier.7=Poza Nadświatem
bob.quests.tier.7.name.1=W porządku
bob.quests.tier.7.desc.1=Zdobądź pięć płomiennych różdzek, zabijając płomyki.
bob.quests.tier.7.name.2=Śnieżka?
bob.quests.tier.7.desc.2=Zdobądź pół stosu (§732x§r) kwarcu.
bob.quests.tier.7.name.3=Netherowy przedmiot?
bob.quests.tier.7.desc.3=Zdobądź sztabkę netheritu.
bob.quests.tier.7.name.4=Gracz Endera
bob.quests.tier.7.desc.4=Zdobądź stos (§764x§r) Owoców Chorusa.
bob.quests.tier.7.name.5=Netherowe Łóżko
bob.quests.tier.7.desc.5=Stwórz kotwicę odrodzenia.
bob.quests.tier.7.name.6=Ruchoma skrzynia
bob.quests.tier.7.desc.6=Zdobądź Shulkerową Skrzynie.
bob.quests.tier.7.name.7=Smocze jajo
bob.quests.tier.7.desc.7=Zdobądź Smocze Jajo.


bob.gui.quests.bought.title=Kupione questy
bob.gui.quests.bought.rarity.common=Wspólny
bob.gui.quests.bought.rarity.uncommon=Niezwykły
bob.gui.quests.bought.rarity.rare=Rzadki
bob.gui.quests.bought.rarity.legendary=Legendarny
bob.message.quests.bought.locked=To zadanie jest obecnie zablokowane.
bob.message.quests.bought.alreadyUnlocked=Już odblokowałeś to zadanie.
bob.message.quests.bought.unlocked=Odblokowałeś §7%1 §7-%2§r
bob.quests.bought.name.1=Zaczarowana Wyprawa
bob.quests.bought.desc.1=Zdobądź każdą zaczarowaną księgę dodaną przez Better on Bedrock. Można to zrobić poprzez przeszukiwanie skrzyń lub kupowanie od osadników bibliotekarzy.
bob.quests.bought.name.2=Goblińskie zagrożenie
bob.quests.bought.desc.2=Zdobądź kapelusz Wieśniaka, pokonując Wieśniaka.
bob.quests.bought.name.3=Eliksir Mądrości
bob.quests.bought.desc.3=Zdobądź 5 jaj Quetzacaw, które znajdziesz w dolnych skrzyniach.
bob.quests.bought.name.4=Mistyczne relikty
bob.quests.bought.desc.4=Zdobądź 4 fragmenty naszyjnika, zabijając 2 Flenderów.
bob.quests.bought.name.5=Poszukiwacz skarbów
bob.quests.bought.desc.5=Zdobądź serce morza, przeszukując skrzynie skarbów.
bob.quests.bought.name.6=Skarb Smoka
bob.quests.bought.desc.6=Zabij Smoka Endera.
bob.quests.bought.name.7=Niebiańskie elementy
bob.quests.bought.desc.7=Zdobądź rudę gwiezdnego pyłu Łupku, którą można znaleźć na poziomie Łupku (Y0 - Y-24).
bob.quests.bought.name.8=Wieczny Płomień
bob.quests.bought.desc.8=Zabić słabszego.
bob.quests.bought.name.9=Upiorne łzy
bob.quests.bought.desc.9=Zdobądź 2 Łzy Upiorów.
bob.quests.bought.name.10=Dylemat górnika
bob.quests.bought.desc.10=Miej kilof z Vein Miner I.
bob.quests.bought.name.11=Powstanie Feniksa
bob.quests.bought.desc.11=Zdobądź pióra Quetzacaw.
bob.quests.bought.name.12=Enigmatyczne artefakty
bob.quests.bought.desc.12=Zdobądź trofeum bossa.
bob.quests.bought.name.13=Widmowe polowanie
bob.quests.bought.desc.13=Zdobądź co najmniej 69 strzał.
bob.quests.bought.name.14=Zagubiony zwój
bob.quests.bought.desc.14=Zdobądź zwój zleceń znaleziony na tablicy zleceń Placówki Handlowej.
bob.quests.bought.name.15=Rękawica Tytana
bob.quests.bought.desc.15=Zdobądź Kamień Netheru. Zwykle można go znaleźć w skrzyniach zamku Blackstone.
bob.quests.bought.name.16=Enigma Otchłani
bob.quests.bought.desc.16=Wejdź w Koniec.


bob.gui.bounty.title=Nagrody
bob.gui.bounty.desc.1=Wybierz istniejące zlecenie lub nowo odblokowane zlecenie i postępuj zgodnie z instrukcjami.
bob.gui.bounty.desc.2=Każde zlecenie będzie miało poziom trudności oznaczony jako „I, II, III, IV, V”.
bob.gui.bounty.completed=Nagroda ukończona! Możesz teraz odebrać swoje nagrody.
bob.message.bounty.complete=Nagroda została ukończona!
bob.message.bounty.completedAll=Gratulacje, ukończyłeś wszystkie nagrody!
bob.message.bounty.alreadyClaimed=Nagrody z tej nagrody zostały już odebrane.
bob.message.bounty.locked=Ta nagroda jest obecnie zablokowana.
bob.message.bounty.zeroCompleted=Nie masz ukończonych zleceń do odebrania.
bob.message.bounty.claimedAll=Pomyślnie odebrałem wszystkie nagrody!
bob.message.bounty.accepted=Nagroda przyjęta!
bob.message.bounty.alreadyStarted=Już robisz inną nagrodę!
bob.gui.bounty.status.locked=Zamknięty
bob.gui.bounty.status.open=Otwarte
bob.gui.bounty.status.inProgress=W toku...
bob.gui.bounty.status.completed=Zakończony
bob.gui.bounty.status.claimed=Nagroda odebrana.
bob.bounty.name.1=Zabójca krów I
bob.bounty.desc.1=Upoluj 3 krowy.
bob.bounty.name.2=Zabójca zombie II
bob.bounty.desc.2=Upoluj 8 zombie.
bob.bounty.name.3=Łowca świń II
bob.bounty.desc.3=Upoluj 6 świń.
bob.bounty.name.4=Łowca owiec I
bob.bounty.desc.4=Upoluj 3 owce.
bob.bounty.name.5=Łowca duchów III
bob.bounty.desc.5=Upoluj 6 Ghastów.
bob.bounty.name.6=Łowca widm IV
bob.bounty.desc.6=Upoluj 12 Upiorów.
bob.bounty.name.7=Pogromca jeleni II
bob.bounty.desc.7=Upoluj 5 jeleni.
bob.bounty.name.8=Łowca pająków II
bob.bounty.desc.8=Upoluj 5 pająków.
bob.bounty.name.9=Łowca szkieletów III
bob.bounty.desc.9=Upoluj 5 szkieletów.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Upoluj 13 Płomyków.
bob.bounty.name.11=Piglin Hunter V
bob.bounty.desc.11=Upoluj 7 Piglinów.
bob.bounty.name.12=Łowca Wściekłości IV
bob.bounty.desc.12=Upoluj 5 Vexów.
bob.bounty.name.13=Łowca Endermana III
bob.bounty.desc.13=Upoluj 16 Endermanów.
bob.bounty.name.14=Łowca Obrońców I
bob.bounty.desc.14=Upoluj 4 Obrońców.
bob.bounty.name.15=Łowca wiedźm III
bob.bounty.desc.15=Upoluj 5 wiedźm.
bob.bounty.name.16=Łowca Przywoływaczy II
bob.bounty.desc.16=Upoluj 10 Przywoływaczy.
bob.bounty.name.17=Łowca Niszczycieli III
bob.bounty.desc.17=Upoluj 4 Niszczycieli.
bob.bounty.name.18=Łowca wieśniaków I
bob.bounty.desc.18=Zapoluj na wieśniaka.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Upoluj Flendera.
bob.bounty.name.20=Łowca Zaklinaczy I
bob.bounty.desc.20=Upoluj Zaklinacza.


entity.better_on_bedrock:thrown_amethyst_spear.name=Ametystowa włócznia
entity.better_on_bedrock:thrown_diamond_spear.name=Diamentowa Włócznia
entity.better_on_bedrock:thrown_golden_spear.name=Złota Włócznia
entity.better_on_bedrock:thrown_iron_spear.name=Żelazna Włócznia
entity.better_on_bedrock:thrown_stardust_spear.name=Włócznia Gwiezdnego Pyłu
entity.better_on_bedrock:thrown_stone_spear.name=Kamienna Włócznia
entity.better_on_bedrock:thrown_wooden_spear.name=Drewniana włócznia
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Spadający lód
entity.better_on_bedrock:iceologer_iceblock.name=Spadający lód
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Bazaltowy Krab
entity.better_on_bedrock:fire_wisp.name=Ognisty Wisp
entity.better_on_bedrock:poison_ball.name=Trująca Kula
entity.better_on_bedrock:bacterio.name=Bakteria
entity.better_on_bedrock:blaze_eye.name=Oko Płomyka
entity.better_on_bedrock:blaze_keeper.name=Strażnik Płomyka
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kazuar
entity.better_on_bedrock:chorus_behimeth.name=Chór Behemoth
entity.better_on_bedrock:chorus_crunch.name=Chrupnięcie chóru
entity.better_on_bedrock:chorus_golem.name=Chór Golem
entity.better_on_bedrock:coconut_nut.name=Orzech kokosowy
entity.better_on_bedrock:corrupted_villager.name=Skorumpowany wieśniak
entity.better_on_bedrock:cow.name=Krowa
entity.better_on_bedrock:croaker.name=Panikarz
entity.better_on_bedrock:cured_villager.name=Wyleczony wieśniak
entity.better_on_bedrock:deer.name=Jeleń
entity.better_on_bedrock:diamond_spear.name=Diamentowa Włócznia
entity.better_on_bedrock:dripstone_projectile.name=Wydrążony
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Koniec z kupcem
entity.better_on_bedrock:endstone_projectile.name=Pocisk Kamienia Kresu
entity.better_on_bedrock:fire_place.name=Flendera
entity.better_on_bedrock:fire_wisp_projectile.name=Pocisk ognistego ognika
entity.better_on_bedrock:fireorb.name=Ognista Kula
entity.better_on_bedrock:fishing_hook.name=Haczyk wędkarski
entity.better_on_bedrock:flasp.name=Klapa
entity.better_on_bedrock:flender.name=Flendera
entity.better_on_bedrock:flender_fireball.name=Flender Kula Ognia
entity.better_on_bedrock:goblin_trader.name=Gobliński handlarz
entity.better_on_bedrock:golden_spear.name=Złota Włócznia
entity.better_on_bedrock:golem_trader.name=Handlarz Golemami
entity.better_on_bedrock:grape_seed.name.name=Winogrono
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Zdrowa marchewka
entity.better_on_bedrock:hell_hound.name=Piekielny Ogar
entity.better_on_bedrock:hollow.name=Dziurawy
entity.better_on_bedrock:horned_sheep.name=Baran
entity.better_on_bedrock:hover.name=Wahać się
entity.better_on_bedrock:infected.name=Zainfekowany
entity.better_on_bedrock:inferior.name=Gorszy
entity.better_on_bedrock:inferno.name=Piekło
entity.better_on_bedrock:inferno_shield.name=Piekielna Tarcza
entity.better_on_bedrock:iron_spear.name=Żelazna Włócznia
entity.better_on_bedrock:jelly.name=Galareta
entity.better_on_bedrock:lich.name=Flendera
entity.better_on_bedrock:loneley_wizard.name=Samotny czarodziej
entity.better_on_bedrock:lonely_wizard.name=Samotny czarodziej
entity.better_on_bedrock:longleg.name=Długonoga
entity.better_on_bedrock:magma_crystal.name=Kryształ Magmy
entity.better_on_bedrock:magma_shield.name=Tarcza Magmy
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Kropkowana owca
entity.better_on_bedrock:owl.name=Sowa
entity.better_on_bedrock:pedestal.name=Piedestał
entity.better_on_bedrock:pigeon.name=Gołąb
entity.better_on_bedrock:piglin_trader.name=Piglinowy Handlarz
entity.better_on_bedrock:player_corpse.name=Ciało Gracza
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Przyjazny Quetzacaw
entity.better_on_bedrock:raccoon.name=Szop
entity.better_on_bedrock:sculk_skeleton.name=Skaczący Szkielet
entity.better_on_bedrock:sculked_zombie.name=Zamordowany zombie
entity.better_on_bedrock:seeker.name=Poszukiwacz
entity.better_on_bedrock:shield.name=Tarcza
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Zbieracz sadzy
entity.better_on_bedrock:soot_eye.name=Sadzawe oko
entity.better_on_bedrock:sparrow.name=Wróbel
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Wiewiórka
entity.better_on_bedrock:stone_golem.name=Kamienny Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Kamienna Macka
entity.better_on_bedrock:stone_golemv2.name=Kamienny Golem
entity.better_on_bedrock:shulker_bullet.name=Pocisk Shulkera
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Manekin słabego punktu
entity.better_on_bedrock:wild_fire.name=Dziki Ogień
entity.better_on_bedrock:willager.name=Wieśniak
entity.better_on_bedrock:willager_clone.name=Wabik Wieśniaka
entity.better_on_bedrock:withered_samurai.name=Zwiędły samuraj
entity.better_on_bedrock:wooden_spear.name=Drewniana włócznia
entity.better_on_bedrock:pigeon.name=Gołąb
entity.better_on_bedrock:piglin_trader.name=Piglinowy Handlarz
entity.player.name=Odtwarzacz


item.gold_nugget.name=Fragment surowego złota
item.iron_nugget.name=Fragment surowego żelaza


item.better_on_bedrock:tall_eyeblossom.name=Wysoki Kwiat
item.better_on_bedrock:tall_blossom.name=Wysoki Kwiat Oka
item.better_on_bedrock:voiding_grass.name=Pustka trawy
item.better_on_bedrock:voiding_shortgrass.name=Pustka trawy
item.better_on_bedrock:anenome.name=Anemon
item.better_on_bedrock:bellflower.name=Kampanula kwiat
item.better_on_bedrock:big_sprout.name=Wielka Sprout
item.better_on_bedrock:bluegrod.name=Błękitny Ogród
item.better_on_bedrock:clematis.name=Powojnik
item.better_on_bedrock:desert_grass.name=Pustynna trawa
item.better_on_bedrock:hydrangea.name=Hortensja
item.better_on_bedrock:iris.name=Irys
item.better_on_bedrock:lilax_heads.name=Liliowe główki
item.better_on_bedrock:lush_grass.name=Bujna trawa
item.better_on_bedrock:pink_lavender.name=Różowa lawenda
item.better_on_bedrock:tall_lavender.name=Wysoka różowa lawenda
item.better_on_bedrock:taller_grass.name=Wyższa trawa
item.better_on_bedrock:tiny_sprout.name=Mały Sprout
item.better_on_bedrock:wildflower.name=Dziki kwiat

item.better_on_bedrock:flare.name=Płomienny Kwiat
item.better_on_bedrock:flare2.name=Płomienny Kwiat
item.better_on_bedrock:flare3.name=Płomienny Kwiat
item.better_on_bedrock:flare4.name=Płomienny Kwiat

item.better_on_bedrock:gloomy.name=Ponury Kwiat
item.better_on_bedrock:gloomy2.name=Ponury Kwiat
item.better_on_bedrock:gloomy3.name=Ponury Kwiat
item.better_on_bedrock:gloomy4.name=Ponury Kwiat

item.better_on_bedrock:lil.name=Młody Kwiat
item.better_on_bedrock:lil2.name=Młody Kwiat
item.better_on_bedrock:lil3.name=Młody Kwiat
item.better_on_bedrock:lil4.name=Młody Kwiat

item.better_on_bedrock:lunar.name=Księżycowy Kwiat
item.better_on_bedrock:lunar2.name=Księżycowy Kwiat
item.better_on_bedrock:lunar3.name=Księżycowy Kwiat
item.better_on_bedrock:lunar4.name=Księżycowy Kwiat


item.better_on_bedrock:wooden_spear.name=Drewniana włócznia
item.better_on_bedrock:stone_spear.name=Kamienna Włócznia
item.better_on_bedrock:iron_spear.name=Żelazna Włócznia
item.better_on_bedrock:golden_spear.name=Złota Włócznia
item.better_on_bedrock:diamond_spear.name=Diamentowa Włócznia
item.better_on_bedrock:amethyst_spear.name=Ametystowa włócznia
item.better_on_bedrock:stardust_spear.name=Włócznia Gwiezdnego Pyłu
item.better_on_bedrock:adventure_hat.name=§g Kapelusz Poszukiwacza przygód§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Wlewek aluminiowy
item.better_on_bedrock:amethyst_axe.name=Ametystowy topór
item.better_on_bedrock.amethyst_boots.name=Ametystowe buty
item.better_on_bedrock.amethyst_chestplate.name=Ametystowy napierśnik
item.better_on_bedrock.amethyst_helmet.name=Ametystowy hełm
item.better_on_bedrock.amethyst_leggings.name=Ametystowe spodnie
item.better_on_bedrock:amethyst_pickaxe.name=Ametystowy kilof
item.better_on_bedrock:amethyst_sword.name=Ametystowy miecz
item.better_on_bedrock:armored_pyroclast_eye.name=Osłonięte oko piroklastu
item.better_on_bedrock.armored_pyroclast_eye.name=§5 Osłonięte oko piroklastyczne§r
item.better_on_bedrock:backpack.name=Zwykły plecak
item.better_on_bedrock:backpack_medium.name=Średni plecak
item.better_on_bedrock:backpack_large.name=Duży plecak
item.better_on_bedrock:bag_of_sugar.name=Torba cukru
item.better_on_bedrock:baguette.name=Bagietka
item.better_on_bedrock:baked_eggplant.name=Pieczony Bakłażan
item.better_on_bedrock:baked_onion.name=Pieczona Cebula
item.better_on_bedrock:bane_spike.name=Bane’a Spike’a
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7 Zatruwa każdy trafiony cel§r
item.better_on_bedrock:barley_seed.name=Nasiona jęczmienia
item.better_on_bedrock:barley_soup.name=Gulasz jęczmienny
item.better_on_bedrock:barley_straw.name=Słoma jęczmienna
item.better_on_bedrock:beef_burger.name=Burger
item.better_on_bedrock:beef_patty.name=Gotowany pasztecik z wołowiny
item.better_on_bedrock:beef_patty_raw.name=Surowy pasztecik z wołowiny
item.better_on_bedrock:beef_sandwich.name=Kanapka z Wołowiną
item.better_on_bedrock:berry_pie.name=Słodki placek jagodowy
item.better_on_bedrock:berry_pie_slice.name=Kawałek słodkiego ciasta jagodowego
item.better_on_bedrock:berry_pot=Wiszący garnek ze słodkimi jagodami
item.better_on_bedrock:berry_pot_item.name=Wiszący garnek ze słodkimi jagodami
item.better_on_bedrock:birch_sapling=Przetestuj drzewko brzozy
item.better_on_bedrock:blackstone_crumb.name=Okruszek Czarnego Kamienia
item.better_on_bedrock:blade_of_the_nether=Ostrze Netheru
item.better_on_bedrock:blaze_eye=Oko Płomieni
item.better_on_bedrock:blazing_jewel.name=Płonący klejnot
item.better_on_bedrock.blazing_jewel.name=§6 Płonący klejnot§r
item.better_on_bedrock.blazing_jewel.desc=§7Wypada z bossów na końcu§r
item.better_on_bedrock:blower.name=Zestaw do baniek mydlanych
item.better_on_bedrock:blue_rose=Róża
item.better_on_bedrock:blueberries.name=Jagody
item.better_on_bedrock:blueberry_block=Krzew Borówkowy
item.better_on_bedrock:bought_quest.name=Kupiłem Questa
item.better_on_bedrock:bounty_paper_open.name=Otwarty zwój zadania
item.better_on_bedrock:broken_ghost_necklace.name=Naszyjnik Złamanego Ducha
item.better_on_bedrock:broken_open_coconut.name=Złamany otwarty kokos
item.better_on_bedrock:cabbage_seed.name=Nasiona kapusty
item.better_on_bedrock:carnivorous_mandibile.name=Mięsożerny Mandibite
item.better_on_bedrock:chorus_door.name=Drzwi chóru
item.better_on_bedrock:chorus_flitter.name=Chór Flitter
item.better_on_bedrock:chorus_lilly.name=Chór Lilly
item.better_on_bedrock:chorus_vine_head.name=Głowa winorośli chóru
item.better_on_bedrock:chorus_vines.name=Chór Winorośli
item.better_on_bedrock:coconut_nut.name=Orzech kokosowy
item.better_on_bedrock:combined_elements.name=Połączone elementy
item.better_on_bedrock:combustible_scrap.name=Złom palny
item.better_on_bedrock.combustible_scrap.name=Złom palny
item.better_on_bedrock.combustible_scrap.desc=§7 Usunięto z Bacterio§r
item.better_on_bedrock:common_lootbag.name=Zwykły łup
item.better_on_bedrock:config.name=Konfiguracja dodatku
item.better_on_bedrock:cooked_deer_meat.name=Gotowane Mięso Jelenia
item.better_on_bedrock:cooked_mutton_chops.name=Gotowane kotlety baranie
item.better_on_bedrock:copper_axe.name=Miedziany topór
item.better_on_bedrock:copper_boots.name=Miedziane Buty
item.better_on_bedrock:copper_chestplate.name=Miedziany napierśnik
item.better_on_bedrock:copper_helmet.name=Miedziany hełm
item.better_on_bedrock:copper_leggings.name=Miedziane legginsy
item.better_on_bedrock:copper_pickaxe.name=Miedziany kilof
item.better_on_bedrock:copper_shovel.name=Miedziana łopata
item.better_on_bedrock:copper_sword.name=Miedziany Miecz
item.better_on_bedrock:forger_pottery_sherd.name=Fragment ceramiki fałszerza
item.better_on_bedrock:piglin_pottery_sherd.name=Fragment ceramiki Piglin
item.better_on_bedrock:blank_pottery_sherd.name=Pusty kawałek ceramiki
item.better_on_bedrock:party_pottery_sherd.name=Partyjny kawałek ceramiki
item.better_on_bedrock:cornflower=Chaber
item.better_on_bedrock:cornflower_pot=Wisząca doniczka na chaber
item.better_on_bedrock:cornflower_pot_item.name=Wisząca doniczka na chaber
item.better_on_bedrock:corrupt_potion.name=Mikstura Zepsucia
item.better_on_bedrock:corstinite_boots.name=Buty korstynitowe
item.better_on_bedrock:corstinite_chestplate.name=Napierśnik korstynitowy
item.better_on_bedrock:corstinite_helmet.name=Hełm korstynitowy
item.better_on_bedrock:corstinite_ingot.name=Sztabka korstynitu
item.better_on_bedrock:corstinite_leggings.name=Legginsy Corstinite
item.better_on_bedrock:dagger.name=Sztylet
item.better_on_bedrock:deer_hide.name=Skóra jelenia
item.better_on_bedrock:dough.name=Ciasto
item.better_on_bedrock:egg_sandwich.name=Kanapka Jajeczna
item.better_on_bedrock:eggplant_food.name=Bakłażan
item.better_on_bedrock:eggplant_seed.name=Nasiona Bakłażana
item.better_on_bedrock:enchanted_golden_carrot.name=§dZaczarowana złota marchewka§r
item.better_on_bedrock:enchanter_eye.name=Oko Enchantaegisa
item.better_on_bedrock.enchanter_eye.name=§5 Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=Koniec z Berrym
item.better_on_bedrock:end_cookie.name=Koniec z ciastkiem
item.better_on_bedrock:end_lantern=Koniec Latarni
item.better_on_bedrock:end_scroll.name=Koniec przewijania
item.better_on_bedrock:end_shard.name=Koniec Odłamka
item.better_on_bedrock:end_spore.name=Koniec Sporu
item.better_on_bedrock:end_blossom_spore_head.name=Puste zarodniki kwiatu
item.better_on_bedrock:ender_stew.name=Endera Stewa
item.better_on_bedrock:ender_tear.name=§5 Łza Endermana§r
item.better_on_bedrock:enderite_axe.name=Enderytowy topór
item.better_on_bedrock:enderite_ingot.name=Sztabka Enderitu
item.better_on_bedrock:enderite_pickaxe.name=Enderytowy kilof
item.better_on_bedrock:enderite_sword.name=Miecz Enderytu
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Wytopione Enderium
item.better_on_bedrock:firey_ingot.name=Ognisty Sztab
item.better_on_bedrock:fishing_hook.name=Haczyk wędkarski
item.better_on_bedrock:fixed_ghost_necklace.name=Naprawiono Naszyjnik Ducha
item.better_on_bedrock:flender_eye.name=Oko Flendera
item.better_on_bedrock.flender_eye.name=§5Oko Flendera§r
item.better_on_bedrock:flower_blue=Błękitna Orchidea
item.better_on_bedrock:fragment_of_soul.name=Fragment Duszy
item.better_on_bedrock.fragment_of_soul.name=§sFragment duszy§r
item.better_on_bedrock.fragment_of_soul.desc=§7Wypada z kul ognia§r
item.better_on_bedrock:fried_egg.name=Smażone Jajko
item.better_on_bedrock:fungus_stew.name=Gulasz Grzybowy
item.better_on_bedrock:cabbage_leaf.name=Liść Kapusty
item.better_on_bedrock:ghost_necklace_fragment.name=Fragment naszyjnika ducha
item.better_on_bedrock:glowberry_pot=Wisząca doniczka z jagodami
item.better_on_bedrock:glowberry_pot_item.name=Wisząca doniczka z jagodami
item.better_on_bedrock:glowshroom_furr.name=Grzybowe Futro
item.better_on_bedrock:glowshroom_stem_base.name=Podstawa trzonka Glowshroom
item.better_on_bedrock:glowshroom_stem.name=Łodyga Świerkgrzybka
item.better_on_bedrock:grape_pie.name=Ciasto winogronowe
item.better_on_bedrock:grape_pie_slice.name=Kawałek ciasta winogronowego
item.better_on_bedrock:grape_seed.name=Winogrono
item.better_on_bedrock:green_stone.name=Zwiędły Kamień Netheru
item.better_on_bedrock:hanging_pot.name=Wiszący garnek
item.better_on_bedrock:healthy_carrot.name=Zdrowa marchewka
item.better_on_bedrock:horn.name=Klakson
item.better_on_bedrock:houstinia=Błękitny Błękit
item.better_on_bedrock:lava_salad.name=Sałatka Lawowa
item.better_on_bedrock:legrang.name=Legranga
item.better_on_bedrock:lilac_pot=Wisząca doniczka w kolorze liliowym
item.better_on_bedrock:lilac_pot_item.name=Wisząca doniczka w kolorze liliowym
item.better_on_bedrock:lilly=Konwalia
item.better_on_bedrock:lost_journal.name=Przewiń informacje
item.better_on_bedrock:lost_guardian_helmet.name=Hełm Zaginionego Strażnika
item.better_on_bedrock:lumen_flower.name=Kwiat światła
item.better_on_bedrock:moss_pot=Wisząca doniczka z mchem
item.better_on_bedrock:moss_pot_item.name=Wisząca doniczka z mchem
item.better_on_bedrock:multi_ring.name=Wielopierścień
item.better_on_bedrock.multi_ring.name=§qWielodzwonkowy§r
item.better_on_bedrock:mushroom_vine_base_base.name=Baza grzybowo-owocowa
item.better_on_bedrock:mushroom_vine_body.name=Ciało Owocowe Grzybów
item.better_on_bedrock:mushroom_vine_head.name=Owoc Grzybowy
item.better_on_bedrock:nether_amulet.name=Netherowy Amulet
item.better_on_bedrock.nether_amulet.name=§gPodziemny Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Skradaj się + Użyj do przełączania trybów§r
item.better_on_bedrock:oak_sapling=Przetestuj drzewko dębu
item.better_on_bedrock:onion.name=Cebula
item.better_on_bedrock:open_common_lootbag=Pusta torba na rzadkie łupy
item.better_on_bedrock:orange.name=Pomarańczowy
item.better_on_bedrock:orange_tulip=Pomarańczowy tulipan
item.better_on_bedrock:oxeye=Oczko
item.better_on_bedrock:oxeye_pot=Wiszący garnek Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Wiszący garnek typu Oxeye
item.better_on_bedrock:paeonia=Piwonia
item.better_on_bedrock:peach.name=Brzoskwinia
item.better_on_bedrock:persisting_embodiment.name=Trwałe ucieleśnienie
item.better_on_bedrock.persisting_embodiment.name=§uTrwałe ucieleśnienie§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element używany do Zbroi Shulkera
item.better_on_bedrock.persisting_embodiment.desc.1=i pacyfikacja Golemów Chóru
item.better_on_bedrock.persisting_embodiment.desc.2=Zdobywane po zabiciu Chorus Golems§r
item.better_on_bedrock:pink_tulip=Różowy tulipan
item.better_on_bedrock:quest=Kupiłem Questa
item.better_on_bedrock:quest_paper.name=Zwinięty Zwój Zadań
item.better_on_bedrock:quest_scroll_closed.name=Zwinięty Zwój Zleceń
item.better_on_bedrock:quest_scroll_opened.name=Zwój nagród
item.better_on_bedrock:quetzacaw_egg.name=Jajko Quetzacaw
item.better_on_bedrock:quetzacaw_feather.name=Pióro Quetzacawa
item.better_on_bedrock:rage_potion.name=Mikstura wściekłości
item.better_on_bedrock.rage_potion.name=Mikstura wściekłości
item.better_on_bedrock:raider_horn=Napad na Horn
item.better_on_bedrock:rare_lootbag.name=§6Losowa torba z łupami§r
item.better_on_bedrock:raw_alluminum.name=Surowe aluminium
item.better_on_bedrock:raw_deer_meat.name=Surowe Mięso Jelenia
item.better_on_bedrock:raw_mutton_chops.name=Surowe kotlety baranie
item.better_on_bedrock:raw_tin.name=Surowa cyna
item.better_on_bedrock:red_stone.name=Kamień Netheru Witalności
item.better_on_bedrock:red_tulip=Czerwony tulipan
item.better_on_bedrock:resistance_potion.name=Mikstura Odporności
item.better_on_bedrock.resistance_potion.name=Mikstura Odporności
item.better_on_bedrock:ring_of_care.name=Pierścień Opieki
item.better_on_bedrock.ring_of_care.name=§qPierścień Opieki§r
item.better_on_bedrock:ring_of_hate.name=Pierścień Nienawiści
item.better_on_bedrock.ring_of_hate.name=§qPierścień Nienawiści§r
item.better_on_bedrock:ring_of_hope.name=Pierścień Nadziei
item.better_on_bedrock.ring_of_hope.name=§qPierścień Nadziei§r
item.better_on_bedrock.rings=§7Miejsce na podium, aby otrzymać niespodziankę§r
item.better_on_bedrock:rose_bush=Krzew Różany
item.better_on_bedrock:rose_pot=Wisząca doniczka z różami
item.better_on_bedrock:rose_pot_item.name=Wisząca doniczka z różami
item.better_on_bedrock:salad.name=Sałatka
item.better_on_bedrock:samurai_eye.name=Oko samuraja
item.better_on_bedrock.samurai_eye.name=§5Oko samuraja§r
item.better_on_bedrock:sandwich.name=Kanapka
item.better_on_bedrock:schroom_hat.name=Kapelusz Schrooma
item.better_on_bedrock:schroom_sample.name=Próbka Schrooma
item.better_on_bedrock.schroom_sample.name=Próbka Schrooma
item.better_on_bedrock.schroom_sample.desc=§7Parzy miksturę wściekłości§r
item.better_on_bedrock:shroom_shrub.name=Roślina Grzybowa
item.better_on_bedrock:shrub.name=Krzew grzybowy
item.better_on_bedrock:shrubflower.name=Krzew
item.better_on_bedrock:shrubshroom.name=Pusty Grzyb
item.better_on_bedrock:shulker_boots.name=Buty Shulkera
item.better_on_bedrock.shulker_boots.name=Buty Shulkera
item.better_on_bedrock:shulker_chestplate.name=Napierśnik Shulkera
item.better_on_bedrock.shulker_chestplate.name=Napierśnik Shulkera
item.better_on_bedrock:shulker_helmet.name=Hełm Shulkera
item.better_on_bedrock.shulker_helmet.name=Hełm Shulkera
item.better_on_bedrock:shulker_leggings.name=Legginsy Shulkera
item.better_on_bedrock.shulker_leggings.name=Legginsy Shulkera
item.better_on_bedrock:small_lilly.name=Mały chór Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Mały zarodnik chóru
item.better_on_bedrock:smeared_pearl.name=Rozmazana perła
item.better_on_bedrock:soul_jar.name=Słoik Duszy
item.better_on_bedrock:soul_star.name=Gwiazda Duszy

item.better_on_bedrock:rune.name=Podstawowa runa
item.better_on_bedrock.rune.name=Podstawowa runa
item.better_on_bedrock:ice_rune.name=Lodowa Runa
item.better_on_bedrock.ice_rune.name=Lodowa Runa
item.better_on_bedrock:flame_rune.name=Runa Płomienia
item.better_on_bedrock.flame_rune.name=Runa Płomienia
item.better_on_bedrock:flender_rune.name=Flender Run
item.better_on_bedrock.flender_rune.name=Flender Run

item.better_on_bedrock:staff.name=Podstawowa różdżka
item.better_on_bedrock.staff.name=Podstawowy różdżka
item.better_on_bedrock:ice_staff.name=Lodowy różdżka
item.better_on_bedrock.ice_staff.name=Lodowy różdżka
item.better_on_bedrock:flame_staff.name=Płomienna Różdzka
item.better_on_bedrock.flame_staff.name=Płomienny Różdzka
item.better_on_bedrock:flender_staff.name=Różdżka Flendera
item.better_on_bedrock.flender_staff.name=Różdżka Flendera

item.better_on_bedrock.staffs.desc=§7Przytrzymaj przycisk , aby użyć§r
item.better_on_bedrock.staffs.desc.1=§7lub kucnij i kliknij , aby wykonać dodatkowy atak.§r

item.better_on_bedrock:stardust.name=Gwiezdny pył
item.better_on_bedrock:stardust_axe.name=Gwiezdny Topór
item.better_on_bedrock.stardust_boots.name=Buty Gwiezdnego Pyłu
item.better_on_bedrock.stardust_chestplate.name=Napierśnik Gwiezdnego Pyłu
item.better_on_bedrock.stardust_helmet.name=Hełm Gwiezdnego Pyłu
item.better_on_bedrock:stardust_hoe.name=Gwiezdna motyka
item.better_on_bedrock:stardust_ingot.name=Sztabka Gwiezdnego Pyłu
item.better_on_bedrock.stardust_leggings.name=Legginsy Stardust
item.better_on_bedrock:stardust_nugget.name=Nugget Gwiezdnego Pyłu
item.better_on_bedrock:stardust_pickaxe.name=Kilof Gwiezdnego Pyłu
item.better_on_bedrock:stardust_shovel.name=Łopata Gwiezdnego Pyłu
item.better_on_bedrock:stardust_sword.name=Miecz Gwiezdnego Pyłu
item.better_on_bedrock:stardust_template.name=Ulepszenie Gwiezdnego Pyłu
item.better_on_bedrock.stardust_template.name=§Uaktualnienie eStardust§r
item.better_on_bedrock:stronger_string.name=Mocniejszy ciąg
item.better_on_bedrock:sunflower=Słonecznik
item.better_on_bedrock:syringa=Liliowy
item.better_on_bedrock:tall_abyss_grass.name=Wysoka trawa otchłani
item.better_on_bedrock:tall_chorus_grass.name=Wysoka trawa chórowa
item.better_on_bedrock:tentacaled_chorus=Mackowy grzyb
item.better_on_bedrock:tentacaled_chorus_lilly=Mackowa Lilly
item.better_on_bedrock:the_ardent_crystal.name=Ognisty Kryształ
item.better_on_bedrock.the_ardent_crystal.name=§6Ognisty Kryształ§r

item.better_on_bedrock:tin_ingot.name=Wlewek cyny
item.better_on_bedrock:tomato.name=Pomidor
item.better_on_bedrock:toxic_ball.name=Toksyczna piłka
item.better_on_bedrock.toxic_ball.name=Toksyczna piłka
item.better_on_bedrock.toxic_ball.desc=§7Można rzucać§r
item.better_on_bedrock:tulip_pot=Wisząca doniczka z tulipanami
item.better_on_bedrock:tulip_pot_item.name=Wisząca doniczka z tulipanami
item.better_on_bedrock:uncommon_lootbag.name=Niezwykły worek z łupami
item.better_on_bedrock:vacamt_vines=Puste winorośle
item.better_on_bedrock:vacant_door.name=Puste drzwi
item.better_on_bedrock:vacant_tree_vines.name=Puste drzewo futrzane
item.better_on_bedrock:vacant_vines=Puste drzewo futrzane
item.better_on_bedrock:void_totem.name=Totem Pustki
item.better_on_bedrock.void_totem.name=§qTotem Pustki§r
item.better_on_bedrock.void_totem.desc=§7 Ratuje cię od śmierci w końcu void§r
item.better_on_bedrock:voidberry_pie.name=Ciasto z jagodami
item.better_on_bedrock:voiding_abyss_bush.name=Trawa Otchłani
item.better_on_bedrock:voiding_boots.name=Unieważnione Buty
item.better_on_bedrock.voiding_boots.name=§qUnieważnione buty§r
item.better_on_bedrock.voiding_boots.desc=§pPozwala na przejście przez pustkę końcową§r
item.better_on_bedrock.voiding_boots.desc.1=§cOtrzymuje obrażenia, gdy jesteś nad pustką§r
item.better_on_bedrock:voiding_door.name=Drzwi Pustki
item.better_on_bedrock:voiding_plains_grass=Pustka trawy
item.better_on_bedrock:voiding_plains_grass_two=Pustka trawy
item.better_on_bedrock:voiding_abyss_grass.name=Trawa Otchłani
item.better_on_bedrock:waystone_marker.name=Klucz Waystone Overworld
item.better_on_bedrock.waystone_marker.name=Klucz Waystone Overworld
item.better_on_bedrock.waystone_marker.desc=§7 Użyj, aby otworzyć menu Waystone§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Biały tulipan
item.better_on_bedrock:wild_carrot.name=Dzika marchewka
item.better_on_bedrock:willager_eye.name=Oko Wieśniaka
item.better_on_bedrock.willager_eye.name=§5Oko wieśniaka§r
item.better_on_bedrock:willager_hat.name=§eKapelusz wieśniaka§r
item.better_on_bedrock:yellow_stone.name=Golem z Kamiennego Ognistego Piekła

item.better_on_bedrock.eyes=§7 Używane do tworzenia Oczu Endera§r
item.better_on_bedrock.runes=§7Można wymienić na laskę czarodzieja§r
item.better_on_bedrock.shulker_armor=§7 Pacyfikuje Endermana i Shulkersów§r
item.better_on_bedrock.amethyst_armor.desc=§7Pełny zestaw powoduje odrzucenie dowolnego atakującego moba.
item.better_on_bedrock.stardust_armor.desc=§7Pełny zestaw zapewnia dodatkowe efekty.


item.record_balloonpop.desc=J. Rivers - Podróżnicy
item.record_take_picture.desc=PatchyTheFox – Gwiezdny pył
item.record_use.desc=PatchyTheFox – Fox
item.record_reaction.fire.desc=Elektrika - Kryształy Gwiezdne
item.better_on_bedrock:record_broken.name=Zepsuty dysk muzyczny


item.better_on_bedrock.auto_smelter.name=§7 Huta Rudy I§r
item.better_on_bedrock.harvest_touch.name=§7 Dotyk żniw I§r
item.better_on_bedrock.leafy_liberator.name=§7Liściasty Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7 Kapitator drzewa I§r
item.better_on_bedrock.vein_miner.name=§7Vein Miner I§r
item.better_on_bedrock.axes=§cTylko dla siekier.§r
item.better_on_bedrock.pickaxes=§cTylko dla kilofów.§r
item.better_on_bedrock.hoes=§cTylko dla motyk.§r
item.better_on_bedrock.shears=§cTylko dla nożyc.§r
item.better_on_bedrock.miner_bench=§dZastosuj do narzędzia poprzez Stół Górnika§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Wyhoduj Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Stwórz Bassaltowego Krobbera
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Stwórz Strażnika Płomienia
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawnuj Blooba
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kazuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Stwórz Chór Behemota
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Przywołanie Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Stwórz Chorusa Golema
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Skorumpowany wieśniak
item.spawn_egg.entity.better_on_bedrock:cow.name=Rozmnażaj krowę
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawnujący Krakacz
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Stwórz wyleczonego wieśniaka
item.spawn_egg.entity.better_on_bedrock:deer.name=Rozmnażaj jelenia
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Stwórz Enchantaegisa
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Książka Enchantaegisa
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Kupiec z punktu spawnowania
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Kominek
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Tworzy Ognisty Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Stwórz Ognistą Kulę
item.spawn_egg.entity.better_on_bedrock:flasp.name=Flap spawnujący
item.spawn_egg.entity.better_on_bedrock:flender.name=Przywołaj Flendera
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomanta
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Stwórz handlarza goblinami
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Stwórz Handlarza Golemami
item.spawn_egg.entity.better_on_bedrock:groohog.name=Stwórz Groohoga
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Stwórz Piekielnego Ogara
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Rozmnażanie Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Unoszenie się w powietrzu
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Stwórz Frostaerisa
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn zainfekowany
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn gorszy
item.spawn_egg.entity.better_on_bedrock:inferno.name=Rozwiń Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Rozmrożona galaretka
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Samotny czarodziej
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Samotny czarodziej
item.spawn_egg.entity.better_on_bedrock:longleg.name=Rozmnażanie Długonogich
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mootha
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawnuj owcę kropkowaną
item.spawn_egg.entity.better_on_bedrock:owl.name=Rozmnażanie sowy
item.spawn_egg.entity.better_on_bedrock:part1.name=Firebugi otoczenia
item.spawn_egg.entity.better_on_bedrock:part2.name=Firebugi otoczenia 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Rozmnażanie gołębia
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Stwórz handlarza piglinami
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawnuj zwłoki gracza
item.spawn_egg.entity.better_on_bedrock:poggy.name=Rozmnażaj Poggy’ego
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Rozmnażaj Quetzacawa
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Rozmnażaj przyjaznego Quetzacawa
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Rozmnażanie szopa
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Stwórz szkielet Sculka
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Stwórz zaśmieconego zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Poszukiwacz spawnowania
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Rozmnażaj Shroomy'ego
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Stwórz zbieracza sadzy
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Stwórz oko sadzy
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Rozmnażanie Wróbla
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawnuj lisa Spoodera
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Rozmnażanie wiewiórki
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Stwórz kamiennego golema
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Stwórz kamiennego golema
item.spawn_egg.entity.better_on_bedrock:toucan.name=Rozmnażaj tukana
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Stwórz manekina słabych punktów
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Rozwiń dziki ogień
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawnuj Willagera
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Stwórz Zwiędłego Samuraja
item.spawn_egg.entity.minecraft:pigeon.name=Rozmnażanie gołębia
item.spawn_egg.entity.minecraft:piglin_trader.name=Stwórz Piglinowego Handlarza

tile.end_portal.name=Portal Endu
tile.brewing_stand.name=Stanowisko do warzenia piwa
tile.end_gateway.name=Brama końcowa


tile.better_on_bedrock:tall_abyss_grass.name=Wysoka trawa otchłani
tile.better_on_bedrock:vacant_lumen_flower=Kwiat pustki świetlnej
tile.better_on_bedrock:lunar.name=Księżycowy Kwiat
tile.better_on_bedrock:lunar2.name=Księżycowy Kwiat
tile.better_on_bedrock:lunar3.name=Księżycowy Kwiat
tile.better_on_bedrock:lunar4.name=Księżycowy Kwiat
tile.better_on_bedrock:voiding_shortgrass.name=Unieważnienie krótkiej trawy
tile.better_on_bedrock:voiding_log_stripped.name=Rozebrany dziennik pustki
tile.better_on_bedrock:voiding_wood_stripped.name=Pozbawione Pustki Drewno
tile.better_on_bedrock:shrublog_stripped.name=Rozebrana pusta kłoda
tile.better_on_bedrock:chorus_crafting_table.name=Stół rzemieślniczy chóru
tile.better_on_bedrock:vacant_wood_stripped.name=Pozbawione pustego drewna
tile.better_on_bedrock:voiding_crafting_table.name=Stół rzemieślniczy unieważniający
tile.better_on_bedrock:vacant_crafting_table.name=Wolny stół rzemieślniczy
tile.better_on_bedrock:pale_crafting_table.name=Stół rzemieślniczy z jasnego dębu
tile.better_on_bedrock:chorus_wood_stripped.name=Pozbawione drewna chórowego
tile.better_on_bedrock:chorus_log_stripped.name=Rozebrany dziennik chóru
tile.better_on_bedrock:clematis.name=Powojnik
tile.better_on_bedrock:bellflower.name=Kampanula kwiat
tile.better_on_bedrock:smooth_resin.name=Gładki blok żywiczny
tile.better_on_bedrock:pale_spore_blossom.name=Blady kwiat zarodników
tile.better_on_bedrock:lamp_resin.name=Lampa z żywicy
tile.better_on_bedrock:cut_resin.name=Cięta żywica
tile.better_on_bedrock:pale_jack_o_lantern.name=Blady Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Blada dynia
tile.better_on_bedrock:eyepale_vines_body.name=Oczyblade winorośle
tile.better_on_bedrock:eyepale_vines_head.name=Oczyblade winorośle
tile.better_on_bedrock:tall_blossom.name=Wysoki Kwiat
tile.better_on_bedrock:tall_eyeblossom.name=Wysoki Kwiat Oka
tile.better_on_bedrock:soulsand_bricks_wall.name=Ściana z cegły Soulsand
tile.better_on_bedrock:soulsand_bricks_slab.name=Płyta ceglana Soulsand
tile.better_on_bedrock:soulsand_bricks.name=Dusze i cegły
tile.better_on_bedrock:basalt_bricks.name=Cegły Bazaltowe
tile.better_on_bedrock:cracked_endstone_bricks.name=Pęknięte cegły Endstone
tile.better_on_bedrock:smooth_basalt.name=Gładki bazalt
tile.better_on_bedrock:chissled_basalt_bricks.name=Rzeźbione cegły bazaltowe
tile.better_on_bedrock:cracked_dripstone_bricks.name=Pęknięte cegły naciekowe
tile.better_on_bedrock:dripstone_bricks.name=Cegły naciekowe
tile.better_on_bedrock:cobbled_granite.name=Brukowany granit
tile.better_on_bedrock:bricked_mud.name=Ceglane błoto
tile.better_on_bedrock:cobbled_andesite.name=Brukowany Andezyt
tile.better_on_bedrock:sandstone_bricks.name=Cegły z piaskowca
tile.better_on_bedrock:smooth_sandstone_bricks.name=Gładkie cegły z piaskowca
tile.better_on_bedrock:packed_soulsand.name=Zapakowany Soulsand
tile.better_on_bedrock:polished_basalt.name=Polerowany bazalt
tile.better_on_bedrock:chissled_purper_bricks.name=Rzeźbione cegły purpurowe

tile.better_on_bedrock:cobbled_sandstone.name=Brukowany piaskowiec

tile.better_on_bedrock:calcite_brick_slab.name=Płyta z cegły kalcytowej
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Gładka płyta ceglana z piaskowca
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Rzeźbiona płyta z cegły bazaltowej
tile.better_on_bedrock:sandstone_bricks_slab.name=Płyta ceglana z piaskowca
tile.better_on_bedrock:cobbled_sandstone_slab.name=Brukowana płyta z piaskowca
tile.better_on_bedrock:tuff_brick_slab.name=Płyta z cegły tufowej
tile.better_on_bedrock:polished_basalt_slab.name=Polerowana płyta bazaltowa
tile.better_on_bedrock:andesite_brick_slab.name=Płyta z cegły andezytowej

tile.better_on_bedrock:basalt_bricks_slab.name=Płyta z cegły bazaltowej

tile.better_on_bedrock:andesite_brick_wall.name=Ściana z cegieł andezytowych
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Rzeźbiona granitowa ściana z cegieł
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Rzeźbiona polerowana ściana andezytowa
tile.better_on_bedrock:tuff_brick_wall.name=Mur z cegły Tuff
tile.better_on_bedrock:sandstone_bricks_wall.name=Ściana z cegły z piaskowca
tile.better_on_bedrock:polished_tuff_wall.name=Polerowana ściana z tufu
tile.better_on_bedrock:dripstone_brick_wall.name=Ściana z cegieł naciekowych
tile.better_on_bedrock:polished_dripstone_wall.name=Polerowana ściana naciekowa
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Ściana z cegieł bazaltowych rzeźbionych
tile.better_on_bedrock:calcite_brick_wall.name=Ściana z cegieł kalcytowych
tile.better_on_bedrock:polished_calcite_brick_wall.name=Polerowany mur z cegły kalcytowej
tile.better_on_bedrock:granite_brick_wall.name=Granitowy mur z cegieł
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Gładka ceglana ściana z piaskowca
tile.better_on_bedrock:polished_basalt_wall.name=Polerowana bazaltowa ściana
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Polerowana ściana diorytowa
tile.better_on_bedrock:cobbled_sandstone_wall.name=Brukowana ściana z piaskowca

tile.better_on_bedrock:cobbled_diorite.name=Brukowany dioryt
tile.better_on_bedrock:basalt_bricks_wall.name=Bazaltowy mur z cegieł
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Mur z cegły z czerwonego piaskowca
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Płyta ceglana z czerwonego piaskowca
tile.better_on_bedrock:red_sandstone_bricks.name=Cegły z czerwonego piaskowca
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Brukowana ściana z piaskowca
tile.better_on_bedrock:cobbled_red_sandstone.name=Brukowany piaskowiec
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Brukowana płyta z piaskowca
tile.better_on_bedrock:dripstone_brick_slab.name=Płyta z cegły naciekowej
tile.better_on_bedrock:diorite_brick_wall.name=Ściana z cegieł diorytu



tile.better_on_bedrock:abyss_stone.name=Kamień Otchłani
tile.better_on_bedrock:stardust_block.name=Blok gwiezdnego pyłu
tile.better_on_bedrock:abyss_stone_crying.name=Płaczący Kamień Otchłani
tile.better_on_bedrock:acacia_crafting_table.name=Akacjowy stół rzemieślniczy
tile.better_on_bedrock:alluminum_ore=Ruda aluminium
tile.better_on_bedrock:alluminum_ore.name=Ruda aluminium
tile.better_on_bedrock:andesite_bricks.name=Polerowane cegły andezytowe
tile.better_on_bedrock:andisite_brick_slab.name=Polerowana płyta ceglana andezytowa
tile.better_on_bedrock:andisite_brick_stairs.name=Schody z polerowanej cegły andezytowej
tile.better_on_bedrock:anenome.name=Anenom
tile.better_on_bedrock:barley_crop.name=Uprawa jęczmienia
tile.better_on_bedrock:bamboo_crafting_table.name=Bambusowy stół rzemieślniczy
tile.better_on_bedrock:big_sprout.name=Wielki Sprout
tile.better_on_bedrock:big_sprout_base.name=Baza Big Sprout
tile.better_on_bedrock:big_sprout_mid.name=Środek Big Sprout
tile.better_on_bedrock:big_sprout_top.name=Top z dużymi kiełkami
tile.better_on_bedrock:birch_crafting_table.name=Brzozowy stół rzemieślniczy
tile.better_on_bedrock:blueberry_block.name=Krzew Borówkowy
tile.better_on_bedrock:blueberry_worldgen.name=Krzew Borówkowy
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Dno, wysoka trawa otchłani
tile.better_on_bedrock:bottom_tall_chorus.name=Dolny wysoki chór
tile.better_on_bedrock:cabbage_crop.name=Kapusta
tile.better_on_bedrock:calcite_bricks.name=Cegły kalcytowe
tile.better_on_bedrock:cherry_crafting_table.name=Wiśniowy stół rzemieślniczy
tile.better_on_bedrock:chiseled_granite_bricks.name=Rzeźbione, polerowane cegły granitowe
tile.better_on_bedrock:chiseled_polished_andisite.name=Rzeźbione, polerowane cegły andezytowe
tile.better_on_bedrock:chiseled_polished_diorite.name=Rzeźbione, polerowane cegły diorytowe
tile.better_on_bedrock:chorus_block.name=Blok chorusu
tile.better_on_bedrock:chorus_door.name=Drzwi chorusu
tile.better_on_bedrock:chorus_grass.name=Chórowa trawa
tile.better_on_bedrock:chorus_lily.name=Chór Lili
tile.better_on_bedrock:chorus_log.name=Dziennik chorusu
tile.better_on_bedrock:chorus_wood.name=Chór Wood
tile.better_on_bedrock:chorus_planks.name=Deski chorusowe
tile.better_on_bedrock:chorus_plant.name=Roślina chorusowa
tile.better_on_bedrock:chorus_slab.name=Płyta z desek Chorusu
tile.better_on_bedrock:chorus_trapdoor.name=Chór Zapadnia
tile.better_on_bedrock:chorus_vine_head.name=Głowa winorośli chorusu
tile.better_on_bedrock:chorus_vines.name=Chór Winorośli
tile.better_on_bedrock:coconut.name=Orzech kokosowy
tile.better_on_bedrock:cornflower_pot.name=Wisząca doniczka na chaber
tile.better_on_bedrock:corstinite_ore.name=Ruda korstynitu
tile.better_on_bedrock:cracked_andisite_bricks.name=Pęknięte, polerowane cegły andezytowe
tile.better_on_bedrock:cracked_calcite_bricks.name=Pęknięte polerowane cegły kalcytowe
tile.better_on_bedrock:cracked_diorite_bricks.name=Polerowane, popękane cegły diorytowe
tile.better_on_bedrock:cracked_granite_bricks.name=Pęknięte polerowane cegły granitowe
tile.better_on_bedrock:cracked_tuff_bricks.name=Pęknięte, polerowane cegły tufowe
tile.better_on_bedrock:dark_oak_crafting_table.name=Stół rzemieślniczy z ciemnego dębu
tile.better_on_bedrock:deepslate_stardust_ore=Ruda głębokiego pyłu gwiezdnego
tile.better_on_bedrock:deepslate_stardust_ore.name=Ruda głębokiego pyłu gwiezdnego
tile.better_on_bedrock:desert_grass.name=Pustynna trawa
tile.better_on_bedrock:diorite_brick_slab.name=Polerowana płyta ceglana z diorytu
tile.better_on_bedrock:diorite_brick_stairs.name=Schody z polerowanej cegły diorytowej
tile.better_on_bedrock:diorite_bricks.name=Polerowane cegły diorytowe
tile.better_on_bedrock:dripstone_mossy.name=Omszałe, polerowane cegły naciekowe
tile.better_on_bedrock:dripstone_mossy_slab.name=Omszała, polerowana płyta naciekowa z cegły
tile.better_on_bedrock:dripstone_mossy_stair.name=Omszałe, polerowane schody z cegły naciekowej
tile.better_on_bedrock:dripstone_slab.name=Polerowana płyta naciekowa
tile.better_on_bedrock:dripstone_stairs.name=Polerowane schody naciekowe
tile.better_on_bedrock:dummy_chest.name=Klatka piersiowa
tile.better_on_bedrock:dusk_planks.name=Puste deski
tile.better_on_bedrock:dusk_slab.name=Pusta płyta z desek
tile.better_on_bedrock:eggplant_crop.name=Uprawa Bakłażana
tile.better_on_bedrock:enchant_bench.name=Ławka Górnika
tile.better_on_bedrock:enchantaegis_trophy.name=Trofeum Enchantaegisa
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Trofeum Zaklętej Księgi§r
tile.better_on_bedrock:enchanter_plushie.name=Pluszowy Enchantaegis
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=Koniec korzenia kwiatowego
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Netherowy Grzyb
tile.better_on_bedrock:end_spore.name=Koniec ze Sporem
tile.better_on_bedrock:end_spore_stem.name=Końcowy trzon zarodników
tile.better_on_bedrock:end_sprout.name=Netherowy Sprout
tile.better_on_bedrock:ender_ore.name=Ruda Enderium
tile.better_on_bedrock:fall_nylium.name=Otchłani Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Pluszowy
tile.better_on_bedrock:flender_trophy.name=Trofeum Flendera
tile.better_on_bedrock:forge_table.name=Kowal
tile.better_on_bedrock:glow_pot.name=Wisząca doniczka z jagodami
tile.better_on_bedrock:glowshroom.name=Świetlik
tile.better_on_bedrock:glowshroom_furr.name=Grzybowe Futro
tile.better_on_bedrock:glowshroom_stem.name=Łodyga Świerkgrzybka
tile.better_on_bedrock:glowshroom_stem_base.name=Podstawa trzonka Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Płyta z polerowanej granitowej cegły
tile.better_on_bedrock:granite_brick_stairs.name=Schody z polerowanej granitowej cegły
tile.better_on_bedrock:granite_bricks.name=Polerowane cegły granitowe
tile.better_on_bedrock:grape.name=Krzew winogronowy
tile.better_on_bedrock:grape_fully_grown.name=Krzew winogronowy
tile.better_on_bedrock:healing_campfire.name=Uzdrawiające ognisko
tile.better_on_bedrock:healthy_carrot.name=Zdrowa marchewka
tile.better_on_bedrock:hydrangea.name=Hortensja
tile.better_on_bedrock:iris.name=Irys
tile.better_on_bedrock:jungle_crafting_table.name=Stół rzemieślniczy w dżungli
tile.better_on_bedrock:leaf_pile.name=Stos Liści
tile.better_on_bedrock:lilac_pot.name=Wisząca doniczka w kolorze liliowym
tile.better_on_bedrock:lilax_heads.name=Liliowe główki
tile.better_on_bedrock:lime_slimeshroom.name=Limonkowy Szlamgrzyb
tile.better_on_bedrock:lumen_flower.name=Kwiat Światła
tile.better_on_bedrock:lush_grass_bottom.name=Bujna trawa
tile.better_on_bedrock:lush_grass.name=Bujna trawa
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Cegły Mable
tile.better_on_bedrock:mable_chissled.name=Mable rzeźbione
tile.better_on_bedrock:mable_frame.name=Rama Mable
tile.better_on_bedrock:mable_smooth.name=Mable gładkie
tile.better_on_bedrock:mable_smoother.name=Mable gładsza
tile.better_on_bedrock:malbite.name=Malbit
tile.better_on_bedrock:malbite_bricks.name=Cegły Malbitowe
tile.better_on_bedrock:malbite_bricks_slab.name=Płyta z cegły malbitowej
tile.better_on_bedrock:malbite_chiseled.name=Rzeźbiony Malbite
tile.better_on_bedrock:malbite_frame.name=Rama Malbita
tile.better_on_bedrock:malbite_smooth.name=Gładki Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Gładka płyta malbitowa
tile.better_on_bedrock:malbite_smoother.name=Gładszy Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Gładsza płyta Malbite
tile.better_on_bedrock:mangrove_crafting_table.name=Stół rzemieślniczy z namorzynami
tile.better_on_bedrock:moss_pot.name=Wisząca doniczka z mchem
tile.better_on_bedrock:mossy_andisite_bricks.name=Omszałe, polerowane cegły andezytowe
tile.better_on_bedrock:mossy_andisite_slab.name=Omszała, polerowana płyta ceglana andezytowa
tile.better_on_bedrock:mossy_andisite_stairs.name=Omszałe, polerowane schody z cegły andezytowej
tile.better_on_bedrock:mossy_diorite_stairs.name=Schody z omszałej, polerowanej cegły diorytowej
tile.better_on_bedrock:mossy_diortie_bricks.name=Omszałe cegły diorytowe
tile.better_on_bedrock:mossy_diortie_slab.name=Omszała, polerowana płyta ceglana z diorytu
tile.better_on_bedrock:mossy_granite_bricks.name=Omszałe, polerowane cegły granitowe
tile.better_on_bedrock:mossy_granite_slab.name=Omszała polerowana granitowa płyta ceglana
tile.better_on_bedrock:mossy_granite_stairs.name=Omszałe, polerowane, granitowe schody z cegły
tile.better_on_bedrock:mushroom_growth_white.name=Wzrost grzybów biały
tile.better_on_bedrock:mushroom_vine_base.name=Baza do winorośli grzybowej
tile.better_on_bedrock:mushroom_vine_body.name=Ciało winorośli grzybowej
tile.better_on_bedrock:mushroom_vine_head.name=Grzybowa głowa winorośli
tile.better_on_bedrock:nether_waystone.name=§g Nether Waystone§r
tile.better_on_bedrock:onion_crop.name=Uprawa Cebuli
tile.better_on_bedrock:orange_leaves.name=Liście Owoców Pomarańczy
tile.better_on_bedrock:oxeye_pot.name=Wiszący garnek typu Oxeye
tile.better_on_bedrock:paper_lantern.name=Papierowa latarnia
tile.better_on_bedrock:peach_leaves.name=Liście Owoców Brzoskwini
tile.better_on_bedrock:pedestal_block.name=Piedestał
tile.better_on_bedrock.pickaxe_head.name=Głowica narzędziowa
tile.better_on_bedrock.pickaxe_head.desc=§7 Uzyskane za pośrednictwem fałszerza§r
tile.better_on_bedrock:pink_lavender.name=Różowa lawenda
tile.better_on_bedrock:polished_calcite.name=Polerowany kalcyt
tile.better_on_bedrock:polished_dripstone.name=Polerowany naciek
tile.better_on_bedrock:polished_tuff.name=Polerowany tuf
tile.better_on_bedrock:polsihed_tuff.name=Polerowany tuf
tile.better_on_bedrock:purple_slimeshroom.name=Fioletowy Szlamgrzyb
tile.better_on_bedrock:quest_block.name=Tablica nagród
tile.better_on_bedrock:quetzacaw_egg.name=Jajko Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Jajko Quetzacaw
tile.better_on_bedrock:rose_pot.name=Wisząca doniczka z różami
tile.better_on_bedrock:samurai_trophy.name=Trofeum Samuraja
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Trofeum Tarczowego Piroklastu
tile.better_on_bedrock:shroom_nylium.name=Grzyb Nylium
tile.better_on_bedrock:shroom_shrub.name=Krzew Grzybowy
tile.better_on_bedrock:shrub.name=Krzew
tile.better_on_bedrock:shrub_nylium.name=Grzybowy Nylium
tile.better_on_bedrock:shrubflower.name=Krzew
tile.better_on_bedrock:shrubflower_stem.name=łodyga_krzewu
tile.better_on_bedrock:shrubleaves.name=Puste Liście
tile.better_on_bedrock:shrublog.name=Wolny dziennik
tile.better_on_bedrock:vacant_wood.name=Puste drewno
tile.better_on_bedrock:shrubshroom.name=Krzew
tile.better_on_bedrock:small_lilly.name=Mała Lilia
tile.better_on_bedrock:acacia_small_log.name=Mała kłoda akacji
tile.better_on_bedrock:birch_small_log.name=Mała kłoda brzozowa
tile.better_on_bedrock:dark_oak_small_log.name=Mała kłoda z ciemnego dębu
tile.better_on_bedrock:oak_small_log.name=Mała kłoda dębowa
tile.better_on_bedrock:spruce_small_log.name=Mała kłoda świerkowa
tile.better_on_bedrock:cherry_small_log.name=Mały dziennik wiśniowy
tile.better_on_bedrock:mangrove_small_log.name=Mały dziennik namorzynowy
tile.better_on_bedrock:pale_small_log.name=Mała kłoda jasnego dębu
tile.better_on_bedrock:small_chorus_spore.name=Mały zarodnik
tile.better_on_bedrock:soul_jar.name=Słoik Duszy
tile.better_on_bedrock:soul_star_block.name=Światło Złamanej Duszy
tile.better_on_bedrock:spruce_crafting_table.name=Świerkowy stół rzemieślniczy
tile.better_on_bedrock:stardust_ore=Ruda Gwiezdnego Pyłu
tile.better_on_bedrock:stardust_ore.name=Ruda Gwiezdnego Pyłu
tile.better_on_bedrock:tall_end_bloom.name=Wysoki Kwiat Netheru
tile.better_on_bedrock:tall_lavender.name=Wysoka lawenda
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Pusty kwiat
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Wysoki Kwiat Pustki
tile.better_on_bedrock:vacant_lumen_flower.name=Kwiat pustki świetlnej
tile.better_on_bedrock:tentacled_chorus.name=Mackowy chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Chorus z mackami Lilly
tile.better_on_bedrock:tin_ore=Ruda cyny
tile.better_on_bedrock:tin_ore.name=Ruda cyny
tile.better_on_bedrock:tiny_sprout.name=Mały Sprout
tile.better_on_bedrock:tomato_crop.name=Uprawa Pomidorów
tile.better_on_bedrock:top_tall_abyss_grass.name=Górna, wysoka trawa Otchłani
tile.better_on_bedrock:top_tall_chorus.name=Najwyższy wysoki chór
tile.better_on_bedrock:tuff_bricks.name=Polerowane cegły tufowe
tile.better_on_bedrock:tulip_pot.name=Wisząca doniczka z tulipanami
tile.better_on_bedrock:upward_blossom_base.name=Pusty kwiat
tile.better_on_bedrock:upward_blossom_head.name=Pusty kwiat
tile.better_on_bedrock:upward_blossom_stem.name=Pusty kwiat
tile.better_on_bedrock:vacant_blossom.name=Pusty kwiat
tile.better_on_bedrock:vacant_door.name=Puste drzwi
tile.better_on_bedrock:vacant_trapdoor.name=Pusta zapadnia
tile.better_on_bedrock:vacant_spore_body.name=Puste zarodniki
tile.better_on_bedrock:vacant_tree_vines.name=Puste winorośle
tile.better_on_bedrock:vacant_vine_spore.name=Puste zarodniki
item.better_on_bedrock:tentacled_vacant_grass.name=Mackowa pusta trawa
tile.better_on_bedrock:vined.name=winorośl
tile.better_on_bedrock:vineed.name=Pusta winorośl
item.better_on_bedrock:vineed.name=Pusta winorośl
tile.better_on_bedrock:void_block.name=Pusty blok
tile.better_on_bedrock:void_grass.name=Unieważnienie Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Łodyga Kwiatu Pustki Otchłani
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Wysoki Kwiat Zarodników Pustki Otchłani
tile.better_on_bedrock:voided_bush.name=Unieważniony Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Krzew Pustki Otchłani
tile.better_on_bedrock:voiding_abyss_grass.name=Trawa Pustki Otchłani
tile.better_on_bedrock:voiding_door.name=Drzwi Pustki
tile.better_on_bedrock:voiding_trapdoor.name=Pusta zapadnia
tile.better_on_bedrock:voiding_plains_end_blossom.name=Pustki Równin Końca Kwiatu
tile.better_on_bedrock:voiding_planks.name=Deski pustkowe
tile.better_on_bedrock:voiding_slab.name=Płyta z desek pustych
tile.better_on_bedrock:vp_grass.name=Usuwający blok trawy
tile.better_on_bedrock:vp_grass_two.name=Pustka trawy

tile.better_on_bedrock:voiding_log.name=Unieważniony dziennik
tile.better_on_bedrock:voiding_wood.name=Puste drewno
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Blok Waystone’a
tile.better_on_bedrock:wild_carrot.name=Dzika marchewka
tile.better_on_bedrock:wildflower.name=Dziki Kwiat
tile.better_on_bedrock:willager_hat.name=§eKapelusz wieśniaka§r
tile.better_on_bedrock:willager_plushie.name=Pluszowy Wieśniak
tile.better_on_bedrock:willager_statue.name=Statua Wieśniaka [Trofeum]
tile.better_on_bedrock:withered_samurai_trophy.name=Trofeum Zwiędłego Samuraja
