tips.game.1=Precisa de uma boa fonte de alimento precoce? Experimente uma §gWild Carrot§r.
tips.game.2=Tenha cuidado com os chefes!
tips.game.3=Pergunte ao §gGoblin Trader§r, o garotinho tem o que você precisa.
tips.game.4=Precisa de uma base rápida? Pesquise por aí!
tips.game.5=Ele está sempre observando...
tips.game.6=Confira os incríveis novos biomas.
tips.game.7=Você sabia que Better on Bedrock tinha os nomes §g'Better Vanilla'§r e §g'Vanilla Enhanced'§r antes do beta?
tips.game.8=Use um §eBounty Board§r para caçar suas presas.
tips.game.9=Crie uma §gMochila§r para guardar suas guloseimas!
tips.game.10=Use §gWaystones§r para salvar seu lugar.
tips.game.11=§5Não faça cenouras selvagens!§r
tips.game.12=Por que eles estão aqui??
tips.game.13=Stitch: "Agora os pings podem acabar!"


bob.message.welcome=Obrigado por jogar §7Better no Bedrock§r! Não deixe de ler o livro de informações para saber o que esperar e como algumas coisas funcionam!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Você morreu em: 
bob.message.achievementMade=% 1 §r atingiu a meta: %2§r
bob.message.ghostnecklace.fail=Desculpe, você não pode usar o colar fantasma no modo Hardcore!

bob.message.ironWithCopperPick=Você só pode extrair este minério com uma picareta de cobre ou melhor!
bob.message.notEnoughLevels=Você não tem níveis suficientes!
bob.message.configUpdated=Configuração do complemento atualizada!
bob.message.cannotEnchant=Esta ferramenta não pode ser encantada. As ferramentas encantáveis ​​são:

bob.message.minerBench.noEnchants=Não há mais encantamentos disponíveis para este item.
bob.message.minerBench.noItems=Você não tem os itens necessários!

bob.message.staffs.outOfMana=Esse cajado ficou sem mana
bob.message.staffs.notEnoughMana=Mana insuficiente para usar este ataque


bob.toast.questComplete=Missão concluída!
bob.toast.achievementMade=Meta alcançada!
bob.toast.bounty.bountyComplete=Recompensa concluída!
bob.toast.bounty.claimYourRewards=Reivindique suas recompensas!
bob.toast.advancement.firstDay.name=Primeiro dia?
bob.toast.advancement.firstDay.desc=Jogue melhor no Bedrock!


gui.goBack=Volte
bob.gui.nothing=Nada para ver aqui.
bob.gui.rewards=Recompensas
bob.gui.claim=Alegar
bob.gui.claimAll=Reivindique tudo
bob.gui.startHunt=Iniciar caça
bob.gui.startQuest=Iniciar missão

bob.gui.unlocked=Desbloqueado
bob.gui.available=Disponível
bob.gui.completed=Concluído


bob.gui.wawla.displayName=Nome de exibição
bob.gui.wawla.nameTag=Etiqueta de nome
bob.gui.wawla.health=Saúde
bob.gui.wawla.isBaby=Bebê
bob.gui.wawla.tameChance=Chance domesticada
bob.gui.wawla.growth=Crescimento
bob.gui.wawla.isGrown=Crescido
bob.gui.wawla.honey=Mel
bob.gui.wawla.compostLevel=Nível de compostagem
bob.gui.wawla.correctTool=Ferramenta Correta
bob.gui.wawla.canHarvest=Pode colher

bob.gui.wawla.tool.hand=Mão
bob.gui.wawla.tool.axe=Machado
bob.gui.wawla.tool.pickaxe=Picareta
bob.gui.wawla.tool.shovel=Pá


bob.achievement.1=Comparativo de mercado
bob.achievement.2=Idade da Pedra
bob.achievement.3=Obtendo uma atualização
bob.achievement.4=Um lugar decadente
bob.achievement.5=Adquirir Hardware
bob.achievement.6=Coisas quentes
bob.achievement.7=Prepare-se
bob.achievement.8=Não é uma picareta de ferro
bob.achievement.9=Desafio do Balde de Gelo
bob.achievement.10=Diamantes
bob.achievement.11=Cubra-me com diamantes
bob.achievement.12=Encantador
bob.achievement.13=Médico Zumbi
bob.achievement.14=§uEye Espião
bob.achievement.15=Abelha nossa convidada
bob.achievement.16=Melhor amiga

bob.achievement.17=Não faça cenouras selvagens
bob.achievement.18=A noz de coco é uma noz gigante?
bob.achievement.19=Dias Tristes.
bob.achievement.20=Mais viagens
bob.achievement.21=O sonho do mineiro
bob.achievement.22=Pedras Mágicas


bob.gui.waystone.main.title=Menu Waystone
bob.gui.waystone.main.desc=Para adicionar outra pedra de passagem, agache-se e interaja na pedra de passagem.

bob.gui.waystone.add.title=Adicionar uma pedra de passagem
bob.gui.waystone.add.desc.1=Digite o nome do seu Waystone.
bob.gui.waystone.add.desc.2=§7Se este campo não for preenchido, o nome do Waystone será §8"Default"§r.
bob.gui.waystone.add.desc.3=§7Se um nome for igual ao Waystone atual, o Waystone antigo será substituído.
bob.gui.waystone.add.desc.4=§7Você tem: §c%1/%2 waystones definidos§7.
bob.gui.waystone.add.desc.5=§7Roteiros globais: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Nome da pedra de passagem
bob.gui.waystone.add.globalToggle=Marco Global

bob.gui.waystone.info.title=Pedra de passagem: §6%1
bob.gui.waystone.info.desc.1=Você está prestes a se teletransportar para esta Waystone.
bob.gui.waystone.info.desc.2=Teletransportar-se para esta pedra de passagem requer §e%1 níveis de XP§r.
bob.gui.waystone.info.desc.3=Se você estiver se teletransportando através das dimensões, isso custará §e%1 níveis de XP§r.
bob.gui.waystone.info.teleport=Teletransporte-se para este Waystone
bob.gui.waystone.info.remove=Remova esta pedra de passagem
bob.message.waystone.added=Waystone adicionado!
bob.message.waystone.removed=Waystone removido.
bob.message.waystone.name=Nome: §7%1
bob.message.waystone.nameGlobal=Nome: §p%1
bob.message.waystone.location=Localização: 
bob.message.waystone.teleporting=Teleportando para §7%1§r...
bob.message.waystone.zeroWaystones=Nenhuma pedra de passagem disponível.
bob.message.waystone.maxWarps=Você já tem a quantidade máxima de waystones definida!
bob.message.waystone.maxGlobalWarps=A quantidade máxima de marcos globais foi atingida!


bob.gui.playercorpse.title=Tirar o pó do cadáver?
bob.gui.playercorpse.body=Tirar o pó do cadáver excluirá todos os itens dentro dele. Para recuperar seus itens, abra o inventário do cadáver.
bob.gui.playercorpse.dust=Limpe o cadáver
bob.gui.playercorpse.keep=Mantenha-o


bob.message.questUnlocked=MISSÃO DESBLOQUEADA
bob.message.questComplete=MISSÃO COMPLETADA

bob.quests.secret=Missões Secretas
bob.quests.secret.toast=Segredo?
bob.quests.secret.toast.desc=Uma missão foi desbloqueada.
bob.quests.secret.1.name.1=Cristais Estelares
bob.quests.secret.1.desc.1=Repare um disco Stellar quebrado. Talvez uma mesa de ferreiro ajudasse...

bob.gui.quests.title=Menu de missões
bob.gui.quests.desc=Selecione um capítulo da missão.
bob.gui.quests.regular=Principal
bob.gui.quests.bought=Missões compradas

bob.gui.quests.regular.title=Níveis de missão
bob.gui.quests.regular.desc=Essas missões são um guia para ajudá-lo em sua jornada!
bob.gui.quests.tier=Complete as missões para desbloquear o próximo nível!
bob.gui.quests.completed=Missão concluída! Agora você pode reivindicar suas recompensas.
bob.message.quests.completeQuest=Você completou a missão §7%1 §r e foi recompensado!
bob.message.quests.tierUnlocked=Você completou o §7"%1" §rtier!
bob.message.quests.started=Uma missão começou!
bob.message.quests.alreadyClaimed=As recompensas desta missão já foram reivindicadas.
bob.message.quests.claimedAll=Reivindicou todas as missões com sucesso!
bob.message.quests.lockedTier=Você precisa completar §7"%1"§r para desbloquear este nível.
bob.message.quests.lockedQuest=Você precisa completar §7"%1"§r para desbloquear esta missão.
bob.gui.quests.status.locked=Bloqueado
bob.gui.quests.status.unlocked=Desbloqueado
bob.gui.quests.status.busy=Ocupado
bob.gui.quests.status.completed=Concluído
bob.gui.quests.status.claimed=Reivindicado
bob.quests.tier.1=Começando
bob.quests.tier.1.name.1=Primeira madeira
bob.quests.tier.1.desc.1=Obtenha três registros.
bob.quests.tier.1.name.2=Idade da Pedra
bob.quests.tier.1.desc.2=Obtenha Paralelepípedo §714x§r.
bob.quests.tier.1.name.3=Obtendo um upgrade!
bob.quests.tier.1.desc.3=Atualize sua picareta de madeira para uma picareta de pedra.
bob.quests.tier.1.name.4=Ironia!
bob.quests.tier.1.desc.4=Atualize sua picareta para uma picareta de ferro.
bob.quests.tier.1.name.5=Diamantes???
bob.quests.tier.1.desc.5=Obtenha §79x§r Diamantes.

bob.quests.tier.2=Tempo de mineração
bob.quests.tier.2.name.1=Comerciante
bob.quests.tier.2.desc.1=Troque por uma missão comprada em um bibliotecário da vila.
bob.quests.tier.2.name.2=Hora da recompensa
bob.quests.tier.2.desc.2=Obtenha um Bounty Scroll de um Trader Outpost, que pode ser encontrado em qualquer lugar do mundo.
bob.quests.tier.2.name.3=Artesanato Mágico!
bob.quests.tier.2.desc.3=Encontre uma runa de chama.
bob.quests.tier.2.name.4=Viajante
bob.quests.tier.2.desc.4=Obtenha uma pedra de passagem.
bob.quests.tier.2.name.5=Cajados E Pedras!
bob.quests.tier.2.desc.5=Compre um cajado de um Lonely Wizard.

bob.quests.tier.3=Surja inferior
bob.quests.tier.3.name.1=Bem abaixo
bob.quests.tier.3.desc.1=Encontre um Lingote de Corstinita encontrado no Nether.
bob.quests.tier.3.name.2=Amigos! :3
bob.quests.tier.3.desc.2=Coloque um ovo de Quetzacaw. Eles podem ser encontrados dentro de baús na dimensão Nether.
bob.quests.tier.3.name.3=Caranguejo do Dinheiro
bob.quests.tier.3.desc.3=Caça quatro Basalt Crobbers. Eles podem ser encontrados em Deltas de Basalto.
bob.quests.tier.3.name.4=Piroclasto Blindado
bob.quests.tier.3.desc.4=Derrote o Piroclasto Blindado.
bob.quests.tier.3.name.5=Samurai murcho
bob.quests.tier.3.desc.5=Derrote o Samurai Murchado.

bob.quests.tier.4=Saqueador de Monstros
bob.quests.tier.4.name.1=Matador de Zumbis
bob.quests.tier.4.desc.1=Obtenha meia pilha (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Caçador de trepadeiras
bob.quests.tier.4.desc.2=Obtenha pólvora §716x§r.
bob.quests.tier.4.name.3=Situação difícil
bob.quests.tier.4.desc.3=Obtenha a string §714x§r.
bob.quests.tier.4.name.4=Mais almas
bob.quests.tier.4.desc.4=Obtenha duas almas matando mobs.

bob.quests.tier.5=O Willager
bob.quests.tier.5.name.1=Uma grande porca
bob.quests.tier.5.desc.1=Obtenha um coco quebrado quebrando um coco na pedra.
bob.quests.tier.5.name.2=Ovos como plantas?
bob.quests.tier.5.desc.2=Obtenha meia pilha (§732x§r) de berinjelas assadas.
bob.quests.tier.5.name.3=Uma boa dieta
bob.quests.tier.5.desc.3=Obtenha Salada §78x§r.
bob.quests.tier.5.name.4=Comida selvagem
bob.quests.tier.5.desc.4=Obtenha §716x§r Cenouras Selvagens que são encontradas no bioma das planícies.
bob.quests.tier.5.name.5=Feno Verde?
bob.quests.tier.5.desc.5=Pegue cinco ensopados de cevada.
bob.quests.tier.5.name.6=Cura para lágrimas
bob.quests.tier.5.desc.6=Obtenha meia pilha (§732x§r) de cebola assada cozinhando cebolas em uma fornalha ou defumador.
bob.quests.tier.5.name.7=Le Baguete
bob.quests.tier.5.desc.7=Pegue uma baguete.

bob.quests.tier.6=Hora de aventura!
bob.quests.tier.6.name.1=Mestre do Arco
bob.quests.tier.6.desc.1=Obtenha setas §748x§r.
bob.quests.tier.6.name.2=Manter-se saudável
bob.quests.tier.6.desc.2=Obtenha §716x§r Cenouras Saudáveis ​​plantando e cultivando Cenouras Silvestres.
bob.quests.tier.6.name.3=Blindado
bob.quests.tier.6.desc.3=Obtenha o peitoral de diamante.
bob.quests.tier.6.name.4=Chapéu Willager
bob.quests.tier.6.desc.4=Pegue o chapéu Willager.

bob.quests.tier.7=Além do mundo superior
bob.quests.tier.7.name.1=Isso é bom
bob.quests.tier.7.desc.1=Obtenha cinco Blaze Rods matando Blazes.
bob.quests.tier.7.name.2=Branca de neve?
bob.quests.tier.7.desc.2=Obtenha meia pilha (§732x§r) de quartzo.
bob.quests.tier.7.name.3=Não é?
bob.quests.tier.7.desc.3=Obtenha um Lingote Netherita.
bob.quests.tier.7.name.4=Jogador Ender
bob.quests.tier.7.desc.4=Obtenha uma pilha (§764x§r) de Chorus Fruit.
bob.quests.tier.7.name.5=Cama inferior
bob.quests.tier.7.desc.5=Crie uma âncora de reaparecimento.
bob.quests.tier.7.name.6=Baú Móvel
bob.quests.tier.7.desc.6=Obtenha uma caixa Shulker.
bob.quests.tier.7.name.7=Ovo de dragão
bob.quests.tier.7.desc.7=Pegue o Ovo de Dragão.


bob.gui.quests.bought.title=Missões compradas
bob.gui.quests.bought.rarity.common=Comum
bob.gui.quests.bought.rarity.uncommon=Incomum
bob.gui.quests.bought.rarity.rare=Cru
bob.gui.quests.bought.rarity.legendary=Lendário
bob.message.quests.bought.locked=Esta missão está atualmente bloqueada.
bob.message.quests.bought.alreadyUnlocked=Você já desbloqueou esta missão.
bob.message.quests.bought.unlocked=Você desbloqueou §7%1 §7-%2§r
bob.quests.bought.name.1=Expedição Encantada
bob.quests.bought.desc.1=Obtenha todos os livros encantados adicionados por Better em Bedrock. Isso pode ser feito pesquisando baús ou comprando de Librarian Villagers.
bob.quests.bought.name.2=Ameaça Goblínica
bob.quests.bought.desc.2=Obtenha um Chapéu Willager derrotando o Willager.
bob.quests.bought.name.3=Elixir da Sabedoria
bob.quests.bought.desc.3=Obtenha 5 ovos de Quetzacaw que são encontrados em baús inferiores.
bob.quests.bought.name.4=Relíquias Místicas
bob.quests.bought.desc.4=Obtenha 4 fragmentos de colar matando 2 Flenders.
bob.quests.bought.name.5=Caçador de Tesouros
bob.quests.bought.desc.5=Obtenha um coração do mar pesquisando baús de tesouro.
bob.quests.bought.name.6=Tesouro do Dragão
bob.quests.bought.desc.6=Mate o Dragão Ender.
bob.quests.bought.name.7=Elementos Celestiais
bob.quests.bought.desc.7=Obtenha Deepslate Stardust Ore. Encontrado no nível Deepslate (Y0 - Y-24).
bob.quests.bought.name.8=Chama Eterna
bob.quests.bought.desc.8=Matou o Inferior.
bob.quests.bought.name.9=Lágrimas Fantasmagóricas
bob.quests.bought.desc.9=Obtenha 2 Lágrimas Ghast.
bob.quests.bought.name.10=O dilema do mineiro
bob.quests.bought.desc.10=Tenha uma picareta que tenha Vein Miner I.
bob.quests.bought.name.11=Ascensão da Fênix
bob.quests.bought.desc.11=Obtenha Penas de Quetzacaw.
bob.quests.bought.name.12=Artefatos Enigmáticos
bob.quests.bought.desc.12=Obtenha um troféu de chefe.
bob.quests.bought.name.13=Caça Espectral
bob.quests.bought.desc.13=Obtenha pelo menos 69 flechas.
bob.quests.bought.name.14=Pergaminho Perdido
bob.quests.bought.desc.14=Obtenha um Bounty Scroll encontrado em um quadro de recompensas do Trader Outpost.
bob.quests.bought.name.15=Manopla do Titã
bob.quests.bought.desc.15=Obtenha uma Pedra Nether. Geralmente encontrado em baús do Castelo Blackstone.
bob.quests.bought.name.16=Enigma Abissal
bob.quests.bought.desc.16=Entre no fim.


bob.gui.bounty.title=Recompensas
bob.gui.bounty.desc.1=Selecione uma recompensa existente ou uma recompensa recém-desbloqueada e siga as instruções.
bob.gui.bounty.desc.2=Cada recompensa terá uma dificuldade indicada por ‘I, II, III, IV, V’.
bob.gui.bounty.completed=Recompensa concluída! Agora você pode reivindicar suas recompensas.
bob.message.bounty.complete=Uma recompensa foi concluída!
bob.message.bounty.completedAll=Parabéns, você completou todas as recompensas!
bob.message.bounty.alreadyClaimed=As recompensas desta recompensa já foram reivindicadas.
bob.message.bounty.locked=Esta recompensa está atualmente bloqueada.
bob.message.bounty.zeroCompleted=Você não tem recompensas concluídas para reivindicar.
bob.message.bounty.claimedAll=Todas as recompensas foram reivindicadas com sucesso!
bob.message.bounty.accepted=Recompensa aceita!
bob.message.bounty.alreadyStarted=Você já está fazendo uma recompensa diferente!
bob.gui.bounty.status.locked=Bloqueado
bob.gui.bounty.status.open=Abrir
bob.gui.bounty.status.inProgress=Em andamento...
bob.gui.bounty.status.completed=Concluído
bob.gui.bounty.status.claimed=Recompensa reivindicada.
bob.bounty.name.1=Matador de Vacas I
bob.bounty.desc.1=Cace 3 vacas.
bob.bounty.name.2=Matador de Zumbis II
bob.bounty.desc.2=Cace 8 zumbis.
bob.bounty.name.3=Caçador de Porcos II
bob.bounty.desc.3=Cace 6 porcos.
bob.bounty.name.4=Caçador de ovelhas I
bob.bounty.desc.4=Cace 3 ovelhas.
bob.bounty.name.5=Caçador Fantasma III
bob.bounty.desc.5=Cace 6 Ghasts.
bob.bounty.name.6=Caçador Fantasma IV
bob.bounty.desc.6=Cace 12 Fantasmas.
bob.bounty.name.7=Matador de Veados II
bob.bounty.desc.7=Cace 5 cervos.
bob.bounty.name.8=Caçador de Aranhas II
bob.bounty.desc.8=Cace 5 aranhas.
bob.bounty.name.9=Caçador de Esqueletos III
bob.bounty.desc.9=Cace 5 esqueletos.
bob.bounty.name.10=Caçador de Chamas V
bob.bounty.desc.10=Cace 13 Blazes.
bob.bounty.name.11=Caçador de Piglin V
bob.bounty.desc.11=Cace 7 Piglin Brutes.
bob.bounty.name.12=Caçador Vex IV
bob.bounty.desc.12=Cace 5 Vexes.
bob.bounty.name.13=Enderman Caçador III
bob.bounty.desc.13=Cace 16 Endermans.
bob.bounty.name.14=Caçador Vindicante I
bob.bounty.desc.14=Cace 4 Vindicadores.
bob.bounty.name.15=Caçador de Bruxas III
bob.bounty.desc.15=Cace 5 bruxas.
bob.bounty.name.16=Caçador Evocador II
bob.bounty.desc.16=Cace 10 Evocadores.
bob.bounty.name.17=Caçador Devastador III
bob.bounty.desc.17=Cace 4 Devastadores.
bob.bounty.name.18=Caçador Willager I
bob.bounty.desc.18=Cace um Willager.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Cace um Flender.
bob.bounty.name.20=Caçador Encantador I
bob.bounty.desc.20=Cace um Encantador.


entity.better_on_bedrock:thrown_amethyst_spear.name=Lança de Ametista
entity.better_on_bedrock:thrown_diamond_spear.name=Lança de Diamante
entity.better_on_bedrock:thrown_golden_spear.name=Lança Dourada
entity.better_on_bedrock:thrown_iron_spear.name=Lança de Ferro
entity.better_on_bedrock:thrown_stardust_spear.name=Lança Poeira Estelar
entity.better_on_bedrock:thrown_stone_spear.name=Lança de Pedra
entity.better_on_bedrock:thrown_wooden_spear.name=Lança de madeira
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Queda de gelo
entity.better_on_bedrock:iceologer_iceblock.name=Queda de gelo
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Crobber de basalto
entity.better_on_bedrock:fire_wisp.name=Fogo-fátuo
entity.better_on_bedrock:poison_ball.name=Bola Venenosa
entity.better_on_bedrock:bacterio.name=Bactéria
entity.better_on_bedrock:blaze_eye.name=Olho das Chamas
entity.better_on_bedrock:blaze_keeper.name=Guardião das Chamas
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Cassuar
entity.better_on_bedrock:chorus_behimeth.name=Coro Behemoth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Golem do Coro
entity.better_on_bedrock:coconut_nut.name=Coco
entity.better_on_bedrock:corrupted_villager.name=Aldeão Corrompido
entity.better_on_bedrock:cow.name=Vaca
entity.better_on_bedrock:croaker.name=Corvina
entity.better_on_bedrock:cured_villager.name=Aldeão Curado
entity.better_on_bedrock:deer.name=Cervo
entity.better_on_bedrock:diamond_spear.name=Lança de Diamante
entity.better_on_bedrock:dripstone_projectile.name=Oco
entity.better_on_bedrock:enchantaegis.name=Encantaegis
entity.better_on_bedrock:end_merchant.name=Fim do Comerciante
entity.better_on_bedrock:endstone_projectile.name=Projétil de pedra final
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Projétil Fogo-fátuo
entity.better_on_bedrock:fireorb.name=Orbe de Fogo
entity.better_on_bedrock:fishing_hook.name=Gancho de pesca
entity.better_on_bedrock:flasp.name=Frasco
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Bola de Fogo
entity.better_on_bedrock:goblin_trader.name=Comerciante Goblin
entity.better_on_bedrock:golden_spear.name=Lança Dourada
entity.better_on_bedrock:golem_trader.name=Comerciante Golem
entity.better_on_bedrock:grape_seed.name.name=Uva
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Cenoura Saudável
entity.better_on_bedrock:hell_hound.name=Cão do Inferno
entity.better_on_bedrock:hollow.name=Oco
entity.better_on_bedrock:horned_sheep.name=Bater
entity.better_on_bedrock:hover.name=Passe o mouse
entity.better_on_bedrock:infected.name=Infetado
entity.better_on_bedrock:inferior.name=Inferior
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Escudo Infernal
entity.better_on_bedrock:iron_spear.name=Lança de Ferro
entity.better_on_bedrock:jelly.name=Geléia
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Mago Solitário
entity.better_on_bedrock:lonely_wizard.name=Feiticeiro Solitário
entity.better_on_bedrock:longleg.name=Perna Longa
entity.better_on_bedrock:magma_crystal.name=Cristal de Magma
entity.better_on_bedrock:magma_shield.name=Escudo de Magma
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Ovelha pontilhada
entity.better_on_bedrock:owl.name=Coruja
entity.better_on_bedrock:pedestal.name=Pedestal
entity.better_on_bedrock:pigeon.name=Pombo
entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin
entity.better_on_bedrock:player_corpse.name=Cadáver do Jogador
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Amigável Quetzacaw
entity.better_on_bedrock:raccoon.name=Guaxinim
entity.better_on_bedrock:sculk_skeleton.name=Esqueleto Esculpido
entity.better_on_bedrock:sculked_zombie.name=Zumbi Esculpido
entity.better_on_bedrock:seeker.name=Buscador
entity.better_on_bedrock:shield.name=Escudo
entity.better_on_bedrock:shroomy.name=Cogumelo
entity.better_on_bedrock:soot_collector.name=Coletor de fuligem
entity.better_on_bedrock:soot_eye.name=Olho de Fuligem
entity.better_on_bedrock:sparrow.name=Pardal
entity.better_on_bedrock:spooder_fox.name=Raposa Spooder
entity.better_on_bedrock:squirrel.name=Esquilo
entity.better_on_bedrock:stone_golem.name=Golem de Pedra
entity.better_on_bedrock:stone_golem_tenticle.name=Tentáculo de Pedra
entity.better_on_bedrock:stone_golemv2.name=Golem de Pedra
entity.better_on_bedrock:shulker_bullet.name=Bala Shulker
entity.better_on_bedrock:toucan.name=Tucano
entity.better_on_bedrock:weak_point.name=Boneco de ponto fraco
entity.better_on_bedrock:wild_fire.name=Fogo Selvagem
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Chamariz de Willager
entity.better_on_bedrock:withered_samurai.name=Samurai murcho
entity.better_on_bedrock:wooden_spear.name=Lança de madeira
entity.better_on_bedrock:pigeon.name=Pombo
entity.better_on_bedrock:piglin_trader.name=Comerciante Piglin
entity.player.name=Jogador


item.gold_nugget.name=Fragmento de Ouro Bruto
item.iron_nugget.name=Fragmento de Ferro Bruto


item.better_on_bedrock:tall_eyeblossom.name=Flor alta
item.better_on_bedrock:tall_blossom.name=Flor ocular alta
item.better_on_bedrock:voiding_grass.name=Anulando grama
item.better_on_bedrock:voiding_shortgrass.name=Anulando grama
item.better_on_bedrock:anenome.name=Anêmona
item.better_on_bedrock:bellflower.name=Campânula
item.better_on_bedrock:big_sprout.name=Grande Broto
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Clematite
item.better_on_bedrock:desert_grass.name=Grama do Deserto
item.better_on_bedrock:hydrangea.name=Hortênsia
item.better_on_bedrock:iris.name=Íris
item.better_on_bedrock:lilax_heads.name=Cabeças Lilás
item.better_on_bedrock:lush_grass.name=Grama exuberante
item.better_on_bedrock:pink_lavender.name=Lavanda Rosa
item.better_on_bedrock:tall_lavender.name=Lavanda Rosa Alta
item.better_on_bedrock:taller_grass.name=Grama mais alta
item.better_on_bedrock:tiny_sprout.name=Broto minúsculo
item.better_on_bedrock:wildflower.name=Flores silvestres

item.better_on_bedrock:flare.name=Flor Flare
item.better_on_bedrock:flare2.name=Flor Flare
item.better_on_bedrock:flare3.name=Flor Flare
item.better_on_bedrock:flare4.name=Flor Flare

item.better_on_bedrock:gloomy.name=Flor sombria
item.better_on_bedrock:gloomy2.name=Flor sombria
item.better_on_bedrock:gloomy3.name=Flor sombria
item.better_on_bedrock:gloomy4.name=Flor sombria

item.better_on_bedrock:lil.name=Flor Lilás
item.better_on_bedrock:lil2.name=Flor Lilás
item.better_on_bedrock:lil3.name=Flor Lilás
item.better_on_bedrock:lil4.name=Flor Lilás

item.better_on_bedrock:lunar.name=Flor Lunar
item.better_on_bedrock:lunar2.name=Flor Lunar
item.better_on_bedrock:lunar3.name=Flor Lunar
item.better_on_bedrock:lunar4.name=Flor Lunar


item.better_on_bedrock:wooden_spear.name=Lança de madeira
item.better_on_bedrock:stone_spear.name=Lança de Pedra
item.better_on_bedrock:iron_spear.name=Lança de Ferro
item.better_on_bedrock:golden_spear.name=Lança Dourada
item.better_on_bedrock:diamond_spear.name=Lança de Diamante
item.better_on_bedrock:amethyst_spear.name=Lança de Ametista
item.better_on_bedrock:stardust_spear.name=Lança Poeira Estelar
item.better_on_bedrock:adventure_hat.name=§gChapéu de Aventureiro§r
item.better_on_bedrock:allium=Alio
item.better_on_bedrock:alluminum_ingot.name=Lingote de alumínio
item.better_on_bedrock:amethyst_axe.name=Machado de Ametista
item.better_on_bedrock.amethyst_boots.name=Botas Ametista
item.better_on_bedrock.amethyst_chestplate.name=Peitoral de Ametista
item.better_on_bedrock.amethyst_helmet.name=Capacete Ametista
item.better_on_bedrock.amethyst_leggings.name=Leggings Ametistas
item.better_on_bedrock:amethyst_pickaxe.name=Picareta Ametista
item.better_on_bedrock:amethyst_sword.name=Espada Ametista
item.better_on_bedrock:armored_pyroclast_eye.name=Olho de Piroclasto Blindado
item.better_on_bedrock.armored_pyroclast_eye.name=§5Olho Piroclasto Blindado§r
item.better_on_bedrock:backpack.name=Mochila normal
item.better_on_bedrock:backpack_medium.name=Mochila Média
item.better_on_bedrock:backpack_large.name=Mochila Grande
item.better_on_bedrock:bag_of_sugar.name=Saco de Açúcar
item.better_on_bedrock:baguette.name=Baguete
item.better_on_bedrock:baked_eggplant.name=Berinjela Assada
item.better_on_bedrock:baked_onion.name=Cebola Assada
item.better_on_bedrock:bane_spike.name=Espigão Banido
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Envenena qualquer alvo atingido§r
item.better_on_bedrock:barley_seed.name=Sementes de Cevada
item.better_on_bedrock:barley_soup.name=Ensopado de Cevada
item.better_on_bedrock:barley_straw.name=Palha De Cevada
item.better_on_bedrock:beef_burger.name=Hambúrguer
item.better_on_bedrock:beef_patty.name=Hambúrguer De Carne Cozida
item.better_on_bedrock:beef_patty_raw.name=Hambúrguer de Carne Crua
item.better_on_bedrock:beef_sandwich.name=Sanduíche De Carne
item.better_on_bedrock:berry_pie.name=Torta Doce De Bagas
item.better_on_bedrock:berry_pie_slice.name=Fatia de torta doce de frutas vermelhas
item.better_on_bedrock:berry_pot=Pote de frutas doces pendurado
item.better_on_bedrock:berry_pot_item.name=Pote de frutas doces pendurado
item.better_on_bedrock:birch_sapling=Teste de muda de bétula
item.better_on_bedrock:blackstone_crumb.name=Migalha de Pedra Negra
item.better_on_bedrock:blade_of_the_nether=Lâmina do Submundo
item.better_on_bedrock:blaze_eye=Olho das Chamas
item.better_on_bedrock:blazing_jewel.name=Jóia Flamejante
item.better_on_bedrock.blazing_jewel.name=§6Jóia Flamejante§r
item.better_on_bedrock.blazing_jewel.desc=§7Retirado dos chefes no final§r
item.better_on_bedrock:blower.name=Soprador de bolhas
item.better_on_bedrock:blue_rose=Rosa
item.better_on_bedrock:blueberries.name=Mirtilos
item.better_on_bedrock:blueberry_block=Arbusto de mirtilo
item.better_on_bedrock:bought_quest.name=Missão comprada
item.better_on_bedrock:bounty_paper_open.name=Pergaminho de missão aberto
item.better_on_bedrock:broken_ghost_necklace.name=Colar Fantasma Quebrado
item.better_on_bedrock:broken_open_coconut.name=Coco Aberto Quebrado
item.better_on_bedrock:cabbage_seed.name=Sementes de repolho
item.better_on_bedrock:carnivorous_mandibile.name=Mandibite Carnívoro
item.better_on_bedrock:chorus_door.name=Porta do Coro
item.better_on_bedrock:chorus_flitter.name=Refrão Flitter
item.better_on_bedrock:chorus_lilly.name=Refrão Lilly
item.better_on_bedrock:chorus_vine_head.name=Cabeça de videira do refrão
item.better_on_bedrock:chorus_vines.name=Coro Vinhas
item.better_on_bedrock:coconut_nut.name=Coco
item.better_on_bedrock:combined_elements.name=Elementos Combinados
item.better_on_bedrock:combustible_scrap.name=Sucata Combustível
item.better_on_bedrock.combustible_scrap.name=Sucata Combustível
item.better_on_bedrock.combustible_scrap.desc=§7 Abandonado de Bacterio§r
item.better_on_bedrock:common_lootbag.name=Saco de saque comum
item.better_on_bedrock:config.name=Configuração do complemento
item.better_on_bedrock:cooked_deer_meat.name=Carne De Veado Cozida
item.better_on_bedrock:cooked_mutton_chops.name=Costeletas de carneiro cozidas
item.better_on_bedrock:copper_axe.name=Machado de Cobre
item.better_on_bedrock:copper_boots.name=Botas de cobre
item.better_on_bedrock:copper_chestplate.name=Peitoral de Cobre
item.better_on_bedrock:copper_helmet.name=Capacete de Cobre
item.better_on_bedrock:copper_leggings.name=Perneiras de cobre
item.better_on_bedrock:copper_pickaxe.name=Picareta de Cobre
item.better_on_bedrock:copper_shovel.name=Pá de cobre
item.better_on_bedrock:copper_sword.name=Espada de Cobre
item.better_on_bedrock:forger_pottery_sherd.name=Fragmento de Cerâmica Forjador
item.better_on_bedrock:piglin_pottery_sherd.name=Fragmento de Cerâmica Piglin
item.better_on_bedrock:blank_pottery_sherd.name=Fragmento de cerâmica em branco
item.better_on_bedrock:party_pottery_sherd.name=Fragmento de cerâmica para festa
item.better_on_bedrock:cornflower=Centáurea
item.better_on_bedrock:cornflower_pot=Vaso de flor de centáurea pendurado
item.better_on_bedrock:cornflower_pot_item.name=Vaso de flor de centáurea pendurado
item.better_on_bedrock:corrupt_potion.name=Poção da Corrupção
item.better_on_bedrock:corstinite_boots.name=Botas Corstinita
item.better_on_bedrock:corstinite_chestplate.name=Peitoral de Corstinita
item.better_on_bedrock:corstinite_helmet.name=Capacete Corstinita
item.better_on_bedrock:corstinite_ingot.name=Lingote de Corstinita
item.better_on_bedrock:corstinite_leggings.name=Leggings Corstinita
item.better_on_bedrock:dagger.name=Punhal
item.better_on_bedrock:deer_hide.name=Pele de veado
item.better_on_bedrock:dough.name=Massa
item.better_on_bedrock:egg_sandwich.name=Sanduíche de Ovo
item.better_on_bedrock:eggplant_food.name=Beringela
item.better_on_bedrock:eggplant_seed.name=Sementes de Berinjela
item.better_on_bedrock:enchanted_golden_carrot.name=§dCenoura Dourada Encantada§r
item.better_on_bedrock:enchanter_eye.name=Olho Encantaegis
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=Fim da baga
item.better_on_bedrock:end_cookie.name=Fim do cookie
item.better_on_bedrock:end_lantern=Lanterna Final
item.better_on_bedrock:end_scroll.name=Finalizar rolagem
item.better_on_bedrock:end_shard.name=Fim do fragmento
item.better_on_bedrock:end_spore.name=Fim do Esporo
item.better_on_bedrock:end_blossom_spore_head.name=Esporo de Flor Vaga
item.better_on_bedrock:ender_stew.name=Ensopado Ender
item.better_on_bedrock:ender_tear.name=§5Lágrima de Enderman§r
item.better_on_bedrock:enderite_axe.name=Machado de Enderita
item.better_on_bedrock:enderite_ingot.name=Lingote de Enderita
item.better_on_bedrock:enderite_pickaxe.name=Picareta Enderita
item.better_on_bedrock:enderite_sword.name=Espada Enderita
item.better_on_bedrock:enderium.name=Endério
item.better_on_bedrock:enderium_smelted.name=Enderium Fundido
item.better_on_bedrock:firey_ingot.name=Lingote de Fogo
item.better_on_bedrock:fishing_hook.name=Gancho de pesca
item.better_on_bedrock:fixed_ghost_necklace.name=Colar Fantasma Fixo
item.better_on_bedrock:flender_eye.name=Flender Olho
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Orquídea Azul
item.better_on_bedrock:fragment_of_soul.name=Fragmento de Alma
item.better_on_bedrock.fragment_of_soul.name=§sFragmento de Alma§r
item.better_on_bedrock.fragment_of_soul.desc=§7Retirado de Fireorbs§r
item.better_on_bedrock:fried_egg.name=Ovo frito
item.better_on_bedrock:fungus_stew.name=Ensopado de fungo
item.better_on_bedrock:cabbage_leaf.name=Folha de repolho
item.better_on_bedrock:ghost_necklace_fragment.name=Fragmento de Colar Fantasma
item.better_on_bedrock:glowberry_pot=Pote Glowberry Pendurado
item.better_on_bedrock:glowberry_pot_item.name=Pote Glowberry Pendurado
item.better_on_bedrock:glowshroom_furr.name=Pele de Cogumelo Brilhante
item.better_on_bedrock:glowshroom_stem_base.name=Base de haste Glowshroom
item.better_on_bedrock:glowshroom_stem.name=Haste de brilho
item.better_on_bedrock:grape_pie.name=Torta De Uva
item.better_on_bedrock:grape_pie_slice.name=Fatia de Torta de Uva
item.better_on_bedrock:grape_seed.name=Uva
item.better_on_bedrock:green_stone.name=Pedra Etérea Murchada
item.better_on_bedrock:hanging_pot.name=Pote Pendurado
item.better_on_bedrock:healthy_carrot.name=Cenoura Saudável
item.better_on_bedrock:horn.name=Buzina
item.better_on_bedrock:houstinia=Azul Azul
item.better_on_bedrock:lava_salad.name=Salada de Lava
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Pote Lilás Pendurado
item.better_on_bedrock:lilac_pot_item.name=Pote Lilás Pendurado
item.better_on_bedrock:lilly=Lírio do Vale
item.better_on_bedrock:lost_journal.name=Rolagem de informações
item.better_on_bedrock:lost_guardian_helmet.name=Elmo do Guardião Perdido
item.better_on_bedrock:lumen_flower.name=Flor Lúmen
item.better_on_bedrock:moss_pot=Pote de musgo pendurado
item.better_on_bedrock:moss_pot_item.name=Pote de musgo pendurado
item.better_on_bedrock:multi_ring.name=Multi-anel
item.better_on_bedrock.multi_ring.name=§qToque múltiplo§r
item.better_on_bedrock:mushroom_vine_base_base.name=Base de Frutas Cogumelo
item.better_on_bedrock:mushroom_vine_body.name=Corpo de Fruta Cogumelo
item.better_on_bedrock:mushroom_vine_head.name=Fruta Cogumelo
item.better_on_bedrock:nether_amulet.name=Amuleto Inferior
item.better_on_bedrock.nether_amulet.name=§gAmuleto do Nether§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Use para mudar de modo§r
item.better_on_bedrock:oak_sapling=Teste de muda de carvalho
item.better_on_bedrock:onion.name=Cebola
item.better_on_bedrock:open_common_lootbag=Saco de saque incomum vazio
item.better_on_bedrock:orange.name=Laranja
item.better_on_bedrock:orange_tulip=Tulipa Laranja
item.better_on_bedrock:oxeye=olho de boi
item.better_on_bedrock:oxeye_pot=Pote Oxeye Pendurado
item.better_on_bedrock:oxeye_pot_item.name=Pote Oxeye Pendurado
item.better_on_bedrock:paeonia=Peônia
item.better_on_bedrock:peach.name=Pêssego
item.better_on_bedrock:persisting_embodiment.name=Incorporação Persistente
item.better_on_bedrock.persisting_embodiment.name=§uFormalidade Persistente§r
item.better_on_bedrock.persisting_embodiment.desc=§7Elemento usado para armadura Shulker
item.better_on_bedrock.persisting_embodiment.desc.1=e para pacificar Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Obtido matando Chorus Golems§r
item.better_on_bedrock:pink_tulip=Tulipa Rosa
item.better_on_bedrock:quest=Missão comprada
item.better_on_bedrock:quest_paper.name=Pergaminho de missão enrolado
item.better_on_bedrock:quest_scroll_closed.name=Pergaminho de recompensa enrolado
item.better_on_bedrock:quest_scroll_opened.name=Pergaminho de Recompensa
item.better_on_bedrock:quetzacaw_egg.name=Ovo de Quetzacaw
item.better_on_bedrock:quetzacaw_feather.name=Pena de Quetzacaw
item.better_on_bedrock:rage_potion.name=Poção da Fúria
item.better_on_bedrock.rage_potion.name=Poção da Fúria
item.better_on_bedrock:raider_horn=Chifre de Raide
item.better_on_bedrock:rare_lootbag.name=§6Saque de saque aleatório§r
item.better_on_bedrock:raw_alluminum.name=Alumínio Bruto
item.better_on_bedrock:raw_deer_meat.name=Carne Crua De Veado
item.better_on_bedrock:raw_mutton_chops.name=Costeletas de carneiro cruas
item.better_on_bedrock:raw_tin.name=Lata crua
item.better_on_bedrock:red_stone.name=Pedra Etérea de Vitalidade
item.better_on_bedrock:red_tulip=Tulipa Vermelha
item.better_on_bedrock:resistance_potion.name=Poção de Resistência
item.better_on_bedrock.resistance_potion.name=Poção de Resistência
item.better_on_bedrock:ring_of_care.name=Anel do Cuidado
item.better_on_bedrock.ring_of_care.name=§qAnel de Cuidado§r
item.better_on_bedrock:ring_of_hate.name=Anel do Ódio
item.better_on_bedrock.ring_of_hate.name=§qAnel de Ódio§r
item.better_on_bedrock:ring_of_hope.name=Anel da Esperança
item.better_on_bedrock.ring_of_hope.name=§qAnel da Esperança§r
item.better_on_bedrock.rings=§7Coloque em um pódio para uma surpresa§r
item.better_on_bedrock:rose_bush=Rosa Bush
item.better_on_bedrock:rose_pot=Vaso de rosas pendurado
item.better_on_bedrock:rose_pot_item.name=Vaso de rosas pendurado
item.better_on_bedrock:salad.name=Salada
item.better_on_bedrock:samurai_eye.name=Olho Samurai
item.better_on_bedrock.samurai_eye.name=§5Olho de Samurai§r
item.better_on_bedrock:sandwich.name=Sanduíche
item.better_on_bedrock:schroom_hat.name=Chapéu Schroom
item.better_on_bedrock:schroom_sample.name=Amostra de Schroom
item.better_on_bedrock.schroom_sample.name=Amostra de Schroom
item.better_on_bedrock.schroom_sample.desc=§7Prepara uma Poção de Fúria§r
item.better_on_bedrock:shroom_shrub.name=Planta Cogumelo
item.better_on_bedrock:shrub.name=Arbusto Fúngico
item.better_on_bedrock:shrubflower.name=Flor de arbusto
item.better_on_bedrock:shrubshroom.name=Cogumelo Vago
item.better_on_bedrock:shulker_boots.name=Botas Shulkers
item.better_on_bedrock.shulker_boots.name=Botas Shulkers
item.better_on_bedrock:shulker_chestplate.name=Peitoral Shulker
item.better_on_bedrock.shulker_chestplate.name=Peitoral Shulker
item.better_on_bedrock:shulker_helmet.name=Capacete Shulker
item.better_on_bedrock.shulker_helmet.name=Capacete Shulker
item.better_on_bedrock:shulker_leggings.name=Legging Shulker
item.better_on_bedrock.shulker_leggings.name=Legging Shulker
item.better_on_bedrock:small_lilly.name=Refrão Pequeno Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Esporo de coro pequeno
item.better_on_bedrock:smeared_pearl.name=Pérola manchada
item.better_on_bedrock:soul_jar.name=Jarra de Alma
item.better_on_bedrock:soul_star.name=Estrela da Alma

item.better_on_bedrock:rune.name=Runa Básica
item.better_on_bedrock.rune.name=Runa Básica
item.better_on_bedrock:ice_rune.name=Runa de Gelo
item.better_on_bedrock.ice_rune.name=Runa de Gelo
item.better_on_bedrock:flame_rune.name=Runa de Chama
item.better_on_bedrock.flame_rune.name=Runa de Chama
item.better_on_bedrock:flender_rune.name=Runa Flender
item.better_on_bedrock.flender_rune.name=Runa Flender

item.better_on_bedrock:staff.name=Pessoal Básico
item.better_on_bedrock.staff.name=Pessoal Básico
item.better_on_bedrock:ice_staff.name=Cajado de Gelo
item.better_on_bedrock.ice_staff.name=Cajado de Gelo
item.better_on_bedrock:flame_staff.name=Cajado de Chama
item.better_on_bedrock.flame_staff.name=Cajado de Chama
item.better_on_bedrock:flender_staff.name=Equipe Flender
item.better_on_bedrock.flender_staff.name=Equipe Flender

item.better_on_bedrock.staffs.desc=§7Segure o botão  para usar§r
item.better_on_bedrock.staffs.desc.1=§7ou agache-se e clique em  para um ataque secundário.§r

item.better_on_bedrock:stardust.name=Poeira estelar
item.better_on_bedrock:stardust_axe.name=Machado de Poeira Estelar
item.better_on_bedrock.stardust_boots.name=Botas Poeira Estelar
item.better_on_bedrock.stardust_chestplate.name=Peitoral Poeira Estelar
item.better_on_bedrock.stardust_helmet.name=Capacete Poeira Estelar
item.better_on_bedrock:stardust_hoe.name=Enxada de poeira estelar
item.better_on_bedrock:stardust_ingot.name=Lingote de Poeira Estelar
item.better_on_bedrock.stardust_leggings.name=Leggings Poeira Estelar
item.better_on_bedrock:stardust_nugget.name=Pepita de Poeira Estelar
item.better_on_bedrock:stardust_pickaxe.name=Picareta Poeira Estelar
item.better_on_bedrock:stardust_shovel.name=Pá de Poeira Estelar
item.better_on_bedrock:stardust_sword.name=Espada Poeira Estelar
item.better_on_bedrock:stardust_template.name=Atualização Poeira Estelar
item.better_on_bedrock.stardust_template.name=§eAtualização Stardust§r
item.better_on_bedrock:stronger_string.name=Corda mais forte
item.better_on_bedrock:sunflower=Girassol
item.better_on_bedrock:syringa=Lilás
item.better_on_bedrock:tall_abyss_grass.name=Grama Abissal Alta
item.better_on_bedrock:tall_chorus_grass.name=Grama alta do coro
item.better_on_bedrock:tentacaled_chorus=Fungo com tentáculos
item.better_on_bedrock:tentacaled_chorus_lilly=Lilly com tentáculos
item.better_on_bedrock:the_ardent_crystal.name=O Cristal Ardente
item.better_on_bedrock.the_ardent_crystal.name=§6O Cristal Ardente§r

item.better_on_bedrock:tin_ingot.name=Lingote de estanho
item.better_on_bedrock:tomato.name=Tomate
item.better_on_bedrock:toxic_ball.name=Bola Tóxica
item.better_on_bedrock.toxic_ball.name=Bola Tóxica
item.better_on_bedrock.toxic_ball.desc=§7Pode ser arremessado§r
item.better_on_bedrock:tulip_pot=Pote de tulipa pendurado
item.better_on_bedrock:tulip_pot_item.name=Pote de tulipa pendurado
item.better_on_bedrock:uncommon_lootbag.name=Saco de saque incomum
item.better_on_bedrock:vacamt_vines=Vinhas Vagas
item.better_on_bedrock:vacant_door.name=Porta Vaga
item.better_on_bedrock:vacant_tree_vines.name=Furr de árvore vago
item.better_on_bedrock:vacant_vines=Furr de árvore vago
item.better_on_bedrock:void_totem.name=Totem do Vazio
item.better_on_bedrock.void_totem.name=§qTotem do Vazio§r
item.better_on_bedrock.void_totem.desc=§7Evita que você morra no final void§r
item.better_on_bedrock:voidberry_pie.name=Torta de Voidberry
item.better_on_bedrock:voiding_abyss_bush.name=Grama Abissal
item.better_on_bedrock:voiding_boots.name=Botas Anuladas
item.better_on_bedrock.voiding_boots.name=§qBotas anuladas§r
item.better_on_bedrock.voiding_boots.desc=§pPermite caminhar até o final do vazio§r
item.better_on_bedrock.voiding_boots.desc.1=§cSofre dano quando você está acima do vazio§r
item.better_on_bedrock:voiding_door.name=Porta de Anulação
item.better_on_bedrock:voiding_plains_grass=Anulando grama
item.better_on_bedrock:voiding_plains_grass_two=Anulando grama
item.better_on_bedrock:voiding_abyss_grass.name=Grama Abissal
item.better_on_bedrock:waystone_marker.name=Chave do Waystone do Mundo Superior
item.better_on_bedrock.waystone_marker.name=Chave do Waystone do Mundo Superior
item.better_on_bedrock.waystone_marker.desc=§7Use para abrir o menu Waystone§r
item.better_on_bedrock:waystone.name=Pedra de passagem
item.better_on_bedrock:white_tulip=Tulipa Branca
item.better_on_bedrock:wild_carrot.name=Cenoura Selvagem
item.better_on_bedrock:willager_eye.name=Olho de Willager
item.better_on_bedrock.willager_eye.name=§5Olho Willager§r
item.better_on_bedrock:willager_hat.name=§eChapéu Willager§r
item.better_on_bedrock:yellow_stone.name=Golem de Pedra do Fogo Inferior

item.better_on_bedrock.eyes=§7Usado para criar Olhos de Ender§r
item.better_on_bedrock.runes=§7Pode ser trocado por um cajado do mago§r
item.better_on_bedrock.shulker_armor=§7Pacifica Enderman e Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7O conjunto completo dá um empurrão em qualquer multidão atacante.
item.better_on_bedrock.stardust_armor.desc=§7Conjunto completo concede efeitos bônus.


item.record_balloonpop.desc=J. Rivers - Viajantes
item.record_take_picture.desc=PatchyTheFox - Poeira Estelar
item.record_use.desc=PatchyTheFox - Raposa
item.record_reaction.fire.desc=Elektrika - Cristais Estelares
item.better_on_bedrock:record_broken.name=Disco de música quebrado


item.better_on_bedrock.auto_smelter.name=§7Fundição de minério I§r
item.better_on_bedrock.harvest_touch.name=§7Toque de colheita I§r
item.better_on_bedrock.leafy_liberator.name=§7 Libertador Folhado I§r
item.better_on_bedrock.tree_capitator.name=§7Tree Capitator I§r
item.better_on_bedrock.vein_miner.name=§7Mineiro de veias I§r
item.better_on_bedrock.axes=§cSomente para Eixos.§r
item.better_on_bedrock.pickaxes=§cSomente para Picaretas.§r
item.better_on_bedrock.hoes=§cSomente para enxadas.§r
item.better_on_bedrock.shears=§cSomente para tesouras.§r
item.better_on_bedrock.miner_bench=§dAplicar à ferramenta via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Gerar Bactéria
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Gerar Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Gerar Guardião das Chamas
item.spawn_egg.entity.better_on_bedrock:bloob.name=Gerar Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Cassuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behemoth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Gerar Golem do Coro
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Aldeão Corrompido
item.spawn_egg.entity.better_on_bedrock:cow.name=Vaca desova
item.spawn_egg.entity.better_on_bedrock:croaker.name=Gerar Corvina
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Gerar Aldeão Curado
item.spawn_egg.entity.better_on_bedrock:deer.name=Gerar cervo
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Gerar Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Livro de Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Comerciante do Fim do Spawn
item.spawn_egg.entity.better_on_bedrock:fire.name=Lareira Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Gerar Fogo-fátuo
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Gerar Orbe de Fogo
item.spawn_egg.entity.better_on_bedrock:flasp.name=Frasco de geração
item.spawn_egg.entity.better_on_bedrock:flender.name=Gerar Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomante
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Gerar Comerciante Goblin
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Gerar Comerciante Golem
item.spawn_egg.entity.better_on_bedrock:groohog.name=Gerar Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Gerar Cão Infernal
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn oco
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Gerar Carneiro
item.spawn_egg.entity.better_on_bedrock:hover.name=Gerar pairar
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Gerar Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Gerar infectado
item.spawn_egg.entity.better_on_bedrock:inferior.name=Gerar Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Gerar Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Gerar Geléia
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Mago Solitário
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Feiticeiro Solitário
item.spawn_egg.entity.better_on_bedrock:longleg.name=Gerar Perna Longa
item.spawn_egg.entity.better_on_bedrock:mooth.name=Gerar Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Gerar ovelhas pontilhadas
item.spawn_egg.entity.better_on_bedrock:owl.name=Desova Coruja
item.spawn_egg.entity.better_on_bedrock:part1.name=Firebugs ambientais
item.spawn_egg.entity.better_on_bedrock:part2.name=Firebugs ambientais 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Pombo Spawn
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Gerar Comerciante Piglin
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Gerar cadáver de jogador
item.spawn_egg.entity.better_on_bedrock:poggy.name=Gerar Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Gerar Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Gerar Quetzacaw Amigável
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Gerar Guaxinim
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Gerar Esqueleto de Escudo
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Gerar Zumbi Esculpido
item.spawn_egg.entity.better_on_bedrock:seeker.name=Caçador de Spawn
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Gerar Cogumelo
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Gerar coletor de fuligem
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Gerar olho de fuligem
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Gerar Pardal
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Raposa Spooder
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Desova Esquilo
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Gerar Golem de Pedra
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Gerar Golem de Pedra
item.spawn_egg.entity.better_on_bedrock:toucan.name=Gerar Tucano
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Gerar boneco de ponto fraco
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Gerar Fogo Selvagem
item.spawn_egg.entity.better_on_bedrock:willager.name=Gerar Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Gerar Samurai Murchado
item.spawn_egg.entity.minecraft:pigeon.name=Pombo Spawn
item.spawn_egg.entity.minecraft:piglin_trader.name=Gerar Comerciante Piglin

tile.end_portal.name=Portal final
tile.brewing_stand.name=Suporte de cerveja
tile.end_gateway.name=Fim do Gateway


tile.better_on_bedrock:tall_abyss_grass.name=Grama Abissal Alta
tile.better_on_bedrock:vacant_lumen_flower=Anulando a flor do lúmen
tile.better_on_bedrock:lunar.name=Flor Lunar
tile.better_on_bedrock:lunar2.name=Flor Lunar
tile.better_on_bedrock:lunar3.name=Flor Lunar
tile.better_on_bedrock:lunar4.name=Flor Lunar
tile.better_on_bedrock:voiding_shortgrass.name=Anulando grama curta
tile.better_on_bedrock:voiding_log_stripped.name=Registro de anulação despojado
tile.better_on_bedrock:voiding_wood_stripped.name=Madeira nula descascada
tile.better_on_bedrock:shrublog_stripped.name=Registro Vago Despojado
tile.better_on_bedrock:chorus_crafting_table.name=Mesa de elaboração de coro
tile.better_on_bedrock:vacant_wood_stripped.name=Madeira Vaga Despojada
tile.better_on_bedrock:voiding_crafting_table.name=Anulando a mesa de artesanato
tile.better_on_bedrock:vacant_crafting_table.name=Mesa de artesanato vazia
tile.better_on_bedrock:pale_crafting_table.name=Mesa de artesanato em carvalho claro
tile.better_on_bedrock:chorus_wood_stripped.name=Madeira de refrão descascada
tile.better_on_bedrock:chorus_log_stripped.name=Registro de refrão despojado
tile.better_on_bedrock:clematis.name=Clematite
tile.better_on_bedrock:bellflower.name=Campânula
tile.better_on_bedrock:smooth_resin.name=Bloco de resina suave
tile.better_on_bedrock:pale_spore_blossom.name=Flor de Esporo Pálido
tile.better_on_bedrock:lamp_resin.name=Lâmpada de resina
tile.better_on_bedrock:cut_resin.name=Resina Cortada
tile.better_on_bedrock:pale_jack_o_lantern.name=Pale Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Abóbora Pálida
tile.better_on_bedrock:eyepale_vines_body.name=Vinhas Oculares
tile.better_on_bedrock:eyepale_vines_head.name=Vinhas Oculares
tile.better_on_bedrock:tall_blossom.name=Flor alta
tile.better_on_bedrock:tall_eyeblossom.name=Flor ocular alta
tile.better_on_bedrock:soulsand_bricks_wall.name=Parede de tijolos Soulsand
tile.better_on_bedrock:soulsand_bricks_slab.name=Laje de tijolo Soulsand
tile.better_on_bedrock:soulsand_bricks.name=Tijolos de Almas e Areia
tile.better_on_bedrock:basalt_bricks.name=Tijolos de basalto
tile.better_on_bedrock:cracked_endstone_bricks.name=Tijolos de pedra final rachados
tile.better_on_bedrock:smooth_basalt.name=Basalto Suave
tile.better_on_bedrock:chissled_basalt_bricks.name=Tijolos de basalto cinzelados
tile.better_on_bedrock:cracked_dripstone_bricks.name=Tijolos de gotejamento rachados
tile.better_on_bedrock:dripstone_bricks.name=Tijolos de gotejamento
tile.better_on_bedrock:cobbled_granite.name=Granito Paralelepípedo
tile.better_on_bedrock:bricked_mud.name=Lama emparedada
tile.better_on_bedrock:cobbled_andesite.name=Andesito de paralelepípedos
tile.better_on_bedrock:sandstone_bricks.name=Tijolos de arenito
tile.better_on_bedrock:smooth_sandstone_bricks.name=Tijolos de arenito liso
tile.better_on_bedrock:packed_soulsand.name=Areia Embalada
tile.better_on_bedrock:polished_basalt.name=Basalto Polido
tile.better_on_bedrock:chissled_purper_bricks.name=Tijolos Purpur Cinzelados

tile.better_on_bedrock:cobbled_sandstone.name=Arenito Paralelepípedo

tile.better_on_bedrock:calcite_brick_slab.name=Laje de tijolo de calcita
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Laje de tijolo de arenito liso
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Laje de tijolo de basalto cinzelada
tile.better_on_bedrock:sandstone_bricks_slab.name=Laje de tijolo de arenito
tile.better_on_bedrock:cobbled_sandstone_slab.name=Laje de arenito paralelepípedo
tile.better_on_bedrock:tuff_brick_slab.name=Laje de tijolo de tufo
tile.better_on_bedrock:polished_basalt_slab.name=Laje de basalto polido
tile.better_on_bedrock:andesite_brick_slab.name=Laje de tijolo andesita

tile.better_on_bedrock:basalt_bricks_slab.name=Laje de tijolo basáltico

tile.better_on_bedrock:andesite_brick_wall.name=Parede de tijolos de andesito
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Parede de tijolo de granito cinzelado
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Parede de andesita polida cinzelada
tile.better_on_bedrock:tuff_brick_wall.name=Parede de tijolo tufo
tile.better_on_bedrock:sandstone_bricks_wall.name=Parede de tijolo de arenito
tile.better_on_bedrock:polished_tuff_wall.name=Parede de tufo polido
tile.better_on_bedrock:dripstone_brick_wall.name=Parede de tijolos de pedra gotejante
tile.better_on_bedrock:polished_dripstone_wall.name=Parede de Dripstone Polida
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Parede de tijolos de basalto cinzelada
tile.better_on_bedrock:calcite_brick_wall.name=Parede de tijolos de calcita
tile.better_on_bedrock:polished_calcite_brick_wall.name=Parede de tijolos de calcita polida
tile.better_on_bedrock:granite_brick_wall.name=Parede de tijolo de granito
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Parede de tijolo de arenito liso
tile.better_on_bedrock:polished_basalt_wall.name=Parede de basalto polido
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Parede de Diorito Polido
tile.better_on_bedrock:cobbled_sandstone_wall.name=Parede de arenito de paralelepípedos

tile.better_on_bedrock:cobbled_diorite.name=Diorito de paralelepípedos
tile.better_on_bedrock:basalt_bricks_wall.name=Parede de tijolos basálticos
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Parede de tijolos de arenito vermelho
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Laje de tijolo de arenito vermelho
tile.better_on_bedrock:red_sandstone_bricks.name=Tijolos de arenito vermelho
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Parede de arenito de paralelepípedos
tile.better_on_bedrock:cobbled_red_sandstone.name=Arenito Paralelepípedo
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Laje de arenito paralelepípedo
tile.better_on_bedrock:dripstone_brick_slab.name=Laje de tijolo de gotejamento
tile.better_on_bedrock:diorite_brick_wall.name=Parede de tijolos de diorito



tile.better_on_bedrock:abyss_stone.name=Pedra Abissal
tile.better_on_bedrock:stardust_block.name=Bloco de Poeira Estelar
tile.better_on_bedrock:abyss_stone_crying.name=Pedra Abissal Chorando
tile.better_on_bedrock:acacia_crafting_table.name=Mesa de artesanato de acácia
tile.better_on_bedrock:alluminum_ore=Minério de alumínio
tile.better_on_bedrock:alluminum_ore.name=Minério de alumínio
tile.better_on_bedrock:andesite_bricks.name=Tijolos de Andesito Polido
tile.better_on_bedrock:andisite_brick_slab.name=Laje de tijolo de andesita polida
tile.better_on_bedrock:andisite_brick_stairs.name=Escadas de tijolo andesito polido
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Colheita de Cevada
tile.better_on_bedrock:bamboo_crafting_table.name=Mesa de artesanato de bambu
tile.better_on_bedrock:big_sprout.name=Grande Broto
tile.better_on_bedrock:big_sprout_base.name=Base de broto grande
tile.better_on_bedrock:big_sprout_mid.name=Broto Grande Médio
tile.better_on_bedrock:big_sprout_top.name=Topo de broto grande
tile.better_on_bedrock:birch_crafting_table.name=Mesa de artesanato de bétula
tile.better_on_bedrock:blueberry_block.name=Arbusto de mirtilo
tile.better_on_bedrock:blueberry_worldgen.name=Arbusto de mirtilo
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Grama do Abismo Alto Inferior
tile.better_on_bedrock:bottom_tall_chorus.name=Coro Alto Inferior
tile.better_on_bedrock:cabbage_crop.name=Repolho
tile.better_on_bedrock:calcite_bricks.name=Tijolos de calcita
tile.better_on_bedrock:cherry_crafting_table.name=Mesa de artesanato cereja
tile.better_on_bedrock:chiseled_granite_bricks.name=Tijolos de granito polido cinzelados
tile.better_on_bedrock:chiseled_polished_andisite.name=Tijolos de andesita polidos cinzelados
tile.better_on_bedrock:chiseled_polished_diorite.name=Tijolos de diorito polidos cinzelados
tile.better_on_bedrock:chorus_block.name=Bloco de refrão
tile.better_on_bedrock:chorus_door.name=Porta do Coro
tile.better_on_bedrock:chorus_grass.name=Grama do refrão
tile.better_on_bedrock:chorus_lily.name=Refrão Lírio
tile.better_on_bedrock:chorus_log.name=Registro do refrão
tile.better_on_bedrock:chorus_wood.name=Coro Madeira
tile.better_on_bedrock:chorus_planks.name=Pranchas de coro
tile.better_on_bedrock:chorus_plant.name=Planta do Coro
tile.better_on_bedrock:chorus_slab.name=Laje de pranchas de coro
tile.better_on_bedrock:chorus_trapdoor.name=Alçapão do Coro
tile.better_on_bedrock:chorus_vine_head.name=Cabeça de videira do refrão
tile.better_on_bedrock:chorus_vines.name=Coro Vinhas
tile.better_on_bedrock:coconut.name=Coco
tile.better_on_bedrock:cornflower_pot.name=Vaso de flor de centáurea pendurado
tile.better_on_bedrock:corstinite_ore.name=Minério de Corstinita
tile.better_on_bedrock:cracked_andisite_bricks.name=Tijolos de andesita polidos rachados
tile.better_on_bedrock:cracked_calcite_bricks.name=Tijolos de calcita polidos rachados
tile.better_on_bedrock:cracked_diorite_bricks.name=Tijolos de diorito rachados polidos
tile.better_on_bedrock:cracked_granite_bricks.name=Tijolos de granito polido rachados
tile.better_on_bedrock:cracked_tuff_bricks.name=Tijolos de tufo polido rachados
tile.better_on_bedrock:dark_oak_crafting_table.name=Mesa de artesanato em carvalho escuro
tile.better_on_bedrock:deepslate_stardust_ore=Minério de poeira estelar de ardósia
tile.better_on_bedrock:deepslate_stardust_ore.name=Minério de poeira estelar de ardósia
tile.better_on_bedrock:desert_grass.name=Grama do Deserto
tile.better_on_bedrock:diorite_brick_slab.name=Laje de tijolo de diorito polido
tile.better_on_bedrock:diorite_brick_stairs.name=Escadas de tijolos de diorito polido
tile.better_on_bedrock:diorite_bricks.name=Tijolos Diorito Polidos
tile.better_on_bedrock:dripstone_mossy.name=Tijolos de gotejamento polidos com musgo
tile.better_on_bedrock:dripstone_mossy_slab.name=Laje de tijolo de gotejamento polido musgoso
tile.better_on_bedrock:dripstone_mossy_stair.name=Escada de tijolo de gotejamento polido musgoso
tile.better_on_bedrock:dripstone_slab.name=Laje de Dripstone Polida
tile.better_on_bedrock:dripstone_stairs.name=Escadas de Dripstone Polidas
tile.better_on_bedrock:dummy_chest.name=Peito
tile.better_on_bedrock:dusk_planks.name=Pranchas Vagas
tile.better_on_bedrock:dusk_slab.name=Laje de Tábuas Vagas
tile.better_on_bedrock:eggplant_crop.name=Colheita de Berinjela
tile.better_on_bedrock:enchant_bench.name=Banco Mineiro
tile.better_on_bedrock:enchantaegis_trophy.name=Troféu Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5Troféu Livro Encantado§r
tile.better_on_bedrock:enchanter_plushie.name=Pelúcia Enchantaegis
tile.better_on_bedrock:end_bloom.name=Flor inferior
tile.better_on_bedrock:end_blossom_root.name=Raiz da Flor Final
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Cogumelo Inferior
tile.better_on_bedrock:end_spore.name=Fim do Esporo
tile.better_on_bedrock:end_spore_stem.name=Haste final do esporo
tile.better_on_bedrock:end_sprout.name=Broto Inferior
tile.better_on_bedrock:ender_ore.name=Minério de endério
tile.better_on_bedrock:fall_nylium.name=Nílio Abissal
tile.better_on_bedrock:lich_plushie.name=Lich Pelúcia
tile.better_on_bedrock:flender_trophy.name=Troféu Flender
tile.better_on_bedrock:forge_table.name=Falsificador
tile.better_on_bedrock:glow_pot.name=Pote Glowberry Pendurado
tile.better_on_bedrock:glowshroom.name=Cogumelo luminoso
tile.better_on_bedrock:glowshroom_furr.name=Pele de Cogumelo Brilhante
tile.better_on_bedrock:glowshroom_stem.name=Haste de brilho
tile.better_on_bedrock:glowshroom_stem_base.name=Base de haste Glowshroom
tile.better_on_bedrock:granite_brick_slab.name=Laje de tijolo de granito polido
tile.better_on_bedrock:granite_brick_stairs.name=Escadas de tijolo de granito polido
tile.better_on_bedrock:granite_bricks.name=Tijolos de granito polido
tile.better_on_bedrock:grape.name=Arbusto de uva
tile.better_on_bedrock:grape_fully_grown.name=Arbusto de uva
tile.better_on_bedrock:healing_campfire.name=Fogueira de cura
tile.better_on_bedrock:healthy_carrot.name=Cenoura Saudável
tile.better_on_bedrock:hydrangea.name=Hortênsia
tile.better_on_bedrock:iris.name=Íris
tile.better_on_bedrock:jungle_crafting_table.name=Mesa de artesanato na selva
tile.better_on_bedrock:leaf_pile.name=Pilha de Folhas
tile.better_on_bedrock:lilac_pot.name=Pote Lilás Pendurado
tile.better_on_bedrock:lilax_heads.name=Cabeças Lilás
tile.better_on_bedrock:lime_slimeshroom.name=Cogumelo Limão
tile.better_on_bedrock:lumen_flower.name=Flor Lúmen
tile.better_on_bedrock:lush_grass_bottom.name=Grama exuberante
tile.better_on_bedrock:lush_grass.name=Grama exuberante
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Tijolos Mable
tile.better_on_bedrock:mable_chissled.name=Mable Cinzelado
tile.better_on_bedrock:mable_frame.name=Quadro Mable
tile.better_on_bedrock:mable_smooth.name=Mable Suave
tile.better_on_bedrock:mable_smoother.name=Mable mais suave
tile.better_on_bedrock:malbite.name=Malbita
tile.better_on_bedrock:malbite_bricks.name=Tijolos Malbita
tile.better_on_bedrock:malbite_bricks_slab.name=Laje de tijolo Malbite
tile.better_on_bedrock:malbite_chiseled.name=Malbite Cinzelado
tile.better_on_bedrock:malbite_frame.name=Moldura Malbita
tile.better_on_bedrock:malbite_smooth.name=Malbite Suave
tile.better_on_bedrock:malbite_smooth_slab.name=Laje Lisa de Malbite
tile.better_on_bedrock:malbite_smoother.name=Malbite mais suave
tile.better_on_bedrock:malbite_smoother_slab.name=Laje de Malbite mais lisa
tile.better_on_bedrock:mangrove_crafting_table.name=Mesa de artesanato de mangue
tile.better_on_bedrock:moss_pot.name=Pote de musgo pendurado
tile.better_on_bedrock:mossy_andisite_bricks.name=Tijolos de andesita polidos com musgo
tile.better_on_bedrock:mossy_andisite_slab.name=Laje de tijolo de andesita polida musgosa
tile.better_on_bedrock:mossy_andisite_stairs.name=Escadas de tijolo andesita polidas com musgo
tile.better_on_bedrock:mossy_diorite_stairs.name=Escadas de tijolos de diorito polido musgoso
tile.better_on_bedrock:mossy_diortie_bricks.name=Tijolos de Diorito Musgoso
tile.better_on_bedrock:mossy_diortie_slab.name=Laje de tijolo de diorito polido musgoso
tile.better_on_bedrock:mossy_granite_bricks.name=Tijolos de granito polido coberto de musgo
tile.better_on_bedrock:mossy_granite_slab.name=Laje de tijolo de granito polido musgoso
tile.better_on_bedrock:mossy_granite_stairs.name=Escadas de tijolo de granito polido musgoso
tile.better_on_bedrock:mushroom_growth_white.name=Cogumelo Crescimento Branco
tile.better_on_bedrock:mushroom_vine_base.name=Base de videira de cogumelo
tile.better_on_bedrock:mushroom_vine_body.name=Corpo de videira de cogumelo
tile.better_on_bedrock:mushroom_vine_head.name=Cabeça de videira de cogumelo
tile.better_on_bedrock:nether_waystone.name=§g Pedra do Caminho do Nether §r
tile.better_on_bedrock:onion_crop.name=Colheita de Cebola
tile.better_on_bedrock:orange_leaves.name=Folhas de frutas laranja
tile.better_on_bedrock:oxeye_pot.name=Pote Oxeye Pendurado
tile.better_on_bedrock:paper_lantern.name=Lanterna de papel
tile.better_on_bedrock:peach_leaves.name=Folhas de pêssego
tile.better_on_bedrock:pedestal_block.name=Pedestal
tile.better_on_bedrock.pickaxe_head.name=Cabeça de ferramenta
tile.better_on_bedrock.pickaxe_head.desc=§7Obtido através do Falsificador§r
tile.better_on_bedrock:pink_lavender.name=Lavanda Rosa
tile.better_on_bedrock:polished_calcite.name=Calcita Polida
tile.better_on_bedrock:polished_dripstone.name=Gotejador polido
tile.better_on_bedrock:polished_tuff.name=Tufo Polido
tile.better_on_bedrock:polsihed_tuff.name=Tufo Polido
tile.better_on_bedrock:purple_slimeshroom.name=Cogumelo Roxo
tile.better_on_bedrock:quest_block.name=Quadro de recompensas
tile.better_on_bedrock:quetzacaw_egg.name=Ovo de Quetzacaw
tile.better_on_bedrock:quetzacaw_egg_block.name=Ovo de Quetzacaw
tile.better_on_bedrock:rose_pot.name=Vaso de rosas pendurado
tile.better_on_bedrock:samurai_trophy.name=Troféu Samurai
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Troféu Piroclasto Blindado
tile.better_on_bedrock:shroom_nylium.name=Cogumelo Nílio
tile.better_on_bedrock:shroom_shrub.name=Arbusto Cogumelo
tile.better_on_bedrock:shrub.name=Arbusto
tile.better_on_bedrock:shrub_nylium.name=Nílio Fúngico
tile.better_on_bedrock:shrubflower.name=Flor de arbusto
tile.better_on_bedrock:shrubflower_stem.name=arbusto_flor_stem
tile.better_on_bedrock:shrubleaves.name=Folhas Vagas
tile.better_on_bedrock:shrublog.name=Registro Vago
tile.better_on_bedrock:vacant_wood.name=Madeira Vaga
tile.better_on_bedrock:shrubshroom.name=Cogumelo
tile.better_on_bedrock:small_lilly.name=Lilly pequena
tile.better_on_bedrock:acacia_small_log.name=Tronco de acácia pequeno
tile.better_on_bedrock:birch_small_log.name=Tronco de bétula pequeno
tile.better_on_bedrock:dark_oak_small_log.name=Tronco pequeno de carvalho escuro
tile.better_on_bedrock:oak_small_log.name=Tronco de carvalho pequeno
tile.better_on_bedrock:spruce_small_log.name=Tronco de abeto pequeno
tile.better_on_bedrock:cherry_small_log.name=Tronco de cereja pequeno
tile.better_on_bedrock:mangrove_small_log.name=Tronco de Mangue Pequeno
tile.better_on_bedrock:pale_small_log.name=Tronco pequeno de carvalho claro
tile.better_on_bedrock:small_chorus_spore.name=Esporo Pequeno
tile.better_on_bedrock:soul_jar.name=Jarra de Alma
tile.better_on_bedrock:soul_star_block.name=Farol da Alma Quebrada
tile.better_on_bedrock:spruce_crafting_table.name=Mesa de artesanato de abeto
tile.better_on_bedrock:stardust_ore=Minério de poeira estelar
tile.better_on_bedrock:stardust_ore.name=Minério de poeira estelar
tile.better_on_bedrock:tall_end_bloom.name=Flor alta do Nether
tile.better_on_bedrock:tall_lavender.name=Lavanda alta
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Flor Vaga
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Flor Voadora Alta
tile.better_on_bedrock:vacant_lumen_flower.name=Anulando a flor do lúmen
tile.better_on_bedrock:tentacled_chorus.name=Coro de tentáculos
tile.better_on_bedrock:tentacled_chorus_lilly.name=Coro Tentáculos Lilly
tile.better_on_bedrock:tin_ore=Minério de estanho
tile.better_on_bedrock:tin_ore.name=Minério de Estanho
tile.better_on_bedrock:tiny_sprout.name=Broto minúsculo
tile.better_on_bedrock:tomato_crop.name=Colheita de tomate
tile.better_on_bedrock:top_tall_abyss_grass.name=Grama alta do abismo
tile.better_on_bedrock:top_tall_chorus.name=Coro mais alto
tile.better_on_bedrock:tuff_bricks.name=Tijolos de tufo polido
tile.better_on_bedrock:tulip_pot.name=Pote de tulipa pendurado
tile.better_on_bedrock:upward_blossom_base.name=Flor Vaga
tile.better_on_bedrock:upward_blossom_head.name=Flor Vaga
tile.better_on_bedrock:upward_blossom_stem.name=Flor Vaga
tile.better_on_bedrock:vacant_blossom.name=Flor Vaga
tile.better_on_bedrock:vacant_door.name=Porta Vaga
tile.better_on_bedrock:vacant_trapdoor.name=Alçapão Vago
tile.better_on_bedrock:vacant_spore_body.name=Esporo Vago
tile.better_on_bedrock:vacant_tree_vines.name=Vinhas de árvores vazias
tile.better_on_bedrock:vacant_vine_spore.name=Esporo Vago
item.better_on_bedrock:tentacled_vacant_grass.name=Grama Vaga com Tentáculos
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Vinha Vaga
item.better_on_bedrock:vineed.name=Vinha Vaga
tile.better_on_bedrock:void_block.name=Bloco de Vazio
tile.better_on_bedrock:void_grass.name=Anulando Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Caule de Flor do Abismo Anulado
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Flor de Esporo Alto do Abismo Anulado
tile.better_on_bedrock:voided_bush.name=Arbusto Anulado
tile.better_on_bedrock:voiding_abyss_bush.name=Anulando Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Anulando a Grama do Abismo
tile.better_on_bedrock:voiding_door.name=Porta de Anulação
tile.better_on_bedrock:voiding_trapdoor.name=Anulando o alçapão
tile.better_on_bedrock:voiding_plains_end_blossom.name=Anulando a Flor do Fim das Planícies
tile.better_on_bedrock:voiding_planks.name=Anulando pranchas
tile.better_on_bedrock:voiding_slab.name=Anulando laje de pranchas
tile.better_on_bedrock:vp_grass.name=Anulando Bloco de Grama
tile.better_on_bedrock:vp_grass_two.name=Anulando grama

tile.better_on_bedrock:voiding_log.name=Registro anulado
tile.better_on_bedrock:voiding_wood.name=Madeira Anulada
tile.better_on_bedrock:waystone.name=Pedra de passagem
tile.better_on_bedrock:waystone_block.name=Bloco de pedra de passagem
tile.better_on_bedrock:wild_carrot.name=Cenoura Selvagem
tile.better_on_bedrock:wildflower.name=Flor Silvestre
tile.better_on_bedrock:willager_hat.name=§eChapéu Willager§r
tile.better_on_bedrock:willager_plushie.name=Peluche Willager
tile.better_on_bedrock:willager_statue.name=Estátua de Willager [Troféu]
tile.better_on_bedrock:withered_samurai_trophy.name=Troféu Samurai Murchado
