tips.game.1=Нужен хороший источник раннего питания? Попробуйте §gДикую морковь§r.
tips.game.2=Будьте осторожны с боссами!
tips.game.3=Спросите §gГоблина-торговца§r, он вам поможет.
tips.game.4=Нужна быстрая база? Ищите вокруг!.
tips.game.5=Он всегда наблюдает...
tips.game.6=Проверьте удивительные новые биомы.
tips.game.7=Знаете ли вы, что до бета-тестирования Better on Bedrock назывался §g'Better Vanilla'§r и §g'Vanilla Enhanced'§r?
tips.game.8=Используйте §eBounty Board§r, чтобы охотиться на свою добычу.
tips.game.9=Создайте §gРюкзак§r для хранения своих вкусностей!
tips.game.10=Используйте §gWaystones§r, чтобы сохранить свое место.
tips.game.11=§5Не дикая морковь!§r
tips.game.12=Почему они здесь??
tips.game.13=Стич: «Теперь пинги могут закончиться!»


bob.message.welcome=Спасибо за игру в §7Better на Bedrock§r! Обязательно прочтите информационную книгу, чтобы узнать, чего ожидать и как работают некоторые вещи!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Вы умерли в: 
bob.message.achievementMade=%1 §r достиг цели: %2§r
bob.message.ghostnecklace.fail=К сожалению, вы не можете использовать призрачное ожерелье в хардкорном режиме!

bob.message.ironWithCopperPick=Эту руду можно добывать только медной киркой или киркой получше!
bob.message.notEnoughLevels=Вам не хватает уровней!
bob.message.configUpdated=Конфигурация аддона обновлена!
bob.message.cannotEnchant=Этот инструмент нельзя зачаровать. Зачаровываемые инструменты:

bob.message.minerBench.noEnchants=Для этого предмета больше нет доступных чар.
bob.message.minerBench.noItems=У вас нет необходимых товаров!

bob.message.staffs.outOfMana=У этого посоха закончилась мана
bob.message.staffs.notEnoughMana=Недостаточно маны для использования этой атаки.


bob.toast.questComplete=Квест завершен!
bob.toast.achievementMade=Цель достигнута!
bob.toast.bounty.bountyComplete=Баунти завершено!
bob.toast.bounty.claimYourRewards=Получите свои награды!
bob.toast.advancement.firstDay.name=Первый день?
bob.toast.advancement.firstDay.desc=Играйте лучше на Bedrock!


gui.goBack=Возвращаться
bob.gui.nothing=Здесь не на что смотреть.
bob.gui.rewards=Награды
bob.gui.claim=Требовать
bob.gui.claimAll=Заявить права на все
bob.gui.startHunt=Начать охоту
bob.gui.startQuest=Начать квест

bob.gui.unlocked=Разблокировано
bob.gui.available=Доступный
bob.gui.completed=Завершенный


bob.gui.wawla.displayName=Отображаемое имя
bob.gui.wawla.nameTag=Имя тега
bob.gui.wawla.health=Здоровье
bob.gui.wawla.isBaby=Малыш
bob.gui.wawla.tameChance=Приручить шанс
bob.gui.wawla.growth=Рост
bob.gui.wawla.isGrown=Выросший
bob.gui.wawla.honey=Мед
bob.gui.wawla.compostLevel=Уровень компоста
bob.gui.wawla.correctTool=Правильный инструмент
bob.gui.wawla.canHarvest=Можно собирать урожай

bob.gui.wawla.tool.hand=Рука
bob.gui.wawla.tool.axe=Топор
bob.gui.wawla.tool.pickaxe=Кирка
bob.gui.wawla.tool.shovel=Лопата


bob.achievement.1=Бенчмаркинг
bob.achievement.2=каменный век
bob.achievement.3=Получение обновления
bob.achievement.4=Убогий место
bob.achievement.5=Приобретение оборудования
bob.achievement.6=Горячие штучки
bob.achievement.7=Костюм
bob.achievement.8=Разве это не железная кирка?
bob.achievement.9=Испытание ведра со льдом
bob.achievement.10=Бриллианты
bob.achievement.11=Покрой меня бриллиантами
bob.achievement.12=Чародей
bob.achievement.13=Зомби-доктор
bob.achievement.14=§uГлазной шпион
bob.achievement.15=Пчела, наш гость
bob.achievement.16=лучший друг

bob.achievement.17=Не дикая морковь
bob.achievement.18=Кокосовый орех — гигантский орех?
bob.achievement.19=Грустные дни.
bob.achievement.20=Больше путешествий
bob.achievement.21=Мечта шахтера
bob.achievement.22=Волшебные камни


bob.gui.waystone.main.title=Меню путевого камня
bob.gui.waystone.main.desc=Чтобы добавить еще один путевой камень, присядьте и взаимодействуйте с ним.

bob.gui.waystone.add.title=Добавить путевой камень
bob.gui.waystone.add.desc.1=Введите имя вашего Путевого камня.
bob.gui.waystone.add.desc.2=§7Если это поле не заполнено, имя Путевого камня будет §8 «По умолчанию»§r.
bob.gui.waystone.add.desc.3=§7Если имя совпадает с именем текущего Путевого камня, старый Путевой камень будет перезаписан.
bob.gui.waystone.add.desc.4=§7У вас есть: §c%1/%2 набора путевых камней§7.
bob.gui.waystone.add.desc.5=§7Глобальные путевые камни: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Название путевого камня
bob.gui.waystone.add.globalToggle=Глобальный Путевой Камень

bob.gui.waystone.info.title=Путевой камень: §6%1
bob.gui.waystone.info.desc.1=Вы собираетесь телепортироваться к этому Путевому Камню.
bob.gui.waystone.info.desc.2=Для телепортации к этому путеводному камню требуется §e%1 уровня опыта§r.
bob.gui.waystone.info.desc.3=Если вы телепортируетесь через измерения, это будет стоить §e%1 уровня опыта§r.
bob.gui.waystone.info.teleport=Телепортируйтесь к этому Путевому Камню
bob.gui.waystone.info.remove=Удалить этот Путевой Камень
bob.message.waystone.added=Путевой камень добавлен!
bob.message.waystone.removed=Путевой камень удален.
bob.message.waystone.name=Имя: §7%1
bob.message.waystone.nameGlobal=Имя: §p%1
bob.message.waystone.location=Расположение: 
bob.message.waystone.teleporting=Телепортируемся в §7%1§r...
bob.message.waystone.zeroWaystones=Нет доступных путевых камней.
bob.message.waystone.maxWarps=У вас уже установлено максимальное количество путевых камней!
bob.message.waystone.maxGlobalWarps=Достигнуто максимальное количество глобальных путевых камней!


bob.gui.playercorpse.title=Вытереть труп?
bob.gui.playercorpse.body=Протирание трупа приведет к удалению всех предметов внутри него. Чтобы вернуть свои вещи, откройте инвентарь трупа.
bob.gui.playercorpse.dust=Присыпьте труп пылью
bob.gui.playercorpse.keep=Держи это


bob.message.questUnlocked=КВЕСТ РАЗБЛОКИРОВАН
bob.message.questComplete=ЗАДАНИЕ ЗАВЕРШЕНО

bob.quests.secret=Секретные квесты
bob.quests.secret.toast=Секрет?
bob.quests.secret.toast.desc=Квест разблокирован.
bob.quests.secret.1.name.1=Звездные кристаллы
bob.quests.secret.1.desc.1=Восстановите испорченную пластинку Stellar. Может быть, кузнечный стол поможет...

bob.gui.quests.title=Меню квестов
bob.gui.quests.desc=Выберите главу квеста.
bob.gui.quests.regular=Основной
bob.gui.quests.bought=Купленные квесты

bob.gui.quests.regular.title=Уровни квестов
bob.gui.quests.regular.desc=Эти квесты — путеводитель, который поможет вам в вашем путешествии!
bob.gui.quests.tier=Выполняйте квесты, чтобы разблокировать следующий уровень!
bob.gui.quests.completed=Квест завершен! Теперь вы можете получить свои награды.
bob.message.quests.completeQuest=Вы выполнили §7%1 §запрос и получили награду!
bob.message.quests.tierUnlocked=Вы завершили §7"%1" §уровень!
bob.message.quests.started=Квест начался!
bob.message.quests.alreadyClaimed=Награды за этот квест уже получены.
bob.message.quests.claimedAll=Успешно выполнены все квесты!
bob.message.quests.lockedTier=Вам необходимо выполнить §7"%1"§r, чтобы разблокировать этот уровень.
bob.message.quests.lockedQuest=Чтобы разблокировать этот квест, вам необходимо выполнить §7"%1"§r.
bob.gui.quests.status.locked=Заблокировано
bob.gui.quests.status.unlocked=Разблокировано
bob.gui.quests.status.busy=Занятый
bob.gui.quests.status.completed=Завершенный
bob.gui.quests.status.claimed=Заявлено
bob.quests.tier.1=Начиная
bob.quests.tier.1.name.1=Первый Вуд
bob.quests.tier.1.desc.1=Возьмите три бревна.
bob.quests.tier.1.name.2=каменный век
bob.quests.tier.1.desc.2=Получите §714x§r Булыжник.
bob.quests.tier.1.name.3=Получаем апгрейд!
bob.quests.tier.1.desc.3=Улучшите свою деревянную кирку до каменной кирки.
bob.quests.tier.1.name.4=Железно!
bob.quests.tier.1.desc.4=Улучшите свою кирку до железной кирки.
bob.quests.tier.1.name.5=Бриллианты???
bob.quests.tier.1.desc.5=Получите §79x§r бриллиантов.

bob.quests.tier.2=Время майнинга
bob.quests.tier.2.name.1=Трейдер
bob.quests.tier.2.desc.1=Обменяйте купленный квест у деревенского жителя-библиотекаря.
bob.quests.tier.2.name.2=Время награды
bob.quests.tier.2.desc.2=Получите свиток с наградой на торговой заставе, которую можно найти в любой точке мира.
bob.quests.tier.2.name.3=Волшебное ремесло!
bob.quests.tier.2.desc.3=Найдите огненную руну.
bob.quests.tier.2.name.4=Путешественник
bob.quests.tier.2.desc.4=Получите путевой камень.
bob.quests.tier.2.name.5=Посохи и камни!
bob.quests.tier.2.desc.5=Купите посох у Одинокого Волшебника.

bob.quests.tier.3=Пустота Восстание
bob.quests.tier.3.name.1=Глубоко внизу
bob.quests.tier.3.desc.1=Найдите корстинитовый слиток, найденный в Пустоте.
bob.quests.tier.3.name.2=Друзья! :3
bob.quests.tier.3.desc.2=Поместите яйцо Кецако. Их можно найти внутри сундуков в Нижнем измерении.
bob.quests.tier.3.name.3=Денежный краб
bob.quests.tier.3.desc.3=Выследите четырех базальтовых крабов. Их можно найти в Базальтовых Дельтах.
bob.quests.tier.3.name.4=Защищенный пирокласт
bob.quests.tier.3.desc.4=Победите Защищенного Пирокласта.
bob.quests.tier.3.name.5=Иссохший самурай
bob.quests.tier.3.desc.5=Победите иссохшего самурая.

bob.quests.tier.4=Монстр-грабитель
bob.quests.tier.4.name.1=убийца зомби
bob.quests.tier.4.desc.1=Получите половину стопки (§732x§r) Гнилой плоти.
bob.quests.tier.4.name.2=Крипер-охотник
bob.quests.tier.4.desc.2=Получите §716x§r Порох.
bob.quests.tier.4.name.3=Сложная ситуация
bob.quests.tier.4.desc.3=Получите строку §714x§r.
bob.quests.tier.4.name.4=Больше душ
bob.quests.tier.4.desc.4=Получите две души, убивая мобов.

bob.quests.tier.5=Виллагер
bob.quests.tier.5.name.1=Большой орех
bob.quests.tier.5.desc.1=Получите разбитый кокос, разбив кокос о камень.
bob.quests.tier.5.name.2=Яйца как растения?
bob.quests.tier.5.desc.2=Возьмите полстака (§732x§r) запеченных баклажанов.
bob.quests.tier.5.name.3=Хорошая диета
bob.quests.tier.5.desc.3=Получите салат §78x§r.
bob.quests.tier.5.name.4=Дикая еда
bob.quests.tier.5.desc.4=Получите §716x§r Дикая морковь, которую можно найти в равнинном биоме.
bob.quests.tier.5.name.5=Зелёное Сено?
bob.quests.tier.5.desc.5=Получите пять ячменных рагу.
bob.quests.tier.5.name.6=Лекарство от слез
bob.quests.tier.5.desc.6=Получите полстака (§732x§r) запеченного лука, приготовив лук в печи или коптильне.
bob.quests.tier.5.name.7=Ле Багет
bob.quests.tier.5.desc.7=Возьмите багет.

bob.quests.tier.6=Время приключений!
bob.quests.tier.6.name.1=Мастер Лука
bob.quests.tier.6.desc.1=Получите §748x§r Стрелы.
bob.quests.tier.6.name.2=Оставаться здоровым
bob.quests.tier.6.desc.2=Получите §716x§r Здоровую морковь, посадив и вырастив дикую морковь.
bob.quests.tier.6.name.3=Бронированный вверх
bob.quests.tier.6.desc.3=Получите алмазный нагрудник.
bob.quests.tier.6.name.4=Уиллагер Шляпа
bob.quests.tier.6.desc.4=Возьмите шляпу Виллагера.

bob.quests.tier.7=За пределами верхнего мира
bob.quests.tier.7.name.1=Это нормально
bob.quests.tier.7.desc.1=Получите пять Жезлов Пламени, убивая Пламени.
bob.quests.tier.7.name.2=Чистый белый цвет?
bob.quests.tier.7.desc.2=Получите полстака (§732x§r) Кварца.
bob.quests.tier.7.name.3=Пустота?
bob.quests.tier.7.desc.3=Получите незеритовый слиток.
bob.quests.tier.7.name.4=Эндер Игрок
bob.quests.tier.7.desc.4=Получите стопку (§764x§r) плодов коруса.
bob.quests.tier.7.name.5=Кровать Пустоты
bob.quests.tier.7.desc.5=Создайте якорь возрождения.
bob.quests.tier.7.name.6=Подвижный сундук
bob.quests.tier.7.desc.6=Получите коробку Шалкера.
bob.quests.tier.7.name.7=Яйцо Дракона
bob.quests.tier.7.desc.7=Получите Яйцо Дракона.


bob.gui.quests.bought.title=Купленные квесты
bob.gui.quests.bought.rarity.common=Общий
bob.gui.quests.bought.rarity.uncommon=Необычный
bob.gui.quests.bought.rarity.rare=Редкий
bob.gui.quests.bought.rarity.legendary=Легендарный
bob.message.quests.bought.locked=Этот квест в настоящее время заблокирован.
bob.message.quests.bought.alreadyUnlocked=Вы уже разблокировали этот квест.
bob.message.quests.bought.unlocked=Вы разблокировали §7%1 §7- %2§r.
bob.quests.bought.name.1=Зачарованная экспедиция
bob.quests.bought.desc.1=Получите все зачарованные книги, добавленные Better on Bedrock. Это можно сделать, обыскав сундуки или купив у жителей деревни-библиотекаря.
bob.quests.bought.name.2=Гоблинская угроза
bob.quests.bought.desc.2=Получите шляпу Виллагера, победив Виллагера.
bob.quests.bought.name.3=Эликсир мудрости
bob.quests.bought.desc.3=Добудьте 5 яиц кецакау, которые можно найти в нижних сундуках.
bob.quests.bought.name.4=Мистические реликвии
bob.quests.bought.desc.4=Получите 4 фрагмента ожерелья, убив 2 Свежевателей.
bob.quests.bought.name.5=Охотник за сокровищами
bob.quests.bought.desc.5=Получите сердце моря, обыскивая сундуки с сокровищами.
bob.quests.bought.name.6=Клад Дракона
bob.quests.bought.desc.6=Убейте Эндер-дракона.
bob.quests.bought.name.7=Небесные Элементы
bob.quests.bought.desc.7=Добудьте руду звездной пыли Deepslate. Находится на уровне Deepslate (Y0–Y-24).
bob.quests.bought.name.8=Вечный огонь
bob.quests.bought.desc.8=Убейте Низшего.
bob.quests.bought.name.9=Призрачные слезы
bob.quests.bought.desc.9=Получите 2 слезы Гаста.
bob.quests.bought.name.10=Дилемма шахтера
bob.quests.bought.desc.10=Возьмите кирку с Vein Miner I.
bob.quests.bought.name.11=Феникс Райзинг
bob.quests.bought.desc.11=Получите перья кецакау.
bob.quests.bought.name.12=Загадочные артефакты
bob.quests.bought.desc.12=Получите трофей босса.
bob.quests.bought.name.13=Призрачная охота
bob.quests.bought.desc.13=Получите не менее 69 стрел.
bob.quests.bought.name.14=Потерянный свиток
bob.quests.bought.desc.14=Получите свиток с наградами, найденный на доске с наградами на торговой заставе.
bob.quests.bought.name.15=Рукавица Титана
bob.quests.bought.desc.15=Получите Камень Пустоты. Обычно находится в сундуках замка Блэкстоун.
bob.quests.bought.name.16=Загадка Бездны
bob.quests.bought.desc.16=Введите конец.


bob.gui.bounty.title=Награды
bob.gui.bounty.desc.1=Выберите существующую или недавно разблокированную награду и следуйте инструкциям.
bob.gui.bounty.desc.2=Каждая награда будет иметь сложность, обозначенную буквами «I, II, III, IV, V».
bob.gui.bounty.completed=Баунти завершено! Теперь вы можете получить свои награды.
bob.message.bounty.complete=Награда завершена!
bob.message.bounty.completedAll=Поздравляем, вы выполнили все контракты!
bob.message.bounty.alreadyClaimed=Награды за эту награду уже востребованы.
bob.message.bounty.locked=Эта награда в настоящее время заблокирована.
bob.message.bounty.zeroCompleted=У вас нет выполненных контрактов, на которые можно претендовать.
bob.message.bounty.claimedAll=Успешно забрали все награды!
bob.message.bounty.accepted=Награда принята!
bob.message.bounty.alreadyStarted=Вы уже выполняете другую награду!
bob.gui.bounty.status.locked=Заблокировано
bob.gui.bounty.status.open=Открыть
bob.gui.bounty.status.inProgress=В ходе выполнения...
bob.gui.bounty.status.completed=Завершенный
bob.gui.bounty.status.claimed=Награда заявлена.
bob.bounty.name.1=Убийца коров I
bob.bounty.desc.1=Выследите 3 коров.
bob.bounty.name.2=Убийца зомби II
bob.bounty.desc.2=Выследите 8 зомби.
bob.bounty.name.3=Охотник на свиней II
bob.bounty.desc.3=Выследите 6 свиней.
bob.bounty.name.4=Охотник на овец I
bob.bounty.desc.4=Выследите 3 овец.
bob.bounty.name.5=Охотник за привидениями III
bob.bounty.desc.5=Выследите 6 призраков.
bob.bounty.name.6=Призрачный охотник IV
bob.bounty.desc.6=Выследите 12 Фантомов.
bob.bounty.name.7=Убийца оленей II
bob.bounty.desc.7=Выследите 5 оленей.
bob.bounty.name.8=Охотник на пауков II
bob.bounty.desc.8=Выследите 5 пауков.
bob.bounty.name.9=Скелет-охотник III
bob.bounty.desc.9=Выследите 5 скелетов.
bob.bounty.name.10=Пылающий Охотник V
bob.bounty.desc.10=Выследите 13 Пламеней.
bob.bounty.name.11=Пиглин Хантер V
bob.bounty.desc.11=Выследите 7 свиней-зверей.
bob.bounty.name.12=Охотник на вексов IV
bob.bounty.desc.12=Выследите 5 Вексов.
bob.bounty.name.13=Эндермен Охотник III
bob.bounty.desc.13=Выследите 16 Эндерманов.
bob.bounty.name.14=Воздаятель-Охотник I
bob.bounty.desc.14=Выследите 4 воздаятелей.
bob.bounty.name.15=Охотник на ведьм III
bob.bounty.desc.15=Выследите 5 ведьм.
bob.bounty.name.16=Эвокер Охотник II
bob.bounty.desc.16=Выследите 10 вызывателей.
bob.bounty.name.17=Охотник на Опустошителей III
bob.bounty.desc.17=Выследите 4 Опустошителей.
bob.bounty.name.18=Уиллагер Хантер I
bob.bounty.desc.18=Выследите деревенского жителя.
bob.bounty.name.19=Флендер Хантер I
bob.bounty.desc.19=Выследите Флендера.
bob.bounty.name.20=Чародей-охотник I
bob.bounty.desc.20=Выследите Чародея.


entity.better_on_bedrock:thrown_amethyst_spear.name=Аметистовое копье
entity.better_on_bedrock:thrown_diamond_spear.name=Алмазное копье
entity.better_on_bedrock:thrown_golden_spear.name=Золотое Копье
entity.better_on_bedrock:thrown_iron_spear.name=Железное копье
entity.better_on_bedrock:thrown_stardust_spear.name=Копье звездной пыли
entity.better_on_bedrock:thrown_stone_spear.name=Каменное копье
entity.better_on_bedrock:thrown_wooden_spear.name=Деревянное копье
entity.better_on_bedrock:frostaeris.name=Фростаерис
entity.better_on_bedrock:wand_iceologer_iceblock.name=Падающий лед
entity.better_on_bedrock:iceologer_iceblock.name=Падающий лед
entity.better_on_bedrock:iceologer_iceblock_fall.name=Фростаерис
entity.better_on_bedrock:basalt_crobber.name=Базальтовый краббер
entity.better_on_bedrock:fire_wisp.name=Огненный огонек
entity.better_on_bedrock:poison_ball.name=Ядовитый шар
entity.better_on_bedrock:bacterio.name=Бактерио
entity.better_on_bedrock:blaze_eye.name=Глаз Пламени
entity.better_on_bedrock:blaze_keeper.name=Хранитель пламени
entity.better_on_bedrock:bloob.name=капля
entity.better_on_bedrock:cassowary.name=Казуар
entity.better_on_bedrock:chorus_behimeth.name=Хор Бегемот
entity.better_on_bedrock:chorus_crunch.name=Хор Хруст
entity.better_on_bedrock:chorus_golem.name=Хор Голема
entity.better_on_bedrock:coconut_nut.name=Кокос
entity.better_on_bedrock:corrupted_villager.name=Порочный сельский житель
entity.better_on_bedrock:cow.name=Корова
entity.better_on_bedrock:croaker.name=Крокер
entity.better_on_bedrock:cured_villager.name=Вылеченный житель деревни
entity.better_on_bedrock:deer.name=Олень
entity.better_on_bedrock:diamond_spear.name=Алмазное копье
entity.better_on_bedrock:dripstone_projectile.name=Полый
entity.better_on_bedrock:enchantaegis.name=Энчантегис
entity.better_on_bedrock:end_merchant.name=Конечный торговец
entity.better_on_bedrock:endstone_projectile.name=Снаряд Краевого Камня
entity.better_on_bedrock:fire_place.name=Флендер
entity.better_on_bedrock:fire_wisp_projectile.name=Снаряд огненного огонька
entity.better_on_bedrock:fireorb.name=Огненная сфера
entity.better_on_bedrock:fishing_hook.name=Рыболовный крючок
entity.better_on_bedrock:flasp.name=застежка
entity.better_on_bedrock:flender.name=Флендер
entity.better_on_bedrock:flender_fireball.name=Флендер Огненный шар
entity.better_on_bedrock:goblin_trader.name=Гоблин-торговец
entity.better_on_bedrock:golden_spear.name=Золотое Копье
entity.better_on_bedrock:golem_trader.name=Голем-торговец
entity.better_on_bedrock:grape_seed.name.name=Виноград
entity.better_on_bedrock:groohog.name=Грухог
entity.better_on_bedrock:healthy_carrot_item.name=Здоровая морковь
entity.better_on_bedrock:hell_hound.name=Адская гончая
entity.better_on_bedrock:hollow.name=Пустой
entity.better_on_bedrock:horned_sheep.name=Баран
entity.better_on_bedrock:hover.name=Наведите указатель мыши
entity.better_on_bedrock:infected.name=Зараженный
entity.better_on_bedrock:inferior.name=Низший
entity.better_on_bedrock:inferno.name=Инферно
entity.better_on_bedrock:inferno_shield.name=Инфернальный Щит
entity.better_on_bedrock:iron_spear.name=Железное копье
entity.better_on_bedrock:jelly.name=Желе
entity.better_on_bedrock:lich.name=Флендер
entity.better_on_bedrock:loneley_wizard.name=Одинокий волшебник
entity.better_on_bedrock:lonely_wizard.name=Одинокий волшебник
entity.better_on_bedrock:longleg.name=Длинноногая
entity.better_on_bedrock:magma_crystal.name=Магма Кристалл
entity.better_on_bedrock:magma_shield.name=Магмовый щит
entity.better_on_bedrock:mooth.name=Мот
entity.better_on_bedrock:dotted_sheep.name=Пунктирная овца
entity.better_on_bedrock:owl.name=Сова
entity.better_on_bedrock:pedestal.name=Пьедестал
entity.better_on_bedrock:pigeon.name=Голубь
entity.better_on_bedrock:piglin_trader.name=Пиглин Трейдер
entity.better_on_bedrock:player_corpse.name=Труп игрока
entity.better_on_bedrock:poggy.name=Погги
entity.better_on_bedrock:quetzacaw.name=Кецакау
entity.better_on_bedrock:quetzacaw_friendly.name=Дружелюбный Кецакау
entity.better_on_bedrock:raccoon.name=Енот
entity.better_on_bedrock:sculk_skeleton.name=Скелет-череп
entity.better_on_bedrock:sculked_zombie.name=Череповатый зомби
entity.better_on_bedrock:seeker.name=Искатель
entity.better_on_bedrock:shield.name=Щит
entity.better_on_bedrock:shroomy.name=Грибной
entity.better_on_bedrock:soot_collector.name=Сборщик сажи
entity.better_on_bedrock:soot_eye.name=Сажистый глаз
entity.better_on_bedrock:sparrow.name=Воробей
entity.better_on_bedrock:spooder_fox.name=Спудер Фокс
entity.better_on_bedrock:squirrel.name=Белка
entity.better_on_bedrock:stone_golem.name=Каменный голем
entity.better_on_bedrock:stone_golem_tenticle.name=Каменное щупальце
entity.better_on_bedrock:stone_golemv2.name=Каменный голем
entity.better_on_bedrock:shulker_bullet.name=Шалкер Пуля
entity.better_on_bedrock:toucan.name=Тукан
entity.better_on_bedrock:weak_point.name=Манекен слабого места
entity.better_on_bedrock:wild_fire.name=Дикий огонь
entity.better_on_bedrock:willager.name=Виллагер
entity.better_on_bedrock:willager_clone.name=Виллагер-приманка
entity.better_on_bedrock:withered_samurai.name=Иссохший самурай
entity.better_on_bedrock:wooden_spear.name=Деревянное копье
entity.better_on_bedrock:pigeon.name=Голубь
entity.better_on_bedrock:piglin_trader.name=Пиглин Трейдер
entity.player.name=Игрок


item.gold_nugget.name=Фрагмент необработанного золота
item.iron_nugget.name=Необработанный железный фрагмент


item.better_on_bedrock:tall_eyeblossom.name=Высокий цветок
item.better_on_bedrock:tall_blossom.name=Высокий глазоцвет
item.better_on_bedrock:voiding_grass.name=Пустотная трава
item.better_on_bedrock:voiding_shortgrass.name=Пустотная трава
item.better_on_bedrock:anenome.name=Анемона
item.better_on_bedrock:bellflower.name=Колокольчик
item.better_on_bedrock:big_sprout.name=Большой Росток
item.better_on_bedrock:bluegrod.name=Блугрод
item.better_on_bedrock:clematis.name=Клематис
item.better_on_bedrock:desert_grass.name=Пустынная трава
item.better_on_bedrock:hydrangea.name=Гортензия
item.better_on_bedrock:iris.name=Ирис
item.better_on_bedrock:lilax_heads.name=Сиреневые головы
item.better_on_bedrock:lush_grass.name=Пышная трава
item.better_on_bedrock:pink_lavender.name=Розовая лаванда
item.better_on_bedrock:tall_lavender.name=Высокая розовая лаванда
item.better_on_bedrock:taller_grass.name=Высокая трава
item.better_on_bedrock:tiny_sprout.name=Крошечный росток
item.better_on_bedrock:wildflower.name=Полевой цветок

item.better_on_bedrock:flare.name=Вспышка Цветка
item.better_on_bedrock:flare2.name=Вспышка Цветка
item.better_on_bedrock:flare3.name=Вспышка Цветка
item.better_on_bedrock:flare4.name=Вспышка Цветка

item.better_on_bedrock:gloomy.name=Мрачный цветок
item.better_on_bedrock:gloomy2.name=Мрачный цветок
item.better_on_bedrock:gloomy3.name=Мрачный цветок
item.better_on_bedrock:gloomy4.name=Мрачный цветок

item.better_on_bedrock:lil.name=Лил Цветок
item.better_on_bedrock:lil2.name=Лил Цветок
item.better_on_bedrock:lil3.name=Лил Цветок
item.better_on_bedrock:lil4.name=Лил Цветок

item.better_on_bedrock:lunar.name=Лунный цветок
item.better_on_bedrock:lunar2.name=Лунный цветок
item.better_on_bedrock:lunar3.name=Лунный цветок
item.better_on_bedrock:lunar4.name=Лунный цветок


item.better_on_bedrock:wooden_spear.name=Деревянное копье
item.better_on_bedrock:stone_spear.name=Каменное копье
item.better_on_bedrock:iron_spear.name=Железное копье
item.better_on_bedrock:golden_spear.name=Золотое Копье
item.better_on_bedrock:diamond_spear.name=Алмазное копье
item.better_on_bedrock:amethyst_spear.name=Аметистовое копье
item.better_on_bedrock:stardust_spear.name=Копье звездной пыли
item.better_on_bedrock:adventure_hat.name=§gШляпа искателя приключений§r
item.better_on_bedrock:allium=Аллиум
item.better_on_bedrock:alluminum_ingot.name=Алюминиевый слиток
item.better_on_bedrock:amethyst_axe.name=Аметистовый топор
item.better_on_bedrock.amethyst_boots.name=Аметистовые сапоги
item.better_on_bedrock.amethyst_chestplate.name=Аметистовая кираса
item.better_on_bedrock.amethyst_helmet.name=Аметистовый шлем
item.better_on_bedrock.amethyst_leggings.name=Аметистовые поножи
item.better_on_bedrock:amethyst_pickaxe.name=Аметистовая кирка
item.better_on_bedrock:amethyst_sword.name=Аметистовый меч
item.better_on_bedrock:armored_pyroclast_eye.name=Защищенный пирокластовый глаз
item.better_on_bedrock.armored_pyroclast_eye.name=§5Защитный пирокластовый глаз§r
item.better_on_bedrock:backpack.name=Обычный рюкзак
item.better_on_bedrock:backpack_medium.name=Средний рюкзак
item.better_on_bedrock:backpack_large.name=Большой рюкзак
item.better_on_bedrock:bag_of_sugar.name=Мешок сахара
item.better_on_bedrock:baguette.name=Багет
item.better_on_bedrock:baked_eggplant.name=Запеченные баклажаны
item.better_on_bedrock:baked_onion.name=Запеченный лук
item.better_on_bedrock:bane_spike.name=Бэйн Спайк
item.better_on_bedrock.bane_spike.name=§pБейн Шип§r
item.better_on_bedrock.bane_spike.desc=§7Отравляет любую пораженную цель§r
item.better_on_bedrock:barley_seed.name=Семена ячменя
item.better_on_bedrock:barley_soup.name=Ячменное рагу
item.better_on_bedrock:barley_straw.name=Ячменная солома
item.better_on_bedrock:beef_burger.name=Бургер
item.better_on_bedrock:beef_patty.name=Вареная котлета из говядины
item.better_on_bedrock:beef_patty_raw.name=Сырая говяжья котлета
item.better_on_bedrock:beef_sandwich.name=Сэндвич с говядиной
item.better_on_bedrock:berry_pie.name=Сладкий ягодный пирог
item.better_on_bedrock:berry_pie_slice.name=Кусочек сладкого ягодного пирога
item.better_on_bedrock:berry_pot=Подвесной горшок со сладкими ягодами
item.better_on_bedrock:berry_pot_item.name=Подвесной горшок со сладкими ягодами
item.better_on_bedrock:birch_sapling=Тестовый саженец березы
item.better_on_bedrock:blackstone_crumb.name=Чернокаменная крошка
item.better_on_bedrock:blade_of_the_nether=Клинок Пустоты
item.better_on_bedrock:blaze_eye=Глаз Пламени
item.better_on_bedrock:blazing_jewel.name=Пылающий драгоценный камень
item.better_on_bedrock.blazing_jewel.name=§6Пылающий драгоценный камень§r
item.better_on_bedrock.blazing_jewel.desc=§7Выпадает из боссов в конце§r
item.better_on_bedrock:blower.name=Воздуходувка для пузырей
item.better_on_bedrock:blue_rose=Роза
item.better_on_bedrock:blueberries.name=Черника
item.better_on_bedrock:blueberry_block=Черничный куст
item.better_on_bedrock:bought_quest.name=Купил квест
item.better_on_bedrock:bounty_paper_open.name=Открытый свиток квеста
item.better_on_bedrock:broken_ghost_necklace.name=Сломанное ожерелье призрака
item.better_on_bedrock:broken_open_coconut.name=Сломанный кокос
item.better_on_bedrock:cabbage_seed.name=Семена капусты
item.better_on_bedrock:carnivorous_mandibile.name=Плотоядный мандибит
item.better_on_bedrock:chorus_door.name=Хор Дверь
item.better_on_bedrock:chorus_flitter.name=Хор Флиттер
item.better_on_bedrock:chorus_lilly.name=Хор Лилли
item.better_on_bedrock:chorus_vine_head.name=Голова хоровой лозы
item.better_on_bedrock:chorus_vines.name=Хоровые лозы
item.better_on_bedrock:coconut_nut.name=Кокос
item.better_on_bedrock:combined_elements.name=Комбинированные элементы
item.better_on_bedrock:combustible_scrap.name=Горючий лом
item.better_on_bedrock.combustible_scrap.name=Горючий лом
item.better_on_bedrock.combustible_scrap.desc=§7Выпадает из бактерий§r
item.better_on_bedrock:common_lootbag.name=Обычная сумка с добычей
item.better_on_bedrock:config.name=Конфигурация дополнения
item.better_on_bedrock:cooked_deer_meat.name=Приготовленное мясо оленины
item.better_on_bedrock:cooked_mutton_chops.name=Приготовленные бараньи отбивные
item.better_on_bedrock:copper_axe.name=Медный топор
item.better_on_bedrock:copper_boots.name=Медные сапоги
item.better_on_bedrock:copper_chestplate.name=Медный нагрудник
item.better_on_bedrock:copper_helmet.name=Медный шлем
item.better_on_bedrock:copper_leggings.name=Медные поножи
item.better_on_bedrock:copper_pickaxe.name=Медная кирка
item.better_on_bedrock:copper_shovel.name=Медная лопата
item.better_on_bedrock:copper_sword.name=Медный меч
item.better_on_bedrock:forger_pottery_sherd.name=Керамический осколок фальсификатора
item.better_on_bedrock:piglin_pottery_sherd.name=Осколок керамики Пиглина
item.better_on_bedrock:blank_pottery_sherd.name=Пустой керамический осколок
item.better_on_bedrock:party_pottery_sherd.name=Осколок керамики для вечеринок
item.better_on_bedrock:cornflower=Василек
item.better_on_bedrock:cornflower_pot=Подвесной горшок с васильком
item.better_on_bedrock:cornflower_pot_item.name=Подвесной горшок с васильком
item.better_on_bedrock:corrupt_potion.name=Зелье порчи
item.better_on_bedrock:corstinite_boots.name=Корстинитовые сапоги
item.better_on_bedrock:corstinite_chestplate.name=Корстинитовый нагрудник
item.better_on_bedrock:corstinite_helmet.name=Корстинитовый шлем
item.better_on_bedrock:corstinite_ingot.name=Корстинитовый слиток
item.better_on_bedrock:corstinite_leggings.name=Корстинитовые поножи
item.better_on_bedrock:dagger.name=Кинжал
item.better_on_bedrock:deer_hide.name=Оленья шкура
item.better_on_bedrock:dough.name=Тесто
item.better_on_bedrock:egg_sandwich.name=Яичный сэндвич
item.better_on_bedrock:eggplant_food.name=Баклажан
item.better_on_bedrock:eggplant_seed.name=Семена баклажанов
item.better_on_bedrock:enchanted_golden_carrot.name=§dЗачарованная золотая морковь§r
item.better_on_bedrock:enchanter_eye.name=Глаз Энчантегиса
item.better_on_bedrock.enchanter_eye.name=§5Глаз Энчантегиса§r
item.better_on_bedrock:end_berry.name=Конец Берри
item.better_on_bedrock:end_cookie.name=Конец файла cookie
item.better_on_bedrock:end_lantern=Конец Фонаря
item.better_on_bedrock:end_scroll.name=Конец прокрутки
item.better_on_bedrock:end_shard.name=Конечный осколок
item.better_on_bedrock:end_spore.name=Конец споры
item.better_on_bedrock:end_blossom_spore_head.name=Свободная цветочная спора
item.better_on_bedrock:ender_stew.name=Эндер Рагу
item.better_on_bedrock:ender_tear.name=§5Слеза Эндермена§r
item.better_on_bedrock:enderite_axe.name=Эндеритовый топор
item.better_on_bedrock:enderite_ingot.name=Эндеритовый слиток
item.better_on_bedrock:enderite_pickaxe.name=Эндеритовая кирка
item.better_on_bedrock:enderite_sword.name=Эндеритовый меч
item.better_on_bedrock:enderium.name=Эндериум
item.better_on_bedrock:enderium_smelted.name=Плавленный эндериум
item.better_on_bedrock:firey_ingot.name=Огненный слиток
item.better_on_bedrock:fishing_hook.name=Рыболовный крючок
item.better_on_bedrock:fixed_ghost_necklace.name=Исправлено ожерелье призрака
item.better_on_bedrock:flender_eye.name=Глаз Флендера
item.better_on_bedrock.flender_eye.name=§5Глаз Флендера§r
item.better_on_bedrock:flower_blue=Голубая орхидея
item.better_on_bedrock:fragment_of_soul.name=Фрагмент души
item.better_on_bedrock.fragment_of_soul.name=§sФрагмент души§r
item.better_on_bedrock.fragment_of_soul.desc=§7Выпадает из Огненных сфер§r
item.better_on_bedrock:fried_egg.name=Жареное яйцо
item.better_on_bedrock:fungus_stew.name=Грибное рагу
item.better_on_bedrock:cabbage_leaf.name=Капустный лист
item.better_on_bedrock:ghost_necklace_fragment.name=Фрагмент призрачного ожерелья
item.better_on_bedrock:glowberry_pot=Подвесной горшок с глоберри
item.better_on_bedrock:glowberry_pot_item.name=Подвесной горшок с глоберри
item.better_on_bedrock:glowshroom_furr.name=Светящийся мех
item.better_on_bedrock:glowshroom_stem_base.name=Основание стебля светящегося гриба
item.better_on_bedrock:glowshroom_stem.name=Стебель светящегося гриба
item.better_on_bedrock:grape_pie.name=Виноградный пирог
item.better_on_bedrock:grape_pie_slice.name=Кусочек виноградного пирога
item.better_on_bedrock:grape_seed.name=Виноград
item.better_on_bedrock:green_stone.name=Иссохший камень Пустоты
item.better_on_bedrock:hanging_pot.name=Подвесной горшок
item.better_on_bedrock:healthy_carrot.name=Здоровая морковь
item.better_on_bedrock:horn.name=Рог
item.better_on_bedrock:houstinia=Лазурный Блют
item.better_on_bedrock:lava_salad.name=Лавовый салат
item.better_on_bedrock:legrang.name=Легран
item.better_on_bedrock:lilac_pot=Подвесной горшок с сиренью
item.better_on_bedrock:lilac_pot_item.name=Подвесной горшок с сиренью
item.better_on_bedrock:lilly=Ландыш
item.better_on_bedrock:lost_journal.name=Информационная прокрутка
item.better_on_bedrock:lost_guardian_helmet.name=Шлем потерянного стража
item.better_on_bedrock:lumen_flower.name=Люмен Цветок
item.better_on_bedrock:moss_pot=Подвесной горшок для мха
item.better_on_bedrock:moss_pot_item.name=Подвесной горшок для мха
item.better_on_bedrock:multi_ring.name=Мультикольцо
item.better_on_bedrock.multi_ring.name=§qМульти-кольцо§r
item.better_on_bedrock:mushroom_vine_base_base.name=Грибно-фруктовая основа
item.better_on_bedrock:mushroom_vine_body.name=Плодовое тело гриба
item.better_on_bedrock:mushroom_vine_head.name=Грибные фрукты
item.better_on_bedrock:nether_amulet.name=Амулет Пустоты
item.better_on_bedrock.nether_amulet.name=§g Амулет Нижнего мира§r
item.better_on_bedrock.nether_amulet.desc=§7Скрытность + использование для переключения режимов§r
item.better_on_bedrock:oak_sapling=Тестовый саженец дуба
item.better_on_bedrock:onion.name=Лук
item.better_on_bedrock:open_common_lootbag=Пустая сумка с необычной добычей
item.better_on_bedrock:orange.name=Апельсин
item.better_on_bedrock:orange_tulip=Оранжевый тюльпан
item.better_on_bedrock:oxeye=Оксиай
item.better_on_bedrock:oxeye_pot=Подвесной горшок Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Подвесной горшок Oxeye
item.better_on_bedrock:paeonia=Пион
item.better_on_bedrock:peach.name=Персик
item.better_on_bedrock:persisting_embodiment.name=Сохраняющийся вариант осуществления
item.better_on_bedrock.persisting_embodiment.name=§uСохраняющийся вариант осуществления§r
item.better_on_bedrock.persisting_embodiment.desc=§7Элемент, используемый для шалкеровой брони
item.better_on_bedrock.persisting_embodiment.desc.1=и усмирить хоровых големов
item.better_on_bedrock.persisting_embodiment.desc.2=Можно получить за убийство Хоровых Големов§r.
item.better_on_bedrock:pink_tulip=Розовый тюльпан
item.better_on_bedrock:quest=Купил квест
item.better_on_bedrock:quest_paper.name=Свернутый квестовый свиток
item.better_on_bedrock:quest_scroll_closed.name=Свернутый свиток с наградой
item.better_on_bedrock:quest_scroll_opened.name=Свиток награды
item.better_on_bedrock:quetzacaw_egg.name=Яйцо Кецакау
item.better_on_bedrock:quetzacaw_feather.name=Перо кецакау
item.better_on_bedrock:rage_potion.name=Зелье ярости
item.better_on_bedrock.rage_potion.name=Зелье ярости
item.better_on_bedrock:raider_horn=Рейдовый Рог
item.better_on_bedrock:rare_lootbag.name=§6Случайная сумка с добычей§r
item.better_on_bedrock:raw_alluminum.name=Необработанный алюминий
item.better_on_bedrock:raw_deer_meat.name=Сырое мясо оленя
item.better_on_bedrock:raw_mutton_chops.name=Сырые бараньи отбивные
item.better_on_bedrock:raw_tin.name=Сырая банка
item.better_on_bedrock:red_stone.name=Камень Пустоты Жизни
item.better_on_bedrock:red_tulip=Красный тюльпан
item.better_on_bedrock:resistance_potion.name=Зелье сопротивления
item.better_on_bedrock.resistance_potion.name=Зелье сопротивления
item.better_on_bedrock:ring_of_care.name=Кольцо заботы
item.better_on_bedrock.ring_of_care.name=§qКольцо заботы§r
item.better_on_bedrock:ring_of_hate.name=Кольцо ненависти
item.better_on_bedrock.ring_of_hate.name=§qКольцо ненависти§r
item.better_on_bedrock:ring_of_hope.name=Кольцо надежды
item.better_on_bedrock.ring_of_hope.name=§qКольцо надежды§r
item.better_on_bedrock.rings=§7Место на подиуме для сюрприза§r
item.better_on_bedrock:rose_bush=Роуз Буш
item.better_on_bedrock:rose_pot=Подвесной горшок с розой
item.better_on_bedrock:rose_pot_item.name=Подвесной горшок с розой
item.better_on_bedrock:salad.name=Салат
item.better_on_bedrock:samurai_eye.name=Самурайский глаз
item.better_on_bedrock.samurai_eye.name=§5Глаз самурая§r
item.better_on_bedrock:sandwich.name=Сэндвич
item.better_on_bedrock:schroom_hat.name=Шляпа Шрума
item.better_on_bedrock:schroom_sample.name=Образец Шрума
item.better_on_bedrock.schroom_sample.name=Образец Шрума
item.better_on_bedrock.schroom_sample.desc=§7Приготовление зелья ярости§r
item.better_on_bedrock:shroom_shrub.name=Грибной завод
item.better_on_bedrock:shrub.name=Грибной кустарник
item.better_on_bedrock:shrubflower.name=Кустарник
item.better_on_bedrock:shrubshroom.name=Свободный гриб
item.better_on_bedrock:shulker_boots.name=Шалкеровые сапоги
item.better_on_bedrock.shulker_boots.name=Шалкеровые сапоги
item.better_on_bedrock:shulker_chestplate.name=Шалкеровая нагрудник
item.better_on_bedrock.shulker_chestplate.name=Шалкеровая нагрудник
item.better_on_bedrock:shulker_helmet.name=Шалкеровый шлем
item.better_on_bedrock.shulker_helmet.name=Шалкеровый шлем
item.better_on_bedrock:shulker_leggings.name=Шалкеровые поножи
item.better_on_bedrock.shulker_leggings.name=Шалкеровые поножи
item.better_on_bedrock:small_lilly.name=Малая хоровая лилия трава
item.better_on_bedrock:small_chorus_spore.name=Маленькая спора хоруса
item.better_on_bedrock:smeared_pearl.name=Размазанная жемчужина
item.better_on_bedrock:soul_jar.name=Кувшин Души
item.better_on_bedrock:soul_star.name=Звезда души

item.better_on_bedrock:rune.name=Основная руна
item.better_on_bedrock.rune.name=Основная руна
item.better_on_bedrock:ice_rune.name=Ледяная руна
item.better_on_bedrock.ice_rune.name=Ледяная руна
item.better_on_bedrock:flame_rune.name=Огненная руна
item.better_on_bedrock.flame_rune.name=Огненная руна
item.better_on_bedrock:flender_rune.name=Флендер Руна
item.better_on_bedrock.flender_rune.name=Флендер Руна

item.better_on_bedrock:staff.name=Основной персонал
item.better_on_bedrock.staff.name=Основной персонал
item.better_on_bedrock:ice_staff.name=Ледяной посох
item.better_on_bedrock.ice_staff.name=Ледяной посох
item.better_on_bedrock:flame_staff.name=Пламенный посох
item.better_on_bedrock.flame_staff.name=Пламенный посох
item.better_on_bedrock:flender_staff.name=Персонал Флендера
item.better_on_bedrock.flender_staff.name=Персонал Флендера

item.better_on_bedrock.staffs.desc=§7Удерживайте кнопку , чтобы использовать§r
item.better_on_bedrock.staffs.desc.1=§7или присядьте и нажмите  для вторичной атаки.§r

item.better_on_bedrock:stardust.name=Звездная пыль
item.better_on_bedrock:stardust_axe.name=Топор звездной пыли
item.better_on_bedrock.stardust_boots.name=Сапоги звездной пыли
item.better_on_bedrock.stardust_chestplate.name=Нагрудник звездной пыли
item.better_on_bedrock.stardust_helmet.name=Шлем звездной пыли
item.better_on_bedrock:stardust_hoe.name=Звездная пыль мотыга
item.better_on_bedrock:stardust_ingot.name=Слиток звездной пыли
item.better_on_bedrock.stardust_leggings.name=Поножи звездной пыли
item.better_on_bedrock:stardust_nugget.name=Самородок звездной пыли
item.better_on_bedrock:stardust_pickaxe.name=Кирка звездной пыли
item.better_on_bedrock:stardust_shovel.name=Лопата звездной пыли
item.better_on_bedrock:stardust_sword.name=Меч Звездной Пыли
item.better_on_bedrock:stardust_template.name=Обновление звездной пыли
item.better_on_bedrock.stardust_template.name=§eОбновление «Звездная пыль»§r
item.better_on_bedrock:stronger_string.name=Более сильная струна
item.better_on_bedrock:sunflower=Подсолнух
item.better_on_bedrock:syringa=Сирень
item.better_on_bedrock:tall_abyss_grass.name=Высокая бездонная трава
item.better_on_bedrock:tall_chorus_grass.name=Высокая трава хоруса
item.better_on_bedrock:tentacaled_chorus=Щупальца гриба
item.better_on_bedrock:tentacaled_chorus_lilly=Щупальца Лилли
item.better_on_bedrock:the_ardent_crystal.name=Пылающий кристалл
item.better_on_bedrock.the_ardent_crystal.name=§6Пылающий кристалл§r

item.better_on_bedrock:tin_ingot.name=Оловянный слиток
item.better_on_bedrock:tomato.name=Помидор
item.better_on_bedrock:toxic_ball.name=Токсичный шар
item.better_on_bedrock.toxic_ball.name=Токсичный шар
item.better_on_bedrock.toxic_ball.desc=§7Можно бросить§r
item.better_on_bedrock:tulip_pot=Подвесной горшок для тюльпанов
item.better_on_bedrock:tulip_pot_item.name=Подвесной горшок для тюльпанов
item.better_on_bedrock:uncommon_lootbag.name=Необычная сумка с добычей
item.better_on_bedrock:vacamt_vines=Свободные лозы
item.better_on_bedrock:vacant_door.name=Свободная дверь
item.better_on_bedrock:vacant_tree_vines.name=Свободный мех дерева
item.better_on_bedrock:vacant_vines=Свободный мех дерева
item.better_on_bedrock:void_totem.name=Тотем Пустоты
item.better_on_bedrock.void_totem.name=§q Тотем Бездны§r
item.better_on_bedrock.void_totem.desc=§7Спасает вас от смерти в конце пустоты§r
item.better_on_bedrock:voidberry_pie.name=Пустотно-ягодный пирог
item.better_on_bedrock:voiding_abyss_bush.name=Бездонная трава
item.better_on_bedrock:voiding_boots.name=Пустотные сапоги
item.better_on_bedrock.voiding_boots.name=§qПустотные сапоги§r
item.better_on_bedrock.voiding_boots.desc=§pПозволяет пройти через крайнюю пустоту§r
item.better_on_bedrock.voiding_boots.desc.1=§cПолучает урон, когда вы находитесь над пустотой§r
item.better_on_bedrock:voiding_door.name=Дверь Пустоты
item.better_on_bedrock:voiding_plains_grass=Пустотная трава
item.better_on_bedrock:voiding_plains_grass_two=Пустотная трава
item.better_on_bedrock:voiding_abyss_grass.name=Бездонная трава
item.better_on_bedrock:waystone_marker.name=Ключ от путевого камня над миром
item.better_on_bedrock.waystone_marker.name=Ключ от путевого камня над миром
item.better_on_bedrock.waystone_marker.desc=§7Используйте, чтобы открыть меню Waystone§r
item.better_on_bedrock:waystone.name=Путевой камень
item.better_on_bedrock:white_tulip=Белый тюльпан
item.better_on_bedrock:wild_carrot.name=Дикая морковь
item.better_on_bedrock:willager_eye.name=Уиллагер Глаз
item.better_on_bedrock.willager_eye.name=§5Глаз деревенского человека§r
item.better_on_bedrock:willager_hat.name=§eВилладжерская шляпа§r
item.better_on_bedrock:yellow_stone.name=Огненный каменный голем Пустоты

item.better_on_bedrock.eyes=§7Используется для создания Глаз Края§r
item.better_on_bedrock.runes=§7Можно обменять на посох волшебника§r
item.better_on_bedrock.shulker_armor=§7Усмиряет Эндермана и Шулькеров§r
item.better_on_bedrock.amethyst_armor.desc=§7Полный набор отбрасывает любого атакующего моба.
item.better_on_bedrock.stardust_armor.desc=§7Полный набор дает бонусные эффекты.


item.record_balloonpop.desc=Дж. Риверс - Путешественники
item.record_take_picture.desc=PatchyTheFox - Звездная пыль
item.record_use.desc=PatchyTheFox - Лиса
item.record_reaction.fire.desc=Электрика - Звездные кристаллы
item.better_on_bedrock:record_broken.name=Сломанный музыкальный диск


item.better_on_bedrock.auto_smelter.name=§7Рудоплавильный завод I§r
item.better_on_bedrock.harvest_touch.name=§7Прикосновение урожая I§r
item.better_on_bedrock.leafy_liberator.name=§7Лиственный Освободитель I§r
item.better_on_bedrock.tree_capitator.name=§7Дерево-Капитатор I§r
item.better_on_bedrock.vein_miner.name=§7Добытчик жил I§r
item.better_on_bedrock.axes=§cТолько для осей.§r
item.better_on_bedrock.pickaxes=§cТолько для кирок.§r
item.better_on_bedrock.hoes=§cТолько для мотыг.§r
item.better_on_bedrock.shears=§cТолько для ножниц.§r
item.better_on_bedrock.miner_bench=§dПрименить к инструменту через Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Спавн Бактерии
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Появление бассальтового краббера
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Появление Хранителя Пламени
item.spawn_egg.entity.better_on_bedrock:bloob.name=Создать каплю
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Казуар
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Порождение Хора Бегемота
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Появление хорового голема
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Порочный сельский житель
item.spawn_egg.entity.better_on_bedrock:cow.name=Спавн коровы
item.spawn_egg.entity.better_on_bedrock:croaker.name=Спаун Горбыля
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Выздоровевший сельский житель
item.spawn_egg.entity.better_on_bedrock:deer.name=Спаун Оленя
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Создать Энчантегис
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Книга Энчантегиса
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Торговец в конце спауна
item.spawn_egg.entity.better_on_bedrock:fire.name=Флендер Камин
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Создать огненный огонек
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Создать огненную сферу
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Спаун Флендера
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Геомант
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Спаун Гоблин-Торговец
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Порождение големов-торговцев
item.spawn_egg.entity.better_on_bedrock:groohog.name=Спаун Грухог
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Появление Адской гончей
item.spawn_egg.entity.better_on_bedrock:hollow.name=Спаун Холлоу
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Спаун Баран
item.spawn_egg.entity.better_on_bedrock:hover.name=Создать наведение
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Спавн Фростаерис
item.spawn_egg.entity.better_on_bedrock:infected.name=Спаун зараженных
item.spawn_egg.entity.better_on_bedrock:inferior.name=Порождение низшего уровня
item.spawn_egg.entity.better_on_bedrock:inferno.name=Спавн Инферно
item.spawn_egg.entity.better_on_bedrock:jelly.name=Вызвать желе
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Одинокий волшебник
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Одинокий волшебник
item.spawn_egg.entity.better_on_bedrock:longleg.name=Спавн Длинноногий
item.spawn_egg.entity.better_on_bedrock:mooth.name=Спаун Мотыля
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Создать точечную овцу
item.spawn_egg.entity.better_on_bedrock:owl.name=Создать сову
item.spawn_egg.entity.better_on_bedrock:part1.name=Окружающие поджигатели
item.spawn_egg.entity.better_on_bedrock:part2.name=Окружающие поджигатели 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Спаун Голубь
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Торговец спавном пиглином
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Создать труп игрока
item.spawn_egg.entity.better_on_bedrock:poggy.name=Спавн Погги
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Спавн Кецакау
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Дружественный кетзакау
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Спавн Енота
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Создать скелет-скалк
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Породить черепахового зомби
item.spawn_egg.entity.better_on_bedrock:seeker.name=Искатель появления
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Спаун Шруми
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Создать сборщик сажи
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Порождение сажевого глаза
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Спаун Воробей
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Спаун Спудер Фокс
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Спавн Белка
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Создание каменного голема
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Создание каменного голема
item.spawn_egg.entity.better_on_bedrock:toucan.name=Спавн Тукан
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Создать манекен слабого места
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Порождение дикого огня
item.spawn_egg.entity.better_on_bedrock:willager.name=Спаун Виллагер
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Породить иссохшего самурая
item.spawn_egg.entity.minecraft:pigeon.name=Спаун Голубь
item.spawn_egg.entity.minecraft:piglin_trader.name=Торговец спавном пиглином

tile.end_portal.name=Конечный портал
tile.brewing_stand.name=Стенд для пивоварения
tile.end_gateway.name=Конечный шлюз


tile.better_on_bedrock:tall_abyss_grass.name=Высокая бездонная трава
tile.better_on_bedrock:vacant_lumen_flower=Пустотный цветок люмена
tile.better_on_bedrock:lunar.name=Лунный цветок
tile.better_on_bedrock:lunar2.name=Лунный цветок
tile.better_on_bedrock:lunar3.name=Лунный цветок
tile.better_on_bedrock:lunar4.name=Лунный цветок
tile.better_on_bedrock:voiding_shortgrass.name=Пустота короткотравья
tile.better_on_bedrock:voiding_log_stripped.name=Удаленный журнал мочеиспускания
tile.better_on_bedrock:voiding_wood_stripped.name=Раздетая древесина пустоты
tile.better_on_bedrock:shrublog_stripped.name=Очищенный пустой журнал
tile.better_on_bedrock:chorus_crafting_table.name=Верстак хора
tile.better_on_bedrock:vacant_wood_stripped.name=Раздетая пустующая древесина
tile.better_on_bedrock:voiding_crafting_table.name=Верстак Пустоты
tile.better_on_bedrock:vacant_crafting_table.name=Свободный верстак
tile.better_on_bedrock:pale_crafting_table.name=Верстак из бледного дуба
tile.better_on_bedrock:chorus_wood_stripped.name=Раздетый хорус Вуд
tile.better_on_bedrock:chorus_log_stripped.name=Обрезанный журнал хоруса
tile.better_on_bedrock:clematis.name=Клематис
tile.better_on_bedrock:bellflower.name=Колокольчик
tile.better_on_bedrock:smooth_resin.name=Гладкий блок смолы
tile.better_on_bedrock:pale_spore_blossom.name=Бледный споровый цветок
tile.better_on_bedrock:lamp_resin.name=Смола Лампа
tile.better_on_bedrock:cut_resin.name=Вырезать смолу
tile.better_on_bedrock:pale_jack_o_lantern.name=Бледный Джек О'Лантерн
tile.better_on_bedrock:pale_pumpkin.name=Бледная тыква
tile.better_on_bedrock:eyepale_vines_body.name=Глазные лозы
tile.better_on_bedrock:eyepale_vines_head.name=Глазные лозы
tile.better_on_bedrock:tall_blossom.name=Высокий цветок
tile.better_on_bedrock:tall_eyeblossom.name=Высокий глазоцвет
tile.better_on_bedrock:soulsand_bricks_wall.name=Кирпичная стена из песка души
tile.better_on_bedrock:soulsand_bricks_slab.name=Кирпичная плита из песка души
tile.better_on_bedrock:soulsand_bricks.name=Кирпичи из песка души
tile.better_on_bedrock:basalt_bricks.name=Базальтовый Кирпич
tile.better_on_bedrock:cracked_endstone_bricks.name=Треснутые кирпичи из конечного камня
tile.better_on_bedrock:smooth_basalt.name=Гладкий базальт
tile.better_on_bedrock:chissled_basalt_bricks.name=Точеные базальтовые кирпичи
tile.better_on_bedrock:cracked_dripstone_bricks.name=Треснувшие кирпичи из капельного камня
tile.better_on_bedrock:dripstone_bricks.name=Капельные кирпичи
tile.better_on_bedrock:cobbled_granite.name=Булыжник Гранит
tile.better_on_bedrock:bricked_mud.name=Кирпичная грязь
tile.better_on_bedrock:cobbled_andesite.name=Мощеный андезит
tile.better_on_bedrock:sandstone_bricks.name=Кирпичи из песчаника
tile.better_on_bedrock:smooth_sandstone_bricks.name=Гладкие кирпичи из песчаника
tile.better_on_bedrock:packed_soulsand.name=Упакованный песок душ
tile.better_on_bedrock:polished_basalt.name=Полированный базальт
tile.better_on_bedrock:chissled_purper_bricks.name=Точеные пурпурные кирпичи

tile.better_on_bedrock:cobbled_sandstone.name=Булыжник песчаник

tile.better_on_bedrock:calcite_brick_slab.name=Кальцитовая кирпичная плита
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Гладкая кирпичная плита из песчаника
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Точеная плита из базальтового кирпича
tile.better_on_bedrock:sandstone_bricks_slab.name=Кирпичная плита из песчаника
tile.better_on_bedrock:cobbled_sandstone_slab.name=Мощеная плита из песчаника
tile.better_on_bedrock:tuff_brick_slab.name=Плита из туфового кирпича
tile.better_on_bedrock:polished_basalt_slab.name=Полированная базальтовая плита
tile.better_on_bedrock:andesite_brick_slab.name=Плита из андезитового кирпича

tile.better_on_bedrock:basalt_bricks_slab.name=Базальтовая кирпичная плита

tile.better_on_bedrock:andesite_brick_wall.name=Андезитовая кирпичная стена
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Точеная гранитная кирпичная стена
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Точеная полированная стена из андезита
tile.better_on_bedrock:tuff_brick_wall.name=Туфовая кирпичная стена
tile.better_on_bedrock:sandstone_bricks_wall.name=Кирпичная стена из песчаника
tile.better_on_bedrock:polished_tuff_wall.name=Полированная стена из туфа
tile.better_on_bedrock:dripstone_brick_wall.name=Кирпичная стена
tile.better_on_bedrock:polished_dripstone_wall.name=Полированная стена из капельного камня
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Точеная базальтовая кирпичная стена
tile.better_on_bedrock:calcite_brick_wall.name=Кальцитовая кирпичная стена
tile.better_on_bedrock:polished_calcite_brick_wall.name=Полированная кальцитовая кирпичная стена
tile.better_on_bedrock:granite_brick_wall.name=Гранитная кирпичная стена
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Гладкая кирпичная стена из песчаника
tile.better_on_bedrock:polished_basalt_wall.name=Полированная базальтовая стена
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Полированная стена из диорита
tile.better_on_bedrock:cobbled_sandstone_wall.name=Мощеная стена из песчаника

tile.better_on_bedrock:cobbled_diorite.name=Булыжник Диорит
tile.better_on_bedrock:basalt_bricks_wall.name=Базальтовая кирпичная стена
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Кирпичная стена из красного песчаника
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Плита из красного песчаника
tile.better_on_bedrock:red_sandstone_bricks.name=Кирпичи из красного песчаника
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Мощеная стена из песчаника
tile.better_on_bedrock:cobbled_red_sandstone.name=Булыжник песчаник
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Мощеная плита из песчаника
tile.better_on_bedrock:dripstone_brick_slab.name=Кирпичная плита Dripstone
tile.better_on_bedrock:diorite_brick_wall.name=Диоритовая кирпичная стена



tile.better_on_bedrock:abyss_stone.name=Камень Бездны
tile.better_on_bedrock:stardust_block.name=Блок звездной пыли
tile.better_on_bedrock:abyss_stone_crying.name=Плачущий камень бездны
tile.better_on_bedrock:acacia_crafting_table.name=Верстак из акации
tile.better_on_bedrock:alluminum_ore=Алюминиевая руда
tile.better_on_bedrock:alluminum_ore.name=Алюминиевая руда
tile.better_on_bedrock:andesite_bricks.name=Полированный андезитовый кирпич
tile.better_on_bedrock:andisite_brick_slab.name=Полированная андезитовая кирпичная плита
tile.better_on_bedrock:andisite_brick_stairs.name=Лестница из полированного андезитового кирпича
tile.better_on_bedrock:anenome.name=Аненом
tile.better_on_bedrock:barley_crop.name=Урожай ячменя
tile.better_on_bedrock:bamboo_crafting_table.name=Бамбуковый верстак
tile.better_on_bedrock:big_sprout.name=Большой Росток
tile.better_on_bedrock:big_sprout_base.name=Большая база ростков
tile.better_on_bedrock:big_sprout_mid.name=Большой Росток Средний
tile.better_on_bedrock:big_sprout_top.name=Топ с большим ростком
tile.better_on_bedrock:birch_crafting_table.name=Верстак из березы
tile.better_on_bedrock:blueberry_block.name=Черничный куст
tile.better_on_bedrock:blueberry_worldgen.name=Черничный куст
tile.better_on_bedrock:bluegrod_bottom.name=Блюгорд
tile.better_on_bedrock:bluegrod.name=Блюгорд
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Нижняя высокая трава бездны
tile.better_on_bedrock:bottom_tall_chorus.name=Нижний высокий хор
tile.better_on_bedrock:cabbage_crop.name=Капуста
tile.better_on_bedrock:calcite_bricks.name=Кальцитовые кирпичи
tile.better_on_bedrock:cherry_crafting_table.name=Верстак для крафта вишни
tile.better_on_bedrock:chiseled_granite_bricks.name=Точеные полированные гранитные кирпичи
tile.better_on_bedrock:chiseled_polished_andisite.name=Точеные полированные андезитовые кирпичи
tile.better_on_bedrock:chiseled_polished_diorite.name=Точеные полированные диоритовые кирпичи
tile.better_on_bedrock:chorus_block.name=Хор Блок
tile.better_on_bedrock:chorus_door.name=Хор Дверь
tile.better_on_bedrock:chorus_grass.name=Хоровая трава
tile.better_on_bedrock:chorus_lily.name=Хор Лили
tile.better_on_bedrock:chorus_log.name=Журнал хора
tile.better_on_bedrock:chorus_wood.name=Хор Вуд
tile.better_on_bedrock:chorus_planks.name=Хоровые доски
tile.better_on_bedrock:chorus_plant.name=Хоровый завод
tile.better_on_bedrock:chorus_slab.name=Плита из досок хоруса
tile.better_on_bedrock:chorus_trapdoor.name=Хор Люк
tile.better_on_bedrock:chorus_vine_head.name=Голова хоровой лозы
tile.better_on_bedrock:chorus_vines.name=Хоровые лозы
tile.better_on_bedrock:coconut.name=Кокос
tile.better_on_bedrock:cornflower_pot.name=Подвесной горшок с васильком
tile.better_on_bedrock:corstinite_ore.name=Корстинитовая руда
tile.better_on_bedrock:cracked_andisite_bricks.name=Треснутые полированные андезитовые кирпичи
tile.better_on_bedrock:cracked_calcite_bricks.name=Треснутые полированные кальцитовые кирпичи
tile.better_on_bedrock:cracked_diorite_bricks.name=Полированные треснувшие диоритовые кирпичи
tile.better_on_bedrock:cracked_granite_bricks.name=Треснутые полированные гранитные кирпичи
tile.better_on_bedrock:cracked_tuff_bricks.name=Треснутые полированные кирпичи из туфа
tile.better_on_bedrock:dark_oak_crafting_table.name=Верстак из темного дуба
tile.better_on_bedrock:deepslate_stardust_ore=Глубокая руда звездной пыли
tile.better_on_bedrock:deepslate_stardust_ore.name=Глубокая руда звездной пыли
tile.better_on_bedrock:desert_grass.name=Пустынная трава
tile.better_on_bedrock:diorite_brick_slab.name=Полированная кирпичная плита из диорита
tile.better_on_bedrock:diorite_brick_stairs.name=Лестницы из полированного диоритового кирпича
tile.better_on_bedrock:diorite_bricks.name=Полированные диоритовые кирпичи
tile.better_on_bedrock:dripstone_mossy.name=Мшистые полированные кирпичи из капельного камня
tile.better_on_bedrock:dripstone_mossy_slab.name=Полированная кирпичная плита из мшистого камня
tile.better_on_bedrock:dripstone_mossy_stair.name=Лестница из полированного мшистого кирпича
tile.better_on_bedrock:dripstone_slab.name=Полированная плита из капельного камня
tile.better_on_bedrock:dripstone_stairs.name=Полированная лестница из капельного камня
tile.better_on_bedrock:dummy_chest.name=Грудь
tile.better_on_bedrock:dusk_planks.name=Свободные доски
tile.better_on_bedrock:dusk_slab.name=Свободная доска
tile.better_on_bedrock:eggplant_crop.name=Урожай баклажанов
tile.better_on_bedrock:enchant_bench.name=Шахтерская скамейка
tile.better_on_bedrock:enchantaegis_trophy.name=Энчантегис Трофей
tile.better_on_bedrock:enchanted_book_trophy.name=§5Трофей зачарованной книги§r
tile.better_on_bedrock:enchanter_plushie.name=Энчантегис плюшевая игрушка
tile.better_on_bedrock:end_bloom.name=Пустота Цветения
tile.better_on_bedrock:end_blossom_root.name=Корень конца цветения
tile.better_on_bedrock:end_nylium.name=Нилиум Пустоты
tile.better_on_bedrock:end_shroom.name=Гриб Пустоты
tile.better_on_bedrock:end_spore.name=Конец споры
tile.better_on_bedrock:end_spore_stem.name=Конец стебля споры
tile.better_on_bedrock:end_sprout.name=Росток Пустоты
tile.better_on_bedrock:ender_ore.name=Эндериевая руда
tile.better_on_bedrock:fall_nylium.name=Бездонный нилиум
tile.better_on_bedrock:lich_plushie.name=Лич Плюшевый
tile.better_on_bedrock:flender_trophy.name=Флендер Трофи
tile.better_on_bedrock:forge_table.name=Фальсификатор
tile.better_on_bedrock:glow_pot.name=Подвесной горшок с глоберри
tile.better_on_bedrock:glowshroom.name=Светящийся гриб
tile.better_on_bedrock:glowshroom_furr.name=Светящийся мех
tile.better_on_bedrock:glowshroom_stem.name=Стебель светящегося гриба
tile.better_on_bedrock:glowshroom_stem_base.name=Основание стебля светящегося гриба
tile.better_on_bedrock:granite_brick_slab.name=Полированная гранитная кирпичная плита
tile.better_on_bedrock:granite_brick_stairs.name=Лестница из полированного гранитного кирпича
tile.better_on_bedrock:granite_bricks.name=Полированный гранитный кирпич
tile.better_on_bedrock:grape.name=Виноградный куст
tile.better_on_bedrock:grape_fully_grown.name=Виноградный куст
tile.better_on_bedrock:healing_campfire.name=Исцеляющий костер
tile.better_on_bedrock:healthy_carrot.name=Здоровая морковь
tile.better_on_bedrock:hydrangea.name=Гортензия
tile.better_on_bedrock:iris.name=Ирис
tile.better_on_bedrock:jungle_crafting_table.name=Верстак для джунглей
tile.better_on_bedrock:leaf_pile.name=Куча листьев
tile.better_on_bedrock:lilac_pot.name=Подвесной горшок с сиренью
tile.better_on_bedrock:lilax_heads.name=Сиреневые головы
tile.better_on_bedrock:lime_slimeshroom.name=Лаймовый слизеньгриб
tile.better_on_bedrock:lumen_flower.name=Люмен Цветок
tile.better_on_bedrock:lush_grass_bottom.name=Пышная трава
tile.better_on_bedrock:lush_grass.name=Пышная трава
tile.better_on_bedrock:mable.name=Мейбл
tile.better_on_bedrock:mable_bricks.name=Мейбл Кирпичи
tile.better_on_bedrock:mable_chissled.name=Мейбл точеный
tile.better_on_bedrock:mable_frame.name=Мейбл Рамка
tile.better_on_bedrock:mable_smooth.name=Мейбл гладкий
tile.better_on_bedrock:mable_smoother.name=Мейбл Сглаживатель
tile.better_on_bedrock:malbite.name=Мальбит
tile.better_on_bedrock:malbite_bricks.name=Мальбитовый кирпич
tile.better_on_bedrock:malbite_bricks_slab.name=Мальбитовая кирпичная плита
tile.better_on_bedrock:malbite_chiseled.name=Точеный Мальбит
tile.better_on_bedrock:malbite_frame.name=Мальбитовая рама
tile.better_on_bedrock:malbite_smooth.name=Гладкий Мальбит
tile.better_on_bedrock:malbite_smooth_slab.name=Гладкая малбитовая плита
tile.better_on_bedrock:malbite_smoother.name=Более гладкий малбит
tile.better_on_bedrock:malbite_smoother_slab.name=Более гладкая малбитовая плита
tile.better_on_bedrock:mangrove_crafting_table.name=Мангровый верстак
tile.better_on_bedrock:moss_pot.name=Подвесной горшок для мха
tile.better_on_bedrock:mossy_andisite_bricks.name=Мшистые полированные андезитовые кирпичи
tile.better_on_bedrock:mossy_andisite_slab.name=Плита из полированного андезитового кирпича
tile.better_on_bedrock:mossy_andisite_stairs.name=Лестница из полированного мшистого андезитового кирпича
tile.better_on_bedrock:mossy_diorite_stairs.name=Лестница из полированного диоритового кирпича
tile.better_on_bedrock:mossy_diortie_bricks.name=Мшистые диоритовые кирпичи
tile.better_on_bedrock:mossy_diortie_slab.name=Плита из полированного диоритового кирпича
tile.better_on_bedrock:mossy_granite_bricks.name=Мшистые полированные гранитные кирпичи
tile.better_on_bedrock:mossy_granite_slab.name=Мшистая полированная гранитная кирпичная плита
tile.better_on_bedrock:mossy_granite_stairs.name=Лестница из полированного гранитного кирпича
tile.better_on_bedrock:mushroom_growth_white.name=Рост грибов Белый
tile.better_on_bedrock:mushroom_vine_base.name=Грибная лоза
tile.better_on_bedrock:mushroom_vine_body.name=Тело грибной лозы
tile.better_on_bedrock:mushroom_vine_head.name=Головка грибной лозы
tile.better_on_bedrock:nether_waystone.name=§g Путевой камень Нижнего мира§r
tile.better_on_bedrock:onion_crop.name=Урожай лука
tile.better_on_bedrock:orange_leaves.name=Оранжевые фруктовые листья
tile.better_on_bedrock:oxeye_pot.name=Подвесной горшок Oxeye
tile.better_on_bedrock:paper_lantern.name=Бумажный Фонарь
tile.better_on_bedrock:peach_leaves.name=Листья персика
tile.better_on_bedrock:pedestal_block.name=Пьедестал
tile.better_on_bedrock.pickaxe_head.name=Головка инструмента
tile.better_on_bedrock.pickaxe_head.desc=§7Получено через фальсификатор§r
tile.better_on_bedrock:pink_lavender.name=Розовая лаванда
tile.better_on_bedrock:polished_calcite.name=Полированный кальцит
tile.better_on_bedrock:polished_dripstone.name=Полированный капельный камень
tile.better_on_bedrock:polished_tuff.name=Полированный туф
tile.better_on_bedrock:polsihed_tuff.name=Полированный туф
tile.better_on_bedrock:purple_slimeshroom.name=Фиолетовый слизеньгриб
tile.better_on_bedrock:quest_block.name=Доска наград
tile.better_on_bedrock:quetzacaw_egg.name=Яйцо Кецакау
tile.better_on_bedrock:quetzacaw_egg_block.name=Яйцо Кецакау
tile.better_on_bedrock:rose_pot.name=Подвесной горшок с розой
tile.better_on_bedrock:samurai_trophy.name=Самурай Трофи
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Трофей защищённого пирокласта
tile.better_on_bedrock:shroom_nylium.name=Грибной нилиум
tile.better_on_bedrock:shroom_shrub.name=Гриб Кустарник
tile.better_on_bedrock:shrub.name=Кустарник
tile.better_on_bedrock:shrub_nylium.name=Грибковый нилий
tile.better_on_bedrock:shrubflower.name=Кустарник
tile.better_on_bedrock:shrubflower_stem.name=кустарникцветок_стебель
tile.better_on_bedrock:shrubleaves.name=Свободные листья
tile.better_on_bedrock:shrublog.name=Пустой журнал
tile.better_on_bedrock:vacant_wood.name=Свободный лес
tile.better_on_bedrock:shrubshroom.name=Кустарник
tile.better_on_bedrock:small_lilly.name=Маленькая Лилли
tile.better_on_bedrock:acacia_small_log.name=Маленькое бревно акации
tile.better_on_bedrock:birch_small_log.name=Маленькое берёзовое бревно
tile.better_on_bedrock:dark_oak_small_log.name=Маленькое бревно из темного дуба
tile.better_on_bedrock:oak_small_log.name=Маленькое дубовое бревно
tile.better_on_bedrock:spruce_small_log.name=Маленькое еловое бревно
tile.better_on_bedrock:cherry_small_log.name=Маленькое вишневое полено
tile.better_on_bedrock:mangrove_small_log.name=Маленькое бревно мангрового дерева
tile.better_on_bedrock:pale_small_log.name=Маленькое бревно из светлого дуба
tile.better_on_bedrock:small_chorus_spore.name=Маленькая спора
tile.better_on_bedrock:soul_jar.name=Сосуд Души
tile.better_on_bedrock:soul_star_block.name=Сломанный маяк души
tile.better_on_bedrock:spruce_crafting_table.name=Верстак из ели
tile.better_on_bedrock:stardust_ore=Руда звездной пыли
tile.better_on_bedrock:stardust_ore.name=Руда звездной пыли
tile.better_on_bedrock:tall_end_bloom.name=Высокий Цветок Пустоты
tile.better_on_bedrock:tall_lavender.name=Высокая лаванда
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Свободный цветок
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Высокий цветок мочеиспускания
tile.better_on_bedrock:vacant_lumen_flower.name=Пустотный цветок люмена
tile.better_on_bedrock:tentacled_chorus.name=Щупальца Хора
tile.better_on_bedrock:tentacled_chorus_lilly.name=Щупальца Хора Лилли
tile.better_on_bedrock:tin_ore=Оловянная руда
tile.better_on_bedrock:tin_ore.name=Оловянная руда
tile.better_on_bedrock:tiny_sprout.name=Крошечный росток
tile.better_on_bedrock:tomato_crop.name=Урожай томатов
tile.better_on_bedrock:top_tall_abyss_grass.name=Верхняя высокая трава бездны
tile.better_on_bedrock:top_tall_chorus.name=Лучший высокий хор
tile.better_on_bedrock:tuff_bricks.name=Полированный туфовый кирпич
tile.better_on_bedrock:tulip_pot.name=Подвесной горшок для тюльпанов
tile.better_on_bedrock:upward_blossom_base.name=Свободный цветок
tile.better_on_bedrock:upward_blossom_head.name=Свободный цветок
tile.better_on_bedrock:upward_blossom_stem.name=Свободный цветок
tile.better_on_bedrock:vacant_blossom.name=Свободный цветок
tile.better_on_bedrock:vacant_door.name=Свободная дверь
tile.better_on_bedrock:vacant_trapdoor.name=Пустой люк
tile.better_on_bedrock:vacant_spore_body.name=Свободная спора
tile.better_on_bedrock:vacant_tree_vines.name=Свободные лозы деревьев
tile.better_on_bedrock:vacant_vine_spore.name=Свободная спора
item.better_on_bedrock:tentacled_vacant_grass.name=Свободная трава с щупальцами
tile.better_on_bedrock:vined.name=Виноградный
tile.better_on_bedrock:vineed.name=Свободная лоза
item.better_on_bedrock:vineed.name=Свободная лоза
tile.better_on_bedrock:void_block.name=Пустотный блок
tile.better_on_bedrock:void_grass.name=Избавление от нилия
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Стебель цветка Пустотной Бездны
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Высокий споровый цветок Пустотной бездны
tile.better_on_bedrock:voided_bush.name=Пустотный Буш
tile.better_on_bedrock:voiding_abyss_bush.name=Пустотный куст Бездны
tile.better_on_bedrock:voiding_abyss_grass.name=Пустотная трава бездны
tile.better_on_bedrock:voiding_door.name=Дверь Пустоты
tile.better_on_bedrock:voiding_trapdoor.name=Пустотный люк
tile.better_on_bedrock:voiding_plains_end_blossom.name=Пустотные равнины Конец цветения
tile.better_on_bedrock:voiding_planks.name=Пустотные доски
tile.better_on_bedrock:voiding_slab.name=Плита из пустых досок
tile.better_on_bedrock:vp_grass.name=Пустотный блок травы
tile.better_on_bedrock:vp_grass_two.name=Пустотная трава

tile.better_on_bedrock:voiding_log.name=Аннулированный журнал
tile.better_on_bedrock:voiding_wood.name=Пустое дерево
tile.better_on_bedrock:waystone.name=Путевой камень
tile.better_on_bedrock:waystone_block.name=Путевой камень Блок
tile.better_on_bedrock:wild_carrot.name=Дикая морковь
tile.better_on_bedrock:wildflower.name=ДикийЦветок
tile.better_on_bedrock:willager_hat.name=§eВиллагер Шляпа§r
tile.better_on_bedrock:willager_plushie.name=Виллагер Плюшевый
tile.better_on_bedrock:willager_statue.name=Статуя Уиллагера [Трофей]
tile.better_on_bedrock:withered_samurai_trophy.name=Трофей иссохшего самурая
