tips.game.1=Potrebujete dobrý zdroj včasnej potravy? Vyskúšajte §gWild Carrot§r.
tips.game.2=Buďte opatrní okolo šéfov!
tips.game.3=Opýtajte sa §gGoblin Trader§r, ten malý chlapec vás pokryl.
tips.game.4=Potrebujete rýchlu základňu? Hľadať v okolí!.
tips.game.5=Neustále sleduje...
tips.game.6=Skontrolujte úžasné nové biómy.
tips.game.7=Vedeli ste, že Better on Bedrock mal pred beta verziou názvy §g'Better Vanilla'§r a §g'Vanilla Enhanced'§r?
tips.game.8=Použite §eBounty Board§r na lov svojej koristi.
tips.game.9=Vytvorte §gBackpack§r na uloženie vašich dobrôt!
tips.game.10=Na uloženie miesta použite §gWaystones§r.
tips.game.11=§5Nerobte divokú mrkvu!§r
tips.game.12=Prečo sú tu??
tips.game.13=Stitch: "Teraz môžu pingy skončiť!"


bob.message.welcome=Ďakujeme, že hráte §7Better na Bedrock§r! Nezabudnite si prečítať informačnú knihu, aby ste mohli začať s tým, čo môžete očakávať a ako niektoré veci fungujú!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Zomrel si o: 
bob.message.achievementMade=%1 §r dosiahol cieľ: %2§r
bob.message.ghostnecklace.fail=Ľutujeme, v režime Hardcore nemôžete použiť duchovný náhrdelník!

bob.message.ironWithCopperPick=Túto rudu môžete ťažiť iba medeným alebo lepším krompáčom!
bob.message.notEnoughLevels=Nemáte dostatok úrovní!
bob.message.configUpdated=Konfigurácia doplnku bola aktualizovaná!
bob.message.cannotEnchant=Tento nástroj sa nedá začarovať. Očarujúce nástroje sú:

bob.message.minerBench.noEnchants=Pre túto položku nie sú k dispozícii žiadne ďalšie kúzla.
bob.message.minerBench.noItems=Nemáte požadované položky!

bob.message.staffs.outOfMana=Tomuto personálu došla mana
bob.message.staffs.notEnoughMana=Na použitie tohto útoku nie je dostatok many


bob.toast.questComplete=Úloha dokončená!
bob.toast.achievementMade=Cieľ dosiahnutý!
bob.toast.bounty.bountyComplete=Bounty Complete!
bob.toast.bounty.claimYourRewards=Získajte svoje odmeny!
bob.toast.advancement.firstDay.name=Prvý deň?
bob.toast.advancement.firstDay.desc=Hrajte lepšie na Bedrock!


gui.goBack=Choď späť
bob.gui.nothing=Nie je tu nič vidieť.
bob.gui.rewards=Odmeny
bob.gui.claim=Nárokovať
bob.gui.claimAll=Nárokovať všetko
bob.gui.startHunt=Spustite lov
bob.gui.startQuest=Spustite úlohu

bob.gui.unlocked=Odomknuté
bob.gui.available=K dispozícii
bob.gui.completed=Dokončené


bob.gui.wawla.displayName=Zobrazovaný názov
bob.gui.wawla.nameTag=Menovka
bob.gui.wawla.health=Zdravie
bob.gui.wawla.isBaby=Baby
bob.gui.wawla.tameChance=Skrotená šanca
bob.gui.wawla.growth=rast
bob.gui.wawla.isGrown=Pestované
bob.gui.wawla.honey=Zlato
bob.gui.wawla.compostLevel=Úroveň kompostu
bob.gui.wawla.correctTool=Správny nástroj
bob.gui.wawla.canHarvest=Môže zber

bob.gui.wawla.tool.hand=Ruka
bob.gui.wawla.tool.axe=Ax
bob.gui.wawla.tool.pickaxe=Krompáč
bob.gui.wawla.tool.shovel=Lopata


bob.achievement.1=Benchmarking
bob.achievement.2=Doba kamenná
bob.achievement.3=Získanie inovácie
bob.achievement.4=Zašlé miesto
bob.achievement.5=Získať hardvér
bob.achievement.6=Horúce veci
bob.achievement.7=Suit Up
bob.achievement.8=Nie je to Iron Pick
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Diamanty
bob.achievement.11=Zakryte ma diamantmi
bob.achievement.12=Zaklínač
bob.achievement.13=Doktor zombie
bob.achievement.14=§uEye Spy
bob.achievement.15=Bee Náš hosť
bob.achievement.16=BFF

bob.achievement.17=Nerobte divokú mrkvu
bob.achievement.18=Kokosový orech je obrovský orech?
bob.achievement.19=Smutné dni.
bob.achievement.20=Viac ciest
bob.achievement.21=Sen baníka
bob.achievement.22=Magické kamene


bob.gui.waystone.main.title=Menu Waystone
bob.gui.waystone.main.desc=Ak chcete pridať ďalší smerový kameň, prikrčte sa a interagujte na ňom.

bob.gui.waystone.add.title=Pridajte Waystone
bob.gui.waystone.add.desc.1=Zadajte názov vášho Waystone.
bob.gui.waystone.add.desc.2=§7Ak toto pole nie je vyplnené, názov Waystone bude §8"Predvolené"§r.
bob.gui.waystone.add.desc.3=§7Ak je názov rovnaký ako aktuálny Waystone, starý Waystone bude prepísaný.
bob.gui.waystone.add.desc.4=§7Máte: §c%1/%2 nastavené cestné kamene§7.
bob.gui.waystone.add.desc.5=§7Globálne cestné kamene: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Názov cestného kameňa
bob.gui.waystone.add.globalToggle=Global Waystone

bob.gui.waystone.info.title=Waystone: §6%1
bob.gui.waystone.info.desc.1=Chystáte sa teleportovať na tento Waystone.
bob.gui.waystone.info.desc.2=Teleportovanie na tento prechodový kameň vyžaduje §e%1 úrovne XP§r.
bob.gui.waystone.info.desc.3=Ak sa teleportujete naprieč dimenziami, bude to stáť §e%1 úrovní XP§r.
bob.gui.waystone.info.teleport=Teleportujte sa na tento Waystone
bob.gui.waystone.info.remove=Odstráňte tento Waystone
bob.message.waystone.added=Waystone pridaný!
bob.message.waystone.removed=Waystone odstránený.
bob.message.waystone.name=Názov: §7%1
bob.message.waystone.nameGlobal=Názov: §p%1
bob.message.waystone.location=miesto: 
bob.message.waystone.teleporting=Teleportuje sa do §7%1§r...
bob.message.waystone.zeroWaystones=Nie sú k dispozícii žiadne orientačné kamene.
bob.message.waystone.maxWarps=Už máte nastavený maximálny počet waystones!
bob.message.waystone.maxGlobalWarps=Dosiahli ste maximálny počet globálnych cestných kameňov!


bob.gui.playercorpse.title=Oprášiť mŕtvolu?
bob.gui.playercorpse.body=Oprášením mŕtvoly sa odstránia všetky predmety v nej. Ak chcete získať späť svoje veci, otvorte inventár mŕtvoly.
bob.gui.playercorpse.dust=Oprášte mŕtvolu
bob.gui.playercorpse.keep=Nechaj si to


bob.message.questUnlocked=QUEST UNLOCKED
bob.message.questComplete=Hľadanie dokončené

bob.quests.secret=Tajné questy
bob.quests.secret.toast=Tajomstvo?
bob.quests.secret.toast.desc=Úloha bola odomknutá.
bob.quests.secret.1.name.1=Hviezdne kryštály
bob.quests.secret.1.desc.1=Opravte pokazený hviezdny rekord. Možno by pomohol kováčsky stôl...

bob.gui.quests.title=Quest Menu
bob.gui.quests.desc=Vyberte kapitolu úlohy.
bob.gui.quests.regular=Hlavné
bob.gui.quests.bought=Kúpené questy

bob.gui.quests.regular.title=Úrovne questov
bob.gui.quests.regular.desc=Tieto úlohy sú sprievodcom, ktorý vám pomôže na vašej ceste!
bob.gui.quests.tier=Splňte úlohy a odomknite ďalšiu úroveň!
bob.gui.quests.completed=Úloha dokončená! Teraz si môžete uplatniť svoje odmeny.
bob.message.quests.completeQuest=Splnili ste §7%1 §rquest a boli ste odmenení!
bob.message.quests.tierUnlocked=Dokončili ste §7"%1" §rtier!
bob.message.quests.started=Pátranie sa začalo!
bob.message.quests.alreadyClaimed=Odmeny za túto úlohu už boli nárokované.
bob.message.quests.claimedAll=Úspešne ste získali všetky úlohy!
bob.message.quests.lockedTier=Ak chcete odomknúť túto úroveň, musíte dokončiť §7"%1"§r.
bob.message.quests.lockedQuest=Ak chcete odomknúť túto úlohu, musíte dokončiť §7"%1"§r.
bob.gui.quests.status.locked=Zamknuté
bob.gui.quests.status.unlocked=Odomknuté
bob.gui.quests.status.busy=Zaneprázdnený
bob.gui.quests.status.completed=Dokončené
bob.gui.quests.status.claimed=Nárokované
bob.quests.tier.1=Začíname
bob.quests.tier.1.name.1=Prvé drevo
bob.quests.tier.1.desc.1=Získajte tri polená.
bob.quests.tier.1.name.2=Doba kamenná
bob.quests.tier.1.desc.2=Získajte §714x§r Cobblestone.
bob.quests.tier.1.name.3=Získava sa upgrade!
bob.quests.tier.1.desc.3=Vylepšite svoj drevený krompáč na kamenný krompáč.
bob.quests.tier.1.name.4=Iron-y!
bob.quests.tier.1.desc.4=Vylepšite svoj krompáč na železný krompáč.
bob.quests.tier.1.name.5=Diamanty???
bob.quests.tier.1.desc.5=Získajte diamanty §79x§r.

bob.quests.tier.2=Čas ťažby
bob.quests.tier.2.name.1=Obchodník
bob.quests.tier.2.desc.1=Vymeňte za kúpený quest u dedinského knihovníka.
bob.quests.tier.2.name.2=Bounty Time
bob.quests.tier.2.desc.2=Získajte Bounty Scroll z Trader Outpost, ktorý možno nájsť kdekoľvek na svete.
bob.quests.tier.2.name.3=Čarodejnícke remeslo!
bob.quests.tier.2.desc.3=Nájdite runu plameňa.
bob.quests.tier.2.name.4=Cestovateľ
bob.quests.tier.2.desc.4=Získajte cestný kameň.
bob.quests.tier.2.name.5=Palice a kamene!
bob.quests.tier.2.desc.5=Kúpte si palicu od Lonely Wizard.

bob.quests.tier.3=Nether Arise
bob.quests.tier.3.name.1=Hlboko dole
bob.quests.tier.3.desc.1=Nájdite korstinitový ingot nájdený v Nethere.
bob.quests.tier.3.name.2=Priatelia! :3
bob.quests.tier.3.desc.2=Umiestnite quetzacawské vajce. Možno ich nájsť vo vnútri truhlíc v Netherskej dimenzii.
bob.quests.tier.3.name.3=Krab na peniaze
bob.quests.tier.3.desc.3=Dolaďte štyroch čadičových lupičov. Možno ich nájsť v čadičových deltách.
bob.quests.tier.3.name.4=Tienený pyroklast
bob.quests.tier.3.desc.4=Porazte Shielded Pyroklast.
bob.quests.tier.3.name.5=Zvädnutý samuraj
bob.quests.tier.3.desc.5=Porazte zvädnutého samuraja.

bob.quests.tier.4=Monster Looter
bob.quests.tier.4.name.1=Zombie Slayer
bob.quests.tier.4.desc.1=Získajte polovičný balík (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Lovec popínavých rastlín
bob.quests.tier.4.desc.2=Získajte §716x§r Pušný prach.
bob.quests.tier.4.name.3=Drsná situácia
bob.quests.tier.4.desc.3=Získajte reťazec §714x§r.
bob.quests.tier.4.name.4=Viac duší
bob.quests.tier.4.desc.4=Získajte dve duše zabíjaním davov.

bob.quests.tier.5=Willager
bob.quests.tier.5.name.1=Veľký oriešok
bob.quests.tier.5.desc.1=Získajte rozbitý otvorený kokos rozbitím kokosu na kameni.
bob.quests.tier.5.name.2=Vajcia ako rastliny?
bob.quests.tier.5.desc.2=Získajte polovičné (§732x§r) pečené baklažány.
bob.quests.tier.5.name.3=Dobrá diéta
bob.quests.tier.5.desc.3=Získajte §78x§r šalát.
bob.quests.tier.5.name.4=Divoké jedlo
bob.quests.tier.5.desc.4=Získajte §716x§r Divokú mrkvu, ktorá sa nachádza v bióme plání.
bob.quests.tier.5.name.5=Zelené seno?
bob.quests.tier.5.desc.5=Získajte päť jačmenných gulášov.
bob.quests.tier.5.name.6=Liek na slzy
bob.quests.tier.5.desc.6=Upečenou cibuľou získate polovičnú kopu (§732x§r) uvarením cibule v peci alebo udiarni.
bob.quests.tier.5.name.7=Le Baguette
bob.quests.tier.5.desc.7=Daj si bagetu.

bob.quests.tier.6=Čas na dobrodružstvo!
bob.quests.tier.6.name.1=Majster luku
bob.quests.tier.6.desc.1=Získajte šípky §748x§r.
bob.quests.tier.6.name.2=Zostať zdravý
bob.quests.tier.6.desc.2=Získajte §716x§r Zdravú mrkvu výsadbou a pestovaním divokej mrkvy.
bob.quests.tier.6.name.3=Armored Up
bob.quests.tier.6.desc.3=Získajte diamantový hrudný tanier.
bob.quests.tier.6.name.4=Willager Klobúk
bob.quests.tier.6.desc.4=Získajte klobúk Willager.

bob.quests.tier.7=Beyond the Overworld
bob.quests.tier.7.name.1=To je v poriadku
bob.quests.tier.7.desc.1=Získajte päť Blaze Rodov zabitím Blazes.
bob.quests.tier.7.name.2=Snehovo biela?
bob.quests.tier.7.desc.2=Získajte polovičný balík (§732x§r) Quartz.
bob.quests.tier.7.name.3=Nether it?
bob.quests.tier.7.desc.3=Získajte netheritský ingot.
bob.quests.tier.7.name.4=Ender Player
bob.quests.tier.7.desc.4=Získajte stack (§764x§r) Chorus Fruit.
bob.quests.tier.7.name.5=Nether Bed
bob.quests.tier.7.desc.5=Vyrobte si Respawn Anchor.
bob.quests.tier.7.name.6=Pohyblivý hrudník
bob.quests.tier.7.desc.6=Získajte Shulker Box.
bob.quests.tier.7.name.7=Dračie vajce
bob.quests.tier.7.desc.7=Získajte dračie vajce.


bob.gui.quests.bought.title=Kúpené questy
bob.gui.quests.bought.rarity.common=Spoločné
bob.gui.quests.bought.rarity.uncommon=Menej časté
bob.gui.quests.bought.rarity.rare=Zriedkavé
bob.gui.quests.bought.rarity.legendary=Legendárny
bob.message.quests.bought.locked=Táto úloha je momentálne uzamknutá.
bob.message.quests.bought.alreadyUnlocked=Túto úlohu ste už odomkli.
bob.message.quests.bought.unlocked=Odomkli ste §7%1 §7- %2§r
bob.quests.bought.name.1=Začarovaná expedícia
bob.quests.bought.desc.1=Získajte každú očarovanú knihu pridanú Better on Bedrock. Dá sa to urobiť prehľadávaním truhlíc alebo nákupom od dedinčanov z knižnice.
bob.quests.bought.name.2=Goblinská hrozba
bob.quests.bought.desc.2=Získajte Willager Hat porazením Willagera.
bob.quests.bought.name.3=Elixír múdrosti
bob.quests.bought.desc.3=Získajte 5 vajíčok Quetzacaw, ktoré sa nachádzajú v spodných truhliciach.
bob.quests.bought.name.4=Mystické relikvie
bob.quests.bought.desc.4=Získajte 4 fragmenty náhrdelníka zabitím 2 Flenderov.
bob.quests.bought.name.5=Lovec pokladov
bob.quests.bought.desc.5=Získajte srdce mora hľadaním truhlíc s pokladmi.
bob.quests.bought.name.6=Dračí poklad
bob.quests.bought.desc.6=Zabite draka Endera.
bob.quests.bought.name.7=Nebeské prvky
bob.quests.bought.desc.7=Získajte Deepslate Stardust Ore. Nachádza sa na úrovni Deepslate (Y0 - Y-24).
bob.quests.bought.name.8=Večný plameň
bob.quests.bought.desc.8=Zabite menejcenných.
bob.quests.bought.name.9=Prízračné slzy
bob.quests.bought.desc.9=Získajte 2 Ghast Tears.
bob.quests.bought.name.10=Baníkova dilema
bob.quests.bought.desc.10=Majte krompáč, ktorý má Vein Miner I.
bob.quests.bought.name.11=Phoenix Rising
bob.quests.bought.desc.11=Získajte Quetzacaw Feathers.
bob.quests.bought.name.12=Enigmatické artefakty
bob.quests.bought.desc.12=Získajte Boss Trophy.
bob.quests.bought.name.13=Spektrálny lov
bob.quests.bought.desc.13=Získajte aspoň 69 šípov.
bob.quests.bought.name.14=Stratený zvitok
bob.quests.bought.desc.14=Získajte zvitok odmeny, ktorý nájdete na nástenke odmeny Trader Outpost.
bob.quests.bought.name.15=Titanova rukavica
bob.quests.bought.desc.15=Získajte Nether Stone. Zvyčajne sa nachádza v truhliciach hradu Blackstone.
bob.quests.bought.name.16=Abyssal Enigma
bob.quests.bought.desc.16=Zadajte The End.


bob.gui.bounty.title=Odmeny
bob.gui.bounty.desc.1=Vyberte existujúcu odmenu alebo novo odomknutú odmenu a postupujte podľa pokynov.
bob.gui.bounty.desc.2=Každá odmena bude mať obtiažnosť označenú ako „I, II, III, IV, V“.
bob.gui.bounty.completed=Bounty dokončená! Teraz si môžete uplatniť svoje odmeny.
bob.message.bounty.complete=Odmena bola dokončená!
bob.message.bounty.completedAll=Gratulujeme, dokončili ste všetky odmeny!
bob.message.bounty.alreadyClaimed=Odmeny za túto odmenu už boli pripísané.
bob.message.bounty.locked=Táto odmena je momentálne uzamknutá.
bob.message.bounty.zeroCompleted=Nemáte žiadne dokončené odmeny, ktoré by ste si mohli nárokovať.
bob.message.bounty.claimedAll=Úspešne ste získali všetky odmeny!
bob.message.bounty.accepted=Bounty prijatá!
bob.message.bounty.alreadyStarted=Už robíte inú odmenu!
bob.gui.bounty.status.locked=Zamknuté
bob.gui.bounty.status.open=OTVORENÉ
bob.gui.bounty.status.inProgress=Prebieha...
bob.gui.bounty.status.completed=Dokončené
bob.gui.bounty.status.claimed=Nárokovaná odmena.
bob.bounty.name.1=Zabíjačka kráv I
bob.bounty.desc.1=Ulovte 3 kravy.
bob.bounty.name.2=Zombie Slayer II
bob.bounty.desc.2=Lovte 8 zombie.
bob.bounty.name.3=Lovec ošípaných II
bob.bounty.desc.3=Uloviť 6 ošípaných.
bob.bounty.name.4=Lovec oviec I
bob.bounty.desc.4=Ulovte 3 ovce.
bob.bounty.name.5=Lovec duchov III
bob.bounty.desc.5=Lovte 6 duchov.
bob.bounty.name.6=Phantom Hunter IV
bob.bounty.desc.6=Ulovte 12 Phantomov.
bob.bounty.name.7=Zabíjačka jeleňov II
bob.bounty.desc.7=Ulovte 5 jeleňov.
bob.bounty.name.8=Lovec pavúkov II
bob.bounty.desc.8=Lovte 5 pavúkov.
bob.bounty.name.9=Lovec kostlivcov III
bob.bounty.desc.9=Vylovte 5 kostlivcov.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Ulovte 13 požiarov.
bob.bounty.name.11=Lovec prasiatok V
bob.bounty.desc.11=Ulovte 7 prasiatiek.
bob.bounty.name.12=Vex Hunter IV
bob.bounty.desc.12=Ulovte 5 Vexesov.
bob.bounty.name.13=Enderman Hunter III
bob.bounty.desc.13=Ulovte 16 Endermanov.
bob.bounty.name.14=Vindicator Hunter I
bob.bounty.desc.14=Vylovte 4 Vindicatorov.
bob.bounty.name.15=Lovec čarodejníc III
bob.bounty.desc.15=Lovte 5 čarodejníc.
bob.bounty.name.16=Evoker Hunter II
bob.bounty.desc.16=Popadni 10 Evokerov.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Lovte 4 Ravagerov.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Dolaďte Willagera.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Loviť Flendera.
bob.bounty.name.20=Lovec čarodejníkov I
bob.bounty.desc.20=Lovte Zaklínača.


entity.better_on_bedrock:thrown_amethyst_spear.name=Ametyst Spear
entity.better_on_bedrock:thrown_diamond_spear.name=Diamantový oštep
entity.better_on_bedrock:thrown_golden_spear.name=Zlatý oštep
entity.better_on_bedrock:thrown_iron_spear.name=Železný oštep
entity.better_on_bedrock:thrown_stardust_spear.name=Hviezdny prach oštep
entity.better_on_bedrock:thrown_stone_spear.name=Kamenný oštep
entity.better_on_bedrock:thrown_wooden_spear.name=Drevený oštep
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Padajúci ľad
entity.better_on_bedrock:iceologer_iceblock.name=Padajúci ľad
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Basalt Crobber
entity.better_on_bedrock:fire_wisp.name=Fire Wisp
entity.better_on_bedrock:poison_ball.name=Poison Ball
entity.better_on_bedrock:bacterio.name=Baktérie
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Blob
entity.better_on_bedrock:cassowary.name=kazuár
entity.better_on_bedrock:chorus_behimeth.name=Chorus Behemoth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Chorus Golem
entity.better_on_bedrock:coconut_nut.name=Kokos
entity.better_on_bedrock:corrupted_villager.name=Skorumpovaný dedinčan
entity.better_on_bedrock:cow.name=krava
entity.better_on_bedrock:croaker.name=Croaker
entity.better_on_bedrock:cured_villager.name=Vyliečený dedinčan
entity.better_on_bedrock:deer.name=Jeleň
entity.better_on_bedrock:diamond_spear.name=Diamantový oštep
entity.better_on_bedrock:dripstone_projectile.name=Vyhĺbený
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Koniec obchodníka
entity.better_on_bedrock:endstone_projectile.name=Projektil Endstone
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Projektil Fire Wisp
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Rybársky háčik
entity.better_on_bedrock:flasp.name=Klapka
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Fireball
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Zlatý oštep
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name.name=Hrozno
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Zdravá mrkva
entity.better_on_bedrock:hell_hound.name=Hell Hound
entity.better_on_bedrock:hollow.name=Dutý
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Umiestnite kurzor myši
entity.better_on_bedrock:infected.name=Infikovaný
entity.better_on_bedrock:inferior.name=podradný
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Pekelný štít
entity.better_on_bedrock:iron_spear.name=Železný oštep
entity.better_on_bedrock:jelly.name=Želé
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Osamelý čarodejník
entity.better_on_bedrock:lonely_wizard.name=Osamelý čarodejník
entity.better_on_bedrock:longleg.name=Longleg
entity.better_on_bedrock:magma_crystal.name=Magma kryštál
entity.better_on_bedrock:magma_shield.name=Magma štít
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Bodkovaná ovca
entity.better_on_bedrock:owl.name=Sova
entity.better_on_bedrock:pedestal.name=Podstavec
entity.better_on_bedrock:pigeon.name=Holub
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.better_on_bedrock:player_corpse.name=Player Corpse
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Priateľský Quetzacaw
entity.better_on_bedrock:raccoon.name=mýval
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skeleton
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Hľadač
entity.better_on_bedrock:shield.name=Štít
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Zberač sadzí
entity.better_on_bedrock:soot_eye.name=Sadzové oko
entity.better_on_bedrock:sparrow.name=Vrabec
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Veverička
entity.better_on_bedrock:stone_golem.name=Kamenný Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Kamenné chápadlo
entity.better_on_bedrock:stone_golemv2.name=Kamenný Golem
entity.better_on_bedrock:shulker_bullet.name=Shulker Bullet
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Dummy slabého bodu
entity.better_on_bedrock:wild_fire.name=Divoký oheň
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Zvädnutý samuraj
entity.better_on_bedrock:wooden_spear.name=Drevený oštep
entity.better_on_bedrock:pigeon.name=Holub
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.player.name=Hráč


item.gold_nugget.name=Fragment surového zlata
item.iron_nugget.name=Fragment surového železa


item.better_on_bedrock:tall_eyeblossom.name=Vysoký kvet
item.better_on_bedrock:tall_blossom.name=Vysoký očný kvet
item.better_on_bedrock:voiding_grass.name=Voiding Grass
item.better_on_bedrock:voiding_shortgrass.name=Voiding Grass
item.better_on_bedrock:anenome.name=Sasanka
item.better_on_bedrock:bellflower.name=zvonček
item.better_on_bedrock:big_sprout.name=Veľký výhonok
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Clematis
item.better_on_bedrock:desert_grass.name=Púštna tráva
item.better_on_bedrock:hydrangea.name=Hortenzia
item.better_on_bedrock:iris.name=Iris
item.better_on_bedrock:lilax_heads.name=Lilac hlavy
item.better_on_bedrock:lush_grass.name=Svieža tráva
item.better_on_bedrock:pink_lavender.name=Ružová levanduľa
item.better_on_bedrock:tall_lavender.name=Vysoká ružová levanduľa
item.better_on_bedrock:taller_grass.name=Vyššia tráva
item.better_on_bedrock:tiny_sprout.name=Tiny Sprout
item.better_on_bedrock:wildflower.name=Wildflower

item.better_on_bedrock:flare.name=Flare Flower
item.better_on_bedrock:flare2.name=Flare Flower
item.better_on_bedrock:flare3.name=Flare Flower
item.better_on_bedrock:flare4.name=Flare Flower

item.better_on_bedrock:gloomy.name=Pochmúrny kvet
item.better_on_bedrock:gloomy2.name=Pochmúrny kvet
item.better_on_bedrock:gloomy3.name=Pochmúrny kvet
item.better_on_bedrock:gloomy4.name=Pochmúrny kvet

item.better_on_bedrock:lil.name=Lil Flower
item.better_on_bedrock:lil2.name=Lil Flower
item.better_on_bedrock:lil3.name=Lil Flower
item.better_on_bedrock:lil4.name=Lil Flower

item.better_on_bedrock:lunar.name=Lunárny kvet
item.better_on_bedrock:lunar2.name=Lunárny kvet
item.better_on_bedrock:lunar3.name=Lunárny kvet
item.better_on_bedrock:lunar4.name=Lunárny kvet


item.better_on_bedrock:wooden_spear.name=Drevený oštep
item.better_on_bedrock:stone_spear.name=Kamenný oštep
item.better_on_bedrock:iron_spear.name=Železný oštep
item.better_on_bedrock:golden_spear.name=Zlatý oštep
item.better_on_bedrock:diamond_spear.name=Diamantový oštep
item.better_on_bedrock:amethyst_spear.name=Ametyst Spear
item.better_on_bedrock:stardust_spear.name=Hviezdny prach oštep
item.better_on_bedrock:adventure_hat.name=§gDobrodružský klobúk§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Hliníkový ingot
item.better_on_bedrock:amethyst_axe.name=Ametyst sekera
item.better_on_bedrock.amethyst_boots.name=Ametystové čižmy
item.better_on_bedrock.amethyst_chestplate.name=Ametystová náprsná doska
item.better_on_bedrock.amethyst_helmet.name=Ametystová prilba
item.better_on_bedrock.amethyst_leggings.name=Ametystové legíny
item.better_on_bedrock:amethyst_pickaxe.name=Ametystový krompáč
item.better_on_bedrock:amethyst_sword.name=Ametystový meč
item.better_on_bedrock:armored_pyroclast_eye.name=Tienené pyroklastové oko
item.better_on_bedrock.armored_pyroclast_eye.name=§5Tienené pyroklastové oko§r
item.better_on_bedrock:backpack.name=Bežný batoh
item.better_on_bedrock:backpack_medium.name=Stredný batoh
item.better_on_bedrock:backpack_large.name=Veľký batoh
item.better_on_bedrock:bag_of_sugar.name=Vrece cukru
item.better_on_bedrock:baguette.name=Bageta
item.better_on_bedrock:baked_eggplant.name=Pečený baklažán
item.better_on_bedrock:baked_onion.name=Pečená cibuľa
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Otrávi akýkoľvek zasiahnutý cieľ§r
item.better_on_bedrock:barley_seed.name=Semená jačmeňa
item.better_on_bedrock:barley_soup.name=Jačmenný guláš
item.better_on_bedrock:barley_straw.name=Jačmenná slama
item.better_on_bedrock:beef_burger.name=Burger
item.better_on_bedrock:beef_patty.name=Varené hovädzie Patty
item.better_on_bedrock:beef_patty_raw.name=Raw Hovädzie Patty
item.better_on_bedrock:beef_sandwich.name=Hovädzí sendvič
item.better_on_bedrock:berry_pie.name=Sladký bobuľový koláč
item.better_on_bedrock:berry_pie_slice.name=Plátok sladkého bobuľového koláča
item.better_on_bedrock:berry_pot=Závesný hrniec na sladké bobule
item.better_on_bedrock:berry_pot_item.name=Závesný hrniec na sladké bobule
item.better_on_bedrock:birch_sapling=Testovanie brezy
item.better_on_bedrock:blackstone_crumb.name=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock:blazing_jewel.name=Žiarivý klenot
item.better_on_bedrock.blazing_jewel.name=§6Blazing Jewel§r
item.better_on_bedrock.blazing_jewel.desc=§7Vypustené z Bossov na konci§r
item.better_on_bedrock:blower.name=Bublinový dúchadlo
item.better_on_bedrock:blue_rose=Rose
item.better_on_bedrock:blueberries.name=Čučoriedky
item.better_on_bedrock:blueberry_block=Blueberry Bush
item.better_on_bedrock:bought_quest.name=Kúpil Quest
item.better_on_bedrock:bounty_paper_open.name=Otvorený zvitok úloh
item.better_on_bedrock:broken_ghost_necklace.name=Náhrdelník Broken Ghost
item.better_on_bedrock:broken_open_coconut.name=Zlomený otvorený kokos
item.better_on_bedrock:cabbage_seed.name=Semená kapusty
item.better_on_bedrock:carnivorous_mandibile.name=Mäsožravý mandibit
item.better_on_bedrock:chorus_door.name=Chorus Door
item.better_on_bedrock:chorus_flitter.name=Chorus Flitter
item.better_on_bedrock:chorus_lilly.name=Chorus Lilly
item.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
item.better_on_bedrock:chorus_vines.name=Chorus Vines
item.better_on_bedrock:coconut_nut.name=Kokos
item.better_on_bedrock:combined_elements.name=Kombinované prvky
item.better_on_bedrock:combustible_scrap.name=Horľavý šrot
item.better_on_bedrock.combustible_scrap.name=Horľavý šrot
item.better_on_bedrock.combustible_scrap.desc=§7Odstránené z Bacterio§r
item.better_on_bedrock:common_lootbag.name=Spoločný Lootbag
item.better_on_bedrock:config.name=Add-On Config
item.better_on_bedrock:cooked_deer_meat.name=Varené jelenie mäso
item.better_on_bedrock:cooked_mutton_chops.name=Varené baranie kotlety
item.better_on_bedrock:copper_axe.name=Medená sekera
item.better_on_bedrock:copper_boots.name=Medené čižmy
item.better_on_bedrock:copper_chestplate.name=Medený hrudný tanier
item.better_on_bedrock:copper_helmet.name=Medená prilba
item.better_on_bedrock:copper_leggings.name=Medené legíny
item.better_on_bedrock:copper_pickaxe.name=Medený krompáč
item.better_on_bedrock:copper_shovel.name=Medená lopata
item.better_on_bedrock:copper_sword.name=Medený meč
item.better_on_bedrock:forger_pottery_sherd.name=Forger Pottery Sherd
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin Pottery Sherd
item.better_on_bedrock:blank_pottery_sherd.name=Prázdny hrnčiarsky črep
item.better_on_bedrock:party_pottery_sherd.name=Party Pottery Sherd
item.better_on_bedrock:cornflower=Nevädza
item.better_on_bedrock:cornflower_pot=Závesný kvetináč nevädza
item.better_on_bedrock:cornflower_pot_item.name=Závesný kvetináč nevädza
item.better_on_bedrock:corrupt_potion.name=Lektvar korupcie
item.better_on_bedrock:corstinite_boots.name=Korstinitové čižmy
item.better_on_bedrock:corstinite_chestplate.name=Korstinitový hrudný plát
item.better_on_bedrock:corstinite_helmet.name=Korstinitová prilba
item.better_on_bedrock:corstinite_ingot.name=Korstinitový ingot
item.better_on_bedrock:corstinite_leggings.name=Korstinitové legíny
item.better_on_bedrock:dagger.name=Dýka
item.better_on_bedrock:deer_hide.name=Jelenia skrýša
item.better_on_bedrock:dough.name=Cesto
item.better_on_bedrock:egg_sandwich.name=Vaječný sendvič
item.better_on_bedrock:eggplant_food.name=baklažán
item.better_on_bedrock:eggplant_seed.name=Semená baklažánu
item.better_on_bedrock:enchanted_golden_carrot.name=§dZačarovaná zlatá mrkva§r
item.better_on_bedrock:enchanter_eye.name=Oko Enchantaegis
item.better_on_bedrock.enchanter_eye.name=§5Oko Enchantaegis§r
item.better_on_bedrock:end_berry.name=Koniec Berry
item.better_on_bedrock:end_cookie.name=Ukončiť súbor cookie
item.better_on_bedrock:end_lantern=Koniec lampáša
item.better_on_bedrock:end_scroll.name=Ukončiť rolovanie
item.better_on_bedrock:end_shard.name=Koniec Shard
item.better_on_bedrock:end_spore.name=Koniec Spore
item.better_on_bedrock:end_blossom_spore_head.name=Prázdna kvetná spóra
item.better_on_bedrock:ender_stew.name=Ender Stew
item.better_on_bedrock:ender_tear.name=§5 Enderman Tear§r
item.better_on_bedrock:enderite_axe.name=Enderitská sekera
item.better_on_bedrock:enderite_ingot.name=Enderitový ingot
item.better_on_bedrock:enderite_pickaxe.name=Enderitský krompáč
item.better_on_bedrock:enderite_sword.name=Enderitský meč
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Roztopené enderium
item.better_on_bedrock:firey_ingot.name=Ohnivý ingot
item.better_on_bedrock:fishing_hook.name=Rybársky háčik
item.better_on_bedrock:fixed_ghost_necklace.name=Pevný náhrdelník duchov
item.better_on_bedrock:flender_eye.name=Flenderovo oko
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Modrá orchidea
item.better_on_bedrock:fragment_of_soul.name=Fragment duše
item.better_on_bedrock.fragment_of_soul.name=§sFragment duše§r
item.better_on_bedrock.fragment_of_soul.desc=§7Vypadol z Fireorbs§r
item.better_on_bedrock:fried_egg.name=Vyprážané vajce
item.better_on_bedrock:fungus_stew.name=Hubový guláš
item.better_on_bedrock:cabbage_leaf.name=Kapustový list
item.better_on_bedrock:ghost_necklace_fragment.name=Fragment náhrdelníka duchov
item.better_on_bedrock:glowberry_pot=Závesný hrniec Glowberry
item.better_on_bedrock:glowberry_pot_item.name=Závesný hrniec Glowberry
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
item.better_on_bedrock:glowshroom_stem.name=Stonka Glowshroom
item.better_on_bedrock:grape_pie.name=Hroznový koláč
item.better_on_bedrock:grape_pie_slice.name=Plátok hroznového koláča
item.better_on_bedrock:grape_seed.name=Hrozno
item.better_on_bedrock:green_stone.name=Zvädnutý Nether Stone
item.better_on_bedrock:hanging_pot.name=Závesný hrniec
item.better_on_bedrock:healthy_carrot.name=Zdravá mrkva
item.better_on_bedrock:horn.name=Horn
item.better_on_bedrock:houstinia=Azure Bluet
item.better_on_bedrock:lava_salad.name=Lávový šalát
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Závesný orgovánový hrniec
item.better_on_bedrock:lilac_pot_item.name=Závesný orgovánový hrniec
item.better_on_bedrock:lilly=Konvalinka
item.better_on_bedrock:lost_journal.name=Info Scroll
item.better_on_bedrock:lost_guardian_helmet.name=Helma The Lost Guardian
item.better_on_bedrock:lumen_flower.name=Lumen Flower
item.better_on_bedrock:moss_pot=Závesný machový hrniec
item.better_on_bedrock:moss_pot_item.name=Závesný machový hrniec
item.better_on_bedrock:multi_ring.name=Viacnásobný prsteň
item.better_on_bedrock.multi_ring.name=§qMulti zvonenie§r
item.better_on_bedrock:mushroom_vine_base_base.name=Hubový ovocný základ
item.better_on_bedrock:mushroom_vine_body.name=Hubové ovocné telo
item.better_on_bedrock:mushroom_vine_head.name=Shroom Fruit
item.better_on_bedrock:nether_amulet.name=Nether Amulet
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Použite na prepínanie režimov§r
item.better_on_bedrock:oak_sapling=Testovací dubový stromček
item.better_on_bedrock:onion.name=Cibuľa
item.better_on_bedrock:open_common_lootbag=Prázdne neobyčajné vrece na korisť
item.better_on_bedrock:orange.name=Oranžová
item.better_on_bedrock:orange_tulip=Oranžový tulipán
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot=Závesný hrniec Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Závesný hrniec Oxeye
item.better_on_bedrock:paeonia=Pivonka
item.better_on_bedrock:peach.name=Peach
item.better_on_bedrock:persisting_embodiment.name=Pretrvávajúce uskutočnenie
item.better_on_bedrock.persisting_embodiment.name=§uPretrvávajúce uskutočnenie§r
item.better_on_bedrock.persisting_embodiment.desc=§7 Prvok použitý pre Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=a upokojiť Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Získané zabitím Chorus Golems§r
item.better_on_bedrock:pink_tulip=Ružový tulipán
item.better_on_bedrock:quest=Kúpil Quest
item.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed.name=Rolled Up Bounty Scroll
item.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg.name=Quezacaw vajce
item.better_on_bedrock:quetzacaw_feather.name=Quetzacaw pierko
item.better_on_bedrock:rage_potion.name=Potion of Rage
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag.name=§6Náhodný Lootbag§r
item.better_on_bedrock:raw_alluminum.name=Surový hliník
item.better_on_bedrock:raw_deer_meat.name=Surové jelenie mäso
item.better_on_bedrock:raw_mutton_chops.name=Surové baranie kotlety
item.better_on_bedrock:raw_tin.name=Surový cín
item.better_on_bedrock:red_stone.name=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Červený tulipán
item.better_on_bedrock:resistance_potion.name=Potion of Resistance
item.better_on_bedrock.resistance_potion.name=Potion of Resistance
item.better_on_bedrock:ring_of_care.name=Ring of Care
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock:ring_of_hate.name=Prsteň nenávisti
item.better_on_bedrock.ring_of_hate.name=§qRing of Hate§r
item.better_on_bedrock:ring_of_hope.name=Ring of Hope
item.better_on_bedrock.ring_of_hope.name=§qRing of Hope§r
item.better_on_bedrock.rings=§7Umiestnite sa na pódium pre prekvapenie§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot=Závesný hrniec na ruže
item.better_on_bedrock:rose_pot_item.name=Závesný hrniec na ruže
item.better_on_bedrock:salad.name=Šalát
item.better_on_bedrock:samurai_eye.name=Samurajské oko
item.better_on_bedrock.samurai_eye.name=§5Samurajské oko§r
item.better_on_bedrock:sandwich.name=sendvič
item.better_on_bedrock:schroom_hat.name=Klobúk Schroom
item.better_on_bedrock:schroom_sample.name=Ukážka Schrooma
item.better_on_bedrock.schroom_sample.name=Ukážka Schrooma
item.better_on_bedrock.schroom_sample.desc=§7Varí elixír hnevu§r
item.better_on_bedrock:shroom_shrub.name=Shroom Plant
item.better_on_bedrock:shrub.name=Hubovitý krík
item.better_on_bedrock:shrubflower.name=Krovinatý kvet
item.better_on_bedrock:shrubshroom.name=Voľná ​​miestnosť
item.better_on_bedrock:shulker_boots.name=Shulker čižmy
item.better_on_bedrock.shulker_boots.name=Shulker čižmy
item.better_on_bedrock:shulker_chestplate.name=Šulkerov hrudník
item.better_on_bedrock.shulker_chestplate.name=Šulkerov hrudník
item.better_on_bedrock:shulker_helmet.name=Prilba Shulker
item.better_on_bedrock.shulker_helmet.name=Prilba Shulker
item.better_on_bedrock:shulker_leggings.name=Šulkerové legíny
item.better_on_bedrock.shulker_leggings.name=Šulkerové legíny
item.better_on_bedrock:small_lilly.name=Malý zbor Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Spore malého zboru
item.better_on_bedrock:smeared_pearl.name=Rozmazaná perla
item.better_on_bedrock:soul_jar.name=Soul Jar
item.better_on_bedrock:soul_star.name=Hviezda duše

item.better_on_bedrock:rune.name=Základná runa
item.better_on_bedrock.rune.name=Základná runa
item.better_on_bedrock:ice_rune.name=Ľadová runa
item.better_on_bedrock.ice_rune.name=Ľadová runa
item.better_on_bedrock:flame_rune.name=Flame Rune
item.better_on_bedrock.flame_rune.name=Flame Rune
item.better_on_bedrock:flender_rune.name=Flender Rune
item.better_on_bedrock.flender_rune.name=Flender Rune

item.better_on_bedrock:staff.name=Základný personál
item.better_on_bedrock.staff.name=Základný personál
item.better_on_bedrock:ice_staff.name=Ľadový personál
item.better_on_bedrock.ice_staff.name=Ľadový personál
item.better_on_bedrock:flame_staff.name=Flame Staff
item.better_on_bedrock.flame_staff.name=Flame Staff
item.better_on_bedrock:flender_staff.name=Flender Staff
item.better_on_bedrock.flender_staff.name=Flender Staff

item.better_on_bedrock.staffs.desc=§7Podržaním tlačidla  použijete§r
item.better_on_bedrock.staffs.desc.1=§7alebo sa prikrčte a kliknite na  pre sekundárny útok.§r

item.better_on_bedrock:stardust.name=Hviezdny prach
item.better_on_bedrock:stardust_axe.name=Stardust Axe
item.better_on_bedrock.stardust_boots.name=Čižmy Stardust
item.better_on_bedrock.stardust_chestplate.name=Hviezdny prach na hrudi
item.better_on_bedrock.stardust_helmet.name=Helma Stardust
item.better_on_bedrock:stardust_hoe.name=Hviezdny prach
item.better_on_bedrock:stardust_ingot.name=Ingot hviezdneho prachu
item.better_on_bedrock.stardust_leggings.name=Legíny Stardust
item.better_on_bedrock:stardust_nugget.name=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe.name=Krompáč Stardust
item.better_on_bedrock:stardust_shovel.name=Lopata na hviezdny prach
item.better_on_bedrock:stardust_sword.name=Meč z hviezdneho prachu
item.better_on_bedrock:stardust_template.name=Aktualizácia Stardust
item.better_on_bedrock.stardust_template.name=§eUpgrade Stardust§r
item.better_on_bedrock:stronger_string.name=Silnejšia struna
item.better_on_bedrock:sunflower=Slnečnica
item.better_on_bedrock:syringa=Lilac
item.better_on_bedrock:tall_abyss_grass.name=Vysoká priepasťová tráva
item.better_on_bedrock:tall_chorus_grass.name=Vysoká tráva zboru
item.better_on_bedrock:tentacaled_chorus=Tentacled Huba
item.better_on_bedrock:tentacaled_chorus_lilly=Lilly s chápadlami
item.better_on_bedrock:the_ardent_crystal.name=Horúci kryštál
item.better_on_bedrock.the_ardent_crystal.name=§6Vrúcny kryštál§r

item.better_on_bedrock:tin_ingot.name=Cínový ingot
item.better_on_bedrock:tomato.name=Paradajka
item.better_on_bedrock:toxic_ball.name=Toxická lopta
item.better_on_bedrock.toxic_ball.name=Toxická lopta
item.better_on_bedrock.toxic_ball.desc=§7Dá sa hodiť§r
item.better_on_bedrock:tulip_pot=Závesný tulipánový hrniec
item.better_on_bedrock:tulip_pot_item.name=Závesný tulipánový hrniec
item.better_on_bedrock:uncommon_lootbag.name=Menej časté Lootbag
item.better_on_bedrock:vacamt_vines=Voľné vinice
item.better_on_bedrock:vacant_door.name=Prázdne dvere
item.better_on_bedrock:vacant_tree_vines.name=Voľný strom Furr
item.better_on_bedrock:vacant_vines=Voľný strom Furr
item.better_on_bedrock:void_totem.name=Void Totem
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Na konci vás zachráni pred smrťou void§r
item.better_on_bedrock:voidberry_pie.name=Voidberry koláč
item.better_on_bedrock:voiding_abyss_bush.name=Priepasťová tráva
item.better_on_bedrock:voiding_boots.name=Voided Boots
item.better_on_bedrock.voiding_boots.name=§qVoided Boots§r
item.better_on_bedrock.voiding_boots.desc=§pUmožňuje vám prejsť cez koniec void§r
item.better_on_bedrock.voiding_boots.desc.1=§cPoškodí sa, keď ste nad prázdnotou§r
item.better_on_bedrock:voiding_door.name=Voiding Door
item.better_on_bedrock:voiding_plains_grass=Voiding Grass
item.better_on_bedrock:voiding_plains_grass_two=Voiding Grass
item.better_on_bedrock:voiding_abyss_grass.name=Priepasťová tráva
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Pomocou otvorte menu Waystone§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Biely tulipán
item.better_on_bedrock:wild_carrot.name=Divoká mrkva
item.better_on_bedrock:willager_eye.name=Willager Eye
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Fire Nether Stone Golem

item.better_on_bedrock.eyes=§7 Používa sa na výrobu Eyes of Ender§r
item.better_on_bedrock.runes=§7Môže byť vymenený za zamestnanca od sprievodcu§r
item.better_on_bedrock.shulker_armor=§7Pacifikuje Endermana a Shulkersa§r
item.better_on_bedrock.amethyst_armor.desc=§ 7 Útočné ponuky na všetky útočiace davy.
item.better_on_bedrock.stardust_armor.desc=§7Úplná sada poskytuje bonusové efekty.


item.record_balloonpop.desc=J. Rivers - Cestovatelia
item.record_take_picture.desc=PatchyTheFox - Hviezdny prach
item.record_use.desc=PatchyTheFox - Fox
item.record_reaction.fire.desc=Elektrika - hviezdne kryštály
item.better_on_bedrock:record_broken.name=Rozbitý hudobný disk


item.better_on_bedrock.auto_smelter.name=§7Rudná huta I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Kapitátor stromu I§r
item.better_on_bedrock.vein_miner.name=§7Miner žíl I§r
item.better_on_bedrock.axes=§cLen pre Osy.§r
item.better_on_bedrock.pickaxes=§cLen pre krompáče.§r
item.better_on_bedrock.hoes=§cLen pre Motyky.§r
item.better_on_bedrock.shears=§cLen pre Nožnice.§r
item.better_on_bedrock.miner_bench=§dPoužiť na nástroj cez Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=kazuár
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behemoth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Skorumpovaný dedinčan
item.spawn_egg.entity.better_on_bedrock:cow.name=Neplodná krava
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn Cured Dedinčan
item.spawn_egg.entity.better_on_bedrock:deer.name=Poter jeleňa
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Spawn Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Kniha Enchantaegis
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:fire.name=Ohnisko Flender
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Splodiť Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Spawn Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infected
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Osamelý čarodejník
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Osamelý čarodejník
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Poter Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn Dotted Sheep
item.spawn_egg.entity.better_on_bedrock:owl.name=Sova výter
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Trený holub
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Spawn Friendly Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skeleton
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Soot Collector
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Saot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Poter veverička
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Poter tukan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn zvädnutý samuraj
item.spawn_egg.entity.minecraft:pigeon.name=Trený holub
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader

tile.end_portal.name=Ukončiť portál
tile.brewing_stand.name=Stojan na varenie piva
tile.end_gateway.name=Ukončiť bránu


tile.better_on_bedrock:tall_abyss_grass.name=Vysoká priepasťová tráva
tile.better_on_bedrock:vacant_lumen_flower=Kvet lúmenu vyprázdňovania
tile.better_on_bedrock:lunar.name=Lunárny kvet
tile.better_on_bedrock:lunar2.name=Lunárny kvet
tile.better_on_bedrock:lunar3.name=Lunárny kvet
tile.better_on_bedrock:lunar4.name=Lunárny kvet
tile.better_on_bedrock:voiding_shortgrass.name=Voiding Shortgrass
tile.better_on_bedrock:voiding_log_stripped.name=Odstránený denník neplatnosti
tile.better_on_bedrock:voiding_wood_stripped.name=Odizolované vyprázdňovacie drevo
tile.better_on_bedrock:shrublog_stripped.name=Odstránený prázdny denník
tile.better_on_bedrock:chorus_crafting_table.name=Chorus Crafting Table
tile.better_on_bedrock:vacant_wood_stripped.name=Odizolované voľné drevo
tile.better_on_bedrock:voiding_crafting_table.name=Ručný remeselnícky stôl
tile.better_on_bedrock:vacant_crafting_table.name=Voľný remeselnícky stôl
tile.better_on_bedrock:pale_crafting_table.name=Svetlý dubový remeselnícky stôl
tile.better_on_bedrock:chorus_wood_stripped.name=Odizolované Chorus Wood
tile.better_on_bedrock:chorus_log_stripped.name=Odstránený denník zboru
tile.better_on_bedrock:clematis.name=Clematis
tile.better_on_bedrock:bellflower.name=zvonček
tile.better_on_bedrock:smooth_resin.name=Blok z hladkej živice
tile.better_on_bedrock:pale_spore_blossom.name=Bledý výtrusný kvet
tile.better_on_bedrock:lamp_resin.name=Živicová lampa
tile.better_on_bedrock:cut_resin.name=Rezaná živica
tile.better_on_bedrock:pale_jack_o_lantern.name=Bledý Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Bledá tekvica
tile.better_on_bedrock:eyepale_vines_body.name=Eyepale Vines
tile.better_on_bedrock:eyepale_vines_head.name=Eyepale Vines
tile.better_on_bedrock:tall_blossom.name=Vysoký kvet
tile.better_on_bedrock:tall_eyeblossom.name=Vysoký očný kvet
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand tehlová stena
tile.better_on_bedrock:soulsand_bricks_slab.name=Tehlová doska Soulsand
tile.better_on_bedrock:soulsand_bricks.name=Soulsand tehly
tile.better_on_bedrock:basalt_bricks.name=Čadičové tehly
tile.better_on_bedrock:cracked_endstone_bricks.name=Prasknuté tehly Endstone
tile.better_on_bedrock:smooth_basalt.name=Hladký čadič
tile.better_on_bedrock:chissled_basalt_bricks.name=Štiepané čadičové tehly
tile.better_on_bedrock:cracked_dripstone_bricks.name=Prasknuté kvapľové tehly
tile.better_on_bedrock:dripstone_bricks.name=Kvapľové tehly
tile.better_on_bedrock:cobbled_granite.name=Dláždená žula
tile.better_on_bedrock:bricked_mud.name=Murované blato
tile.better_on_bedrock:cobbled_andesite.name=Dláždený andezit
tile.better_on_bedrock:sandstone_bricks.name=Pieskovcové tehly
tile.better_on_bedrock:smooth_sandstone_bricks.name=Hladké pieskovcové tehly
tile.better_on_bedrock:packed_soulsand.name=Balený Soulsand
tile.better_on_bedrock:polished_basalt.name=Leštený čadič
tile.better_on_bedrock:chissled_purper_bricks.name=Vyrezávané purpurové tehly

tile.better_on_bedrock:cobbled_sandstone.name=Dláždený pieskovec

tile.better_on_bedrock:calcite_brick_slab.name=Kalcitová tehlová doska
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Hladká pieskovcová tehlová doska
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Štiepaná čadičová tehlová doska
tile.better_on_bedrock:sandstone_bricks_slab.name=Pieskovcová tehlová doska
tile.better_on_bedrock:cobbled_sandstone_slab.name=Dláždená pieskovcová doska
tile.better_on_bedrock:tuff_brick_slab.name=Doska z tufových tehál
tile.better_on_bedrock:polished_basalt_slab.name=Leštená čadičová doska
tile.better_on_bedrock:andesite_brick_slab.name=Andezitová tehlová doska

tile.better_on_bedrock:basalt_bricks_slab.name=Čadičová tehlová doska

tile.better_on_bedrock:andesite_brick_wall.name=Andezitová tehlová stena
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Tesaná žulová tehlová stena
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Dlátaný leštený andezitový múr
tile.better_on_bedrock:tuff_brick_wall.name=Tehlová stena z tufu
tile.better_on_bedrock:sandstone_bricks_wall.name=Pieskovcová tehlová stena
tile.better_on_bedrock:polished_tuff_wall.name=Leštená tufová stena
tile.better_on_bedrock:dripstone_brick_wall.name=Kvapľová tehlová stena
tile.better_on_bedrock:polished_dripstone_wall.name=Leštená kvapľová stena
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Tesaná tehlová stena z čadiča
tile.better_on_bedrock:calcite_brick_wall.name=Kalcitová tehlová stena
tile.better_on_bedrock:polished_calcite_brick_wall.name=Stena z leštenej kalcitovej tehly
tile.better_on_bedrock:granite_brick_wall.name=Žulová tehlová stena
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Tehlová stena z hladkého pieskovca
tile.better_on_bedrock:polished_basalt_wall.name=Leštená bazaltová stena
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Leštená dioritová stena
tile.better_on_bedrock:cobbled_sandstone_wall.name=Dláždená pieskovcová stena

tile.better_on_bedrock:cobbled_diorite.name=Dláždený diorit
tile.better_on_bedrock:basalt_bricks_wall.name=Čadičová tehlová stena
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Tehlová múr z červeného pieskovca
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Tehlová doska z červeného pieskovca
tile.better_on_bedrock:red_sandstone_bricks.name=Červené pieskovcové tehly
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Dláždená pieskovcová stena
tile.better_on_bedrock:cobbled_red_sandstone.name=Dláždený pieskovec
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Dláždená pieskovcová doska
tile.better_on_bedrock:dripstone_brick_slab.name=Odkvapkávacia tehlová doska
tile.better_on_bedrock:diorite_brick_wall.name=Dioritová tehlová stena



tile.better_on_bedrock:abyss_stone.name=Priepasťový kameň
tile.better_on_bedrock:stardust_block.name=Blok hviezdneho prachu
tile.better_on_bedrock:abyss_stone_crying.name=Plačúci priepasťový kameň
tile.better_on_bedrock:acacia_crafting_table.name=Akáciový remeselnícky stôl
tile.better_on_bedrock:alluminum_ore=Hliníková ruda
tile.better_on_bedrock:alluminum_ore.name=Hliníková ruda
tile.better_on_bedrock:andesite_bricks.name=Leštené andezitové tehly
tile.better_on_bedrock:andisite_brick_slab.name=Leštená andezitová tehlová doska
tile.better_on_bedrock:andisite_brick_stairs.name=Schody z leštenej andezitovej tehly
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Plodina jačmeňa
tile.better_on_bedrock:bamboo_crafting_table.name=Bambusový remeselnícky stôl
tile.better_on_bedrock:big_sprout.name=Veľký výhonok
tile.better_on_bedrock:big_sprout_base.name=Big Sprout Base
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Top Big Sprout
tile.better_on_bedrock:birch_crafting_table.name=Brezový remeselnícky stôl
tile.better_on_bedrock:blueberry_block.name=Blueberry Bush
tile.better_on_bedrock:blueberry_worldgen.name=Blueberry Bush
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Spodná vysoká priepasťová tráva
tile.better_on_bedrock:bottom_tall_chorus.name=Spodný Vysoký Chorus
tile.better_on_bedrock:cabbage_crop.name=Kapustnica
tile.better_on_bedrock:calcite_bricks.name=Kalcitové tehly
tile.better_on_bedrock:cherry_crafting_table.name=Čerešňový remeselnícky stôl
tile.better_on_bedrock:chiseled_granite_bricks.name=Dlátané leštené žulové tehly
tile.better_on_bedrock:chiseled_polished_andisite.name=Štiepané leštené andezitové tehly
tile.better_on_bedrock:chiseled_polished_diorite.name=Vyrezávané leštené dioritové tehly
tile.better_on_bedrock:chorus_block.name=Chorus Block
tile.better_on_bedrock:chorus_door.name=Chorus Door
tile.better_on_bedrock:chorus_grass.name=Chorus Grass
tile.better_on_bedrock:chorus_lily.name=Chorus Lily
tile.better_on_bedrock:chorus_log.name=Chorus Log
tile.better_on_bedrock:chorus_wood.name=Chorus Wood
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kokos
tile.better_on_bedrock:cornflower_pot.name=Závesný kvetináč nevädza
tile.better_on_bedrock:corstinite_ore.name=Korstinitová ruda
tile.better_on_bedrock:cracked_andisite_bricks.name=Prasknuté leštené andezitové tehly
tile.better_on_bedrock:cracked_calcite_bricks.name=Popraskané leštené kalcitové tehly
tile.better_on_bedrock:cracked_diorite_bricks.name=Leštené popraskané dioritové tehly
tile.better_on_bedrock:cracked_granite_bricks.name=Popraskané leštené žulové tehly
tile.better_on_bedrock:cracked_tuff_bricks.name=Prasknuté leštené tufové tehly
tile.better_on_bedrock:dark_oak_crafting_table.name=Temný dubový remeselnícky stôl
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Púštna tráva
tile.better_on_bedrock:diorite_brick_slab.name=Leštená tehlová doska Diorite
tile.better_on_bedrock:diorite_brick_stairs.name=Leštené tehlové schody Diorite
tile.better_on_bedrock:diorite_bricks.name=Leštené dioritové tehly
tile.better_on_bedrock:dripstone_mossy.name=Machové leštené kvapľové tehly
tile.better_on_bedrock:dripstone_mossy_slab.name=Machová leštená kvapľová tehlová doska
tile.better_on_bedrock:dripstone_mossy_stair.name=Machové leštené kvapľové tehlové schody
tile.better_on_bedrock:dripstone_slab.name=Leštená odkvapkávacia doska
tile.better_on_bedrock:dripstone_stairs.name=Leštené kvapľové schody
tile.better_on_bedrock:dummy_chest.name=Hrudník
tile.better_on_bedrock:dusk_planks.name=Voľné dosky
tile.better_on_bedrock:dusk_slab.name=Voľné dosky dosky
tile.better_on_bedrock:eggplant_crop.name=Plodina baklažánu
tile.better_on_bedrock:enchant_bench.name=Banícka lavica
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Trofej očarovanej knihy§r
tile.better_on_bedrock:enchanter_plushie.name=Plyšák Enchantaegis
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=Koniec koreňa kvetu
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=Koniec Spore
tile.better_on_bedrock:end_spore_stem.name=End Spore Stem
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Enderium ruda
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=falšovateľ
tile.better_on_bedrock:glow_pot.name=Závesný hrniec Glowberry
tile.better_on_bedrock:glowshroom.name=Žiarovka
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Stonka Glowshroom
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
tile.better_on_bedrock:granite_brick_slab.name=Leštená žulová tehlová doska
tile.better_on_bedrock:granite_brick_stairs.name=Schody z leštenej žuly
tile.better_on_bedrock:granite_bricks.name=Leštené žulové tehly
tile.better_on_bedrock:grape.name=Grape Bush
tile.better_on_bedrock:grape_fully_grown.name=Grape Bush
tile.better_on_bedrock:healing_campfire.name=Liečivý táborák
tile.better_on_bedrock:healthy_carrot.name=Zdravá mrkva
tile.better_on_bedrock:hydrangea.name=Hortenzia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Stôl na výrobu džungle
tile.better_on_bedrock:leaf_pile.name=Hromada listov
tile.better_on_bedrock:lilac_pot.name=Závesný orgovánový hrniec
tile.better_on_bedrock:lilax_heads.name=Lilac hlavy
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen Flower
tile.better_on_bedrock:lush_grass_bottom.name=Svieža tráva
tile.better_on_bedrock:lush_grass.name=Svieža tráva
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable Tehly
tile.better_on_bedrock:mable_chissled.name=Mable Chiseled
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbitové tehly
tile.better_on_bedrock:malbite_bricks_slab.name=Malbitová tehlová doska
tile.better_on_bedrock:malbite_chiseled.name=Vyrezávaný malbit
tile.better_on_bedrock:malbite_frame.name=Malbitový rám
tile.better_on_bedrock:malbite_smooth.name=Hladký malbit
tile.better_on_bedrock:malbite_smooth_slab.name=Hladká malbitová doska
tile.better_on_bedrock:malbite_smoother.name=Hladší malbit
tile.better_on_bedrock:malbite_smoother_slab.name=Hladšia malbitová doska
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrovový remeselnícky stôl
tile.better_on_bedrock:moss_pot.name=Závesný machový hrniec
tile.better_on_bedrock:mossy_andisite_bricks.name=Mechové leštené andezitové tehly
tile.better_on_bedrock:mossy_andisite_slab.name=Mechová leštená andezitová tehlová doska
tile.better_on_bedrock:mossy_andisite_stairs.name=Mechové leštené Andezitové tehlové schody
tile.better_on_bedrock:mossy_diorite_stairs.name=Mechové leštené dioritové tehlové schody
tile.better_on_bedrock:mossy_diortie_bricks.name=Mechové dioritové tehly
tile.better_on_bedrock:mossy_diortie_slab.name=Mechová leštená dioritová tehlová doska
tile.better_on_bedrock:mossy_granite_bricks.name=Mechové leštené žulové tehly
tile.better_on_bedrock:mossy_granite_slab.name=Mechová leštená žulová tehlová doska
tile.better_on_bedrock:mossy_granite_stairs.name=Mechové leštené žulové tehlové schody
tile.better_on_bedrock:mushroom_growth_white.name=Rast húb biely
tile.better_on_bedrock:mushroom_vine_base.name=Hubový viničový základ
tile.better_on_bedrock:mushroom_vine_body.name=Hubové telo viniča
tile.better_on_bedrock:mushroom_vine_head.name=Hubová viničová hlava
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Cibuľa plodina
tile.better_on_bedrock:orange_leaves.name=Oranžové ovocné listy
tile.better_on_bedrock:oxeye_pot.name=Závesný hrniec Oxeye
tile.better_on_bedrock:paper_lantern.name=Papierová lucerna
tile.better_on_bedrock:peach_leaves.name=Listy broskyňového ovocia
tile.better_on_bedrock:pedestal_block.name=Podstavec
tile.better_on_bedrock.pickaxe_head.name=Nástrojová hlava
tile.better_on_bedrock.pickaxe_head.desc=§7Získané prostredníctvom falšovateľa§r
tile.better_on_bedrock:pink_lavender.name=Ružová levanduľa
tile.better_on_bedrock:polished_calcite.name=Leštený kalcit
tile.better_on_bedrock:polished_dripstone.name=Leštený Dripstone
tile.better_on_bedrock:polished_tuff.name=Leštený tuf
tile.better_on_bedrock:polsihed_tuff.name=Leštený tuf
tile.better_on_bedrock:purple_slimeshroom.name=Fialová Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quezacaw vajce
tile.better_on_bedrock:quetzacaw_egg_block.name=Quezacaw vajce
tile.better_on_bedrock:rose_pot.name=Závesný hrniec na ruže
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Tienená Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Shrub
tile.better_on_bedrock:shrub.name=Krík
tile.better_on_bedrock:shrub_nylium.name=Plesňové nylium
tile.better_on_bedrock:shrubflower.name=Krovinatý kvet
tile.better_on_bedrock:shrubflower_stem.name=kerflower_stem
tile.better_on_bedrock:shrubleaves.name=Voľné listy
tile.better_on_bedrock:shrublog.name=Voľný denník
tile.better_on_bedrock:vacant_wood.name=Voľné drevo
tile.better_on_bedrock:shrubshroom.name=Krovinár
tile.better_on_bedrock:small_lilly.name=Malá Lilly
tile.better_on_bedrock:acacia_small_log.name=Malý akáciový denník
tile.better_on_bedrock:birch_small_log.name=Malé Brezové poleno
tile.better_on_bedrock:dark_oak_small_log.name=Malé tmavé dubové poleno
tile.better_on_bedrock:oak_small_log.name=Malé dubové poleno
tile.better_on_bedrock:spruce_small_log.name=Malé smrekové poleno
tile.better_on_bedrock:cherry_small_log.name=Malé čerešňové poleno
tile.better_on_bedrock:mangrove_small_log.name=Malý mangrovový denník
tile.better_on_bedrock:pale_small_log.name=Malé svetlo dubové poleno
tile.better_on_bedrock:small_chorus_spore.name=Malá spóra
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Zlomený maják duše
tile.better_on_bedrock:spruce_crafting_table.name=Stôl na výrobu smreka
tile.better_on_bedrock:stardust_ore=Stardust Ore
tile.better_on_bedrock:stardust_ore.name=Stardust Ore
tile.better_on_bedrock:tall_end_bloom.name=Vysoký Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Vysoká levanduľa
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Prázdny kvet
tile.better_on_bedrock:tall_vacant_lumen_flower.name=Vysoký prázdny kvet
tile.better_on_bedrock:vacant_lumen_flower.name=Kvet lúmenu vyprázdňovania
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Cínová ruda
tile.better_on_bedrock:tin_ore.name=Cínová ruda
tile.better_on_bedrock:tiny_sprout.name=Tiny Sprout
tile.better_on_bedrock:tomato_crop.name=Plodina paradajok
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Vysoká priepasťová tráva
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Leštené tufové tehly
tile.better_on_bedrock:tulip_pot.name=Závesný tulipánový hrniec
tile.better_on_bedrock:upward_blossom_base.name=Prázdny kvet
tile.better_on_bedrock:upward_blossom_head.name=Prázdny kvet
tile.better_on_bedrock:upward_blossom_stem.name=Prázdny kvet
tile.better_on_bedrock:vacant_blossom.name=Prázdny kvet
tile.better_on_bedrock:vacant_door.name=Prázdne dvere
tile.better_on_bedrock:vacant_trapdoor.name=Prázdne padacie dvierka
tile.better_on_bedrock:vacant_spore_body.name=Voľná ​​spora
tile.better_on_bedrock:vacant_tree_vines.name=Voľné stromové vinice
tile.better_on_bedrock:vacant_vine_spore.name=Voľná ​​spora
item.better_on_bedrock:tentacled_vacant_grass.name=Tentacled Vacant Grass
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Voľná ​​réva
item.better_on_bedrock:vineed.name=Voľná ​​réva
tile.better_on_bedrock:void_block.name=Void Block
tile.better_on_bedrock:void_grass.name=Vyprázdnenie Nylia
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Stonka Voided Abyss Blossom
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Vyprázdnený Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Voiding Abyss Grass
tile.better_on_bedrock:voiding_door.name=Voiding Door
tile.better_on_bedrock:voiding_trapdoor.name=Voiding Trapdoor
tile.better_on_bedrock:voiding_plains_end_blossom.name=Voiding Plains End Blossom
tile.better_on_bedrock:voiding_planks.name=Prázdne dosky
tile.better_on_bedrock:voiding_slab.name=Vyprázdnenie dosiek
tile.better_on_bedrock:vp_grass.name=Prázdny trávový blok
tile.better_on_bedrock:vp_grass_two.name=Voiding Grass

tile.better_on_bedrock:voiding_log.name=Voided Log
tile.better_on_bedrock:voiding_wood.name=Voided Wood
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone Block
tile.better_on_bedrock:wild_carrot.name=Divoká mrkva
tile.better_on_bedrock:wildflower.name=Divoký kvet
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plyšák
tile.better_on_bedrock:willager_statue.name=Socha Willager [Trophy]
tile.better_on_bedrock:withered_samurai_trophy.name=Zvädnutá samurajská trofej
