tips.game.1=Behöver du en bra tidig matkälla? Prova en §gWild Carrot§r.
tips.game.2=Var försiktig med chefer!
tips.game.3=Fråga §gGoblin Trader§r, den lilla killen har dig täckt.
tips.game.4=Behöver du en snabb bas? Sök runt!.
tips.game.5=Han tittar alltid...
tips.game.6=Kolla de fantastiska nya biomen.
tips.game.7=Visste du att Better on Bedrock hette §g'Better Vanilla'§r och §g'Vanilla Enhanced'§r Before the beta?
tips.game.8=Använd en §eBounty Board§r för att jaga ditt byte.
tips.game.9=Skapa en §gBackpack§r för att lagra dina godsaker!
tips.game.10=Använd §gWaystones§r för att spara din plats.
tips.game.11=§5Gör inte vilda morötter!§r
tips.game.12=Varför är de här??
tips.game.13=Stitch: "Nu kan plingarna ta slut!"


bob.message.welcome=Tack för att du spelar §7Better på Bedrock§r! Se till att läsa infoboken för att komma igång med vad du kan förvänta dig och hur vissa saker fungerar!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Du dog vid: 
bob.message.achievementMade=%1 §rhar gjort avancemanget: %2§r
bob.message.ghostnecklace.fail=Tyvärr, du kan inte använda spökhalsbandet i Hardcore-läge!

bob.message.ironWithCopperPick=Du kan bara bryta denna malm med en koppar eller bättre hacka!
bob.message.notEnoughLevels=Du har inte tillräckligt med nivåer!
bob.message.configUpdated=Addon-konfigurationen uppdaterad!
bob.message.cannotEnchant=Detta verktyg kan inte förtrollas. Förtrollande verktyg är:

bob.message.minerBench.noEnchants=Inga fler förtrollningar tillgängliga för detta föremål.
bob.message.minerBench.noItems=Du har inte de nödvändiga föremålen!

bob.message.staffs.outOfMana=Den här personalen fick slut på mana
bob.message.staffs.notEnoughMana=Inte tillräckligt med mana för att använda denna attack


bob.toast.questComplete=Uppdraget slutfört!
bob.toast.achievementMade=Avancemang gjord!
bob.toast.bounty.bountyComplete=Bounty komplett!
bob.toast.bounty.claimYourRewards=Hämta dina belöningar!
bob.toast.advancement.firstDay.name=Första dagen?
bob.toast.advancement.firstDay.desc=Spela Better on Bedrock!


gui.goBack=Gå tillbaka
bob.gui.nothing=Inget att se här.
bob.gui.rewards=Belöningar
bob.gui.claim=Krav
bob.gui.claimAll=Gör anspråk på alla
bob.gui.startHunt=Starta jakten
bob.gui.startQuest=Starta Quest

bob.gui.unlocked=Olåst
bob.gui.available=Tillgänglig
bob.gui.completed=Avslutad


bob.gui.wawla.displayName=Visningsnamn
bob.gui.wawla.nameTag=Namntagg
bob.gui.wawla.health=Hälsa
bob.gui.wawla.isBaby=Baby
bob.gui.wawla.tameChance=Tam chans
bob.gui.wawla.growth=Tillväxt
bob.gui.wawla.isGrown=Vuxen
bob.gui.wawla.honey=Honung
bob.gui.wawla.compostLevel=Kompostnivå
bob.gui.wawla.correctTool=Rätt verktyg
bob.gui.wawla.canHarvest=Kan skörda

bob.gui.wawla.tool.hand=Hand
bob.gui.wawla.tool.axe=Yxa
bob.gui.wawla.tool.pickaxe=Pickaxe
bob.gui.wawla.tool.shovel=Skotta


bob.achievement.1=Benchmarking
bob.achievement.2=Stenåldern
bob.achievement.3=Få en uppgradering
bob.achievement.4=En förslappad plats
bob.achievement.5=Skaffa hårdvara
bob.achievement.6=Heta grejer
bob.achievement.7=Suit Up
bob.achievement.8=Är det inte Iron Pick
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Ruter
bob.achievement.11=Täck mig med diamanter
bob.achievement.12=Trollkarl
bob.achievement.13=Zombie Doktor
bob.achievement.14=Ögonspion
bob.achievement.15=Bee Our Guest
bob.achievement.16=BFF

bob.achievement.17=Gör inte vilda morötter
bob.achievement.18=Kokosnöt är en jättenöt?
bob.achievement.19=Sorgliga dagar.
bob.achievement.20=Fler resor
bob.achievement.21=Gruvarbetarens dröm
bob.achievement.22=Magiska stenar


bob.gui.waystone.main.title=Waystone-menyn
bob.gui.waystone.main.desc=För att lägga till ytterligare en vägsten, huka och interagera på vägstenen.

bob.gui.waystone.add.title=Lägg till en Waystone
bob.gui.waystone.add.desc.1=Ange namnet på din Waystone.
bob.gui.waystone.add.desc.2=§7Om detta fält inte är ifyllt kommer namnet på Waystone att vara §8"Standard"§r.
bob.gui.waystone.add.desc.3=§7Om ett namn är detsamma som en nuvarande Waystone kommer den gamla Waystone att skrivas över.
bob.gui.waystone.add.desc.4=§7Du har: §c%1/%2 waystones set§7.
bob.gui.waystone.add.desc.5=§7Globala vägstenar: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Vägstenens namn
bob.gui.waystone.add.globalToggle=Global Waystone

bob.gui.waystone.info.title=Waystone: §6%1
bob.gui.waystone.info.desc.1=Du är på väg att teleportera till denna Waystone.
bob.gui.waystone.info.desc.2=Teleportering till denna waystone kräver §e%1 XP Levels§r.
bob.gui.waystone.info.desc.3=Om du teleporterar över dimensioner kommer det att kosta §e%1 XP Levels§r.
bob.gui.waystone.info.teleport=Teleportera till denna Waystone
bob.gui.waystone.info.remove=Ta bort denna Waystone
bob.message.waystone.added=Waystone har lagts till!
bob.message.waystone.removed=Waystone borttagen.
bob.message.waystone.name=Namn: §7%1
bob.message.waystone.nameGlobal=Namn: §p%1
bob.message.waystone.location=Plats: 
bob.message.waystone.teleporting=Teleporterar till §7%1§r...
bob.message.waystone.zeroWaystones=Inga vägstenar tillgängliga.
bob.message.waystone.maxWarps=Du har redan ställt in det maximala antalet vägstenar!
bob.message.waystone.maxGlobalWarps=Det maximala antalet globala vägstenar har uppnåtts!


bob.gui.playercorpse.title=Damma av liket?
bob.gui.playercorpse.body=Dammning av liket raderar alla föremål inuti det. För att återställa dina föremål, öppna likets inventering.
bob.gui.playercorpse.dust=Damma av liket
bob.gui.playercorpse.keep=Behåll det


bob.message.questUnlocked=UPPDRAG UPPLOCKAD
bob.message.questComplete=UPPFÖRANDET KOMPLETT

bob.gui.quests.title=Quest-menyn
bob.gui.quests.desc=Välj ett uppdragskapitel.
bob.gui.quests.regular=Main
bob.gui.quests.bought=Köpte uppdrag

bob.gui.quests.regular.title=Quest Tiers
bob.gui.quests.regular.desc=Dessa uppdrag är en guide som hjälper dig med din resa!
bob.gui.quests.tier=Slutför uppdragen för att låsa upp nästa nivå!
bob.gui.quests.completed=Uppdraget avslutat! Du kan nu hämta dina belöningar.
bob.message.quests.completeQuest=Du har slutfört §7%1 §rquest och du har blivit belönad!
bob.message.quests.tierUnlocked=Du har slutfört §7"%1" §rtier!
bob.message.quests.started=Ett uppdrag har börjat!
bob.message.quests.alreadyClaimed=Detta uppdrags belöningar har redan hämtats.
bob.message.quests.claimedAll=Har gjort anspråk på alla uppdrag!
bob.message.quests.lockedTier=Du måste fylla i §7"%1"§r för att låsa upp denna nivå.
bob.message.quests.lockedQuest=Du måste slutföra §7"%1"§r för att låsa upp det här uppdraget.
bob.gui.quests.status.locked=Låst
bob.gui.quests.status.unlocked=Olåst
bob.gui.quests.status.busy=Upptagen
bob.gui.quests.status.completed=Avslutad
bob.gui.quests.status.claimed=Påstod
bob.quests.tier.1=Komma igång
bob.quests.tier.1.name.1=Första Wood
bob.quests.tier.1.desc.1=Få tre stockar.
bob.quests.tier.1.name.2=Stenåldern
bob.quests.tier.1.desc.2=Skaffa §714x§r Cobblestone.
bob.quests.tier.1.name.3=Får en uppgradering!
bob.quests.tier.1.desc.3=Uppgradera din trähacka till en stenhacka.
bob.quests.tier.1.name.4=Ironi!
bob.quests.tier.1.desc.4=Uppgradera din hacka till en järnhacka.
bob.quests.tier.1.name.5=Ruter???
bob.quests.tier.1.desc.5=Få §79x§r Diamanter.

bob.quests.tier.2=Gruvtid
bob.quests.tier.2.name.1=Handlare
bob.quests.tier.2.desc.1=Byt mot ett köpt uppdrag hos en bibliotekarieby.
bob.quests.tier.2.name.2=Bounty Time
bob.quests.tier.2.desc.2=Få en Bounty Scroll från en Trader Outpost, som kan hittas var som helst i världen.
bob.quests.tier.2.name.3=Trollkarl!
bob.quests.tier.2.desc.3=Hitta en Flame Rune.
bob.quests.tier.2.name.4=Resande
bob.quests.tier.2.desc.4=Skaffa en vägsten.
bob.quests.tier.2.name.5=Stavar och stenar!
bob.quests.tier.2.desc.5=Köp en stav från en ensam trollkarl.

bob.quests.tier.3=Nedre uppstår
bob.quests.tier.3.name.1=Djupt under
bob.quests.tier.3.desc.1=Hitta ett Corstinite-göt som finns i Nederländerna.
bob.quests.tier.3.name.2=Vänner! :3
bob.quests.tier.3.desc.2=Placera ett Quetzacaw-ägg. De kan hittas inuti kistor i nederdimensionen.
bob.quests.tier.3.name.3=Pengar Krabba
bob.quests.tier.3.desc.3=Jaga fyra Basalt Crobbers. De kan hittas i basaltdeltat.
bob.quests.tier.3.name.4=Skärmad Pyroclast
bob.quests.tier.3.desc.4=Besegra den skyddade pyroklasten.
bob.quests.tier.3.name.5=Vissna samurajer
bob.quests.tier.3.desc.5=Besegra den vissna samurajen.

bob.quests.tier.4=Monster plundrare
bob.quests.tier.4.name.1=Zombie Slayer
bob.quests.tier.4.desc.1=Få en halv stack (§732x§r) Rotten Flesh.
bob.quests.tier.4.name.2=Creeper Hunter
bob.quests.tier.4.desc.2=Skaffa §716x§r Krut.
bob.quests.tier.4.name.3=Strängig situation
bob.quests.tier.4.desc.3=Skaffa §714x§r String.
bob.quests.tier.4.name.4=Fler själar
bob.quests.tier.4.desc.4=Skaffa två själar genom att döda mobs.

bob.quests.tier.5=The Willager
bob.quests.tier.5.name.1=En stor nöt
bob.quests.tier.5.desc.1=Få en uppbruten kokosnöt genom att bryta upp en kokosnöt på sten.
bob.quests.tier.5.name.2=Ägg som växter?
bob.quests.tier.5.desc.2=Få en halv stack (§732x§r) Bakade auberginer.
bob.quests.tier.5.name.3=En bra diet
bob.quests.tier.5.desc.3=Få §78x§r Sallad.
bob.quests.tier.5.name.4=Vild mat
bob.quests.tier.5.desc.4=Skaffa §716x§r Vilda morötter som finns i slättens biome.
bob.quests.tier.5.name.5=Grönt hö?
bob.quests.tier.5.desc.5=Få fem Korngryta.
bob.quests.tier.5.name.6=Botemedel mot tårar
bob.quests.tier.5.desc.6=Få en halv stack (§732x§r) Bakad lök genom att koka lök i en ugn eller rökare.
bob.quests.tier.5.name.7=Le Baguette
bob.quests.tier.5.desc.7=Skaffa en baguette.

bob.quests.tier.6=Äventyrstid!
bob.quests.tier.6.name.1=Bågemästare
bob.quests.tier.6.desc.1=Få §748x§r pilar.
bob.quests.tier.6.name.2=Att hålla sig frisk
bob.quests.tier.6.desc.2=Få §716x§r Friska morötter genom att plantera och odla vilda morötter.
bob.quests.tier.6.name.3=Armored Up
bob.quests.tier.6.desc.3=Skaffa Diamond Chestplate.
bob.quests.tier.6.name.4=Willager hatt
bob.quests.tier.6.desc.4=Skaffa Willager-hatten.

bob.quests.tier.7=Bortom övervärlden
bob.quests.tier.7.name.1=Det är bra
bob.quests.tier.7.desc.1=Få fem Blaze Rods genom att döda Blazes.
bob.quests.tier.7.name.2=Snövit?
bob.quests.tier.7.desc.2=Få en halv stack (§732x§r) Quartz.
bob.quests.tier.7.name.3=Undersida?
bob.quests.tier.7.desc.3=Skaffa ett Netherite-göt.
bob.quests.tier.7.name.4=Ender Player
bob.quests.tier.7.desc.4=Få en stack (§764x§r) med Chorus Fruit.
bob.quests.tier.7.name.5=Underbädd
bob.quests.tier.7.desc.5=Skapa ett Respawn-ankare.
bob.quests.tier.7.name.6=Rörlig kista
bob.quests.tier.7.desc.6=Skaffa en Shulker Box.
bob.quests.tier.7.name.7=Drakeägg
bob.quests.tier.7.desc.7=Skaffa Dragon Egg.


bob.gui.quests.bought.title=Köpte uppdrag
bob.gui.quests.bought.rarity.common=Gemensam
bob.gui.quests.bought.rarity.uncommon=Ovanlig
bob.gui.quests.bought.rarity.rare=Sällsynt
bob.gui.quests.bought.rarity.legendary=Legendarisk
bob.message.quests.bought.locked=Detta uppdrag är för närvarande låst.
bob.message.quests.bought.alreadyUnlocked=Du har redan låst upp det här uppdraget.
bob.message.quests.bought.unlocked=Du har låst upp §7%1 §7- %2§r
bob.quests.bought.name.1=Förtrollad expedition
bob.quests.bought.desc.1=Få varje förtrollad bok som lagts till av Better on Bedrock. Detta kan göras genom att söka i kistor eller köpa från Librarian Villagers.
bob.quests.bought.name.2=Goblin hot
bob.quests.bought.desc.2=Skaffa en Willager-hatt genom att besegra Willager.
bob.quests.bought.name.3=Visdomselixir
bob.quests.bought.desc.3=Skaffa 5 Quetzacaw-ägg som finns i nedre kistor.
bob.quests.bought.name.4=Mystiska reliker
bob.quests.bought.desc.4=Skaffa 4 halsbandsfragment genom att döda 2 Flenders.
bob.quests.bought.name.5=Skattjägare
bob.quests.bought.desc.5=Skaffa ett hjärta av havet genom att söka efter skattkistor.
bob.quests.bought.name.6=Dragon's Hoard
bob.quests.bought.desc.6=Dräpa Ender-draken.
bob.quests.bought.name.7=Himmelska element
bob.quests.bought.desc.7=Skaffa Deepslate Stardust Ore. Hittat på Deepslate-nivå (Y0 - Y-24).
bob.quests.bought.name.8=Den eviga lågan
bob.quests.bought.desc.8=Dräp den underlägsna.
bob.quests.bought.name.9=Spöklika tårar
bob.quests.bought.desc.9=Skaffa 2 Ghast Tears.
bob.quests.bought.name.10=Gruvarbetarens dilemma
bob.quests.bought.desc.10=Har en hacka som har Vein Miner I.
bob.quests.bought.name.11=Phoenix reser sig
bob.quests.bought.desc.11=Skaffa Quetzacaw fjädrar.
bob.quests.bought.name.12=Gåtfulla artefakter
bob.quests.bought.desc.12=Skaffa en Boss Trophy.
bob.quests.bought.name.13=Spektraljakt
bob.quests.bought.desc.13=Skaffa minst 69 pilar.
bob.quests.bought.name.14=Lost Scroll
bob.quests.bought.desc.14=Skaffa en Bounty Scroll som finns i en Trader Outpost bountyboard.
bob.quests.bought.name.15=Titans Gauntlet
bob.quests.bought.desc.15=Skaffa en nedersten. Finns vanligtvis i Blackstone Castle Chests.
bob.quests.bought.name.16=Abyssal Enigma
bob.quests.bought.desc.16=Gå in i slutet.


bob.gui.bounty.title=Bounties
bob.gui.bounty.desc.1=Välj en befintlig bounty eller en nyligen upplåst bounty och följ instruktionerna.
bob.gui.bounty.desc.2=Varje bounty kommer att ha en svårighet som indikeras av 'I, II, III, IV, V'.
bob.gui.bounty.completed=Bounty avklarad! Du kan nu hämta dina belöningar.
bob.message.bounty.complete=En dusör har fullbordats!
bob.message.bounty.completedAll=Grattis, du har slutfört alla belöningar!
bob.message.bounty.alreadyClaimed=Den här dusörens belöningar har redan tagits emot.
bob.message.bounty.locked=Denna belöning är för närvarande låst.
bob.message.bounty.zeroCompleted=Du har inga fullbordade belöningar att göra anspråk på.
bob.message.bounty.claimedAll=Har lyckats göra anspråk på alla belöningar!
bob.message.bounty.accepted=Bounty accepteras!
bob.message.bounty.alreadyStarted=Du gör redan en annan belöning!
bob.gui.bounty.status.locked=Låst
bob.gui.bounty.status.open=Öppna
bob.gui.bounty.status.inProgress=Pågår...
bob.gui.bounty.status.completed=Avslutad
bob.gui.bounty.status.claimed=Belöning begärts.
bob.bounty.name.1=Cow Slayer I
bob.bounty.desc.1=Jaga 3 kor.
bob.bounty.name.2=Zombie Slayer II
bob.bounty.desc.2=Jaga 8 zombies.
bob.bounty.name.3=Pig Hunter II
bob.bounty.desc.3=Jaga 6 grisar.
bob.bounty.name.4=Fårjägare I
bob.bounty.desc.4=Jaga 3 får.
bob.bounty.name.5=Ghast Hunter III
bob.bounty.desc.5=Jaga 6 Ghasts.
bob.bounty.name.6=Phantom Hunter IV
bob.bounty.desc.6=Jaga 12 fantomer.
bob.bounty.name.7=Deer Slayer II
bob.bounty.desc.7=Jaga 5 rådjur.
bob.bounty.name.8=Spider Hunter II
bob.bounty.desc.8=Jaga 5 spindlar.
bob.bounty.name.9=Skeleton Hunter III
bob.bounty.desc.9=Jaga 5 skelett.
bob.bounty.name.10=Blaze Hunter V
bob.bounty.desc.10=Jaga 13 eldsvådor.
bob.bounty.name.11=Piglin Hunter V
bob.bounty.desc.11=Jaga 7 Piglin Brutes.
bob.bounty.name.12=Vex Hunter IV
bob.bounty.desc.12=Jaga 5 Vexes.
bob.bounty.name.13=Enderman Hunter III
bob.bounty.desc.13=Jaga 16 Endermans.
bob.bounty.name.14=Vindicator Hunter I
bob.bounty.desc.14=Jaga 4 Vindicators.
bob.bounty.name.15=Häxjägare III
bob.bounty.desc.15=Jaga 5 häxor.
bob.bounty.name.16=Evoker Hunter II
bob.bounty.desc.16=Jaga 10 Evokers.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Jaga 4 Ravagers.
bob.bounty.name.18=Willager Hunter I
bob.bounty.desc.18=Jaga en Willager.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Jaga en Flender.
bob.bounty.name.20=Enchanter Hunter I
bob.bounty.desc.20=Jaga en trollkarl.


entity.better_on_bedrock:thrown_amethyst_spear.name=Ametistspjut
entity.better_on_bedrock:thrown_diamond_spear.name=Diamantspjut
entity.better_on_bedrock:thrown_golden_spear.name=Gyllene spjut
entity.better_on_bedrock:thrown_iron_spear.name=Järnspjut
entity.better_on_bedrock:thrown_stardust_spear.name=Stardust Spear
entity.better_on_bedrock:thrown_stone_spear.name=Stenspjut
entity.better_on_bedrock:thrown_wooden_spear.name=Träspjut
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Fallande Is
entity.better_on_bedrock:iceologer_iceblock.name=Fallande Is
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Basalt Crobber
entity.better_on_bedrock:fire_wisp.name=Fire Wisp
entity.better_on_bedrock:poison_ball.name=Giftboll
entity.better_on_bedrock:bacterio.name=Bakterie
entity.better_on_bedrock:blaze_eye.name=Eye of The Blazes
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Kasuar
entity.better_on_bedrock:chorus_behimeth.name=Chorus Behimeth
entity.better_on_bedrock:chorus_crunch.name=Chorus Crunch
entity.better_on_bedrock:chorus_golem.name=Refräng Golem
entity.better_on_bedrock:coconut_nut.name=Kokos
entity.better_on_bedrock:corrupted_villager.name=Korrupt bybo
entity.better_on_bedrock:cow.name=Ko
entity.better_on_bedrock:croaker.name=Olyckskorp
entity.better_on_bedrock:cured_villager.name=Botad bybo
entity.better_on_bedrock:deer.name=Rådjur
entity.better_on_bedrock:diamond_spear.name=Diamantspjut
entity.better_on_bedrock:dripstone_projectile.name=Ihålig
entity.better_on_bedrock:enchantaegis.name=Enchantaegis
entity.better_on_bedrock:end_merchant.name=Slutförsäljare
entity.better_on_bedrock:endstone_projectile.name=Endstone projektil
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Fire Wisp projektil
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Fiskekrok
entity.better_on_bedrock:flasp.name=Flask
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Fireball
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Gyllene spjut
entity.better_on_bedrock:golem_trader.name=Golem Trader
entity.better_on_bedrock:grape_seed.name.name=Druva
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Frisk morot
entity.better_on_bedrock:hell_hound.name=Helveteshund
entity.better_on_bedrock:hollow.name=Ihålig
entity.better_on_bedrock:horned_sheep.name=Ram
entity.better_on_bedrock:hover.name=Sväva
entity.better_on_bedrock:infected.name=Infekterad
entity.better_on_bedrock:inferior.name=Sämre
entity.better_on_bedrock:inferno.name=Inferno
entity.better_on_bedrock:inferno_shield.name=Infernosköld
entity.better_on_bedrock:iron_spear.name=Järnspjut
entity.better_on_bedrock:jelly.name=Gelé
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Ensam trollkarl
entity.better_on_bedrock:lonely_wizard.name=Ensam trollkarl
entity.better_on_bedrock:longleg.name=Långben
entity.better_on_bedrock:magma_crystal.name=Magma kristall
entity.better_on_bedrock:magma_shield.name=Magma sköld
entity.better_on_bedrock:mooth.name=Mooth
entity.better_on_bedrock:dotted_sheep.name=Prickade får
entity.better_on_bedrock:owl.name=Uggla
entity.better_on_bedrock:pedestal.name=Piedestal
entity.better_on_bedrock:pigeon.name=Duva
entity.better_on_bedrock:piglin_trader.name=Pilin Trader
entity.better_on_bedrock:player_corpse.name=Spelarens lik
entity.better_on_bedrock:poggy.name=Poggy
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Vänliga Quetzacaw
entity.better_on_bedrock:raccoon.name=tvättbjörn
entity.better_on_bedrock:sculk_skeleton.name=Sculk Skelett
entity.better_on_bedrock:sculked_zombie.name=Sculked Zombie
entity.better_on_bedrock:seeker.name=Sökande
entity.better_on_bedrock:shield.name=Skydda
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Sotsamlare
entity.better_on_bedrock:soot_eye.name=Soot Eye
entity.better_on_bedrock:sparrow.name=Sparv
entity.better_on_bedrock:spooder_fox.name=Spooder Fox
entity.better_on_bedrock:squirrel.name=Ekorre
entity.better_on_bedrock:stone_golem.name=Sten Golem
entity.better_on_bedrock:stone_golem_tenticle.name=Sten Tenticle
entity.better_on_bedrock:stone_golemv2.name=Sten Golem
entity.better_on_bedrock:shulker_bullet.name=Shulker Bullet
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Weak Point Dummy
entity.better_on_bedrock:wild_fire.name=Vild eld
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Vissna samurajer
entity.better_on_bedrock:wooden_spear.name=Träspjut
entity.better_on_bedrock:pigeon.name=Duva
entity.better_on_bedrock:piglin_trader.name=Pilin Trader
entity.player.name=Spelare


item.gold_nugget.name=Rå guldfragment
item.iron_nugget.name=Råjärnsfragment


item.better_on_bedrock:tall_eyeblossom.name=Tall Blossom
item.better_on_bedrock:tall_blossom.name=Hög ögonblom
item.better_on_bedrock:voiding_grass.name=Voiding Grass
item.better_on_bedrock:voiding_shortgrass.name=Voiding Grass
item.better_on_bedrock:anenome.name=Anenome
item.better_on_bedrock:bellflower.name=Bellflower
item.better_on_bedrock:big_sprout.name=Stor grodd
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Klematis
item.better_on_bedrock:desert_grass.name=Ökengräs
item.better_on_bedrock:hydrangea.name=Hortensia
item.better_on_bedrock:iris.name=Iris
item.better_on_bedrock:lilax_heads.name=Lilax huvuden
item.better_on_bedrock:lush_grass.name=Frodigt gräs
item.better_on_bedrock:pink_lavender.name=Rosa lavendel
item.better_on_bedrock:tall_lavender.name=Hög rosa lavendel
item.better_on_bedrock:taller_grass.name=Högre gräs
item.better_on_bedrock:tiny_sprout.name=Liten grodd
item.better_on_bedrock:wildflower.name=Vildblomma

item.better_on_bedrock:flare.name=Flare blomma
item.better_on_bedrock:flare2.name=Flare blomma
item.better_on_bedrock:flare3.name=Flare blomma
item.better_on_bedrock:flare4.name=Flare blomma

item.better_on_bedrock:gloomy.name=Dyster blomma
item.better_on_bedrock:gloomy2.name=Dyster blomma
item.better_on_bedrock:gloomy3.name=Dyster blomma
item.better_on_bedrock:gloomy4.name=Dyster blomma

item.better_on_bedrock:lil.name=Lil Blomma
item.better_on_bedrock:lil2.name=Lil Blomma
item.better_on_bedrock:lil3.name=Lil Blomma
item.better_on_bedrock:lil4.name=Lil Blomma

item.better_on_bedrock:lunar.name=Månblomma
item.better_on_bedrock:lunar2.name=Månblomma
item.better_on_bedrock:lunar3.name=Månblomma
item.better_on_bedrock:lunar4.name=Månblomma


item.better_on_bedrock:wooden_spear.name=Träspjut
item.better_on_bedrock:stone_spear.name=Stenspjut
item.better_on_bedrock:iron_spear.name=Järnspjut
item.better_on_bedrock:golden_spear.name=Gyllene spjut
item.better_on_bedrock:diamond_spear.name=Diamantspjut
item.better_on_bedrock:amethyst_spear.name=Ametistspjut
item.better_on_bedrock:stardust_spear.name=Stardust Spear
item.better_on_bedrock:adventure_hat.name=§gÄventyrarhatt§r
item.better_on_bedrock:allium=Allium
item.better_on_bedrock:alluminum_ingot.name=Aluminiumgöt
item.better_on_bedrock:amethyst_axe.name=Ametist Yxa
item.better_on_bedrock.amethyst_boots.name=Ametiststövlar
item.better_on_bedrock.amethyst_chestplate.name=Ametist bröstplatta
item.better_on_bedrock.amethyst_helmet.name=Ametist hjälm
item.better_on_bedrock.amethyst_leggings.name=Ametist Leggings
item.better_on_bedrock:amethyst_pickaxe.name=Ametist hacka
item.better_on_bedrock:amethyst_sword.name=Ametist svärd
item.better_on_bedrock:armored_pyroclast_eye.name=Avskärmat Pyroclast Eye
item.better_on_bedrock.armored_pyroclast_eye.name=§5Skärmad Pyroclast Eye§r
item.better_on_bedrock:backpack.name=Vanlig ryggsäck
item.better_on_bedrock:backpack_medium.name=Medium ryggsäck
item.better_on_bedrock:backpack_large.name=Stor ryggsäck
item.better_on_bedrock:bag_of_sugar.name=Påse socker
item.better_on_bedrock:baguette.name=Baguette
item.better_on_bedrock:baked_eggplant.name=Bakad aubergine
item.better_on_bedrock:baked_onion.name=Bakad lök
item.better_on_bedrock:bane_spike.name=Bane Spike
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Förgiftar varje träffmål§r
item.better_on_bedrock:barley_seed.name=Korn frön
item.better_on_bedrock:barley_soup.name=Korngryta
item.better_on_bedrock:barley_straw.name=Kornhalm
item.better_on_bedrock:beef_burger.name=Burger
item.better_on_bedrock:beef_patty.name=Kokt biffbiff
item.better_on_bedrock:beef_patty_raw.name=Raw Beef Patty
item.better_on_bedrock:beef_sandwich.name=Biffsmörgås
item.better_on_bedrock:berry_pie.name=Söt bärpaj
item.better_on_bedrock:berry_pie_slice.name=Skiva av sötbärspaj
item.better_on_bedrock:berry_pot=Hängande sötbärskruka
item.better_on_bedrock:berry_pot_item.name=Hängande sötbärskruka
item.better_on_bedrock:birch_sapling=Testa björkplanta
item.better_on_bedrock:blackstone_crumb.name=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Blade of the Nether
item.better_on_bedrock:blaze_eye=Eye of The Blazes
item.better_on_bedrock:blazing_jewel.name=Blixande juvel
item.better_on_bedrock.blazing_jewel.name=§6Blazing Jewel§r
item.better_on_bedrock.blazing_jewel.desc=§7Tappades från Bosses i slutet§r
item.better_on_bedrock:blower.name=Bubbelblåsare
item.better_on_bedrock:blue_rose=Ros
item.better_on_bedrock:blueberries.name=Blåbär
item.better_on_bedrock:blueberry_block=Blåbärsbuske
item.better_on_bedrock:bought_quest.name=Köpte Quest
item.better_on_bedrock:bounty_paper_open.name=Öppnade Quest Scroll
item.better_on_bedrock:broken_ghost_necklace.name=Trasigt spökehalsband
item.better_on_bedrock:broken_open_coconut.name=Bruten öppen kokosnöt
item.better_on_bedrock:cabbage_seed.name=Kålfrön
item.better_on_bedrock:carnivorous_mandibile.name=Köttätande underkäke
item.better_on_bedrock:chorus_door.name=Chorus dörr
item.better_on_bedrock:chorus_flitter.name=Chorus Flitter
item.better_on_bedrock:chorus_lilly.name=Refräng Lilly
item.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
item.better_on_bedrock:chorus_vines.name=Chorus Vines
item.better_on_bedrock:coconut_nut.name=Kokos
item.better_on_bedrock:combined_elements.name=Kombinerade element
item.better_on_bedrock:combustible_scrap.name=Brännbart skrot
item.better_on_bedrock.combustible_scrap.name=Brännbart skrot
item.better_on_bedrock.combustible_scrap.desc=§7Tappad från Bakterio§r
item.better_on_bedrock:common_lootbag.name=Vanlig Lootbag
item.better_on_bedrock:config.name=Tilläggskonfiguration
item.better_on_bedrock:cooked_deer_meat.name=Kokt hjortkött
item.better_on_bedrock:cooked_mutton_chops.name=Kokta fårkotletter
item.better_on_bedrock:copper_axe.name=Koppar Yxa
item.better_on_bedrock:copper_boots.name=Kopparstövlar
item.better_on_bedrock:copper_chestplate.name=Bröstplatta av koppar
item.better_on_bedrock:copper_helmet.name=Kopparhjälm
item.better_on_bedrock:copper_leggings.name=Koppar Leggings
item.better_on_bedrock:copper_pickaxe.name=Kopparhacka
item.better_on_bedrock:copper_shovel.name=Kopparskyffel
item.better_on_bedrock:copper_sword.name=Kopparsvärd
item.better_on_bedrock:forger_pottery_sherd.name=Förfalskar keramikskjul
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin keramikskjul
item.better_on_bedrock:blank_pottery_sherd.name=Tom keramikskär
item.better_on_bedrock:party_pottery_sherd.name=Festkeramikskjul
item.better_on_bedrock:cornflower=Blåklint
item.better_on_bedrock:cornflower_pot=Hängande blåklint blomkruka
item.better_on_bedrock:cornflower_pot_item.name=Hängande blåklint blomkruka
item.better_on_bedrock:corrupt_potion.name=Potion of Corruption
item.better_on_bedrock:corstinite_boots.name=Corstinite stövlar
item.better_on_bedrock:corstinite_chestplate.name=Corstinite bröstplatta
item.better_on_bedrock:corstinite_helmet.name=Corstinite hjälm
item.better_on_bedrock:corstinite_ingot.name=Corstinitgöt
item.better_on_bedrock:corstinite_leggings.name=Corstinite Leggings
item.better_on_bedrock:dagger.name=Dolk
item.better_on_bedrock:deer_hide.name=Deer Hide
item.better_on_bedrock:dough.name=Deg
item.better_on_bedrock:egg_sandwich.name=Äggsmörgås
item.better_on_bedrock:eggplant_food.name=Äggplanta
item.better_on_bedrock:eggplant_seed.name=Aubergine frön
item.better_on_bedrock:enchanted_golden_carrot.name=§dFörtrollad gyllene morot§r
item.better_on_bedrock:enchanter_eye.name=Enchantaegis Eye
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=Slut Berry
item.better_on_bedrock:end_cookie.name=Avsluta kakan
item.better_on_bedrock:end_lantern=Slutlykta
item.better_on_bedrock:end_scroll.name=Avsluta Scroll
item.better_on_bedrock:end_shard.name=Avsluta Shard
item.better_on_bedrock:end_spore.name=Slut Spore
item.better_on_bedrock:end_blossom_spore_head.name=Ledig Blossom Spore
item.better_on_bedrock:ender_stew.name=Ender Stew
item.better_on_bedrock:ender_tear.name=§5Enderman Tear§r
item.better_on_bedrock:enderite_axe.name=Enderite Axe
item.better_on_bedrock:enderite_ingot.name=Enderitgöt
item.better_on_bedrock:enderite_pickaxe.name=Enderit hacka
item.better_on_bedrock:enderite_sword.name=Enderit svärd
item.better_on_bedrock:enderium.name=Enderium
item.better_on_bedrock:enderium_smelted.name=Smält Enderium
item.better_on_bedrock:firey_ingot.name=Firey Ingot
item.better_on_bedrock:fishing_hook.name=Fiskekrok
item.better_on_bedrock:fixed_ghost_necklace.name=Fast Ghost Halsband
item.better_on_bedrock:flender_eye.name=Flender Eye
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Blå orkidé
item.better_on_bedrock:fragment_of_soul.name=Fragment av själ
item.better_on_bedrock.fragment_of_soul.name=§sFragment av Själ§r
item.better_on_bedrock.fragment_of_soul.desc=§7Tappad från Fireorbs§r
item.better_on_bedrock:fried_egg.name=Stekt ägg
item.better_on_bedrock:fungus_stew.name=Svampgryta
item.better_on_bedrock:cabbage_leaf.name=Kålblad
item.better_on_bedrock:ghost_necklace_fragment.name=Spök halsband Fragment
item.better_on_bedrock:glowberry_pot=Hängande Glowberry Pot
item.better_on_bedrock:glowberry_pot_item.name=Hängande Glowberry Pot
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom stambas
item.better_on_bedrock:glowshroom_stem.name=Glowshroom Stam
item.better_on_bedrock:grape_pie.name=Druvpaj
item.better_on_bedrock:grape_pie_slice.name=Skiva av druvpaj
item.better_on_bedrock:grape_seed.name=Druva
item.better_on_bedrock:green_stone.name=Vissna understen
item.better_on_bedrock:hanging_pot.name=Hängande kruka
item.better_on_bedrock:healthy_carrot.name=Frisk morot
item.better_on_bedrock:horn.name=Horn
item.better_on_bedrock:houstinia=Azurblått
item.better_on_bedrock:lava_salad.name=Lavasallad
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Hängande lilakruka
item.better_on_bedrock:lilac_pot_item.name=Hängande lilakruka
item.better_on_bedrock:lilly=Liljekonvalj
item.better_on_bedrock:lost_journal.name=Info Scroll
item.better_on_bedrock:lost_guardian_helmet.name=Hjälm från The Lost Guardian
item.better_on_bedrock:lumen_flower.name=Lumen blomma
item.better_on_bedrock:moss_pot=Hängande mosskruka
item.better_on_bedrock:moss_pot_item.name=Hängande mosskruka
item.better_on_bedrock:multi_ring.name=Multi Ring
item.better_on_bedrock.multi_ring.name=§qMulti Ring§r
item.better_on_bedrock:mushroom_vine_base_base.name=Svampfruktbas
item.better_on_bedrock:mushroom_vine_body.name=Svampfruktkropp
item.better_on_bedrock:mushroom_vine_head.name=Shroom frukt
item.better_on_bedrock:nether_amulet.name=Nether Amulet
item.better_on_bedrock.nether_amulet.name=§gNether Amulet§r
item.better_on_bedrock.nether_amulet.desc=§7Smyg + Använd för att växla läge§r
item.better_on_bedrock:oak_sapling=Testa ek planta
item.better_on_bedrock:onion.name=Lök
item.better_on_bedrock:open_common_lootbag=Tom väska för ovanligt byte
item.better_on_bedrock:orange.name=Orange
item.better_on_bedrock:orange_tulip=Orange tulpan
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot=Hängande Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Hängande Oxeye Pot
item.better_on_bedrock:paeonia=Piony
item.better_on_bedrock:peach.name=Persika
item.better_on_bedrock:persisting_embodiment.name=Beständig utföringsform
item.better_on_bedrock.persisting_embodiment.name=§uBestående utföringsform§r
item.better_on_bedrock.persisting_embodiment.desc=§7Element som används för Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=och att pasifiy Chorus Golems
item.better_on_bedrock.persisting_embodiment.desc.2=Erhållen genom att döda Chorus Golems§r
item.better_on_bedrock:pink_tulip=Rosa tulpan
item.better_on_bedrock:quest=Köpte Quest
item.better_on_bedrock:quest_paper.name=Rolled Up Quest Scroll
item.better_on_bedrock:quest_scroll_closed.name=Upprullad Bounty Scroll
item.better_on_bedrock:quest_scroll_opened.name=Bounty Scroll
item.better_on_bedrock:quetzacaw_egg.name=Quetzacaw ägg
item.better_on_bedrock:quetzacaw_feather.name=Quetzacaw fjäder
item.better_on_bedrock:rage_potion.name=Potion of Rage
item.better_on_bedrock.rage_potion.name=Potion of Rage
item.better_on_bedrock:raider_horn=Raid Horn
item.better_on_bedrock:rare_lootbag.name=§6Random Lootbag§r
item.better_on_bedrock:raw_alluminum.name=Rå aluminium
item.better_on_bedrock:raw_deer_meat.name=Rått hjortkött
item.better_on_bedrock:raw_mutton_chops.name=Rå fårköttskotletter
item.better_on_bedrock:raw_tin.name=Rå plåt
item.better_on_bedrock:red_stone.name=Vitality Nether Stone
item.better_on_bedrock:red_tulip=Röd tulpan
item.better_on_bedrock:resistance_potion.name=Potion of Resistance
item.better_on_bedrock.resistance_potion.name=Potion of Resistance
item.better_on_bedrock:ring_of_care.name=Ring of Care
item.better_on_bedrock.ring_of_care.name=§qRing of Care§r
item.better_on_bedrock:ring_of_hate.name=Ring av hat
item.better_on_bedrock.ring_of_hate.name=§qRing av Hat§r
item.better_on_bedrock:ring_of_hope.name=Ring of Hope
item.better_on_bedrock.ring_of_hope.name=§q Ring of Hope§r
item.better_on_bedrock.rings=§7Placera en pallplats för en överraskning§r
item.better_on_bedrock:rose_bush=Rose Bush
item.better_on_bedrock:rose_pot=Hängande roskruka
item.better_on_bedrock:rose_pot_item.name=Hängande roskruka
item.better_on_bedrock:salad.name=Sallad
item.better_on_bedrock:samurai_eye.name=Samurai öga
item.better_on_bedrock.samurai_eye.name=§5Samurai Eye§r
item.better_on_bedrock:sandwich.name=Smörgås
item.better_on_bedrock:schroom_hat.name=Schroom hatt
item.better_on_bedrock:schroom_sample.name=Schroom prov
item.better_on_bedrock.schroom_sample.name=Schroom prov
item.better_on_bedrock.schroom_sample.desc=§7Bryggar en Potion of Rage§r
item.better_on_bedrock:shroom_shrub.name=Shroom Plant
item.better_on_bedrock:shrub.name=Svampbuske
item.better_on_bedrock:shrubflower.name=Buskeblomma
item.better_on_bedrock:shrubshroom.name=Ledig Shroom
item.better_on_bedrock:shulker_boots.name=Shulker stövlar
item.better_on_bedrock.shulker_boots.name=Shulker stövlar
item.better_on_bedrock:shulker_chestplate.name=Shulker Chestplate
item.better_on_bedrock.shulker_chestplate.name=Shulker Chestplate
item.better_on_bedrock:shulker_helmet.name=Shulker hjälm
item.better_on_bedrock.shulker_helmet.name=Shulker hjälm
item.better_on_bedrock:shulker_leggings.name=Shulker Legging
item.better_on_bedrock.shulker_leggings.name=Shulker Legging
item.better_on_bedrock:small_lilly.name=Liten refräng Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Liten Chorus Spore
item.better_on_bedrock:smeared_pearl.name=Utsmetad pärla
item.better_on_bedrock:soul_jar.name=Soul Jar
item.better_on_bedrock:soul_star.name=Soul Star

item.better_on_bedrock:rune.name=Grundläggande Rune
item.better_on_bedrock.rune.name=Grundläggande Rune
item.better_on_bedrock:ice_rune.name=Ice Rune
item.better_on_bedrock.ice_rune.name=Ice Rune
item.better_on_bedrock:flame_rune.name=Flame Rune
item.better_on_bedrock.flame_rune.name=Flame Rune
item.better_on_bedrock:flender_rune.name=Flender Rune
item.better_on_bedrock.flender_rune.name=Flender Rune

item.better_on_bedrock:staff.name=Grundläggande personal
item.better_on_bedrock.staff.name=Grundläggande personal
item.better_on_bedrock:ice_staff.name=Ice Personal
item.better_on_bedrock.ice_staff.name=Ice Personal
item.better_on_bedrock:flame_staff.name=Flame Personal
item.better_on_bedrock.flame_staff.name=Flame Personal
item.better_on_bedrock:flender_staff.name=Flender personal
item.better_on_bedrock.flender_staff.name=Flender personal

item.better_on_bedrock.staffs.desc=§7Håll ned -knappen för att använda§r
item.better_on_bedrock.staffs.desc.1=§7eller huka och klicka  för en sekundär attack.§r

item.better_on_bedrock:stardust.name=Stardust
item.better_on_bedrock:stardust_axe.name=Stardust Axe
item.better_on_bedrock.stardust_boots.name=Stardust stövlar
item.better_on_bedrock.stardust_chestplate.name=Stardust Chestplate
item.better_on_bedrock.stardust_helmet.name=Stardust hjälm
item.better_on_bedrock:stardust_hoe.name=Stardust Hoe
item.better_on_bedrock:stardust_ingot.name=Stardust Ingot
item.better_on_bedrock.stardust_leggings.name=Stardust Leggings
item.better_on_bedrock:stardust_nugget.name=Stardust Nugget
item.better_on_bedrock:stardust_pickaxe.name=Stardust hacka
item.better_on_bedrock:stardust_shovel.name=Stardust Spade
item.better_on_bedrock:stardust_sword.name=Stardust Sword
item.better_on_bedrock:stardust_template.name=Stardust uppgradering
item.better_on_bedrock.stardust_template.name=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string.name=Starkare sträng
item.better_on_bedrock:sunflower=Solros
item.better_on_bedrock:syringa=Lila
item.better_on_bedrock:tall_abyss_grass.name=Högt avgrundsgräs
item.better_on_bedrock:tall_chorus_grass.name=Högt körgräs
item.better_on_bedrock:tentacaled_chorus=Tentakelsvamp
item.better_on_bedrock:tentacaled_chorus_lilly=Tentaklerade Lilly
item.better_on_bedrock:the_ardent_crystal.name=Den brinnande kristallen
item.better_on_bedrock.the_ardent_crystal.name=§6Den brinnande kristallen§r

item.better_on_bedrock:tin_ingot.name=Tenngöt
item.better_on_bedrock:tomato.name=Tomat
item.better_on_bedrock:toxic_ball.name=Giftig boll
item.better_on_bedrock.toxic_ball.name=Giftig boll
item.better_on_bedrock.toxic_ball.desc=§7Kan kastas§r
item.better_on_bedrock:tulip_pot=Hängande tulpankruka
item.better_on_bedrock:tulip_pot_item.name=Hängande tulpankruka
item.better_on_bedrock:uncommon_lootbag.name=Unommon Lootbag
item.better_on_bedrock:vacamt_vines=Lediga Vines
item.better_on_bedrock:vacant_door.name=Ledig dörr
item.better_on_bedrock:vacant_tree_vines.name=Ledig trädpäls
item.better_on_bedrock:vacant_vines=Ledig trädpäls
item.better_on_bedrock:void_totem.name=Void Totem
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Räddar dig från att dö i slutet void§r
item.better_on_bedrock:voidberry_pie.name=Voidberry Pie
item.better_on_bedrock:voiding_abyss_bush.name=Abyssal gräs
item.better_on_bedrock:voiding_boots.name=Voided Boots
item.better_on_bedrock.voiding_boots.name=§qOgiltiga stövlar§r
item.better_on_bedrock.voiding_boots.desc=§pLåter dig gå över änden void§r
item.better_on_bedrock.voiding_boots.desc.1=§cTar skada när du är ovanför tomrummet§r
item.better_on_bedrock:voiding_door.name=Tömningsdörr
item.better_on_bedrock:voiding_plains_grass=Voiding Grass
item.better_on_bedrock:voiding_plains_grass_two=Voiding Grass
item.better_on_bedrock:voiding_abyss_grass.name=Abyssal gräs
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Använd för att öppna Waystone-menyn§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Vit tulpan
item.better_on_bedrock:wild_carrot.name=Vild morot
item.better_on_bedrock:willager_eye.name=Willager Eye
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Fire Nether Stone Golem

item.better_on_bedrock.eyes=§7Används för att tillverka Eyes of Ender§r
item.better_on_bedrock.runes=§7Kan bytas mot en stav från guiden§r
item.better_on_bedrock.shulker_armor=§7Passifierar Enderman och Shulkers§r
item.better_on_bedrock.amethyst_armor.desc=§7 Fullständiga erbjudanden knockback till alla attackerande mobb.
item.better_on_bedrock.stardust_armor.desc=§7Full set ger bonuseffekter.


item.record_balloonpop.desc=J. Rivers - Resenärer
item.record_take_picture.desc=PatchyTheFox - Stardust
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7Malmsmältverk I§r
item.better_on_bedrock.harvest_touch.name=§7Harvest Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Lövrik befriare I§r
item.better_on_bedrock.tree_capitator.name=§7Trädkapitator I§r
item.better_on_bedrock.vein_miner.name=§7Vein Gruvarbetare I§r
item.better_on_bedrock.axes=§cEndast för Axes.§r
item.better_on_bedrock.pickaxes=§cEndast för hackor.§r
item.better_on_bedrock.hoes=§cEndast för Hoes.§r
item.better_on_bedrock.shears=§cEndast för saxar.§r
item.better_on_bedrock.miner_bench=§dAnsök till verktyg via Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Spawn Bacterio
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Kasuar
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Chorus Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Chorus Golem
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Korrupt bybo
item.spawn_egg.entity.better_on_bedrock:cow.name=Leka ko
item.spawn_egg.entity.better_on_bedrock:croaker.name=Spawn Croaker
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn Cured Villager
item.spawn_egg.entity.better_on_bedrock:deer.name=Spawn Deer
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Spawn Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis bok
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender eldstad
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Spawn Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Spawn Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Spawn Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Spawn Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn infekterad
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Inferno
item.spawn_egg.entity.better_on_bedrock:jelly.name=Spawn Jelly
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Ensam trollkarl
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Ensam trollkarl
item.spawn_egg.entity.better_on_bedrock:longleg.name=Spawn Longleg
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Spawn prickade får
item.spawn_egg.entity.better_on_bedrock:owl.name=Spawn Owl
item.spawn_egg.entity.better_on_bedrock:part1.name=Ambient Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Spawn Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Spawn Player Corpse
item.spawn_egg.entity.better_on_bedrock:poggy.name=Spawn Poggy
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Spawn Quetzacaw
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Spawn Friendly Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Spawn tvättbjörn
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk Skelett
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Spawn Sculked Zombie
item.spawn_egg.entity.better_on_bedrock:seeker.name=Spawn Seeker
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Sotsamlare
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Soot Eye
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Sparrow
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Spawn ekorre
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Spawn Stone Golem
item.spawn_egg.entity.better_on_bedrock:toucan.name=Spawn Tucan
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Weak Point Dummy
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Spawn Wild Fire
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Spawn vissnade samurajer
item.spawn_egg.entity.minecraft:pigeon.name=Spawn Pigeon
item.spawn_egg.entity.minecraft:piglin_trader.name=Spawn Piglin Trader


tile.better_on_bedrock:pale_jack_o_lantern.name=Pale Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Blek pumpa
tile.better_on_bedrock:eyepale_vines_body.name=Eyepale Vines
tile.better_on_bedrock:eyepale_vines_head.name=Eyepale Vines
tile.better_on_bedrock:tall_blossom.name=Tall Blossom
tile.better_on_bedrock:tall_eyeblossom.name=Hög ögonblom
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand tegelvägg
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand tegelplatta
tile.better_on_bedrock:soulsand_bricks.name=Soulsand tegelstenar
tile.better_on_bedrock:basalt_bricks.name=Basalt tegelstenar
tile.better_on_bedrock:cracked_endstone_bricks.name=Spruckna ändstenstenar
tile.better_on_bedrock:smooth_basalt.name=Slät basalt
tile.better_on_bedrock:chissled_basalt_bricks.name=Mejslade basalttegelstenar
tile.better_on_bedrock:cracked_dripstone_bricks.name=Spruckna droppstenstenar
tile.better_on_bedrock:cobbled_granite.name=Kullerstensgranit
tile.better_on_bedrock:bricked_mud.name=Murad lera
tile.better_on_bedrock:cobbled_andesite.name=Kullerstensbelagd Andesit
tile.better_on_bedrock:sandstone_bricks.name=Sandsten tegel
tile.better_on_bedrock:smooth_sandstone_bricks.name=Släta sandstenstegel
tile.better_on_bedrock:packed_soulsand.name=Packat Soulsand
tile.better_on_bedrock:polished_basalt.name=Polerad basalt
tile.better_on_bedrock:chissled_purper_bricks.name=Mejslade purpurstenar

tile.better_on_bedrock:cobbled_sandstone.name=Kullerstenssandsten

tile.better_on_bedrock:calcite_brick_slab.name=Kalkstensplatta
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Slät sandsten tegelplatta
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Mejslad basalt tegelplatta
tile.better_on_bedrock:sandstone_bricks_slab.name=Sandsten tegelplatta
tile.better_on_bedrock:cobbled_sandstone_slab.name=Kullerstensplatta av sandsten
tile.better_on_bedrock:tuff_brick_slab.name=Tuff tegelplatta
tile.better_on_bedrock:polished_basalt_slab.name=Polerad basaltplatta
tile.better_on_bedrock:andesite_brick_slab.name=Andesit tegelplatta

tile.better_on_bedrock:basalt_bricks_slab.name=Basalt tegelplatta

tile.better_on_bedrock:andesite_brick_wall.name=Andesit tegelvägg
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Mejslad granit tegelvägg
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Mejslad polerad Andesitvägg
tile.better_on_bedrock:tuff_brick_wall.name=Tuff tegelvägg
tile.better_on_bedrock:sandstone_bricks_wall.name=Sandsten tegelvägg
tile.better_on_bedrock:polished_tuff_wall.name=Polerad Tuffvägg
tile.better_on_bedrock:dripstone_brick_wall.name=Droppsten tegelvägg
tile.better_on_bedrock:polished_dripstone_wall.name=Polerad droppstensvägg
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Mejslad basalt tegelvägg
tile.better_on_bedrock:calcite_brick_wall.name=Kalcit tegelvägg
tile.better_on_bedrock:polished_calcite_brick_wall.name=Polerad kalkstensvägg
tile.better_on_bedrock:granite_brick_wall.name=Granit tegelvägg
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Slät sandsten tegelvägg
tile.better_on_bedrock:polished_basalt_wall.name=Polerad basaltvägg
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Polerad Dioriter-vägg
tile.better_on_bedrock:cobbled_sandstone_wall.name=Kullerstensmur med sandsten

tile.better_on_bedrock:cobbled_diorite.name=Kullerstensbelagd diorit
tile.better_on_bedrock:basalt_bricks_wall.name=Basalt tegelvägg
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Röd sandsten tegelvägg
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Röd sandsten tegelplatta
tile.better_on_bedrock:red_sandstone_bricks.name=Röda sandstenstegelstenar
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Kullerstensmur med sandsten
tile.better_on_bedrock:cobbled_red_sandstone.name=Kullerstenssandsten
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Kullerstensplatta av sandsten
tile.better_on_bedrock:dripstone_brick_slab.name=Droppstens tegelplatta
tile.better_on_bedrock:diorite_brick_wall.name=Diorite tegelvägg






tile.better_on_bedrock:abyss_stone.name=Abyssal sten
tile.better_on_bedrock:stardust_block.name=Block av Stardust
tile.better_on_bedrock:abyss_stone_crying.name=Gråtande avgrundssten
tile.better_on_bedrock:acacia_crafting_table.name=Acacia hantverksbord
tile.better_on_bedrock:alluminum_ore=Aluminiummalm
tile.better_on_bedrock:alluminum_ore.name=Aluminiummalm
tile.better_on_bedrock:andesite_bricks.name=Polerade Andesit tegelstenar
tile.better_on_bedrock:andisite_brick_slab.name=Polerad Andesit tegelplatta
tile.better_on_bedrock:andisite_brick_stairs.name=Polerade Andesit-tegeltrappor
tile.better_on_bedrock:anenome.name=Anenome
tile.better_on_bedrock:barley_crop.name=Korngröda
tile.better_on_bedrock:bamboo_crafting_table.name=Bambu hantverksbord
tile.better_on_bedrock:big_sprout.name=Stor grodd
tile.better_on_bedrock:big_sprout_base.name=Stor groddbas
tile.better_on_bedrock:big_sprout_mid.name=Big Sprout Mid
tile.better_on_bedrock:big_sprout_top.name=Stor Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Björk hantverksbord
tile.better_on_bedrock:blueberry_block.name=Blåbärsbuske
tile.better_on_bedrock:blueberry_worldgen.name=Blåbärsbuske
tile.better_on_bedrock:bluegrod_bottom.name=Bluegord
tile.better_on_bedrock:bluegrod.name=Bluegord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Botten Högt Abyss Grass
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=Kål
tile.better_on_bedrock:calcite_bricks.name=Kalcittegelstenar
tile.better_on_bedrock:cherry_crafting_table.name=Körsbärsslöjdbord
tile.better_on_bedrock:chiseled_granite_bricks.name=Mejslade polerade granittegel
tile.better_on_bedrock:chiseled_polished_andisite.name=Mejslade polerade Andesit-tegelstenar
tile.better_on_bedrock:chiseled_polished_diorite.name=Mejslade polerade dioritegelstenar
tile.better_on_bedrock:chorus_block.name=Chorus Block
tile.better_on_bedrock:chorus_door.name=Chorus dörr
tile.better_on_bedrock:chorus_grass.name=Chorus Grass
tile.better_on_bedrock:chorus_lily.name=Chorus Lily
tile.better_on_bedrock:chorus_log.name=Chorus Log
tile.better_on_bedrock:chorus_planks.name=Chorus Planks
tile.better_on_bedrock:chorus_plant.name=Chorus Plant
tile.better_on_bedrock:chorus_slab.name=Chorus Planks Slab
tile.better_on_bedrock:chorus_trapdoor.name=Chorus Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Chorus Vine Head
tile.better_on_bedrock:chorus_vines.name=Chorus Vines
tile.better_on_bedrock:coconut.name=Kokos
tile.better_on_bedrock:cornflower_pot.name=Hängande blåklint blomkruka
tile.better_on_bedrock:corstinite_ore.name=Corstinite malm
tile.better_on_bedrock:cracked_andisite_bricks.name=Spruckna polerade Andesit-tegelstenar
tile.better_on_bedrock:cracked_calcite_bricks.name=Spruckna polerade kalcittegelstenar
tile.better_on_bedrock:cracked_diorite_bricks.name=Polerade spruckna dioritegelstenar
tile.better_on_bedrock:cracked_granite_bricks.name=Spruckna polerade granitstenar
tile.better_on_bedrock:cracked_tuff_bricks.name=Spruckna polerade Tuff tegelstenar
tile.better_on_bedrock:dark_oak_crafting_table.name=Hantverksbord i mörk ek
tile.better_on_bedrock:deepslate_stardust_ore=Deepslate Stardust Ore
tile.better_on_bedrock:deepslate_stardust_ore.name=Deepslate Stardust Ore
tile.better_on_bedrock:desert_grass.name=Ökengräs
tile.better_on_bedrock:diorite_brick_slab.name=Polerad diorittegelplatta
tile.better_on_bedrock:diorite_brick_stairs.name=Trappor i polerad dioritegel
tile.better_on_bedrock:diorite_bricks.name=Polerade dioritegelstenar
tile.better_on_bedrock:dripstone_mossy.name=Mossiga polerade droppstenstegelstenar
tile.better_on_bedrock:dripstone_mossy_slab.name=Mossig polerad droppstens tegelplatta
tile.better_on_bedrock:dripstone_mossy_stair.name=Mossig polerad droppstenstrappa
tile.better_on_bedrock:dripstone_slab.name=Polerad droppstensplatta
tile.better_on_bedrock:dripstone_stairs.name=Polerad droppstenstrappa
tile.better_on_bedrock:dummy_chest.name=Bröst
tile.better_on_bedrock:dusk_planks.name=Lediga plankor
tile.better_on_bedrock:dusk_slab.name=Ledig plankplatta
tile.better_on_bedrock:eggplant_crop.name=Aubergine gröda
tile.better_on_bedrock:enchant_bench.name=Gruvarbetarbänk
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Trophy
tile.better_on_bedrock:enchanted_book_trophy.name=§5Trollboktrofé§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plysch
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether nylium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=Sluta Spore
tile.better_on_bedrock:end_spore_stem.name=Ändsporstam
tile.better_on_bedrock:end_sprout.name=Undergrodd
tile.better_on_bedrock:ender_ore.name=Enderiummalm
tile.better_on_bedrock:fall_nylium.name=Abyssal Nylium
tile.better_on_bedrock:lich_plushie.name=Lich Plushie
tile.better_on_bedrock:flender_trophy.name=Flender Trophy
tile.better_on_bedrock:forge_table.name=Förfalskare
tile.better_on_bedrock:glow_pot.name=Hängande Glowberry Pot
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom stam
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom stambas
tile.better_on_bedrock:granite_brick_slab.name=Tegelplatta av polerad granit
tile.better_on_bedrock:granite_brick_stairs.name=Tegeltrappa i polerad granit
tile.better_on_bedrock:granite_bricks.name=Polerade granit tegelstenar
tile.better_on_bedrock:grape.name=Druvbuske
tile.better_on_bedrock:grape_fully_grown.name=Druvbuske
tile.better_on_bedrock:healing_campfire.name=Healing Campfire
tile.better_on_bedrock:healthy_carrot.name=Frisk morot
tile.better_on_bedrock:hydrangea.name=Hortensia
tile.better_on_bedrock:iris.name=Iris
tile.better_on_bedrock:jungle_crafting_table.name=Djungel hantverksbord
tile.better_on_bedrock:leaf_pile.name=Lövhög
tile.better_on_bedrock:lilac_pot.name=Hängande lilakruka
tile.better_on_bedrock:lilax_heads.name=Lilax huvuden
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen blomma
tile.better_on_bedrock:lush_grass_bottom.name=Frodigt gräs
tile.better_on_bedrock:lush_grass.name=Frodigt gräs
tile.better_on_bedrock:mable.name=Mable
tile.better_on_bedrock:mable_bricks.name=Mable tegelstenar
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mable ram
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smidigare
tile.better_on_bedrock:malbite.name=Malbite
tile.better_on_bedrock:malbite_bricks.name=Malbite tegelstenar
tile.better_on_bedrock:malbite_bricks_slab.name=Malbite tegelplatta
tile.better_on_bedrock:malbite_chiseled.name=Mejslad Malbite
tile.better_on_bedrock:malbite_frame.name=Malbite ram
tile.better_on_bedrock:malbite_smooth.name=Smidig Malbite
tile.better_on_bedrock:malbite_smooth_slab.name=Slät Malbite-platta
tile.better_on_bedrock:malbite_smoother.name=Smidigare Malbite
tile.better_on_bedrock:malbite_smoother_slab.name=Smidigare Malbite Slab
tile.better_on_bedrock:mangrove_crafting_table.name=Hantverksbord för mangrove
tile.better_on_bedrock:moss_pot.name=Hängande mosskruka
tile.better_on_bedrock:mossy_andisite_bricks.name=Mossiga polerade Andesit-tegelstenar
tile.better_on_bedrock:mossy_andisite_slab.name=Mossig polerad andesit tegelplatta
tile.better_on_bedrock:mossy_andisite_stairs.name=Mossiga polerade Andesit-tegeltrappor
tile.better_on_bedrock:mossy_diorite_stairs.name=Mossiga polerade dioritegeltrappor
tile.better_on_bedrock:mossy_diortie_bricks.name=Polerade dioritegelstenar
tile.better_on_bedrock:mossy_diortie_slab.name=Mossig polerad diorittegelplatta
tile.better_on_bedrock:mossy_granite_bricks.name=Mossiga polerade granit tegelstenar
tile.better_on_bedrock:mossy_granite_slab.name=Mossig polerad granit tegelplatta
tile.better_on_bedrock:mossy_granite_stairs.name=Mossiga polerade granittegeltrappor
tile.better_on_bedrock:mushroom_growth_white.name=Svamptillväxt Vit
tile.better_on_bedrock:mushroom_vine_base.name=Mushroom Vine Base
tile.better_on_bedrock:mushroom_vine_body.name=Svamp Vine Body
tile.better_on_bedrock:mushroom_vine_head.name=Svamp Vine Head
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Lökskörd
tile.better_on_bedrock:orange_leaves.name=Orange fruktblad
tile.better_on_bedrock:oxeye_pot.name=Hängande Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Papperslykta
tile.better_on_bedrock:peach_leaves.name=Persikafruktblad
tile.better_on_bedrock:pedestal_block.name=Piedestal
tile.better_on_bedrock.pickaxe_head.name=Verktygshuvud
tile.better_on_bedrock.pickaxe_head.desc=§7Erhållen via Förfalskaren§r
tile.better_on_bedrock:pink_lavender.name=Rosa lavendel
tile.better_on_bedrock:polished_calcite.name=Polerad kalcit
tile.better_on_bedrock:polished_dripstone.name=Polerad droppsten
tile.better_on_bedrock:polished_tuff.name=Polerad tuff
tile.better_on_bedrock:polsihed_tuff.name=Polerad tuff
tile.better_on_bedrock:purple_slimeshroom.name=Lila Slimeshroom
tile.better_on_bedrock:quest_block.name=Bounty Board
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw ägg
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw ägg
tile.better_on_bedrock:rose_pot.name=Hängande roskruka
tile.better_on_bedrock:samurai_trophy.name=Samurai Trophy
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Skärmad Pyroclast Trophy
tile.better_on_bedrock:shroom_nylium.name=Shroom Nylium
tile.better_on_bedrock:shroom_shrub.name=Shroom Buske
tile.better_on_bedrock:shrub.name=Buske
tile.better_on_bedrock:shrub_nylium.name=Svamp nylium
tile.better_on_bedrock:shrubflower.name=Buskeblomma
tile.better_on_bedrock:shrubflower_stem.name=buske_stam
tile.better_on_bedrock:shrubleaves.name=Lediga löv
tile.better_on_bedrock:shrublog.name=Ledig logg
tile.better_on_bedrock:shrubshroom.name=Buskrum
tile.better_on_bedrock:small_lilly.name=Lilla Lilly
tile.better_on_bedrock:acacia_small_log.name=Liten akaciastock
tile.better_on_bedrock:birch_small_log.name=Liten björkstock
tile.better_on_bedrock:dark_oak_small_log.name=Liten mörk ekstock
tile.better_on_bedrock:oak_small_log.name=Liten ekstock
tile.better_on_bedrock:spruce_small_log.name=Liten granstock
tile.better_on_bedrock:cherry_small_log.name=Liten körsbärsstock
tile.better_on_bedrock:mangrove_small_log.name=Liten mangrovestock
tile.better_on_bedrock:pale_small_log.name=Liten blek ekstock
tile.better_on_bedrock:small_chorus_spore.name=Liten Spore
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Broken Soul Beacon
tile.better_on_bedrock:spruce_crafting_table.name=Hantverksbord i gran
tile.better_on_bedrock:stardust_ore=Stardust Malm
tile.better_on_bedrock:stardust_ore.name=Stardust Malm
tile.better_on_bedrock:tall_end_bloom.name=Tall Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Hög lavendel
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Ledig Blossom
tile.better_on_bedrock:tentacled_chorus.name=Tentaklerad kör
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentaklerad kör Lilly
tile.better_on_bedrock:tin_ore=Plåtmalm
tile.better_on_bedrock:tin_ore.name=Plåtmalm
tile.better_on_bedrock:tiny_sprout.name=Liten grodd
tile.better_on_bedrock:tomato_crop.name=Tomatskörd
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Top Tall Chorus
tile.better_on_bedrock:tuff_bricks.name=Polerade Tuff tegelstenar
tile.better_on_bedrock:tulip_pot.name=Hängande tulpankruka
tile.better_on_bedrock:upward_blossom_base.name=Ledig Blossom
tile.better_on_bedrock:upward_blossom_head.name=Ledig Blossom
tile.better_on_bedrock:upward_blossom_stem.name=Ledig Blossom
tile.better_on_bedrock:vacant_blossom.name=Ledig Blossom
tile.better_on_bedrock:vacant_door.name=Ledig dörr
tile.better_on_bedrock:vacant_spore_body.name=Ledig Spore
tile.better_on_bedrock:vacant_tree_vines.name=Lediga trädrankor
tile.better_on_bedrock:vacant_vine_spore.name=Ledig Spore
item.better_on_bedrock:tentacled_vacant_grass.name=Tentakler ledigt gräs
tile.better_on_bedrock:vined.name=Vined
tile.better_on_bedrock:vineed.name=Ledig Vine
item.better_on_bedrock:vineed.name=Ledig Vine
tile.better_on_bedrock:void_block.name=Ogiltigt block
tile.better_on_bedrock:void_grass.name=Tömma nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Voided Abyss Blossom Stem
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Tömde Bush
tile.better_on_bedrock:voiding_abyss_bush.name=Voiding Abyss Bush
tile.better_on_bedrock:voiding_abyss_grass.name=Tömma Abyss Grass
tile.better_on_bedrock:voiding_door.name=Tömningsdörr
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Voiding Planks
tile.better_on_bedrock:voiding_slab.name=Voiding Planks Slab
tile.better_on_bedrock:vp_grass.name=Voiding Grass Block
tile.better_on_bedrock:vp_grass_two.name=Voiding Grass

tile.better_on_bedrock:vp_log.name=Ogiltig logg
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Waystone Block
tile.better_on_bedrock:wild_carrot.name=Vild morot
tile.better_on_bedrock:wildflower.name=Wild Flower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Willager-statyn [trofé]
tile.better_on_bedrock:withered_samurai_trophy.name=Vissnade Samurai Trophy
