tips.game.1=İyi bir erken besin kaynağına mı ihtiyacınız var? Bir §gWild Carrot§r deneyin.
tips.game.2=Patronların yanında dikkatli olun!
tips.game.3=§gGoblin Trader§r'a sorun, küçük adam size yardımcı olacak.
tips.game.4=Hızlı bir temele mi ihtiyacınız var? Etrafı Arayın!.
tips.game.5=Her zaman izliyor...
tips.game.6=Şaşırtıcı yeni biyomları kontrol edin.
tips.game.7=Better on Bedrock'ın betadan önce §g'Better Vanilla'§r ve §g'Vanilla Enhanced'§r isimleri olduğunu biliyor muydunuz?
tips.game.8=Avınızı avlamak için §eBounty Board§r'ı kullanın.
tips.game.9=Hediyelerinizi saklamak için bir §gBackpack§r oluşturun!
tips.game.10=Yerinizi kaydetmek için §gWaystones§r'ı kullanın.
tips.game.11=§5Yabani Havuç Yemeyin!§r
tips.game.12=Neden buradalar?
tips.game.13=Stitch: "Artık ping'ler sona erebilir!"


bob.message.welcome=Bedrock§r'da §7Better oynadığınız için teşekkürler! Ne bekleyeceğiniz ve bazı şeylerin nasıl çalıştığı hakkında bilgi edinmek için bilgi kitabını okuduğunuzdan emin olun!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Şu tarihte öldün: 
bob.message.achievementMade=%1 §r ilerleme kaydetti: %2§r
bob.message.ghostnecklace.fail=Üzgünüz, Hayalet Kolyeyi Zorlu modda kullanamazsınız!

bob.message.ironWithCopperPick=Bu cevheri yalnızca bakır veya daha iyi bir kazmayla çıkarabilirsin!
bob.message.notEnoughLevels=Yeterli seviyeniz yok!
bob.message.configUpdated=Eklenti yapılandırması güncellendi!
bob.message.cannotEnchant=Bu alet büyülenemez. Büyülenebilir araçlar şunlardır:

bob.message.minerBench.noEnchants=Bu öğe için başka büyü mevcut değil.
bob.message.minerBench.noItems=Gerekli öğelere sahip değilsiniz!

bob.message.staffs.outOfMana=Bu asanın manası bitti
bob.message.staffs.notEnoughMana=Bu saldırıyı kullanmak için yeterli mana yok


bob.toast.questComplete=Görev Tamamlandı!
bob.toast.achievementMade=İlerleme sağlandı!
bob.toast.bounty.bountyComplete=Ödül Tamamlandı!
bob.toast.bounty.claimYourRewards=Ödüllerinizi Talep Edin!
bob.toast.advancement.firstDay.name=İlk Gün mü?
bob.toast.advancement.firstDay.desc=Bedrock'ta Daha İyi Oynayın!


gui.goBack=Geri gitmek
bob.gui.nothing=Burada görülecek bir şey yok.
bob.gui.rewards=Ödüller
bob.gui.claim=İddia
bob.gui.claimAll=Tümünü talep edin
bob.gui.startHunt=Avı Başlat
bob.gui.startQuest=Görevi Başlat

bob.gui.unlocked=Kilitli değil
bob.gui.available=Mevcut
bob.gui.completed=Tamamlanmış


bob.gui.wawla.displayName=Ekran adı
bob.gui.wawla.nameTag=İsim Etiketi
bob.gui.wawla.health=Sağlık
bob.gui.wawla.isBaby=Bebek
bob.gui.wawla.tameChance=Uysal Şans
bob.gui.wawla.growth=Büyüme
bob.gui.wawla.isGrown=Yetişkin
bob.gui.wawla.honey=Bal
bob.gui.wawla.compostLevel=Kompost Seviyesi
bob.gui.wawla.correctTool=Doğru Araç
bob.gui.wawla.canHarvest=Hasat Yapabilir

bob.gui.wawla.tool.hand=El
bob.gui.wawla.tool.axe=Balta
bob.gui.wawla.tool.pickaxe=Kazma
bob.gui.wawla.tool.shovel=Kürek


bob.achievement.1=Karşılaştırma
bob.achievement.2=Taş Devri
bob.achievement.3=Yükseltme Alma
bob.achievement.4=Keyifsiz Bir Yer
bob.achievement.5=Donanım Alın
bob.achievement.6=Sıcak Şeyler
bob.achievement.7=Giydir
bob.achievement.8=Demir Seçim değil mi
bob.achievement.9=Buz Kepçe Mücadelesi
bob.achievement.10=Elmaslar
bob.achievement.11=Beni Elmaslarla Koru
bob.achievement.12=Büyücü
bob.achievement.13=Zombi Doktor
bob.achievement.14=Göz Casusu
bob.achievement.15=Arı Misafirimiz
bob.achievement.16=yakın arkadaş

bob.achievement.17=Yabani Havuç Yapmayın
bob.achievement.18=Hindistan cevizi cevizi dev bir ceviz mi?
bob.achievement.19=Acı Günler.
bob.achievement.20=Daha Fazla Seyahat
bob.achievement.21=Madencinin Rüyası
bob.achievement.22=Sihirli Taşlar


bob.gui.waystone.main.title=Yol Taşı Menüsü
bob.gui.waystone.main.desc=Başka bir yol taşı eklemek için çömelin ve yol taşı üzerinde etkileşim kurun.

bob.gui.waystone.add.title=Yol Taşı Ekle
bob.gui.waystone.add.desc.1=Yol Taşınızın adını girin.
bob.gui.waystone.add.desc.2=§7Bu alan doldurulmazsa Yol Taşı'nın adı §8"Varsayılan"§r olacaktır.
bob.gui.waystone.add.desc.3=§7Bir ad mevcut Yol Taşı ile aynıysa, eski Yol Taşı'nın üzerine yazılacaktır.
bob.gui.waystone.add.desc.4=§7Şunlara sahipsiniz: §c%1/%2 yol taşları seti§7.
bob.gui.waystone.add.desc.5=§7Genel yol taşları: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Yol taşının adı
bob.gui.waystone.add.globalToggle=Küresel Yol Taşı

bob.gui.waystone.info.title=Yoltaşı: §6%1
bob.gui.waystone.info.desc.1=Bu Yol Taşı'na ışınlanmak üzeresiniz.
bob.gui.waystone.info.desc.2=Bu yol taşına ışınlanmak için §e%1 XP Seviyesi§r gerekir.
bob.gui.waystone.info.desc.3=Boyutlar arasında ışınlanıyorsanız, bunun maliyeti §e%1 XP Seviyesi§r olacaktır.
bob.gui.waystone.info.teleport=Bu Yoltaşı'na ışınlan
bob.gui.waystone.info.remove=Bu Yol Taşını kaldır
bob.message.waystone.added=Yoltaşı eklendi!
bob.message.waystone.removed=Yol taşı kaldırıldı.
bob.message.waystone.name=İsim: §7%1
bob.message.waystone.nameGlobal=İsim: §p%1
bob.message.waystone.location=Konum: 
bob.message.waystone.teleporting=§7%1§r'ye ışınlanıyor...
bob.message.waystone.zeroWaystones=Yol taşı mevcut değil.
bob.message.waystone.maxWarps=Zaten ayarlanmış maksimum miktarda yol taşınız var!
bob.message.waystone.maxGlobalWarps=Maksimum küresel yol taşı miktarına ulaşıldı!


bob.gui.playercorpse.title=Cesedin tozunu almak mı?
bob.gui.playercorpse.body=Cesedin tozunu almak içindeki tüm eşyaları siler. Eşyalarınızı kurtarmak için cesedin envanterini açın.
bob.gui.playercorpse.dust=Cesedin tozunu al
bob.gui.playercorpse.keep=Sakla


bob.message.questUnlocked=GÖREVİN KİLİDİ ​​AÇILDI
bob.message.questComplete=GÖREV TAMAMLANDI

bob.gui.quests.title=Görev Menüsü
bob.gui.quests.desc=Bir görev bölümü seçin.
bob.gui.quests.regular=Ana
bob.gui.quests.bought=Satın Alınan Görevler

bob.gui.quests.regular.title=Görev Aşamaları
bob.gui.quests.regular.desc=Bu görevler yolculuğunuzda size yardımcı olacak bir rehberdir!
bob.gui.quests.tier=Bir sonraki seviyenin kilidini açmak için görevleri tamamlayın!
bob.gui.quests.completed=Görev tamamlandı! Artık ödüllerinizi talep edebilirsiniz.
bob.message.quests.completeQuest=§7%1 §r görevini tamamladınız ve ödüllendirildiniz!
bob.message.quests.tierUnlocked=§7"%1" §rtier'i tamamladınız!
bob.message.quests.started=Bir arayış başladı!
bob.message.quests.alreadyClaimed=Bu görevin ödülleri zaten alındı.
bob.message.quests.claimedAll=Tüm görevleri başarıyla üstlendiniz!
bob.message.quests.lockedTier=Bu seviyenin kilidini açmak için §7"%1"§r bölümünü tamamlamanız gerekiyor.
bob.message.quests.lockedQuest=Bu görevin kilidini açmak için §7"%1"§r bölümünü tamamlamanız gerekiyor.
bob.gui.quests.status.locked=Kilitli
bob.gui.quests.status.unlocked=Kilitli değil
bob.gui.quests.status.busy=Meşgul
bob.gui.quests.status.completed=Tamamlanmış
bob.gui.quests.status.claimed=Hak talebinde bulunuldu
bob.quests.tier.1=Başlarken
bob.quests.tier.1.name.1=İlk Ahşap
bob.quests.tier.1.desc.1=Üç günlük alın.
bob.quests.tier.1.name.2=Taş Devri
bob.quests.tier.1.desc.2=§714x§r Cobblestone'u edinin.
bob.quests.tier.1.name.3=Yükseltme alıyorum!
bob.quests.tier.1.desc.3=Tahta Kazmanızı Taş Kazmaya yükseltin.
bob.quests.tier.1.name.4=Demir-y!
bob.quests.tier.1.desc.4=Kazmanızı Demir Kazmaya yükseltin.
bob.quests.tier.1.name.5=Elmaslar???
bob.quests.tier.1.desc.5=§79x§r Elmas alın.

bob.quests.tier.2=Madencilik Zamanı
bob.quests.tier.2.name.1=Tüccar
bob.quests.tier.2.desc.1=Bir kütüphaneci köylüden satın alınan bir görevle takas yapın.
bob.quests.tier.2.name.2=Ödül Süresi
bob.quests.tier.2.desc.2=Dünyanın herhangi bir yerinde bulunabilen bir Tüccar Karakolundan bir Ödül Parşömeni alın.
bob.quests.tier.2.name.3=Sihirbaz El Sanatları!
bob.quests.tier.2.desc.3=Bir Alev Rune'u bulun.
bob.quests.tier.2.name.4=Gezgin
bob.quests.tier.2.desc.4=Bir yol taşı alın.
bob.quests.tier.2.name.5=Asalar ve Taşlar!
bob.quests.tier.2.desc.5=Yalnız Büyücü'den bir asa satın alın.

bob.quests.tier.3=Nether Yükseliyor
bob.quests.tier.3.name.1=Derin Aşağıda
bob.quests.tier.3.desc.1=Nether'da bulunan bir Korstinit Külçesini bulun.
bob.quests.tier.3.name.2=Arkadaşlar! :3
bob.quests.tier.3.desc.2=Bir Quetzacaw Yumurtası yerleştirin. Nether boyutunda sandıkların içinde bulunabilirler.
bob.quests.tier.3.name.3=Para Yengeç
bob.quests.tier.3.desc.3=Dört Bazalt Crobber'ı avlayın. Bazalt Deltalarında bulunabilirler.
bob.quests.tier.3.name.4=Korumalı Piroklast
bob.quests.tier.3.desc.4=Korumalı Pyroclast'ı yen.
bob.quests.tier.3.name.5=Solmuş Samuray
bob.quests.tier.3.desc.5=Solmuş Samuray'ı yen.

bob.quests.tier.4=Canavar Yağmacısı
bob.quests.tier.4.name.1=Zombi Avcısı
bob.quests.tier.4.desc.1=Yarım yığın (§732x§r) Rotten Flesh'i alın.
bob.quests.tier.4.name.2=Sarmaşık Avcısı
bob.quests.tier.4.desc.2=§716x§r Barut'u alın.
bob.quests.tier.4.name.3=İpli Durum
bob.quests.tier.4.desc.3=§714x§r String'i alın.
bob.quests.tier.4.name.4=Daha Fazla Ruh
bob.quests.tier.4.desc.4=Çeteleri öldürerek iki Ruh alın.

bob.quests.tier.5=Willager
bob.quests.tier.5.name.1=Büyük Bir Fındık
bob.quests.tier.5.desc.1=Bir taş üzerinde bir hindistancevizi kırarak kırık açık bir Hindistan Cevizi alın.
bob.quests.tier.5.name.2=Bitki olarak yumurta mı?
bob.quests.tier.5.desc.2=Yarım yığın (§732x§r) Fırında Patlıcan alın.
bob.quests.tier.5.name.3=İyi Bir Diyet
bob.quests.tier.5.desc.3=§78x§r Salatasını alın.
bob.quests.tier.5.name.4=Vahşi Yiyecek
bob.quests.tier.5.desc.4=Ova biyomunda bulunan §716x§r Yabani Havuçları alın.
bob.quests.tier.5.name.5=Yeşil Saman mı?
bob.quests.tier.5.desc.5=Beş Arpa Yahnisi al.
bob.quests.tier.5.name.6=Gözyaşlarına çare
bob.quests.tier.5.desc.6=Soğanları fırında veya tütsülemede pişirerek yarım yığın (§732x§r) Fırında Soğan elde edin.
bob.quests.tier.5.name.7=Le Baget
bob.quests.tier.5.desc.7=Bir Baget al.

bob.quests.tier.6=Macera Zamanı!
bob.quests.tier.6.name.1=Yay Ustası
bob.quests.tier.6.desc.1=§748x§r Oklarını alın.
bob.quests.tier.6.name.2=Sağlıklı Kalmak
bob.quests.tier.6.desc.2=Yabani Havuç ekerek ve yetiştirerek §716x§r Sağlıklı Havuç elde edin.
bob.quests.tier.6.name.3=Zırhlı
bob.quests.tier.6.desc.3=Elmas Göğüs Plakasını alın.
bob.quests.tier.6.name.4=Willager Şapkası
bob.quests.tier.6.desc.4=Willager Şapkasını alın.

bob.quests.tier.7=Overworld'ün Ötesinde
bob.quests.tier.7.name.1=sorun değil
bob.quests.tier.7.desc.1=Blaze'leri öldürerek beş Blaze Rod alın.
bob.quests.tier.7.name.2=Karbeyaz?
bob.quests.tier.7.desc.2=Yarım yığın (§732x§r) Quartz alın.
bob.quests.tier.7.name.3=Ne oldu?
bob.quests.tier.7.desc.3=Bir Netherite Külçesi alın.
bob.quests.tier.7.name.4=Ender Oyuncu
bob.quests.tier.7.desc.4=Bir yığın (§764x§r) Koro Meyvesi alın.
bob.quests.tier.7.name.5=Nether Yatak
bob.quests.tier.7.desc.5=Bir Yeniden Doğma Çapası oluşturun.
bob.quests.tier.7.name.6=Hareketli Sandık
bob.quests.tier.7.desc.6=Bir Shulker Kutusu edinin.
bob.quests.tier.7.name.7=Ejderha Yumurtası
bob.quests.tier.7.desc.7=Ejderha Yumurtasını alın.


bob.gui.quests.bought.title=Satın Alınan Görevler
bob.gui.quests.bought.rarity.common=Yaygın
bob.gui.quests.bought.rarity.uncommon=Yaygın olmayan
bob.gui.quests.bought.rarity.rare=Nadir
bob.gui.quests.bought.rarity.legendary=Efsanevi
bob.message.quests.bought.locked=Bu görev şu anda kilitli.
bob.message.quests.bought.alreadyUnlocked=Bu görevin kilidini zaten açtın.
bob.message.quests.bought.unlocked=§7%1 §7- %2§r kilidini açtınız
bob.quests.bought.name.1=Büyülü Sefer
bob.quests.bought.desc.1=Better on Bedrock tarafından eklenen her büyülü kitabı edinin. Bu sandıkları arayarak veya Kütüphaneci Köylülerden satın alarak yapılabilir.
bob.quests.bought.name.2=Goblin Tehdidi
bob.quests.bought.desc.2=Willager'ı yenerek bir Willager Şapkası edinin.
bob.quests.bought.name.3=Bilgelik İksiri
bob.quests.bought.desc.3=Alt sandıklarda bulunan 5 Quetzacaw yumurtasını elde edin.
bob.quests.bought.name.4=Mistik Kalıntılar
bob.quests.bought.desc.4=2 Flender öldürerek 4 Kolye Parçası elde edin.
bob.quests.bought.name.5=Hazine Avcısı
bob.quests.bought.desc.5=Hazine Sandıklarını arayarak denizin kalbini elde edin.
bob.quests.bought.name.6=Ejderha İstifi
bob.quests.bought.desc.6=Ender Ejderhasını öldür.
bob.quests.bought.name.7=Göksel Elementler
bob.quests.bought.desc.7=Deepslate seviyesinde (Y0 - Y-24) bulunan Deepslate Stardust Cevherini edinin.
bob.quests.bought.name.8=Sonsuz Alev
bob.quests.bought.desc.8=Aşağıyı katlet.
bob.quests.bought.name.9=Hayalet Gözyaşları
bob.quests.bought.desc.9=2 Dehşet Gözyaşı elde edin.
bob.quests.bought.name.10=Madencinin İkilemi
bob.quests.bought.desc.10=Vein Miner I içeren bir kazmaya sahip olun.
bob.quests.bought.name.11=Anka Yükseliyor
bob.quests.bought.desc.11=Quetzacaw Tüyleri edinin.
bob.quests.bought.name.12=Esrarengiz Eserler
bob.quests.bought.desc.12=Bir Boss Kupası edinin.
bob.quests.bought.name.13=Spektral Av
bob.quests.bought.desc.13=En az 69 Ok edinin.
bob.quests.bought.name.14=Kayıp Parşömen
bob.quests.bought.desc.14=Tüccar Karakolu ödül panosunda bulunan Ödül Parşömeni'ni edinin.
bob.quests.bought.name.15=Titan Eldiveni
bob.quests.bought.desc.15=Bir Nether Taşı edinin. Genellikle Blackstone Kalesi Sandıklarında bulunur.
bob.quests.bought.name.16=Abisal Gizem
bob.quests.bought.desc.16=Sona girin.


bob.gui.bounty.title=Ödüller
bob.gui.bounty.desc.1=Mevcut bir ödülü veya kilidi yeni açılmış bir ödülü seçin ve talimatları izleyin.
bob.gui.bounty.desc.2=Her ödülün 'I, II, III, IV, V' ile gösterilen bir zorluğu olacaktır.
bob.gui.bounty.completed=Ödül tamamlandı! Artık ödüllerinizi talep edebilirsiniz.
bob.message.bounty.complete=Bir ödül tamamlandı!
bob.message.bounty.completedAll=Tebrikler, tüm ödülleri tamamladınız!
bob.message.bounty.alreadyClaimed=Bu ödülün ödülleri zaten talep edildi.
bob.message.bounty.locked=Bu ödül şu anda kilitli.
bob.message.bounty.zeroCompleted=Talep edebileceğiniz tamamlanmış ödül yok.
bob.message.bounty.claimedAll=Tüm ödülleri başarıyla aldınız!
bob.message.bounty.accepted=Ödül kabul edildi!
bob.message.bounty.alreadyStarted=Zaten farklı bir ödül yapıyorsunuz!
bob.gui.bounty.status.locked=Kilitli
bob.gui.bounty.status.open=Açık
bob.gui.bounty.status.inProgress=Devam etmekte...
bob.gui.bounty.status.completed=Tamamlanmış
bob.gui.bounty.status.claimed=Ödül talep edildi.
bob.bounty.name.1=İnek Avcısı I
bob.bounty.desc.1=3 İneği avla.
bob.bounty.name.2=Zombi Avcısı II
bob.bounty.desc.2=8 Zombi'yi avla.
bob.bounty.name.3=Domuz Avcısı II
bob.bounty.desc.3=6 Domuz avlayın.
bob.bounty.name.4=Koyun Avcısı I
bob.bounty.desc.4=3 Koyun avlayın.
bob.bounty.name.5=Hayalet Avcısı III
bob.bounty.desc.5=6 Ghast'ı avlayın.
bob.bounty.name.6=Hayalet Avcısı IV
bob.bounty.desc.6=12 Hayalet'i avlayın.
bob.bounty.name.7=Geyik Avcısı II
bob.bounty.desc.7=5 Geyik avlayın.
bob.bounty.name.8=Örümcek Avcısı II
bob.bounty.desc.8=5 Örümcek avlayın.
bob.bounty.name.9=İskelet Avcısı III
bob.bounty.desc.9=5 İskeleti avla.
bob.bounty.name.10=Alev Avcısı V
bob.bounty.desc.10=13 Blaze'i avlayın.
bob.bounty.name.11=Piglin Avcısı V
bob.bounty.desc.11=7 Piglin Vahşisini avlayın.
bob.bounty.name.12=Vex Avcısı IV
bob.bounty.desc.12=5 Vex'i avlayın.
bob.bounty.name.13=Enderman Avcısı III
bob.bounty.desc.13=16 Enderman'ı avlayın.
bob.bounty.name.14=Vindicator Avcısı I
bob.bounty.desc.14=4 Vindicator'ı avlayın.
bob.bounty.name.15=Cadı Avcısı III
bob.bounty.desc.15=5 Cadıyı avla.
bob.bounty.name.16=Evoker Avcısı II
bob.bounty.desc.16=10 Evoker'ı avlayın.
bob.bounty.name.17=Yağmacı Avcısı III
bob.bounty.desc.17=4 Ravager'ı avlayın.
bob.bounty.name.18=Willager Avcısı I
bob.bounty.desc.18=Bir Willager'ı avlayın.
bob.bounty.name.19=Flender Hunter I
bob.bounty.desc.19=Bir Flender'ı avla.
bob.bounty.name.20=Büyücü Avcısı I
bob.bounty.desc.20=Bir Büyücüyü avlayın.


entity.better_on_bedrock:thrown_amethyst_spear.name=Ametist Mızrak
entity.better_on_bedrock:thrown_diamond_spear.name=Elmas Mızrak
entity.better_on_bedrock:thrown_golden_spear.name=Altın Mızrak
entity.better_on_bedrock:thrown_iron_spear.name=Demir Mızrak
entity.better_on_bedrock:thrown_stardust_spear.name=Yıldız Tozu Mızrağı
entity.better_on_bedrock:thrown_stone_spear.name=Taş Mızrak
entity.better_on_bedrock:thrown_wooden_spear.name=Tahta Mızrak
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Düşen buz
entity.better_on_bedrock:iceologer_iceblock.name=Düşen buz
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Bazalt Crobber
entity.better_on_bedrock:fire_wisp.name=Ateş Perisi
entity.better_on_bedrock:poison_ball.name=Zehirli Top
entity.better_on_bedrock:bacterio.name=Bakteri
entity.better_on_bedrock:blaze_eye.name=Alevlerin Gözü
entity.better_on_bedrock:blaze_keeper.name=Alev Bekçisi
entity.better_on_bedrock:bloob.name=Damla
entity.better_on_bedrock:cassowary.name=Cassowary
entity.better_on_bedrock:chorus_behimeth.name=Koro Behimeth
entity.better_on_bedrock:chorus_crunch.name=Koro Çöküşü
entity.better_on_bedrock:chorus_golem.name=Koro Golemi
entity.better_on_bedrock:coconut_nut.name=Hindistan cevizi
entity.better_on_bedrock:corrupted_villager.name=Yozlaşmış Köylü
entity.better_on_bedrock:cow.name=İnek
entity.better_on_bedrock:croaker.name=Şarlatan
entity.better_on_bedrock:cured_villager.name=İyileşen Köylü
entity.better_on_bedrock:deer.name=Geyik
entity.better_on_bedrock:diamond_spear.name=Elmas Mızrak
entity.better_on_bedrock:dripstone_projectile.name=Delikli
entity.better_on_bedrock:enchantaegis.name=Büyücüler
entity.better_on_bedrock:end_merchant.name=Tüccarın Sonu
entity.better_on_bedrock:endstone_projectile.name=Son Taş Mermisi
entity.better_on_bedrock:fire_place.name=Flender
entity.better_on_bedrock:fire_wisp_projectile.name=Ateş Perisi Mermisi
entity.better_on_bedrock:fireorb.name=Ateş küresi
entity.better_on_bedrock:fishing_hook.name=Balıkçılık Kancası
entity.better_on_bedrock:flasp.name=Flap
entity.better_on_bedrock:flender.name=Flender
entity.better_on_bedrock:flender_fireball.name=Flender Ateş Topu
entity.better_on_bedrock:goblin_trader.name=Goblin Tüccarı
entity.better_on_bedrock:golden_spear.name=Altın Mızrak
entity.better_on_bedrock:golem_trader.name=Golem Tüccarı
entity.better_on_bedrock:grape_seed.name.name=Üzüm
entity.better_on_bedrock:groohog.name=Grooho
entity.better_on_bedrock:healthy_carrot_item.name=Sağlıklı Havuç
entity.better_on_bedrock:hell_hound.name=Cehennem Tazısı
entity.better_on_bedrock:hollow.name=Oyuk
entity.better_on_bedrock:horned_sheep.name=Veri deposu
entity.better_on_bedrock:hover.name=Vurgulu
entity.better_on_bedrock:infected.name=Enfekte
entity.better_on_bedrock:inferior.name=Aşağı
entity.better_on_bedrock:inferno.name=Cehennem
entity.better_on_bedrock:inferno_shield.name=Cehennem Kalkanı
entity.better_on_bedrock:iron_spear.name=Demir Mızrak
entity.better_on_bedrock:jelly.name=Jöle
entity.better_on_bedrock:lich.name=Flender
entity.better_on_bedrock:loneley_wizard.name=Yalnız Sihirbaz
entity.better_on_bedrock:lonely_wizard.name=Yalnız Sihirbaz
entity.better_on_bedrock:longleg.name=Uzun bacak
entity.better_on_bedrock:magma_crystal.name=Magma Kristali
entity.better_on_bedrock:magma_shield.name=Magma Kalkanı
entity.better_on_bedrock:mooth.name=Pürüzsüz
entity.better_on_bedrock:dotted_sheep.name=Noktalı Koyun
entity.better_on_bedrock:owl.name=Baykuş
entity.better_on_bedrock:pedestal.name=Kaide
entity.better_on_bedrock:pigeon.name=Güvercin
entity.better_on_bedrock:piglin_trader.name=Piglin Tüccarı
entity.better_on_bedrock:player_corpse.name=Oyuncu Cesedi
entity.better_on_bedrock:poggy.name=Domuzcuk
entity.better_on_bedrock:quetzacaw.name=Quetzacaw
entity.better_on_bedrock:quetzacaw_friendly.name=Dost canlısı Quetzacaw
entity.better_on_bedrock:raccoon.name=Rakun
entity.better_on_bedrock:sculk_skeleton.name=Sculk İskeleti
entity.better_on_bedrock:sculked_zombie.name=Kafataslı Zombi
entity.better_on_bedrock:seeker.name=Arayıcı
entity.better_on_bedrock:shield.name=Kalkan
entity.better_on_bedrock:shroomy.name=Shroomy
entity.better_on_bedrock:soot_collector.name=Kurum Toplayıcı
entity.better_on_bedrock:soot_eye.name=Kurum Gözü
entity.better_on_bedrock:sparrow.name=Serçe
entity.better_on_bedrock:spooder_fox.name=Korkutucu Tilki
entity.better_on_bedrock:squirrel.name=Sincap
entity.better_on_bedrock:stone_golem.name=Taş Golemi
entity.better_on_bedrock:stone_golem_tenticle.name=Taş Dokunaç
entity.better_on_bedrock:stone_golemv2.name=Taş Golemi
entity.better_on_bedrock:shulker_bullet.name=Shulker Mermisi
entity.better_on_bedrock:toucan.name=Tukan
entity.better_on_bedrock:weak_point.name=Zayıf Nokta Kuklası
entity.better_on_bedrock:wild_fire.name=Vahşi Ateş
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Yemi
entity.better_on_bedrock:withered_samurai.name=Solmuş Samuray
entity.better_on_bedrock:wooden_spear.name=Tahta Mızrak
entity.better_on_bedrock:pigeon.name=Güvercin
entity.better_on_bedrock:piglin_trader.name=Piglin Tüccarı
entity.player.name=Oyuncu


item.gold_nugget.name=Ham Altın Parçası
item.iron_nugget.name=Ham Demir Parçası


item.better_on_bedrock:tall_eyeblossom.name=Uzun Çiçek
item.better_on_bedrock:tall_blossom.name=Uzun Göz Çiçeği
item.better_on_bedrock:voiding_grass.name=Çim Boşaltma
item.better_on_bedrock:voiding_shortgrass.name=Çim Boşaltma
item.better_on_bedrock:anenome.name=Anenom
item.better_on_bedrock:bellflower.name=Çan çiçeği
item.better_on_bedrock:big_sprout.name=Büyük Filiz
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Yabanasması
item.better_on_bedrock:desert_grass.name=Çöl Çimenleri
item.better_on_bedrock:hydrangea.name=Ortanca
item.better_on_bedrock:iris.name=İris
item.better_on_bedrock:lilax_heads.name=Leylak Kafaları
item.better_on_bedrock:lush_grass.name=Yemyeşil Çim
item.better_on_bedrock:pink_lavender.name=Pembe Lavanta
item.better_on_bedrock:tall_lavender.name=Uzun Pembe Lavanta
item.better_on_bedrock:taller_grass.name=Uzun Çim
item.better_on_bedrock:tiny_sprout.name=Minik Filiz
item.better_on_bedrock:wildflower.name=Kır çiçeği

item.better_on_bedrock:flare.name=Parıltı Çiçeği
item.better_on_bedrock:flare2.name=Parıltı Çiçeği
item.better_on_bedrock:flare3.name=Parıltı Çiçeği
item.better_on_bedrock:flare4.name=Parıltı Çiçeği

item.better_on_bedrock:gloomy.name=Kasvetli Çiçek
item.better_on_bedrock:gloomy2.name=Kasvetli Çiçek
item.better_on_bedrock:gloomy3.name=Kasvetli Çiçek
item.better_on_bedrock:gloomy4.name=Kasvetli Çiçek

item.better_on_bedrock:lil.name=Minik Çiçek
item.better_on_bedrock:lil2.name=Minik Çiçek
item.better_on_bedrock:lil3.name=Minik Çiçek
item.better_on_bedrock:lil4.name=Minik Çiçek

item.better_on_bedrock:lunar.name=Ay Çiçeği
item.better_on_bedrock:lunar2.name=Ay Çiçeği
item.better_on_bedrock:lunar3.name=Ay Çiçeği
item.better_on_bedrock:lunar4.name=Ay Çiçeği


item.better_on_bedrock:wooden_spear.name=Tahta Mızrak
item.better_on_bedrock:stone_spear.name=Taş Mızrak
item.better_on_bedrock:iron_spear.name=Demir Mızrak
item.better_on_bedrock:golden_spear.name=Altın Mızrak
item.better_on_bedrock:diamond_spear.name=Elmas Mızrak
item.better_on_bedrock:amethyst_spear.name=Ametist Mızrak
item.better_on_bedrock:stardust_spear.name=Yıldız Tozu Mızrağı
item.better_on_bedrock:adventure_hat.name=§gMaceracı Hat§r
item.better_on_bedrock:allium=Alyum
item.better_on_bedrock:alluminum_ingot.name=Alüminyum Külçe
item.better_on_bedrock:amethyst_axe.name=Ametist Baltası
item.better_on_bedrock.amethyst_boots.name=Ametist Çizme
item.better_on_bedrock.amethyst_chestplate.name=Ametist Göğüs Zırhı
item.better_on_bedrock.amethyst_helmet.name=Ametist Kask
item.better_on_bedrock.amethyst_leggings.name=Ametist Tayt
item.better_on_bedrock:amethyst_pickaxe.name=Ametist Kazması
item.better_on_bedrock:amethyst_sword.name=Ametist Kılıcı
item.better_on_bedrock:armored_pyroclast_eye.name=Korumalı Piroklast Göz
item.better_on_bedrock.armored_pyroclast_eye.name=§5Korumalı Piroklast Göz§r
item.better_on_bedrock:backpack.name=Normal Sırt Çantası
item.better_on_bedrock:backpack_medium.name=Orta Boy Sırt Çantası
item.better_on_bedrock:backpack_large.name=Büyük Sırt Çantası
item.better_on_bedrock:bag_of_sugar.name=Şeker Torbası
item.better_on_bedrock:baguette.name=Baget
item.better_on_bedrock:baked_eggplant.name=Fırında Patlıcan
item.better_on_bedrock:baked_onion.name=Fırında Soğan
item.better_on_bedrock:bane_spike.name=Felaket Başak
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7Vurulan hedefi zehirler§r
item.better_on_bedrock:barley_seed.name=Arpa Tohumları
item.better_on_bedrock:barley_soup.name=Arpa Yahni
item.better_on_bedrock:barley_straw.name=Arpa Samanı
item.better_on_bedrock:beef_burger.name=Hamburger
item.better_on_bedrock:beef_patty.name=Pişmiş Dana Böreği
item.better_on_bedrock:beef_patty_raw.name=Çiğ Dana Böreği
item.better_on_bedrock:beef_sandwich.name=Dana Sandviç
item.better_on_bedrock:berry_pie.name=Tatlı Meyveli Turta
item.better_on_bedrock:berry_pie_slice.name=Tatlı meyveli pasta dilimi
item.better_on_bedrock:berry_pot=Asılı Tatlı Meyve Saksısı
item.better_on_bedrock:berry_pot_item.name=Asılı Tatlı Meyve Saksısı
item.better_on_bedrock:birch_sapling=Huş Ağacı Fidanı Testi
item.better_on_bedrock:blackstone_crumb.name=Karataş Kırıntısı
item.better_on_bedrock:blade_of_the_nether=Cehennemin Kılıcı
item.better_on_bedrock:blaze_eye=Alevlerin Gözü
item.better_on_bedrock:blazing_jewel.name=Alevli Mücevher
item.better_on_bedrock.blazing_jewel.name=§6Parlayan Mücevher§r
item.better_on_bedrock.blazing_jewel.desc=§7Sonunda Patronlardan çıkarıldı§r
item.better_on_bedrock:blower.name=Baloncuk makinesi
item.better_on_bedrock:blue_rose=Gül
item.better_on_bedrock:blueberries.name=yaban mersini
item.better_on_bedrock:blueberry_block=yaban mersini çalısı
item.better_on_bedrock:bought_quest.name=Satın Alınan Görev
item.better_on_bedrock:bounty_paper_open.name=Açılan Görev Parşömeni
item.better_on_bedrock:broken_ghost_necklace.name=Kırık Hayalet Kolye
item.better_on_bedrock:broken_open_coconut.name=Kırık Açık Hindistan Cevizi
item.better_on_bedrock:cabbage_seed.name=Lahana tohumları
item.better_on_bedrock:carnivorous_mandibile.name=Etçil Çene
item.better_on_bedrock:chorus_door.name=Koro Kapısı
item.better_on_bedrock:chorus_flitter.name=Koro Uçuşu
item.better_on_bedrock:chorus_lilly.name=Koro Lilly
item.better_on_bedrock:chorus_vine_head.name=Koro Asma Başkanı
item.better_on_bedrock:chorus_vines.name=Koro Sarmaları
item.better_on_bedrock:coconut_nut.name=Hindistan cevizi
item.better_on_bedrock:combined_elements.name=Birleşik Elemanlar
item.better_on_bedrock:combustible_scrap.name=Yanabilir Hurda
item.better_on_bedrock.combustible_scrap.name=Yanabilir Hurda
item.better_on_bedrock.combustible_scrap.desc=§7Bakterio§r'dan çıkarıldı
item.better_on_bedrock:common_lootbag.name=Ortak Ganimet Torbası
item.better_on_bedrock:config.name=Eklenti Yapılandırması
item.better_on_bedrock:cooked_deer_meat.name=Pişmiş Geyik Eti
item.better_on_bedrock:cooked_mutton_chops.name=Pişmiş Koyun Pirzolası
item.better_on_bedrock:copper_axe.name=Bakır Balta
item.better_on_bedrock:copper_boots.name=Bakır Çizme
item.better_on_bedrock:copper_chestplate.name=Bakır Göğüs Plakası
item.better_on_bedrock:copper_helmet.name=Bakır Kask
item.better_on_bedrock:copper_leggings.name=Bakır Tayt
item.better_on_bedrock:copper_pickaxe.name=Bakır Kazma
item.better_on_bedrock:copper_shovel.name=Bakır Kürek
item.better_on_bedrock:copper_sword.name=Bakır Kılıç
item.better_on_bedrock:forger_pottery_sherd.name=Sahtekar Çömlekçilik Parçası
item.better_on_bedrock:piglin_pottery_sherd.name=Piglin Çömlekçilik Parçası
item.better_on_bedrock:blank_pottery_sherd.name=Boş Çömlek Parçası
item.better_on_bedrock:party_pottery_sherd.name=Parti Çömlekçilik Parçası
item.better_on_bedrock:cornflower=Peygamber Çiçeği
item.better_on_bedrock:cornflower_pot=Asılı Peygamber Çiçeği Saksısı
item.better_on_bedrock:cornflower_pot_item.name=Asılı Peygamber Çiçeği Saksısı
item.better_on_bedrock:corrupt_potion.name=Yolsuzluk İksiri
item.better_on_bedrock:corstinite_boots.name=Korstinit Çizmeler
item.better_on_bedrock:corstinite_chestplate.name=Korstinit Göğüs Plakası
item.better_on_bedrock:corstinite_helmet.name=Korstinit Kask
item.better_on_bedrock:corstinite_ingot.name=Korstinit Külçe
item.better_on_bedrock:corstinite_leggings.name=Korstinit Tayt
item.better_on_bedrock:dagger.name=Hançer
item.better_on_bedrock:deer_hide.name=Geyik Postu
item.better_on_bedrock:dough.name=Hamur
item.better_on_bedrock:egg_sandwich.name=Yumurtalı Sandviç
item.better_on_bedrock:eggplant_food.name=Patlıcan
item.better_on_bedrock:eggplant_seed.name=Patlıcan Tohumları
item.better_on_bedrock:enchanted_golden_carrot.name=§dBüyülü Altın Havuç§r
item.better_on_bedrock:enchanter_eye.name=Enchantaegis Gözü
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=Son Berry
item.better_on_bedrock:end_cookie.name=Çerezi Sonlandır
item.better_on_bedrock:end_lantern=Son Fener
item.better_on_bedrock:end_scroll.name=Kaydırmayı Bitir
item.better_on_bedrock:end_shard.name=Parçayı Sonlandır
item.better_on_bedrock:end_spore.name=Sporu Sonlandır
item.better_on_bedrock:end_blossom_spore_head.name=Boş Çiçek Sporu
item.better_on_bedrock:ender_stew.name=Ender Yahni
item.better_on_bedrock:ender_tear.name=§5Enderman Gözyaşı§r
item.better_on_bedrock:enderite_axe.name=Enderit Baltası
item.better_on_bedrock:enderite_ingot.name=Enderit Külçesi
item.better_on_bedrock:enderite_pickaxe.name=Enderit Kazması
item.better_on_bedrock:enderite_sword.name=Enderit Kılıcı
item.better_on_bedrock:enderium.name=Enderyum
item.better_on_bedrock:enderium_smelted.name=Eritilmiş Enderium
item.better_on_bedrock:firey_ingot.name=Ateşli Külçe
item.better_on_bedrock:fishing_hook.name=Balıkçılık Kancası
item.better_on_bedrock:fixed_ghost_necklace.name=Sabit Hayalet Kolye
item.better_on_bedrock:flender_eye.name=Esnek Göz
item.better_on_bedrock.flender_eye.name=§5Flender Eye§r
item.better_on_bedrock:flower_blue=Mavi Orkide
item.better_on_bedrock:fragment_of_soul.name=Ruh Parçası
item.better_on_bedrock.fragment_of_soul.name=§sRuh Parçası§r
item.better_on_bedrock.fragment_of_soul.desc=§7Fireorbs§r'dan çıkarıldı
item.better_on_bedrock:fried_egg.name=Sahanda Yumurta
item.better_on_bedrock:fungus_stew.name=Mantar Yahnisi
item.better_on_bedrock:cabbage_leaf.name=Lahana Yaprağı
item.better_on_bedrock:ghost_necklace_fragment.name=Hayalet Kolye Parçası
item.better_on_bedrock:glowberry_pot=Asılı Glowberry Saksısı
item.better_on_bedrock:glowberry_pot_item.name=Asılı Glowberry Saksısı
item.better_on_bedrock:glowshroom_furr.name=Parıltı Odası Kürkü
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Kök Tabanı
item.better_on_bedrock:glowshroom_stem.name=Parlatma Odası Kökü
item.better_on_bedrock:grape_pie.name=Üzüm Turtası
item.better_on_bedrock:grape_pie_slice.name=Üzümlü turta dilimi
item.better_on_bedrock:grape_seed.name=Üzüm
item.better_on_bedrock:green_stone.name=Solmuş Cehennem Taşı
item.better_on_bedrock:hanging_pot.name=Asılı Saksı
item.better_on_bedrock:healthy_carrot.name=Sağlıklı Havuç
item.better_on_bedrock:horn.name=Korna
item.better_on_bedrock:houstinia=Azure Mavisi
item.better_on_bedrock:lava_salad.name=Lav Salatası
item.better_on_bedrock:legrang.name=Legrang
item.better_on_bedrock:lilac_pot=Asılı Leylak Saksısı
item.better_on_bedrock:lilac_pot_item.name=Asılı Leylak Saksısı
item.better_on_bedrock:lilly=Vadideki Zambak
item.better_on_bedrock:lost_journal.name=Bilgi Kaydırma
item.better_on_bedrock:lost_guardian_helmet.name=Kayıp Muhafızın Kaskı
item.better_on_bedrock:lumen_flower.name=Lümen Çiçeği
item.better_on_bedrock:moss_pot=Asılı Yosun Saksısı
item.better_on_bedrock:moss_pot_item.name=Asılı Yosun Saksısı
item.better_on_bedrock:multi_ring.name=Çoklu Halka
item.better_on_bedrock.multi_ring.name=§qÇoklu Zil Sesi§r
item.better_on_bedrock:mushroom_vine_base_base.name=Mantar Meyveli Baz
item.better_on_bedrock:mushroom_vine_body.name=Mantar Meyve Gövdesi
item.better_on_bedrock:mushroom_vine_head.name=Mantar Meyvesi
item.better_on_bedrock:nether_amulet.name=Cehennem Muskası
item.better_on_bedrock.nether_amulet.name=§gNether Muska§r
item.better_on_bedrock.nether_amulet.desc=§7Gizli + Modları değiştirmek için kullanın§r
item.better_on_bedrock:oak_sapling=Test Meşe Fidanı
item.better_on_bedrock:onion.name=Soğan
item.better_on_bedrock:open_common_lootbag=Sıra Dışı Ganimet Çantasını Boşalt
item.better_on_bedrock:orange.name=Turuncu
item.better_on_bedrock:orange_tulip=Turuncu Lale
item.better_on_bedrock:oxeye=Okseye
item.better_on_bedrock:oxeye_pot=Asılı Oxeye Pot
item.better_on_bedrock:oxeye_pot_item.name=Asılı Oxeye Pot
item.better_on_bedrock:paeonia=Şakayık
item.better_on_bedrock:peach.name=Şeftali
item.better_on_bedrock:persisting_embodiment.name=Kalıcı Düzenleme
item.better_on_bedrock.persisting_embodiment.name=§uDevam Eden Düzenleme§r
item.better_on_bedrock.persisting_embodiment.desc=§7Shulker Zırhı için kullanılan element
item.better_on_bedrock.persisting_embodiment.desc.1=ve Koro Golemlerini pasifiy etmek
item.better_on_bedrock.persisting_embodiment.desc.2=Chorus Golems§r'ı öldürerek elde edildi
item.better_on_bedrock:pink_tulip=Pembe Lale
item.better_on_bedrock:quest=Satın Alınan Görev
item.better_on_bedrock:quest_paper.name=Toplanmış Görev Parşömeni
item.better_on_bedrock:quest_scroll_closed.name=Yuvarlanmış Ödül Parşömeni
item.better_on_bedrock:quest_scroll_opened.name=Ödül Parşömeni
item.better_on_bedrock:quetzacaw_egg.name=Quetzacaw Yumurtası
item.better_on_bedrock:quetzacaw_feather.name=Quetzacaw Tüyü
item.better_on_bedrock:rage_potion.name=Öfke İksiri
item.better_on_bedrock.rage_potion.name=Öfke İksiri
item.better_on_bedrock:raider_horn=Baskın Boynuzu
item.better_on_bedrock:rare_lootbag.name=§6Rastgele Ganimet Torbası§r
item.better_on_bedrock:raw_alluminum.name=Ham Alüminyum
item.better_on_bedrock:raw_deer_meat.name=Çiğ Geyik Eti
item.better_on_bedrock:raw_mutton_chops.name=Çiğ Koyun Pirzolası
item.better_on_bedrock:raw_tin.name=Ham Teneke
item.better_on_bedrock:red_stone.name=Canlılık Nether Taşı
item.better_on_bedrock:red_tulip=Kırmızı Lale
item.better_on_bedrock:resistance_potion.name=Direnç İksiri
item.better_on_bedrock.resistance_potion.name=Direnç İksiri
item.better_on_bedrock:ring_of_care.name=Bakım Yüzüğü
item.better_on_bedrock.ring_of_care.name=§qBakım Yüzüğü§r
item.better_on_bedrock:ring_of_hate.name=Nefret Yüzüğü
item.better_on_bedrock.ring_of_hate.name=§qNefret Yüzüğü§r
item.better_on_bedrock:ring_of_hope.name=Umut Yüzüğü
item.better_on_bedrock.ring_of_hope.name=§qUmut Yüzüğü§r
item.better_on_bedrock.rings=§7Bir sürpriz için podyuma çıkın§r
item.better_on_bedrock:rose_bush=Gül Çalısı
item.better_on_bedrock:rose_pot=Asılı Gül Saksısı
item.better_on_bedrock:rose_pot_item.name=Asılı Gül Saksısı
item.better_on_bedrock:salad.name=Salata
item.better_on_bedrock:samurai_eye.name=Samuray Gözü
item.better_on_bedrock.samurai_eye.name=§5Samuray Gözü§r
item.better_on_bedrock:sandwich.name=Sandviç
item.better_on_bedrock:schroom_hat.name=Okul Şapkası
item.better_on_bedrock:schroom_sample.name=Schroom Örneği
item.better_on_bedrock.schroom_sample.name=Schroom Örneği
item.better_on_bedrock.schroom_sample.desc=§7Öfke İksiri Hazırlar§r
item.better_on_bedrock:shroom_shrub.name=Mantar Bitkisi
item.better_on_bedrock:shrub.name=Mantar Çalı
item.better_on_bedrock:shrubflower.name=çalı çiçeği
item.better_on_bedrock:shrubshroom.name=Boş Oda
item.better_on_bedrock:shulker_boots.name=Shulker Çizmeler
item.better_on_bedrock.shulker_boots.name=Shulker Çizmeler
item.better_on_bedrock:shulker_chestplate.name=Shulker Göğüs Zırhı
item.better_on_bedrock.shulker_chestplate.name=Shulker Göğüs Zırhı
item.better_on_bedrock:shulker_helmet.name=Shulker Kaskı
item.better_on_bedrock.shulker_helmet.name=Shulker Kaskı
item.better_on_bedrock:shulker_leggings.name=Shulker Tayt
item.better_on_bedrock.shulker_leggings.name=Shulker Tayt
item.better_on_bedrock:small_lilly.name=Küçük Koro Lilly Grass
item.better_on_bedrock:small_chorus_spore.name=Küçük Koro Sporu
item.better_on_bedrock:smeared_pearl.name=Bulaşmış İnci
item.better_on_bedrock:soul_jar.name=Ruh Kavanozu
item.better_on_bedrock:soul_star.name=Ruh Yıldızı

item.better_on_bedrock:rune.name=Temel Rün
item.better_on_bedrock.rune.name=Temel Rün
item.better_on_bedrock:ice_rune.name=Buz Rünü
item.better_on_bedrock.ice_rune.name=Buz Rünü
item.better_on_bedrock:flame_rune.name=Alev Rünü
item.better_on_bedrock.flame_rune.name=Alev Rünü
item.better_on_bedrock:flender_rune.name=Flender Rünü
item.better_on_bedrock.flender_rune.name=Flender Rünü

item.better_on_bedrock:staff.name=Temel Personel
item.better_on_bedrock.staff.name=Temel Personel
item.better_on_bedrock:ice_staff.name=Buz Asası
item.better_on_bedrock.ice_staff.name=Buz Asası
item.better_on_bedrock:flame_staff.name=Alev Asası
item.better_on_bedrock.flame_staff.name=Alev Asası
item.better_on_bedrock:flender_staff.name=Flender Personeli
item.better_on_bedrock.flender_staff.name=Flender Personeli

item.better_on_bedrock.staffs.desc=§7Kullanmak için  düğmesini basılı tutun§r
item.better_on_bedrock.staffs.desc.1=§7veya ikinci bir saldırı için çömelin ve 'ye tıklayın.§r

item.better_on_bedrock:stardust.name=Yıldız tozu
item.better_on_bedrock:stardust_axe.name=Yıldız Tozu Baltası
item.better_on_bedrock.stardust_boots.name=Yıldız Tozu Çizmeler
item.better_on_bedrock.stardust_chestplate.name=Yıldız Tozu Göğüs Plakası
item.better_on_bedrock.stardust_helmet.name=Yıldız Tozu Kaskı
item.better_on_bedrock:stardust_hoe.name=Yıldız Tozu Çapa
item.better_on_bedrock:stardust_ingot.name=Yıldız Tozu Külçesi
item.better_on_bedrock.stardust_leggings.name=Yıldız Tozu Tayt
item.better_on_bedrock:stardust_nugget.name=Yıldız Tozu Külçesi
item.better_on_bedrock:stardust_pickaxe.name=Yıldız Tozu Kazması
item.better_on_bedrock:stardust_shovel.name=Yıldız Tozu Küreği
item.better_on_bedrock:stardust_sword.name=Yıldız Tozu Kılıcı
item.better_on_bedrock:stardust_template.name=Yıldız Tozu Yükseltmesi
item.better_on_bedrock.stardust_template.name=§eStardust Yükseltmesi§r
item.better_on_bedrock:stronger_string.name=Daha Güçlü Dize
item.better_on_bedrock:sunflower=Ayçiçeği
item.better_on_bedrock:syringa=Leylak
item.better_on_bedrock:tall_abyss_grass.name=Uzun Abisal Çim
item.better_on_bedrock:tall_chorus_grass.name=Uzun Koro Çimenleri
item.better_on_bedrock:tentacaled_chorus=dokunaçlı mantar
item.better_on_bedrock:tentacaled_chorus_lilly=Dokunaçlı Lilly
item.better_on_bedrock:the_ardent_crystal.name=Ateşli Kristal
item.better_on_bedrock.the_ardent_crystal.name=§6Ateşli Kristal§r

item.better_on_bedrock:tin_ingot.name=Kalay Külçe
item.better_on_bedrock:tomato.name=Domates
item.better_on_bedrock:toxic_ball.name=Zehirli Top
item.better_on_bedrock.toxic_ball.name=Zehirli Top
item.better_on_bedrock.toxic_ball.desc=§7Atılabilir§r
item.better_on_bedrock:tulip_pot=Asılı Lale Saksısı
item.better_on_bedrock:tulip_pot_item.name=Asılı Lale Saksısı
item.better_on_bedrock:uncommon_lootbag.name=Sıradışı Ganimet Torbası
item.better_on_bedrock:vacamt_vines=Boş Asmalar
item.better_on_bedrock:vacant_door.name=Boş Kapı
item.better_on_bedrock:vacant_tree_vines.name=Boş Ağaç Kürkü
item.better_on_bedrock:vacant_vines=Boş Ağaç Kürkü
item.better_on_bedrock:void_totem.name=Geçersiz Totem
item.better_on_bedrock.void_totem.name=§qVoid Totem§r
item.better_on_bedrock.void_totem.desc=§7Sizi sonunda ölmekten kurtarır void§r
item.better_on_bedrock:voidberry_pie.name=Hiçlik Meyveli Turta
item.better_on_bedrock:voiding_abyss_bush.name=Abisal Çim
item.better_on_bedrock:voiding_boots.name=Geçersiz Çizmeler
item.better_on_bedrock.voiding_boots.name=§qGeçersiz Botlar§r
item.better_on_bedrock.voiding_boots.desc=§pEn son void§r üzerinden geçmenizi sağlar
item.better_on_bedrock.voiding_boots.desc.1=§cBoşluğun üzerinde olduğunuzda hasar alır§r
item.better_on_bedrock:voiding_door.name=Boşaltma Kapısı
item.better_on_bedrock:voiding_plains_grass=Çim Boşaltma
item.better_on_bedrock:voiding_plains_grass_two=Çim Boşaltma
item.better_on_bedrock:voiding_abyss_grass.name=Abisal Çim
item.better_on_bedrock:waystone_marker.name=Overworld Yol Taşı Anahtarı
item.better_on_bedrock.waystone_marker.name=Overworld Yol Taşı Anahtarı
item.better_on_bedrock.waystone_marker.desc=§7Yol Taşı menüsünü açmak için kullanın§r
item.better_on_bedrock:waystone.name=Yoltaşı
item.better_on_bedrock:white_tulip=Beyaz Lale
item.better_on_bedrock:wild_carrot.name=Yabani Havuç
item.better_on_bedrock:willager_eye.name=Willager'ın Gözü
item.better_on_bedrock.willager_eye.name=§5Willager Eye§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Ateş Cehennem Taşı Golemi

item.better_on_bedrock.eyes=§7Ender'in Gözleri'nin yapımında kullanılır§r
item.better_on_bedrock.runes=§7Büyücüden bir asa karşılığında takas edilebilir§r
item.better_on_bedrock.shulker_armor=§7Enderman ve Shulkers'ı Pasifleştirir§r
item.better_on_bedrock.amethyst_armor.desc=§7Tam Set, Saldıran Her Çeteye Geri İtme Sağlar.
item.better_on_bedrock.stardust_armor.desc=§7Tam Set Bonus Etkileri Sağlar.


item.record_balloonpop.desc=J. Rivers - Gezginler
item.record_take_picture.desc=PatchyTheFox - Yıldız Tozu
item.record_use.desc=PatchyTheFox - Fox


item.better_on_bedrock.auto_smelter.name=§7Cevher İzabe Tesisi I§r
item.better_on_bedrock.harvest_touch.name=§7Hasat Dokunuşu I§r
item.better_on_bedrock.leafy_liberator.name=§7Leafy Liberator I§r
item.better_on_bedrock.tree_capitator.name=§7Ağaç Kapitatörü I§r
item.better_on_bedrock.vein_miner.name=§7Damar Madenci I§r
item.better_on_bedrock.axes=§cYalnızca Eksenler için.§r
item.better_on_bedrock.pickaxes=§cYalnızca Kazma için.§r
item.better_on_bedrock.hoes=§cYalnızca Çapalar için.§r
item.better_on_bedrock.shears=§cYalnızca Makaslar için.§r
item.better_on_bedrock.miner_bench=§dMiner Bench§r aracılığıyla araca uygulayın


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Bakterinin Doğuşu
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Spawn Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Bekçisi
item.spawn_egg.entity.better_on_bedrock:bloob.name=Spawn Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Cassowary
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Spawn Korosu Behimeth
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Spawn Chorus Crunch
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Spawn Korosu Golemi
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Yozlaşmış Köylü
item.spawn_egg.entity.better_on_bedrock:cow.name=Yumurtlayan inek
item.spawn_egg.entity.better_on_bedrock:croaker.name=Doğma Şarlatanı
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=İyileştirilmiş Köylünün Doğuşu
item.spawn_egg.entity.better_on_bedrock:deer.name=Geyik yumurtlama
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Enchantaegis'i doğur
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Enchantaegis'in Kitabı
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Doğma Sonu Tüccarı
item.spawn_egg.entity.better_on_bedrock:fire.name=Flender Yangın Yeri
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Ateş Perisi Yarat
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Fireorb'u doğur
item.spawn_egg.entity.better_on_bedrock:flasp.name=Yumurtlama Şişesi
item.spawn_egg.entity.better_on_bedrock:flender.name=Spawn Flender
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Geomancer
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Doğmuş Goblin Tüccarı
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Golem Tüccarını Doğur
item.spawn_egg.entity.better_on_bedrock:groohog.name=Groohog'un doğuşu
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Cehennem Tazısı Doğ
item.spawn_egg.entity.better_on_bedrock:hollow.name=İçi Boş Doğma
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Doğma Koçu
item.spawn_egg.entity.better_on_bedrock:hover.name=Doğma Vurgusu
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Frostaeris'in doğuşu
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Enfekte
item.spawn_egg.entity.better_on_bedrock:inferior.name=Doğuş Düşük
item.spawn_egg.entity.better_on_bedrock:inferno.name=Spawn Cehennemi
item.spawn_egg.entity.better_on_bedrock:jelly.name=Yumurtlama Jölesi
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Yalnız Sihirbaz
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Yalnız Sihirbaz
item.spawn_egg.entity.better_on_bedrock:longleg.name=Uzun Bacak Doğma
item.spawn_egg.entity.better_on_bedrock:mooth.name=Spawn Mooth
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Noktalı Koyun Spawn
item.spawn_egg.entity.better_on_bedrock:owl.name=Baykuş Yumurtlama
item.spawn_egg.entity.better_on_bedrock:part1.name=Ortam Yangın Böcekleri
item.spawn_egg.entity.better_on_bedrock:part2.name=Ortam Kundakçıları 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Güvercin Yumurtlama
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Doğmuş Piglin Tüccarı
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Oyuncu Cesedi Doğur
item.spawn_egg.entity.better_on_bedrock:poggy.name=Domuzcuk Doğma
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Quetzacaw'ın doğuşu
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Doğma Dostu Quetzacaw
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Rakun yumurtlama
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Spawn Sculk İskeleti
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Sculled Zombi Spawn
item.spawn_egg.entity.better_on_bedrock:seeker.name=Yumurtlama Arayıcısı
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Spawn Shroomy
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Kurum Toplayıcı
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Spawn Kurum Gözü
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Spawn Serçe
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Yumurtlayan Sincap
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Taş Golemi Doğur
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Taş Golemi Doğur
item.spawn_egg.entity.better_on_bedrock:toucan.name=Toucan'ı doğur
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Spawn Zayıf Nokta Kuklası
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Vahşi Ateş doğur
item.spawn_egg.entity.better_on_bedrock:willager.name=Spawn Willager
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Solmuş Samuray Doğur
item.spawn_egg.entity.minecraft:pigeon.name=Güvercin Yumurtlama
item.spawn_egg.entity.minecraft:piglin_trader.name=Doğmuş Piglin Tüccarı


tile.better_on_bedrock:pale_jack_o_lantern.name=Soluk Jack o'Lantern
tile.better_on_bedrock:pale_pumpkin.name=Soluk Balkabağı
tile.better_on_bedrock:eyepale_vines_body.name=Göz Soluk Sarmaşıklar
tile.better_on_bedrock:eyepale_vines_head.name=Göz Soluk Sarmaşıklar
tile.better_on_bedrock:tall_blossom.name=Uzun Çiçek
tile.better_on_bedrock:tall_eyeblossom.name=Uzun Göz Çiçeği
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand Tuğla Duvar
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand Tuğla Döşeme
tile.better_on_bedrock:soulsand_bricks.name=Ruh Kumu Tuğlaları
tile.better_on_bedrock:basalt_bricks.name=Bazalt Tuğlalar
tile.better_on_bedrock:cracked_endstone_bricks.name=Çatlak Son Taş Tuğlaları
tile.better_on_bedrock:smooth_basalt.name=Pürüzsüz Bazalt
tile.better_on_bedrock:chissled_basalt_bricks.name=Yontulmuş Bazalt Tuğlalar
tile.better_on_bedrock:cracked_dripstone_bricks.name=Kırık Damla Taş Tuğlaları
tile.better_on_bedrock:cobbled_granite.name=Arnavut kaldırımlı granit
tile.better_on_bedrock:bricked_mud.name=Tuğlalı Çamur
tile.better_on_bedrock:cobbled_andesite.name=Arnavut kaldırımlı Andezit
tile.better_on_bedrock:sandstone_bricks.name=Kumtaşı Tuğlaları
tile.better_on_bedrock:smooth_sandstone_bricks.name=Pürüzsüz Kumtaşı Tuğlaları
tile.better_on_bedrock:packed_soulsand.name=Paketlenmiş Ruh Kumu
tile.better_on_bedrock:polished_basalt.name=Cilalı Bazalt
tile.better_on_bedrock:chissled_purper_bricks.name=Kesilmiş Purpur Tuğlaları

tile.better_on_bedrock:cobbled_sandstone.name=Arnavut kaldırımlı kumtaşı

tile.better_on_bedrock:calcite_brick_slab.name=Kalsit Tuğla Döşeme
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Pürüzsüz Kumtaşı Tuğla Döşeme
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Yontulmuş Bazalt Tuğla Döşeme
tile.better_on_bedrock:sandstone_bricks_slab.name=Kumtaşı Tuğla Döşeme
tile.better_on_bedrock:cobbled_sandstone_slab.name=Arnavut kaldırımlı kumtaşı döşeme
tile.better_on_bedrock:tuff_brick_slab.name=Tüf Tuğla Döşeme
tile.better_on_bedrock:polished_basalt_slab.name=Cilalı Bazalt Döşeme
tile.better_on_bedrock:andesite_brick_slab.name=Andezit Tuğla Döşeme

tile.better_on_bedrock:basalt_bricks_slab.name=Bazalt Tuğla Döşeme

tile.better_on_bedrock:andesite_brick_wall.name=Andezit Tuğla Duvar
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Soğutulmuş Granit Tuğla Duvar
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Yontulmuş Cilalı Andezit Duvar
tile.better_on_bedrock:tuff_brick_wall.name=Tüf Tuğla Duvar
tile.better_on_bedrock:sandstone_bricks_wall.name=Kumtaşı Tuğla Duvar
tile.better_on_bedrock:polished_tuff_wall.name=Cilalı Tüf Duvar
tile.better_on_bedrock:dripstone_brick_wall.name=Damlataş Tuğla Duvar
tile.better_on_bedrock:polished_dripstone_wall.name=Cilalı Damla Taş Duvarı
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Yontulmuş Bazalt Tuğla Duvar
tile.better_on_bedrock:calcite_brick_wall.name=Kalsit Tuğla Duvar
tile.better_on_bedrock:polished_calcite_brick_wall.name=Cilalı Kalsit Tuğla Duvar
tile.better_on_bedrock:granite_brick_wall.name=Granit Tuğla Duvar
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Pürüzsüz Kumtaşı Tuğla Duvar
tile.better_on_bedrock:polished_basalt_wall.name=Cilalı Bazalt Duvar
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Cilalı Dioriter Duvarı
tile.better_on_bedrock:cobbled_sandstone_wall.name=Arnavut kaldırımlı kumtaşı duvarı

tile.better_on_bedrock:cobbled_diorite.name=Arnavut kaldırımlı diyorit
tile.better_on_bedrock:basalt_bricks_wall.name=Bazalt Tuğla Duvar
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Kırmızı Kumtaşı Tuğla Duvar
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Kırmızı Kumtaşı Tuğla Döşeme
tile.better_on_bedrock:red_sandstone_bricks.name=Kırmızı Kumtaşı Tuğlaları
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Arnavut kaldırımlı kumtaşı duvarı
tile.better_on_bedrock:cobbled_red_sandstone.name=Arnavut kaldırımlı kumtaşı
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Arnavut kaldırımlı kumtaşı döşeme
tile.better_on_bedrock:dripstone_brick_slab.name=Damla Taş Tuğla Döşeme
tile.better_on_bedrock:diorite_brick_wall.name=Diyorit Tuğla Duvar






tile.better_on_bedrock:abyss_stone.name=Abisal Taş
tile.better_on_bedrock:stardust_block.name=Yıldız Tozu Bloğu
tile.better_on_bedrock:abyss_stone_crying.name=Ağlayan Abisal Taş
tile.better_on_bedrock:acacia_crafting_table.name=Akasya Üretim Masası
tile.better_on_bedrock:alluminum_ore=Alüminyum Cevheri
tile.better_on_bedrock:alluminum_ore.name=Alüminyum Cevheri
tile.better_on_bedrock:andesite_bricks.name=Cilalı Andezit Tuğlalar
tile.better_on_bedrock:andisite_brick_slab.name=Cilalı Andezit Tuğla Döşeme
tile.better_on_bedrock:andisite_brick_stairs.name=Cilalı Andezit Tuğla Merdivenler
tile.better_on_bedrock:anenome.name=Anenom
tile.better_on_bedrock:barley_crop.name=Arpa Mahsulü
tile.better_on_bedrock:bamboo_crafting_table.name=Bambu İşçiliği Masası
tile.better_on_bedrock:big_sprout.name=Büyük Filiz
tile.better_on_bedrock:big_sprout_base.name=Büyük Filiz Tabanı
tile.better_on_bedrock:big_sprout_mid.name=Büyük Filiz Orta
tile.better_on_bedrock:big_sprout_top.name=Büyük Filiz Üstü
tile.better_on_bedrock:birch_crafting_table.name=Huş İşçiliği Masası
tile.better_on_bedrock:blueberry_block.name=Yaban mersini çalısı
tile.better_on_bedrock:blueberry_worldgen.name=Yaban mersini çalısı
tile.better_on_bedrock:bluegrod_bottom.name=Mavi Gord
tile.better_on_bedrock:bluegrod.name=Mavi Gord
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Alttaki Uzun Uçurum Çimi
tile.better_on_bedrock:bottom_tall_chorus.name=Alt Uzun Koro
tile.better_on_bedrock:cabbage_crop.name=Lahana
tile.better_on_bedrock:calcite_bricks.name=Kalsit Tuğlalar
tile.better_on_bedrock:cherry_crafting_table.name=Kiraz Üretim Masası
tile.better_on_bedrock:chiseled_granite_bricks.name=Yontulmuş Cilalı Granit Tuğlalar
tile.better_on_bedrock:chiseled_polished_andisite.name=Yontulmuş Cilalı Andezit Tuğlalar
tile.better_on_bedrock:chiseled_polished_diorite.name=Yontulmuş Cilalı Diyorit Tuğlalar
tile.better_on_bedrock:chorus_block.name=Koro Bloğu
tile.better_on_bedrock:chorus_door.name=Koro Kapısı
tile.better_on_bedrock:chorus_grass.name=Koro Çim
tile.better_on_bedrock:chorus_lily.name=Koro Zambak
tile.better_on_bedrock:chorus_log.name=Koro Günlüğü
tile.better_on_bedrock:chorus_planks.name=Koro Kalasları
tile.better_on_bedrock:chorus_plant.name=Koro Fabrikası
tile.better_on_bedrock:chorus_slab.name=Koro Kalas Döşemesi
tile.better_on_bedrock:chorus_trapdoor.name=Koro Tuzak Kapısı
tile.better_on_bedrock:chorus_vine_head.name=Koro Asma Başkanı
tile.better_on_bedrock:chorus_vines.name=Koro Sarmaları
tile.better_on_bedrock:coconut.name=Hindistan cevizi
tile.better_on_bedrock:cornflower_pot.name=Asılı Peygamber Çiçeği Saksısı
tile.better_on_bedrock:corstinite_ore.name=Korstinit Cevheri
tile.better_on_bedrock:cracked_andisite_bricks.name=Çatlak Cilalı Andezit Tuğlalar
tile.better_on_bedrock:cracked_calcite_bricks.name=Çatlak Cilalı Kalsit Tuğlalar
tile.better_on_bedrock:cracked_diorite_bricks.name=Cilalı Kırık Diyorit Tuğlalar
tile.better_on_bedrock:cracked_granite_bricks.name=Kırık Cilalı Granit Tuğlalar
tile.better_on_bedrock:cracked_tuff_bricks.name=Çatlak Cilalı Tüf Tuğlalar
tile.better_on_bedrock:dark_oak_crafting_table.name=Koyu Meşe Üretim Masası
tile.better_on_bedrock:deepslate_stardust_ore=Derin Kayrak Yıldız Tozu Cevheri
tile.better_on_bedrock:deepslate_stardust_ore.name=Derin Kayrak Yıldız Tozu Cevheri
tile.better_on_bedrock:desert_grass.name=Çöl Çimenleri
tile.better_on_bedrock:diorite_brick_slab.name=Cilalı Diyorit Tuğla Döşeme
tile.better_on_bedrock:diorite_brick_stairs.name=Cilalı Diyorit Tuğla Merdivenler
tile.better_on_bedrock:diorite_bricks.name=Cilalı Diyorit Tuğlalar
tile.better_on_bedrock:dripstone_mossy.name=Yosunlu Cilalı Damla Taş Tuğlaları
tile.better_on_bedrock:dripstone_mossy_slab.name=Yosunlu Cilalı Damla Taş Tuğla Döşeme
tile.better_on_bedrock:dripstone_mossy_stair.name=Yosunlu Cilalı Damla Taş Tuğla Merdiven
tile.better_on_bedrock:dripstone_slab.name=Cilalı Damla Taş Döşeme
tile.better_on_bedrock:dripstone_stairs.name=Cilalı Damla Taşlı Merdivenler
tile.better_on_bedrock:dummy_chest.name=Göğüs
tile.better_on_bedrock:dusk_planks.name=Boş Kalaslar
tile.better_on_bedrock:dusk_slab.name=Boş Kalas Döşeme
tile.better_on_bedrock:eggplant_crop.name=Patlıcan Mahsulü
tile.better_on_bedrock:enchant_bench.name=Madenci Tezgahı
tile.better_on_bedrock:enchantaegis_trophy.name=Enchantaegis Ödülü
tile.better_on_bedrock:enchanted_book_trophy.name=§5Büyülü Kitap Ödülü§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Peluş
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Nether Mantarı
tile.better_on_bedrock:end_spore.name=Sporu Sonlandır
tile.better_on_bedrock:end_spore_stem.name=Son Spor Kökü
tile.better_on_bedrock:end_sprout.name=Nether Filiz
tile.better_on_bedrock:ender_ore.name=Enderyum Cevheri
tile.better_on_bedrock:fall_nylium.name=Abisal Nilyum
tile.better_on_bedrock:lich_plushie.name=Lich Peluş
tile.better_on_bedrock:flender_trophy.name=Flender Kupası
tile.better_on_bedrock:forge_table.name=Sahtekâr
tile.better_on_bedrock:glow_pot.name=Asılı Glowberry Saksısı
tile.better_on_bedrock:glowshroom.name=Parıltı odası
tile.better_on_bedrock:glowshroom_furr.name=Parıltı Odası Kürkü
tile.better_on_bedrock:glowshroom_stem.name=Parlatma Odası Kökü
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Kök Tabanı
tile.better_on_bedrock:granite_brick_slab.name=Cilalı Granit Tuğla Döşeme
tile.better_on_bedrock:granite_brick_stairs.name=Cilalı Granit Tuğla Merdivenler
tile.better_on_bedrock:granite_bricks.name=Cilalı Granit Tuğlalar
tile.better_on_bedrock:grape.name=Üzüm Çalısı
tile.better_on_bedrock:grape_fully_grown.name=Üzüm Çalısı
tile.better_on_bedrock:healing_campfire.name=Şifalı Kamp Ateşi
tile.better_on_bedrock:healthy_carrot.name=Sağlıklı Havuç
tile.better_on_bedrock:hydrangea.name=Ortanca
tile.better_on_bedrock:iris.name=İris
tile.better_on_bedrock:jungle_crafting_table.name=Orman Üretim Masası
tile.better_on_bedrock:leaf_pile.name=Yaprak Yığını
tile.better_on_bedrock:lilac_pot.name=Asılı Leylak Saksısı
tile.better_on_bedrock:lilax_heads.name=Leylak Kafaları
tile.better_on_bedrock:lime_slimeshroom.name=Limonlu Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lümen ÇİÇEK
tile.better_on_bedrock:lush_grass_bottom.name=Yemyeşil Çim
tile.better_on_bedrock:lush_grass.name=Yemyeşil Çim
tile.better_on_bedrock:mable.name=mermer
tile.better_on_bedrock:mable_bricks.name=Mermer Tuğlalar
tile.better_on_bedrock:mable_chissled.name=Mable Chissled
tile.better_on_bedrock:mable_frame.name=Mermer Çerçeve
tile.better_on_bedrock:mable_smooth.name=Mermer Pürüzsüz
tile.better_on_bedrock:mable_smoother.name=Mable Pürüzsüz
tile.better_on_bedrock:malbite.name=Malbit
tile.better_on_bedrock:malbite_bricks.name=Malbit Tuğlaları
tile.better_on_bedrock:malbite_bricks_slab.name=Malbit Tuğla Döşeme
tile.better_on_bedrock:malbite_chiseled.name=Yontulmuş Malbit
tile.better_on_bedrock:malbite_frame.name=Malbit Çerçeve
tile.better_on_bedrock:malbite_smooth.name=Pürüzsüz Malbit
tile.better_on_bedrock:malbite_smooth_slab.name=Pürüzsüz Malbit Döşeme
tile.better_on_bedrock:malbite_smoother.name=Daha Pürüzsüz Malbit
tile.better_on_bedrock:malbite_smoother_slab.name=Daha Pürüzsüz Malbit Döşeme
tile.better_on_bedrock:mangrove_crafting_table.name=Mangrov Üretim Masası
tile.better_on_bedrock:moss_pot.name=Asılı Yosun Saksısı
tile.better_on_bedrock:mossy_andisite_bricks.name=Yosunlu Cilalı Andezit Tuğlalar
tile.better_on_bedrock:mossy_andisite_slab.name=Yosunlu Cilalı Andezit Tuğla Döşeme
tile.better_on_bedrock:mossy_andisite_stairs.name=Yosunlu Cilalı Andezit Tuğla Merdivenler
tile.better_on_bedrock:mossy_diorite_stairs.name=Yosunlu Cilalı Diyorit Tuğla Merdivenler
tile.better_on_bedrock:mossy_diortie_bricks.name=Cilalı Diyorit Tuğlalar
tile.better_on_bedrock:mossy_diortie_slab.name=Yosunlu Cilalı Diyorit Tuğla Döşeme
tile.better_on_bedrock:mossy_granite_bricks.name=Yosunlu Cilalı Granit Tuğlalar
tile.better_on_bedrock:mossy_granite_slab.name=Yosunlu Cilalı Granit Tuğla Döşeme
tile.better_on_bedrock:mossy_granite_stairs.name=Yosunlu Cilalı Granit Tuğla Merdivenleri
tile.better_on_bedrock:mushroom_growth_white.name=Mantar Büyümesi Beyaz
tile.better_on_bedrock:mushroom_vine_base.name=Mantar Asma Tabanı
tile.better_on_bedrock:mushroom_vine_body.name=Mantar Asma Gövdesi
tile.better_on_bedrock:mushroom_vine_head.name=Mantar Asma Başı
tile.better_on_bedrock:nether_waystone.name=§gNether Yol Taşı§r
tile.better_on_bedrock:onion_crop.name=Soğan Mahsulü
tile.better_on_bedrock:orange_leaves.name=Portakal Meyve Yaprakları
tile.better_on_bedrock:oxeye_pot.name=Asılı Oxeye Pot
tile.better_on_bedrock:paper_lantern.name=Kağıt Fener
tile.better_on_bedrock:peach_leaves.name=Şeftali Meyve Yaprakları
tile.better_on_bedrock:pedestal_block.name=Kaide
tile.better_on_bedrock.pickaxe_head.name=Takım kafası
tile.better_on_bedrock.pickaxe_head.desc=§7Forger§r aracılığıyla elde edildi
tile.better_on_bedrock:pink_lavender.name=Pembe Lavanta
tile.better_on_bedrock:polished_calcite.name=Cilalı Kalsit
tile.better_on_bedrock:polished_dripstone.name=Cilalı Damla Taşı
tile.better_on_bedrock:polished_tuff.name=Cilalı Tüf
tile.better_on_bedrock:polsihed_tuff.name=Cilalı Tüf
tile.better_on_bedrock:purple_slimeshroom.name=Mor Slimeshroom
tile.better_on_bedrock:quest_block.name=Ödül Kurulu
tile.better_on_bedrock:quetzacaw_egg.name=Quetzacaw Yumurtası
tile.better_on_bedrock:quetzacaw_egg_block.name=Quetzacaw Yumurtası
tile.better_on_bedrock:rose_pot.name=Asılı Gül Saksısı
tile.better_on_bedrock:samurai_trophy.name=Samuray Ödülü
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Korumalı Piroklast Ödülü
tile.better_on_bedrock:shroom_nylium.name=Mantar Nylium
tile.better_on_bedrock:shroom_shrub.name=Mantar Çalı
tile.better_on_bedrock:shrub.name=Çalı
tile.better_on_bedrock:shrub_nylium.name=Mantar Niliyumu
tile.better_on_bedrock:shrubflower.name=çalı çiçeği
tile.better_on_bedrock:shrubflower_stem.name=çalı çiçeği_stem
tile.better_on_bedrock:shrubleaves.name=Boş İzinler
tile.better_on_bedrock:shrublog.name=Boş Günlük
tile.better_on_bedrock:shrubshroom.name=Çalılık
tile.better_on_bedrock:small_lilly.name=Küçük Lilly
tile.better_on_bedrock:acacia_small_log.name=Küçük Akasya Kütüğü
tile.better_on_bedrock:birch_small_log.name=Küçük Huş Ağacı Günlüğü
tile.better_on_bedrock:dark_oak_small_log.name=Küçük Koyu Meşe Kütük
tile.better_on_bedrock:oak_small_log.name=Küçük Meşe Kütüğü
tile.better_on_bedrock:spruce_small_log.name=Küçük Ladin Kütüğü
tile.better_on_bedrock:cherry_small_log.name=Küçük Kiraz Kütüğü
tile.better_on_bedrock:mangrove_small_log.name=Küçük Mangrov Günlüğü
tile.better_on_bedrock:pale_small_log.name=Küçük Soluk Meşe Kütük
tile.better_on_bedrock:small_chorus_spore.name=Küçük Spor
tile.better_on_bedrock:soul_jar.name=Ruh Kavanozu
tile.better_on_bedrock:soul_star_block.name=Kırık Ruh İşareti
tile.better_on_bedrock:spruce_crafting_table.name=Ladin Üretim Masası
tile.better_on_bedrock:stardust_ore=Yıldız Tozu Cevheri
tile.better_on_bedrock:stardust_ore.name=Yıldız Tozu Cevheri
tile.better_on_bedrock:tall_end_bloom.name=Uzun Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Uzun Lavanta
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Boş Çiçek
tile.better_on_bedrock:tentacled_chorus.name=Dokunaçlı Koro
tile.better_on_bedrock:tentacled_chorus_lilly.name=Dokunaçlı Koro Lilly
tile.better_on_bedrock:tin_ore=Kalay Cevheri
tile.better_on_bedrock:tin_ore.name=Kalay Cevheri
tile.better_on_bedrock:tiny_sprout.name=Minik Filiz
tile.better_on_bedrock:tomato_crop.name=Domates Mahsulü
tile.better_on_bedrock:top_tall_abyss_grass.name=En Uzun Abyss Çimen
tile.better_on_bedrock:top_tall_chorus.name=En Uzun Koro
tile.better_on_bedrock:tuff_bricks.name=Cilalı Tüf Tuğlalar
tile.better_on_bedrock:tulip_pot.name=Asılı Lale Saksısı
tile.better_on_bedrock:upward_blossom_base.name=Boş Çiçek
tile.better_on_bedrock:upward_blossom_head.name=Boş Çiçek
tile.better_on_bedrock:upward_blossom_stem.name=Boş Çiçek
tile.better_on_bedrock:vacant_blossom.name=Boş Çiçek
tile.better_on_bedrock:vacant_door.name=Boş Kapı
tile.better_on_bedrock:vacant_spore_body.name=Boş Spor
tile.better_on_bedrock:vacant_tree_vines.name=Boş Ağaç Asmaları
tile.better_on_bedrock:vacant_vine_spore.name=Boş Spor
item.better_on_bedrock:tentacled_vacant_grass.name=Dokunaçlı Boş Çim
tile.better_on_bedrock:vined.name=Sarılmış
tile.better_on_bedrock:vineed.name=Boş Asma
item.better_on_bedrock:vineed.name=Boş Asma
tile.better_on_bedrock:void_block.name=Geçersiz Blok
tile.better_on_bedrock:void_grass.name=Nylium'u Boşaltmak
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Boşaltılmış Uçurum Çiçeği Kökü
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Geçersiz Uçurum Uzun Spor Çiçeği
tile.better_on_bedrock:voided_bush.name=Geçersiz Çalı
tile.better_on_bedrock:voiding_abyss_bush.name=Uçurum Çalısını Boşaltmak
tile.better_on_bedrock:voiding_abyss_grass.name=Uçurum Çimenlerini Boşaltmak
tile.better_on_bedrock:voiding_door.name=Boşaltma Kapısı
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Kalasların Boşaltılması
tile.better_on_bedrock:voiding_slab.name=Boşaltma Tahtaları Döşeme
tile.better_on_bedrock:vp_grass.name=Çim Blokunu Boşaltmak
tile.better_on_bedrock:vp_grass_two.name=Çim Boşaltma

tile.better_on_bedrock:vp_log.name=İptal Edilen Günlük
tile.better_on_bedrock:waystone.name=Yoltaşı
tile.better_on_bedrock:waystone_block.name=Yol Taşı Bloğu
tile.better_on_bedrock:wild_carrot.name=Yabani Havuç
tile.better_on_bedrock:wildflower.name=Kır Çiçeği
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Peluş
tile.better_on_bedrock:willager_statue.name=Willager Heykeli [Kupa]
tile.better_on_bedrock:withered_samurai_trophy.name=Solmuş Samuray Ödülü
