tips.game.1=Потрібне джерело хорошої ранньої їжі? Спробуйте §gWild Carrot§r.
tips.game.2=Будьте обережні з босами!
tips.game.3=Запитайте §gGoblin Trader§r, маленький хлопець вас забезпечить.
tips.game.4=Потрібна швидка база? Пошук навколо!.
tips.game.5=Він завжди стежить...
tips.game.6=Перегляньте дивовижні нові біоми.
tips.game.7=Чи знали ви, що до бета-версії Better on Bedrock називався §g'Better Vanilla'§r і §g'Vanilla Enhanced'§r?
tips.game.8=Використовуйте §eBounty Board§r, щоб полювати на свою здобич.
tips.game.9=Зробіть §gBackpack§r, щоб зберігати свої смаколики!
tips.game.10=Використовуйте §gWaystones§r, щоб зберегти своє місце.
tips.game.11=§5 Не використовуйте дику моркву!§r
tips.game.12=Чому вони тут??
tips.game.13=Стіч: "Тепер пінг може закінчитися!"


bob.message.welcome=Дякуємо, що граєте в §7Better на Bedrock§r! Обов’язково прочитайте інформаційну книгу, щоб дізнатися, чого очікувати та як деякі речі працюють!

bob.message.dimensionLocation=§6%1§7, §6%2§7, §6%3§7, §rin %4§r
bob.message.youDiedAt=Ви померли о: 
bob.message.achievementMade=%1 §r досяг успіху: %2§r
bob.message.ghostnecklace.fail=На жаль, ви не можете використовувати намисто-привид у режимі Hardcore!

bob.message.ironWithCopperPick=Цю руду можна добувати лише мідною або кращою киркою!
bob.message.notEnoughLevels=Вам не вистачає рівнів!
bob.message.configUpdated=Конфігурацію аддона оновлено!
bob.message.cannotEnchant=Цей інструмент неможливо зачарувати. Інструменти, які можна зачаровувати:

bob.message.minerBench.noEnchants=Для цього предмета більше немає доступних зачарувань.
bob.message.minerBench.noItems=У вас немає необхідних речей!

bob.message.staffs.outOfMana=У цього посоха закінчилася мана
bob.message.staffs.notEnoughMana=Недостатньо мани, щоб застосувати цю атаку


bob.toast.questComplete=Квест завершено!
bob.toast.achievementMade=Прогрес зроблено!
bob.toast.bounty.bountyComplete=Баунті завершено!
bob.toast.bounty.claimYourRewards=Отримайте свої нагороди!
bob.toast.advancement.firstDay.name=Перший день?
bob.toast.advancement.firstDay.desc=Грайте краще на Bedrock!


gui.goBack=Іди назад
bob.gui.nothing=Тут нічого не видно.
bob.gui.rewards=Нагороди
bob.gui.claim=Претензія
bob.gui.claimAll=Вимагати всіх
bob.gui.startHunt=Почніть полювання
bob.gui.startQuest=Почати квест

bob.gui.unlocked=Розблоковано
bob.gui.available=в наявності
bob.gui.completed=Виконано


bob.gui.wawla.displayName=Відображуване ім'я
bob.gui.wawla.nameTag=Ім'я Тег
bob.gui.wawla.health=Здоров'я
bob.gui.wawla.isBaby=дитина
bob.gui.wawla.tameChance=Приборканий шанс
bob.gui.wawla.growth=зростання
bob.gui.wawla.isGrown=Виросли
bob.gui.wawla.honey=Мед
bob.gui.wawla.compostLevel=Рівень компосту
bob.gui.wawla.correctTool=Правильний інструмент
bob.gui.wawla.canHarvest=Може збирати врожай

bob.gui.wawla.tool.hand=Рука
bob.gui.wawla.tool.axe=сокира
bob.gui.wawla.tool.pickaxe=кирка
bob.gui.wawla.tool.shovel=Лопата


bob.achievement.1=Бенчмаркінг
bob.achievement.2=Кам'яний вік
bob.achievement.3=Отримання оновлення
bob.achievement.4=Занедбане місце
bob.achievement.5=Придбайте обладнання
bob.achievement.6=Гарячі речі
bob.achievement.7=Одягніть
bob.achievement.8=Хіба це не залізна кирка
bob.achievement.9=Ice Bucket Challenge
bob.achievement.10=Діаманти
bob.achievement.11=Покрий мене діамантами
bob.achievement.12=Чарівник
bob.achievement.13=Доктор зомбі
bob.achievement.14=Шпигун Ока
bob.achievement.15=Bee Our Guest
bob.achievement.16=BFF

bob.achievement.17=Не дику моркву
bob.achievement.18=Кокосовий горіх - гігантський горіх?
bob.achievement.19=Сумні дні.
bob.achievement.20=Більше подорожей
bob.achievement.21=Шахтарська мрія
bob.achievement.22=Чарівні камені


bob.gui.waystone.main.title=Меню Waystone
bob.gui.waystone.main.desc=Щоб додати інший шляховий камінь, присядьте та взаємодійте з ним.

bob.gui.waystone.add.title=Додайте Waystone
bob.gui.waystone.add.desc.1=Введіть назву вашого Waystone.
bob.gui.waystone.add.desc.2=§7Якщо це поле не заповнене, назва Waystone буде §8"Default"§r.
bob.gui.waystone.add.desc.3=§7Якщо ім’я збігається з поточним Waystone, старе Waystone буде перезаписано.
bob.gui.waystone.add.desc.4=§7У вас є: §c%1/%2 набір шляхових каменів§7.
bob.gui.waystone.add.desc.5=§7Глобальні орієнтири: §a%1/%2§7.
bob.gui.waystone.add.placeholder=Назва дороговказу
bob.gui.waystone.add.globalToggle=Global Waystone

bob.gui.waystone.info.title=Waystone: §6%1
bob.gui.waystone.info.desc.1=Ви збираєтеся телепортуватися до цього Waystone.
bob.gui.waystone.info.desc.2=Для телепортації до цього каменю потрібно §e%1 XP рівнів§r.
bob.gui.waystone.info.desc.3=Якщо ви телепортуєтеся між вимірами, це коштуватиме §e%1 XP рівнів§r.
bob.gui.waystone.info.teleport=Телепорт на цей Waystone
bob.gui.waystone.info.remove=Видаліть цей Waystone
bob.message.waystone.added=Waystone додано!
bob.message.waystone.removed=Waystone видалено.
bob.message.waystone.name=Назва: §7%1
bob.message.waystone.nameGlobal=Назва: §p%1
bob.message.waystone.location=Розташування: 
bob.message.waystone.teleporting=Телепортація до §7%1§r...
bob.message.waystone.zeroWaystones=Немає шляхових каменів.
bob.message.waystone.maxWarps=Ви вже встановили максимальну кількість шляхових каменів!
bob.message.waystone.maxGlobalWarps=Досягнуто максимальної кількості глобальних шляхових каменів!


bob.gui.playercorpse.title=Потерти пилом труп?
bob.gui.playercorpse.body=Витирання пилу з трупа призведе до видалення всіх предметів у ньому. Щоб відновити свої речі, відкрийте інвентар трупа.
bob.gui.playercorpse.dust=Очистити труп від пилу
bob.gui.playercorpse.keep=Залиште це


bob.message.questUnlocked=КВЕСТ РОЗБЛОКУВАНО
bob.message.questComplete=КВЕСТ ЗАВЕРШЕНО

bob.gui.quests.title=Меню квесту
bob.gui.quests.desc=Виберіть розділ квесту.
bob.gui.quests.regular=Головна
bob.gui.quests.bought=Куплені квести

bob.gui.quests.regular.title=Рівні квестів
bob.gui.quests.regular.desc=Ці квести — путівник, який допоможе вам у подорожі!
bob.gui.quests.tier=Виконуйте квести, щоб розблокувати наступний рівень!
bob.gui.quests.completed=Квест виконано! Тепер ви можете отримати свої винагороди.
bob.message.quests.completeQuest=Ви виконали завдання §7%1 і отримали нагороду!
bob.message.quests.tierUnlocked=Ви пройшли §7"%1" §rtier!
bob.message.quests.started=Квест розпочато!
bob.message.quests.alreadyClaimed=Нагороди за цей квест уже витребувано.
bob.message.quests.claimedAll=Успішно виконано всі квести!
bob.message.quests.lockedTier=Вам потрібно пройти §7"%1"§r, щоб розблокувати цей рівень.
bob.message.quests.lockedQuest=Вам потрібно виконати §7"%1"§r, щоб розблокувати цей квест.
bob.gui.quests.status.locked=Заблоковано
bob.gui.quests.status.unlocked=Розблоковано
bob.gui.quests.status.busy=зайнятий
bob.gui.quests.status.completed=Виконано
bob.gui.quests.status.claimed=Заявлено
bob.quests.tier.1=Початок роботи
bob.quests.tier.1.name.1=Перший Вуд
bob.quests.tier.1.desc.1=Отримайте три поліна.
bob.quests.tier.1.name.2=Кам'яний вік
bob.quests.tier.1.desc.2=Отримайте §714x§r Cobblestone.
bob.quests.tier.1.name.3=Отримання оновлення!
bob.quests.tier.1.desc.3=Оновіть свою дерев'яну кирку до кам'яної.
bob.quests.tier.1.name.4=Залізний!
bob.quests.tier.1.desc.4=Оновіть свою кирку до залізної кирки.
bob.quests.tier.1.name.5=Діаманти???
bob.quests.tier.1.desc.5=Отримайте діаманти §79x§r.

bob.quests.tier.2=Час майнінгу
bob.quests.tier.2.name.1=Торговець
bob.quests.tier.2.desc.1=Обмін на куплений квест у бібліотекаря.
bob.quests.tier.2.name.2=Баунті час
bob.quests.tier.2.desc.2=Отримайте сувій винагороди з Торгового аванпосту, який можна знайти будь-де в надземному світі.
bob.quests.tier.2.name.3=Чарівник Крафт!
bob.quests.tier.2.desc.3=Знайдіть полум'яну руну.
bob.quests.tier.2.name.4=Мандрівник
bob.quests.tier.2.desc.4=Отримайте шляховий камінь.
bob.quests.tier.2.name.5=Палиці та каміння!
bob.quests.tier.2.desc.5=Купіть посох у Самотнього Чарівника.

bob.quests.tier.3=Nether Arise
bob.quests.tier.3.name.1=Глибоко внизу
bob.quests.tier.3.desc.1=Знайдіть корстинітовий злиток, знайдений у Пустоті.
bob.quests.tier.3.name.2=Друзі! :3
bob.quests.tier.3.desc.2=Помістіть яйце кетцака. Їх можна знайти всередині скринь у вимірі Nether.
bob.quests.tier.3.name.3=Грошовий краб
bob.quests.tier.3.desc.3=Вистежте чотирьох базальтових кроберів. Їх можна знайти в базальтових дельтах.
bob.quests.tier.3.name.4=Екранований пірокласт
bob.quests.tier.3.desc.4=Перемогти Захищеного Пірокласта.
bob.quests.tier.3.name.5=Засохлий самурай
bob.quests.tier.3.desc.5=Перемогти засохлого самурая.

bob.quests.tier.4=Монстр-грабіжник
bob.quests.tier.4.name.1=Вбивця зомбі
bob.quests.tier.4.desc.1=Отримайте половину стопки (§732x§r) гнилої плоті.
bob.quests.tier.4.name.2=Creeper Hunter
bob.quests.tier.4.desc.2=Отримайте §716x§r пороху.
bob.quests.tier.4.name.3=Тяжка ситуація
bob.quests.tier.4.desc.3=Отримайте рядок §714x§r.
bob.quests.tier.4.name.4=Більше душ
bob.quests.tier.4.desc.4=Отримайте дві душі, вбиваючи мобів.

bob.quests.tier.5=The Willager
bob.quests.tier.5.name.1=Великий горіх
bob.quests.tier.5.desc.1=Отримайте розбитий кокос, розбивши кокосовий горіх об камінь.
bob.quests.tier.5.name.2=Яйця як рослини?
bob.quests.tier.5.desc.2=Отримайте половину пачки (§732x§r) печених баклажанів.
bob.quests.tier.5.name.3=Хороша дієта
bob.quests.tier.5.desc.3=Отримайте салат §78x§r.
bob.quests.tier.5.name.4=Wildin' Food
bob.quests.tier.5.desc.4=Отримайте §716x§r Дика морква, яку можна знайти в біомі рівнин.
bob.quests.tier.5.name.5=Зелене сіно?
bob.quests.tier.5.desc.5=Візьміть п’ять ячмінних рагу.
bob.quests.tier.5.name.6=Ліки від сліз
bob.quests.tier.5.desc.6=Отримайте половину стопки (§732x§r) печеної цибулі, приготувавши цибулю в печі або коптильні.
bob.quests.tier.5.name.7=Ле Багет
bob.quests.tier.5.desc.7=Отримайте багет.

bob.quests.tier.6=Час пригод!
bob.quests.tier.6.name.1=Лук Майстер
bob.quests.tier.6.desc.1=Отримайте §748x§r стрілки.
bob.quests.tier.6.name.2=Будьте здорові
bob.quests.tier.6.desc.2=Отримайте здорову моркву §716x§r, посадивши та виростивши дику моркву.
bob.quests.tier.6.name.3=Броньований Вгору
bob.quests.tier.6.desc.3=Отримайте діамантовий нагрудник.
bob.quests.tier.6.name.4=Капелюх Willager
bob.quests.tier.6.desc.4=Отримайте капелюх Willager.

bob.quests.tier.7=Поза межами світу
bob.quests.tier.7.name.1=це нормально
bob.quests.tier.7.desc.1=Отримайте п'ять стрижнів Blaze, вбивши Blazes.
bob.quests.tier.7.name.2=Білосніжка?
bob.quests.tier.7.desc.2=Отримайте половину стопки (§732x§r) кварцу.
bob.quests.tier.7.name.3=Nether ite?
bob.quests.tier.7.desc.3=Отримайте злиток нетериту.
bob.quests.tier.7.name.4=Ендер гравець
bob.quests.tier.7.desc.4=Отримайте стопку (§764x§r) Chorus Fruit.
bob.quests.tier.7.name.5=Nether Bed
bob.quests.tier.7.desc.5=Зробіть якір відродження.
bob.quests.tier.7.name.6=Рухома грудна клітка
bob.quests.tier.7.desc.6=Отримайте коробку Shulker.
bob.quests.tier.7.name.7=Яйце дракона
bob.quests.tier.7.desc.7=Отримайте яйце дракона.


bob.gui.quests.bought.title=Куплені квести
bob.gui.quests.bought.rarity.common=Поширений
bob.gui.quests.bought.rarity.uncommon=Нечасто
bob.gui.quests.bought.rarity.rare=Рідкісний
bob.gui.quests.bought.rarity.legendary=Легендарний
bob.message.quests.bought.locked=Цей квест зараз заблоковано.
bob.message.quests.bought.alreadyUnlocked=Ви вже розблокували цей квест.
bob.message.quests.bought.unlocked=Ви розблокували §7%1 §7- %2§r
bob.quests.bought.name.1=Зачарована експедиція
bob.quests.bought.desc.1=Отримайте кожну зачаровану книгу, додану Better on Bedrock. Це можна зробити шляхом пошуку скринь або купівлі у бібліотекарів.
bob.quests.bought.name.2=Гоблінська загроза
bob.quests.bought.desc.2=Отримайте капелюх Willager, перемігши Willager.
bob.quests.bought.name.3=Еліксир мудрості
bob.quests.bought.desc.3=Отримайте 5 яєць кетцака, які знаходяться в нижніх скринях.
bob.quests.bought.name.4=Містичні реліквії
bob.quests.bought.desc.4=Отримайте 4 фрагменти намиста, убивши 2 Флендерів.
bob.quests.bought.name.5=Мисливець за скарбами
bob.quests.bought.desc.5=Отримайте серце моря, шукаючи Скрині зі скарбами.
bob.quests.bought.name.6=Скарб Дракона
bob.quests.bought.desc.6=Убити дракона Ендера.
bob.quests.bought.name.7=Небесні стихії
bob.quests.bought.desc.7=Отримайте руду зоряного пилу Deepslate. Знайдено на рівні Deepslate (Y0 - Y-24).
bob.quests.bought.name.8=Вічний вогонь
bob.quests.bought.desc.8=Убити Нижчого.
bob.quests.bought.name.9=Примарні сльози
bob.quests.bought.desc.9=Отримайте 2 Ghast Tears.
bob.quests.bought.name.10=Шахтарська дилема
bob.quests.bought.desc.10=Майте кирку з Vein Miner I.
bob.quests.bought.name.11=Фенікс повстання
bob.quests.bought.desc.11=Отримайте пір'я кетцака.
bob.quests.bought.name.12=Загадкові артефакти
bob.quests.bought.desc.12=Отримайте трофей боса.
bob.quests.bought.name.13=Привидове полювання
bob.quests.bought.desc.13=Отримайте принаймні 69 стріл.
bob.quests.bought.name.14=Загублений сувій
bob.quests.bought.desc.14=Отримайте сувій винагороди, знайдений на дошці винагород Trader Outpost.
bob.quests.bought.name.15=Рукавиця Титана
bob.quests.bought.desc.15=Отримайте камінь Пустоти. Зазвичай знаходяться в скринях замку Блекстоун.
bob.quests.bought.name.16=Abyssal Enigma
bob.quests.bought.desc.16=Enter The End.


bob.gui.bounty.title=Баунті
bob.gui.bounty.desc.1=Виберіть наявну нагороду або нещодавно розблоковану нагороду та дотримуйтесь інструкцій.
bob.gui.bounty.desc.2=Кожна нагорода матиме складність, позначену «I, II, III, IV, V».
bob.gui.bounty.completed=Баунті завершено! Тепер ви можете отримати свої винагороди.
bob.message.bounty.complete=Баунті виконано!
bob.message.bounty.completedAll=Вітаємо, ви виконали всі баунті!
bob.message.bounty.alreadyClaimed=Винагороди цієї нагороди вже витребувано.
bob.message.bounty.locked=Ця нагорода наразі заблокована.
bob.message.bounty.zeroCompleted=У вас немає завершених баунті.
bob.message.bounty.claimedAll=Усі винагороди успішно отримано!
bob.message.bounty.accepted=Баунті прийнято!
bob.message.bounty.alreadyStarted=Ви вже робите інший баунті!
bob.gui.bounty.status.locked=Заблоковано
bob.gui.bounty.status.open=ВІДЧИНЕНО
bob.gui.bounty.status.inProgress=В процесі...
bob.gui.bounty.status.completed=Виконано
bob.gui.bounty.status.claimed=Заявка на винагороду.
bob.bounty.name.1=Вбивця корів І
bob.bounty.desc.1=Вистежте 3 корови.
bob.bounty.name.2=Вбивця зомбі II
bob.bounty.desc.2=Вистежте 8 зомбі.
bob.bounty.name.3=Pig Hunter II
bob.bounty.desc.3=Вистежте 6 свиней.
bob.bounty.name.4=Мисливець на овець І
bob.bounty.desc.4=Вистежте 3 овець.
bob.bounty.name.5=Ghast Hunter III
bob.bounty.desc.5=Вистежте 6 Ghasts.
bob.bounty.name.6=Мисливець за привидами IV
bob.bounty.desc.6=Вистежте 12 фантомів.
bob.bounty.name.7=Вбивця оленів II
bob.bounty.desc.7=Вполювати 5 оленів.
bob.bounty.name.8=Мисливець на павуків II
bob.bounty.desc.8=Вистежте 5 павуків.
bob.bounty.name.9=Мисливець за скелетами III
bob.bounty.desc.9=Вистежте 5 скелетів.
bob.bounty.name.10=Блейз Хантер В
bob.bounty.desc.10=Вистежте 13 Блейзів.
bob.bounty.name.11=Піглін Хантер В
bob.bounty.desc.11=Вистежте 7 піглінів.
bob.bounty.name.12=Векс Хантер IV
bob.bounty.desc.12=Вистежте 5 Вексів.
bob.bounty.name.13=Ендермен Хантер III
bob.bounty.desc.13=Вистежте 16 Ендерманів.
bob.bounty.name.14=Віндікатор Хантер І
bob.bounty.desc.14=Вистежте 4 Vindicators.
bob.bounty.name.15=Мисливець на відьом III
bob.bounty.desc.15=Вистежте 5 відьом.
bob.bounty.name.16=Евокер Хантер II
bob.bounty.desc.16=Вистежте 10 викликаючих.
bob.bounty.name.17=Ravager Hunter III
bob.bounty.desc.17=Вистежте 4 спустошувачів.
bob.bounty.name.18=Віллагер Хантер І
bob.bounty.desc.18=Вистежте Віллагера.
bob.bounty.name.19=Флендер Хантер І
bob.bounty.desc.19=Вистежте Флендера.
bob.bounty.name.20=Мисливець-чарівник І
bob.bounty.desc.20=Вистежте чарівника.


entity.better_on_bedrock:thrown_amethyst_spear.name=Аметистовий спис
entity.better_on_bedrock:thrown_diamond_spear.name=Діамантовий спис
entity.better_on_bedrock:thrown_golden_spear.name=Золотий спис
entity.better_on_bedrock:thrown_iron_spear.name=Залізний спис
entity.better_on_bedrock:thrown_stardust_spear.name=Зоряний пиловий спис
entity.better_on_bedrock:thrown_stone_spear.name=Кам'яний спис
entity.better_on_bedrock:thrown_wooden_spear.name=Дерев'яний спис
entity.better_on_bedrock:frostaeris.name=Frostaeris
entity.better_on_bedrock:wand_iceologer_iceblock.name=Падаючий лід
entity.better_on_bedrock:iceologer_iceblock.name=Падаючий лід
entity.better_on_bedrock:iceologer_iceblock_fall.name=Frostaeris
entity.better_on_bedrock:basalt_crobber.name=Базальтовий Кроббер
entity.better_on_bedrock:fire_wisp.name=Fire Wisp
entity.better_on_bedrock:poison_ball.name=Отруйна куля
entity.better_on_bedrock:bacterio.name=Бактеріо
entity.better_on_bedrock:blaze_eye.name=Око Блейзів
entity.better_on_bedrock:blaze_keeper.name=Blaze Keeper
entity.better_on_bedrock:bloob.name=Bloob
entity.better_on_bedrock:cassowary.name=Казуар
entity.better_on_bedrock:chorus_behimeth.name=Приспів Бехімет
entity.better_on_bedrock:chorus_crunch.name=Приспів
entity.better_on_bedrock:chorus_golem.name=Приспів Голем
entity.better_on_bedrock:coconut_nut.name=Кокос
entity.better_on_bedrock:corrupted_villager.name=Розбещений селянин
entity.better_on_bedrock:cow.name=Корова
entity.better_on_bedrock:croaker.name=Горбиль
entity.better_on_bedrock:cured_villager.name=Вилікуваний селянин
entity.better_on_bedrock:deer.name=Олень
entity.better_on_bedrock:diamond_spear.name=Алмазний спис
entity.better_on_bedrock:dripstone_projectile.name=видовбаний
entity.better_on_bedrock:enchantaegis.name=Енчантегіс
entity.better_on_bedrock:end_merchant.name=Кінцевий торговець
entity.better_on_bedrock:endstone_projectile.name=Кінцевий снаряд
entity.better_on_bedrock:fire_place.name=Флендер
entity.better_on_bedrock:fire_wisp_projectile.name=Снаряд Fire Wisp
entity.better_on_bedrock:fireorb.name=Fireorb
entity.better_on_bedrock:fishing_hook.name=Рибальський гачок
entity.better_on_bedrock:flasp.name=Клапан
entity.better_on_bedrock:flender.name=Флендер
entity.better_on_bedrock:flender_fireball.name=Flender Fireball
entity.better_on_bedrock:goblin_trader.name=Goblin Trader
entity.better_on_bedrock:golden_spear.name=Золотий спис
entity.better_on_bedrock:golem_trader.name=Голем Трейдер
entity.better_on_bedrock:grape_seed.name.name=виноград
entity.better_on_bedrock:groohog.name=Groohog
entity.better_on_bedrock:healthy_carrot_item.name=Здорова морква
entity.better_on_bedrock:hell_hound.name=Пекельна собака
entity.better_on_bedrock:hollow.name=Порожнистий
entity.better_on_bedrock:horned_sheep.name=Баран
entity.better_on_bedrock:hover.name=Наведіть курсор
entity.better_on_bedrock:infected.name=Заражений
entity.better_on_bedrock:inferior.name=Неповноцінний
entity.better_on_bedrock:inferno.name=Пекло
entity.better_on_bedrock:inferno_shield.name=Пекельний щит
entity.better_on_bedrock:iron_spear.name=Залізний спис
entity.better_on_bedrock:jelly.name=холодець
entity.better_on_bedrock:lich.name=Флендер
entity.better_on_bedrock:loneley_wizard.name=Самотній чарівник
entity.better_on_bedrock:lonely_wizard.name=Самотній чарівник
entity.better_on_bedrock:longleg.name=Довгонога
entity.better_on_bedrock:magma_crystal.name=Магма Кристал
entity.better_on_bedrock:magma_shield.name=Магматичний щит
entity.better_on_bedrock:mooth.name=моль
entity.better_on_bedrock:dotted_sheep.name=Пунктирна вівця
entity.better_on_bedrock:owl.name=Сова
entity.better_on_bedrock:pedestal.name=П'єдестал
entity.better_on_bedrock:pigeon.name=Голуб
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.better_on_bedrock:player_corpse.name=Труп гравця
entity.better_on_bedrock:poggy.name=Поггі
entity.better_on_bedrock:quetzacaw.name=Кецака
entity.better_on_bedrock:quetzacaw_friendly.name=Доброзичливий кецако
entity.better_on_bedrock:raccoon.name=єнот
entity.better_on_bedrock:sculk_skeleton.name=Скелет Скулка
entity.better_on_bedrock:sculked_zombie.name=Скульптурний зомбі
entity.better_on_bedrock:seeker.name=Шукач
entity.better_on_bedrock:shield.name=Щит
entity.better_on_bedrock:shroomy.name=Грибний
entity.better_on_bedrock:soot_collector.name=Збірник сажі
entity.better_on_bedrock:soot_eye.name=Сажеве око
entity.better_on_bedrock:sparrow.name=Горобець
entity.better_on_bedrock:spooder_fox.name=Спудер Фокс
entity.better_on_bedrock:squirrel.name=Білка
entity.better_on_bedrock:stone_golem.name=Кам'яний Голем
entity.better_on_bedrock:stone_golem_tenticle.name=Кам'яне щупальце
entity.better_on_bedrock:stone_golemv2.name=Кам'яний Голем
entity.better_on_bedrock:shulker_bullet.name=Шулкер Куля
entity.better_on_bedrock:toucan.name=Тукан
entity.better_on_bedrock:weak_point.name=Манекен слабких місць
entity.better_on_bedrock:wild_fire.name=Дика пожежа
entity.better_on_bedrock:willager.name=Willager
entity.better_on_bedrock:willager_clone.name=Willager Decoy
entity.better_on_bedrock:withered_samurai.name=Засохлий самурай
entity.better_on_bedrock:wooden_spear.name=Дерев'яний спис
entity.better_on_bedrock:pigeon.name=Голуб
entity.better_on_bedrock:piglin_trader.name=Piglin Trader
entity.player.name=гравець


item.gold_nugget.name=Фрагмент необробленого золота
item.iron_nugget.name=Необроблений залізний фрагмент


item.better_on_bedrock:tall_eyeblossom.name=Tall Blossom
item.better_on_bedrock:tall_blossom.name=Високий Оченят
item.better_on_bedrock:voiding_grass.name=Спорожнення трави
item.better_on_bedrock:voiding_shortgrass.name=Спорожнення трави
item.better_on_bedrock:anenome.name=Аненом
item.better_on_bedrock:bellflower.name=Дзвіночок
item.better_on_bedrock:big_sprout.name=Великий паросток
item.better_on_bedrock:bluegrod.name=Bluegrod
item.better_on_bedrock:clematis.name=Клематис
item.better_on_bedrock:desert_grass.name=пустельна трава
item.better_on_bedrock:hydrangea.name=Гортензія
item.better_on_bedrock:iris.name=Ірис
item.better_on_bedrock:lilax_heads.name=Лілакс Голови
item.better_on_bedrock:lush_grass.name=Пишна трава
item.better_on_bedrock:pink_lavender.name=Рожева лаванда
item.better_on_bedrock:tall_lavender.name=Висока рожева лаванда
item.better_on_bedrock:taller_grass.name=Вища трава
item.better_on_bedrock:tiny_sprout.name=Крихітний паросток
item.better_on_bedrock:wildflower.name=Польова квітка

item.better_on_bedrock:flare.name=Flare Flower
item.better_on_bedrock:flare2.name=Flare Flower
item.better_on_bedrock:flare3.name=Flare Flower
item.better_on_bedrock:flare4.name=Flare Flower

item.better_on_bedrock:gloomy.name=Похмура Квітка
item.better_on_bedrock:gloomy2.name=Похмура Квітка
item.better_on_bedrock:gloomy3.name=Похмура Квітка
item.better_on_bedrock:gloomy4.name=Похмура Квітка

item.better_on_bedrock:lil.name=Lil Flower
item.better_on_bedrock:lil2.name=Lil Flower
item.better_on_bedrock:lil3.name=Lil Flower
item.better_on_bedrock:lil4.name=Lil Flower

item.better_on_bedrock:lunar.name=Місячна квітка
item.better_on_bedrock:lunar2.name=Місячна квітка
item.better_on_bedrock:lunar3.name=Місячна квітка
item.better_on_bedrock:lunar4.name=Місячна квітка


item.better_on_bedrock:wooden_spear.name=Дерев'яний спис
item.better_on_bedrock:stone_spear.name=Кам'яний спис
item.better_on_bedrock:iron_spear.name=Залізний спис
item.better_on_bedrock:golden_spear.name=Золотий спис
item.better_on_bedrock:diamond_spear.name=Алмазний спис
item.better_on_bedrock:amethyst_spear.name=Аметистовий спис
item.better_on_bedrock:stardust_spear.name=Зоряний пиловий спис
item.better_on_bedrock:adventure_hat.name=§gАвантюрист Hat§r
item.better_on_bedrock:allium=Алліум
item.better_on_bedrock:alluminum_ingot.name=Алюмінієвий злиток
item.better_on_bedrock:amethyst_axe.name=Аметистова сокира
item.better_on_bedrock.amethyst_boots.name=Аметистові чоботи
item.better_on_bedrock.amethyst_chestplate.name=Аметистовий нагрудник
item.better_on_bedrock.amethyst_helmet.name=Аметистовий шолом
item.better_on_bedrock.amethyst_leggings.name=Легінси з аметистами
item.better_on_bedrock:amethyst_pickaxe.name=Аметистова кирка
item.better_on_bedrock:amethyst_sword.name=Аметистовий меч
item.better_on_bedrock:armored_pyroclast_eye.name=Захищене пірокластове око
item.better_on_bedrock.armored_pyroclast_eye.name=§5Захищене пірокластичне око§r
item.better_on_bedrock:backpack.name=Звичайний рюкзак
item.better_on_bedrock:backpack_medium.name=Середній рюкзак
item.better_on_bedrock:backpack_large.name=Великий рюкзак
item.better_on_bedrock:bag_of_sugar.name=Мішок цукру
item.better_on_bedrock:baguette.name=Багет
item.better_on_bedrock:baked_eggplant.name=Запечені баклажани
item.better_on_bedrock:baked_onion.name=Печена цибуля
item.better_on_bedrock:bane_spike.name=Бейн Спайк
item.better_on_bedrock.bane_spike.name=§pBane Spike§r
item.better_on_bedrock.bane_spike.desc=§7 Отруює будь-яку вражену ціль§r
item.better_on_bedrock:barley_seed.name=Насіння ячменю
item.better_on_bedrock:barley_soup.name=Ячмінне рагу
item.better_on_bedrock:barley_straw.name=Ячмінна солома
item.better_on_bedrock:beef_burger.name=Бургер
item.better_on_bedrock:beef_patty.name=Варена котлетка з яловичини
item.better_on_bedrock:beef_patty_raw.name=Сирий яловичий котлет
item.better_on_bedrock:beef_sandwich.name=Сендвіч з яловичиною
item.better_on_bedrock:berry_pie.name=Солодкий ягідний пиріг
item.better_on_bedrock:berry_pie_slice.name=Фрагмент солодкого ягідного пирога
item.better_on_bedrock:berry_pot=Висячий солодкий ягідний горщик
item.better_on_bedrock:berry_pot_item.name=Висячий солодкий ягідний горщик
item.better_on_bedrock:birch_sapling=Тестовий саджанець берези
item.better_on_bedrock:blackstone_crumb.name=Blackstone Crumb
item.better_on_bedrock:blade_of_the_nether=Клинок Пустоти
item.better_on_bedrock:blaze_eye=Око Блейзів
item.better_on_bedrock:blazing_jewel.name=Палаючий коштовний камінь
item.better_on_bedrock.blazing_jewel.name=§6Сяюча коштовність§r
item.better_on_bedrock.blazing_jewel.desc=§7 Випадає з босів у кінці§r
item.better_on_bedrock:blower.name=Видувка бульбашок
item.better_on_bedrock:blue_rose=Роза
item.better_on_bedrock:blueberries.name=Чорниця
item.better_on_bedrock:blueberry_block=Кущ чорниці
item.better_on_bedrock:bought_quest.name=Куплений квест
item.better_on_bedrock:bounty_paper_open.name=Відкритий сувій квесту
item.better_on_bedrock:broken_ghost_necklace.name=Намисто Broken Ghost
item.better_on_bedrock:broken_open_coconut.name=Зламаний відкритий кокос
item.better_on_bedrock:cabbage_seed.name=Насіння капусти
item.better_on_bedrock:carnivorous_mandibile.name=Хижа мандибила
item.better_on_bedrock:chorus_door.name=Хор Двері
item.better_on_bedrock:chorus_flitter.name=Приспів Flitter
item.better_on_bedrock:chorus_lilly.name=Приспів Лілі
item.better_on_bedrock:chorus_vine_head.name=Приспів Vine Head
item.better_on_bedrock:chorus_vines.name=Приспів Vines
item.better_on_bedrock:coconut_nut.name=Кокос
item.better_on_bedrock:combined_elements.name=Комбіновані елементи
item.better_on_bedrock:combustible_scrap.name=Горючий брухт
item.better_on_bedrock.combustible_scrap.name=Горючий брухт
item.better_on_bedrock.combustible_scrap.desc=§7 Випало з Bacterio§r
item.better_on_bedrock:common_lootbag.name=Звичайний Лутбаг
item.better_on_bedrock:config.name=Конфігурація надбудови
item.better_on_bedrock:cooked_deer_meat.name=Варене м'ясо оленя
item.better_on_bedrock:cooked_mutton_chops.name=Відбивні з баранини варені
item.better_on_bedrock:copper_axe.name=Мідна сокира
item.better_on_bedrock:copper_boots.name=Мідні чоботи
item.better_on_bedrock:copper_chestplate.name=Мідний нагрудник
item.better_on_bedrock:copper_helmet.name=Мідний шолом
item.better_on_bedrock:copper_leggings.name=Мідні легінси
item.better_on_bedrock:copper_pickaxe.name=Мідна кирка
item.better_on_bedrock:copper_shovel.name=Мідна лопата
item.better_on_bedrock:copper_sword.name=Мідний меч
item.better_on_bedrock:forger_pottery_sherd.name=Фальшивка Кераміка черепок
item.better_on_bedrock:piglin_pottery_sherd.name=Кераміка Piglin черепок
item.better_on_bedrock:blank_pottery_sherd.name=Порожній керамічний черепок
item.better_on_bedrock:party_pottery_sherd.name=Кераміка для партії
item.better_on_bedrock:cornflower=Волошка
item.better_on_bedrock:cornflower_pot=Підвісний вазонок
item.better_on_bedrock:cornflower_pot_item.name=Підвісний вазонок
item.better_on_bedrock:corrupt_potion.name=Зілля корупції
item.better_on_bedrock:corstinite_boots.name=Корстинітові чоботи
item.better_on_bedrock:corstinite_chestplate.name=Корстинітовий нагрудник
item.better_on_bedrock:corstinite_helmet.name=Корстинітовий шолом
item.better_on_bedrock:corstinite_ingot.name=Корстинітовий злиток
item.better_on_bedrock:corstinite_leggings.name=Корстинітові легінси
item.better_on_bedrock:dagger.name=Кинджал
item.better_on_bedrock:deer_hide.name=Оленяча шкура
item.better_on_bedrock:dough.name=тісто
item.better_on_bedrock:egg_sandwich.name=Сендвіч з яйцем
item.better_on_bedrock:eggplant_food.name=Баклажани
item.better_on_bedrock:eggplant_seed.name=Насіння баклажанів
item.better_on_bedrock:enchanted_golden_carrot.name=§dЗачарована золота морква§r
item.better_on_bedrock:enchanter_eye.name=Око Енчантегіс
item.better_on_bedrock.enchanter_eye.name=§5Enchantaegis Eye§r
item.better_on_bedrock:end_berry.name=Кінець Беррі
item.better_on_bedrock:end_cookie.name=Завершити файли cookie
item.better_on_bedrock:end_lantern=Кінцевий ліхтар
item.better_on_bedrock:end_scroll.name=Кінець прокручування
item.better_on_bedrock:end_shard.name=Кінцевий осколок
item.better_on_bedrock:end_spore.name=End Spore
item.better_on_bedrock:end_blossom_spore_head.name=Вакантна квіткова спора
item.better_on_bedrock:ender_stew.name=Ендер Стью
item.better_on_bedrock:ender_tear.name=§5Сльоза Ендермена§р
item.better_on_bedrock:enderite_axe.name=Ендеритовий сокира
item.better_on_bedrock:enderite_ingot.name=Ендеритовий злиток
item.better_on_bedrock:enderite_pickaxe.name=Ендеритова кирка
item.better_on_bedrock:enderite_sword.name=Ендеритовий меч
item.better_on_bedrock:enderium.name=Ендерій
item.better_on_bedrock:enderium_smelted.name=Виплавлений ендеріум
item.better_on_bedrock:firey_ingot.name=Вогненний злиток
item.better_on_bedrock:fishing_hook.name=Рибальський гачок
item.better_on_bedrock:fixed_ghost_necklace.name=Виправлене намисто-привид
item.better_on_bedrock:flender_eye.name=Око Флендера
item.better_on_bedrock.flender_eye.name=§5Око Флендера§р
item.better_on_bedrock:flower_blue=Блакитна орхідея
item.better_on_bedrock:fragment_of_soul.name=Фрагмент душі
item.better_on_bedrock.fragment_of_soul.name=§sФрагмент душі§r
item.better_on_bedrock.fragment_of_soul.desc=§7 Випадає з Fireorbs§r
item.better_on_bedrock:fried_egg.name=Смажене яйце
item.better_on_bedrock:fungus_stew.name=Рагу з грибів
item.better_on_bedrock:cabbage_leaf.name=Капустяний лист
item.better_on_bedrock:ghost_necklace_fragment.name=Фрагмент намиста-привида
item.better_on_bedrock:glowberry_pot=Підвісний горщик з ягодами
item.better_on_bedrock:glowberry_pot_item.name=Підвісний горщик з ягодами
item.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
item.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
item.better_on_bedrock:glowshroom_stem.name=Glowshroom Стебло
item.better_on_bedrock:grape_pie.name=Виноградний пиріг
item.better_on_bedrock:grape_pie_slice.name=Скибочка виноградного пирога
item.better_on_bedrock:grape_seed.name=виноград
item.better_on_bedrock:green_stone.name=Висохлий камінь Пустоти
item.better_on_bedrock:hanging_pot.name=Підвісний горщик
item.better_on_bedrock:healthy_carrot.name=Здорова морква
item.better_on_bedrock:horn.name=Горн
item.better_on_bedrock:houstinia=Лазурний Блют
item.better_on_bedrock:lava_salad.name=Салат Лава
item.better_on_bedrock:legrang.name=Легранг
item.better_on_bedrock:lilac_pot=Підвісний бузковий горщик
item.better_on_bedrock:lilac_pot_item.name=Підвісний бузковий горщик
item.better_on_bedrock:lilly=Конвалія
item.better_on_bedrock:lost_journal.name=Прокрутка інформації
item.better_on_bedrock:lost_guardian_helmet.name=Шолом Загубленого Опікуна
item.better_on_bedrock:lumen_flower.name=Люмен Квітка
item.better_on_bedrock:moss_pot=Підвісний горщик для моху
item.better_on_bedrock:moss_pot_item.name=Підвісний горщик для моху
item.better_on_bedrock:multi_ring.name=Мульти кільце
item.better_on_bedrock.multi_ring.name=§qБагатокільцеве§r
item.better_on_bedrock:mushroom_vine_base_base.name=Грибно-фруктова основа
item.better_on_bedrock:mushroom_vine_body.name=Плодове тіло гриба
item.better_on_bedrock:mushroom_vine_head.name=Грибний фрукт
item.better_on_bedrock:nether_amulet.name=Амулет Пустоти
item.better_on_bedrock.nether_amulet.name=§gАмулет Nether§r
item.better_on_bedrock.nether_amulet.desc=§7Sneak + Використовуйте для перемикання режимів§r
item.better_on_bedrock:oak_sapling=Тестовий саджанець дуба
item.better_on_bedrock:onion.name=цибуля
item.better_on_bedrock:open_common_lootbag=Порожній незвичайний мішок із здобиччю
item.better_on_bedrock:orange.name=Помаранчевий
item.better_on_bedrock:orange_tulip=Помаранчевий тюльпан
item.better_on_bedrock:oxeye=Oxeye
item.better_on_bedrock:oxeye_pot=Підвісний горщик Oxeye
item.better_on_bedrock:oxeye_pot_item.name=Підвісний горщик Oxeye
item.better_on_bedrock:paeonia=Піонія
item.better_on_bedrock:peach.name=Персиковий
item.better_on_bedrock:persisting_embodiment.name=Постійне втілення
item.better_on_bedrock.persisting_embodiment.name=§uПостійне втілення§r
item.better_on_bedrock.persisting_embodiment.desc=§7Елемент, який використовується для Shulker Armor
item.better_on_bedrock.persisting_embodiment.desc.1=і до пасифій Хор Големс
item.better_on_bedrock.persisting_embodiment.desc.2=Отримано вбивством Chorus Golems§r
item.better_on_bedrock:pink_tulip=Рожевий тюльпан
item.better_on_bedrock:quest=Куплений квест
item.better_on_bedrock:quest_paper.name=Згорнутий квестовий сувій
item.better_on_bedrock:quest_scroll_closed.name=Згорнутий сувій винагороди
item.better_on_bedrock:quest_scroll_opened.name=Баунті сувій
item.better_on_bedrock:quetzacaw_egg.name=Яйце кетцака
item.better_on_bedrock:quetzacaw_feather.name=Перо кетцака
item.better_on_bedrock:rage_potion.name=Зілля люті
item.better_on_bedrock.rage_potion.name=Зілля люті
item.better_on_bedrock:raider_horn=Рейд Горн
item.better_on_bedrock:rare_lootbag.name=§6Випадковий Lootbag§r
item.better_on_bedrock:raw_alluminum.name=Сирий алюміній
item.better_on_bedrock:raw_deer_meat.name=Сире м'ясо оленя
item.better_on_bedrock:raw_mutton_chops.name=Відбивні з сирої баранини
item.better_on_bedrock:raw_tin.name=Сире олово
item.better_on_bedrock:red_stone.name=Життєвий камінь Пустоти
item.better_on_bedrock:red_tulip=Червоний тюльпан
item.better_on_bedrock:resistance_potion.name=Зілля опору
item.better_on_bedrock.resistance_potion.name=Зілля опору
item.better_on_bedrock:ring_of_care.name=Кільце турботи
item.better_on_bedrock.ring_of_care.name=§qПерстень піклування§r
item.better_on_bedrock:ring_of_hate.name=Кільце ненависті
item.better_on_bedrock.ring_of_hate.name=§qПерстень ненависті§r
item.better_on_bedrock:ring_of_hope.name=Кільце надії
item.better_on_bedrock.ring_of_hope.name=§qПерстень Надії§r
item.better_on_bedrock.rings=§7 Місце на подіумі для сюрпризу§r
item.better_on_bedrock:rose_bush=Трояндовий кущ
item.better_on_bedrock:rose_pot=Підвісний горщик для троянд
item.better_on_bedrock:rose_pot_item.name=Підвісний горщик для троянд
item.better_on_bedrock:salad.name=Салат
item.better_on_bedrock:samurai_eye.name=Око самурая
item.better_on_bedrock.samurai_eye.name=§5 Око самурая§r
item.better_on_bedrock:sandwich.name=сендвіч
item.better_on_bedrock:schroom_hat.name=Капелюх Schroom
item.better_on_bedrock:schroom_sample.name=Зразок Schroom
item.better_on_bedrock.schroom_sample.name=Зразок Schroom
item.better_on_bedrock.schroom_sample.desc=§7 Варить зілля гніву§r
item.better_on_bedrock:shroom_shrub.name=Грибний завод
item.better_on_bedrock:shrub.name=Грибний чагарник
item.better_on_bedrock:shrubflower.name=Кущник
item.better_on_bedrock:shrubshroom.name=Вакантний гриб
item.better_on_bedrock:shulker_boots.name=Чоботи Shulker
item.better_on_bedrock.shulker_boots.name=Чоботи Shulker
item.better_on_bedrock:shulker_chestplate.name=Нагрудник Шулкера
item.better_on_bedrock.shulker_chestplate.name=Нагрудник Шулкера
item.better_on_bedrock:shulker_helmet.name=Шолом Шулкер
item.better_on_bedrock.shulker_helmet.name=Шолом Шулкер
item.better_on_bedrock:shulker_leggings.name=Легінси Shulker
item.better_on_bedrock.shulker_leggings.name=Легінси Shulker
item.better_on_bedrock:small_lilly.name=Малий приспів Ліллі Грасс
item.better_on_bedrock:small_chorus_spore.name=Мала хорова спора
item.better_on_bedrock:smeared_pearl.name=Розмазана перлина
item.better_on_bedrock:soul_jar.name=Soul Jar
item.better_on_bedrock:soul_star.name=Зірка душі

item.better_on_bedrock:rune.name=Основна руна
item.better_on_bedrock.rune.name=Основна руна
item.better_on_bedrock:ice_rune.name=Крижана руна
item.better_on_bedrock.ice_rune.name=Крижана руна
item.better_on_bedrock:flame_rune.name=Руна полум'я
item.better_on_bedrock.flame_rune.name=Руна полум'я
item.better_on_bedrock:flender_rune.name=Флендер Рун
item.better_on_bedrock.flender_rune.name=Флендер Рун

item.better_on_bedrock:staff.name=Основний персонал
item.better_on_bedrock.staff.name=Основний персонал
item.better_on_bedrock:ice_staff.name=Льодовий персонал
item.better_on_bedrock.ice_staff.name=Льодовий персонал
item.better_on_bedrock:flame_staff.name=Посох полум'я
item.better_on_bedrock.flame_staff.name=Посох полум'я
item.better_on_bedrock:flender_staff.name=Персонал Флендера
item.better_on_bedrock.flender_staff.name=Персонал Флендера

item.better_on_bedrock.staffs.desc=§7Утримуйте кнопку , щоб використовувати§r
item.better_on_bedrock.staffs.desc.1=§7або присідайте та натисніть  для вторинної атаки.§r

item.better_on_bedrock:stardust.name=Зоряний пил
item.better_on_bedrock:stardust_axe.name=Сокира Зоряного пилу
item.better_on_bedrock.stardust_boots.name=Чоботи Stardust
item.better_on_bedrock.stardust_chestplate.name=Зоряний пил нагрудник
item.better_on_bedrock.stardust_helmet.name=Шолом Stardust
item.better_on_bedrock:stardust_hoe.name=Мотика зоряного пилу
item.better_on_bedrock:stardust_ingot.name=Злиток зоряного пилу
item.better_on_bedrock.stardust_leggings.name=Легінси Stardust
item.better_on_bedrock:stardust_nugget.name=Самородок зоряного пилу
item.better_on_bedrock:stardust_pickaxe.name=Кирка Зоряного пилу
item.better_on_bedrock:stardust_shovel.name=Лопата для зоряного пилу
item.better_on_bedrock:stardust_sword.name=Зоряний пиловий меч
item.better_on_bedrock:stardust_template.name=Оновлення Stardust
item.better_on_bedrock.stardust_template.name=§eStardust Upgrade§r
item.better_on_bedrock:stronger_string.name=Міцніша струна
item.better_on_bedrock:sunflower=Соняшник
item.better_on_bedrock:syringa=Бузок
item.better_on_bedrock:tall_abyss_grass.name=Висока безодня трава
item.better_on_bedrock:tall_chorus_grass.name=Висока хорова трава
item.better_on_bedrock:tentacaled_chorus=щупальцеподібний гриб
item.better_on_bedrock:tentacaled_chorus_lilly=Щупальцева Лілі
item.better_on_bedrock:the_ardent_crystal.name=Палкий кристал
item.better_on_bedrock.the_ardent_crystal.name=§6 Палкий кристал§r

item.better_on_bedrock:tin_ingot.name=Олов'яний злиток
item.better_on_bedrock:tomato.name=помідор
item.better_on_bedrock:toxic_ball.name=Токсичний м'яч
item.better_on_bedrock.toxic_ball.name=Токсичний м'яч
item.better_on_bedrock.toxic_ball.desc=§7Можна кинути§r
item.better_on_bedrock:tulip_pot=Підвісний горщик з тюльпанами
item.better_on_bedrock:tulip_pot_item.name=Підвісний горщик з тюльпанами
item.better_on_bedrock:uncommon_lootbag.name=Unommon Lootbag
item.better_on_bedrock:vacamt_vines=Вакантні лози
item.better_on_bedrock:vacant_door.name=Вакантні двері
item.better_on_bedrock:vacant_tree_vines.name=Вакантне дерево Furr
item.better_on_bedrock:vacant_vines=Вакантне дерево Furr
item.better_on_bedrock:void_totem.name=Тотем порожнечі
item.better_on_bedrock.void_totem.name=§qТотем порожнечі§r
item.better_on_bedrock.void_totem.desc=§7Рятує вас від смерті в кінцевій порожнечі§r
item.better_on_bedrock:voidberry_pie.name=Пиріг Voidberry
item.better_on_bedrock:voiding_abyss_bush.name=Абісальна трава
item.better_on_bedrock:voiding_boots.name=Порожнечі чоботи
item.better_on_bedrock.voiding_boots.name=§qПозбавлені черевики§r
item.better_on_bedrock.voiding_boots.desc=§pДозволяє проходити через кінцеву порожнечу§r
item.better_on_bedrock.voiding_boots.desc.1=§cОтримує пошкодження, коли ви перебуваєте над порожнечею§r
item.better_on_bedrock:voiding_door.name=Порожнеча Двері
item.better_on_bedrock:voiding_plains_grass=Спорожнення трави
item.better_on_bedrock:voiding_plains_grass_two=Спорожнення трави
item.better_on_bedrock:voiding_abyss_grass.name=Абісальна трава
item.better_on_bedrock:waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.name=Overworld Waystone Key
item.better_on_bedrock.waystone_marker.desc=§7Використовуйте, щоб відкрити меню Waystone§r
item.better_on_bedrock:waystone.name=Waystone
item.better_on_bedrock:white_tulip=Білий тюльпан
item.better_on_bedrock:wild_carrot.name=Дика морква
item.better_on_bedrock:willager_eye.name=Око Віллагера
item.better_on_bedrock.willager_eye.name=§5 Око Вілагера§r
item.better_on_bedrock:willager_hat.name=§eWillager Hat§r
item.better_on_bedrock:yellow_stone.name=Вогняний Кам'яний Голем Пустоти

item.better_on_bedrock.eyes=§7 Використовується для створення Eyes of Ender§r
item.better_on_bedrock.runes=§7Можна обміняти на посох у чарівника§r
item.better_on_bedrock.shulker_armor=§7Пасифікує Ендермена та Шулкерса§r
item.better_on_bedrock.amethyst_armor.desc=§7Повний набір надає відкид будь-якій атакуючій групі.
item.better_on_bedrock.stardust_armor.desc=§7Повний набір надає додаткові ефекти.


item.record_balloonpop.desc=Дж. Ріверс - Мандрівники
item.record_take_picture.desc=PatchyTheFox - Зоряний пил
item.record_use.desc=PatchyTheFox - Лисиця


item.better_on_bedrock.auto_smelter.name=§7Рудоплавильний завод І§р
item.better_on_bedrock.harvest_touch.name=§7Жнива Touch I§r
item.better_on_bedrock.leafy_liberator.name=§7Листяний визволитель І§р
item.better_on_bedrock.tree_capitator.name=§7Капітатор дерева I§r
item.better_on_bedrock.vein_miner.name=§7Жильний шахтар І§р
item.better_on_bedrock.axes=§cТільки для осей.§r
item.better_on_bedrock.pickaxes=§cТільки для кирок.§r
item.better_on_bedrock.hoes=§cЛише для мотик.§r
item.better_on_bedrock.shears=§cЛише для ножиць.§r
item.better_on_bedrock.miner_bench=§dЗастосувати до інструменту через Miner Bench§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=Відродження бактерій
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=Спаун Bassalt Crobber
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=Spawn Blaze Keeper
item.spawn_egg.entity.better_on_bedrock:bloob.name=Спаун Bloob
item.spawn_egg.entity.better_on_bedrock:cassowary.name=Казуар
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=Спаун Хор Бехімет
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=Приспів спауна
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=Спаун Хор Голем
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=Розбещений селянин
item.spawn_egg.entity.better_on_bedrock:cow.name=Нерестити корову
item.spawn_egg.entity.better_on_bedrock:croaker.name=Спаун Крокер
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=Spawn Cured Villager
item.spawn_egg.entity.better_on_bedrock:deer.name=Спаун Олень
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=Відродження Enchantaegis
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=Книга Енчантегіда
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=Spawn End Merchant
item.spawn_egg.entity.better_on_bedrock:fire.name=Камін Флендер
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=Spawn Fire Wisp
item.spawn_egg.entity.better_on_bedrock:fireorb.name=Відродження Fireorb
item.spawn_egg.entity.better_on_bedrock:flasp.name=Spawn Flasp
item.spawn_egg.entity.better_on_bedrock:flender.name=Спаун Флендер
item.spawn_egg.entity.better_on_bedrock:geomancer.name=Геомант
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=Відродження Goblin Trader
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=Spawn Golem Trader
item.spawn_egg.entity.better_on_bedrock:groohog.name=Відродження Groohog
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=Spawn Hell Hound
item.spawn_egg.entity.better_on_bedrock:hollow.name=Spawn Hollow
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=Spawn Ram
item.spawn_egg.entity.better_on_bedrock:hover.name=Spawn Hover
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=Відродження Frostaeris
item.spawn_egg.entity.better_on_bedrock:infected.name=Spawn Infected
item.spawn_egg.entity.better_on_bedrock:inferior.name=Spawn Inferior
item.spawn_egg.entity.better_on_bedrock:inferno.name=Спаун Інферно
item.spawn_egg.entity.better_on_bedrock:jelly.name=Нерест желе
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=Самотній чарівник
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=Самотній чарівник
item.spawn_egg.entity.better_on_bedrock:longleg.name=Спаун Довгонога
item.spawn_egg.entity.better_on_bedrock:mooth.name=Нерестовий моль
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=Нерест пунктирної вівці
item.spawn_egg.entity.better_on_bedrock:owl.name=Нерест Сова
item.spawn_egg.entity.better_on_bedrock:part1.name=Навколишнє середовище Firebugs
item.spawn_egg.entity.better_on_bedrock:part2.name=Ambient Firebugs 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=Нерест голуба
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=Відродження Piglin Trader
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=Відродження трупа гравця
item.spawn_egg.entity.better_on_bedrock:poggy.name=Спаун Поггі
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=Відродження кетцака
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=Кетцака, дружній до спауну
item.spawn_egg.entity.better_on_bedrock:raccoon.name=Спаун Єнот
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=Спаун Скелет Скулка
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=Спаун Скулк зомбі
item.spawn_egg.entity.better_on_bedrock:seeker.name=Спавн Шукач
item.spawn_egg.entity.better_on_bedrock:shroomy.name=Спаун Шрумі
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=Spawn Soot Collector
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=Спаун Сажеве око
item.spawn_egg.entity.better_on_bedrock:sparrow.name=Спаун Горобець
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=Spawn Spooder Fox
item.spawn_egg.entity.better_on_bedrock:squirrel.name=Нерест Білка
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=Відродження Кам'яного Голема
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=Відродження Кам'яного Голема
item.spawn_egg.entity.better_on_bedrock:toucan.name=Спаун Тукан
item.spawn_egg.entity.better_on_bedrock:weak_point.name=Створити манекен слабких місць
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=Спаун Дикий вогонь
item.spawn_egg.entity.better_on_bedrock:willager.name=Спаун Вілагер
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=Спаун Висохлий самурай
item.spawn_egg.entity.minecraft:pigeon.name=Нерест голуба
item.spawn_egg.entity.minecraft:piglin_trader.name=Відродження Piglin Trader


tile.better_on_bedrock:pale_jack_o_lantern.name=Блідий Джек о'Лахтерн
tile.better_on_bedrock:pale_pumpkin.name=Блідий гарбуз
tile.better_on_bedrock:eyepale_vines_body.name=Eyepale Vines
tile.better_on_bedrock:eyepale_vines_head.name=Eyepale Vines
tile.better_on_bedrock:tall_blossom.name=Tall Blossom
tile.better_on_bedrock:tall_eyeblossom.name=Високий Оченят
tile.better_on_bedrock:soulsand_bricks_wall.name=Soulsand Brick Wall
tile.better_on_bedrock:soulsand_bricks_slab.name=Soulsand Brick Slab
tile.better_on_bedrock:soulsand_bricks.name=Soulsand Bricks
tile.better_on_bedrock:basalt_bricks.name=Базальтова цегла
tile.better_on_bedrock:cracked_endstone_bricks.name=Цеглини з тріщинами
tile.better_on_bedrock:smooth_basalt.name=Гладкий базальт
tile.better_on_bedrock:chissled_basalt_bricks.name=Точена базальтова цегла
tile.better_on_bedrock:cracked_dripstone_bricks.name=Тріснуті крапельні цегли
tile.better_on_bedrock:cobbled_granite.name=Брукований граніт
tile.better_on_bedrock:bricked_mud.name=Bricked Mud
tile.better_on_bedrock:cobbled_andesite.name=Брукований андезит
tile.better_on_bedrock:sandstone_bricks.name=Цегла з пісковика
tile.better_on_bedrock:smooth_sandstone_bricks.name=Гладка цегла з пісковику
tile.better_on_bedrock:packed_soulsand.name=Упакований Soulsand
tile.better_on_bedrock:polished_basalt.name=Полірований базальт
tile.better_on_bedrock:chissled_purper_bricks.name=Точена пурпурова цегла

tile.better_on_bedrock:cobbled_sandstone.name=Брукований пісковик

tile.better_on_bedrock:calcite_brick_slab.name=Плита з кальцитової цегли
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=Гладка цегляна плита з пісковика
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=Точена базальтова цегляна плита
tile.better_on_bedrock:sandstone_bricks_slab.name=Цегляна плита з пісковика
tile.better_on_bedrock:cobbled_sandstone_slab.name=Брукована плита з пісковика
tile.better_on_bedrock:tuff_brick_slab.name=Плита з туфової цегли
tile.better_on_bedrock:polished_basalt_slab.name=Полірована базальтова плита
tile.better_on_bedrock:andesite_brick_slab.name=Андезитова цегляна плита

tile.better_on_bedrock:basalt_bricks_slab.name=Базальтова цегляна плита

tile.better_on_bedrock:andesite_brick_wall.name=Андезитова цегляна стіна
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=Цегляна гранітна стіна
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=Точена полірована андезитова стіна
tile.better_on_bedrock:tuff_brick_wall.name=Цегляна стіна з туфу
tile.better_on_bedrock:sandstone_bricks_wall.name=Цегляна стіна з пісковика
tile.better_on_bedrock:polished_tuff_wall.name=Стіна з полірованого туфу
tile.better_on_bedrock:dripstone_brick_wall.name=Dripstone цегляна стіна
tile.better_on_bedrock:polished_dripstone_wall.name=Полірована стіна з крапельного каменю
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=Точена базальтова цегляна стіна
tile.better_on_bedrock:calcite_brick_wall.name=Стіна з кальцитової цегли
tile.better_on_bedrock:polished_calcite_brick_wall.name=Полірована кальцитова цегляна стіна
tile.better_on_bedrock:granite_brick_wall.name=Гранітна цегляна стіна
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=Гладка цегляна стіна з пісковика
tile.better_on_bedrock:polished_basalt_wall.name=Полірована базальтова стіна
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=Полірована діоритарна стіна
tile.better_on_bedrock:cobbled_sandstone_wall.name=Брукована стіна з пісковика

tile.better_on_bedrock:cobbled_diorite.name=Брукований діорит
tile.better_on_bedrock:basalt_bricks_wall.name=Базальтова цегляна стіна
tile.better_on_bedrock:red_sandstone_bricks_wall.name=Цегляна стіна з червоного пісковика
tile.better_on_bedrock:red_sandstone_bricks_slab.name=Цегляна плита з червоного пісковика
tile.better_on_bedrock:red_sandstone_bricks.name=Цегла з червоного пісковика
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=Брукована стіна з пісковика
tile.better_on_bedrock:cobbled_red_sandstone.name=Брукований пісковик
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=Брукована плита з пісковика
tile.better_on_bedrock:dripstone_brick_slab.name=Цегляна плита Dripstone
tile.better_on_bedrock:diorite_brick_wall.name=Діоритова цегляна стіна






tile.better_on_bedrock:abyss_stone.name=Абісальний камінь
tile.better_on_bedrock:stardust_block.name=Блок зоряного пилу
tile.better_on_bedrock:abyss_stone_crying.name=Плачучий безодній камінь
tile.better_on_bedrock:acacia_crafting_table.name=Стіл для виготовлення з акації
tile.better_on_bedrock:alluminum_ore=Алюмінієва руда
tile.better_on_bedrock:alluminum_ore.name=Алюмінієва руда
tile.better_on_bedrock:andesite_bricks.name=Полірована андезитова цегла
tile.better_on_bedrock:andisite_brick_slab.name=Полірована андезитова цегляна плита
tile.better_on_bedrock:andisite_brick_stairs.name=Сходи з полірованої андезитової цегли
tile.better_on_bedrock:anenome.name=Аненом
tile.better_on_bedrock:barley_crop.name=Урожай ячменю
tile.better_on_bedrock:bamboo_crafting_table.name=Стіл для виготовлення бамбука
tile.better_on_bedrock:big_sprout.name=Великий паросток
tile.better_on_bedrock:big_sprout_base.name=Велика основа паростка
tile.better_on_bedrock:big_sprout_mid.name=Великий паросток середній
tile.better_on_bedrock:big_sprout_top.name=Big Sprout Top
tile.better_on_bedrock:birch_crafting_table.name=Стіл для виготовлення берези
tile.better_on_bedrock:blueberry_block.name=Чорничний кущ
tile.better_on_bedrock:blueberry_worldgen.name=Чорничний кущ
tile.better_on_bedrock:bluegrod_bottom.name=Блюгорд
tile.better_on_bedrock:bluegrod.name=Блюгорд
tile.better_on_bedrock:bottom_tall_abyss_grass.name=Нижня висока безодня трава
tile.better_on_bedrock:bottom_tall_chorus.name=Bottom Tall Chorus
tile.better_on_bedrock:cabbage_crop.name=Капуста
tile.better_on_bedrock:calcite_bricks.name=Кальцитова цегла
tile.better_on_bedrock:cherry_crafting_table.name=Стіл для виготовлення вишні
tile.better_on_bedrock:chiseled_granite_bricks.name=Точена полірована гранітна цегла
tile.better_on_bedrock:chiseled_polished_andisite.name=Точена полірована андезитова цегла
tile.better_on_bedrock:chiseled_polished_diorite.name=Точена полірована діоритова цегла
tile.better_on_bedrock:chorus_block.name=Блок хору
tile.better_on_bedrock:chorus_door.name=Хор Двері
tile.better_on_bedrock:chorus_grass.name=Приспів Трава
tile.better_on_bedrock:chorus_lily.name=Приспів Лілія
tile.better_on_bedrock:chorus_log.name=Журнал хору
tile.better_on_bedrock:chorus_planks.name=Дошки для хору
tile.better_on_bedrock:chorus_plant.name=Завод Хор
tile.better_on_bedrock:chorus_slab.name=Плита хору дощок
tile.better_on_bedrock:chorus_trapdoor.name=Хор Trapdoor
tile.better_on_bedrock:chorus_vine_head.name=Приспів Vine Head
tile.better_on_bedrock:chorus_vines.name=Приспів Vines
tile.better_on_bedrock:coconut.name=Кокос
tile.better_on_bedrock:cornflower_pot.name=Підвісний вазонок
tile.better_on_bedrock:corstinite_ore.name=Корстинітова руда
tile.better_on_bedrock:cracked_andisite_bricks.name=Потріскана полірована андезитова цегла
tile.better_on_bedrock:cracked_calcite_bricks.name=Потріскана полірована кальцитова цегла
tile.better_on_bedrock:cracked_diorite_bricks.name=Полірована діоритова цегла
tile.better_on_bedrock:cracked_granite_bricks.name=Потріскана полірована гранітна цегла
tile.better_on_bedrock:cracked_tuff_bricks.name=Потріскані поліровані туфові цегли
tile.better_on_bedrock:dark_oak_crafting_table.name=Стіл для рукоділля з темного дуба
tile.better_on_bedrock:deepslate_stardust_ore=Зоряна пилова руда Deepslate
tile.better_on_bedrock:deepslate_stardust_ore.name=Зоряна пилова руда Deepslate
tile.better_on_bedrock:desert_grass.name=пустельна трава
tile.better_on_bedrock:diorite_brick_slab.name=Полірована діоритова цегляна плита
tile.better_on_bedrock:diorite_brick_stairs.name=Сходи з полірованої діоритової цегли
tile.better_on_bedrock:diorite_bricks.name=Полірована діоритова цегла
tile.better_on_bedrock:dripstone_mossy.name=Мохові поліровані крапельні цегли
tile.better_on_bedrock:dripstone_mossy_slab.name=Полірована моховита цегляна плита
tile.better_on_bedrock:dripstone_mossy_stair.name=Мохові поліровані цегляні сходи
tile.better_on_bedrock:dripstone_slab.name=Полірована плита Dripstone
tile.better_on_bedrock:dripstone_stairs.name=Поліровані сходи з крапельного каменю
tile.better_on_bedrock:dummy_chest.name=груди
tile.better_on_bedrock:dusk_planks.name=Вільні дошки
tile.better_on_bedrock:dusk_slab.name=Вакантна дощата плита
tile.better_on_bedrock:eggplant_crop.name=Урожай баклажанів
tile.better_on_bedrock:enchant_bench.name=Шахтарська лавка
tile.better_on_bedrock:enchantaegis_trophy.name=Трофей Enchantaegis
tile.better_on_bedrock:enchanted_book_trophy.name=§5 Зачарований книжковий трофей§r
tile.better_on_bedrock:enchanter_plushie.name=Enchantaegis Plushie
tile.better_on_bedrock:end_bloom.name=Nether Bloom
tile.better_on_bedrock:end_blossom_root.name=end_blossom_root
tile.better_on_bedrock:end_nylium.name=Nether Nylium
tile.better_on_bedrock:end_shroom.name=Nether Shroom
tile.better_on_bedrock:end_spore.name=End Spore
tile.better_on_bedrock:end_spore_stem.name=Кінцеве спорове стебло
tile.better_on_bedrock:end_sprout.name=Nether Sprout
tile.better_on_bedrock:ender_ore.name=Ендеріум Руда
tile.better_on_bedrock:fall_nylium.name=Абісальний ніліум
tile.better_on_bedrock:lich_plushie.name=Ліч Плюши
tile.better_on_bedrock:flender_trophy.name=Трофей Флендера
tile.better_on_bedrock:forge_table.name=Фальсифікатор
tile.better_on_bedrock:glow_pot.name=Підвісний горщик з ягодами
tile.better_on_bedrock:glowshroom.name=Glowshroom
tile.better_on_bedrock:glowshroom_furr.name=Glowshroom Furr
tile.better_on_bedrock:glowshroom_stem.name=Glowshroom Стебло
tile.better_on_bedrock:glowshroom_stem_base.name=Glowshroom Stem Base
tile.better_on_bedrock:granite_brick_slab.name=Полірована гранітна цегляна плита
tile.better_on_bedrock:granite_brick_stairs.name=Сходи з полірованої гранітної цегли
tile.better_on_bedrock:granite_bricks.name=Полірована гранітна цегла
tile.better_on_bedrock:grape.name=Виноградний кущ
tile.better_on_bedrock:grape_fully_grown.name=Виноградний кущ
tile.better_on_bedrock:healing_campfire.name=Лікувальне багаття
tile.better_on_bedrock:healthy_carrot.name=Здорова морква
tile.better_on_bedrock:hydrangea.name=Гортензія
tile.better_on_bedrock:iris.name=Ірис
tile.better_on_bedrock:jungle_crafting_table.name=Стіл для виготовлення джунглів
tile.better_on_bedrock:leaf_pile.name=Купа листя
tile.better_on_bedrock:lilac_pot.name=Підвісний бузковий горщик
tile.better_on_bedrock:lilax_heads.name=Лілакс Голови
tile.better_on_bedrock:lime_slimeshroom.name=Lime Slimeshroom
tile.better_on_bedrock:lumen_flower.name=Lumen Flower
tile.better_on_bedrock:lush_grass_bottom.name=Пишна трава
tile.better_on_bedrock:lush_grass.name=Пишна трава
tile.better_on_bedrock:mable.name=Мейбл
tile.better_on_bedrock:mable_bricks.name=Mable Bricks
tile.better_on_bedrock:mable_chissled.name=Мейбл Чісслед
tile.better_on_bedrock:mable_frame.name=Mable Frame
tile.better_on_bedrock:mable_smooth.name=Mable Smooth
tile.better_on_bedrock:mable_smoother.name=Mable Smoother
tile.better_on_bedrock:malbite.name=Мальбіт
tile.better_on_bedrock:malbite_bricks.name=Мальбітова цегла
tile.better_on_bedrock:malbite_bricks_slab.name=Мальбітова цегляна плита
tile.better_on_bedrock:malbite_chiseled.name=Точений мальбіт
tile.better_on_bedrock:malbite_frame.name=Мальбітова рамка
tile.better_on_bedrock:malbite_smooth.name=Гладкий мальбіт
tile.better_on_bedrock:malbite_smooth_slab.name=Гладка мальбітова плита
tile.better_on_bedrock:malbite_smoother.name=Більш гладкий мальбіт
tile.better_on_bedrock:malbite_smoother_slab.name=Більш гладка мальбітова плита
tile.better_on_bedrock:mangrove_crafting_table.name=Мангровий стіл для виготовлення
tile.better_on_bedrock:moss_pot.name=Підвісний горщик для моху
tile.better_on_bedrock:mossy_andisite_bricks.name=Полірована андезитова цегла
tile.better_on_bedrock:mossy_andisite_slab.name=Полірована андезитова цегляна плита
tile.better_on_bedrock:mossy_andisite_stairs.name=Сходи з полірованої андезитової цегли
tile.better_on_bedrock:mossy_diorite_stairs.name=Сходи з мохової полірованої діоритової цегли
tile.better_on_bedrock:mossy_diortie_bricks.name=Полірована діоритова цегла
tile.better_on_bedrock:mossy_diortie_slab.name=Полірована діоритова цегляна плита
tile.better_on_bedrock:mossy_granite_bricks.name=Полірована мохом гранітна цегла
tile.better_on_bedrock:mossy_granite_slab.name=Моховита полірована гранітна цегляна плита
tile.better_on_bedrock:mossy_granite_stairs.name=Сходи з полірованої гранітної цегли
tile.better_on_bedrock:mushroom_growth_white.name=Гриб Рост Білий
tile.better_on_bedrock:mushroom_vine_base.name=Основа грибної лози
tile.better_on_bedrock:mushroom_vine_body.name=Грибна лоза
tile.better_on_bedrock:mushroom_vine_head.name=Голова лози гриба
tile.better_on_bedrock:nether_waystone.name=§gNether Waystone§r
tile.better_on_bedrock:onion_crop.name=Урожай цибулі
tile.better_on_bedrock:orange_leaves.name=Помаранчеві фрукти листя
tile.better_on_bedrock:oxeye_pot.name=Підвісний горщик Oxeye
tile.better_on_bedrock:paper_lantern.name=Паперовий ліхтар
tile.better_on_bedrock:peach_leaves.name=Листя плодів персика
tile.better_on_bedrock:pedestal_block.name=П'єдестал
tile.better_on_bedrock.pickaxe_head.name=Інструментальна головка
tile.better_on_bedrock.pickaxe_head.desc=§7 Отримано через Forger§r
tile.better_on_bedrock:pink_lavender.name=Рожева лаванда
tile.better_on_bedrock:polished_calcite.name=Полірований кальцит
tile.better_on_bedrock:polished_dripstone.name=Полірований Dripstone
tile.better_on_bedrock:polished_tuff.name=Полірований туф
tile.better_on_bedrock:polsihed_tuff.name=Полірований туф
tile.better_on_bedrock:purple_slimeshroom.name=Фіолетовий Slimeshroom
tile.better_on_bedrock:quest_block.name=Дошка винагород
tile.better_on_bedrock:quetzacaw_egg.name=Яйце кетцака
tile.better_on_bedrock:quetzacaw_egg_block.name=Яйце кетцака
tile.better_on_bedrock:rose_pot.name=Підвісний горщик для троянд
tile.better_on_bedrock:samurai_trophy.name=Самурайський трофей
tile.better_on_bedrock:shielded_pyroclast_trophy.name=Захищений трофей пірокласта
tile.better_on_bedrock:shroom_nylium.name=Грибний Ніліум
tile.better_on_bedrock:shroom_shrub.name=Чагарник грибний
tile.better_on_bedrock:shrub.name=Чагарник
tile.better_on_bedrock:shrub_nylium.name=Грибковий Nylium
tile.better_on_bedrock:shrubflower.name=Кущник
tile.better_on_bedrock:shrubflower_stem.name=кущовик_стебло
tile.better_on_bedrock:shrubleaves.name=Вакантні листи
tile.better_on_bedrock:shrublog.name=Вакантний журнал
tile.better_on_bedrock:shrubshroom.name=кущовий гриб
tile.better_on_bedrock:small_lilly.name=Маленька Лілі
tile.better_on_bedrock:acacia_small_log.name=Мала акація колода
tile.better_on_bedrock:birch_small_log.name=Мала березова колода
tile.better_on_bedrock:dark_oak_small_log.name=Маленька колода темного дуба
tile.better_on_bedrock:oak_small_log.name=Мала дубова колода
tile.better_on_bedrock:spruce_small_log.name=Невеликий ялиновий поліно
tile.better_on_bedrock:cherry_small_log.name=Невеликий вишневий журнал
tile.better_on_bedrock:mangrove_small_log.name=Малий мангровий журнал
tile.better_on_bedrock:pale_small_log.name=Невелика колода блідого дуба
tile.better_on_bedrock:small_chorus_spore.name=Мала спора
tile.better_on_bedrock:soul_jar.name=Soul Jar
tile.better_on_bedrock:soul_star_block.name=Маяк зламаної душі
tile.better_on_bedrock:spruce_crafting_table.name=Стіл для виготовлення ялини
tile.better_on_bedrock:stardust_ore=Зоряна пилова руда
tile.better_on_bedrock:stardust_ore.name=Зоряна пилова руда
tile.better_on_bedrock:tall_end_bloom.name=Високий Nether Bloom
tile.better_on_bedrock:tall_lavender.name=Висока лаванда
tile.better_on_bedrock:tall_vacant_dusk_flower.name=Вакантне цвітіння
tile.better_on_bedrock:tentacled_chorus.name=Tentacled Chorus
tile.better_on_bedrock:tentacled_chorus_lilly.name=Tentacled Chorus Lilly
tile.better_on_bedrock:tin_ore=Олов'яна руда
tile.better_on_bedrock:tin_ore.name=Олов'яна руда
tile.better_on_bedrock:tiny_sprout.name=Крихітний паросток
tile.better_on_bedrock:tomato_crop.name=Урожай томатів
tile.better_on_bedrock:top_tall_abyss_grass.name=Top Tall Abyss Grass
tile.better_on_bedrock:top_tall_chorus.name=Верхній високий хор
tile.better_on_bedrock:tuff_bricks.name=Полірована туфова цегла
tile.better_on_bedrock:tulip_pot.name=Підвісний горщик з тюльпанами
tile.better_on_bedrock:upward_blossom_base.name=Вакантне цвітіння
tile.better_on_bedrock:upward_blossom_head.name=Вакантне цвітіння
tile.better_on_bedrock:upward_blossom_stem.name=Вакантне цвітіння
tile.better_on_bedrock:vacant_blossom.name=Вакантне цвітіння
tile.better_on_bedrock:vacant_door.name=Вакантні двері
tile.better_on_bedrock:vacant_spore_body.name=Вакантна спора
tile.better_on_bedrock:vacant_tree_vines.name=Вакантні деревні лози
tile.better_on_bedrock:vacant_vine_spore.name=Вакантна спора
item.better_on_bedrock:tentacled_vacant_grass.name=Щупальцева вакантна трава
tile.better_on_bedrock:vined.name=Виноградний
tile.better_on_bedrock:vineed.name=Вакантна лоза
item.better_on_bedrock:vineed.name=Вакантна лоза
tile.better_on_bedrock:void_block.name=Пустота Блок
tile.better_on_bedrock:void_grass.name=Спорожнення Nylium
tile.better_on_bedrock:voided_abyss_blossom_stem.name=Стебло квітки Voided Abyss
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=Voided Abyss Tall Spore Blossom
tile.better_on_bedrock:voided_bush.name=Порожнечий кущ
tile.better_on_bedrock:voiding_abyss_bush.name=Безодня безодні Буш
tile.better_on_bedrock:voiding_abyss_grass.name=Безодня безодні
tile.better_on_bedrock:voiding_door.name=Порожнеча Двері
tile.better_on_bedrock:voiding_plains_end_blossom.name=voiding_plains_end_blossom
tile.better_on_bedrock:voiding_planks.name=Дошки для спорожнення
tile.better_on_bedrock:voiding_slab.name=Плита з дощок для спорожнення
tile.better_on_bedrock:vp_grass.name=Порожній трав'яний блок
tile.better_on_bedrock:vp_grass_two.name=Спорожнення трави

tile.better_on_bedrock:vp_log.name=Скасований журнал
tile.better_on_bedrock:waystone.name=Waystone
tile.better_on_bedrock:waystone_block.name=Блок Waystone
tile.better_on_bedrock:wild_carrot.name=Дика морква
tile.better_on_bedrock:wildflower.name=WildFlower
tile.better_on_bedrock:willager_hat.name=§eWillager Hat§r
tile.better_on_bedrock:willager_plushie.name=Willager Plushie
tile.better_on_bedrock:willager_statue.name=Статуя Willager [трофей]
tile.better_on_bedrock:withered_samurai_trophy.name=Засохлий трофей самурая
