tips.game.1=需要良好的早期食物来源吗？尝试§g野胡萝卜§r。
tips.game.2=小心老板身边！
tips.game.3=问问§g妖精商人§r，这个小家伙就能满足你的需求。
tips.game.4=需要快速基地吗？四处搜寻！
tips.game.5=他总是在注视着...
tips.game.6=检查令人惊叹的新生物群系。
tips.game.7=您是否知道在 Beta 版之前，Better on Bedrock 的名称为 §g'Better Vanilla'§r 和 §g'Vanilla Enhanced'§r？
tips.game.8=使用§e赏金委员会§r 来追捕你的猎物。
tips.game.9=制作一个§g背包§r来存放你的好东西！
tips.game.10=使用§g路石§r 来保存您的位置。
tips.game.11=§5不要吃野胡萝卜！§r
tips.game.12=他们为什么在这里？
tips.game.13=Stitch：“现在 ping 可以结束了！”


bob.message.welcome=感谢您玩§7Better on Bedrock§r！请务必阅读信息书，以开始了解预期内容以及某些功能的工作原理！

bob.message.dimensionLocation=§6%1§7、§6%2§7、§6%3§7、§r在%4§r
bob.message.youDiedAt=您去世于： 
bob.message.achievementMade=%1§r已达到目标：%2§r
bob.message.ghostnecklace.fail=抱歉，在硬核模式下您无法使用幽灵项链！

bob.message.ironWithCopperPick=你只能用铜或更好的镐来开采这种矿石！
bob.message.notEnoughLevels=你的等级还不够！
bob.message.configUpdated=插件配置已更新！
bob.message.cannotEnchant=该工具无法被附魔。可附魔的工具有：

bob.message.minerBench.noEnchants=该物品不再有可用的附魔。
bob.message.minerBench.noItems=您没有所需的物品！

bob.message.staffs.outOfMana=该工作人员法力耗尽
bob.message.staffs.notEnoughMana=法力不足，无法使用此攻击


bob.toast.questComplete=任务完成！
bob.toast.achievementMade=目标达到了！
bob.toast.bounty.bountyComplete=赏金完成！
bob.toast.bounty.claimYourRewards=领取你的奖励！
bob.toast.advancement.firstDay.name=第一天？
bob.toast.advancement.firstDay.desc=在基岩上玩得更好！


gui.goBack=回去
bob.gui.nothing=这里没什么可看的。
bob.gui.rewards=奖励
bob.gui.claim=宣称
bob.gui.claimAll=索取全部
bob.gui.startHunt=开始狩猎
bob.gui.startQuest=开始任务

bob.gui.unlocked=解锁
bob.gui.available=可用的
bob.gui.completed=完全的


bob.gui.wawla.displayName=显示名称
bob.gui.wawla.nameTag=姓名牌
bob.gui.wawla.health=健康
bob.gui.wawla.isBaby=婴儿
bob.gui.wawla.tameChance=驯服机会
bob.gui.wawla.growth=生长
bob.gui.wawla.isGrown=长大了
bob.gui.wawla.honey=蜂蜜
bob.gui.wawla.compostLevel=堆肥水平
bob.gui.wawla.correctTool=正确的工具
bob.gui.wawla.canHarvest=可以收获

bob.gui.wawla.tool.hand=手
bob.gui.wawla.tool.axe=斧头
bob.gui.wawla.tool.pickaxe=镐
bob.gui.wawla.tool.shovel=铲


bob.achievement.1=标杆管理
bob.achievement.2=石器时代
bob.achievement.3=获得升级
bob.achievement.4=破旧的地方
bob.achievement.5=获取硬件
bob.achievement.6=热门内容
bob.achievement.7=穿好衣服
bob.achievement.8=不是铁镐吗
bob.achievement.9=冰桶挑战
bob.achievement.10=钻石
bob.achievement.11=用钻石覆盖我
bob.achievement.12=魔法师
bob.achievement.13=僵尸医生
bob.achievement.14=§uEye间谍
bob.achievement.15=蜜蜂我们的客人
bob.achievement.16=最好的朋友

bob.achievement.17=不要吃野胡萝卜
bob.achievement.18=椰子坚果是巨型坚果吗？
bob.achievement.19=悲伤的日子。
bob.achievement.20=更多游记
bob.achievement.21=矿工的梦想
bob.achievement.22=魔法石


bob.gui.waystone.main.title=路石菜单
bob.gui.waystone.main.desc=要添加另一个路石，请蹲下并在路石上互动。

bob.gui.waystone.add.title=添加路石
bob.gui.waystone.add.desc.1=输入您的路石名称。
bob.gui.waystone.add.desc.2=§7如果未填写此字段，则路石的名称将为§8“默认”§r。
bob.gui.waystone.add.desc.3=§7如果名称与当前路石相同，则旧路石将被覆盖。
bob.gui.waystone.add.desc.4=§7你有：§c%1/%2路石集§7。
bob.gui.waystone.add.desc.5=§7全局路标：§a%1/%2§7。
bob.gui.waystone.add.placeholder=路石名称
bob.gui.waystone.add.globalToggle=全球路石

bob.gui.waystone.info.title=路石：§6%1
bob.gui.waystone.info.desc.1=你即将传送到这个路石。
bob.gui.waystone.info.desc.2=传送到此路石需要§e%1 XP 等级§r。
bob.gui.waystone.info.desc.3=如果您要跨维度传送，则需要花费§e%1 XP 等级§r。
bob.gui.waystone.info.teleport=传送到此路石
bob.gui.waystone.info.remove=移除此路石
bob.message.waystone.added=添加了路石！
bob.message.waystone.removed=路石已移除。
bob.message.waystone.name=名称：§7%1
bob.message.waystone.nameGlobal=名称：§p%1
bob.message.waystone.location=地点： 
bob.message.waystone.teleporting=传送到§7%1§r...
bob.message.waystone.zero路石=没有可用的路标。
bob.message.waystone.maxWarps=您已经设置了最大数量的路石！
bob.message.waystone.maxGlobalWarps=全球路石数量已达到上限！


bob.gui.playercorpse.title=给尸体除尘？
bob.gui.playercorpse.body=给尸体除尘会删除里面的所有物品。要恢复你的物品，请打开尸体的库存。
bob.gui.playercorpse.dust=给尸体除尘
bob.gui.playercorpse.keep=保留它


bob.message.questUnlocked=任务已解锁
bob.message.questComplete=任务完成

bob.quests.secret=秘密任务
bob.quests.secret.toast=秘密？
bob.quests.secret.toast.desc=一个任务已被解锁。
bob.quests.secret.1.name.1=恒星晶体
bob.quests.secret.1.desc.1=修复破碎的恒星记录。也许锻造台会有所帮助......

bob.gui.quests.title=任务菜单
bob.gui.quests.desc=选择一个任务章节。
bob.gui.quests.regular=主要的
bob.gui.quests.bought=购买任务

bob.gui.quests.regular.title=任务等级
bob.gui.quests.regular.desc=这些任务是帮助您完成旅程的指南！
bob.gui.quests.tier=完成任务即可解锁下一层！
bob.gui.quests.completed=任务完成！您现在可以领取奖励了。
bob.message.quests.completeQuest=您已完成 §7%1 §r 任务并获得奖励！
bob.message.quests.tierUnlocked=您已完成第 §7"%1" §r 层！
bob.message.quests.started=任务已经开始！
bob.message.quests.alreadyClaimed=该任务的奖励已被领取。
bob.message.quests.claimedAll=成功领取所有任务！
bob.message.quests.lockedTier=您需要完成§7“%1”§r才能解锁此等级。
bob.message.quests.lockedQuest=您需要完成§7“%1”§r才能解锁此任务。
bob.gui.quests.status.locked=锁定
bob.gui.quests.status.unlocked=解锁
bob.gui.quests.status.busy=忙碌的
bob.gui.quests.status.completed=完全的
bob.gui.quests.status.claimed=声称
bob.quests.tier.1=入门
bob.quests.tier.1.name.1=第一木
bob.quests.tier.1.desc.1=获取三个日志。
bob.quests.tier.1.name.2=石器时代
bob.quests.tier.1.desc.2=获取§714x§r 鹅卵石。
bob.quests.tier.1.name.3=获得升级！
bob.quests.tier.1.desc.3=将您的木镐升级为石镐。
bob.quests.tier.1.name.4=讽刺！
bob.quests.tier.1.desc.4=将你的镐升级为铁镐。
bob.quests.tier.1.name.5=钻石？？？
bob.quests.tier.1.desc.5=获得 §79x§r 钻石。

bob.quests.tier.2=挖矿时间
bob.quests.tier.2.name.1=商
bob.quests.tier.2.desc.1=在图书管理员村民处交换购买的任务。
bob.quests.tier.2.name.2=赏金时间
bob.quests.tier.2.desc.2=从商人前哨站获取赏金卷轴，它可以在主世界的任何地方找到。
bob.quests.tier.2.name.3=巫师工艺！
bob.quests.tier.2.desc.3=找到火焰符文。
bob.quests.tier.2.name.4=游客
bob.quests.tier.2.desc.4=获取路石。
bob.quests.tier.2.name.5=法杖和石头！
bob.quests.tier.2.desc.5=从孤独法师那里购买一根法杖。

bob.quests.tier.3=虚空崛起
bob.quests.tier.3.name.1=深处
bob.quests.tier.3.desc.1=找到在下界发现的 Corstinite 锭。
bob.quests.tier.3.name.2=朋友们！ :3
bob.quests.tier.3.desc.2=放置一个魁察考蛋。它们可以在下界的箱子里找到。
bob.quests.tier.3.name.3=金钱蟹
bob.quests.tier.3.desc.3=追捕四名玄武岩掠夺者。它们可以在玄武岩三角洲找到。
bob.quests.tier.3.name.4=屏蔽火碎屑
bob.quests.tier.3.desc.4=击败护盾火碎石。
bob.quests.tier.3.name.5=枯萎武士
bob.quests.tier.3.desc.5=击败枯萎武士。

bob.quests.tier.4=怪物掠夺者
bob.quests.tier.4.name.1=僵尸杀手
bob.quests.tier.4.desc.1=获得半堆（§732x§r）腐肉。
bob.quests.tier.4.name.2=苦力怕猎人
bob.quests.tier.4.desc.2=获取§716x§r火药。
bob.quests.tier.4.name.3=拉丝的情况
bob.quests.tier.4.desc.3=获取§714x§r字符串。
bob.quests.tier.4.name.4=更多灵魂
bob.quests.tier.4.desc.4=通过杀死小怪获得两个灵魂。

bob.quests.tier.5=威拉格人
bob.quests.tier.5.name.1=一个大坚果
bob.quests.tier.5.desc.1=通过在石头上敲开椰子来获得破开的椰子。
bob.quests.tier.5.name.2=鸡蛋是植物吗？
bob.quests.tier.5.desc.2=获取半堆（§732x§r）烤茄子。
bob.quests.tier.5.name.3=良好的饮食习惯
bob.quests.tier.5.desc.3=获取§78x§r沙拉。
bob.quests.tier.5.name.4=野生食物
bob.quests.tier.5.desc.4=获取在平原生物群落中发现的§716x§r野胡萝卜。
bob.quests.tier.5.name.5=绿干草？
bob.quests.tier.5.desc.5=得到五个大麦炖菜。
bob.quests.tier.5.name.6=治愈眼泪
bob.quests.tier.5.desc.6=通过在熔炉或烟熏炉中烹饪洋葱来获得半堆（§732x§r）烤洋葱。
bob.quests.tier.5.name.7=法棍面包
bob.quests.tier.5.desc.7=买一个法棍面包。

bob.quests.tier.6=冒险时间！
bob.quests.tier.6.name.1=弓大师
bob.quests.tier.6.desc.1=获取§748x§r箭头。
bob.quests.tier.6.name.2=保持健康
bob.quests.tier.6.desc.2=通过种植和种植野胡萝卜获得§716x§r健康胡萝卜。
bob.quests.tier.6.name.3=装甲起来
bob.quests.tier.6.desc.3=获得钻石胸甲。
bob.quests.tier.6.name.4=威拉格帽子
bob.quests.tier.6.desc.4=获得威拉格帽子。

bob.quests.tier.7=超越主世界
bob.quests.tier.7.name.1=没关系
bob.quests.tier.7.desc.1=杀死烈焰人可获得五根烈焰棒。
bob.quests.tier.7.name.2=白雪公主？
bob.quests.tier.7.desc.2=获取半堆 (§732x§r) 石英。
bob.quests.tier.7.name.3=下界矿？
bob.quests.tier.7.desc.3=获得下界合金锭。
bob.quests.tier.7.name.4=末影玩家
bob.quests.tier.7.desc.4=获得一堆 (§764x§r) 紫颂果。
bob.quests.tier.7.name.5=下界床
bob.quests.tier.7.desc.5=制作重生锚。
bob.quests.tier.7.name.6=可移动宝箱
bob.quests.tier.7.desc.6=获取潜影盒。
bob.quests.tier.7.name.7=龙蛋
bob.quests.tier.7.desc.7=获得龙蛋。


bob.gui.quests.bought.title=购买任务
bob.gui.quests.bought.rarity.common=常见的
bob.gui.quests.bought.rarity.uncommon=罕见
bob.gui.quests.bought.rarity.rare=稀有的
bob.gui.quests.bought.rarity.legendary=传奇
bob.message.quests.bought.locked=该任务目前已锁定。
bob.message.quests.bought.alreadyUnlocked=你已经解锁了这个任务。
bob.message.quests.bought.unlocked=您已解锁 §7%1 §7- %2§r
bob.quests.bought.name.1=魔法探险队
bob.quests.bought.desc.1=获得由 Better 在基岩上添加的所有魔法书。这可以通过搜索箱子或从图书管理员村民那里购买来完成。
bob.quests.bought.name.2=哥布林威胁
bob.quests.bought.desc.2=击败威拉格获得威拉格帽子。
bob.quests.bought.name.3=智慧灵药
bob.quests.bought.desc.3=获得 5 个魁察考鸟蛋，它们可以在下层箱子中找到。
bob.quests.bought.name.4=神秘遗迹
bob.quests.bought.desc.4=杀死 2 名弗兰德斯获得 4 块项链碎片。
bob.quests.bought.name.5=宝藏猎人
bob.quests.bought.desc.5=通过搜索宝箱获得海洋之心。
bob.quests.bought.name.6=龙之宝库
bob.quests.bought.desc.6=杀死末影龙。
bob.quests.bought.name.7=天体元素
bob.quests.bought.desc.7=获取深石星尘矿石。可在深石层（Y0 - Y-24）找到。
bob.quests.bought.name.8=永恒的火焰
bob.quests.bought.desc.8=斩杀劣等者。
bob.quests.bought.name.9=鬼泪
bob.quests.bought.desc.9=获得 2 颗恶魂之泪。
bob.quests.bought.name.10=矿工的困境
bob.quests.bought.desc.10=拥有一把装有 Vein Miner I 的镐。
bob.quests.bought.name.11=凤凰崛起
bob.quests.bought.desc.11=获得奎察考羽毛。
bob.quests.bought.name.12=神秘的文物
bob.quests.bought.desc.12=获得 Boss 奖杯。
bob.quests.bought.name.13=幽灵狩猎
bob.quests.bought.desc.13=获得至少 69 支箭。
bob.quests.bought.name.14=丢失的卷轴
bob.quests.bought.desc.14=获得在商人前哨赏金板上找到的赏金卷轴。
bob.quests.bought.name.15=泰坦的手套
bob.quests.bought.desc.15=获得下界石。通常可以在黑石城堡的箱子中找到。
bob.quests.bought.name.16=深渊之谜
bob.quests.bought.desc.16=输入结束。


bob.gui.bounty.title=赏金
bob.gui.bounty.desc.1=选择现有的赏金或新解锁的赏金，然后按照说明进行操作。
bob.gui.bounty.desc.2=每个赏金都有一个难度，以“I、II、III、IV、V”表示。
bob.gui.bounty.completed=赏金完成！您现在可以领取奖励了。
bob.message.bounty.complete=赏金已完成！
bob.message.bounty.completedAll=恭喜您已完成所有赏金！
bob.message.bounty.alreadyClaimed=该赏金的奖励已被领取。
bob.message.bounty.locked=该赏金目前已锁定。
bob.message.bounty.zeroCompleted=您没有可领取的已完成赏金。
bob.message.bounty.claimedAll=成功领取全部赏金！
bob.message.bounty.accepted=赏金已接受！
bob.message.bounty.alreadyStarted=你已经在做不同的赏金了！
bob.gui.bounty.status.locked=锁定
bob.gui.bounty.status.open=打开
bob.gui.bounty.status.inProgress=进行中...
bob.gui.bounty.status.completed=完全的
bob.gui.bounty.status.claimed=奖励已领取。
bob.bounty.name.1=屠牛者 I
bob.bounty.desc.1=追捕 3 头牛。
bob.bounty.name.2=僵尸杀手 II
bob.bounty.desc.2=追捕 8 只僵尸。
bob.bounty.name.3=猪猎人 II
bob.bounty.desc.3=追捕 6 只小猪。
bob.bounty.name.4=羊猎人 I
bob.bounty.desc.4=追捕 3 只羊。
bob.bounty.name.5=恶魂猎人 III
bob.bounty.desc.5=追捕 6 个恶魂。
bob.bounty.name.6=幻影猎人IV
bob.bounty.desc.6=追捕 12 个幻影。
bob.bounty.name.7=鹿杀手II
bob.bounty.desc.7=追捕 5 只鹿。
bob.bounty.name.8=蜘蛛猎人II
bob.bounty.desc.8=追捕 5 只蜘蛛。
bob.bounty.name.9=骷髅猎人 III
bob.bounty.desc.9=追捕 5 个骷髅。
bob.bounty.name.10=烈焰猎人 V
bob.bounty.desc.10=追捕 13 个烈焰人。
bob.bounty.name.11=猪灵猎人 V
bob.bounty.desc.11=追捕 7 只猪灵野兽。
bob.bounty.name.12=威克斯猎人 IV
bob.bounty.desc.12=追捕 5 个烦恼。
bob.bounty.name.13=末影猎人 III
bob.bounty.desc.13=追捕 16 个末影人。
bob.bounty.name.14=守备官猎人 I
bob.bounty.desc.14=追捕 4 名维护者。
bob.bounty.name.15=女巫猎人 III
bob.bounty.desc.15=追捕 5 名女巫。
bob.bounty.name.16=唤魔者猎人 II
bob.bounty.desc.16=追捕 10 名唤魔者。
bob.bounty.name.17=掠夺者猎人 III
bob.bounty.desc.17=追捕 4 名掠夺者。
bob.bounty.name.18=威拉格猎人 I
bob.bounty.desc.18=追捕威拉格。
bob.bounty.name.19=弗兰德猎人 I
bob.bounty.desc.19=追捕弗兰德。
bob.bounty.name.20=附魔猎人 I
bob.bounty.desc.20=追捕一名附魔师。


entity.better_on_bedrock:thrown_amethyst_spear.name=紫晶矛
entity.better_on_bedrock:thrown_diamond_spear.name=钻石矛
entity.better_on_bedrock:thrown_golden_spear.name=黄金长矛
entity.better_on_bedrock:thrown_iron_spear.name=铁矛
entity.better_on_bedrock:thrown_stardust_spear.name=星尘之矛
entity.better_on_bedrock:thrown_stone_spear.name=石矛
entity.better_on_bedrock:thrown_wooden_spear.name=木矛
entity.better_on_bedrock:frostaeris.name=霜花属
entity.better_on_bedrock:wand_iceologer_iceblock.name=落冰
entity.better_on_bedrock:iceologer_iceblock.name=落冰
entity.better_on_bedrock:iceologer_iceblock_fall.name=霜花属
entity.better_on_bedrock:basalt_crobber.name=玄武岩克罗伯
entity.better_on_bedrock:fire_wisp.name=火之缕
entity.better_on_bedrock:poison_ball.name=毒球
entity.better_on_bedrock:bacterio.name=细菌
entity.better_on_bedrock:blaze_eye.name=烈焰之眼
entity.better_on_bedrock:blaze_keeper.name=火焰守护者
entity.better_on_bedrock:bloob.name=布洛布
entity.better_on_bedrock:cassowary.name=食火鸡
entity.better_on_bedrock:chorus_behimeth.name=巨兽合唱团
entity.better_on_bedrock:chorus_crunch.name=合唱紧缩
entity.better_on_bedrock:chorus_golem.name=合唱傀儡
entity.better_on_bedrock:coconut_nut.name=椰子
entity.better_on_bedrock:corrupted_villager.name=堕落的村民
entity.better_on_bedrock:cow.name=奶牛
entity.better_on_bedrock:croaker.name=黄花鱼
entity.better_on_bedrock:cured_villager.name=治愈村民
entity.better_on_bedrock:deer.name=鹿
entity.better_on_bedrock:diamond_spear.name=钻石矛
entity.better_on_bedrock:dripstone_projectile.name=镂空的
entity.better_on_bedrock:enchantaegis.name=附魔
entity.better_on_bedrock:end_merchant.name=终端商户
entity.better_on_bedrock:endstone_projectile.name=末石射弹
entity.better_on_bedrock:fire_place.name=弗兰德
entity.better_on_bedrock:fire_wisp_projectile.name=火焰小精灵射弹
entity.better_on_bedrock:fireorb.name=火球
entity.better_on_bedrock:fishing_hook.name=钓鱼钩
entity.better_on_bedrock:flasp.name=翻盖
entity.better_on_bedrock:flender.name=弗兰德
entity.better_on_bedrock:flender_fireball.name=弗兰德火球
entity.better_on_bedrock:goblin_trader.name=妖精商人
entity.better_on_bedrock:golden_spear.name=黄金长矛
entity.better_on_bedrock:golem_trader.name=傀儡商人
entity.better_on_bedrock:grape_seed.name.name=葡萄
entity.better_on_bedrock:groohog.name=格鲁霍格
entity.better_on_bedrock:healthy_carrot_item.name=健康胡萝卜
entity.better_on_bedrock:hell_hound.name=地狱猎犬
entity.better_on_bedrock:hollow.name=空洞的
entity.better_on_bedrock:horned_sheep.name=内存
entity.better_on_bedrock:hover.name=徘徊
entity.better_on_bedrock:infected.name=已感染
entity.better_on_bedrock:inferior.name=下
entity.better_on_bedrock:inferno.name=地狱
entity.better_on_bedrock:inferno_shield.name=地狱之盾
entity.better_on_bedrock:iron_spear.name=铁矛
entity.better_on_bedrock:jelly.name=果冻
entity.better_on_bedrock:lich.name=弗兰德
entity.better_on_bedrock:loneley_wizard.name=孤独的巫师
entity.better_on_bedrock:lonely_wizard.name=孤独的巫师
entity.better_on_bedrock:longleg.name=长腿
entity.better_on_bedrock:magma_crystal.name=岩浆水晶
entity.better_on_bedrock:magma_shield.name=岩浆护盾
entity.better_on_bedrock:mooth.name=穆斯
entity.better_on_bedrock:dotted_sheep.name=斑点羊
entity.better_on_bedrock:owl.name=猫头鹰
entity.better_on_bedrock:pedestal.name=座
entity.better_on_bedrock:pigeon.name=鸽子
entity.better_on_bedrock:piglin_trader.name=猪灵商人
entity.better_on_bedrock:player_corpse.name=玩家尸体
entity.better_on_bedrock:poggy.name=波吉
entity.better_on_bedrock:quetzacaw.name=克察考
entity.better_on_bedrock:quetzacaw_friendly.name=友善的奎察考
entity.better_on_bedrock:raccoon.name=狸
entity.better_on_bedrock:sculk_skeleton.name=骷髅骷髅
entity.better_on_bedrock:sculked_zombie.name=臭僵尸
entity.better_on_bedrock:seeker.name=探索者
entity.better_on_bedrock:shield.name=盾
entity.better_on_bedrock:shroomy.name=斯鲁米
entity.better_on_bedrock:soot_collector.name=烟灰收集器
entity.better_on_bedrock:soot_eye.name=煤烟眼
entity.better_on_bedrock:sparrow.name=麻雀
entity.better_on_bedrock:spooder_fox.name=斯普德狐狸
entity.better_on_bedrock:squirrel.name=松鼠
entity.better_on_bedrock:stone_golem.name=石傀儡
entity.better_on_bedrock:stone_golem_tenticle.name=石触手
entity.better_on_bedrock:stone_golemv2.name=石傀儡
entity.better_on_bedrock:shulker_bullet.name=潜影贝子弹
entity.better_on_bedrock:toucan.name=巨嘴鸟
entity.better_on_bedrock:weak_point.name=弱点假人
entity.better_on_bedrock:wild_fire.name=野火
entity.better_on_bedrock:willager.name=威拉格
entity.better_on_bedrock:willager_clone.name=威拉格诱饵
entity.better_on_bedrock:withered_samurai.name=枯萎武士
entity.better_on_bedrock:wooden_spear.name=木矛
entity.better_on_bedrock:pigeon.name=鸽子
entity.better_on_bedrock:piglin_trader.name=猪灵商人
entity.player.name=玩家


item.gold_nugget.name=原金碎片
item.iron_nugget.name=生铁碎片


item.better_on_bedrock:tall_eyeblossom.name=高大的花朵
item.better_on_bedrock:tall_blossom.name=高眼花
item.better_on_bedrock:voiding_grass.name=排空草
item.better_on_bedrock:voiding_shortgrass.name=排空草
item.better_on_bedrock:anenome.name=海葵
item.better_on_bedrock:bellflower.name=风铃草
item.better_on_bedrock:big_sprout.name=大芽菜
item.better_on_bedrock:bluegrod.name=布鲁格罗德
item.better_on_bedrock:clematis.name=铁线莲属
item.better_on_bedrock:desert_grass.name=沙漠草
item.better_on_bedrock:hydrangea.name=绣球花
item.better_on_bedrock:iris.name=鸢尾花
item.better_on_bedrock:lilax_heads.name=丁香头
item.better_on_bedrock:lush_grass.name=茂盛的草丛
item.better_on_bedrock:pink_lavender.name=粉色薰衣草
item.better_on_bedrock:tall_lavender.name=高大的粉红色薰衣草
item.better_on_bedrock:taller_grass.name=更高的草
item.better_on_bedrock:tiny_sprout.name=小豆芽
item.better_on_bedrock:wildflower.name=野花

item.better_on_bedrock:flare.name=耀斑花
item.better_on_bedrock:flare2.name=耀斑花
item.better_on_bedrock:flare3.name=耀斑花
item.better_on_bedrock:flare4.name=耀斑花

item.better_on_bedrock:gloomy.name=忧郁的花
item.better_on_bedrock:gloomy2.name=忧郁的花
item.better_on_bedrock:gloomy3.name=忧郁的花
item.better_on_bedrock:gloomy4.name=忧郁的花

item.better_on_bedrock:lil.name=莉尔·弗劳尔
item.better_on_bedrock:lil2.name=莉尔·弗劳尔
item.better_on_bedrock:lil3.name=莉尔·弗劳尔
item.better_on_bedrock:lil4.name=莉尔·弗劳尔

item.better_on_bedrock:lunar.name=月花
item.better_on_bedrock:lunar2.name=月花
item.better_on_bedrock:lunar3.name=月花
item.better_on_bedrock:lunar4.name=月花


item.better_on_bedrock:wooden_spear.name=木矛
item.better_on_bedrock:stone_spear.name=石矛
item.better_on_bedrock:iron_spear.name=铁矛
item.better_on_bedrock:golden_spear.name=黄金长矛
item.better_on_bedrock:diamond_spear.name=钻石矛
item.better_on_bedrock:amethyst_spear.name=紫晶矛
item.better_on_bedrock:stardust_spear.name=星尘之矛
item.better_on_bedrock:adventure_hat.name=§g冒险家帽子§r
item.better_on_bedrock:allium=葱属
item.better_on_bedrock:alluminum_ingot.name=铝锭
item.better_on_bedrock:amethyst_axe.name=紫晶斧
item.better_on_bedrock.amethyst_boots.name=紫水晶靴子
item.better_on_bedrock.amethyst_chestplate.name=紫水晶胸甲
item.better_on_bedrock.amethyst_helmet.name=紫水晶头盔
item.better_on_bedrock.amethyst_leggings.name=紫水晶护腿
item.better_on_bedrock:amethyst_pickaxe.name=紫水晶镐
item.better_on_bedrock:amethyst_sword.name=紫晶剑
item.better_on_bedrock:armored_pyroclast_eye.name=防护火碎石之眼
item.better_on_bedrock.armored_pyroclast_eye.name=§5屏蔽火爆之眼§r
item.better_on_bedrock:backpack.name=普通背包
item.better_on_bedrock:backpack_medium.name=中号背包
item.better_on_bedrock:backpack_large.name=大背包
item.better_on_bedrock:bag_of_sugar.name=一袋糖
item.better_on_bedrock:baguette.name=长棍面包
item.better_on_bedrock:baked_eggplant.name=烤茄子
item.better_on_bedrock:baked_onion.name=烤洋葱
item.better_on_bedrock:bane_spike.name=贝恩·斯派克
item.better_on_bedrock.bane_spike.name=§p毒刺§r
item.better_on_bedrock.bane_spike.desc=§7使任何击中目标中毒§r
item.better_on_bedrock:barley_seed.name=大麦种子
item.better_on_bedrock:barley_soup.name=大麦炖菜
item.better_on_bedrock:barley_straw.name=大麦秸秆
item.better_on_bedrock:beef_burger.name=汉堡
item.better_on_bedrock:beef_patty.name=熟牛肉饼
item.better_on_bedrock:beef_patty_raw.name=生牛肉饼
item.better_on_bedrock:beef_sandwich.name=牛肉三明治
item.better_on_bedrock:berry_pie.name=甜浆果派
item.better_on_bedrock:berry_pie_slice.name=一片甜浆果派
item.better_on_bedrock:berry_pot=悬挂式甜浆果盆
item.better_on_bedrock:berry_pot_item.name=悬挂式甜浆果盆
item.better_on_bedrock:birch_sapling=测试桦树苗
item.better_on_bedrock:blackstone_crumb.name=黑石碎屑
item.better_on_bedrock:blade_of_the_nether=虚空之刃
item.better_on_bedrock:blaze_eye=烈焰之眼
item.better_on_bedrock:blazing_jewel.name=炽热宝石
item.better_on_bedrock.blazing_jewel.name=§6炽热宝石§r
item.better_on_bedrock.blazing_jewel.desc=§7最终从 Boss 中掉落§r
item.better_on_bedrock:blower.name=吹泡泡机
item.better_on_bedrock:blue_rose=玫瑰
item.better_on_bedrock:blueberries.name=蓝莓
item.better_on_bedrock:blueberry_block=蓝莓布什
item.better_on_bedrock:bought_quest.name=购买了任务
item.better_on_bedrock:bounty_paper_open.name=打开任务卷轴
item.better_on_bedrock:broken_ghost_necklace.name=破损的幽灵项链
item.better_on_bedrock:broken_open_coconut.name=破开的椰子
item.better_on_bedrock:cabbage_seed.name=卷心菜种子
item.better_on_bedrock:carnivorous_mandibile.name=肉食性下颚龙
item.better_on_bedrock:chorus_door.name=合唱门
item.better_on_bedrock:chorus_flitter.name=合唱团飞翔
item.better_on_bedrock:chorus_lilly.name=合唱团莉莉
item.better_on_bedrock:chorus_vine_head.name=紫颂藤头
item.better_on_bedrock:chorus_vines.name=紫颂藤
item.better_on_bedrock:coconut_nut.name=椰子
item.better_on_bedrock:combined_elements.name=组合元素
item.better_on_bedrock:combustible_scrap.name=可燃废料
item.better_on_bedrock.combustible_scrap.name=可燃废料
item.better_on_bedrock.combustible_scrap.desc=§7从细菌中掉落§r
item.better_on_bedrock:common_lootbag.name=普通战利品袋
item.better_on_bedrock:config.name=附加配置
item.better_on_bedrock:cooked_deer_meat.name=熟鹿肉
item.better_on_bedrock:cooked_mutton_chops.name=熟羊排
item.better_on_bedrock:copper_axe.name=铜斧头
item.better_on_bedrock:copper_boots.name=铜靴子
item.better_on_bedrock:copper_chestplate.name=铜胸甲
item.better_on_bedrock:copper_helmet.name=铜头盔
item.better_on_bedrock:copper_leggings.name=铜护腿
item.better_on_bedrock:copper_pickaxe.name=铜镐
item.better_on_bedrock:copper_shovel.name=铜铲
item.better_on_bedrock:copper_sword.name=铜剑
item.better_on_bedrock:forger_pottery_sherd.name=锻造陶器碎片
item.better_on_bedrock:piglin_pottery_sherd.name=皮格林陶器碎片
item.better_on_bedrock:blank_pottery_sherd.name=空白陶片
item.better_on_bedrock:party_pottery_sherd.name=派对陶器碎片
item.better_on_bedrock:cornflower=矢车菊
item.better_on_bedrock:cornflower_pot=悬挂矢车菊花盆
item.better_on_bedrock:cornflower_pot_item.name=悬挂矢车菊花盆
item.better_on_bedrock:corrupt_potion.name=腐败药水
item.better_on_bedrock:corstinite_boots.name=Corstinite 靴子
item.better_on_bedrock:corstinite_chestplate.name=科斯汀胸甲
item.better_on_bedrock:corstinite_helmet.name=考斯汀头盔
item.better_on_bedrock:corstinite_ingot.name=Corstinite 锭
item.better_on_bedrock:corstinite_leggings.name=考斯汀护腿
item.better_on_bedrock:dagger.name=匕首
item.better_on_bedrock:deer_hide.name=鹿皮
item.better_on_bedrock:dough.name=面团
item.better_on_bedrock:egg_sandwich.name=鸡蛋三明治
item.better_on_bedrock:eggplant_food.name=茄子
item.better_on_bedrock:eggplant_seed.name=茄子种子
item.better_on_bedrock:enchanted_golden_carrot.name=§d魔法金胡萝卜§r
item.better_on_bedrock:enchanter_eye.name=附魔之眼
item.better_on_bedrock.enchanter_eye.name=§5附魔之眼§r
item.better_on_bedrock:end_berry.name=结束浆果
item.better_on_bedrock:end_cookie.name=结束 Cookie
item.better_on_bedrock:end_lantern=末日灯笼
item.better_on_bedrock:end_scroll.name=结束滚动
item.better_on_bedrock:end_shard.name=末地碎片
item.better_on_bedrock:end_spore.name=末孢子
item.better_on_bedrock:end_blossom_spore_head.name=空花孢子
item.better_on_bedrock:ender_stew.name=安德炖肉
item.better_on_bedrock:ender_tear.name=§5末影人之泪§r
item.better_on_bedrock:enderite_axe.name=恩德铁斧
item.better_on_bedrock:enderite_ingot.name=恩德铁矿锭
item.better_on_bedrock:enderite_pickaxe.name=恩德矿石镐
item.better_on_bedrock:enderite_sword.name=恩德瑞特剑
item.better_on_bedrock:enderium.name=恩德瑞姆
item.better_on_bedrock:enderium_smelted.name=熔炼恩德瑞姆
item.better_on_bedrock:firey_ingot.name=炽热锭
item.better_on_bedrock:fishing_hook.name=钓鱼钩
item.better_on_bedrock:fixed_ghost_necklace.name=固定幽灵项链
item.better_on_bedrock:flender_eye.name=弗兰德之眼
item.better_on_bedrock.flender_eye.name=§5弗兰德之眼§r
item.better_on_bedrock:flower_blue=蓝色兰花
item.better_on_bedrock:fragment_of_soul.name=灵魂碎片
item.better_on_bedrock.fragment_of_soul.name=§s灵魂碎片§r
item.better_on_bedrock.fragment_of_soul.desc=§7从 Fireorbs 中掉落§r
item.better_on_bedrock:fried_egg.name=煎鸡蛋
item.better_on_bedrock:fungus_stew.name=木耳炖菜
item.better_on_bedrock:cabbage_leaf.name=卷心菜叶
item.better_on_bedrock:ghost_necklace_fragment.name=幽灵项链碎片
item.better_on_bedrock:glowberry_pot=悬挂式萤火虫盆
item.better_on_bedrock:glowberry_pot_item.name=悬挂式萤火虫盆
item.better_on_bedrock:glowshroom_furr.name=萤火虫毛皮
item.better_on_bedrock:glowshroom_stem_base.name=萤火虫茎基
item.better_on_bedrock:glowshroom_stem.name=萤火虫茎
item.better_on_bedrock:grape_pie.name=葡萄派
item.better_on_bedrock:grape_pie_slice.name=一片葡萄派
item.better_on_bedrock:grape_seed.name=葡萄
item.better_on_bedrock:green_stone.name=枯萎的下界石
item.better_on_bedrock:hanging_pot.name=挂盆
item.better_on_bedrock:healthy_carrot.name=健康胡萝卜
item.better_on_bedrock:horn.name=喇叭
item.better_on_bedrock:houstinia=蔚蓝
item.better_on_bedrock:lava_salad.name=熔岩沙拉
item.better_on_bedrock:legrang.name=勒格朗
item.better_on_bedrock:lilac_pot=悬挂的丁香花盆
item.better_on_bedrock:lilac_pot_item.name=悬挂的丁香花盆
item.better_on_bedrock:lilly=铃兰
item.better_on_bedrock:lost_journal.name=信息卷轴
item.better_on_bedrock:lost_guardian_helmet.name=失落守护者头盔
item.better_on_bedrock:lumen_flower.name=流明花
item.better_on_bedrock:moss_pot=悬挂式苔藓盆
item.better_on_bedrock:moss_pot_item.name=悬挂式苔藓盆
item.better_on_bedrock:multi_ring.name=多环
item.better_on_bedrock.multi_ring.name=§q多环§r
item.better_on_bedrock:mushroom_vine_base_base.name=蘑菇水果基地
item.better_on_bedrock:mushroom_vine_body.name=蘑菇子实体
item.better_on_bedrock:mushroom_vine_head.name=蘑菇果
item.better_on_bedrock:nether_amulet.name=下界护身符
item.better_on_bedrock.nether_amulet.name=§g下界护身符§r
item.better_on_bedrock.nether_amulet.desc=§7潜行 + 用于切换模式§r
item.better_on_bedrock:oak_sapling=测试橡树苗
item.better_on_bedrock:onion.name=洋葱
item.better_on_bedrock:open_common_lootbag=空的罕见战利品袋
item.better_on_bedrock:orange.name=橙子
item.better_on_bedrock:orange_tulip=橙色郁金香
item.better_on_bedrock:oxeye=牛眼
item.better_on_bedrock:oxeye_pot=悬挂式牛眼盆
item.better_on_bedrock:oxeye_pot_item.name=悬挂式牛眼盆
item.better_on_bedrock:paeonia=牡丹
item.better_on_bedrock:peach.name=桃
item.better_on_bedrock:persisting_embodiment.name=持续体现
item.better_on_bedrock.persisting_embodiment.name=§u持续体现§r
item.better_on_bedrock.persisting_embodiment.desc=§7用于潜影壳装甲的元素
item.better_on_bedrock.persisting_embodiment.desc.1=并安抚合唱傀儡
item.better_on_bedrock.persisting_embodiment.desc.2=通过杀死合唱傀儡§r获得
item.better_on_bedrock:pink_tulip=粉色郁金香
item.better_on_bedrock:quest=购买了任务
item.better_on_bedrock:quest_paper.name=卷起的任务卷轴
item.better_on_bedrock:quest_scroll_closed.name=卷起的赏金卷轴
item.better_on_bedrock:quest_scroll_opened.name=赏金卷轴
item.better_on_bedrock:quetzacaw_egg.name=雀巢蛋
item.better_on_bedrock:quetzacaw_feather.name=奎察考羽毛
item.better_on_bedrock:rage_potion.name=愤怒药水
item.better_on_bedrock.rage_potion.name=愤怒药水
item.better_on_bedrock:raider_horn=突袭号角
item.better_on_bedrock:rare_lootbag.name=§6随机战利品袋§r
item.better_on_bedrock:raw_alluminum.name=原铝
item.better_on_bedrock:raw_deer_meat.name=生鹿肉
item.better_on_bedrock:raw_mutton_chops.name=生羊排
item.better_on_bedrock:raw_tin.name=生锡
item.better_on_bedrock:red_stone.name=元气虚空石
item.better_on_bedrock:red_tulip=红色郁金香
item.better_on_bedrock:resistance_potion.name=抵抗药水
item.better_on_bedrock.resistance_potion.name=抵抗药水
item.better_on_bedrock:ring_of_care.name=关怀之戒
item.better_on_bedrock.ring_of_care.name=§q关怀之环§r
item.better_on_bedrock:ring_of_hate.name=仇恨之戒
item.better_on_bedrock.ring_of_hate.name=§q仇恨之戒§r
item.better_on_bedrock:ring_of_hope.name=希望之环
item.better_on_bedrock.ring_of_hope.name=§q希望之环§r
item.better_on_bedrock.rings=§7登上领奖台以获得惊喜§r
item.better_on_bedrock:rose_bush=玫瑰丛
item.better_on_bedrock:rose_pot=悬挂玫瑰盆
item.better_on_bedrock:rose_pot_item.name=悬挂玫瑰盆
item.better_on_bedrock:salad.name=沙拉
item.better_on_bedrock:samurai_eye.name=武士之眼
item.better_on_bedrock.samurai_eye.name=§5武士之眼§r
item.better_on_bedrock:sandwich.name=三明治
item.better_on_bedrock:schroom_hat.name=施鲁姆帽
item.better_on_bedrock:schroom_sample.name=施鲁姆样本
item.better_on_bedrock.schroom_sample.name=施鲁姆样本
item.better_on_bedrock.schroom_sample.desc=§7酿造愤怒药水§r
item.better_on_bedrock:shroom_shrub.name=蘑菇植物
item.better_on_bedrock:shrub.name=真菌灌木
item.better_on_bedrock:shrubflower.name=灌木花
item.better_on_bedrock:shrubshroom.name=空置蘑菇
item.better_on_bedrock:shulker_boots.name=潜影贝靴子
item.better_on_bedrock.shulker_boots.name=潜影贝靴子
item.better_on_bedrock:shulker_chestplate.name=潜影贝胸甲
item.better_on_bedrock.shulker_chestplate.name=潜影贝胸甲
item.better_on_bedrock:shulker_helmet.name=潜影贝头盔
item.better_on_bedrock.shulker_helmet.name=潜影贝头盔
item.better_on_bedrock:shulker_leggings.name=潜影贝护腿
item.better_on_bedrock.shulker_leggings.name=潜影贝护腿
item.better_on_bedrock:small_lilly.name=小合唱百合草
item.better_on_bedrock:small_chorus_spore.name=小合唱孢子
item.better_on_bedrock:smeared_pearl.name=涂抹珍珠
item.better_on_bedrock:soul_jar.name=灵魂罐
item.better_on_bedrock:soul_star.name=灵魂之星

item.better_on_bedrock:rune.name=基础符文
item.better_on_bedrock.rune.name=基础符文
item.better_on_bedrock:ice_rune.name=冰符文
item.better_on_bedrock.ice_rune.name=冰符文
item.better_on_bedrock:flame_rune.name=火焰符文
item.better_on_bedrock.flame_rune.name=火焰符文
item.better_on_bedrock:flender_rune.name=弗兰德符文
item.better_on_bedrock.flender_rune.name=弗兰德符文

item.better_on_bedrock:staff.name=基本人员
item.better_on_bedrock.staff.name=基本人员
item.better_on_bedrock:ice_staff.name=冰法杖
item.better_on_bedrock.ice_staff.name=冰法杖
item.better_on_bedrock:flame_staff.name=火焰法杖
item.better_on_bedrock.flame_staff.name=火焰法杖
item.better_on_bedrock:flender_staff.name=弗兰德法杖
item.better_on_bedrock.flender_staff.name=弗兰德法杖

item.better_on_bedrock.staffs.desc=§7按住  按钮即可使用§r
item.better_on_bedrock.staffs.desc.1=§7或蹲下并单击  进行二次攻击。§r

item.better_on_bedrock:stardust.name=星尘
item.better_on_bedrock:stardust_axe.name=星尘斧
item.better_on_bedrock.stardust_boots.name=星尘靴子
item.better_on_bedrock.stardust_chestplate.name=星尘胸甲
item.better_on_bedrock.stardust_helmet.name=星尘头盔
item.better_on_bedrock:stardust_hoe.name=星尘锄头
item.better_on_bedrock:stardust_ingot.name=星尘锭
item.better_on_bedrock.stardust_leggings.name=星尘护腿
item.better_on_bedrock:stardust_nugget.name=星尘金块
item.better_on_bedrock:stardust_pickaxe.name=星尘镐
item.better_on_bedrock:stardust_shovel.name=星尘铲
item.better_on_bedrock:stardust_sword.name=星尘剑
item.better_on_bedrock:stardust_template.name=星尘升级
item.better_on_bedrock.stardust_template.name=§e星尘升级§r
item.better_on_bedrock:stronger_string.name=更强的弦
item.better_on_bedrock:sunflower=向日葵
item.better_on_bedrock:syringa=紫丁香
item.better_on_bedrock:tall_abyss_grass.name=高大的深渊草
item.better_on_bedrock:tall_chorus_grass.name=高大的紫颂草
item.better_on_bedrock:tentacaled_chorus=触手真菌
item.better_on_bedrock:tentacaled_chorus_lilly=触手莉莉
item.better_on_bedrock:the_ardent_crystal.name=炽热水晶
item.better_on_bedrock.the_ardent_crystal.name=§6炽热水晶§r

item.better_on_bedrock:tin_ingot.name=锡锭
item.better_on_bedrock:tomato.name=番茄
item.better_on_bedrock:toxic_ball.name=毒球
item.better_on_bedrock.toxic_ball.name=毒球
item.better_on_bedrock.toxic_ball.desc=§7可以投掷§r
item.better_on_bedrock:tulip_pot=悬挂式郁金香盆
item.better_on_bedrock:tulip_pot_item.name=悬挂式郁金香盆
item.better_on_bedrock:uncommon_lootbag.name=罕见的战利品袋
item.better_on_bedrock:vacamt_vines=空藤
item.better_on_bedrock:vacant_door.name=空门
item.better_on_bedrock:vacant_tree_vines.name=空树皮
item.better_on_bedrock:vacant_vines=空树皮
item.better_on_bedrock:void_totem.name=虚空图腾
item.better_on_bedrock.void_totem.name=§q虚空图腾§r
item.better_on_bedrock.void_totem.desc=§7最终让你免于死亡§r
item.better_on_bedrock:voidberry_pie.name=虚空浆果派
item.better_on_bedrock:voiding_abyss_bush.name=深渊草
item.better_on_bedrock:voiding_boots.name=虚空靴子
item.better_on_bedrock.voiding_boots.name=§q空洞靴§r
item.better_on_bedrock.voiding_boots.desc=§p允许你走过虚空的尽头§r
item.better_on_bedrock.voiding_boots.desc.1=§c当你位于虚空之上时会受到伤害§r
item.better_on_bedrock:voiding_door.name=虚空门
item.better_on_bedrock:voiding_plains_grass=排空草
item.better_on_bedrock:voiding_plains_grass_two=排空草
item.better_on_bedrock:voiding_abyss_grass.name=深渊草
item.better_on_bedrock:waystone_marker.name=主世界路石钥匙
item.better_on_bedrock.waystone_marker.name=主世界路石钥匙
item.better_on_bedrock.waystone_marker.desc=§7用于打开 Waystone 菜单§r
item.better_on_bedrock:waystone.name=韦斯通
item.better_on_bedrock:white_tulip=白色郁金香
item.better_on_bedrock:wild_carrot.name=野胡萝卜
item.better_on_bedrock:willager_eye.name=威拉格之眼
item.better_on_bedrock.willager_eye.name=§5威拉格之眼§r
item.better_on_bedrock:willager_hat.name=§e威拉格帽子§r
item.better_on_bedrock:yellow_stone.name=火虚空石傀儡

item.better_on_bedrock.eyes=§7用于制作末影之眼§r
item.better_on_bedrock.runes=§7可以用巫师的法杖进行交易§r
item.better_on_bedrock.shulker_armor=§7安抚末影人和潜影贝§r
item.better_on_bedrock.amethyst_armor.desc=§7全套可击退任何攻击性生物。
item.better_on_bedrock.stardust_armor.desc=§7全套授予奖励效果。


item.record_balloonpop.desc=J. 里弗斯 - 旅行者
item.record_take_picture.desc=PatchyTheFox - 星尘
item.record_use.desc=PatchyTheFox - 狐狸
item.record_reaction.fire.desc=Elektrika - 恒星晶体
item.better_on_bedrock:record_broken.name=破碎的音乐光盘


item.better_on_bedrock.auto_smelter.name=§7矿石冶炼厂 I§r
item.better_on_bedrock.harvest_touch.name=§7收获触摸I§r
item.better_on_bedrock.leafy_liberator.name=§7绿叶解放者 I§r
item.better_on_bedrock.tree_capitator.name=§7树首领 I§r
item.better_on_bedrock.vein_miner.name=§7 矿脉矿工 I§r
item.better_on_bedrock.axes=§c仅适用于轴。§r
item.better_on_bedrock.pickaxes=§c仅适用于镐。§r
item.better_on_bedrock.hoes=§c仅适用于锄头。§r
item.better_on_bedrock.shears=§c仅适用于剪刀。§r
item.better_on_bedrock.miner_bench=§d通过 Miner Bench 应用于工具§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=产卵细菌
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=生成玄武岩掠夺者
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=生成火焰守护者
item.spawn_egg.entity.better_on_bedrock:bloob.name=生成血点
item.spawn_egg.entity.better_on_bedrock:cassowary.name=食火鸡
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=生成合唱巨兽
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=生成合唱紧缩
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=生成合唱傀儡
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=堕落的村民
item.spawn_egg.entity.better_on_bedrock:cow.name=产卵牛
item.spawn_egg.entity.better_on_bedrock:croaker.name=产卵黄花鱼
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=生成已治愈的村民
item.spawn_egg.entity.better_on_bedrock:deer.name=产卵鹿
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=生成附魔
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=恩坎塔吉斯的书
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=重生末地商人
item.spawn_egg.entity.better_on_bedrock:fire.name=弗兰德火场
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=生成火焰小精灵
item.spawn_egg.entity.better_on_bedrock:fireorb.name=生成火球
item.spawn_egg.entity.better_on_bedrock:flasp.name=生成襟翼
item.spawn_egg.entity.better_on_bedrock:flender.name=生成弗兰德
item.spawn_egg.entity.better_on_bedrock:geomancer.name=风水师
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=产卵哥布林商人
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=生成傀儡商人
item.spawn_egg.entity.better_on_bedrock:groohog.name=产卵格鲁猪
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=生成地狱猎犬
item.spawn_egg.entity.better_on_bedrock:hollow.name=产卵空洞
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=产卵公羊
item.spawn_egg.entity.better_on_bedrock:hover.name=生成悬停
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=生成霜霜
item.spawn_egg.entity.better_on_bedrock:infected.name=产卵感染
item.spawn_egg.entity.better_on_bedrock:inferior.name=生成劣等
item.spawn_egg.entity.better_on_bedrock:inferno.name=生成地狱
item.spawn_egg.entity.better_on_bedrock:jelly.name=生成果冻
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=孤独的巫师
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=孤独的巫师
item.spawn_egg.entity.better_on_bedrock:longleg.name=产卵长腿
item.spawn_egg.entity.better_on_bedrock:mooth.name=产卵蛾
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=产卵点羊
item.spawn_egg.entity.better_on_bedrock:owl.name=产卵猫头鹰
item.spawn_egg.entity.better_on_bedrock:part1.name=环境萤火虫
item.spawn_egg.entity.better_on_bedrock:part2.name=环境萤火虫 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=产卵鸽
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=产卵猪灵商人
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=生成玩家尸体
item.spawn_egg.entity.better_on_bedrock:poggy.name=产卵波吉
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=生成奎察克劳
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=生成友好的奎察克劳
item.spawn_egg.entity.better_on_bedrock:raccoon.name=产卵浣熊
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=生成骷髅骷髅
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=产卵臭僵尸
item.spawn_egg.entity.better_on_bedrock:seeker.name=产卵搜寻者
item.spawn_egg.entity.better_on_bedrock:shroomy.name=生成蘑菇
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=生成烟灰收集器
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=生成烟灰眼
item.spawn_egg.entity.better_on_bedrock:sparrow.name=产卵麻雀
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=产卵蜘蛛狐狸
item.spawn_egg.entity.better_on_bedrock:squirrel.name=产卵松鼠
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=生成石傀儡
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=生成石傀儡
item.spawn_egg.entity.better_on_bedrock:toucan.name=产卵巨嘴鸟
item.spawn_egg.entity.better_on_bedrock:weak_point.name=生成弱点假人
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=生成野火
item.spawn_egg.entity.better_on_bedrock:willager.name=生成威拉格
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=生成枯萎武士
item.spawn_egg.entity.minecraft:pigeon.name=产卵鸽
item.spawn_egg.entity.minecraft:piglin_trader.name=产卵猪灵商人

tile.end_portal.name=末地传送门
tile.brewing_stand.name=酿造台
tile.end_gateway.name=终端网关


tile.better_on_bedrock:tall_abyss_grass.name=高大的深渊草
tile.better_on_bedrock:vacant_lumen_flower=虚空流明花
tile.better_on_bedrock:lunar.name=月花
tile.better_on_bedrock:lunar2.name=月花
tile.better_on_bedrock:lunar3.name=月花
tile.better_on_bedrock:lunar4.name=月花
tile.better_on_bedrock:voiding_shortgrass.name=排空短草
tile.better_on_bedrock:voiding_log_stripped.name=剥离排空原木
tile.better_on_bedrock:voiding_wood_stripped.name=剥去空洞的木材
tile.better_on_bedrock:shrublog_stripped.name=剥离的空木
tile.better_on_bedrock:chorus_crafting_table.name=合唱制作台
tile.better_on_bedrock:vacant_wood_stripped.name=剥去空木
tile.better_on_bedrock:voiding_crafting_table.name=排空工作台
tile.better_on_bedrock:vacant_crafting_table.name=空置的工作台
tile.better_on_bedrock:pale_crafting_table.name=淡橡木工作台
tile.better_on_bedrock:chorus_wood_stripped.name=去皮紫颂木
tile.better_on_bedrock:chorus_log_stripped.name=剥离的合唱原木
tile.better_on_bedrock:clematis.name=铁线莲属
tile.better_on_bedrock:bellflower.name=风铃草
tile.better_on_bedrock:smooth_resin.name=光滑树脂块
tile.better_on_bedrock:pale_spore_blossom.name=苍白孢子花
tile.better_on_bedrock:lamp_resin.name=树脂灯
tile.better_on_bedrock:cut_resin.name=切割树脂
tile.better_on_bedrock:pale_jack_o_lantern.name=淡杰克灯笼
tile.better_on_bedrock:pale_pumpkin.name=淡南瓜
tile.better_on_bedrock:eyepale_vines_body.name=眼色藤蔓
tile.better_on_bedrock:eyepale_vines_head.name=眼色藤蔓
tile.better_on_bedrock:tall_blossom.name=高大的花朵
tile.better_on_bedrock:tall_eyeblossom.name=高眼花
tile.better_on_bedrock:soulsand_bricks_wall.name=灵魂沙砖墙
tile.better_on_bedrock:soulsand_bricks_slab.name=灵魂沙砖板
tile.better_on_bedrock:soulsand_bricks.name=灵魂沙砖
tile.better_on_bedrock:basalt_bricks.name=玄武岩砖
tile.better_on_bedrock:cracked_endstone_bricks.name=破裂的末石砖
tile.better_on_bedrock:smooth_basalt.name=光滑玄武岩
tile.better_on_bedrock:chissled_basalt_bricks.name=凿制玄武岩砖
tile.better_on_bedrock:cracked_dripstone_bricks.name=破裂的滴石砖
tile.better_on_bedrock:dripstone_bricks.name=滴水石砖
tile.better_on_bedrock:cobbled_granite.name=鹅卵石花岗岩
tile.better_on_bedrock:bricked_mud.name=砖泥
tile.better_on_bedrock:cobbled_andesite.name=鹅卵石安山岩
tile.better_on_bedrock:sandstone_bricks.name=砂岩砖
tile.better_on_bedrock:smooth_sandstone_bricks.name=光滑砂岩砖
tile.better_on_bedrock:packed_soulsand.name=包装灵魂沙
tile.better_on_bedrock:polished_basalt.name=抛光玄武岩
tile.better_on_bedrock:chissled_purper_bricks.name=凿制紫珀砖

tile.better_on_bedrock:cobbled_sandstone.name=鹅卵石砂岩

tile.better_on_bedrock:calcite_brick_slab.name=方解石砖板
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=光滑砂岩砖板
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=凿制玄武岩砖板
tile.better_on_bedrock:sandstone_bricks_slab.name=砂岩砖板
tile.better_on_bedrock:cobbled_sandstone_slab.name=鹅卵石砂岩板
tile.better_on_bedrock:tuff_brick_slab.name=凝灰岩砖板
tile.better_on_bedrock:polished_basalt_slab.name=抛光玄武岩板
tile.better_on_bedrock:andesite_brick_slab.name=安山岩砖板

tile.better_on_bedrock:basalt_bricks_slab.name=玄武岩砖板

tile.better_on_bedrock:andesite_brick_wall.name=安山岩砖墙
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=凿凿花岗岩砖墙
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=凿磨抛光安山岩墙
tile.better_on_bedrock:tuff_brick_wall.name=凝灰岩砖墙
tile.better_on_bedrock:sandstone_bricks_wall.name=砂岩砖墙
tile.better_on_bedrock:polished_tuff_wall.name=抛光凝灰岩墙
tile.better_on_bedrock:dripstone_brick_wall.name=滴石砖墙
tile.better_on_bedrock:polished_dripstone_wall.name=抛光滴石墙
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=凿凿玄武岩砖墙
tile.better_on_bedrock:calcite_brick_wall.name=方解石砖墙
tile.better_on_bedrock:polished_calcite_brick_wall.name=抛光方解石砖墙
tile.better_on_bedrock:granite_brick_wall.name=花岗岩砖墙
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=光滑砂岩砖墙
tile.better_on_bedrock:polished_basalt_wall.name=抛光玄武岩墙
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=抛光闪长岩墙
tile.better_on_bedrock:cobbled_sandstone_wall.name=鹅卵石砂岩墙

tile.better_on_bedrock:cobbled_diorite.name=卵石闪长岩
tile.better_on_bedrock:basalt_bricks_wall.name=玄武岩砖墙
tile.better_on_bedrock:red_sandstone_bricks_wall.name=红砂岩砖墙
tile.better_on_bedrock:red_sandstone_bricks_slab.name=红砂岩砖板
tile.better_on_bedrock:red_sandstone_bricks.name=红砂岩砖
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=鹅卵石砂岩墙
tile.better_on_bedrock:cobbled_red_sandstone.name=鹅卵石砂岩
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=鹅卵石砂岩板
tile.better_on_bedrock:dripstone_brick_slab.name=滴石砖板
tile.better_on_bedrock:diorite_brick_wall.name=闪长岩砖墙



tile.better_on_bedrock:abyss_stone.name=深渊石
tile.better_on_bedrock:stardust_block.name=星尘块
tile.better_on_bedrock:abyss_stone_crying.name=哭泣的深渊石
tile.better_on_bedrock:acacia_crafting_table.name=金合欢工艺桌
tile.better_on_bedrock:alluminum_ore=铝矿石
tile.better_on_bedrock:alluminum_ore.name=铝矿石
tile.better_on_bedrock:andesite_bricks.name=抛光安山岩砖
tile.better_on_bedrock:andisite_brick_slab.name=抛光安山岩砖板
tile.better_on_bedrock:andisite_brick_stairs.name=抛光安山岩砖楼梯
tile.better_on_bedrock:anenome.name=海葵属
tile.better_on_bedrock:barley_crop.name=大麦作物
tile.better_on_bedrock:bamboo_crafting_table.name=竹制工作台
tile.better_on_bedrock:big_sprout.name=大芽菜
tile.better_on_bedrock:big_sprout_base.name=大芽基地
tile.better_on_bedrock:big_sprout_mid.name=大芽中
tile.better_on_bedrock:big_sprout_top.name=大芽顶
tile.better_on_bedrock:birch_crafting_table.name=桦木工艺桌
tile.better_on_bedrock:blueberry_block.name=蓝莓布什
tile.better_on_bedrock:blueberry_worldgen.name=蓝莓布什
tile.better_on_bedrock:bluegrod_bottom.name=布卢戈德
tile.better_on_bedrock:bluegrod.name=布卢戈德
tile.better_on_bedrock:bottom_tall_abyss_grass.name=底部高深渊草
tile.better_on_bedrock:bottom_tall_chorus.name=底部高合唱团
tile.better_on_bedrock:cabbage_crop.name=卷心菜
tile.better_on_bedrock:calcite_bricks.name=方解石砖
tile.better_on_bedrock:cherry_crafting_table.name=樱桃工艺桌
tile.better_on_bedrock:chiseled_granite_bricks.name=凿磨抛光花岗岩砖
tile.better_on_bedrock:chiseled_polished_andisite.name=凿制抛光安山岩砖
tile.better_on_bedrock:chiseled_polished_diorite.name=凿制抛光闪长岩砖
tile.better_on_bedrock:chorus_block.name=合唱块
tile.better_on_bedrock:chorus_door.name=合唱门
tile.better_on_bedrock:chorus_grass.name=紫颂草
tile.better_on_bedrock:chorus_lily.name=合唱百合
tile.better_on_bedrock:chorus_log.name=合唱日志
tile.better_on_bedrock:chorus_wood.name=紫颂木
tile.better_on_bedrock:chorus_planks.name=合唱板
tile.better_on_bedrock:chorus_plant.name=紫颂植物
tile.better_on_bedrock:chorus_slab.name=合唱板板
tile.better_on_bedrock:chorus_trapdoor.name=合唱活板门
tile.better_on_bedrock:chorus_vine_head.name=紫颂藤头
tile.better_on_bedrock:chorus_vines.name=紫颂藤
tile.better_on_bedrock:coconut.name=椰子
tile.better_on_bedrock:cornflower_pot.name=悬挂矢车菊花盆
tile.better_on_bedrock:corstinite_ore.name=科尔斯提石矿石
tile.better_on_bedrock:cracked_andisite_bricks.name=裂纹抛光安山岩砖
tile.better_on_bedrock:cracked_calcite_bricks.name=裂纹抛光方解石砖
tile.better_on_bedrock:cracked_diorite_bricks.name=抛光裂纹闪长岩砖
tile.better_on_bedrock:cracked_granite_bricks.name=裂纹抛光花岗岩砖
tile.better_on_bedrock:cracked_tuff_bricks.name=裂纹抛光凝灰岩砖
tile.better_on_bedrock:dark_oak_crafting_table.name=深色橡木工作台
tile.better_on_bedrock:deepslate_stardust_ore=深板岩星尘矿石
tile.better_on_bedrock:deepslate_stardust_ore.name=深板岩星尘矿石
tile.better_on_bedrock:desert_grass.name=沙漠草
tile.better_on_bedrock:diorite_brick_slab.name=抛光闪长岩砖板
tile.better_on_bedrock:diorite_brick_stairs.name=抛光闪长岩砖楼梯
tile.better_on_bedrock:diorite_bricks.name=抛光闪长岩砖
tile.better_on_bedrock:dripstone_mossy.name=长满青苔的抛光滴石砖
tile.better_on_bedrock:dripstone_mossy_slab.name=长满青苔的抛光滴石砖板
tile.better_on_bedrock:dripstone_mossy_stair.name=长满青苔的抛光滴石砖楼梯
tile.better_on_bedrock:dripstone_slab.name=抛光滴石板
tile.better_on_bedrock:dripstone_stairs.name=抛光滴石楼梯
tile.better_on_bedrock:dummy_chest.name=胸部
tile.better_on_bedrock:dusk_planks.name=空木板
tile.better_on_bedrock:dusk_slab.name=空木板
tile.better_on_bedrock:eggplant_crop.name=茄子作物
tile.better_on_bedrock:enchant_bench.name=矿工凳
tile.better_on_bedrock:enchantaegis_trophy.name=附魔奖杯
tile.better_on_bedrock:enchanted_book_trophy.name=§5魔法书奖杯§r
tile.better_on_bedrock:enchanter_plushie.name=魔幻毛绒玩具
tile.better_on_bedrock:end_bloom.name=虚空绽放
tile.better_on_bedrock:end_blossom_root.name=尾花根
tile.better_on_bedrock:end_nylium.name=下界镍矿
tile.better_on_bedrock:end_shroom.name=地狱蘑菇
tile.better_on_bedrock:end_spore.name=末孢子
tile.better_on_bedrock:end_spore_stem.name=末孢子茎
tile.better_on_bedrock:end_sprout.name=虚空新芽
tile.better_on_bedrock:ender_ore.name=恩德瑞姆矿石
tile.better_on_bedrock:fall_nylium.name=深渊尼利亚姆
tile.better_on_bedrock:lich_plushie.name=巫妖毛绒玩具
tile.better_on_bedrock:flender_trophy.name=弗兰德奖杯
tile.better_on_bedrock:forge_table.name=锻工
tile.better_on_bedrock:glow_pot.name=悬挂式萤火虫盆
tile.better_on_bedrock:glowshroom.name=萤火虫
tile.better_on_bedrock:glowshroom_furr.name=萤火虫毛皮
tile.better_on_bedrock:glowshroom_stem.name=萤火虫茎
tile.better_on_bedrock:glowshroom_stem_base.name=萤火虫茎基
tile.better_on_bedrock:granite_brick_slab.name=抛光花岗岩砖板
tile.better_on_bedrock:granite_brick_stairs.name=抛光花岗岩砖楼梯
tile.better_on_bedrock:granite_bricks.name=抛光花岗岩砖
tile.better_on_bedrock:grape.name=葡萄布什
tile.better_on_bedrock:grape_fully_grown.name=葡萄布什
tile.better_on_bedrock:healing_campfire.name=治愈篝火
tile.better_on_bedrock:healthy_carrot.name=健康胡萝卜
tile.better_on_bedrock:hydrangea.name=绣球花
tile.better_on_bedrock:iris.name=鸢尾花
tile.better_on_bedrock:jungle_crafting_table.name=丛林工作台
tile.better_on_bedrock:leaf_pile.name=树叶堆
tile.better_on_bedrock:lilac_pot.name=悬挂的丁香花盆
tile.better_on_bedrock:lilax_heads.name=丁香头
tile.better_on_bedrock:lime_slimeshroom.name=青柠史莱姆蘑菇
tile.better_on_bedrock:lumen_flower.name=流明花
tile.better_on_bedrock:lush_grass_bottom.name=茂盛的草丛
tile.better_on_bedrock:lush_grass.name=茂盛的草丛
tile.better_on_bedrock:mable.name=梅布尔
tile.better_on_bedrock:mable_bricks.name=大理石砖
tile.better_on_bedrock:mable_chissled.name=凿凿的大理石
tile.better_on_bedrock:mable_frame.name=大理石框架
tile.better_on_bedrock:mable_smooth.name=大理石光滑
tile.better_on_bedrock:mable_smoother.name=大理石平滑剂
tile.better_on_bedrock:malbite.name=马尔比特
tile.better_on_bedrock:malbite_bricks.name=马尔比特石砖
tile.better_on_bedrock:malbite_bricks_slab.name=马尔比特石砖板
tile.better_on_bedrock:malbite_chiseled.name=凿形马尔比特石
tile.better_on_bedrock:malbite_frame.name=马尔比特石框架
tile.better_on_bedrock:malbite_smooth.name=平滑马尔比特
tile.better_on_bedrock:malbite_smooth_slab.name=光滑马尔比特石板
tile.better_on_bedrock:malbite_smoother.name=平滑马尔比特
tile.better_on_bedrock:malbite_smoother_slab.name=更光滑的马尔比特石板
tile.better_on_bedrock:mangrove_crafting_table.name=红树林工艺桌
tile.better_on_bedrock:moss_pot.name=悬挂式苔藓盆
tile.better_on_bedrock:mossy_andisite_bricks.name=长满青苔的抛光安山岩砖
tile.better_on_bedrock:mossy_andisite_slab.name=苔藓抛光安山岩砖板
tile.better_on_bedrock:mossy_andisite_stairs.name=长满青苔的抛光安山岩砖楼梯
tile.better_on_bedrock:mossy_diorite_stairs.name=长满青苔的抛光闪长岩砖楼梯
tile.better_on_bedrock:mossy_diortie_bricks.name=苔藓闪长岩砖
tile.better_on_bedrock:mossy_diortie_slab.name=苔藓抛光闪长岩砖板
tile.better_on_bedrock:mossy_granite_bricks.name=长满青苔的抛光花岗岩砖
tile.better_on_bedrock:mossy_granite_slab.name=长满青苔的抛光花岗岩砖板
tile.better_on_bedrock:mossy_granite_stairs.name=长满青苔的抛光花岗岩砖楼梯
tile.better_on_bedrock:mushroom_growth_white.name=蘑菇生长白色
tile.better_on_bedrock:mushroom_vine_base.name=蘑菇藤基地
tile.better_on_bedrock:mushroom_vine_body.name=蘑菇藤体
tile.better_on_bedrock:mushroom_vine_head.name=蘑菇藤头
tile.better_on_bedrock:nether_waystone.name=§g下界路石§r
tile.better_on_bedrock:onion_crop.name=洋葱作物
tile.better_on_bedrock:orange_leaves.name=橙色果叶
tile.better_on_bedrock:oxeye_pot.name=悬挂式牛眼盆
tile.better_on_bedrock:paper_lantern.name=纸灯笼
tile.better_on_bedrock:peach_leaves.name=桃果叶
tile.better_on_bedrock:pedestal_block.name=座
tile.better_on_bedrock.pickaxe_head.name=工具头
tile.better_on_bedrock.pickaxe_head.desc=§7通过伪造者获得§r
tile.better_on_bedrock:pink_lavender.name=粉色薰衣草
tile.better_on_bedrock:polished_calcite.name=抛光方解石
tile.better_on_bedrock:polished_dripstone.name=抛光滴水石
tile.better_on_bedrock:polished_tuff.name=抛光凝灰岩
tile.better_on_bedrock:polsihed_tuff.name=抛光凝灰岩
tile.better_on_bedrock:purple_slimeshroom.name=紫色史莱姆蘑菇
tile.better_on_bedrock:quest_block.name=赏金委员会
tile.better_on_bedrock:quetzacaw_egg.name=雀巢蛋
tile.better_on_bedrock:quetzacaw_egg_block.name=雀巢蛋
tile.better_on_bedrock:rose_pot.name=悬挂玫瑰盆
tile.better_on_bedrock:samurai_trophy.name=武士奖杯
tile.better_on_bedrock:shielded_pyroclast_trophy.name=防护火碎屑战利品
tile.better_on_bedrock:shroom_nylium.name=蘑菇尼利姆
tile.better_on_bedrock:shroom_shrub.name=蘑菇灌木
tile.better_on_bedrock:shrub.name=灌木
tile.better_on_bedrock:shrub_nylium.name=真菌尼菌
tile.better_on_bedrock:shrubflower.name=灌木花
tile.better_on_bedrock:shrubflower_stem.name=灌木花茎
tile.better_on_bedrock:shrubleaves.name=空缺的叶子
tile.better_on_bedrock:shrublog.name=空置日志
tile.better_on_bedrock:vacant_wood.name=空木
tile.better_on_bedrock:shrubshroom.name=灌木丛
tile.better_on_bedrock:small_lilly.name=小莉莉
tile.better_on_bedrock:acacia_small_log.name=小金合欢原木
tile.better_on_bedrock:birch_small_log.name=小桦木
tile.better_on_bedrock:dark_oak_small_log.name=小深色橡木原木
tile.better_on_bedrock:oak_small_log.name=小橡木原木
tile.better_on_bedrock:spruce_small_log.name=小云杉原木
tile.better_on_bedrock:cherry_small_log.name=小樱桃原木
tile.better_on_bedrock:mangrove_small_log.name=小红树林原木
tile.better_on_bedrock:pale_small_log.name=小淡橡木原木
tile.better_on_bedrock:small_chorus_spore.name=小孢子
tile.better_on_bedrock:soul_jar.name=灵魂罐
tile.better_on_bedrock:soul_star_block.name=破碎的灵魂灯塔
tile.better_on_bedrock:spruce_crafting_table.name=云杉工艺桌
tile.better_on_bedrock:stardust_ore=星尘矿石
tile.better_on_bedrock:stardust_ore.name=星尘矿石
tile.better_on_bedrock:tall_end_bloom.name=高大的虚空花
tile.better_on_bedrock:tall_lavender.name=高大的薰衣草
tile.better_on_bedrock:tall_vacant_dusk_flower.name=空花
tile.better_on_bedrock:tall_vacant_lumen_flower.name=高空花
tile.better_on_bedrock:vacant_lumen_flower.name=虚空流明花
tile.better_on_bedrock:tentacled_chorus.name=触手合唱团
tile.better_on_bedrock:tentacled_chorus_lilly.name=触手合唱团莉莉
tile.better_on_bedrock:tin_ore=锡矿石
tile.better_on_bedrock:tin_ore.name=锡矿石
tile.better_on_bedrock:tiny_sprout.name=小豆芽
tile.better_on_bedrock:tomato_crop.name=番茄作物
tile.better_on_bedrock:top_tall_abyss_grass.name=顶部高深深草
tile.better_on_bedrock:top_tall_chorus.name=高高的合唱团
tile.better_on_bedrock:tuff_bricks.name=抛光凝灰岩砖
tile.better_on_bedrock:tulip_pot.name=悬挂式郁金香盆
tile.better_on_bedrock:upward_blossom_base.name=空花
tile.better_on_bedrock:upward_blossom_head.name=空花
tile.better_on_bedrock:upward_blossom_stem.name=空花
tile.better_on_bedrock:vacant_blossom.name=空花
tile.better_on_bedrock:vacant_door.name=空门
tile.better_on_bedrock:vacant_trapdoor.name=空活板门
tile.better_on_bedrock:vacant_spore_body.name=空孢子
tile.better_on_bedrock:vacant_tree_vines.name=空树藤
tile.better_on_bedrock:vacant_vine_spore.name=空孢子
item.better_on_bedrock:tentacled_vacant_grass.name=触手空草
tile.better_on_bedrock:vined.name=藤蔓
tile.better_on_bedrock:vineed.name=空藤
item.better_on_bedrock:vineed.name=空藤
tile.better_on_bedrock:void_block.name=虚空块
tile.better_on_bedrock:void_grass.name=排空尼利姆
tile.better_on_bedrock:voided_abyss_blossom_stem.name=虚空深渊花茎
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=虚空深渊高孢子花
tile.better_on_bedrock:voided_bush.name=虚空灌木丛
tile.better_on_bedrock:voiding_abyss_bush.name=虚空深渊布什
tile.better_on_bedrock:voiding_abyss_grass.name=虚空深渊草
tile.better_on_bedrock:voiding_door.name=虚空门
tile.better_on_bedrock:voiding_trapdoor.name=作废活板门
tile.better_on_bedrock:voiding_plains_end_blossom.name=虚空平原终结花朵
tile.better_on_bedrock:voiding_planks.name=排尿平板支撑
tile.better_on_bedrock:voiding_slab.name=空心木板板
tile.better_on_bedrock:vp_grass.name=清空草块
tile.better_on_bedrock:vp_grass_two.name=排空草

tile.better_on_bedrock:voiding_log.name=作废日志
tile.better_on_bedrock:voiding_wood.name=虚空木
tile.better_on_bedrock:waystone.name=路石
tile.better_on_bedrock:waystone_block.name=路石块
tile.better_on_bedrock:wild_carrot.name=野胡萝卜
tile.better_on_bedrock:wildflower.name=野花
tile.better_on_bedrock:willager_hat.name=§e威拉格帽子§r
tile.better_on_bedrock:willager_plushie.name=威拉格毛绒玩具
tile.better_on_bedrock:willager_statue.name=威拉格雕像[奖杯]
tile.better_on_bedrock:withered_samurai_trophy.name=枯萎武士奖杯
