tips.game.1=需要好的早期食物來源嗎？試試§g野胡蘿蔔§r。
tips.game.2=小心老闆身邊！
tips.game.3=問問§g妖精商人§r，小傢伙就能滿足你的需求。
tips.game.4=需要快速基地嗎？四處搜尋！
tips.game.5=他總是在註視著...
tips.game.6=檢查令人驚嘆的新生物群系。
tips.game.7=您是否知道在 Beta 版本之前，Better on Bedrock 的名稱是 §g'Better Vanilla'§r 和 §g'Vanilla Enhanced'§r？
tips.game.8=使用§e賞金委員會§r 來追捕你的獵物。
tips.game.9=製作一個§g背包§r來存放你的好東西！
tips.game.10=使用§g路石§r 來保存您的位置。
tips.game.11=§5不要吃野胡蘿蔔！ §r
tips.game.12=他們為什麼在這裡？
tips.game.13=Stitch：“現在 ping 可以結束了！”


bob.message.welcome=感謝您玩§7Better on Bedrock§r！請務必閱讀資訊書，以開始了解預期內容以及某些功能的工作原理！

bob.message.dimensionLocation=§6%1§7、§6%2§7、§6%3§7、§r在%4§r
bob.message.youDiedAt=您過世於：
bob.message.achievementMade=%1§r已達目標：%2​​§r
bob.message.ghostnecklace.fail=抱歉，在硬核模式下您無法使用幽靈項鍊！

bob.message.ironWithCopperPick=你只能用銅或更好的鎬來開採這種礦石！
bob.message.notEnoughLevels=你的等級還不夠！
bob.message.configUpdated=插件配置已更新！
bob.message.cannotEnchant=該工具無法被附魔。可附魔的工具有：

bob.message.minerBench.noEnchants=該物品不再有可用的附魔。
bob.message.minerBench.noItems=您沒有所需的物品！

bob.message.staffs.outOfMana=該工作人員法力耗盡
bob.message.staffs.notEnoughMana=法力不足，無法使用此攻擊


bob.toast.questComplete=任務完成！
bob.toast.achievementMade=目標達到了！
bob.toast.bounty.bountyComplete=賞金完成！
bob.toast.bounty.claimYourRewards=領取你的獎勵！
bob.toast.advancement.firstDay.name=第一天？
bob.toast.advancement.firstDay.desc=在基岩上玩得更好！


gui.goBack=回去
bob.gui.nothing=這裡沒什麼好看的。
bob.gui.rewards=獎勵
bob.gui.claim=宣稱
bob.gui.claimAll=索取全部
bob.gui.startHunt=開始狩獵
bob.gui.startQuest=開始任務

bob.gui.unlocked=解鎖
bob.gui.available=可用的
bob.gui.completed=完全的


bob.gui.wawla.displayName=顯示名稱
bob.gui.wawla.nameTag=姓名牌
bob.gui.wawla.health=健康
bob.gui.wawla.isBaby=嬰兒
bob.gui.wawla.tameChance=馴服機會
bob.gui.wawla.growth=生長
bob.gui.wawla.isGrown=長大了
bob.gui.wawla.honey=蜂蜜
bob.gui.wawla.compostLevel=堆肥水平
bob.gui.wawla.correctTool=正確的工具
bob.gui.wawla.canHarvest=可以收穫

bob.gui.wawla.tool.hand=手
bob.gui.wawla.tool.axe=斧頭
bob.gui.wawla.tool.pickaxe=鎬
bob.gui.wawla.tool.shovel=鏟


bob.achievement.1=標竿管理
bob.achievement.2=石器時代
bob.achievement.3=獲得升級
bob.achievement.4=破舊的地方
bob.achievement.5=取得硬體
bob.achievement.6=熱門內容
bob.achievement.7=穿好衣服
bob.achievement.8=不是鐵鎬嗎
bob.achievement.9=冰桶挑戰
bob.achievement.10=鑽石
bob.achievement.11=用鑽石覆蓋我
bob.achievement.12=魔法師
bob.achievement.13=殭屍醫生
bob.achievement.14=§uEye間諜
bob.achievement.15=蜜蜂我們的客人
bob.achievement.16=最好的朋友

bob.achievement.17=不要吃野胡蘿蔔
bob.achievement.18=椰子堅果是巨型堅果嗎？
bob.achievement.19=悲傷的日子。
bob.achievement.20=更多遊記
bob.achievement.21=礦工的夢想
bob.achievement.22=魔法石


bob.gui.waystone.main.title=路石菜單
bob.gui.waystone.main.desc=要添加另一個路石，請蹲下並在路石上互動。

bob.gui.waystone.add.title=添加路石
bob.gui.waystone.add.desc.1=輸入您的路石名稱。
bob.gui.waystone.add.desc.2=§7如果未填寫此字段，則路石的名稱將為§8「默認」§r。
bob.gui.waystone.add.desc.3=§7如果名稱與目前路石相同，則舊路石將被覆蓋。
bob.gui.waystone.add.desc.4=§7你有：§c%1/%2路石集§7。
bob.gui.waystone.add.desc.5=§7全域路標：§a%1/%2§7。
bob.gui.waystone.add.placeholder=路石名稱
bob.gui.waystone.add.globalToggle=全球路石

bob.gui.waystone.info.title=路石：§6%1
bob.gui.waystone.info.desc.1=你即將傳送到這個路石。
bob.gui.waystone.info.desc.2=傳送到此路石需要§e%1 XP 等級§r。
bob.gui.waystone.info.desc.3=如果您要跨維度傳送，則需要花費§e%1 XP 等級§r。
bob.gui.waystone.info.teleport=傳送到此路石
bob.gui.waystone.info.remove=移除此路石
bob.message.waystone.added=添加了路石！
bob.message.waystone.removed=路石已移除。
bob.message.waystone.name=名稱：§7%1
bob.message.waystone.nameGlobal=名稱：§p%1
bob.message.waystone.location=地點：
bob.message.waystone.teleporting=傳送到§7%1§r...
bob.message.waystone.zeroWaystones=沒有可用的路標。
bob.message.waystone.maxWarps=您已經設定了最大數量的路石！
bob.message.waystone.maxGlobalWarps=全球路石數量已達上限！


bob.gui.playercorpse.title=給屍體除塵？
bob.gui.playercorpse.body=給屍體除塵會刪除裡面的所有物品。要恢復你的物品，請打開屍體的庫存。
bob.gui.playercorpse.dust=給屍體除塵
bob.gui.playercorpse.keep=保留它


bob.message.questUnlocked=任務已解鎖
bob.message.questComplete=任務完成

bob.quests.secret=秘密任務
bob.quests.secret.toast=秘密？
bob.quests.secret.toast.desc=一個任務已解鎖。
bob.quests.secret.1.name.1=恆星晶體
bob.quests.secret.1.desc.1=修復破碎的恆星記錄。也許鍛造台會有所幫助...

bob.gui.quests.title=任務選單
bob.gui.quests.desc=選擇一個任務章節。
bob.gui.quests.regular=主要的
bob.gui.quests.bought=購買任務

bob.gui.quests.regular.title=任務等級
bob.gui.quests.regular.desc=這些任務是幫助您完成旅程的指南！
bob.gui.quests.tier=完成任務即可解鎖下一層！
bob.gui.quests.completed=任務完成！您現在可以領取獎勵了。
bob.message.quests.completeQuest=您已完成 §7%1 §r 任務並獲得獎勵！
bob.message.quests.tierUnlocked=您已完成第 §7"%1" §r 層！
bob.message.quests.started=任務已經開始！
bob.message.quests.alreadyClaimed=該任務的獎勵已被領取。
bob.message.quests.claimedAll=成功領取所有任務！
bob.message.quests.lockedTier=您需要完成§7“%1”§r才能解鎖此等級。
bob.message.quests.lockedQuest=您需要完成§7“%1”§r才能解鎖此任務。
bob.gui.quests.status.locked=鎖定
bob.gui.quests.status.unlocked=解鎖
bob.gui.quests.status.busy=忙碌的
bob.gui.quests.status.completed=完全的
bob.gui.quests.status.claimed=聲稱
bob.quests.tier.1=入門
bob.quests.tier.1.name.1=第一木
bob.quests.tier.1.desc.1=取得三個日誌。
bob.quests.tier.1.name.2=石器時代
bob.quests.tier.1.desc.2=取得§714x§r 鵝卵石。
bob.quests.tier.1.name.3=獲得升級！
bob.quests.tier.1.desc.3=將您的木鎬升級為石鎬。
bob.quests.tier.1.name.4=諷刺！
bob.quests.tier.1.desc.4=將你的鎬升級為鐵鎬。
bob.quests.tier.1.name.5=鑽石？？？
bob.quests.tier.1.desc.5=獲得 §79x§r 鑽石。

bob.quests.tier.2=挖礦時間
bob.quests.tier.2.name.1=商
bob.quests.tier.2.desc.1=在圖書館員村民交換購買的任務。
bob.quests.tier.2.name.2=賞金時間
bob.quests.tier.2.desc.2=從商人前哨站獲取賞金捲軸，它可以在主世界的任何地方找到。
bob.quests.tier.2.name.3=巫師工藝！
bob.quests.tier.2.desc.3=找到火焰符文。
bob.quests.tier.2.name.4=遊客
bob.quests.tier.2.desc.4=取得路石。
bob.quests.tier.2.name.5=法杖和石頭！
bob.quests.tier.2.desc.5=從孤獨法師那裡購買一根法杖。

bob.quests.tier.3=虛空崛起
bob.quests.tier.3.name.1=深處
bob.quests.tier.3.desc.1=找到在下界發現的 Corstinite 錠。
bob.quests.tier.3.name.2=朋友們！ :3
bob.quests.tier.3.desc.2=放置一個魁察考蛋。它們可以在下界的箱子裡找到。
bob.quests.tier.3.name.3=金錢蟹
bob.quests.tier.3.desc.3=追捕四名玄武岩掠奪者。它們可以在玄武岩三角洲找到。
bob.quests.tier.3.name.4=屏蔽火碎屑
bob.quests.tier.3.desc.4=擊敗護盾火碎石。
bob.quests.tier.3.name.5=枯萎武士
bob.quests.tier.3.desc.5=擊敗枯萎武士。

bob.quests.tier.4=怪物掠奪者
bob.quests.tier.4.name.1=殭屍殺手
bob.quests.tier.4.desc.1=獲得半堆（§732x§r）腐肉。
bob.quests.tier.4.name.2=苦力怕獵人
bob.quests.tier.4.desc.2=取得§716x§r火藥。
bob.quests.tier.4.name.3=拉絲的情況
bob.quests.tier.4.desc.3=取得§714x§r字串。
bob.quests.tier.4.name.4=更多靈魂
bob.quests.tier.4.desc.4=透過殺死小怪獲得兩個靈魂。

bob.quests.tier.5=威拉格人
bob.quests.tier.5.name.1=一個大堅果
bob.quests.tier.5.desc.1=在石頭上敲開椰子來獲得破開的椰子。
bob.quests.tier.5.name.2=蛋是植物嗎？
bob.quests.tier.5.desc.2=取得半堆（§732x§r）烤茄子。
bob.quests.tier.5.name.3=良好的飲食習慣
bob.quests.tier.5.desc.3=取得§78x§r沙拉。
bob.quests.tier.5.name.4=野生食物
bob.quests.tier.5.desc.4=取得在平原生物群落中發現的§716x§r野胡蘿蔔。
bob.quests.tier.5.name.5=綠乾草？
bob.quests.tier.5.desc.5=得到五個大麥燉菜。
bob.quests.tier.5.name.6=治癒眼淚
bob.quests.tier.5.desc.6=透過在熔爐或煙燻爐中烹飪洋蔥來獲得半堆（§732x§r）烤洋蔥。
bob.quests.tier.5.name.7=法國麵包
bob.quests.tier.5.desc.7=買一個法國麵包。

bob.quests.tier.6=冒險時間！
bob.quests.tier.6.name.1=弓大師
bob.quests.tier.6.desc.1=取得§748x§r箭頭。
bob.quests.tier.6.name.2=保持健康
bob.quests.tier.6.desc.2=透過種植和種植野胡蘿蔔獲得§716x§r健康胡蘿蔔。
bob.quests.tier.6.name.3=裝甲起來
bob.quests.tier.6.desc.3=獲得鑽石胸甲。
bob.quests.tier.6.name.4=威拉格帽子
bob.quests.tier.6.desc.4=獲得威拉格帽子。

bob.quests.tier.7=超越主世界
bob.quests.tier.7.name.1=沒關係
bob.quests.tier.7.desc.1=殺死烈焰人可獲得五根烈焰棒。
bob.quests.tier.7.name.2=白雪公主？
bob.quests.tier.7.desc.2=取得半堆 (§732x§r) 石英。
bob.quests.tier.7.name.3=下界礦？
bob.quests.tier.7.desc.3=獲得下界合金錠。
bob.quests.tier.7.name.4=末影玩家
bob.quests.tier.7.desc.4=獲得一疊 (§764x§r) 紫頌果。
bob.quests.tier.7.name.5=下界床
bob.quests.tier.7.desc.5=製作重生錨。
bob.quests.tier.7.name.6=可移動寶箱
bob.quests.tier.7.desc.6=獲取潛影盒。
bob.quests.tier.7.name.7=龍蛋
bob.quests.tier.7.desc.7=獲得龍蛋。


bob.gui.quests.bought.title=購買任務
bob.gui.quests.bought.rarity.common=常見的
bob.gui.quests.bought.rarity.uncommon=罕見
bob.gui.quests.bought.rarity.rare=稀有的
bob.gui.quests.bought.rarity.legendary=傳奇
bob.message.quests.bought.locked=該任務目前已鎖定。
bob.message.quests.bought.alreadyUnlocked=你已經解鎖了這個任務。
bob.message.quests.bought.unlocked=您已解鎖 §7%1 §7- %2§r
bob.quests.bought.name.1=魔法探險隊
bob.quests.bought.desc.1=獲得由 Better 在基岩上添加的所有魔法書。這可以透過搜索箱子或從圖書館員村民那裡購買來完成。
bob.quests.bought.name.2=哥布林威脅
bob.quests.bought.desc.2=擊敗威拉格獲得威拉格帽。
bob.quests.bought.name.3=智慧靈藥
bob.quests.bought.desc.3=獲得 5 個魁察考鳥蛋，它們可以在下層箱子中找到。
bob.quests.bought.name.4=神秘遺跡
bob.quests.bought.desc.4=殺死 2 名弗蘭德斯獲得 4 塊項鍊碎片。
bob.quests.bought.name.5=寶藏獵人
bob.quests.bought.desc.5=透過搜尋寶箱獲得海洋之心。
bob.quests.bought.name.6=龍之寶庫
bob.quests.bought.desc.6=殺死末影龍。
bob.quests.bought.name.7=天體元素
bob.quests.bought.desc.7=獲取深石星塵礦石。可在深石層（Y0 - Y-24）找到。
bob.quests.bought.name.8=永恆的火焰
bob.quests.bought.desc.8=斬殺劣等者。
bob.quests.bought.name.9=鬼淚
bob.quests.bought.desc.9=獲得 2 顆惡魂之淚。
bob.quests.bought.name.10=礦工的困境
bob.quests.bought.desc.10=擁有一把裝有 Vein Miner I 的鎬。
bob.quests.bought.name.11=鳳凰崛起
bob.quests.bought.desc.11=獲得奎察考羽毛。
bob.quests.bought.name.12=神秘的文物
bob.quests.bought.desc.12=獲得 Boss 獎盃。
bob.quests.bought.name.13=幽靈狩獵
bob.quests.bought.desc.13=獲得至少 69 支箭。
bob.quests.bought.name.14=遺失的捲軸
bob.quests.bought.desc.14=獲得在商人前哨賞金板上找到的賞金捲軸。
bob.quests.bought.name.15=泰坦的手套
bob.quests.bought.desc.15=獲得下界石。通常可以在黑石城堡的箱子中找到。
bob.quests.bought.name.16=深淵之謎
bob.quests.bought.desc.16=輸入結束。


bob.gui.bounty.title=賞金
bob.gui.bounty.desc.1=選擇現有的賞金或新解鎖的賞金，然後按照指示進行操作。
bob.gui.bounty.desc.2=每個賞金都有一個難度，以「I、II、III、IV、V」表示。
bob.gui.bounty.completed=賞金完成！您現在可以領取獎勵了。
bob.message.bounty.complete=賞金已完成！
bob.message.bounty.completedAll=恭喜您已完成所有賞金！
bob.message.bounty.alreadyClaimed=該賞金的獎勵已被領取。
bob.message.bounty.locked=該賞金目前已鎖定。
bob.message.bounty.zeroCompleted=您沒有可領取的已完成賞金。
bob.message.bounty.claimedAll=成功領取全賞金！
bob.message.bounty.accepted=賞金已收！
bob.message.bounty.alreadyStarted=你已經在做不同的賞金了！
bob.gui.bounty.status.locked=鎖定
bob.gui.bounty.status.open=打開
bob.gui.bounty.status.inProgress=進行中...
bob.gui.bounty.status.completed=完全的
bob.gui.bounty.status.claimed=獎勵已領。
bob.bounty.name.1=屠牛者 I
bob.bounty.desc.1=追捕 3 頭牛。
bob.bounty.name.2=殭屍殺手 II
bob.bounty.desc.2=追捕 8 隻殭屍。
bob.bounty.name.3=豬獵人 II
bob.bounty.desc.3=追捕 6 隻小豬。
bob.bounty.name.4=羊獵人 I
bob.bounty.desc.4=追捕 3 隻羊。
bob.bounty.name.5=惡魂獵人 III
bob.bounty.desc.5=追捕 6 個惡魂。
bob.bounty.name.6=幻影獵人IV
bob.bounty.desc.6=追捕 12 個幻影。
bob.bounty.name.7=鹿殺手II
bob.bounty.desc.7=追捕 5 隻鹿。
bob.bounty.name.8=蜘蛛獵人II
bob.bounty.desc.8=追捕 5 隻蜘蛛。
bob.bounty.name.9=骷髏獵人 III
bob.bounty.desc.9=追捕 5 個骷髏。
bob.bounty.name.10=烈焰獵人 V
bob.bounty.desc.10=追捕 13 位烈焰人。
bob.bounty.name.11=豬靈獵人 V
bob.bounty.desc.11=追捕 7 隻豬靈野獸。
bob.bounty.name.12=威克斯獵人 IV
bob.bounty.desc.12=追捕 5 個煩惱。
bob.bounty.name.13=末影獵人 III
bob.bounty.desc.13=追捕 16 位末影人。
bob.bounty.name.14=守備官獵人 I
bob.bounty.desc.14=追捕 4 名維護者。
bob.bounty.name.15=女巫獵人 III
bob.bounty.desc.15=追殺 5 名女巫。
bob.bounty.name.16=喚魔者獵人 II
bob.bounty.desc.16=追捕 10 名喚魔者。
bob.bounty.name.17=掠奪者獵人 III
bob.bounty.desc.17=追捕 4 名掠奪者。
bob.bounty.name.18=威拉格獵人 I
bob.bounty.desc.18=追捕威拉格。
bob.bounty.name.19=弗蘭德獵人 I
bob.bounty.desc.19=追捕弗蘭德。
bob.bounty.name.20=附魔獵人 I
bob.bounty.desc.20=追捕一名附魔師。


entity.better_on_bedrock:thrown_amethyst_spear.name=紫晶矛
entity.better_on_bedrock:thrown_diamond_spear.name=鑽石矛
entity.better_on_bedrock:thrown_golden_spear.name=黃金長矛
entity.better_on_bedrock:thrown_iron_spear.name=鐵矛
entity.better_on_bedrock:thrown_stardust_spear.name=星塵之矛
entity.better_on_bedrock:thrown_stone_spear.name=石矛
entity.better_on_bedrock:thrown_wooden_spear.name=木矛
entity.better_on_bedrock:frostaeris.name=霜花屬
entity.better_on_bedrock:wand_iceologer_iceblock.name=落冰
entity.better_on_bedrock:iceologer_iceblock.name=落冰
entity.better_on_bedrock:iceologer_iceblock_fall.name=霜花屬
entity.better_on_bedrock:basalt_crobber.name=玄武岩克羅伯
entity.better_on_bedrock:fire_wisp.name=火之縷
entity.better_on_bedrock:poison_ball.name=毒球
entity.better_on_bedrock:bacterio.name=細菌
entity.better_on_bedrock:blaze_eye.name=烈焰之眼
entity.better_on_bedrock:blaze_keeper.name=火焰守護者
entity.better_on_bedrock:bloob.name=布洛布
entity.better_on_bedrock:cassowary.name=食火雞
entity.better_on_bedrock:chorus_behimeth.name=巨獸合唱團
entity.better_on_bedrock:chorus_crunch.name=合唱緊縮
entity.better_on_bedrock:chorus_golem.name=合唱傀儡
entity.better_on_bedrock:coconut_nut.name=椰子
entity.better_on_bedrock:corrupted_villager.name=墮落的村民
entity.better_on_bedrock:cow.name=乳牛
entity.better_on_bedrock:croaker.name=黃花魚
entity.better_on_bedrock:cured_villager.name=治癒村民
entity.better_on_bedrock:deer.name=鹿
entity.better_on_bedrock:diamond_spear.name=鑽石矛
entity.better_on_bedrock:dripstone_projectile.name=鏤空的
entity.better_on_bedrock:enchantaegis.name=附魔
entity.better_on_bedrock:end_merchant.name=終端商戶
entity.better_on_bedrock:endstone_projectile.name=末石彈
entity.better_on_bedrock:fire_place.name=弗蘭德
entity.better_on_bedrock:fire_wisp_projectile.name=火焰小精靈彈
entity.better_on_bedrock:fireorb.name=火球
entity.better_on_bedrock:fishing_hook.name=釣魚鉤
entity.better_on_bedrock:flasp.name=翻蓋
entity.better_on_bedrock:flender.name=弗蘭德
entity.better_on_bedrock:flender_fireball.name=弗蘭德火球
entity.better_on_bedrock:goblin_trader.name=妖精商人
entity.better_on_bedrock:golden_spear.name=黃金長矛
entity.better_on_bedrock:golem_trader.name=傀儡商人
entity.better_on_bedrock:grape_seed.name.name=葡萄
entity.better_on_bedrock:groohog.name=格魯霍格
entity.better_on_bedrock:healthy_carrot_item.name=健康紅蘿蔔
entity.better_on_bedrock:hell_hound.name=地獄獵犬
entity.better_on_bedrock:hollow.name=空洞的
entity.better_on_bedrock:horned_sheep.name=記憶體
entity.better_on_bedrock:hover.name=徘徊
entity.better_on_bedrock:infected.name=已感染
entity.better_on_bedrock:inferior.name=下
entity.better_on_bedrock:inferno.name=地獄
entity.better_on_bedrock:inferno_shield.name=地獄之盾
entity.better_on_bedrock:iron_spear.name=鐵矛
entity.better_on_bedrock:jelly.name=果凍
entity.better_on_bedrock:lich.name=弗蘭德
entity.better_on_bedrock:loneley_wizard.name=孤獨的巫師
entity.better_on_bedrock:lonely_wizard.name=孤獨的巫師
entity.better_on_bedrock:longleg.name=長腿
entity.better_on_bedrock:magma_crystal.name=岩漿水晶
entity.better_on_bedrock:magma_shield.name=岩漿護盾
entity.better_on_bedrock:mooth.name=穆斯
entity.better_on_bedrock:dotted_sheep.name=斑點羊
entity.better_on_bedrock:owl.name=貓頭鷹
entity.better_on_bedrock:pedestal.name=座
entity.better_on_bedrock:pigeon.name=鴿子
entity.better_on_bedrock:piglin_trader.name=豬靈商人
entity.better_on_bedrock:player_corpse.name=玩家屍體
entity.better_on_bedrock:poggy.name=波吉
entity.better_on_bedrock:quetzacaw.name=克察考
entity.better_on_bedrock:quetzacaw_friendly.name=友善的奎察考
entity.better_on_bedrock:raccoon.name=狸
entity.better_on_bedrock:sculk_skeleton.name=骷髏骷髏
entity.better_on_bedrock:sculked_zombie.name=臭殭屍
entity.better_on_bedrock:seeker.name=探索者
entity.better_on_bedrock:shield.name=盾
entity.better_on_bedrock:shroomy.name=斯魯米
entity.better_on_bedrock:soot_collector.name=煙灰收集器
entity.better_on_bedrock:soot_eye.name=煤炭煙眼
entity.better_on_bedrock:sparrow.name=麻雀
entity.better_on_bedrock:spooder_fox.name=斯普德狐狸
entity.better_on_bedrock:squirrel.name=松鼠
entity.better_on_bedrock:stone_golem.name=石傀儡
entity.better_on_bedrock:stone_golem_tenticle.name=石觸手
entity.better_on_bedrock:stone_golemv2.name=石傀儡
entity.better_on_bedrock:shulker_bullet.name=潛影貝子彈
entity.better_on_bedrock:toucan.name=大嘴鳥
entity.better_on_bedrock:weak_point.name=弱點假人
entity.better_on_bedrock:wild_fire.name=野火
entity.better_on_bedrock:willager.name=威拉格
entity.better_on_bedrock:willager_clone.name=威拉格誘餌
entity.better_on_bedrock:withered_samurai.name=枯萎武士
entity.better_on_bedrock:wooden_spear.name=木矛
entity.better_on_bedrock:pigeon.name=鴿子
entity.better_on_bedrock:piglin_trader.name=豬靈商人
entity.player.name=玩家


item.gold_nugget.name=原金碎片
item.iron_nugget.name=生鐵碎片


item.better_on_bedrock:tall_eyeblossom.name=高大的花朵
item.better_on_bedrock:tall_blossom.name=高眼花
item.better_on_bedrock:voiding_grass.name=排空草
item.better_on_bedrock:voiding_shortgrass.name=排空草
item.better_on_bedrock:anenome.name=海葵
item.better_on_bedrock:bellflower.name=風鈴草
item.better_on_bedrock:big_sprout.name=大芽菜
item.better_on_bedrock:bluegrod.name=布魯格羅德
item.better_on_bedrock:clematis.name=鐵線蓮屬
item.better_on_bedrock:desert_grass.name=沙漠草
item.better_on_bedrock:hydrangea.name=繡球花
item.better_on_bedrock:iris.name=鳶尾花
item.better_on_bedrock:lilax_heads.name=丁香頭
item.better_on_bedrock:lush_grass.name=茂盛的草叢
item.better_on_bedrock:pink_lavender.name=粉紅色薰衣草
item.better_on_bedrock:tall_lavender.name=高大的粉紅色薰衣草
item.better_on_bedrock:taller_grass.name=更高的草
item.better_on_bedrock:tiny_sprout.name=小豆芽
item.better_on_bedrock:wildflower.name=野花

item.better_on_bedrock:flare.name=耀斑花
item.better_on_bedrock:flare2.name=耀斑花
item.better_on_bedrock:flare3.name=耀斑花
item.better_on_bedrock:flare4.name=耀斑花

item.better_on_bedrock:gloomy.name=憂鬱的花
item.better_on_bedrock:gloomy2.name=憂鬱的花
item.better_on_bedrock:gloomy3.name=憂鬱的花
item.better_on_bedrock:gloomy4.name=憂鬱的花

item.better_on_bedrock:lil.name=莉爾·弗勞爾
item.better_on_bedrock:lil2.name=莉爾·弗勞爾
item.better_on_bedrock:lil3.name=莉爾·弗勞爾
item.better_on_bedrock:lil4.name=莉爾·弗勞爾

item.better_on_bedrock:lunar.name=月花
item.better_on_bedrock:lunar2.name=月花
item.better_on_bedrock:lunar3.name=月花
item.better_on_bedrock:lunar4.name=月花


item.better_on_bedrock:wooden_spear.name=木矛
item.better_on_bedrock:stone_spear.name=石矛
item.better_on_bedrock:iron_spear.name=鐵矛
item.better_on_bedrock:golden_spear.name=黃金長矛
item.better_on_bedrock:diamond_spear.name=鑽石矛
item.better_on_bedrock:amethyst_spear.name=紫晶矛
item.better_on_bedrock:stardust_spear.name=星塵之矛
item.better_on_bedrock:adventure_hat.name=§g冒險家帽§r
item.better_on_bedrock:allium=蔥屬
item.better_on_bedrock:alluminum_ingot.name=鋁錠
item.better_on_bedrock:amethyst_axe.name=紫晶斧
item.better_on_bedrock.amethyst_boots.name=紫水晶靴子
item.better_on_bedrock.amethyst_chestplate.name=紫水晶胸甲
item.better_on_bedrock.amethyst_helmet.name=紫水晶頭盔
item.better_on_bedrock.amethyst_leggings.name=紫水晶護腿
item.better_on_bedrock:amethyst_pickaxe.name=紫水晶鎬
item.better_on_bedrock:amethyst_sword.name=紫晶劍
item.better_on_bedrock:armored_pyroclast_eye.name=防護火碎石之眼
item.better_on_bedrock.armored_pyroclast_eye.name=§5屏蔽火爆之眼§r
item.better_on_bedrock:backpack.name=普通背包
item.better_on_bedrock:backpack_medium.name=中號背包
item.better_on_bedrock:backpack_large.name=大背包
item.better_on_bedrock:bag_of_sugar.name=一袋糖
item.better_on_bedrock:baguette.name=長棍麵包
item.better_on_bedrock:baked_eggplant.name=烤茄子
item.better_on_bedrock:baked_onion.name=烤洋蔥
item.better_on_bedrock:bane_spike.name=貝恩·史派克
item.better_on_bedrock.bane_spike.name=§p毒刺§r
item.better_on_bedrock.bane_spike.desc=§7使任何擊中目標中毒§r
item.better_on_bedrock:barley_seed.name=大麥種子
item.better_on_bedrock:barley_soup.name=大麥燉菜
item.better_on_bedrock:barley_straw.name=大麥秸稈
item.better_on_bedrock:beef_burger.name=漢堡
item.better_on_bedrock:beef_patty.name=熟牛肉餅
item.better_on_bedrock:beef_patty_raw.name=生牛肉餅
item.better_on_bedrock:beef_sandwich.name=牛肉三明治
item.better_on_bedrock:berry_pie.name=甜漿果派
item.better_on_bedrock:berry_pie_slice.name=一片甜漿果派
item.better_on_bedrock:berry_pot=懸掛式甜漿果盆
item.better_on_bedrock:berry_pot_item.name=懸掛式甜漿果盆
item.better_on_bedrock:birch_sapling=測試樺樹苗
item.better_on_bedrock:blackstone_crumb.name=黑石碎屑
item.better_on_bedrock:blade_of_the_nether=虛空之刃
item.better_on_bedrock:blaze_eye=烈焰之眼
item.better_on_bedrock:blazing_jewel.name=熾熱寶石
item.better_on_bedrock.blazing_jewel.name=§6熾熱寶石§r
item.better_on_bedrock.blazing_jewel.desc=§7最終從 Boss 掉落§r
item.better_on_bedrock:blower.name=吹泡泡機
item.better_on_bedrock:blue_rose=玫瑰
item.better_on_bedrock:blueberries.name=藍莓
item.better_on_bedrock:blueberry_block=藍莓布希
item.better_on_bedrock:bought_quest.name=購買了任務
item.better_on_bedrock:bounty_paper_open.name=開啟任務捲軸
item.better_on_bedrock:broken_ghost_necklace.name=破損的幽靈項鍊
item.better_on_bedrock:broken_open_coconut.name=破開的椰子
item.better_on_bedrock:cabbage_seed.name=高麗菜種子
item.better_on_bedrock:carnivorous_mandibile.name=肉食性下顎龍
item.better_on_bedrock:chorus_door.name=合唱門
item.better_on_bedrock:chorus_flitter.name=合唱團飛翔
item.better_on_bedrock:chorus_lilly.name=合唱團莉莉
item.better_on_bedrock:chorus_vine_head.name=紫頌藤頭
item.better_on_bedrock:chorus_vines.name=紫頌藤
item.better_on_bedrock:coconut_nut.name=椰子
item.better_on_bedrock:combined_elements.name=組合元素
item.better_on_bedrock:combustible_scrap.name=可燃廢料
item.better_on_bedrock.combustible_scrap.name=可燃廢料
item.better_on_bedrock.combustible_scrap.desc=§7從細菌中掉落§r
item.better_on_bedrock:common_lootbag.name=普通戰利品袋
item.better_on_bedrock:config.name=附加配置
item.better_on_bedrock:cooked_deer_meat.name=熟鹿肉
item.better_on_bedrock:cooked_mutton_chops.name=熟羊排
item.better_on_bedrock:copper_axe.name=銅斧頭
item.better_on_bedrock:copper_boots.name=銅靴子
item.better_on_bedrock:copper_chestplate.name=銅胸甲
item.better_on_bedrock:copper_helmet.name=銅頭盔
item.better_on_bedrock:copper_leggings.name=銅護腿
item.better_on_bedrock:copper_pickaxe.name=銅鎬
item.better_on_bedrock:copper_shovel.name=銅鏟
item.better_on_bedrock:copper_sword.name=銅劍
item.better_on_bedrock:forger_pottery_sherd.name=鍛造陶器碎片
item.better_on_bedrock:piglin_pottery_sherd.name=皮格林陶器碎片
item.better_on_bedrock:blank_pottery_sherd.name=空白陶片
item.better_on_bedrock:party_pottery_sherd.name=派對陶器碎片
item.better_on_bedrock:cornflower=矢車菊
item.better_on_bedrock:cornflower_pot=懸掛矢車菊花盆
item.better_on_bedrock:cornflower_pot_item.name=懸掛矢車菊花盆
item.better_on_bedrock:corrupt_potion.name=腐敗藥水
item.better_on_bedrock:corstinite_boots.name=Corstinite 靴子
item.better_on_bedrock:corstinite_chestplate.name=科斯汀胸甲
item.better_on_bedrock:corstinite_helmet.name=考斯汀頭盔
item.better_on_bedrock:corstinite_ingot.name=Corstinite 錠
item.better_on_bedrock:corstinite_leggings.name=考斯汀護腿
item.better_on_bedrock:dagger.name=匕首
item.better_on_bedrock:deer_hide.name=鹿皮
item.better_on_bedrock:dough.name=麵團
item.better_on_bedrock:egg_sandwich.name=蛋三明治
item.better_on_bedrock:eggplant_food.name=茄子
item.better_on_bedrock:eggplant_seed.name=茄子種子
item.better_on_bedrock:enchanted_golden_carrot.name=§d魔法金胡蘿蔔§r
item.better_on_bedrock:enchanter_eye.name=附魔之眼
item.better_on_bedrock.enchanter_eye.name=§5附魔之眼§r
item.better_on_bedrock:end_berry.name=結束漿果
item.better_on_bedrock:end_cookie.name=結束 Cookie
item.better_on_bedrock:end_lantern=末日燈籠
item.better_on_bedrock:end_scroll.name=結束滾動
item.better_on_bedrock:end_shard.name=末地碎片
item.better_on_bedrock:end_spore.name=末孢子
item.better_on_bedrock:end_blossom_spore_head.name=空花孢子
item.better_on_bedrock:ender_stew.name=安德燉肉
item.better_on_bedrock:ender_tear.name=§5末影人之淚§r
item.better_on_bedrock:enderite_axe.name=恩德鐵斧
item.better_on_bedrock:enderite_ingot.name=恩德鐵礦錠
item.better_on_bedrock:enderite_pickaxe.name=恩德礦石鎬
item.better_on_bedrock:enderite_sword.name=恩德瑞特劍
item.better_on_bedrock:enderium.name=恩德瑞姆
item.better_on_bedrock:enderium_smelted.name=熔煉恩德瑞姆
item.better_on_bedrock:firey_ingot.name=熾熱錠
item.better_on_bedrock:fishing_hook.name=釣魚鉤
item.better_on_bedrock:fixed_ghost_necklace.name=固定幽靈項鍊
item.better_on_bedrock:flender_eye.name=弗蘭德之眼
item.better_on_bedrock.flender_eye.name=§5弗蘭德之眼§r
item.better_on_bedrock:flower_blue=藍色蘭花
item.better_on_bedrock:fragment_of_soul.name=靈魂碎片
item.better_on_bedrock.fragment_of_soul.name=§s靈魂碎片§r
item.better_on_bedrock.fragment_of_soul.desc=§7從 Fireorbs 掉落§r
item.better_on_bedrock:fried_egg.name=煎蛋
item.better_on_bedrock:fungus_stew.name=木耳燉菜
item.better_on_bedrock:cabbage_leaf.name=高麗菜葉
item.better_on_bedrock:ghost_necklace_fragment.name=幽靈項鍊碎片
item.better_on_bedrock:glowberry_pot=懸掛式螢火蟲盆
item.better_on_bedrock:glowberry_pot_item.name=懸掛式螢火蟲盆
item.better_on_bedrock:glowshroom_furr.name=螢火蟲毛皮
item.better_on_bedrock:glowshroom_stem_base.name=螢火蟲莖基
item.better_on_bedrock:glowshroom_stem.name=螢火蟲莖
item.better_on_bedrock:grape_pie.name=葡萄派
item.better_on_bedrock:grape_pie_slice.name=一片葡萄派
item.better_on_bedrock:grape_seed.name=葡萄
item.better_on_bedrock:green_stone.name=枯萎的下界石
item.better_on_bedrock:hanging_pot.name=掛盆
item.better_on_bedrock:healthy_carrot.name=健康紅蘿蔔
item.better_on_bedrock:horn.name=喇叭
item.better_on_bedrock:houstinia=蔚藍
item.better_on_bedrock:lava_salad.name=熔岩沙拉
item.better_on_bedrock:legrang.name=勒格朗
item.better_on_bedrock:lilac_pot=懸掛的丁香花盆
item.better_on_bedrock:lilac_pot_item.name=懸掛的丁香花盆
item.better_on_bedrock:lilly=鈴蘭
item.better_on_bedrock:lost_journal.name=資訊捲軸
item.better_on_bedrock:lost_guardian_helmet.name=失落守護者頭盔
item.better_on_bedrock:lumen_flower.name=流明花
item.better_on_bedrock:moss_pot=懸掛式苔蘚盆
item.better_on_bedrock:moss_pot_item.name=懸掛式苔蘚盆
item.better_on_bedrock:multi_ring.name=多環
item.better_on_bedrock.multi_ring.name=§q多環§r
item.better_on_bedrock:mushroom_vine_base_base.name=蘑菇水果基地
item.better_on_bedrock:mushroom_vine_body.name=蘑菇子實體
item.better_on_bedrock:mushroom_vine_head.name=蘑菇果
item.better_on_bedrock:nether_amulet.name=下界護身符
item.better_on_bedrock.nether_amulet.name=§g下界護身符§r
item.better_on_bedrock.nether_amulet.desc=§7潛行 + 用於切換模式§r
item.better_on_bedrock:oak_sapling=測試橡樹苗
item.better_on_bedrock:onion.name=洋蔥
item.better_on_bedrock:open_common_lootbag=空的罕見戰利品袋
item.better_on_bedrock:orange.name=橘子
item.better_on_bedrock:orange_tulip=橘色鬱金香
item.better_on_bedrock:oxeye=牛眼
item.better_on_bedrock:oxeye_pot=懸掛式牛眼盆
item.better_on_bedrock:oxeye_pot_item.name=懸掛式牛眼盆
item.better_on_bedrock:paeonia=牡丹
item.better_on_bedrock:peach.name=桃
item.better_on_bedrock:persisting_embodiment.name=持續體現
item.better_on_bedrock.persisting_embodiment.name=§u持續體現§r
item.better_on_bedrock.persisting_embodiment.desc=§7用於潛影殼裝甲的元素
item.better_on_bedrock.persisting_embodiment.desc.1=並安撫合唱傀儡
item.better_on_bedrock.persisting_embodiment.desc.2=透過殺死合唱傀儡§r獲得
item.better_on_bedrock:pink_tulip=粉紅鬱金香
item.better_on_bedrock:quest=購買了任務
item.better_on_bedrock:quest_paper.name=捲起的任務捲軸
item.better_on_bedrock:quest_scroll_closed.name=捲起的賞金捲軸
item.better_on_bedrock:quest_scroll_opened.name=賞金捲軸
item.better_on_bedrock:quetzacaw_egg.name=雀巢蛋
item.better_on_bedrock:quetzacaw_feather.name=奎察考羽毛
item.better_on_bedrock:rage_potion.name=憤怒藥水
item.better_on_bedrock.rage_potion.name=憤怒藥水
item.better_on_bedrock:raider_horn=突襲號角
item.better_on_bedrock:rare_lootbag.name=§6隨機戰利品袋§r
item.better_on_bedrock:raw_alluminum.name=原鋁
item.better_on_bedrock:raw_deer_meat.name=生鹿肉
item.better_on_bedrock:raw_mutton_chops.name=生羊排
item.better_on_bedrock:raw_tin.name=生錫
item.better_on_bedrock:red_stone.name=元氣虛空石
item.better_on_bedrock:red_tulip=紅色鬱金香
item.better_on_bedrock:resistance_potion.name=抵抗藥水
item.better_on_bedrock.resistance_potion.name=抵抗藥水
item.better_on_bedrock:ring_of_care.name=關懷之戒
item.better_on_bedrock.ring_of_care.name=§q關懷之環§r
item.better_on_bedrock:ring_of_hate.name=仇恨之戒
item.better_on_bedrock.ring_of_hate.name=§q仇恨之戒§r
item.better_on_bedrock:ring_of_hope.name=希望之環
item.better_on_bedrock.ring_of_hope.name=§q希望之環§r
item.better_on_bedrock.rings=§7登上頒獎台以獲得驚喜§r
item.better_on_bedrock:rose_bush=玫瑰叢
item.better_on_bedrock:rose_pot=懸掛玫瑰盆
item.better_on_bedrock:rose_pot_item.name=懸掛玫瑰盆
item.better_on_bedrock:salad.name=沙拉
item.better_on_bedrock:samurai_eye.name=武士之眼
item.better_on_bedrock.samurai_eye.name=§5武士之眼§r
item.better_on_bedrock:sandwich.name=三明治
item.better_on_bedrock:schroom_hat.name=施魯姆帽
item.better_on_bedrock:schroom_sample.name=施魯姆樣本
item.better_on_bedrock.schroom_sample.name=施魯姆樣本
item.better_on_bedrock.schroom_sample.desc=§7釀造憤怒藥水§r
item.better_on_bedrock:shroom_shrub.name=蘑菇植物
item.better_on_bedrock:shrub.name=真菌灌木
item.better_on_bedrock:shrubflower.name=灌木花
item.better_on_bedrock:shrubshroom.name=空置蘑菇
item.better_on_bedrock:shulker_boots.name=潛影貝靴子
item.better_on_bedrock.shulker_boots.name=潛影貝靴子
item.better_on_bedrock:shulker_chestplate.name=潛影貝胸甲
item.better_on_bedrock.shulker_chestplate.name=潛影貝胸甲
item.better_on_bedrock:shulker_helmet.name=潛影貝頭盔
item.better_on_bedrock.shulker_helmet.name=潛影貝頭盔
item.better_on_bedrock:shulker_leggings.name=潛影貝護腿
item.better_on_bedrock.shulker_leggings.name=潛影貝護腿
item.better_on_bedrock:small_lilly.name=小合唱百合草
item.better_on_bedrock:small_chorus_spore.name=小合唱孢子
item.better_on_bedrock:smeared_pearl.name=塗抹珍珠
item.better_on_bedrock:soul_jar.name=靈魂罐
item.better_on_bedrock:soul_star.name=靈魂之星

item.better_on_bedrock:rune.name=基礎符文
item.better_on_bedrock.rune.name=基礎符文
item.better_on_bedrock:ice_rune.name=冰符文
item.better_on_bedrock.ice_rune.name=冰符文
item.better_on_bedrock:flame_rune.name=火焰符文
item.better_on_bedrock.flame_rune.name=火焰符文
item.better_on_bedrock:flender_rune.name=弗蘭德符文
item.better_on_bedrock.flender_rune.name=弗蘭德符文

item.better_on_bedrock:staff.name=基本人員
item.better_on_bedrock.staff.name=基本人員
item.better_on_bedrock:ice_staff.name=冰杖
item.better_on_bedrock.ice_staff.name=冰杖
item.better_on_bedrock:flame_staff.name=火焰法杖
item.better_on_bedrock.flame_staff.name=火焰法杖
item.better_on_bedrock:flender_staff.name=弗蘭德法杖
item.better_on_bedrock.flender_staff.name=弗蘭德法杖

item.better_on_bedrock.staffs.desc=§7按住  按鈕即可使用§r
item.better_on_bedrock.staffs.desc.1=§7或蹲下並點選  進行二次攻擊。§r

item.better_on_bedrock:stardust.name=星塵
item.better_on_bedrock:stardust_axe.name=星塵斧
item.better_on_bedrock.stardust_boots.name=星塵靴子
item.better_on_bedrock.stardust_chestplate.name=星塵胸甲
item.better_on_bedrock.stardust_helmet.name=星塵頭盔
item.better_on_bedrock:stardust_hoe.name=星塵鋤頭
item.better_on_bedrock:stardust_ingot.name=星塵錠
item.better_on_bedrock.stardust_leggings.name=星塵護腿
item.better_on_bedrock:stardust_nugget.name=星塵金塊
item.better_on_bedrock:stardust_pickaxe.name=星塵鎬
item.better_on_bedrock:stardust_shovel.name=星塵鏟
item.better_on_bedrock:stardust_sword.name=星塵劍
item.better_on_bedrock:stardust_template.name=星塵升級
item.better_on_bedrock.stardust_template.name=§e星塵升級§r
item.better_on_bedrock:stronger_string.name=更強的弦
item.better_on_bedrock:sunflower=向日葵
item.better_on_bedrock:syringa=紫丁香
item.better_on_bedrock:tall_abyss_grass.name=高大的深淵草
item.better_on_bedrock:tall_chorus_grass.name=高大的紫頌草
item.better_on_bedrock:tentacaled_chorus=觸手真菌
item.better_on_bedrock:tentacaled_chorus_lilly=觸手莉莉
item.better_on_bedrock:the_ardent_crystal.name=熾熱水晶
item.better_on_bedrock.the_ardent_crystal.name=§6熾熱水晶§r

item.better_on_bedrock:tin_ingot.name=錫錠
item.better_on_bedrock:tomato.name=番茄
item.better_on_bedrock:toxic_ball.name=毒球
item.better_on_bedrock.toxic_ball.name=毒球
item.better_on_bedrock.toxic_ball.desc=§7可以投擲§r
item.better_on_bedrock:tulip_pot=懸掛式鬱金香盆
item.better_on_bedrock:tulip_pot_item.name=懸掛式鬱金香盆
item.better_on_bedrock:uncommon_lootbag.name=罕見的戰利品袋
item.better_on_bedrock:vacamt_vines=空藤
item.better_on_bedrock:vacant_door.name=空門
item.better_on_bedrock:vacant_tree_vines.name=空樹皮
item.better_on_bedrock:vacant_vines=空樹皮
item.better_on_bedrock:void_totem.name=虛空圖騰
item.better_on_bedrock.void_totem.name=§q虛空圖騰§r
item.better_on_bedrock.void_totem.desc=§7最終讓你免於死亡§r
item.better_on_bedrock:voidberry_pie.name=虛空漿果派
item.better_on_bedrock:voiding_abyss_bush.name=深淵草
item.better_on_bedrock:voiding_boots.name=虛空靴子
item.better_on_bedrock.voiding_boots.name=§q空洞靴§r
item.better_on_bedrock.voiding_boots.desc=§p允許你走過虛空的盡頭§r
item.better_on_bedrock.voiding_boots.desc.1=§c當你位於虛空之上時會受到傷害§r
item.better_on_bedrock:voiding_door.name=虛空門
item.better_on_bedrock:voiding_plains_grass=排空草
item.better_on_bedrock:voiding_plains_grass_two=排空草
item.better_on_bedrock:voiding_abyss_grass.name=深淵草
item.better_on_bedrock:waystone_marker.name=主世界路石鑰匙
item.better_on_bedrock.waystone_marker.name=主世界路石鑰匙
item.better_on_bedrock.waystone_marker.desc=§7用於打開 Waystone 菜單§r
item.better_on_bedrock:waystone.name=韋斯頓
item.better_on_bedrock:white_tulip=白色鬱金香
item.better_on_bedrock:wild_carrot.name=野紅蘿蔔
item.better_on_bedrock:willager_eye.name=威拉格之眼
item.better_on_bedrock.willager_eye.name=§5威拉格之眼§r
item.better_on_bedrock:willager_hat.name=§e威拉格帽§r
item.better_on_bedrock:yellow_stone.name=火虛空石傀儡

item.better_on_bedrock.eyes=§7用於製作末影之眼§r
item.better_on_bedrock.runes=§7可以用巫師的法杖進行交易§r
item.better_on_bedrock.shulker_armor=§7安撫末影人和潛影貝§r
item.better_on_bedrock.amethyst_armor.desc=§7全套可擊退任何攻擊性生物。
item.better_on_bedrock.stardust_armor.desc=§7全套授予獎勵效果。


item.record_balloonpop.desc=J. 里弗斯 - 旅行者
item.record_take_picture.desc=PatchyTheFox - 星塵
item.record_use.desc=PatchyTheFox - 狐狸
item.record_reaction.fire.desc=Elektrika - 恆星晶體
item.better_on_bedrock:record_broken.name=破碎的音樂光碟


item.better_on_bedrock.auto_smelter.name=§7礦石冶煉廠 I§r
item.better_on_bedrock.harvest_touch.name=§7收穫觸摸I§r
item.better_on_bedrock.leafy_liberator.name=§7綠葉解放者 I§r
item.better_on_bedrock.tree_capitator.name=§7樹首領 I§r
item.better_on_bedrock.vein_miner.name=§7 礦脈礦工 I§r
item.better_on_bedrock.axes=§c僅適用於軸。§r
item.better_on_bedrock.pickaxes=§c僅適用於鎬。§r
item.better_on_bedrock.hoes=§c僅適用於鋤頭。§r
item.better_on_bedrock.shears=§c僅適用於剪刀。§r
item.better_on_bedrock.miner_bench=§d透過 Miner Bench 應用於工具§r


item.spawn_egg.entity.better_on_bedrock:bacterio.name=產卵細菌
item.spawn_egg.entity.better_on_bedrock:bassalt_crobber.name=生成玄武岩掠奪者
item.spawn_egg.entity.better_on_bedrock:blaze_keeper.name=生成火焰守護者
item.spawn_egg.entity.better_on_bedrock:bloob.name=生成血點
item.spawn_egg.entity.better_on_bedrock:cassowary.name=食火雞
item.spawn_egg.entity.better_on_bedrock:chorus_behimeth.name=生成合唱巨獸
item.spawn_egg.entity.better_on_bedrock:chorus_crunch.name=產生合唱緊縮
item.spawn_egg.entity.better_on_bedrock:chorus_golem.name=生成合唱傀儡
item.spawn_egg.entity.better_on_bedrock:corrupted_villager.name=墮落的村民
item.spawn_egg.entity.better_on_bedrock:cow.name=產卵牛
item.spawn_egg.entity.better_on_bedrock:croaker.name=產卵黃花魚
item.spawn_egg.entity.better_on_bedrock:cured_villager.name=生成已治癒的村民
item.spawn_egg.entity.better_on_bedrock:deer.name=產卵鹿
item.spawn_egg.entity.better_on_bedrock:enchantaegis.name=生成附魔
item.spawn_egg.entity.better_on_bedrock:enchanted_book_projectile.name=恩坎塔吉斯的書
item.spawn_egg.entity.better_on_bedrock:end_merchant.name=重生末地商人
item.spawn_egg.entity.better_on_bedrock:fire.name=弗蘭德火場
item.spawn_egg.entity.better_on_bedrock:fire_wisp.name=生成火焰小精靈
item.spawn_egg.entity.better_on_bedrock:fireorb.name=生成火球
item.spawn_egg.entity.better_on_bedrock:flasp.name=生成襟翼
item.spawn_egg.entity.better_on_bedrock:flender.name=生成弗蘭德
item.spawn_egg.entity.better_on_bedrock:geomancer.name=風水師
item.spawn_egg.entity.better_on_bedrock:goblin_trader.name=產卵哥布林商人
item.spawn_egg.entity.better_on_bedrock:golem_trader.name=生成傀儡商人
item.spawn_egg.entity.better_on_bedrock:groohog.name=產卵格魯豬
item.spawn_egg.entity.better_on_bedrock:hell_hound.name=生成地獄獵犬
item.spawn_egg.entity.better_on_bedrock:hollow.name=產卵空洞
item.spawn_egg.entity.better_on_bedrock:horned_sheep.name=產卵公羊
item.spawn_egg.entity.better_on_bedrock:hover.name=生成懸停
item.spawn_egg.entity.better_on_bedrock:frostaeris.name=生成霜霜
item.spawn_egg.entity.better_on_bedrock:infected.name=產卵感染
item.spawn_egg.entity.better_on_bedrock:inferior.name=生成劣等
item.spawn_egg.entity.better_on_bedrock:inferno.name=生成地獄
item.spawn_egg.entity.better_on_bedrock:jelly.name=生成果凍
item.spawn_egg.entity.better_on_bedrock:loneley_wizard.name=孤獨的巫師
item.spawn_egg.entity.better_on_bedrock:lonely_wizard.name=孤獨的巫師
item.spawn_egg.entity.better_on_bedrock:longleg.name=產卵長腿
item.spawn_egg.entity.better_on_bedrock:mooth.name=產卵蛾
item.spawn_egg.entity.better_on_bedrock:dotted_sheep.name=產卵點羊
item.spawn_egg.entity.better_on_bedrock:owl.name=產卵貓頭鷹
item.spawn_egg.entity.better_on_bedrock:part1.name=環境螢火蟲
item.spawn_egg.entity.better_on_bedrock:part2.name=環境螢火蟲 2
item.spawn_egg.entity.better_on_bedrock:pigeon.name=產卵鴿
item.spawn_egg.entity.better_on_bedrock:piglin_trader.name=產卵豬靈商人
item.spawn_egg.entity.better_on_bedrock:player_corpse.name=生成玩家屍體
item.spawn_egg.entity.better_on_bedrock:poggy.name=產卵波吉
item.spawn_egg.entity.better_on_bedrock:quetzacaw.name=生成奎察克勞
item.spawn_egg.entity.better_on_bedrock:quetzacaw_friendly.name=生成友好的奎察克勞
item.spawn_egg.entity.better_on_bedrock:raccoon.name=產卵浣熊
item.spawn_egg.entity.better_on_bedrock:sculk_skeleton.name=生成骷髏骷髏
item.spawn_egg.entity.better_on_bedrock:sculked_zombie.name=產卵臭殭屍
item.spawn_egg.entity.better_on_bedrock:seeker.name=產卵搜尋者
item.spawn_egg.entity.better_on_bedrock:shroomy.name=生成蘑菇
item.spawn_egg.entity.better_on_bedrock:soot_collector.name=產生煙灰收集器
item.spawn_egg.entity.better_on_bedrock:soot_eye.name=生成煙灰眼
item.spawn_egg.entity.better_on_bedrock:sparrow.name=產卵麻雀
item.spawn_egg.entity.better_on_bedrock:spooder_fox.name=產卵蜘蛛狐狸
item.spawn_egg.entity.better_on_bedrock:squirrel.name=產卵松鼠
item.spawn_egg.entity.better_on_bedrock:stone_golem.name=生成石傀儡
item.spawn_egg.entity.better_on_bedrock:stone_golemv2.name=生成石傀儡
item.spawn_egg.entity.better_on_bedrock:toucan.name=產卵巨嘴鳥
item.spawn_egg.entity.better_on_bedrock:weak_point.name=生成弱點假人
item.spawn_egg.entity.better_on_bedrock:wild_fire.name=生成野火
item.spawn_egg.entity.better_on_bedrock:willager.name=生成威拉格
item.spawn_egg.entity.better_on_bedrock:withered_samurai.name=生成枯萎武士
item.spawn_egg.entity.minecraft:pigeon.name=產卵鴿
item.spawn_egg.entity.minecraft:piglin_trader.name=產卵豬靈商人

tile.end_portal.name=末地傳送門
tile.brewing_stand.name=釀酒台
tile.end_gateway.name=終端網關


tile.better_on_bedrock:tall_abyss_grass.name=高大的深淵草
tile.better_on_bedrock:vacant_lumen_flower=虛空流明花
tile.better_on_bedrock:lunar.name=月花
tile.better_on_bedrock:lunar2.name=月花
tile.better_on_bedrock:lunar3.name=月花
tile.better_on_bedrock:lunar4.name=月花
tile.better_on_bedrock:voiding_shortgrass.name=排空短草
tile.better_on_bedrock:voiding_log_stripped.name=剝離排空原木
tile.better_on_bedrock:voiding_wood_stripped.name=剝去空洞的木材
tile.better_on_bedrock:shrublog_stripped.name=剝離的空木
tile.better_on_bedrock:chorus_crafting_table.name=合唱製作台
tile.better_on_bedrock:vacant_wood_stripped.name=剝去空木
tile.better_on_bedrock:voiding_crafting_table.name=排空工作台
tile.better_on_bedrock:vacant_crafting_table.name=空置的工作台
tile.better_on_bedrock:pale_crafting_table.name=淡橡木工作台
tile.better_on_bedrock:chorus_wood_stripped.name=去皮紫頌木
tile.better_on_bedrock:chorus_log_stripped.name=剝離的合唱原木
tile.better_on_bedrock:clematis.name=鐵線蓮屬
tile.better_on_bedrock:bellflower.name=風鈴草
tile.better_on_bedrock:smooth_resin.name=光滑樹脂塊
tile.better_on_bedrock:pale_spore_blossom.name=蒼白孢子花
tile.better_on_bedrock:lamp_resin.name=樹脂燈
tile.better_on_bedrock:cut_resin.name=切割樹脂
tile.better_on_bedrock:pale_jack_o_lantern.name=淡傑克燈籠
tile.better_on_bedrock:pale_pumpkin.name=淡南瓜
tile.better_on_bedrock:eyepale_vines_body.name=眼色藤蔓
tile.better_on_bedrock:eyepale_vines_head.name=眼色藤蔓
tile.better_on_bedrock:tall_blossom.name=高大的花朵
tile.better_on_bedrock:tall_eyeblossom.name=高眼花
tile.better_on_bedrock:soulsand_bricks_wall.name=靈魂沙磚牆
tile.better_on_bedrock:soulsand_bricks_slab.name=靈魂沙磚板
tile.better_on_bedrock:soulsand_bricks.name=靈魂沙磚
tile.better_on_bedrock:basalt_bricks.name=玄武岩磚
tile.better_on_bedrock:cracked_endstone_bricks.name=破裂的末石磚
tile.better_on_bedrock:smooth_basalt.name=光滑玄武岩
tile.better_on_bedrock:chissled_basalt_bricks.name=鑿制玄武岩磚
tile.better_on_bedrock:cracked_dripstone_bricks.name=破裂的滴石磚
tile.better_on_bedrock:dripstone_bricks.name=滴水石磚
tile.better_on_bedrock:cobbled_granite.name=鵝卵石花崗岩
tile.better_on_bedrock:bricked_mud.name=磚泥
tile.better_on_bedrock:cobbled_andesite.name=鵝卵石安山岩
tile.better_on_bedrock:sandstone_bricks.name=砂岩磚
tile.better_on_bedrock:smooth_sandstone_bricks.name=光滑砂岩磚
tile.better_on_bedrock:packed_soulsand.name=包裝靈魂沙
tile.better_on_bedrock:polished_basalt.name=拋光玄武岩
tile.better_on_bedrock:chissled_purper_bricks.name=鑿製紫珀磚

tile.better_on_bedrock:cobbled_sandstone.name=鵝卵石砂岩

tile.better_on_bedrock:calcite_brick_slab.name=方解石磚板
tile.better_on_bedrock:smooth_sandstone_bricks_slab.name=光滑砂岩磚板
tile.better_on_bedrock:chissled_basalt_bricks_slab.name=鑿制玄武岩磚板
tile.better_on_bedrock:sandstone_bricks_slab.name=砂岩磚板
tile.better_on_bedrock:cobbled_sandstone_slab.name=鵝卵石砂岩板
tile.better_on_bedrock:tuff_brick_slab.name=凝灰岩磚板
tile.better_on_bedrock:polished_basalt_slab.name=拋光玄武岩板
tile.better_on_bedrock:andesite_brick_slab.name=安山岩磚板

tile.better_on_bedrock:basalt_bricks_slab.name=玄武岩磚板

tile.better_on_bedrock:andesite_brick_wall.name=安山岩磚牆
tile.better_on_bedrock:chiseled_granite_bricks_wall.name=鑿鑿花崗岩磚牆
tile.better_on_bedrock:chiseled_polished_andisite_wall.name=鑿磨拋光安山岩牆
tile.better_on_bedrock:tuff_brick_wall.name=凝灰岩磚牆
tile.better_on_bedrock:sandstone_bricks_wall.name=砂岩磚牆
tile.better_on_bedrock:polished_tuff_wall.name=拋光凝灰岩牆
tile.better_on_bedrock:dripstone_brick_wall.name=滴石磚牆
tile.better_on_bedrock:polished_dripstone_wall.name=拋光滴石牆
tile.better_on_bedrock:chissled_basalt_bricks_wall.name=鑿鑿玄武岩磚牆
tile.better_on_bedrock:calcite_brick_wall.name=方解石磚牆
tile.better_on_bedrock:polished_calcite_brick_wall.name=拋光方解石磚牆
tile.better_on_bedrock:granite_brick_wall.name=花崗岩磚牆
tile.better_on_bedrock:smooth_sandstone_bricks_wall.name=光滑砂岩磚牆
tile.better_on_bedrock:polished_basalt_wall.name=拋光玄武岩牆
tile.better_on_bedrock:chiseled_polished_diorite_wall.name=拋光閃長岩牆
tile.better_on_bedrock:cobbled_sandstone_wall.name=鵝卵石砂岩牆

tile.better_on_bedrock:cobbled_diorite.name=卵石閃長岩
tile.better_on_bedrock:basalt_bricks_wall.name=玄武岩磚牆
tile.better_on_bedrock:red_sandstone_bricks_wall.name=紅砂岩磚牆
tile.better_on_bedrock:red_sandstone_bricks_slab.name=紅砂岩磚板
tile.better_on_bedrock:red_sandstone_bricks.name=紅砂岩磚
tile.better_on_bedrock:cobbled_red_sandstone_wall.name=鵝卵石砂岩牆
tile.better_on_bedrock:cobbled_red_sandstone.name=鵝卵石砂岩
tile.better_on_bedrock:cobbled_red_sandstone_slab.name=鵝卵石砂岩板
tile.better_on_bedrock:dripstone_brick_slab.name=滴石磚板
tile.better_on_bedrock:diorite_brick_wall.name=閃長岩磚牆



tile.better_on_bedrock:abyss_stone.name=深淵石
tile.better_on_bedrock:stardust_block.name=星塵塊
tile.better_on_bedrock:abyss_stone_crying.name=哭泣的深淵石
tile.better_on_bedrock:acacia_crafting_table.name=金合歡工藝桌
tile.better_on_bedrock:alluminum_ore=鋁礦石
tile.better_on_bedrock:alluminum_ore.name=鋁礦石
tile.better_on_bedrock:andesite_bricks.name=拋光安山岩磚
tile.better_on_bedrock:andisite_brick_slab.name=拋光安山岩磚板
tile.better_on_bedrock:andisite_brick_stairs.name=拋光安山岩磚樓梯
tile.better_on_bedrock:anenome.name=海葵屬
tile.better_on_bedrock:barley_crop.name=大麥作物
tile.better_on_bedrock:bamboo_crafting_table.name=竹製工作台
tile.better_on_bedrock:big_sprout.name=大芽菜
tile.better_on_bedrock:big_sprout_base.name=大芽基地
tile.better_on_bedrock:big_sprout_mid.name=大芽中
tile.better_on_bedrock:big_sprout_top.name=大芽頂
tile.better_on_bedrock:birch_crafting_table.name=樺木工藝桌
tile.better_on_bedrock:blueberry_block.name=藍莓布希
tile.better_on_bedrock:blueberry_worldgen.name=藍莓布希
tile.better_on_bedrock:bluegrod_bottom.name=布魯高
tile.better_on_bedrock:bluegrod.name=布魯高
tile.better_on_bedrock:bottom_tall_abyss_grass.name=底部高深淵草
tile.better_on_bedrock:bottom_tall_chorus.name=底部高合唱團
tile.better_on_bedrock:cabbage_crop.name=高麗菜
tile.better_on_bedrock:calcite_bricks.name=方解石磚
tile.better_on_bedrock:cherry_crafting_table.name=櫻桃工藝桌
tile.better_on_bedrock:chiseled_granite_bricks.name=鑿磨拋光花崗岩磚
tile.better_on_bedrock:chiseled_polished_andisite.name=鑿製拋光安山岩磚
tile.better_on_bedrock:chiseled_polished_diorite.name=鑿製拋光閃長岩磚
tile.better_on_bedrock:chorus_block.name=合唱塊
tile.better_on_bedrock:chorus_door.name=合唱門
tile.better_on_bedrock:chorus_grass.name=紫頌草
tile.better_on_bedrock:chorus_lily.name=合唱百合
tile.better_on_bedrock:chorus_log.name=合唱日誌
tile.better_on_bedrock:chorus_wood.name=紫頌木
tile.better_on_bedrock:chorus_planks.name=合唱板
tile.better_on_bedrock:chorus_plant.name=紫頌植物
tile.better_on_bedrock:chorus_slab.name=合唱板板
tile.better_on_bedrock:chorus_trapdoor.name=合唱活板門
tile.better_on_bedrock:chorus_vine_head.name=紫頌藤頭
tile.better_on_bedrock:chorus_vines.name=紫頌藤
tile.better_on_bedrock:coconut.name=椰子
tile.better_on_bedrock:cornflower_pot.name=懸掛矢車菊花盆
tile.better_on_bedrock:corstinite_ore.name=科爾斯提石礦石
tile.better_on_bedrock:cracked_andisite_bricks.name=裂紋拋光安山岩磚
tile.better_on_bedrock:cracked_calcite_bricks.name=裂紋拋光方解石磚
tile.better_on_bedrock:cracked_diorite_bricks.name=拋光裂紋閃長岩磚
tile.better_on_bedrock:cracked_granite_bricks.name=裂紋拋光花崗岩磚
tile.better_on_bedrock:cracked_tuff_bricks.name=裂痕拋光凝灰岩磚
tile.better_on_bedrock:dark_oak_crafting_table.name=深色橡木工作台
tile.better_on_bedrock:deepslate_stardust_ore=深板岩星塵礦石
tile.better_on_bedrock:deepslate_stardust_ore.name=深板岩星塵礦石
tile.better_on_bedrock:desert_grass.name=沙漠草
tile.better_on_bedrock:diorite_brick_slab.name=拋光閃長岩磚板
tile.better_on_bedrock:diorite_brick_stairs.name=拋光閃長岩磚樓梯
tile.better_on_bedrock:diorite_bricks.name=拋光閃長岩磚
tile.better_on_bedrock:dripstone_mossy.name=長滿青苔的拋光滴石磚
tile.better_on_bedrock:dripstone_mossy_slab.name=長滿青苔的拋光滴石磚板
tile.better_on_bedrock:dripstone_mossy_stair.name=長滿青苔的拋光滴石磚樓梯
tile.better_on_bedrock:dripstone_slab.name=拋光滴石板
tile.better_on_bedrock:dripstone_stairs.name=拋光滴石樓梯
tile.better_on_bedrock:dummy_chest.name=胸部
tile.better_on_bedrock:dusk_planks.name=空木板
tile.better_on_bedrock:dusk_slab.name=空木板
tile.better_on_bedrock:eggplant_crop.name=茄子作物
tile.better_on_bedrock:enchant_bench.name=礦工凳
tile.better_on_bedrock:enchantaegis_trophy.name=附魔獎杯
tile.better_on_bedrock:enchanted_book_trophy.name=§5魔法書獎盃§r
tile.better_on_bedrock:enchanter_plushie.name=魔幻絨毛玩具
tile.better_on_bedrock:end_bloom.name=虛空綻放
tile.better_on_bedrock:end_blossom_root.name=尾花根
tile.better_on_bedrock:end_nylium.name=下界鎳礦
tile.better_on_bedrock:end_shroom.name=地獄菇
tile.better_on_bedrock:end_spore.name=末孢子
tile.better_on_bedrock:end_spore_stem.name=末孢子莖
tile.better_on_bedrock:end_sprout.name=虛空新芽
tile.better_on_bedrock:ender_ore.name=恩德瑞姆礦石
tile.better_on_bedrock:fall_nylium.name=深淵尼利亞姆
tile.better_on_bedrock:lich_plushie.name=巫妖絨毛玩具
tile.better_on_bedrock:flender_trophy.name=弗蘭德獎杯
tile.better_on_bedrock:forge_table.name=鍛工
tile.better_on_bedrock:glow_pot.name=懸掛式螢火蟲盆
tile.better_on_bedrock:glowshroom.name=螢火蟲
tile.better_on_bedrock:glowshroom_furr.name=螢火蟲毛皮
tile.better_on_bedrock:glowshroom_stem.name=螢火蟲莖
tile.better_on_bedrock:glowshroom_stem_base.name=螢火蟲莖基
tile.better_on_bedrock:granite_brick_slab.name=拋光花崗岩磚板
tile.better_on_bedrock:granite_brick_stairs.name=拋光花崗岩磚樓梯
tile.better_on_bedrock:granite_bricks.name=拋光花崗岩磚
tile.better_on_bedrock:grape.name=葡萄布希
tile.better_on_bedrock:grape_fully_grown.name=葡萄布希
tile.better_on_bedrock:healing_campfire.name=治愈篝火
tile.better_on_bedrock:healthy_carrot.name=健康紅蘿蔔
tile.better_on_bedrock:hydrangea.name=繡球花
tile.better_on_bedrock:iris.name=鳶尾花
tile.better_on_bedrock:jungle_crafting_table.name=叢林工作台
tile.better_on_bedrock:leaf_pile.name=樹葉堆
tile.better_on_bedrock:lilac_pot.name=懸掛的丁香花盆
tile.better_on_bedrock:lilax_heads.name=丁香頭
tile.better_on_bedrock:lime_slimeshroom.name=青檸史萊姆菇
tile.better_on_bedrock:lumen_flower.name=流明花
tile.better_on_bedrock:lush_grass_bottom.name=茂盛的草叢
tile.better_on_bedrock:lush_grass.name=茂盛的草叢
tile.better_on_bedrock:mable.name=梅布爾
tile.better_on_bedrock:mable_bricks.name=大理石磚
tile.better_on_bedrock:mable_chissled.name=鑿鑿的大理石
tile.better_on_bedrock:mable_frame.name=大理石框架
tile.better_on_bedrock:mable_smooth.name=大理石光滑
tile.better_on_bedrock:mable_smoother.name=大理石平滑劑
tile.better_on_bedrock:malbite.name=馬爾比特
tile.better_on_bedrock:malbite_bricks.name=馬爾比特石磚
tile.better_on_bedrock:malbite_bricks_slab.name=馬爾比特石磚板
tile.better_on_bedrock:malbite_chiseled.name=鑿形馬爾比特石
tile.better_on_bedrock:malbite_frame.name=馬爾比特石框架
tile.better_on_bedrock:malbite_smooth.name=平滑馬爾比特
tile.better_on_bedrock:malbite_smooth_slab.name=光滑馬爾比特石板
tile.better_on_bedrock:malbite_smoother.name=平滑馬爾比特
tile.better_on_bedrock:malbite_smoother_slab.name=更光滑的馬爾比特石板
tile.better_on_bedrock:mangrove_crafting_table.name=紅樹林工藝桌
tile.better_on_bedrock:moss_pot.name=懸掛式苔蘚盆
tile.better_on_bedrock:mossy_andisite_bricks.name=長滿青苔的拋光安山岩磚
tile.better_on_bedrock:mossy_andisite_slab.name=苔蘚拋光安山岩磚板
tile.better_on_bedrock:mossy_andisite_stairs.name=長滿青苔的拋光安山岩磚樓梯
tile.better_on_bedrock:mossy_diorite_stairs.name=長滿青苔的拋光閃長岩磚樓梯
tile.better_on_bedrock:mossy_diortie_bricks.name=苔蘚閃長岩磚
tile.better_on_bedrock:mossy_diortie_slab.name=苔蘚拋光閃長岩磚板
tile.better_on_bedrock:mossy_granite_bricks.name=長滿青苔的拋光花崗岩磚
tile.better_on_bedrock:mossy_granite_slab.name=長滿青苔的拋光花崗岩磚板
tile.better_on_bedrock:mossy_granite_stairs.name=長滿青苔的拋光花崗岩磚樓梯
tile.better_on_bedrock:mushroom_growth_white.name=蘑菇生長白色
tile.better_on_bedrock:mushroom_vine_base.name=蘑菇藤基地
tile.better_on_bedrock:mushroom_vine_body.name=蘑菇藤體
tile.better_on_bedrock:mushroom_vine_head.name=蘑菇藤頭
tile.better_on_bedrock:nether_waystone.name=§g下界路石§r
tile.better_on_bedrock:onion_crop.name=洋蔥作物
tile.better_on_bedrock:orange_leaves.name=橙色果葉
tile.better_on_bedrock:oxeye_pot.name=懸掛式牛眼盆
tile.better_on_bedrock:paper_lantern.name=紙燈籠
tile.better_on_bedrock:peach_leaves.name=桃果葉
tile.better_on_bedrock:pedestal_block.name=座
tile.better_on_bedrock.pickaxe_head.name=工具頭
tile.better_on_bedrock.pickaxe_head.desc=§7透過偽造者獲得§r
tile.better_on_bedrock:pink_lavender.name=粉紅色薰衣草
tile.better_on_bedrock:polished_calcite.name=拋光方解石
tile.better_on_bedrock:polished_dripstone.name=拋光滴水石
tile.better_on_bedrock:polished_tuff.name=拋光凝灰岩
tile.better_on_bedrock:polsihed_tuff.name=拋光凝灰岩
tile.better_on_bedrock:purple_slimeshroom.name=紫色史萊姆菇
tile.better_on_bedrock:quest_block.name=賞金委員會
tile.better_on_bedrock:quetzacaw_egg.name=雀巢蛋
tile.better_on_bedrock:quetzacaw_egg_block.name=雀巢蛋
tile.better_on_bedrock:rose_pot.name=懸掛玫瑰盆
tile.better_on_bedrock:samurai_trophy.name=武士獎杯
tile.better_on_bedrock:shielded_pyroclast_trophy.name=防護火碎屑戰利品
tile.better_on_bedrock:shroom_nylium.name=蘑菇尼利姆
tile.better_on_bedrock:shroom_shrub.name=蘑菇灌木
tile.better_on_bedrock:shrub.name=灌木
tile.better_on_bedrock:shrub_nylium.name=真菌尼菌
tile.better_on_bedrock:shrubflower.name=灌木花
tile.better_on_bedrock:shrubflower_stem.name=灌木花莖
tile.better_on_bedrock:shrubleaves.name=空缺的葉子
tile.better_on_bedrock:shrublog.name=空置日誌
tile.better_on_bedrock:vacant_wood.name=空木
tile.better_on_bedrock:shrubshroom.name=灌木叢
tile.better_on_bedrock:small_lilly.name=小莉莉
tile.better_on_bedrock:acacia_small_log.name=小金合歡原木
tile.better_on_bedrock:birch_small_log.name=小樺木
tile.better_on_bedrock:dark_oak_small_log.name=小型深色橡木原木
tile.better_on_bedrock:oak_small_log.name=小橡木原木
tile.better_on_bedrock:spruce_small_log.name=小雲杉原木
tile.better_on_bedrock:cherry_small_log.name=小櫻桃原木
tile.better_on_bedrock:mangrove_small_log.name=小紅樹林原木
tile.better_on_bedrock:pale_small_log.name=小淡橡木原木
tile.better_on_bedrock:small_chorus_spore.name=小孢子
tile.better_on_bedrock:soul_jar.name=靈魂罐
tile.better_on_bedrock:soul_star_block.name=破碎的靈魂燈塔
tile.better_on_bedrock:spruce_crafting_table.name=雲杉工藝桌
tile.better_on_bedrock:stardust_ore=星塵礦石
tile.better_on_bedrock:stardust_ore.name=星塵礦石
tile.better_on_bedrock:tall_end_bloom.name=高大的虛空花
tile.better_on_bedrock:tall_lavender.name=高大的薰衣草
tile.better_on_bedrock:tall_vacant_dusk_flower.name=空花
tile.better_on_bedrock:tall_vacant_lumen_flower.name=高空花
tile.better_on_bedrock:vacant_lumen_flower.name=虛空流明花
tile.better_on_bedrock:tentacled_chorus.name=觸手合唱團
tile.better_on_bedrock:tentacled_chorus_lilly.name=觸手合唱團莉莉
tile.better_on_bedrock:tin_ore=錫礦石
tile.better_on_bedrock:tin_ore.name=錫礦石
tile.better_on_bedrock:tiny_sprout.name=小豆芽
tile.better_on_bedrock:tomato_crop.name=番茄作物
tile.better_on_bedrock:top_tall_abyss_grass.name=頂部高深草
tile.better_on_bedrock:top_tall_chorus.name=高高的合唱團
tile.better_on_bedrock:tuff_bricks.name=拋光凝灰岩磚
tile.better_on_bedrock:tulip_pot.name=懸掛式鬱金香盆
tile.better_on_bedrock:upward_blossom_base.name=空花
tile.better_on_bedrock:upward_blossom_head.name=空花
tile.better_on_bedrock:upward_blossom_stem.name=空花
tile.better_on_bedrock:vacant_blossom.name=空花
tile.better_on_bedrock:vacant_door.name=空門
tile.better_on_bedrock:vacant_trapdoor.name=空活板門
tile.better_on_bedrock:vacant_spore_body.name=空孢子
tile.better_on_bedrock:vacant_tree_vines.name=空樹藤
tile.better_on_bedrock:vacant_vine_spore.name=空孢子
item.better_on_bedrock:tentacled_vacant_grass.name=觸手空草
tile.better_on_bedrock:vined.name=藤蔓
tile.better_on_bedrock:vineed.name=空藤
item.better_on_bedrock:vineed.name=空藤
tile.better_on_bedrock:void_block.name=虛空塊
tile.better_on_bedrock:void_grass.name=排空尼利姆
tile.better_on_bedrock:voided_abyss_blossom_stem.name=虛空深淵花莖
tile.better_on_bedrock:voided_abyss_tall_spore_blossom.name=虛空深淵高孢子花
tile.better_on_bedrock:voided_bush.name=虛空灌木叢
tile.better_on_bedrock:voiding_abyss_bush.name=虛空深淵布什
tile.better_on_bedrock:voiding_abyss_grass.name=虛空深淵草
tile.better_on_bedrock:voiding_door.name=虛空門
tile.better_on_bedrock:voiding_trapdoor.name=作廢活板門
tile.better_on_bedrock:voiding_plains_end_blossom.name=虛空平原終結花朵
tile.better_on_bedrock:voiding_planks.name=排尿平板支撐
tile.better_on_bedrock:voiding_slab.name=空心木板板
tile.better_on_bedrock:vp_grass.name=清空草塊
tile.better_on_bedrock:vp_grass_two.name=排空草

tile.better_on_bedrock:voiding_log.name=作廢日誌
tile.better_on_bedrock:voiding_wood.name=虛空木
tile.better_on_bedrock:waystone.name=路石
tile.better_on_bedrock:waystone_block.name=路石塊
tile.better_on_bedrock:wild_carrot.name=野紅蘿蔔
tile.better_on_bedrock:wildflower.name=野花
tile.better_on_bedrock:willager_hat.name=§e威拉格帽§r
tile.better_on_bedrock:willager_plushie.name=威拉格絨毛玩具
tile.better_on_bedrock:willager_statue.name=威拉格雕像[獎盃]
tile.better_on_bedrock:withered_samurai_trophy.name=枯萎武士獎杯
